// dotnet
// {
// 	assembly("System.Xml")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		// type("System.Xml.XmlTextWriter";"XmlTextWriter"){}
// 		// type("System.Xml.XmlDocument";"XmlDocument"){}
// 		// type("System.Xml.XmlNode";"XmlNode"){}
// 	}
// 	assembly("mscorlib")
// 	{

// 		// type("System.Text.Encoding";"Encoding"){}
// 		type("System.Collections.Generic.List`1";"List_Of_T"){}
// 		// type("System.String";"String"){}
// 		// type("System.Text.StringBuilder";"StringBuilder"){}
// 		// type("System.IO.StringWriter";"StringWriter"){}
// 		// type("System.IO.Path";"Path"){}
// 		// type("System.IO.Directory";"Directory"){}
// 		// type("System.IO.File";"File"){}
// 		// type("System.IO.FileAttributes";"FileAttributes"){}
// 		// type("System.IO.StreamWriter";"StreamWriter"){}
// 		// type("System.IO.SearchOption";"SearchOption"){}
// 		// type("System.Array";"Array"){}
// 		// type("System.IO.FileInfo";"FileInfo"){}
// 		// type("System.IO.StreamReader";"StreamReader"){}
// 		// type("System.IO.FileStream";"FileStream"){}
// 		// type("System.IO.FileMode";"FileMode"){}
// 		// type("System.Convert";"Convert"){}
// 		// type("System.IO.MemoryStream";"MemoryStream"){}
// 		// type("System.EventArgs";"EventArgs"){}
// 	}
// 	assembly("System")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		// type("System.Net.Dns";"Dns"){}
// 		// type("System.ComponentModel.PropertyChangedEventArgs";"PropertyChangedEventArgs"){}
// 		// type("System.ComponentModel.PropertyChangingEventArgs";"PropertyChangingEventArgs"){}
// 		// type("System.ComponentModel.ListChangedEventArgs";"ListChangedEventArgs"){}
// 		// type("System.ComponentModel.AddingNewEventArgs";"AddingNewEventArgs"){}
// 		// type("System.Collections.Specialized.NotifyCollectionChangedEventArgs";"NotifyCollectionChangedEventArgs"){}
// 		// type("System.Diagnostics.Process";"Process"){}
// 		// type("System.Diagnostics.DataReceivedEventArgs";"DataReceivedEventArgs"){}
// 	}
// 	assembly("Newtonsoft.Json")
// 	{

// 		// type("Newtonsoft.Json.Linq.JObject";"JObject"){}
// 		// type("Newtonsoft.Json.Linq.JArray";"JArray"){}
// 		// type("Newtonsoft.Json.Linq.JToken";"JToken"){}
// 		// type("Newtonsoft.Json.JsonTextWriter";"JsonTextWriter"){}
// 		// type("Newtonsoft.Json.Formatting";"Formatting"){}
// 	}
// 	assembly("System.IO.Compression")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		// type("System.IO.Compression.ZipArchive";"ZipArchive"){}
// 		// type("System.IO.Compression.ZipArchiveMode";"ZipArchiveMode"){}
// 		// type("System.IO.Compression.ZipArchiveEntry";"ZipArchiveEntry"){}
// 	}
// 	assembly("System.Web")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b03f5f7f11d50a3a';
// 		Version='4.0.0.0';

// 		// type("System.Web.MimeMapping";"MimeMapping"){}
// 	}
// 	assembly("System.Windows.Forms")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		// type("System.Windows.Forms.OpenFileDialog";"OpenFileDialog"){}
// 		// type("System.Windows.Forms.DialogResult";"DialogResult"){}
// 		// type("System.Windows.Forms.SaveFileDialog";"SaveFileDialog"){}
// 		// type("System.Windows.Forms.FolderBrowserDialog";"FolderBrowserDialog"){}
// 	}
// 	assembly("System.IO.Compression.FileSystem")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		// type("System.IO.Compression.ZipFile";"ZipFile"){}
// 		// type("System.IO.Compression.ZipFileExtensions";"ZipFileExtensions"){}
// 	}
// 	assembly("Microsoft.VisualBasic")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b03f5f7f11d50a3a';
// 		Version='10.0.0.0';

// 		type("Microsoft.VisualBasic.Interaction";"Interaction"){}
// 	}
// }
