Query 52185455 Bids
{

    elements
    {
        dataitem(Shares_Bid; "Shares Bid")
        {
            column(No; "No.")
            {
            }
            column(Member; Member)
            {
            }
            column(ID_No; "ID No")
            {
            }
            column(No_of_Shares; "No of Shares")
            {
            }
            column(Price; Price)
            {
            }
            column(Successful; Successful)
            {
            }
            column(Status; Status)
            {
            }
            column(Application_Date; "Application Date")
            {
            }
        }
    }
}
