// Query 52185459 "Collateral List"
// {

//     elements
//     {
//         dataitem(;52185840)
//         {
//             column(Account_No;"Account No.")
//             {
//             }
//             column(Account_Name;"Account Name")
//             {
//             }
//             column(Collateral_Type;"Collateral Type")
//             {
//             }
//             column(Collateral;Collateral)
//             {
//             }
//             column(Collateral_Name;"Collateral Name")
//             {
//             }
//             column(Collateral_Multiplier;"Collateral Multiplier")
//             {
//             }
//             column(Collateral_Value;"Collateral Value")
//             {
//             }
//             column(Collateral_Limit;"Collateral Limit")
//             {
//             }
//             column(Status;Status)
//             {
//             }
//             column(Last_Valuation_Date;"Last Valuation Date")
//             {
//             }
//             column(Forced_Sale_Value;"Forced Sale Value")
//             {
//             }
//             column(Next_Valuation_Date;"Next Valuation Date")
//             {
//             }
//             column(Remarks;Remarks)
//             {
//             }
//         }
//     }
// }
