// Query 52185434 CRMNextofKin
// {

//     elements
//     {
//         dataitem(52185701;52185701)
//         {
//             column(Account_No;"Account No")
//             {
//             }
//             column(Name;Name)
//             {
//             }
//             column(Relationship;Relationship)
//             {
//             }
//             column(Beneficiary;Beneficiary)
//             {
//             }
//             column(Date_of_Birth;"Date of Birth")
//             {
//             }
//             column(Email;Email)
//             {
//             }
//             column(ID_No;"ID No.")
//             {
//             }
//             column(Allocation;"%Allocation")
//             {
//             }
//             column(Type;Type)
//             {
//             }
//             column(Telephone;Telephone)
//             {
//             }
//             column(Address;Address)
//             {
//             }
//             column(Entry_No;"Entry No.")
//             {
//             }
//         }
//     }
// }
