// Query 52185444 "Delegate Meeting Minutes"
// {

//     elements
//     {
//         dataitem(52186058;52186058)
//         {
//             column(Meeting_No;"Meeting No.")
//             {
//             }
//             column(Category;Category)
//             {
//             }
//             column(Subject;Subject)
//             {
//             }
//             column(Details;Details)
//             {
//             }
//             column(Feedback;Feedback)
//             {
//             }
//             column(Feedback_By;"Feedback By")
//             {
//             }
//             column(Feedback_Date;"Feedback Date")
//             {
//             }
//         }
//     }
// }
