// Query 52185457 "Delegate Groups"
// {

//     elements
//     {
//         dataitem(52186062;52186062)
//         {
//             column("Code";"Code")
//             {
//             }
//             column(Delegate_Region_Description;"Delegate Region Description")
//             {
//             }
//             column(Electoral_Zone;"Electoral Zone")
//             {
//             }
//             column(Electoral_Zone_Name;"Electoral Zone Name")
//             {
//             }
//             column(County;County)
//             {
//             }
//             column(Sub_County;"Sub-County")
//             {
//             }
//             column(County_Name;"County Name")
//             {
//             }
//             column(Sub_County_Name;"Sub-County Name")
//             {
//             }
//             column(Status;Status)
//             {
//             }
//         }
//     }
// }
