// Query 52185452 DelegateMembers
// {

//     elements
//     {
//         dataitem(52186063;52186063)
//         {
//             column("Code";"Code")
//             {
//             }
//             column(Delegate_MNO;"Delegate MNO.")
//             {
//             }
//             column(Delegate_Name;"Delegate Name")
//             {
//             }
//             column(Position;Position)
//             {
//             }
//             column(Status;Status)
//             {
//             }
//             column(Job_Tittle;"Job Tittle")
//             {
//             }
//             column(Electoral_Zone;"Electoral Zone")
//             {
//             }
//         }
//     }
// }
