// Query 52185453 "Delegate Meeting Atendants"
// {

//     elements
//     {
//         dataitem(52186057;52186057)
//         {
//             column(Header_No;"Header No")
//             {
//             }
//             column(Delegate_No;"Delegate No.")
//             {
//             }
//             column(Delegate_Name;"Delegate Name")
//             {
//             }
//             column(Delegate_Email;"Delegate Email")
//             {
//             }
//             column(Delegate_Phone;"Delegate Phone")
//             {
//             }
//             column(Delegate_Position;"Delegate Position")
//             {
//             }
//             column(Delegate_Region;"Delegate Region")
//             {
//             }
//         }
//     }
// }
