// Query 52185454 "Delegates Min. Header"
// {

//     elements
//     {
//         dataitem(52186056;52186056)
//         {
//             column("Code";"Code")
//             {
//             }
//             column(Venue;Venue)
//             {
//             }
//             column(Start_Time;"Start Time")
//             {
//             }
//             column(End_Time;"End Time")
//             {
//             }
//             column(Month;Month)
//             {
//             }
//             column(Year;Year)
//             {
//             }
//             column(Posted;Posted)
//             {
//             }
//             column(Meeting_Date_Time;"Meeting Date Time")
//             {
//             }
//             column(Electoral_Region;"Electoral Region")
//             {
//             }
//         }
//     }
// }
