// Query 52185448 "Dividends Progression"
// {

//     elements
//     {
//         dataitem(52185713;52185713)
//         {
//             column(Entry_No;"Entry No.")
//             {
//             }
//             column(Account_No;"Account No")
//             {
//             }
//             column(Processing_Date;"Processing Date")
//             {
//             }
//             column(Dividend_Calc_Method;"Dividend Calc. Method")
//             {
//             }
//             column(Product_Type;"Product Type")
//             {
//             }
//             column(Product_Name;"Product Name")
//             {
//             }
//             column(Member_No;"Member No")
//             {
//             }
//             column(Qualifying_Shares;"Qualifying Shares")
//             {
//             }
//             column(Shares;Shares)
//             {
//             }
//             column(Gross_Dividends;"Gross Dividends")
//             {
//             }
//             column(Witholding_Tax;"Witholding Tax")
//             {
//             }
//             column(Net_Dividends;"Net Dividends")
//             {
//             }
//             column(Start_Date;"Start Date")
//             {
//             }
//             column(End_Date;"End Date")
//             {
//             }
//             column(Payment_Mode;"Payment Mode")
//             {
//             }
//         }
//     }
// }
