// Query 52185432 "Dividend Instructions"
// {

//     elements
//     {
//         dataitem(52185712;52185712)
//         {
//             column(Member_No;"Member No.")
//             {
//             }
//             column(Account_Type;"Account Type")
//             {
//             }
//             column(Account_No;"Account No.")
//             {
//             }
//             column(Loan_No;"Loan No.")
//             {
//             }
//             column(Recovery_Type;"Recovery Type")
//             {
//             }
//             column(Amount;Amount)
//             {
//             }
//             column(Product_Type;"Product Type")
//             {
//             }
//         }
//     }
// }
