// Query 52185450 Employers
// {

//     elements
//     {
//         dataitem(18;18)
//         {
//             column(No;"No.")
//             {
//             }
//             column(Name;Name)
//             {
//             }
//             column(Search_Name;"Search Name")
//             {
//             }
//             column(Name_2;"Name 2")
//             {
//             }
//             column(Territory_Code;"Territory Code")
//             {
//             }
//             column(City;City)
//             {
//             }
//             column(Contact;Contact)
//             {
//             }
//             column(Phone_No;"Phone No.")
//             {
//             }
//             column(Telex_No;"Telex No.")
//             {
//             }
//         }
//     }
// }
