// Query 52185428 LoansQRY
// {

//     elements
//     {
//         dataitem(52185729;52185729)
//         {
//             column(Loan_No;"Loan No.")
//             {
//             }
//             column(Application_Date;"Application Date")
//             {
//             }
//             column(Loan_Product_Type;"Loan Product Type")
//             {
//             }
//             column(Loan_Product_Type_Name;"Loan Product Type Name")
//             {
//             }
//             column(Member_No;"Member No.")
//             {
//             }
//             column(Requested_Amount;"Requested Amount")
//             {
//             }
//             column(Approved_Amount;"Approved Amount")
//             {
//             }
//             column(Member_Name;"Member Name")
//             {
//             }
//             column(Approval_Date;"Approval Date")
//             {
//             }
//             column(Disbursement_Date;"Disbursement Date")
//             {
//             }
//             column(Recommended_Amount;"Recommended Amount")
//             {
//             }
//             column(Outstanding_Balance;"Outstanding Balance")
//             {
//             }
//             column(Outstanding_Interest;"Outstanding Interest")
//             {
//             }
//             column(Repayment_Frequency;"Repayment Frequency")
//             {
//             }
//             column(Source;Source)
//             {
//             }
//             column(Status;Status)
//             {
//             }
//             column(Loans_Category_SASRA;"Loans Category-SASRA")
//             {
//             }
//             column(Last_Advice_Date;"Last Advice Date")
//             {
//             }
//             column(Grace_Period;"Grace Period")
//             {
//             }
//             column(Mode_of_Disbursement;"Mode of Disbursement")
//             {
//             }
//             column(Installments;Installments)
//             {
//             }
//             column(Installment_Period;"Installment Period")
//             {
//             }
//         }
//     }
// }
