// Query 52185456 "Market Shares"
// {

//     elements
//     {
//         dataitem(52185447;52185447)
//         {
//             column(No;No)
//             {
//             }
//             column(Member;Member)
//             {
//             }
//             column(No_of_Shares;"No of Shares")
//             {
//             }
//             column(Min_Price;"Min Price")
//             {
//             }
//             column(Max_Price;"Max Price")
//             {
//             }
//             column(Available_Shares;"Available Shares")
//             {
//             }
//             column(Shares;Shares)
//             {
//             }
//             column(Created_Date;"Created Date")
//             {
//             }
//         }
//     }
// }
