// Query 52185460 MembersQ
// {

//     elements
//     {
//         dataitem(52185700;52185700)
//         {
//             column(No;"No.")
//             {
//             }
//             column(ID_No;"ID No.")
//             {
//             }
//             column(Name;Name)
//             {
//             }
//             column(Phone_No;"Phone No.")
//             {
//             }
//             column(Mobile_Phone_No;"Mobile Phone No")
//             {
//             }
//             column(Primary_Contact_No;"Primary Contact No.")
//             {
//             }
//             column(E_Mail;"E-Mail")
//             {
//             }
//             column(Employer_Code;"Employer Code")
//             {
//             }
//             column(Employment_Occupation_Detail;"Employment / Occupation Detail")
//             {
//             }
//             column(Nationality;Nationality)
//             {
//             }
//             column(Status;Status)
//             {
//             }
//             column(Registration_Date;"Registration Date")
//             {
//             }
//             column(Date_of_Birth;"Date of Birth")
//             {
//             }
//             column(Gender;Gender)
//             {
//             }
//             column(Home_Address;"Home Address")
//             {
//             }
//             column(Recruited_By;"Recruited By")
//             {
//             }
//             column(County;County)
//             {
//             }
//             column(Member_Category;"Member Category")
//             {
//             }
//             column(Application_No;"Application No.")
//             {
//             }
//             column(Payroll_Staff_No;"Payroll/Staff No.")
//             {
//             }
//             column(City;City)
//             {
//             }
//             column(Current_Address;"Current Address")
//             {
//             }
//         }
//     }
// }
