Query 52185424 "Next Of Kin"
{

    elements
    {
        dataitem("NextofKIN";"Next of KIN")
        {
            column(Account_No;"Account No")
            {
            }
            column(Name;Name)
            {
            }
            column(Relationship;Relationship)
            {
            }
            column(Beneficiary;Beneficiary)
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Email;Email)
            {
            }
            column(ID_No;"ID No.")
            {
            }
            column(Allocation;"%Allocation")
            {
            }
            column(Type;Type)
            {
            }
            column(Telephone;Telephone)
            {
            }
            column(Address;Address)
            {
            }
        }
    }
}
