Query 52185443 ObjHRLeave
{

    elements
    {
        dataitem("HRLeaveApplication";"HR Leave Application")
        {
            column(Application_Code;"Application Code")
            {
            }
            column(Leave_Type;"Leave Type")
            {
            }
            column(Days_Applied;"Days Applied")
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(Return_Date;"Return Date")
            {
            }
            column(Application_Date;"Application Date")
            {
            }
            column(Status;Status)
            {
            }
            column(Applicant_Comments;"Applicant Comments")
            {
            }
            column(Gender;Gender)
            {
            }
            column(Current_Balance;"Current Balance")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Reliever;Reliever)
            {
            }
            column(Reliever_Name;"Reliever Name")
            {
            }
            column(Applicant_User_ID;"Applicant User ID")
            {
            }
            column(Applicant_Staff_No;"Applicant Staff No.")
            {
            }
            column(Days_Reimbursed;"Days Reimbursed")
            {
            }
            column(Reimbursed;Reimbursed)
            {
            }
        }
    }
}
