Query 52185442 ObjHREmployees
{

    elements
    {
        dataitem("HREmployees";"HR Employees")
        {
            column(No;"No.")
            {
            }
            column(First_Name;"First Name")
            {
            }
            column(Middle_Name;"Middle Name")
            {
            }
            column(Last_Name;"Last Name")
            {
            }
            column(Initials;Initials)
            {
            }
            column(Full_Name;"Full Name")
            {
            }
            column(Postal_Address;"Postal Address")
            {
            }
            column(Residential_Address;"Residential Address")
            {
            }
            column(City;City)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(Home_Phone_Number;"Home Phone Number")
            {
            }
            column(Cellular_Phone_Number;"Cellular Phone Number")
            {
            }
            column(Work_Phone_Number;"Work Phone Number")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(ID_Number;"ID Number")
            {
            }
            column(Gender;Gender)
            {
            }
            column(Department_Code;"Department Code")
            {
            }
            // column(Residential_status;"Residential status")
            // {
            // }
            column(Status;Status)
            {
            }
            // column(Date_Of_Join;"Date Of Join")
            // {
            // }
            column(Date_Of_Birth;"Date Of Birth")
            {
            }
        }
    }
}
