Query 52185449 "Online Transactions"
{

    elements
    {
        dataitem("OnlineTransactionss";"Online Transactionss")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Transaction_Date;"Transaction Date")
            {
            }
            column(Account_No;"Account No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Transaction_Type;"Transaction Type")
            {
            }
            column(Transaction_Time;"Transaction Time")
            {
            }
            column(Member_No;"Member No")
            {
            }
            column(Account_To;"Account To")
            {
            }
        }
    }
}
