Query 52185429 "Online LoansQRY"
{

    elements
    {
        dataitem("OnlineLoansApplications";"Online Loans Applications")
        {
            column(Application_No;"Application No")
            {
            }
            column(Application_Date;"Application Date")
            {
            }
            column(BOSA_No;"BOSA No")
            {
            }
            column(Loan_Type;"Loan Type")
            {
            }
            column(submitted;submitted)
            {
            }
            column(Email;Email)
            {
            }
            column(Telephone;Telephone)
            {
            }
            column(Loan_Amount;"Loan Amount")
            {
            }
            column(Repayment_Period;"Repayment Period")
            {
            }
            column(Basic_Pay;"Basic Pay")
            {
            }
            column(Total_Allowances;"Total Allowances")
            {
            }
            column(TotalDeduction;TotalDeduction)
            {
            }
            column(Interest_Rate;"Interest Rate")
            {
            }
            column(Member_Names;"Member Names")
            {
            }
            column(Min_No_Of_Guarantors;"Min No Of Guarantors")
            {
            }
            column(Guarantors_Approved;"Guarantors Approved")
            {
            }
            column(Posted;Posted)
            {
            }
            column(Loan_Type_Description;"Loan Type Description")
            {
            }
            column(Self_Guarantee;"Self Guarantee")
            {
            }
            column(Ghris_Password;"Ghris Password")
            {
            }
            column(Loan_Purpose;"Loan Purpose")
            {
            }
            column(Branch_Code;"Branch Code")
            {
            }
        }
    }
}
