Query 52185426 "Online Users"
{

    elements
    {
        dataitem("OnlineUsers";"Online Users")
        {
            column(ID_Number;"ID Number")
            {
                Caption = '<<ID_Number>>';
            }
            column(BOSA_No;"BOSA No")
            {
            }
            column(Password;Password)
            {
            }
            column(Changed_Password;"Changed Password")
            {
            }
            column(Last_Login;"Last Login")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}
