Query 52185431 "Online Loan Guarantors"
{

    elements
    {
        dataitem("OnlineLoanGuarantors";"Online Loan Guarantors")
        {
            column(Loan_Application_No;"Loan Application No")
            {
            }
            column(Guarantor_No;"Guarantor No.")
            {
            }
            column(Guarantor_Names;"Guarantor Names")
            {
            }
            column(Guarantor_Email;"Guarantor Email")
            {
            }
            column(Guarantor_Amount;"Guarantor Amount")
            {
            }
            column(Guarantor_ID_No;"Guarantor ID No")
            {
            }
            column(Guarantor_Phone;"Guarantor Phone")
            {
            }
            column(Approved;Approved)
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
        }
    }
}
