Query 52185427 "Product Types"
{

    elements
    {
        dataitem("ProductFactory";"Product Factory")
        {
            column(Product_ID;"Product ID")
            {
            }
            column(Product_Description;"Product Description")
            {
            }
            column(Product_Class_Type;"Product Class Type")
            {
            }
            column(Installment_Repayment_Interval;"Installment Repayment Interval")
            {
            }
            column(Status;Status)
            {
            }
            column(Currency;Currency)
            {
            }
            column(Fixed_Loan_Term;"Fixed Loan Term")
            {
            }
            column(Withdrawal_Interval;"Withdrawal Interval")
            {
            }
            column(Maximum_No_of_Withdrawal;"Maximum No. of Withdrawal")
            {
            }
            column(Product_Ownership;"Product Ownership")
            {
            }
            column(Max_Customer_Age;"Max.Customer Age")
            {
            }
            column(Min_Customer_Age;"Min. Customer Age")
            {
            }
            column(Credit_Limit_Overdraft;"Credit Limit(Overdraft)")
            {
            }
            column(Minimum_Balance;"Minimum Balance")
            {
            }
            column(Automatic_Overdraft;"Automatic Overdraft")
            {
            }
            column(Minimum_Contribution;"Minimum Contribution")
            {
            }
            column(Customer_Segment;"Customer Segment")
            {
            }
            column(Product_Insured;"Product Insured")
            {
            }
            column(Loan_Account_G_L;"Loan  Account [G/L]")
            {
            }
            column(Loan_Interest_Account_G_L;"Loan Interest Account [G/L]")
            {
            }
            column(Loan_Receivable_Account_G_L;"Loan Receivable Account[G/L]")
            {
            }
            column(Use_Cycle;"Use Cycle")
            {
            }
            column(Grace_Period_Interest;"Grace Period - Interest")
            {
            }
            column(Product_Posting_Group;"Product Posting Group")
            {
            }
            column(Closure_Fee;"Closure Fee")
            {
            }
            column(Dormancy_Period;"Dormancy Period")
            {
            }
            column(Account_No_Prefix;"Account No. Prefix")
            {
            }
            column(Maximum_Guarantors;"Maximum Guarantors")
            {
            }
            column(Minimum_Guarantors;"Minimum Guarantors")
            {
            }
            column(Min_Re_application_Period;"Min. Re-application Period")
            {
            }
            column(Minimum_Loan_Amount;"Minimum Loan Amount")
            {
            }
            column(Maximum_Loan_Amount;"Maximum Loan Amount")
            {
            }
            column(Product_Category;"Product Category")
            {
            }
            column(Interest_Calculation_Method;"Interest Calculation Method")
            {
            }
            column(Can_Guarantee_Loan;"Can Guarantee Loan")
            {
            }
            column(Ordinary_Deposits_Multiplier;"Ordinary Deposits Multiplier")
            {
            }
            column(Preferential_Dep_Multiplier;"Preferential Dep. Multiplier")
            {
            }
            column(Allow_Multiple_Running_Loans;"Allow Multiple Running Loans")
            {
            }
            column(Membership_Type;"Membership Type")
            {
            }
            column(Repay_Mode;"Repay Mode")
            {
            }
            column(Prefferential_Default_installm;"Prefferential Default installm")
            {
            }
            column(Ordinary_Default_Intallments;"Ordinary Default Intallments")
            {
            }
            column(Interest_Rate_Min;"Interest Rate (Min.)")
            {
            }
            column(Interest_Rate_Max;"Interest Rate (Max.)")
            {
            }
            column(View_Online;"View Online")
            {
            }
            column(Auto_Open_Account;"Auto Open Account")
            {
            }
            column(Allow_Self_Guarantee;"Allow Self Guarantee")
            {
            }
        }
    }
}
