Query 52185451 "Responsility Centre"
{

    elements
    {
        dataitem(Responsibility_Center;5714)
        {
            column("Code";"Code")
            {
            }
            column(Name;Name)
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(Contact;Contact)
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(County;County)
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Home_Page;"Home Page")
            {
            }
        }
    }
}
