Query 52185435 "Special Requests"
{

    elements
    {
        dataitem(Online_Special_Requests;52185435)
        {
            column(Application_No;"Application No")
            {
            }
            column(Application_Date;"Application Date")
            {
            }
            column(Member_No;"Member No")
            {
            }
            column(Request_Type;"Request Type")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Narration;Narration)
            {
            }
        }
    }
}
