Query 52185461 StandingOrdersQ
{

    elements
    {
        dataitem(Standing_Order_Header;52185717)
        {
            column(No;"No.")
            {
            }
            column(Application_Date;"Application Date")
            {
            }
            column(Status;Status)
            {
            }
            column(Income_Type;"Income Type")
            {
            }
            column(Frequency_Months;"Frequency (Months)")
            {
            }
            column(Duration_Months;"Duration (Months)")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Next_Run_Date;"Next Run Date")
            {
            }
            column(Effective_Start_Date;"Effective/Start Date")
            {
            }
            column(Member_No;"Member No.")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Standing_Order_Type;"Standing Order Type")
            {
            }
        }
    }
}
