Query 52185447 "Standing Order Lines"
{

    elements
    {
        dataitem(Standing_Order_Lines;52185718)
        {
            column(Entry_No;"Entry No.")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Destination_Account_Type;"Destination Account Type")
            {
            }
            column(Destination_Account_No;"Destination Account No.")
            {
            }
            column(Destination_Account_Name;"Destination Account Name")
            {
            }
            column(Loan_No;"Loan No.")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Balance;Balance)
            {
            }
        }
    }
}
