Query 52185425 Vendors
{

    elements
    {
        dataitem(Savings_Accounts;52185730)
        {
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Balance_LCY;"Balance (LCY)")
            {
            }
            column(Source;Source)
            {
            }
            column(Uncleared_Cheques;"Uncleared Cheques")
            {
            }
            column(Member_No;"Member No.")
            {
            }
            column(Account_Category;"Account Category")
            {
            }
            column(Product_Type;"Product Type")
            {
            }
            column(Product_Name;"Product Name")
            {
            }
            column(Product_Category;"Product Category")
            {
            }
            column(Monthly_Contribution;"Monthly Contribution")
            {
            }
            column(ID_No;"ID No.")
            {
            }
            column(Status;Status)
            {
            }
        }
    }
}
