#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187119 pageextension52187119 extends "Abs. Over. by Cat. Matrix" 
{
    layout
    {
        modify("Period Start")
        {
            ApplicationArea = Basic;
        }
        modify("Period Name")
        {
            ApplicationArea = Basic;
        }
        modify(Field1)
        {
            ApplicationArea = Basic;
        }
        modify(Field2)
        {
            ApplicationArea = Basic;
        }
        modify(Field3)
        {
            ApplicationArea = Basic;
        }
        modify(Field4)
        {
            ApplicationArea = Basic;
        }
        modify(Field5)
        {
            ApplicationArea = Basic;
        }
        modify(Field6)
        {
            ApplicationArea = Basic;
        }
        modify(Field7)
        {
            ApplicationArea = Basic;
        }
        modify(Field8)
        {
            ApplicationArea = Basic;
        }
        modify(Field9)
        {
            ApplicationArea = Basic;
        }
        modify(Field10)
        {
            ApplicationArea = Basic;
        }
        modify(Field11)
        {
            ApplicationArea = Basic;
        }
        modify(Field12)
        {
            ApplicationArea = Basic;
        }
        modify(Field13)
        {
            ApplicationArea = Basic;
        }
        modify(Field14)
        {
            ApplicationArea = Basic;
        }
        modify(Field15)
        {
            ApplicationArea = Basic;
        }
        modify(Field16)
        {
            ApplicationArea = Basic;
        }
        modify(Field17)
        {
            ApplicationArea = Basic;
        }
        modify(Field18)
        {
            ApplicationArea = Basic;
        }
        modify(Field19)
        {
            ApplicationArea = Basic;
        }
        modify(Field20)
        {
            ApplicationArea = Basic;
        }
        modify(Field21)
        {
            ApplicationArea = Basic;
        }
        modify(Field22)
        {
            ApplicationArea = Basic;
        }
        modify(Field23)
        {
            ApplicationArea = Basic;
        }
        modify(Field24)
        {
            ApplicationArea = Basic;
        }
        modify(Field25)
        {
            ApplicationArea = Basic;
        }
        modify(Field26)
        {
            ApplicationArea = Basic;
        }
        modify(Field27)
        {
            ApplicationArea = Basic;
        }
        modify(Field28)
        {
            ApplicationArea = Basic;
        }
        modify(Field29)
        {
            ApplicationArea = Basic;
        }
        modify(Field30)
        {
            ApplicationArea = Basic;
        }
        modify(Field31)
        {
            ApplicationArea = Basic;
        }
        modify(Field32)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Period Start"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Period Name"(Control 4)".

    }

    //Unsupported feature: Property Modification (Id) on "CauseOfAbsence(Variable 1001)".

    //var
        //>>>> ORIGINAL VALUE:
        //CauseOfAbsence : 1001;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CauseOfAbsence : 1044;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "MatrixRecords(Variable 1000)".

    //var
        //>>>> ORIGINAL VALUE:
        //MatrixRecords : 1000;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //MatrixRecords : 1045;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on ""MATRIX_ColumnCaption"(Variable 1049)".

    //var
        //>>>> ORIGINAL VALUE:
        //"MATRIX_ColumnCaption" : 80;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //"MATRIX_ColumnCaption" : 1024;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "Load(PROCEDURE 1050)".


    //Unsupported feature: Property Deletion (Attributes) on "SetVisible(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Length) on "Load(PROCEDURE 1050).MatrixColumns1(Parameter 1007)".


    //Unsupported feature: Property Insertion (Length) on "Load(PROCEDURE 1050).EmployeeNoFilter1(Parameter 1000)".

}
