#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185958 pageextension52185958 extends "Acc. Sched. Chart SubPage" 
{
    layout
    {
        modify("Account Schedule Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Column Layout Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Original Measure Name")
        {
            ApplicationArea = Basic;
        }
        modify("Measure Name")
        {
            ApplicationArea = Basic;
        }
        modify("Chart Type")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Schedule Line No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Layout Line No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Measure Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Measure Name"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Chart Type"(Control 6)".

    }
    actions
    {
        modify(Edit)
        {
            ApplicationArea = Basic;
        }
        modify(Delete)
        {
            ApplicationArea = Basic;
        }
        modify("Reset to default Setup")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Edit(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Delete(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reset to default Setup"(Action 11)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetViewAsMeasure(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SetSetupRec(PROCEDURE 3)".

}
