#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185956 pageextension52185956 extends "Acc. Sched. Chart Matrix" 
{
    layout
    {
        modify("<Row No.>")
        {
            ApplicationArea = Basic;
        }
        modify("<Description>")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[1]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[2]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[7]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[8]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[9]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[10]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[11]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartType[12]")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""<Row No.>"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Description>"(Control 6)".

    }
    actions
    {
        modify(ShowAll)
        {
            ApplicationArea = Basic;
        }
        modify(ShowNone)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ShowAll(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShowNone(Action 20)".

    }

    //Unsupported feature: Property Modification (Length) on "AccSchedLineDescription(Variable 1005)".

    //var
        //>>>> ORIGINAL VALUE:
        //AccSchedLineDescription : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //AccSchedLineDescription : 80;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on "ColumnCaptions(Variable 1001)".

    //var
        //>>>> ORIGINAL VALUE:
        //ColumnCaptions : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ColumnCaptions : 80;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "SetFilters(PROCEDURE 1)".

}
