#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185957 pageextension52185957 extends "Acc. Sched. Chart Line" 
{
    layout
    {
        modify("Account Schedule Name")
        {
            ApplicationArea = Basic;
        }
        modify("Account Schedule Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Column Layout Name")
        {
            ApplicationArea = Basic;
        }
        modify("Column Layout Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Original Measure Name")
        {
            ApplicationArea = Basic;
        }
        modify("Chart Type")
        {
            ApplicationArea = Basic;
        }
        modify(Show)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Schedule Name"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Schedule Line No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Layout Name"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Layout Line No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Measure Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Chart Type"(Control 10)".


        //Unsupported feature: Property Deletion (CaptionML) on "Show(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Show(Control 11)".

    }
    actions
    {
        modify(ShowAll)
        {
            ApplicationArea = Basic;
        }
        modify(ShowNone)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ShowAll(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShowNone(Action 12)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetViewAsMeasure(PROCEDURE 1)".

}
