#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185486 pageextension52185486 extends "Accounting Periods" 
{
    layout
    {
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("New Fiscal Year")
        {
            ApplicationArea = Basic;
        }
        modify(Closed)
        {
            ApplicationArea = Basic;
        }
        modify("Date Locked")
        {
            ApplicationArea = Basic;
        }
        modify("InvtPeriod.IsInvtPeriodClosed(""Starting Date"")")
        {
            ApplicationArea = Basic;
        }
        modify("Average Cost Period")
        {
            ApplicationArea = Basic;
        }
        modify("Average Cost Calc. Type")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Fiscal Year"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Closed(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Locked"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvtPeriod.IsInvtPeriodClosed(""Starting Date"")"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Average Cost Period"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Average Cost Calc. Type"(Control 18)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Inventory Period")
        {
            ApplicationArea = Basic;
        }
        modify("&Create Year")
        {
            ApplicationArea = Basic;
        }
        modify("C&lose Year")
        {
            ApplicationArea = Basic;
        }
        modify("Trial Balance by Period")
        {
            ApplicationArea = Basic;
        }
        modify("Trial Balance")
        {
            ApplicationArea = Basic;
        }
        modify("Fiscal Year Balance")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Inventory Period"(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Create Year"(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&lose Year"(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Trial Balance by Period"(Action 1902174606)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Trial Balance"(Action 1904082706)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fiscal Year Balance"(Action 1905089406)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
