// page 52185866 "Account Interest List"
// {
//     CardPageID = "Account  Interest Header";
//     DeleteAllowed = false;
//     Editable = false;
//     InsertAllowed = false;
//     ModifyAllowed = false;
//     PageType = List;
//     SourceTable = "Savings Interest Header";
//     SourceTableView = WHERE (Posted = FILTER (false));

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("No.";Rec."No.")
//                 {
//                 }
//                 field("Posting Date";rec."Posting Date")
//                 {
//                 }
//                 field("Document No.";Rec."Document No.")
//                 {
//                 }
//                 field(Description; rec.Description)
//                 {
//                 }
//                 field(Status; rec.Status)
//                 {
//                 }
//                 field("Start Date"; rec."Start Date")
//                 {
//                 }
//                 field("End Date"; rec."End Date")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

