#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186050 pageextension52186050 extends "Activity Details FactBox" 
{
    layout
    {
        modify(Comment)
        {
            ApplicationArea = Basic;
        }
        modify("Total Quantity")
        {
            ApplicationArea = Basic;
        }
        modify(ActivitiID)
        {
            ApplicationArea = Basic;
        }
        modify(ActivitySubID)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Quantity"(Control 3)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetEmptyLine(PROCEDURE 2)".

}
