#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186035 pageextension52186035 extends "Actual/Sched. Summary FactBox" 
{
    layout
    {
        modify(FirstDaySummary)
        {
            ApplicationArea = Basic;
        }
        modify(SecondDaySummary)
        {
            ApplicationArea = Basic;
        }
        modify(ThirdDaySummary)
        {
            ApplicationArea = Basic;
        }
        modify(ForthDaySummary)
        {
            ApplicationArea = Basic;
        }
        modify(FifthDaySummary)
        {
            ApplicationArea = Basic;
        }
        modify(SixthDaySummary)
        {
            ApplicationArea = Basic;
        }
        modify(SeventhDaySummary)
        {
            ApplicationArea = Basic;
        }
        modify(TotalQtyText)
        {
            ApplicationArea = Basic;
        }
        modify(PresenceQty)
        {
            ApplicationArea = Basic;
        }
        modify(AbsenceQty)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "TotalQtyText(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PresenceQty(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AbsenceQty(Control 6)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "UpdateData(PROCEDURE 1)".

}
