#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185608 pageextension52185608 extends Allocations 
{
    layout
    {
        modify("Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Account Name")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[7]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[8]")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Posting Type")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Allocation Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Allocation %")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("AllocationAmount + Amount - xRec.Amount")
        {
            ApplicationArea = Basic;
        }
        modify(TotalAllocationAmount)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Account No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Name"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Posting Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Prod. Posting Group"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation Quantity"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation %"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AllocationAmount + Amount - xRec.Amount"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalAllocationAmount(Control 21)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Promoted) on ""Ledger E&ntries"(Action 27)".


            //Unsupported feature: Property Modification (PromotedCategory) on ""Ledger E&ntries"(Action 27)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 38)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 38)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 26)".


        //Unsupported feature: Property Deletion (Promoted) on "Card(Action 26)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Card(Action 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 27)".

    }

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
