#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187068 pageextension52187068 extends "All Objects with Caption" 
{
    layout
    {
        modify("Object Type")
        {
            ApplicationArea = Basic;
        }
        modify("Object ID")
        {
            ApplicationArea = Basic;
        }
        modify("Object Name")
        {
            ApplicationArea = Basic;
        }
        modify("Object Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Object Subtype")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Type"(Control 1102601001)".


        //Unsupported feature: Property Deletion (Visible) on ""Object Type"(Control 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object ID"(Control 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Name"(Control 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Caption"(Control 1102601007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Subtype"(Control 1102601009)".


        //Unsupported feature: Property Deletion (Visible) on ""Object Subtype"(Control 1102601009)".

    }
}
