#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185931 pageextension52185931 extends "All Objects" 
{
    layout
    {
        modify("Object Type")
        {
            ApplicationArea = Basic;
        }
        modify("Object ID")
        {
            ApplicationArea = Basic;
        }
        modify("Object Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Type"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object ID"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Name"(Control 6)".

    }
}
