#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185968 pageextension52185968 extends "Analysis Report Chart SubPage" 
{
    layout
    {
        modify("Analysis Line Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Analysis Column Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Original Measure Name")
        {
            ApplicationArea = Basic;
        }
        modify("Measure Name")
        {
            ApplicationArea = Basic;
        }
        modify("Chart Type")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Line Template Name"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Column Template Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Measure Name"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Measure Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Chart Type"(Control 3)".

    }
    actions
    {
        modify(Edit)
        {
            ApplicationArea = Basic;
        }
        modify(Delete)
        {
            ApplicationArea = Basic;
        }
        modify("Reset to default setup")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Edit(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Delete(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reset to default setup"(Action 11)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetViewAsMeasure(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SetSetupRec(PROCEDURE 3)".

}
