#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185828 pageextension52185828 extends "Analysis View Entries" 
{
    layout
    {
        modify("Analysis View Code")
        {
            ApplicationArea = Basic;
        }
        modify("Business Unit Code")
        {
            ApplicationArea = Basic;
        }
        modify("Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Account Source")
        {
            ApplicationArea = Basic;
        }
        modify("Cash Flow Forecast No.")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 1 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 2 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 3 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 4 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        // modify(Amount)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Debit Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Add.-Curr. Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Add.-Curr. Debit Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Add.-Curr. Credit Amount")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis View Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Business Unit Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Source"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cash Flow Forecast No."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 1 Value Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 2 Value Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 3 Value Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 4 Value Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 16)".

        modify(Amount)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Debit Amount"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Amount"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add.-Curr. Amount"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add.-Curr. Debit Amount"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add.-Curr. Credit Amount"(Control 28)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
