#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186806 pageextension52186806 extends "Analysis Columns" 
{
    layout
    {
        modify(CurrentColumnName)
        {
            ApplicationArea = Basic;
        }
        modify("Column No.")
        {
            ApplicationArea = Basic;
        }
        modify("Column Header")
        {
            ApplicationArea = Basic;
        }
        modify("Item Ledger Entry Type Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Value Entry Type Filter")
        {
            ApplicationArea = Basic;
        }
        modify(Invoiced)
        {
            ApplicationArea = Basic;
        }
        modify("Column Type")
        {
            ApplicationArea = Basic;
        }
        modify("Ledger Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify(Formula)
        {
            ApplicationArea = Basic;
        }
        modify("Show Opposite Sign")
        {
            ApplicationArea = Basic;
        }
        modify("Comparison Date Formula")
        {
            ApplicationArea = Basic;
        }
        modify("Analysis Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Value Type")
        {
            ApplicationArea = Basic;
        }
        modify(Show)
        {
            ApplicationArea = Basic;
        }
        modify("Rounding Factor")
        {
            ApplicationArea = Basic;
        }
        modify("Comparison Period Formula")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentColumnName(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Header"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Ledger Entry Type Filter"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Value Entry Type Filter"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Invoiced(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger Entry Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Formula(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Opposite Sign"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Comparison Date Formula"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Type Code"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Value Type"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Show(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rounding Factor"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Comparison Period Formula"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetCurrentColumnName(PROCEDURE 2)".

}
