#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185965 pageextension52185965 extends "Analysis Report Chart Setup" 
{
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Analysis Report Name")
        {
            ApplicationArea = Basic;
        }
        modify("Base X-Axis on")
        {
            ApplicationArea = Basic;
        }
        modify("Analysis Line Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Analysis Column Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Start Date")
        {
            ApplicationArea = Basic;
        }
        modify("End Date")
        {
            ApplicationArea = Basic;
        }
        modify("Period Length")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Periods")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Report Name"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Base X-Axis on"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Line Template Name"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Column Template Name"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Start Date"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""End Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Period Length"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Periods"(Control 4)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "SetupYAxis(Control 2)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "SetupXAxis(Control 1)".

    }
}
