#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185967 pageextension52185967 extends "Analysis Report Chart Line" 
{
    layout
    {
        modify("Analysis Line Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Analysis Line Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Analysis Column Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Analysis Column Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Original Measure Name")
        {
            ApplicationArea = Basic;
        }
        modify("Chart Type")
        {
            ApplicationArea = Basic;
        }
        modify(Show)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Line Template Name"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Line Line No."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Column Template Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Analysis Column Line No."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Measure Name"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Chart Type"(Control 4)".


        //Unsupported feature: Property Deletion (CaptionML) on "Show(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Show(Control 3)".

    }
    actions
    {
        modify(ShowAll)
        {
            ApplicationArea = Basic;
        }
        modify(ShowNone)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ShowAll(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShowNone(Action 13)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetViewAsMeasure(PROCEDURE 1)".

}
