#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185826 pageextension52185826 extends "Analysis View List" 
{
    Caption = 'Analysis View List';
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Account Source")
        {
            ApplicationArea = Basic;
        }
        modify("Include Budgets")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Updated")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 3 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 4 Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Source"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Include Budgets"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Updated"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 1 Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 2 Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 3 Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 4 Code"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(EditAnalysis)
        {
            Caption = 'Edit Analysis View';
            ApplicationArea = Basic;
        }
        modify("&Update")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "EditAnalysis(Action 17)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "EditAnalysis(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Update"(Action 21)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""&Update"(Action 21)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
