#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186348 pageextension52186348 extends "Answer Where-Used" 
{
    layout
    {
        modify("Profile Questionnaire Code")
        {
            ApplicationArea = Basic;
        }
        modify("Profile Question Description")
        {
            ApplicationArea = Basic;
        }
        modify(Points)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Profile Questionnaire Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profile Question Description"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Points(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
