#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185678 pageextension52185678 extends "Apply Check Ledger Entries" 
{
    layout
    {
        modify(LineApplied)
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Check Date")
        {
            ApplicationArea = Basic;
        }
        modify("Check No.")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("Check Type")
        {
            ApplicationArea = Basic;
        }
        modify(Open)
        {
            ApplicationArea = Basic;
        }
        modify("Statement Status")
        {
            ApplicationArea = Basic;
        }
        modify("Statement No.")
        {
            ApplicationArea = Basic;
        }
        modify("Statement Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("BankAccReconLine.""Statement Amount""")
        {
            ApplicationArea = Basic;
        }
        modify(AppliedAmount)
        {
            ApplicationArea = Basic;
        }
        modify("BankAccReconLine.Difference")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "LineApplied(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check Date"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check Type"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Statement Status"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Statement No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Statement Line No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccReconLine.""Statement Amount"""(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AppliedAmount(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccReconLine.Difference"(Control 29)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetStmtLine(PROCEDURE 1)".

}
