#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186572 pageextension52186572 extends "Applied Item Entries" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(ApplQty)
        {
            ApplicationArea = Basic;
        }
        modify(Qty)
        {
            ApplicationArea = Basic;
        }
        modify("Invoiced Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify(Open)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Drop Shipment")
        {
            ApplicationArea = Basic;
        }
        modify("Applied Entry to Adjust")
        {
            ApplicationArea = Basic;
        }
        modify("Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 1 Code"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 2 Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ApplQty(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Qty(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoiced Quantity"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Quantity"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Drop Shipment"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applied Entry to Adjust"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Type"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order No."(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 26)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("&Value Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Applied E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Order &Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Value Entries"(Action 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applied E&ntries"(Action 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reservation Entries"(Action 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order &Tracking"(Action 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 32)".

    }
}
