#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185910 pageextension52185910 extends "Approval User Setup" 
{
    layout
    {
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Salespers./Purch. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Approver ID")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Amount Approval Limit")
        {
            ApplicationArea = Basic;
        }
        modify("Unlimited Sales Approval")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Amount Approval Limit")
        {
            ApplicationArea = Basic;
        }
        modify("Unlimited Purchase Approval")
        {
            ApplicationArea = Basic;
        }
        modify("Request Amount Approval Limit")
        {
            ApplicationArea = Basic;
        }
        modify("Unlimited Request Approval")
        {
            ApplicationArea = Basic;
        }
        modify(Substitute)
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Approval Administrator")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salespers./Purch. Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Approver ID"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Amount Approval Limit"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unlimited Sales Approval"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Amount Approval Limit"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unlimited Purchase Approval"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Request Amount Approval Limit"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unlimited Request Approval"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Substitute(Control 31)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Approval Administrator"(Control 3)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Approval User Setup Test")
        {
            ApplicationArea = Basic;
        }
        modify("Notification Setup")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Approval User Setup Test"(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Notification Setup"(Action 5)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
