#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186016 pageextension52186016 extends "Asm.-to-Order Whse. Shpt. Line" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Source Subtype")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Outstanding")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Ship")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Ship (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Destination Type")
        {
            ApplicationArea = Basic;
        }
        modify("Destination No.")
        {
            ApplicationArea = Basic;
        }
        modify("Assemble to Order")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Subtype"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Line No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Outstanding"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Ship"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Ship (Base)"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination Type"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assemble to Order"(Control 22)".

    }
}
