#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186010 pageextension52186010 extends "Assembly Availability" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Current Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify(AbleToAssemble)
        {
            ApplicationArea = Basic;
        }
        modify(EarliestAvailableDate)
        {
            ApplicationArea = Basic;
        }
        modify(Inventory)
        {
            ApplicationArea = Basic;
        }
        modify(GrossRequirement)
        {
            ApplicationArea = Basic;
        }
        modify(ReservedRequirement)
        {
            ApplicationArea = Basic;
        }
        modify(ScheduledReceipts)
        {
            ApplicationArea = Basic;
        }
        modify(ReservedReceipts)
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Current Quantity"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AbleToAssemble(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "EarliestAvailableDate(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Inventory(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GrossRequirement(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ScheduledReceipts(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 16)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "AssemblyLineAvail(Control 7)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetHeaderInventoryData(PROCEDURE 3)".

}
