#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186003 pageextension52186003 extends "Assembly Order" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Quantity to Assemble")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Assembled Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Assemble to Order")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Indirect Cost %")
        {
            ApplicationArea = Basic;
        }
        modify("Overhead Rate")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity to Assemble"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Quantity"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembled Quantity"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assemble to Order"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 48)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Lines(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Indirect Cost %"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Rate"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 16)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control11(Control 11)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control44(Control 44)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control43(Control 43)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control8(Control 8)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control9(Control 9)".

    }
    actions
    {
        modify("Event")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify(Location)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        modify("Assembly BOM")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Item Tracking Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Action14)
        {
            ApplicationArea = Basic;
        }
        modify("Pick Lines/Movement Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Registered P&ick Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Registered Invt. Movement Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Asm.-to-Order Whse. Shpt. Line")
        {
            ApplicationArea = Basic;
        }
        modify("Item Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Capacity Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Value Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Assembly Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Re&lease")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Re&lease"(Action 59)".

        }
        modify("Re&open")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Re&open"(Action 60)".

        }
        modify(ShowAvailability)
        {
            ApplicationArea = Basic;
        }
        modify("Update Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Refresh Lines")
        {
            ApplicationArea = Basic;
        }
        modify("&Reserve")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Document")
        {
            ApplicationArea = Basic;
        }
        modify("Create Inventor&y Movement")
        {
            ApplicationArea = Basic;
        }
        modify("Create Warehouse Pick")
        {
            Caption = 'Create Whse. Pick';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Create Warehouse Pick"(Action 50)".

        }
        modify("Order &Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("P&ost")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""P&ost"(Action 36)".

        }
        modify("Post &Batch")
        {
            ApplicationArea = Basic;
        }
        modify("Order")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Event(Action 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly BOM"(Action 31)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Assembly BOM"(Action 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 15)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 15)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 15)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Tracking Lines"(Action 45)".


        //Unsupported feature: Property Deletion (Promoted) on ""Item Tracking Lines"(Action 45)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Item Tracking Lines"(Action 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 32)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 32)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action14(Action 14)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Action14(Action 14)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Action14(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Lines/Movement Lines"(Action 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registered P&ick Lines"(Action 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registered Invt. Movement Lines"(Action 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Asm.-to-Order Whse. Shpt. Line"(Action 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Ledger Entries"(Action 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Capacity Ledger Entries"(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Ledger Entries"(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Value Entries"(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Entries"(Action 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reservation Entries"(Action 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Assembly Orders"(Action 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&lease"(Action 59)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Re&lease"(Action 59)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Re&lease"(Action 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&open"(Action 60)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Re&open"(Action 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShowAvailability(Action 41)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "ShowAvailability(Action 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Update Unit Cost"(Action 19)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Update Unit Cost"(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Refresh Lines"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Reserve"(Action 61)".


        //Unsupported feature: Code Modification on ""Copy Document"(Action 67).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CopyAssemblyDocument.SetAssemblyHeader(Rec);
            CopyAssemblyDocument.RUNMODAL;
            IF GET("Document Type","No.") THEN;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CopyAssemblyDocument.SetAssemblyHeader(Rec);
            CopyAssemblyDocument.RUNMODAL;
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Document"(Action 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Inventor&y Movement"(Action 51)".


        //Unsupported feature: Property Deletion (Promoted) on ""Create Inventor&y Movement"(Action 51)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Create Inventor&y Movement"(Action 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Warehouse Pick"(Action 50)".


        //Unsupported feature: Property Deletion (Promoted) on ""Create Warehouse Pick"(Action 50)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Create Warehouse Pick"(Action 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order &Tracking"(Action 47)".


        //Unsupported feature: Property Deletion (Promoted) on ""Order &Tracking"(Action 47)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Order &Tracking"(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""P&ost"(Action 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post &Batch"(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Order(Action 78)".


        //Unsupported feature: Property Deletion (Promoted) on "Order(Action 78)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Order(Action 78)".

    }

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
