#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186005 pageextension52186005 extends "Assembly Orders" 
{
    layout
    {
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assemble to Order")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Quantity")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assemble to Order"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Quantity"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Item Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Capacity Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Value Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Show Order")
        {
            ApplicationArea = Basic;
        }
        modify("Event")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify(Location)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        modify(Statistics)
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Assembly BOM")
        {
            ApplicationArea = Basic;
        }
        modify(Comments)
        {
            ApplicationArea = Basic;
        }
        modify(Release)
        {

            //Unsupported feature: Property Modification (Name) on "Release(Action 27)".

            ApplicationArea = Basic;
        }
        modify(Reopen)
        {

            //Unsupported feature: Property Modification (Name) on "Reopen(Action 31)".

            ApplicationArea = Basic;
        }
        modify("P&ost")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""P&ost"(Action 14)".

        }
        modify("Post &Batch")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Post &Batch"(Action 16)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Ledger Entries"(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Capacity Ledger Entries"(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Ledger Entries"(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Value Entries"(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Entries"(Action 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Order"(Action 33)".


        //Unsupported feature: Property Deletion (Promoted) on ""Show Order"(Action 33)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Show Order"(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Event(Action 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 7)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Statistics(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 5)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 5)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly BOM"(Action 4)".


        //Unsupported feature: Property Deletion (Promoted) on ""Assembly BOM"(Action 4)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Assembly BOM"(Action 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comments(Action 3)".


        //Unsupported feature: Property Deletion (Promoted) on "Comments(Action 3)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Comments(Action 3)".


        //Unsupported feature: Code Modification on "Release(Action 27).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            AssemblyHeader := Rec;
            AssemblyHeader.FIND;
            CODEUNIT.RUN(CODEUNIT::"Release Assembly Document",AssemblyHeader);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CODEUNIT.RUN(CODEUNIT::"Release Assembly Document",Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Release(Action 27)".



        //Unsupported feature: Code Modification on "Reopen(Action 31).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            AssemblyHeader := Rec;
            AssemblyHeader.FIND;
            ReleaseAssemblyDoc.Reopen(AssemblyHeader);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ReleaseAssemblyDoc.Reopen(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Reopen(Action 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""P&ost"(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post &Batch"(Action 16)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
