#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186011 pageextension52186011 extends "Assembly Line Avail." 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Inventory)
        {
            ApplicationArea = Basic;
        }
        modify(GrossRequirement)
        {
            ApplicationArea = Basic;
        }
        modify(ScheduledReceipt)
        {
            ApplicationArea = Basic;
        }
        modify(ExpectedAvailableInventory)
        {
            ApplicationArea = Basic;
        }
        modify(CurrentQuantity)
        {
            ApplicationArea = Basic;
        }
        modify("Quantity per")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify(EarliestAvailableDate)
        {
            ApplicationArea = Basic;
        }
        modify(AbleToAssemble)
        {
            ApplicationArea = Basic;
        }
        modify("Lead-Time Offset")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Substitution Available")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Inventory(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GrossRequirement(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ScheduledReceipt(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ExpectedAvailableInventory(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentQuantity(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity per"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "EarliestAvailableDate(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AbleToAssemble(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lead-Time Offset"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Substitution Available"(Control 3)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetLinesRecord(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SetHeader(PROCEDURE 3)".

}
