#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186025 pageextension52186025 extends "Assembly Quote" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assemble to Order")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assemble to Order"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 48)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Lines(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 16)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control11(Control 11)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control44(Control 44)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control43(Control 43)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control8(Control 8)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control9(Control 9)".

    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Assembly BOM")
        {
            ApplicationArea = Basic;
        }
        modify(Comments)
        {
            ApplicationArea = Basic;
        }
        modify("Update Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Refresh Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Show Availability")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly BOM"(Action 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comments(Action 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Update Unit Cost"(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Refresh Lines"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Availability"(Action 41)".

    }
}
