#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186008 pageextension52186008 extends "Assembly Setup" 
{
    layout
    {
        modify("Stockout Warning")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Component Dimensions from")
        {
            ApplicationArea = Basic;
        }
        modify("Default Location for Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Comments when Posting")
        {
            ApplicationArea = Basic;
        }
        modify("Assembly Order Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Assembly Quote Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Blanket Assembly Order Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Assembly Order Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Create Movements Automatically")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Stockout Warning"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Component Dimensions from"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Location for Orders"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Comments when Posting"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly Order Nos."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly Quote Nos."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Blanket Assembly Order Nos."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Assembly Order Nos."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Movements Automatically"(Control 15)".

    }

    //Unsupported feature: Property Deletion (AccessByPermission).


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
