#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186361 pageextension52186361 extends "Attendee Wizard Subform" 
{
    layout
    {
        modify("Attendance Type")
        {
            ApplicationArea = Basic;
        }
        modify("Attendee Type")
        {
            ApplicationArea = Basic;
        }
        modify("Attendee No.")
        {
            ApplicationArea = Basic;
        }
        modify("Attendee Name")
        {
            ApplicationArea = Basic;
        }
        modify("Send Invitation")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Attendance Type"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Attendee Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Attendee No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Attendee Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Send Invitation"(Control 10)".

    }

    //Unsupported feature: Property Modification (Length) on "SalespersonFilter(Variable 1001)".

    //var
        //>>>> ORIGINAL VALUE:
        //SalespersonFilter : 20;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //SalespersonFilter : 10;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "SetAttendee(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "GetAttendee(PROCEDURE 3)".


    //Unsupported feature: Property Deletion (Attributes) on "UpdateForm(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SetTaskFilter(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Name) on "SetTaskFilter(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Length) on "SetTaskFilter(PROCEDURE 4).NewSalespersonFilter(Parameter 1000)".

}
