#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186052 pageextension52186052 extends "Balancing Account Setup" 
{
    layout
    {
        modify("Bal. Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Use this Account as Def.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Bal. Account No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use this Account as Def."(Control 2)".

    }
}
