#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186115 pageextension52186115 extends "Bank Export/Import Setup" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Direction)
        {
            ApplicationArea = Basic;
        }
        modify("Processing Codeunit ID")
        {
            ApplicationArea = Basic;
        }
        modify("Processing Codeunit Name")
        {
            ApplicationArea = Basic;
        }
        modify("Processing XMLport ID")
        {
            ApplicationArea = Basic;
        }
        modify("Processing XMLport Name")
        {
            ApplicationArea = Basic;
        }
        modify("Data Exch. Def. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Preserve Non-Latin Characters")
        {
            ApplicationArea = Basic;
        }
        modify("Check Export Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("Check Export Codeunit Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Direction(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Processing Codeunit ID"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Processing Codeunit Name"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Processing XMLport ID"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Processing XMLport Name"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Exch. Def. Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Preserve Non-Latin Characters"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check Export Codeunit"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check Export Codeunit Name"(Control 16)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control12(Control 12)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control13(Control 13)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
