#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185666 pageextension52185666 extends "Bank Account Card"
{

    //Unsupported feature: Property Insertion (InsertAllowed) on ""Bank Account Card"(Page 370)".


    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Bank Account Card"(Page 370)".

    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""No."(Control 2)".

        }
        modify(Name)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (NotBlank) on "Name(Control 4)".

        }
        modify("Bank Branch No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bank Account No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (NotBlank) on ""Bank Account No."(Control 36)".

        }
        modify("Search Name")
        {
            ApplicationArea = Basic;
        }
        modify("Balance (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Min. Balance")
        {
            ApplicationArea = Basic;
        }
        modify("Our Contact Code")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("SEPA Direct Debit Exp. Format")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Transfer Msg. Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Debit Msg. Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Creditor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bank Clearing Standard")
        {
            ApplicationArea = Basic;
        }
        modify("Bank Clearing Code")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Modified")
        {
            ApplicationArea = Basic;
        }
        modify("Match Tolerance Type")
        {
            ApplicationArea = Basic;
        }
        modify("Match Tolerance Value")
        {
            ApplicationArea = Basic;
        }
        modify(Address)
        {
            ApplicationArea = Basic;
        }
        modify("Address 2")
        {
            ApplicationArea = Basic;
        }
        modify("Post Code")
        {
            ApplicationArea = Basic;
        }
        modify(City)
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify(Contact)
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.2")
        {
            ApplicationArea = Basic;
        }
        modify("Fax No.")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Home Page")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Last Check No.")
        {
            ApplicationArea = Basic;
        }
        modify("Last Statement No.")
        {
            ApplicationArea = Basic;
        }
        modify("Last Payment Statement No.")
        {
            ApplicationArea = Basic;
        }
        modify("Balance Last Statement")
        {
            ApplicationArea = Basic;
        }
        modify("Bank Acc. Posting Group")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (NotBlank) on ""Bank Acc. Posting Group"(Control 32)".

        }
        modify("Bank Branch No.2")
        {
            ApplicationArea = Basic;
        }
        modify("Bank Account No.2")
        {
            ApplicationArea = Basic;
        }
        modify("Transit No.2")
        {
            ApplicationArea = Basic;
        }
        modify("SWIFT Code")
        {
            ApplicationArea = Basic;
        }
        modify(Iban)
        {
            ApplicationArea = Basic;
        }
        modify("Bank Statement Import Format")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Export Format")
        {
            ApplicationArea = Basic;
        }
        modify("Positive Pay Export Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""Positive Pay Export Code"(Control 31)".

        }

        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (Visible) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bank Branch No."(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Branch No."(Control 64)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bank Account No."(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Account No."(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Name"(Control 20)".


        //Unsupported feature: Property Deletion (Visible) on ""Search Name"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control22(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance (LCY)"(Control 54)".


        //Unsupported feature: Property Deletion (Importance) on ""Balance (LCY)"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Min. Balance"(Control 24)".


        //Unsupported feature: Property Deletion (Visible) on ""Min. Balance"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Our Contact Code"(Control 26)".


        //Unsupported feature: Property Deletion (Importance) on ""Our Contact Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SEPA Direct Debit Exp. Format"(Control 15)".


        //Unsupported feature: Property Deletion (Importance) on ""SEPA Direct Debit Exp. Format"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Transfer Msg. Nos."(Control 9)".


        //Unsupported feature: Property Deletion (Importance) on ""Credit Transfer Msg. Nos."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Debit Msg. Nos."(Control 13)".


        //Unsupported feature: Property Deletion (Importance) on ""Direct Debit Msg. Nos."(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Creditor No."(Control 5)".


        //Unsupported feature: Property Deletion (Importance) on ""Creditor No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Name - Data Conversion"(Control 19)".


        //Unsupported feature: Property Deletion (Importance) on ""Bank Name - Data Conversion"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Clearing Standard"(Control 21)".


        //Unsupported feature: Property Deletion (Importance) on ""Bank Clearing Standard"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Clearing Code"(Control 17)".


        //Unsupported feature: Property Deletion (Importance) on ""Bank Clearing Code"(Control 17)".

        modify(Control45)
        {
            Visible = false;
        }
        modify(OnlineFeedStatementStatus)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on "OnlineFeedStatementStatus(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on "OnlineFeedStatementStatus(Control 33)".


        //Unsupported feature: Property Deletion (Editable) on "OnlineFeedStatementStatus(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 30)".


        //Unsupported feature: Property Deletion (Importance) on ""Last Date Modified"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Match Tolerance Type"(Control 23)".


        //Unsupported feature: Property Deletion (Importance) on ""Match Tolerance Type"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Match Tolerance Value"(Control 25)".


        //Unsupported feature: Property Deletion (Importance) on ""Match Tolerance Value"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Address(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Address 2"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "City(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Contact(Control 18)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Phone No.2"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No.2"(Control 16)".


        //Unsupported feature: Property Deletion (Visible) on ""Phone No.2"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fax No."(Control 66)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Home Page"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Check No."(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transit No."(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Statement No."(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Payment Statement No."(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance Last Statement"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Acc. Posting Group"(Control 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bank Branch No.2"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Branch No.2"(Control 59)".


        //Unsupported feature: Property Deletion (Visible) on ""Bank Branch No.2"(Control 59)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bank Account No.2"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Account No.2"(Control 58)".


        //Unsupported feature: Property Deletion (Visible) on ""Bank Account No.2"(Control 58)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Transit No.2"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transit No.2"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SWIFT Code"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on "IBAN(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Statement Import Format"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Export Format"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Positive Pay Export Code"(Control 31)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        // addafter(Contact)
        // {
        //     field("Bank No."; "Bank No.")
        //     {
        //         ApplicationArea = Basic;
        //     }
        // }
        // addafter("Last Date Modified")
        // {
        //     field("Responsibility Center"; "Responsibility Center")
        //     {
        //         ApplicationArea = Basic;
        //     }
        // }
        // addafter("Bank Acc. Posting Group")
        // {
        //     field("Cashier ID"; "Cashier ID")
        //     {
        //         ApplicationArea = Basic;
        //     }
        // }
        // addafter(Iban)
        // {
        //     field("Reconciliation Type"; "Reconciliation Type")
        //     {
        //         ApplicationArea = Basic;
        //     }
        // }
        moveafter(Name; Address)
        moveafter(Blocked; "Last Date Modified")
        moveafter("Last Date Modified"; OnlineFeedStatementStatus)
        // moveafter("Bank Type"; Communication)
        moveafter(Communication; "Phone No.2")
        // moveafter("Bank Acc. Posting Group"; "Payment Match Tolerance")
        moveafter("Match Tolerance Value"; Transfer)
    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 42)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Statements)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statements(Action 53)".

        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageView) on ""Ledger E&ntries"(Action 44)".


            //Unsupported feature: Property Modification (Promoted) on ""Ledger E&ntries"(Action 44)".


            //Unsupported feature: Property Modification (PromotedCategory) on ""Ledger E&ntries"(Action 44)".

        }
        modify("Chec&k Ledger Entries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageView) on ""Chec&k Ledger Entries"(Action 46)".

        }
        modify("C&ontact")
        {
            ApplicationArea = Basic;
        }
        modify("Online Map")
        {
            ApplicationArea = Basic;
        }
        modify(PagePositivePayEntries)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on "PagePositivePayEntries(Action 35)".

        }
        modify(BankAccountReconciliations)
        {
            Caption = 'Bank Account Reconciliations';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunObject) on "BankAccountReconciliations(Action 1905334303)".


            //Unsupported feature: Property Insertion (Promoted) on "BankAccountReconciliations(Action 1905334303)".


            //Unsupported feature: Property Insertion (PromotedCategory) on "BankAccountReconciliations(Action 1905334303)".

        }
        modify("Receivables-Payables")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Receivables-Payables"(Action 1906306803)".

        }
        modify("Cash Receipt Journals")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Cash Receipt Journals"(Action 1903941404)".

        }
        modify("Payment Journals")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Payment Journals"(Action 1906045504)".

        }
        modify(PagePosPayExport)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on "PagePosPayExport(Action 37)".

        }
       
       
        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 42)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 43)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 43)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 84)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 84)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 84)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Balance(Action 52)".


        //Unsupported feature: Property Deletion (Promoted) on "Balance(Action 52)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Balance(Action 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Statements(Action 53)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statements(Action 53)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Statements(Action 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 44)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Ledger E&ntries"(Action 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Chec&k Ledger Entries"(Action 46)".


        //Unsupported feature: Property Deletion (Promoted) on ""Chec&k Ledger Entries"(Action 46)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Chec&k Ledger Entries"(Action 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&ontact"(Action 56)".


        //Unsupported feature: Property Deletion (Promoted) on ""C&ontact"(Action 56)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""C&ontact"(Action 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Online Map"(Action 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PagePositivePayEntries(Action 35)".


        //Unsupported feature: Property Deletion (RunPageView) on "PagePositivePayEntries(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "BankAccountReconciliations(Action 1905334303)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Receivables-Payables"(Action 1906306803)".

        modify(LinkToOnlineBankAccount)
        {
            Visible = false;
        }
        modify(UnlinkOnlineBankAccount)
        {
            Visible = false;
        }
        modify(RefreshOnlineBankAccount)
        {
            Visible = false;
        }
        modify(AutomaticBankStatementImportSetup)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Cash Receipt Journals"(Action 1903941404)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Journals"(Action 1906045504)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PagePosPayExport(Action 37)".

        modify(List)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "List(Action 1900084706)".

        modify("Detail Trial Balance")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Detail Trial Balance"(Action 1900670506)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Detail Trial Balance"(Action 1900670506)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action1906306806(Action 1906306806)".

        modify("Check Details")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Check Details"(Action 1904208406)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Check Details"(Action 1904208406)".

    }

    var
        MapMgt: Codeunit "Online Map Management";

    var
        [InDataSet]
        MapPointVisible: Boolean;


    //Unsupported feature: Code Modification on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    GetOnlineFeedStatementStatus(OnlineFeedStatementStatus,Linked);
    CALCFIELDS("Check Report Name");
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    CALCFIELDS("Check Report Name");
    */
    //end;


    //Unsupported feature: Code Insertion on "OnInit".

    //trigger OnInit()
    //Parameters and return type have not been exported.
    //begin
    /*
    MapPointVisible := TRUE;
    */
    //end;


    //Unsupported feature: Code Insertion (VariableCollection) on "OnOpenPage".

    //trigger (Variable: MapMgt)()
    //Parameters and return type have not been exported.
    //begin
    /*
    */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    ContactActionVisible := Contact.READPERMISSION;
    SetNoFieldVisible;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    FnRestrictAccess();
    IF NOT MapMgt.TestSetup THEN
      MapPointVisible := FALSE;
    ContactActionVisible := Contact.READPERMISSION;
    */
    //end;

    procedure FnRestrictAccess()
    var
        StatusPermission: Record 52185687;
        ErrorOnRestrictViewTxt: label 'You do not have permissions to EDIT this Page. Contact your system administrator for further details';
    begin
        StatusPermission.Reset;
        StatusPermission.SetRange("User ID", UserId);
        StatusPermission.SetRange("Edit Bank Card", true);
        StatusPermission.SetRange(StatusPermission."Function Extended", StatusPermission."function extended"::"Edit Bank Card");
        if not StatusPermission.Find('-') then begin
            CurrPage.Editable := false;
        end;
    end;

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
