#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185684 pageextension52185684 extends "Bank Account Statement List" 
{

    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Bank Account Statement List"(Page 389)".

    layout
    {
        modify("Bank Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Statement No.")
        {
            ApplicationArea = Basic;
        }
        modify("Statement Date")
        {
            ApplicationArea = Basic;
        }
        modify("Balance Last Statement")
        {
            ApplicationArea = Basic;
        }
        modify("Statement Ending Balance")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Account No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Statement No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Statement Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance Last Statement"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Statement Ending Balance"(Control 10)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
