#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185671 pageextension52185671 extends "Bank Account Statistics" 
{
    layout
    {
        modify("Balance (LCY)")
        {
            ApplicationArea = Basic;
        }
        // modify(Control3)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Min. Balance")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("BankAccDateName[1]")
        {
            ApplicationArea = Basic;
        }
        modify("BankAccNetChange[1]")
        {
            ApplicationArea = Basic;
        }
        modify("BankAccNetChangeLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify(Text000)
        {
            ApplicationArea = Basic;
        }
        modify("BankAccNetChange[2]")
        {
            ApplicationArea = Basic;
        }
        modify("BankAccNetChangeLCY[2]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control27)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("BankAccNetChange[3]")
        {
            ApplicationArea = Basic;
        }
        modify("BankAccNetChangeLCY[3]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control28)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("BankAccNetChange[4]")
        {
            ApplicationArea = Basic;
        }
        modify("BankAccNetChangeLCY[4]")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance (LCY)"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control3(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Min. Balance"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""BankAccDateName[1]"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccDateName[1]"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccNetChange[1]"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccNetChangeLCY[1]"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccNetChange[2]"(Control 14)".


        //Unsupported feature: Property Deletion (CaptionML) on ""BankAccNetChangeLCY[2]"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccNetChangeLCY[2]"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccNetChange[3]"(Control 16)".


        //Unsupported feature: Property Deletion (CaptionML) on ""BankAccNetChangeLCY[3]"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccNetChangeLCY[3]"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccNetChange[4]"(Control 18)".


        //Unsupported feature: Property Deletion (CaptionML) on ""BankAccNetChangeLCY[4]"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BankAccNetChangeLCY[4]"(Control 19)".

    }
}
