#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186940 pageextension52186940 extends "Base Calendar Changes" 
{
    layout
    {
        modify("Base Calendar Code")
        {
            ApplicationArea = Basic;
        }
        modify("Recurring System")
        {
            ApplicationArea = Basic;
        }
        modify(Date)
        {
            ApplicationArea = Basic;
        }
        modify(Day)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Nonworking)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Base Calendar Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recurring System"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Date(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Day(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Nonworking(Control 21)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
