#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186911 pageextension52186911 extends "Bin Creation Worksheet" 
{
    layout
    {
        modify(CurrentJnlBatchName)
        {
            ApplicationArea = Basic;
        }
        modify(CurrentLocationCode)
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Bin Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Class Code")
        {
            ApplicationArea = Basic;
        }
        modify("Block Movement")
        {
            ApplicationArea = Basic;
        }
        modify("Special Equipment Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Ranking")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Cubage")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Weight")
        {
            ApplicationArea = Basic;
        }
        modify("Cross-Dock Bin")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentJnlBatchName(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentLocationCode(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Type Code"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Class Code"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Block Movement"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Special Equipment Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Ranking"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Cubage"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Weight"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Dock Bin"(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(CalculateBins)
        {
            ApplicationArea = Basic;
        }
        modify("&Create Bins")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CalculateBins(Action 2)".


        //Unsupported feature: Property Deletion (Promoted) on "CalculateBins(Action 2)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "CalculateBins(Action 2)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "CalculateBins(Action 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Create Bins"(Action 25)".


        //Unsupported feature: Property Deletion (Promoted) on ""&Create Bins"(Action 25)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Create Bins"(Action 25)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""&Create Bins"(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 8)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""&Print"(Action 8)".

    }

    //Unsupported feature: Property Deletion (AccessByPermission).


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
