#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186910 pageextension52186910 extends "Bin Content Creation Worksheet" 
{
    layout
    {
        modify(CurrentJnlBatchName)
        {
            ApplicationArea = Basic;
        }
        modify(CurrentLocationCode)
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Class Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Ranking")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Min. Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Max. Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Block Movement")
        {
            ApplicationArea = Basic;
        }
        modify("Fixed")
        {
            ApplicationArea = Basic;
        }
        modify(Default)
        {
            ApplicationArea = Basic;
        }
        modify("Cross-Dock Bin")
        {
            ApplicationArea = Basic;
        }
        modify(BinCode)
        {
            ApplicationArea = Basic;
        }
        modify(ItemDescription)
        {
            ApplicationArea = Basic;
        }
        modify(UOMDescription)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentJnlBatchName(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentLocationCode(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Type Code"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Class Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Ranking"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Min. Qty."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Max. Qty."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Block Movement"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Fixed(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Default(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Dock Bin"(Control 41)".


        //Unsupported feature: Property Deletion (ShowCaption) on "BinCode(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ItemDescription(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on "UOMDescription(Control 38)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(CreateBinContent)
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CreateBinContent(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 45)".

    }

    //Unsupported feature: Property Modification (Length) on "ItemDescription(Variable 1000)".

    //var
        //>>>> ORIGINAL VALUE:
        //ItemDescription : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ItemDescription : 50;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (AccessByPermission).


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
