#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186849 pageextension52186849 extends "Bin Contents List" 
{
    layout
    {
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Block Movement")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Ranking")
        {
            ApplicationArea = Basic;
        }
        modify(Default)
        {
            ApplicationArea = Basic;
        }
        modify("Fixed")
        {
            ApplicationArea = Basic;
        }
        modify(Dedicated)
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Class Code")
        {
            ApplicationArea = Basic;
        }
        modify(CalcQtyUOM)
        {
            ApplicationArea = Basic;
        }
        modify("Quantity (Base)")
        {
            ApplicationArea = Basic;
        }
        modify(CalcQtyAvailToTakeUOM)
        {
            ApplicationArea = Basic;
        }
        modify("Min. Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Max. Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cross-Dock Bin")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Type Code"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Block Movement"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Ranking"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Default(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Fixed(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dedicated(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Class Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalcQtyUOM(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity (Base)"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalcQtyAvailToTakeUOM(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Min. Qty."(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Max. Qty."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Dock Bin"(Control 37)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control3(Control 3)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "Initialize(PROCEDURE 1)".

}
