#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186846 pageextension52186846 extends Bins 
{
    layout
    {
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Bin Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Class Code")
        {
            ApplicationArea = Basic;
        }
        modify("Block Movement")
        {
            ApplicationArea = Basic;
        }
        modify("Special Equipment Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Ranking")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Cubage")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Weight")
        {
            ApplicationArea = Basic;
        }
        modify(Empty)
        {
            ApplicationArea = Basic;
        }
        modify("Cross-Dock Bin")
        {
            ApplicationArea = Basic;
        }
        modify(Dedicated)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Type Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Class Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Block Movement"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Special Equipment Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Ranking"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Cubage"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Weight"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Empty(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Dock Bin"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dedicated(Control 33)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Contents")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Contents"(Action 30)".

    }
}
