#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186851 pageextension52186851 extends "Bin Type List" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Receive)
        {
            ApplicationArea = Basic;
        }
        modify(Ship)
        {
            ApplicationArea = Basic;
        }
        modify("Put Away")
        {
            ApplicationArea = Basic;
        }
        modify(Pick)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Receive(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Ship(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put Away"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Pick(Control 12)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
