#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185787 pageextension52185787 extends "Blanket Sales Order" 
{

    //Unsupported feature: Property Modification (PromotedActionCategoriesML) on ""Blanket Sales Order"(Page 507)".

    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        // modify("Sell-to Customer Name")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Sell-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address"(Control 81)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address 2"(Control 83)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Post Code"(Control 72)".

            ApplicationArea = Basic;
        }
        modify("Sell-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to City"(Control 86)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Contact No."(Control 125)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Your Reference")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Your Reference"(Control 48)".


            //Unsupported feature: Property Modification (Name) on ""Your Reference"(Control 48)".

        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Campaign No.")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Invoice Details")
        {
            Caption = 'Invoicing';

            //Unsupported feature: Property Modification (Name) on ""Invoice Details"(Control 1905885101)".

        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Prices Including VAT")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Pmt. Discount Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(ShippingOptions)
        {

            //Unsupported feature: Property Modification (Level) on "ShippingOptions(Control 16)".


            //Unsupported feature: Property Modification (Name) on "ShippingOptions(Control 16)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on "ShippingOptions(Control 16)".

        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 40)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 42)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 97)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 44)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 46)".

            ApplicationArea = Basic;
        }
        // modify("Bill-to Name")
        // {

        //     //Unsupported feature: Property Modification (Level) on ""Bill-to Name"(Control 18)".

        //     ApplicationArea = Basic;
        // }
        modify("Bill-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address"(Control 20)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address 2"(Control 22)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Post Code"(Control 89)".

            ApplicationArea = Basic;
        }
        modify("Bill-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to City"(Control 24)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact No."(Control 127)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("EU 3-Party Trade")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Specification")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Exit Point")
        {
            ApplicationArea = Basic;
        }
        modify("Area")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Insertion (Visible) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Insertion (Visible) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Modification (Name) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Insertion (SubPageLink) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (Importance) on ""No."(Control 2)".

        modify("Sell-to Customer No.")
        {
            Visible = false;
        }
        modify("Sell-to Customer Name")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Customer Name"(Control 6)".

        modify("Sell-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address"(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address"(Control 81)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Address"(Control 81)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Sell-to Address"(Control 81)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address 2"(Control 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address 2"(Control 83)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Address 2"(Control 83)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Sell-to Address 2"(Control 83)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Post Code"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 72)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Post Code"(Control 72)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Sell-to Post Code"(Control 72)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to City"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to City"(Control 86)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to City"(Control 86)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Sell-to City"(Control 86)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact No."(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact No."(Control 125)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Contact No."(Control 125)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 8)".


        //Unsupported feature: Property Deletion (Editable) on ""Sell-to Contact"(Control 8)".

        modify("No. of Archived Versions")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 14)".

        modify("External Document No.")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Your Reference"(Control 48)".


        //Unsupported feature: Property Deletion (Importance) on ""Your Reference"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign No."(Control 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 141)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 119)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "SalesLines(Control 58)".


        //Unsupported feature: Property Deletion (Enabled) on "SalesLines(Control 58)".


        //Unsupported feature: Property Deletion (Editable) on "SalesLines(Control 58)".


        //Unsupported feature: Property Deletion (PartType) on "SalesLines(Control 58)".


        //Unsupported feature: Property Deletion (GroupType) on ""Invoice Details"(Control 1905885101)".


        //Unsupported feature: Code Modification on ""Currency Code"(Control 12).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CLEAR(ChangeExchangeRate);
            ChangeExchangeRate.SetParameter("Currency Code","Currency Factor",WORKDATE);
            IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
              VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
              SaveInvoiceDiscountAmount;
            END;
            CLEAR(ChangeExchangeRate);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            #1..4
              CurrPage.UPDATE;
            END;
            CLEAR(ChangeExchangeRate);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prices Including VAT"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 135)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Method Code"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pmt. Discount Date"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount %"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 94)".

        modify("Shipping and Billing")
        {
            Visible = false;
        }
        modify(Control25)
        {
            Visible = false;
        }
        modify(Control21)
        {
            Visible = false;
        }


        //Unsupported feature: Code Modification on "ShippingOptions(Control 16).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CASE ShipToOptions OF
              ShipToOptions::"Default (Sell-to Address)":
                BEGIN
                  VALIDATE("Ship-to Code",'');
                  CopySellToAddressToShipToAddress;
                END;
              ShipToOptions::"Alternate Shipping Address":
                BEGIN
                  ShipToAddress.SETRANGE("Customer No.","Sell-to Customer No.");
                  ShipToAddressList.LOOKUPMODE := TRUE;
                  ShipToAddressList.SETTABLEVIEW(ShipToAddress);

                  IF ShipToAddressList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                    ShipToAddressList.GETRECORD(ShipToAddress);
                    VALIDATE("Ship-to Code",ShipToAddress.Code);
                  END ELSE
                    ShipToOptions := ShipToOptions::"Custom Address";
                END;
              ShipToOptions::"Custom Address":
                VALIDATE("Ship-to Code",'');
            END;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            BilltoCustomerNoOnAfterValidat;
            */
        //end;

        //Unsupported feature: Property Deletion (CaptionML) on "ShippingOptions(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShippingOptions(Control 16)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on "ShippingOptions(Control 16)".



        //Unsupported feature: Code Insertion on ""Sell-to Customer No."(Control 4)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
            /*
            SelltoCustomerNoOnAfterValidat;
            */
        //end;

        //Unsupported feature: Property Deletion (Visible) on "Control4(Control 4)".


        //Unsupported feature: Property Deletion (GroupType) on "Control4(Control 4)".

        // modify("Ship-to Code")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 36)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Code"(Control 36)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Code"(Control 36)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 97)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Post Code"(Control 97)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Post Code"(Control 97)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 44)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to City"(Control 44)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to City"(Control 44)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 46)".

        modify("Shipment Method")
        {
            Visible = false;
        }
        modify("Shipment Method Code")
        {
            Visible = false;
        }
        modify("Shipping Agent Code")
        {
            Visible = false;
        }
        modify("Shipping Agent Service Code")
        {
            Visible = false;
        }
        modify("Package Tracking No.")
        {
            Visible = false;
        }
        modify(Control41)
        {
            Visible = false;
        }
        modify(BillToOptions)
        {
            Visible = false;
        }
        modify(Control43)
        {
            Visible = false;
        }
        modify("Bill-to Name")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 18)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Name"(Control 18)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Name"(Control 18)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Name"(Control 18)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Post Code"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 89)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Post Code"(Control 89)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Post Code"(Control 89)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Post Code"(Control 89)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Post Code"(Control 89)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to City"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 24)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to City"(Control 24)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to City"(Control 24)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to City"(Control 24)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to City"(Control 24)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 26)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Contact"(Control 26)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Contact"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""EU 3-Party Trade"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Specification"(Control 103)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exit Point"(Control 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Area(Control 101)".

        modify("Attached Documents")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control13(Control 13)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1906127307(Control 1906127307)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1907012907(Control 1907012907)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "WorkflowStatus(Control 17)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Invoice Details")
        {
            group(Shipping)
            {
                Caption = 'Shipping';
            }
        }
        moveafter("No.";Control4)
        moveafter("Sell-to Customer No.";"Sell-to Contact No.")
        moveafter("Sell-to Contact";"Order Date")
        moveafter("Document Date";"Salesperson Code")
        // moveafter(Invoicing;ShippingOptions)
        // moveafter("Bill-to Customer No.";"Bill-to Contact No.")
        moveafter("Bill-to Contact No.";"Bill-to Name")
        moveafter("Bill-to City";"Bill-to Contact")
        moveafter("Bill-to Contact";"Shortcut Dimension 1 Code")
        moveafter("Shortcut Dimension 2 Code";"Payment Terms Code")
        moveafter("Due Date";"Payment Discount %")
        moveafter("Payment Discount %";"Pmt. Discount Date")
        moveafter("Pmt. Discount Date";"Payment Method Code")
        moveafter("Payment Method Code";"Prices Including VAT")
        moveafter("VAT Bus. Posting Group";"Ship-to Code")
        moveafter("Ship-to Contact";"Location Code")
        moveafter("Shipment Method Code";"Shipment Date")
        moveafter("Shipment Date";"Foreign Trade")
        moveafter("Currency Code";"EU 3-Party Trade")
    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 61)".

        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Approvals)
        {
            ApplicationArea = Basic;
        }
        modify(Approve)
        {
            ApplicationArea = Basic;
        }
        modify(Reject)
        {
            ApplicationArea = Basic;
        }
        modify(Delegate)
        {
            ApplicationArea = Basic;
        }
        // modify(Comment)
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (RunObject) on "Comment(Action 3)".


        //     //Unsupported feature: Property Insertion (RunPageLink) on "Comment(Action 3)".

        // }
        modify(CalculateInvoiceDiscount)
        {
            ApplicationArea = Basic;
        }
        modify(CopyDocument)
        {
            ApplicationArea = Basic;
        }
        modify(Release)
        {
            ApplicationArea = Basic;
        }
        modify(Reopen)
        {
            ApplicationArea = Basic;
        }
        modify(MakeOrder)
        {
            ApplicationArea = Basic;
        }
        modify(Print)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Print(Action 78)".

        }
        modify(SendApprovalRequest)
        {
            ApplicationArea = Basic;
        }
        // modify(CancelApprovalRequest)
        // {
        //     ApplicationArea = Basic;
        //     Enabled = OpenApprovalEntriesExist;

        //     //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 140)".

        // }


        //Unsupported feature: Code Modification on "Statistics(Action 61).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            OnBeforeStatisticsAction(Rec,Handled);
            IF NOT Handled THEN BEGIN
              OpenSalesOrderStatistics;
              SalesCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
            END
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            OpenSalesOrderStatistics;
            SalesCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 61)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 62)".


        //Unsupported feature: Property Deletion (Promoted) on "Card(Action 62)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Card(Action 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 63)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 63)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 115)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 115)".


        //Unsupported feature: Property Deletion (Enabled) on "Dimensions(Action 115)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 115)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 115)".



        //Unsupported feature: Code Insertion (VariableCollection) on "Approvals(Action 137).OnAction".

        //trigger (Variable: ApprovalEntries)()
        //Parameters and return type have not been exported.
        //begin
            /*
            */
        //end;


        //Unsupported feature: Code Modification on "Approvals(Action 137).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            WorkflowsEntriesBuffer.RunWorkflowEntriesPage(RECORDID,DATABASE::"Sales Header","Document Type","No.");
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
            ApprovalEntries.RUN;
            */
        //end;

        //Unsupported feature: Property Deletion (AccessByPermission) on "Approvals(Action 137)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 137)".


        //Unsupported feature: Property Deletion (Promoted) on "Approvals(Action 137)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 137)".

        modify(DocAttach)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Approve(Action 9)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Approve(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reject(Action 7)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Reject(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Delegate(Action 5)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Delegate(Action 5)".

        modify(Comment)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Action 3)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Comment(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalculateInvoiceDiscount(Action 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CopyDocument(Action 68)".


        //Unsupported feature: Property Deletion (Enabled) on "CopyDocument(Action 68)".

        modify("Archi&ve Document")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Release(Action 121)".


        //Unsupported feature: Property Deletion (Promoted) on "Release(Action 121)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Release(Action 121)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Release(Action 121)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Release(Action 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reopen(Action 122)".


        //Unsupported feature: Property Deletion (Promoted) on "Reopen(Action 122)".


        //Unsupported feature: Property Deletion (Enabled) on "Reopen(Action 122)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Reopen(Action 122)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Reopen(Action 122)".


        //Unsupported feature: Property Deletion (ToolTipML) on "MakeOrder(Action 73)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "MakeOrder(Action 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Print(Action 78)".



        //Unsupported feature: Code Modification on "SendApprovalRequest(Action 139).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalPossible(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalsWorkflowEnabled(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 139)".


        //Unsupported feature: Property Deletion (Promoted) on "SendApprovalRequest(Action 139)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "SendApprovalRequest(Action 139)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "SendApprovalRequest(Action 139)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 140)".


        //Unsupported feature: Property Deletion (Promoted) on "CancelApprovalRequest(Action 140)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "CancelApprovalRequest(Action 140)".

    }

    var
        ApprovalEntries: Page "Approval Entries";


    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        ShowWorkflowStatus := CurrPage.WorkflowStatus.PAGE.SetFilterOnWorkflowRecord(RECORDID);
        CurrPage.ApprovalFactBox.PAGE.UpdateApprovalEntriesFromSourceRecord(RECORDID);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        ShowWorkflowStatus := CurrPage.WorkflowStatus.PAGE.SetFilterOnWorkflowRecord(RECORDID);
        */
    //end;


    //Unsupported feature: Code Modification on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetControlAppearance;
        UpdateShipToBillToGroupVisibility
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetControlAppearance;
        */
    //end;


    //Unsupported feature: Code Modification on "OnNewRecord".

    //trigger OnNewRecord(BelowxRec: Boolean)
    //>>>> ORIGINAL CODE:
    //begin
        /*
        xRec.INIT;
        "Responsibility Center" := UserMgt.GetSalesFilter;
        IF (NOT DocNoVisible) AND ("No." = '') THEN
          SetSellToCustomerFromFilter;
        UpdateShipToBillToGroupVisibility;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        "Responsibility Center" := UserMgt.GetSalesFilter;
        */
    //end;


    //Unsupported feature: Code Modification on "SetControlAppearance(PROCEDURE 5)".

    //procedure SetControlAppearance();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        OpenApprovalEntriesExistForCurrUser := ApprovalsMgmt.HasOpenApprovalEntriesForCurrentUser(RECORDID);
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
        CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        OpenApprovalEntriesExistForCurrUser := ApprovalsMgmt.HasOpenApprovalEntriesForCurrentUser(RECORDID);
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
        */
    //end;

    local procedure SelltoCustomerNoOnAfterValidat()
    begin
        if Rec.GetFilter(Rec."Sell-to Customer No.") = xRec."Sell-to Customer No." then
          if Rec."Sell-to Customer No." <> xRec."Sell-to Customer No." then
            Rec.SetRange(Rec."Sell-to Customer No.");
        CurrPage.Update;
    end;

    local procedure BilltoCustomerNoOnAfterValidat()
    begin
        CurrPage.Update;
    end;
}
