#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186602 pageextension52186602 extends "BOM Cost Shares" 
{
    layout
    {
        modify(ItemFilter)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(HasWarning)
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Parent")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Top Item")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per BOM Line")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("BOM Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Replenishment System")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Scrap %")
        {
            ApplicationArea = Basic;
        }
        modify("Scrap Qty. per Parent")
        {
            ApplicationArea = Basic;
        }
        modify("Scrap Qty. per Top Item")
        {
            ApplicationArea = Basic;
        }
        modify("Indirect Cost %")
        {
            ApplicationArea = Basic;
        }
        modify("Overhead Rate")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Size")
        {
            ApplicationArea = Basic;
        }
        modify("Production BOM No.")
        {
            ApplicationArea = Basic;
        }
        modify("Routing No.")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Usage Type")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Material Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Capacity Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Subcontracted Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Mfg. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Capacity Ovhd. Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Scrap Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Level Material Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Level Capacity Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Level Subcontrd. Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Level Cap. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Level Mfg. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Level Scrap Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Total Cost")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ItemFilter(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "HasWarning(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Parent"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Top Item"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per BOM Line"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Unit of Measure Code"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Scrap %"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Scrap Qty. per Parent"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Scrap Qty. per Top Item"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Indirect Cost %"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Rate"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Size"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Production BOM No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Routing No."(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Usage Type"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Material Cost"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Capacity Cost"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Subcontracted Cost"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Mfg. Ovhd Cost"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Capacity Ovhd. Cost"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Scrap Cost"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Level Material Cost"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Level Capacity Cost"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Level Subcontrd. Cost"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Level Cap. Ovhd Cost"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Level Mfg. Ovhd Cost"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Level Scrap Cost"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Cost"(Control 33)".

    }
    actions
    {
        modify("Show Warnings")
        {
            ApplicationArea = Basic;
        }
        modify("BOM Cost Share Distribution")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""BOM Cost Share Distribution"(Action 42)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Warnings"(Action 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Cost Share Distribution"(Action 42)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "InitItem(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "InitAsmOrder(PROCEDURE 5)".


    //Unsupported feature: Property Deletion (Attributes) on "InitProdOrder(PROCEDURE 6)".


    //Unsupported feature: Code Modification on "RefreshPage(PROCEDURE 2)".

    //procedure RefreshPage();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        Item.SETFILTER("No.",ItemFilter);
        Item.SETRANGE("Date Filter",0D,WORKDATE);
        CalcBOMTree.SetItemFilter(Item);

        CASE ShowBy OF
          ShowBy::Item:
            BEGIN
              Item.FINDSET;
              REPEAT
                HasBOM := Item.HasBOM OR (Item."Routing No." <> '')
              UNTIL HasBOM OR (Item.NEXT = 0);

              IF NOT HasBOM THEN
                ERROR(Text000);
              CalcBOMTree.GenerateTreeForItems(Item,Rec,2);
            END;
        #17..20
        END;

        CurrPage.UPDATE(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        Item.SETFILTER("No.",ItemFilter);
        #3..7
              Item.FINDFIRST;
              IF (NOT Item.HasBOM) AND (Item."Routing No." = '') THEN
        #14..23
        */
    //end;

    //Unsupported feature: Deletion (VariableCollection) on "RefreshPage(PROCEDURE 2).HasBOM(Variable 1001)".

}
