#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186603 pageextension52186603 extends "BOM Warning Log" 
{
    layout
    {
        modify("Warning Description")
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Table Position")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Warning Description"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Position"(Control 5)".

    }
    actions
    {
        modify("&Show")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Show"(Action 6)".

    }
}
