#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187013 pageextension52187013 extends "Bookkeeper Activities" 
{
    layout
    {
        modify("Purchase Documents Due Today")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Purchase Documents Due Today"(Control 9)".


            //Unsupported feature: Property Modification (Name) on ""Purchase Documents Due Today"(Control 9)".

        }
        modify("Vendors - Payment on Hold")
        {
            ApplicationArea = Basic;
        }
        modify("Approved Purchase Orders")
        {
            ApplicationArea = Basic;
        }
        modify("SOs Pending Approval")
        {
            ApplicationArea = Basic;
        }
        modify("Overdue Sales Documents")
        {
            ApplicationArea = Basic;
        }
        modify("Approved Sales Orders")
        {
            ApplicationArea = Basic;
        }
        // modify("Requests Sent for Approval")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify("Requests to Approve")
        // {
        //     ApplicationArea = Basic;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Documents Due Today"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendors - Payment on Hold"(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Approved Purchase Orders"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SOs Pending Approval"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overdue Sales Documents"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Approved Sales Orders"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requests Sent for Approval"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requests to Approve"(Control 3)".

        modify("Cash Management")
        {
            Visible = false;
        }
        modify("Non-Applied Payments")
        {
            Visible = false;
        }
        // modify("My User Tasks")
        // {
        //     Visible = false;
        // }
        // modify("UserTaskManagement.GetMyPendingUserTasksCount")
        // {
        //     Visible = false;
        // }
    }
    actions
    {
        // modify("Payables(Control 7).""Edit Payment Journal""")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify("Payables(Control 7).""New Purchase Credit Memo""")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify("Receivables(Control 8).""Edit Cash Receipt Journal""")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify("Receivables(Control 8).""New Sales Credit Memo""")
        // {
        //     ApplicationArea = Basic;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on "Payables(Control 7)."Edit Payment Journal"(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Payables(Control 7)."New Purchase Credit Memo"(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Receivables(Control 8)."Edit Cash Receipt Journal"(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Receivables(Control 8)."New Sales Credit Memo"(Action 21)".

    }

    //Unsupported feature: Property Deletion (RefreshOnActivate).

}
