#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186273 pageextension52186273 extends "Campaign Statistics" 
{
    layout
    {
        modify("Target Contacts Contacted")
        {
            ApplicationArea = Basic;
        }
        modify("Contacts Responded")
        {
            ApplicationArea = Basic;
        }
        modify(ResponseRate)
        {
            ApplicationArea = Basic;
        }
        modify("Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify(AvgCostPerResp)
        {
            ApplicationArea = Basic;
        }
        modify("Duration (Min.)")
        {
            ApplicationArea = Basic;
        }
        modify(AvgDurationPerResp)
        {
            ApplicationArea = Basic;
        }
        modify("No. of Opportunities")
        {
            ApplicationArea = Basic;
        }
        modify("Estimated Value (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Calcd. Current Value (LCY)")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Contacts Contacted"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contacts Responded"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ResponseRate(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost (LCY)"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AvgCostPerResp(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Duration (Min.)"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AvgDurationPerResp(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Opportunities"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Estimated Value (LCY)"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calcd. Current Value (LCY)"(Control 14)".

    }
}
