#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186685 pageextension52186685 extends "Cancelled Allocation Reasons" 
{
    layout
    {
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Allocation Date")
        {
            ApplicationArea = Basic;
        }
        modify("Resource No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Hours")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Time")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Time")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(ServPriority)
        {
            ApplicationArea = Basic;
        }
        modify(ReasonCode)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation Date"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource No."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Line No."(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Hours"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Time"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Time"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 21)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "ReturnReasonCode(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "ReturnPriority(PROCEDURE 2)".

}
