#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185992 pageextension52185992 extends "Cash Flow Account Card" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Account Type")
        {
            ApplicationArea = Basic;
        }
        modify(Totaling)
        {
            ApplicationArea = Basic;
        }
        modify("No. of Blank Lines")
        {
            ApplicationArea = Basic;
        }
        modify("New Page")
        {
            ApplicationArea = Basic;
        }
        modify("Search Name")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Integration")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account Filter")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 1001)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 1003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Type"(Control 1005)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Totaling(Control 1007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Blank Lines"(Control 1009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Page"(Control 1011)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Name"(Control 1013)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 1015)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 1017)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration"(Control 1019)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account Filter"(Control 1)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Entries)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Entries(Action 1026)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1027)".

    }
}
