#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185982 pageextension52185982 extends "Cash Flow Forecast Card" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify("Consider Discount")
        {
            ApplicationArea = Basic;
        }
        modify("Consider Pmt. Disc. Tol. Date")
        {
            ApplicationArea = Basic;
        }
        modify("Consider Pmt. Tol. Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Consider CF Payment Terms")
        {
            ApplicationArea = Basic;
        }
        modify(ShowInChart)
        {
            ApplicationArea = Basic;
        }
        modify("Search Name")
        {
            ApplicationArea = Basic;
        }
        modify("Creation Date")
        {
            ApplicationArea = Basic;
        }
        modify("Created By")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Budget From")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Budget To")
        {
            ApplicationArea = Basic;
        }
        modify("Manual Payments From")
        {
            ApplicationArea = Basic;
        }
        modify("Manual Payments To")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 1001)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 1003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 1005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Consider Discount"(Control 1007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Consider Pmt. Disc. Tol. Date"(Control 1023)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Consider Pmt. Tol. Amount"(Control 1025)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Consider CF Payment Terms"(Control 1021)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShowInChart(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Name"(Control 1009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Creation Date"(Control 1011)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Created By"(Control 1013)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Budget From"(Control 1017)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Budget To"(Control 1019)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Manual Payments From"(Control 1029)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Manual Payments To"(Control 1027)".

        modify("Overdue CF Dates to Work Date")
        {
            Visible = false;
        }
        modify("Default G/L Budget Name")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905906307(Control 1905906307)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Statistics")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Statistics"(Action 1035)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("CF &Availability by Periods")
        {
            ApplicationArea = Basic;
        }
        modify(CashFlowWorksheet)
        {
            ApplicationArea = Basic;
        }
        modify(CashFlowDateList)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""E&ntries"(Action 1034)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Statistics"(Action 1035)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""&Statistics"(Action 1035)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1036)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 1036)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 1036)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CF &Availability by Periods"(Action 1038)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CashFlowWorksheet(Action 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CashFlowDateList(Action 1040)".

    }

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
