#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185983 pageextension52185983 extends "Cash Flow Comment" 
{
    layout
    {
        modify(Date)
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }
        modify("Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Date(Control 1001)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 1003)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 1005)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
