#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185970 pageextension52185970 extends "Certificates of Supply" 
{
    layout
    {
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify(Printed)
        {
            ApplicationArea = Basic;
        }
        modify("Customer/Vendor Name")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Country")
        {
            ApplicationArea = Basic;
        }
        modify("Customer/Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method")
        {
            ApplicationArea = Basic;
        }
        modify("Vehicle Registration No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Receipt Date"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Printed(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer/Vendor Name"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Country"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer/Vendor No."(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vehicle Registration No."(Control 16)".

    }
    actions
    {
        modify(PrintCertificateofSupply)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "PrintCertificateofSupply(Action 14)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
