#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185993 pageextension52185993 extends "CF Entries Dim. Matrix" 
{
    layout
    {
        modify("Cash Flow Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Cash Flow Forecast No.")
        {
            ApplicationArea = Basic;
        }
        modify("Cash Flow Account No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify(Field1)
        {
            ApplicationArea = Basic;
        }
        modify(Field2)
        {
            ApplicationArea = Basic;
        }
        modify(Field3)
        {
            ApplicationArea = Basic;
        }
        modify(Field4)
        {
            ApplicationArea = Basic;
        }
        modify(Field5)
        {
            ApplicationArea = Basic;
        }
        modify(Field6)
        {
            ApplicationArea = Basic;
        }
        modify(Field7)
        {
            ApplicationArea = Basic;
        }
        modify(Field8)
        {
            ApplicationArea = Basic;
        }
        modify(Field9)
        {
            ApplicationArea = Basic;
        }
        modify(Field10)
        {
            ApplicationArea = Basic;
        }
        modify(Field11)
        {
            ApplicationArea = Basic;
        }
        modify(Field12)
        {
            ApplicationArea = Basic;
        }
        modify(Field13)
        {
            ApplicationArea = Basic;
        }
        modify(Field14)
        {
            ApplicationArea = Basic;
        }
        modify(Field15)
        {
            ApplicationArea = Basic;
        }
        modify(Field16)
        {
            ApplicationArea = Basic;
        }
        modify(Field17)
        {
            ApplicationArea = Basic;
        }
        modify(Field18)
        {
            ApplicationArea = Basic;
        }
        modify(Field19)
        {
            ApplicationArea = Basic;
        }
        modify(Field20)
        {
            ApplicationArea = Basic;
        }
        modify(Field21)
        {
            ApplicationArea = Basic;
        }
        modify(Field22)
        {
            ApplicationArea = Basic;
        }
        modify(Field23)
        {
            ApplicationArea = Basic;
        }
        modify(Field24)
        {
            ApplicationArea = Basic;
        }
        modify(Field25)
        {
            ApplicationArea = Basic;
        }
        modify(Field26)
        {
            ApplicationArea = Basic;
        }
        modify(Field27)
        {
            ApplicationArea = Basic;
        }
        modify(Field28)
        {
            ApplicationArea = Basic;
        }
        modify(Field29)
        {
            ApplicationArea = Basic;
        }
        modify(Field30)
        {
            ApplicationArea = Basic;
        }
        modify(Field31)
        {
            ApplicationArea = Basic;
        }
        modify(Field32)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Cash Flow Date"(Control 1002)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 1004)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cash Flow Forecast No."(Control 1006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cash Flow Account No."(Control 1008)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 1010)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount (LCY)"(Control 1012)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 1014)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 12)".

    }

    //Unsupported feature: Property Modification (Length) on ""MATRIX_CellData"(Variable 1005)".

    //var
        //>>>> ORIGINAL VALUE:
        //"MATRIX_CellData" : 80;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //"MATRIX_CellData" : 1024;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on ""MATRIX_ColumnCaptions"(Variable 1006)".

    //var
        //>>>> ORIGINAL VALUE:
        //"MATRIX_ColumnCaptions" : 80;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //"MATRIX_ColumnCaptions" : 1024;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "Load(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SetTempCFForecastEntry(PROCEDURE 3)".


    //Unsupported feature: Property Deletion (Attributes) on "SetColumnVisibility(PROCEDURE 4)".


    //Unsupported feature: Property Modification (Length) on "Load(PROCEDURE 1)."NewMATRIX_Captions"(Parameter 1000)".


    //Unsupported feature: Property Insertion (Length) on "Load(PROCEDURE 1).PKFirstCaptionInSet(Parameter 1001)".

}
