// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187209 pageextension52187209 extends "Change Password" 
// {
//     layout
//     {
//         modify("<OldPassword>")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("<SetPassword>")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("<ConfirmPassword>")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""<OldPassword>"(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""<SetPassword>"(Control 2)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""<ConfirmPassword>"(Control 3)".

//     }

//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).

// }
