#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185791 pageextension52185791 extends "Change Exchange Rate" 
{
    layout
    {
        modify(CurrencyCode)
        {
            ApplicationArea = Basic;
        }
        modify(CurrentExchRate)
        {
            ApplicationArea = Basic;
        }
        modify(RefExchRate)
        {
            ApplicationArea = Basic;
        }
        modify(RefCurrencyCode)
        {
            ApplicationArea = Basic;
        }
        modify(CurrencyCode2)
        {
            ApplicationArea = Basic;
        }
        modify(CurrentExchRate2)
        {
            ApplicationArea = Basic;
        }
        modify(RefExchRate2)
        {
            ApplicationArea = Basic;
        }
        modify(RefCurrencyCode2)
        {
            ApplicationArea = Basic;
        }
        modify(UseExchRate)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrencyCode(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentExchRate(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RefExchRate(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RefCurrencyCode(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CurrencyCode2(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentExchRate2(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RefExchRate2(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RefCurrencyCode2(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "UseExchRate(Control 15)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetParameter(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "GetParameter(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SetParameterFA(PROCEDURE 3)".


    //Unsupported feature: Property Deletion (Attributes) on "SetCaption(PROCEDURE 4)".


    //Unsupported feature: Property Deletion (Attributes) on "InitForm(PROCEDURE 5)".

}
