#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185986 pageextension52185986 extends "Chart of Cash Flow Accounts" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Account Type")
        {
            ApplicationArea = Basic;
        }
        modify(Totaling)
        {
            ApplicationArea = Basic;
        }
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Integration")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account Filter")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 1001)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 1003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Type"(Control 1005)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Totaling(Control 1007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 1009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration"(Control 1011)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 1013)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account Filter"(Control 1)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Entries)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Indent Chart of Cash Flow Accounts")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Entries(Action 1022)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1023)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Indent Chart of Cash Flow Accounts"(Action 1019)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
