#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186085 pageextension52186085 extends "Chart of Cost Types" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify(Totaling)
        {
            ApplicationArea = Basic;
        }
        modify("Cost Classification")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account Range")
        {
            ApplicationArea = Basic;
        }
        modify("Net Change")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Code")
        {
            ApplicationArea = Basic;
        }
        modify("Combine Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Budget Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Balance)
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("New Page")
        {
            ApplicationArea = Basic;
        }
        modify("Blank Line")
        {
            ApplicationArea = Basic;
        }
        modify("Balance to Allocate")
        {
            ApplicationArea = Basic;
        }
        modify("Balance at Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Totaling(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Classification"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account Range"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Net Change"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Code"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Code"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Combine Entries"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Budget Amount"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Balance(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Page"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Blank Line"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance to Allocate"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance at Date"(Control 41)".

    }
    actions
    {
        modify("Cost E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify(CorrespondingGLAccounts)
        {
            ApplicationArea = Basic;
        }
        modify("&Balance")
        {
            ApplicationArea = Basic;
        }
        modify(IndentCostType)
        {
            ApplicationArea = Basic;
        }
        modify(GetCostTypesFromChartOfAccounts)
        {
            ApplicationArea = Basic;
        }
        modify(RegCostTypeInChartOfCostType)
        {
            ApplicationArea = Basic;
        }
        modify("Cost Registers")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. P/L Statement")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. P/L Statement per Period")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. P/L Statement with Budget")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. Analysis")
        {
            ApplicationArea = Basic;
        }
        modify("Account Details")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost E&ntries"(Action 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CorrespondingGLAccounts(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Balance"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "IndentCostType(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetCostTypesFromChartOfAccounts(Action 11)".


        //Unsupported feature: Property Deletion (Promoted) on "GetCostTypesFromChartOfAccounts(Action 11)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "GetCostTypesFromChartOfAccounts(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RegCostTypeInChartOfCostType(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Registers"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account"(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. P/L Statement"(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. P/L Statement per Period"(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. P/L Statement with Budget"(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. Analysis"(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Details"(Action 22)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
