#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187237 pageextension52187237 extends "Code Coverage" 
{
    layout
    {
        modify(ObjectIdFilter)
        {
            ApplicationArea = Basic;
        }
        modify(ObjectTypeFilter)
        {
            ApplicationArea = Basic;
        }
        modify(RequiredCoverage)
        {
            ApplicationArea = Basic;
        }
        modify(TotalNoofLines)
        {
            ApplicationArea = Basic;
        }
        modify(TotalCoveragePercent)
        {
            ApplicationArea = Basic;
        }
        modify(CodeLine)
        {
            ApplicationArea = Basic;
        }
        modify(CoveragePercent)
        {
            ApplicationArea = Basic;
        }
        modify(LineType)
        {
            ApplicationArea = Basic;
        }
        modify(ObjectType)
        {
            ApplicationArea = Basic;
        }
        modify(ObjectID)
        {
            ApplicationArea = Basic;
        }
        modify(LineNo)
        {
            ApplicationArea = Basic;
        }
        modify(NoofLines)
        {
            ApplicationArea = Basic;
        }
        modify("No. of Hits")
        {
            ApplicationArea = Basic;
        }
        modify(LinesHit)
        {
            ApplicationArea = Basic;
        }
        modify(LinesNotHit)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ObjectIdFilter(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ObjectTypeFilter(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RequiredCoverage(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalNoofLines(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalCoveragePercent(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CodeLine(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CoveragePercent(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "LineType(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ObjectType(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ObjectID(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "LineNo(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NoofLines(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Hits"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "LinesHit(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "LinesNotHit(Control 27)".

    }
    actions
    {
        modify(Start)
        {
            ApplicationArea = Basic;
        }
        modify(Refresh)
        {
            ApplicationArea = Basic;
        }
        modify(Stop)
        {
            ApplicationArea = Basic;
        }
        modify("Load objects")
        {
            ApplicationArea = Basic;
        }
        modify("Load country objects")
        {
            ApplicationArea = Basic;
        }
        // modify(DeleteNonMarked)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Export to XML")
        {
            ApplicationArea = Basic;
        }
        modify("Backup/Restore")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Refresh(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Backup/Restore"(Action 13)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
