// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187239 pageextension52187239 extends "Code Coverage Object" 
// {
//     layout
//     {
//         modify(Type)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ID)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Name)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Modified)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Compiled)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Date)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Version List")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 3)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "ID(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 5)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Modified(Control 6)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Compiled(Control 7)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Date(Control 8)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Version List"(Control 9)".

//     }
//     actions
//     {
//         modify(Load)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "Load(Action 11)".

//     }
// }
