#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185772 pageextension52185772 extends "Column Layout" 
{
    Caption = 'Column Layout';
    layout
    {
        modify(CurrentColumnName)
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Column No.")
        {
            ApplicationArea = Basic;
        }
        modify("Column Header")
        {
            ApplicationArea = Basic;
        }
        modify("Column Type")
        {
            ApplicationArea = Basic;
        }
        modify("Ledger Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Amount Type")
        {
            ApplicationArea = Basic;
        }
        modify(Formula)
        {
            ApplicationArea = Basic;
        }
        modify("Show Opposite Sign")
        {
            ApplicationArea = Basic;
        }
        modify("Comparison Date Formula")
        {
            ApplicationArea = Basic;
        }
        modify("Comparison Period Formula")
        {
            ApplicationArea = Basic;
        }
        modify(Show)
        {
            ApplicationArea = Basic;
        }
        modify("Rounding Factor")
        {
            ApplicationArea = Basic;
        }
        modify("Business Unit Totaling")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 1 Totaling")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 2 Totaling")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 3 Totaling")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 4 Totaling")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Totaling")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Totaling")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentColumnName(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Header"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Type"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger Entry Type"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Formula(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Opposite Sign"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Comparison Date Formula"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Comparison Period Formula"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Show(Control 20)".

        modify("Show Indented Lines")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Rounding Factor"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Business Unit Totaling"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 1 Totaling"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 2 Totaling"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 3 Totaling"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 4 Totaling"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Totaling"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Totaling"(Control 5)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetColumnLayoutName(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
