#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186013 pageextension52186013 extends "Component - Item Details" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Base Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Standard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Substitutes")
        {
            ApplicationArea = Basic;
        }
        modify("Replenishment System")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Base Unit of Measure"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Standard Cost"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Substitutes"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 9)".

    }
}
