#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186241 pageextension52186241 extends "Company Details" 
{
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Address)
        {
            ApplicationArea = Basic;
        }
        modify("Address 2")
        {
            ApplicationArea = Basic;
        }
        modify("Post Code")
        {
            ApplicationArea = Basic;
        }
        modify(City)
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Fax No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Address(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Address 2"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "City(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fax No."(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
