#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186014 pageextension52186014 extends "Component - Resource Details" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("Job Title")
        {
            ApplicationArea = Basic;
        }
        modify("Base Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Title"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Base Unit of Measure"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 6)".

    }
}
