#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186018 pageextension52186018 extends "Component - Item FactBox" 
{
    Caption = 'Component - Item FactBox';
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Required Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Item Availability")
        {
            ApplicationArea = Basic;
        }
        modify("Available Inventory")
        {
            ApplicationArea = Basic;
        }
        modify("Scheduled Receipt")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Receipt")
        {
            ApplicationArea = Basic;
        }
        modify("Gross Requirement")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Requirement")
        {
            ApplicationArea = Basic;
        }
        modify("Base Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Standard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Substitutes")
        {
            ApplicationArea = Basic;
        }
        modify("Replenishment System")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Required Quantity"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Required Quantity"(Control 19)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Due Date"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 21)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Item Availability"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Availability"(Control 11)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Available Inventory"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Available Inventory"(Control 10)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Scheduled Receipt"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Scheduled Receipt"(Control 13)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Receipt"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Receipt"(Control 14)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Gross Requirement"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gross Requirement"(Control 12)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Reserved Requirement"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Requirement"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Base Unit of Measure"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Standard Cost"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Substitutes"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 9)".

    }
}
