#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186973 pageextension52186973 extends "Config. Package Data" 
{
    layout
    {
        modify("Package Code")
        {
            ApplicationArea = Basic;
        }
        modify(Value)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Package Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Value(Control 5)".

    }
}
