#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186974 pageextension52186974 extends "Config. Selection" 
{
    layout
    {
        modify(Selected)
        {
            ApplicationArea = Basic;
        }
        modify("Line Type")
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Selected(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".

    }
    actions
    {
        modify("Select All")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Select All"(Action 8)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "Set(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "Get(PROCEDURE 2)".

}
