#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186969 pageextension52186969 extends "Config. Package Filters" 
{
    layout
    {
        modify("Field ID")
        {
            ApplicationArea = Basic;
        }
        modify("Field Name")
        {
            ApplicationArea = Basic;
        }
        modify("Field Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Field Filter")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Field ID"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Caption"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Filter"(Control 6)".

    }
}
