#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186977 pageextension52186977 extends "Config. Areas" 
{
    layout
    {
        modify("Line Type")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(GetNoTables)
        {
            ApplicationArea = Basic;
        }
        modify(Completion)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Type"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetNoTables(Control 6)".


        //Unsupported feature: Property Deletion (CaptionML) on "Completion(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Completion(Control 12)".

    }
}
