#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186965 pageextension52186965 extends "Config. Template Subform" 
{
    layout
    {
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        // modify("Field Name")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Field Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Template Code")
        {
            ApplicationArea = Basic;
        }
        modify("Default Value")
        {
            ApplicationArea = Basic;
        }
        modify("Skip Relation Check")
        {
            ApplicationArea = Basic;
        }
        modify(Mandatory)
        {
            ApplicationArea = Basic;
        }
        modify(Reference)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 2)".

        modify("Field Name")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Caption"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Template Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Value"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Skip Relation Check"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Mandatory(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reference(Control 10)".

    }
}
