#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186958 pageextension52186958 extends "Config. Question Area" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Table Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Name"(Control 9)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ConfigQuestionSubform(Control 10)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(UpdateQuestions)
        {
            ApplicationArea = Basic;
        }
        modify(ApplyAnswers)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "UpdateQuestions(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ApplyAnswers(Action 15)".

    }
}
