#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186981 pageextension52186981 extends "Config. Related Tables FactBox" 
{

    //Unsupported feature: Property Modification (Name) on ""Config. Related Tables FactBox"(Page 8635)".

    Caption = 'Config. Related Tables Factbox';
    layout
    {
        modify("In Worksheet")
        {
            ApplicationArea = Basic;
        }
        modify("Relation Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Relation Table Name")
        {
            ApplicationArea = Basic;
        }
        modify("Related Fields")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""In Worksheet"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Relation Table ID"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Relation Table Name"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Related Fields"(Control 3)".

    }
}
