#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186976 pageextension52186976 extends "Config. Tables" 
{
    layout
    {
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Responsible ID")
        {
            ApplicationArea = Basic;
        }
        modify(NoOfRecords)
        {
            ApplicationArea = Basic;
        }
        modify(Reference)
        {
            ApplicationArea = Basic;
        }
        modify("Package Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsible ID"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NoOfRecords(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reference(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Package Code"(Control 6)".

    }
    actions
    {
        modify("Show Data")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Data")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Data"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Data"(Action 12)".

    }
}
