#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186978 pageextension52186978 extends "Config. Worksheet" 
{
    Caption = 'Config. Worksheet';
    layout
    {
        modify("Line Type")
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Promoted Table")
        {
            ApplicationArea = Basic;
        }
        modify(Reference)
        {
            ApplicationArea = Basic;
        }
        modify("Package Code")
        {
            ApplicationArea = Basic;
        }
        modify("Package Exists")
        {
            ApplicationArea = Basic;
        }
        modify("Responsible ID")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Page ID")
        {
            ApplicationArea = Basic;
        }
        modify("Page Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Licensed Table")
        {
            ApplicationArea = Basic;
        }
        modify(NoOfRecords)
        {
            ApplicationArea = Basic;
        }
        modify("Dimensions as Columns")
        {
            ApplicationArea = Basic;
        }
        modify("Copying Available")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Question Groups")
        {
            ApplicationArea = Basic;
        }
        modify("Licensed Page")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Type"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Promoted Table"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reference(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Package Code"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Package Exists"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsible ID"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Page ID"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Page Caption"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Licensed Table"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NoOfRecords(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimensions as Columns"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copying Available"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Question Groups"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Licensed Page"(Control 30)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control6(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control28(Control 28)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control22(Control 22)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control25(Control 25)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control41(Control 41)".

    }
    actions
    {
        modify(Questions)
        {
            ApplicationArea = Basic;
        }
        modify(Users)
        {
            ApplicationArea = Basic;
        }
        modify("Users Personalization")
        {
            ApplicationArea = Basic;
        }
        modify(PackageCard)
        {
            ApplicationArea = Basic;
        }
        modify(PromotedOnly)
        {
            ApplicationArea = Basic;
        }
        modify("Database Data")
        {
            ApplicationArea = Basic;
        }
        modify(PackageData)
        {
            ApplicationArea = Basic;
        }
        modify(Errors)
        {
            ApplicationArea = Basic;
        }
        modify("Fields")
        {
            ApplicationArea = Basic;
        }
        modify(Filters)
        {
            ApplicationArea = Basic;
        }
        modify("Get Tables")
        {
            ApplicationArea = Basic;
        }
        modify(GetRelatedTables)
        {
            ApplicationArea = Basic;
        }
        modify(DeleteDuplicateLines)
        {
            ApplicationArea = Basic;
        }
        modify(ApplyData)
        {
            ApplicationArea = Basic;
        }
        modify(MoveUp)
        {
            ApplicationArea = Basic;
        }
        modify(MoveDown)
        {
            ApplicationArea = Basic;
        }
        modify(AssignPackage)
        {
            ApplicationArea = Basic;
        }
        modify(CopyDataFromCompany)
        {
            ApplicationArea = Basic;
        }
        modify("Export to Template")
        {
            ApplicationArea = Basic;
        }
        modify("Import from Template")
        {
            ApplicationArea = Basic;
        }
        modify("Create G/L Journal Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Create Customer Journal Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Create Vendor Journal Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Create Item Journal Lines")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Questions(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Users(Action 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Users Personalization"(Action 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PackageCard(Action 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PromotedOnly(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Database Data"(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PackageData(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Errors(Action 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Fields(Action 35)".


        //Unsupported feature: Property Deletion (Promoted) on "Fields(Action 35)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Fields(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Filters(Action 37)".


        //Unsupported feature: Property Deletion (Promoted) on "Filters(Action 37)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Filters(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Get Tables"(Action 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetRelatedTables(Action 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on "DeleteDuplicateLines(Action 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ApplyData(Action 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on "MoveUp(Action 38)".


        //Unsupported feature: Property Deletion (Promoted) on "MoveUp(Action 38)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "MoveUp(Action 38)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "MoveUp(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "MoveDown(Action 39)".


        //Unsupported feature: Property Deletion (Promoted) on "MoveDown(Action 39)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "MoveDown(Action 39)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "MoveDown(Action 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AssignPackage(Action 7)".


        //Unsupported feature: Property Deletion (Promoted) on "AssignPackage(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CopyDataFromCompany(Action 48)".


        //Unsupported feature: Property Deletion (Promoted) on "CopyDataFromCompany(Action 48)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "CopyDataFromCompany(Action 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Export to Template"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Import from Template"(Action 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create G/L Journal Lines"(Action 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Customer Journal Lines"(Action 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Vendor Journal Lines"(Action 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Item Journal Lines"(Action 54)".

    }

    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        FILTERGROUP := 2;
        SETRANGE("Company Filter",COMPANYNAME);
        FILTERGROUP := 0;
        ConfigPackageManagement.RemoveRecordsWithObsoleteTableID(
          DATABASE::"Config. Line",FIELDNO("Table ID"));
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..3
        */
    //end;

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
