#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186980 pageextension52186980 extends "Config. Package Table FactBox" 
{

    //Unsupported feature: Property Modification (Name) on ""Config. Package Table FactBox"(Page 8634)".

    Caption = 'Config. Package Table Factbox';
    layout
    {
        modify("Package Code")
        {
            ApplicationArea = Basic;
        }
        modify("Package Caption")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Package Records")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Package Errors")
        {
            ApplicationArea = Basic;
        }
        modify(NoOfDatabaseRecords)
        {
            ApplicationArea = Basic;
        }
        modify("No. of Fields Included")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Fields Available")
        {
            ApplicationArea = Basic;
        }
        modify("Data Template")
        {
            ApplicationArea = Basic;
        }
        modify("Processing Order")
        {
            ApplicationArea = Basic;
        }
        modify(Filtered)
        {
            ApplicationArea = Basic;
        }
        modify("Dimensions as Columns")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Package Code"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Package Caption"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Package Records"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Package Errors"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NoOfDatabaseRecords(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Fields Included"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Fields Available"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Template"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Processing Order"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Filtered(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimensions as Columns"(Control 12)".

    }
}
