#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186959 pageextension52186959 extends "Config. Question Subform" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Field ID")
        {
            ApplicationArea = Basic;
        }
        modify(Question)
        {
            ApplicationArea = Basic;
        }
        modify("Answer Option")
        {
            ApplicationArea = Basic;
        }
        modify(Answer)
        {
            ApplicationArea = Basic;
        }
        modify("Field Value")
        {
            ApplicationArea = Basic;
        }
        modify(Reference)
        {
            ApplicationArea = Basic;
        }
        modify("Field Name")
        {
            ApplicationArea = Basic;
        }
        modify("Field Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Question Origin")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field ID"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Question(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Answer Option"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Answer(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reference(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Caption"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Question Origin"(Control 22)".

    }
}
