#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186267 pageextension52186267 extends "Contact Job Responsibilities" 
{
    layout
    {
        modify("Job Responsibility Code")
        {
            ApplicationArea = Basic;
        }
        modify("Job Responsibility Description")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Responsibility Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Responsibility Description"(Control 4)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
