#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186727 pageextension52186727 extends "Contract Gain/Loss Entries" 
{
    layout
    {
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Change Date")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Type of Change")
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Group Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Change Date"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Type of Change"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 28)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
