#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186238 pageextension52186238 extends "Contact Card Subform" 
{
    layout
    {
        modify("Answer Priority")
        {
            ApplicationArea = Basic;
        }
        modify("Profile Questionnaire Priority")
        {
            ApplicationArea = Basic;
        }
        modify(Question)
        {
            ApplicationArea = Basic;
        }
        modify(Answer)
        {
            ApplicationArea = Basic;
        }
        modify("Questions Answered (%)")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Updated")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Answer Priority"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profile Questionnaire Priority"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Question(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Answer(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Questions Answered (%)"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Updated"(Control 2)".

    }
}
