#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186722 pageextension52186722 extends "Contract Statistics"
{
    layout
    {
        modify("Income[1]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalDiscount[1]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalCost[1]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmount[1]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmountPercent[1]")
        {
            ApplicationArea = Basic;
        }
        // modify(Text000)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Total Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Profit Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Profit %")
        {
            ApplicationArea = Basic;
        }
        modify("Income[2]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalDiscount[2]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalCost[2]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmount[2]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmountPercent[2]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control28)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control45)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control49)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control53)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Income[3]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalDiscount[3]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalCost[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmount[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmountPercent[3]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control42)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control46)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control50)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control54)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Income[4]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalDiscount[4]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalCost[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmount[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmountPercent[4]")
        {
            ApplicationArea = Basic;
        }
        modify(PrepaidIncome)
        {
            ApplicationArea = Basic;
        }
        // modify(Control47)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control51)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control55)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Income[5]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalDiscount[5]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalCost[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmount[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitAmountPercent[5]")
        {
            ApplicationArea = Basic;
        }
        modify(PrepaidIncome2)
        {
            ApplicationArea = Basic;
        }
        modify(TotalIncome)
        {
            ApplicationArea = Basic;
        }
        modify(TotalProfit)
        {
            ApplicationArea = Basic;
        }
        modify(TotalProfitPct)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Income[1]"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalDiscount[1]"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalCost[1]"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmount[1]"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmountPercent[1]"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Text000(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Amount"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profit Amount"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profit %"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Income[2]"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalDiscount[2]"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalCost[2]"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmount[2]"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmountPercent[2]"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Income[3]"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalDiscount[3]"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalCost[3]"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmount[3]"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmountPercent[3]"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Income[4]"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalDiscount[4]"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalCost[4]"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmount[4]"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmountPercent[4]"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PrepaidIncome(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Income[5]"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalDiscount[5]"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalCost[5]"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmount[5]"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitAmountPercent[5]"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PrepaidIncome2(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalIncome(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalProfit(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalProfitPct(Control 17)".

    }
}
