#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186741 pageextension52186741 extends "Contract Amount Distribution" 
{
    layout
    {
        modify(Result)
        {
            ApplicationArea = Basic;
        }
        modify(AnnualAmount)
        {
            ApplicationArea = Basic;
        }
        modify(CalcdAnnualAmount)
        {
            ApplicationArea = Basic;
        }
        modify(Difference)
        {
            ApplicationArea = Basic;
        }
    }

    //Unsupported feature: Property Deletion (Attributes) on "GetResult(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SetValues(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "SetResult(PROCEDURE 3)".

}
