#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186240 pageextension52186240 extends "Contact Statistics" 
{
    layout
    {
        modify("No. of Interactions")
        {
            ApplicationArea = Basic;
        }
        modify("Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Duration (Min.)")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Opportunities")
        {
            ApplicationArea = Basic;
        }
        modify("Estimated Value (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Calcd. Current Value (LCY)")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Interactions"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost (LCY)"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Duration (Min.)"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Opportunities"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Estimated Value (LCY)"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calcd. Current Value (LCY)"(Control 14)".

    }
}
