#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186244 pageextension52186244 extends "Contact Alt. Address List" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Company Name")
        {
            ApplicationArea = Basic;
        }
        modify("Company Name 2")
        {
            ApplicationArea = Basic;
        }
        modify(Address)
        {
            ApplicationArea = Basic;
        }
        modify("Address 2")
        {
            ApplicationArea = Basic;
        }
        modify(City)
        {
            ApplicationArea = Basic;
        }
        modify("Post Code")
        {
            ApplicationArea = Basic;
        }
        modify(County)
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Fax No.")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Company Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Company Name 2"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Address(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Address 2"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "City(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "County(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fax No."(Control 22)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 24)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Date Ranges")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Ranges"(Action 31)".

    }
}
