#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186726 pageextension52186726 extends "Contract Change Log" 
{
    layout
    {
        modify("Contract Part")
        {
            ApplicationArea = Basic;
        }
        modify("Type of Change")
        {
            ApplicationArea = Basic;
        }
        modify("Field Description")
        {
            ApplicationArea = Basic;
        }
        modify("New Value")
        {
            ApplicationArea = Basic;
        }
        modify("Old Value")
        {
            ApplicationArea = Basic;
        }
        modify("Date of Change")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Serv. Contract Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Time of Change")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Part"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Type of Change"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Description"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Value"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Old Value"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date of Change"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv. Contract Line No."(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time of Change"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 2)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
