#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186243 pageextension52186243 extends "Contact Alt. Address Card" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Company Name")
        {
            ApplicationArea = Basic;
        }
        modify(Address)
        {
            ApplicationArea = Basic;
        }
        modify("Address 2")
        {
            ApplicationArea = Basic;
        }
        modify("Post Code")
        {
            ApplicationArea = Basic;
        }
        modify(City)
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.2")
        {
            ApplicationArea = Basic;
        }
        modify("Mobile Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Fax No.")
        {
            ApplicationArea = Basic;
        }
        modify("Telex No.")
        {
            ApplicationArea = Basic;
        }
        modify(Pager)
        {
            ApplicationArea = Basic;
        }
        modify("Telex Answer Back")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Home Page")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Company Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Address(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Address 2"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "City(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No.2"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Mobile Phone No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fax No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Telex No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Pager(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Telex Answer Back"(Control 24)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Home Page"(Control 28)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Date Ranges")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Ranges"(Action 37)".

    }
}
