#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187077 pageextension52187077 extends "Copy Generic Chart" 
{
    layout
    {
        modify(NewChartID)
        {
            ApplicationArea = Basic;
        }
        modify(NewChartTitle)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "NewChartID(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewChartTitle(Control 3)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetSourceChart(PROCEDURE 2)".

}
