#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186100 pageextension52186100 extends "Cost Budget Entries" 
{
    layout
    {
        modify("Budget Name")
        {
            ApplicationArea = Basic;
        }
        modify(Date)
        {
            ApplicationArea = Basic;
        }
        modify("Cost Type No.")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Code")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("System-Created Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Allocation ID")
        {
            ApplicationArea = Basic;
        }
        modify(Allocated)
        {
            ApplicationArea = Basic;
        }
        modify("Allocated with Journal No.")
        {
            ApplicationArea = Basic;
        }
        modify("Allocation Description")
        {
            ApplicationArea = Basic;
        }
        modify("Last Modified By User")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Budget Name"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Date(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Type No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Code"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""System-Created Entry"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation ID"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Allocated(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated with Journal No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation Description"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Modified By User"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 17)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetCurrRegNo(PROCEDURE 7)".


    //Unsupported feature: Property Deletion (Attributes) on "GetCurrRegNo(PROCEDURE 5)".

}
