#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186088 pageextension52186088 extends "Cost Entries" 
{
    layout
    {
        modify("Cost Type No.")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Allocation ID")
        {
            ApplicationArea = Basic;
        }
        modify("Allocation Description")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify(Allocated)
        {
            ApplicationArea = Basic;
        }
        modify("Additional-Currency Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated with Journal No.")
        {
            ApplicationArea = Basic;
        }
        modify("System-Created Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Batch Name")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Debit Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Amount")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Type No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Code"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Entry No."(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation ID"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation Description"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Allocated(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Additional-Currency Amount"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated with Journal No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""System-Created Entry"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Batch Name"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Debit Amount"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Amount"(Control 26)".

    }
    actions
    {
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 2)".

    }
}
