#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186106 pageextension52186106 extends "Cost Budget Registers" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Source)
        {
            ApplicationArea = Basic;
        }
        modify(Level)
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("From Cost Budget Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To Cost Budget Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Entries")
        {
            ApplicationArea = Basic;
        }
        modify("From Budget Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To Budget Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify(Closed)
        {
            ApplicationArea = Basic;
        }
        modify("Processed Date")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Journal Batch Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Source(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Level(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Cost Budget Entry No."(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Cost Budget Entry No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Entries"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Budget Entry No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Budget Entry No."(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Closed(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Processed Date"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Batch Name"(Control 23)".

    }
    actions
    {
        modify("&Cost Budget Entries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (RunPageMode) on ""&Cost Budget Entries"(Action 3)".

        }
        modify("&Delete Cost Budget Entries")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Cost Budget Entries"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Delete Cost Budget Entries"(Action 6)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
