#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186098 pageextension52186098 extends "Cost Accounting Setup" 
{
    layout
    {
        modify("Starting Date for G/L Transfer")
        {
            ApplicationArea = Basic;
        }
        modify("Align G/L Account")
        {
            ApplicationArea = Basic;
        }
        modify("Align Cost Center Dimension")
        {
            ApplicationArea = Basic;
        }
        modify("Align Cost Object Dimension")
        {
            ApplicationArea = Basic;
        }
        modify("Auto Transfer from G/L")
        {
            ApplicationArea = Basic;
        }
        modify("Check G/L Postings")
        {
            ApplicationArea = Basic;
        }
        modify("Last Allocation ID")
        {
            ApplicationArea = Basic;
        }
        modify("Last Allocation Doc. No.")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Dimension")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Dimension")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date for G/L Transfer"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Align G/L Account"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Align Cost Center Dimension"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Align Cost Object Dimension"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Auto Transfer from G/L"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check G/L Postings"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Allocation ID"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Allocation Doc. No."(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Dimension"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Dimension"(Control 14)".

    }
    actions
    {
        modify(UpdateCostAcctgDimensions)
        {

            //Unsupported feature: Property Modification (Name) on "UpdateCostAcctgDimensions(Action 18)".

            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "UpdateCostAcctgDimensions(Action 18)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
