#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186090 pageextension52186090 extends "Cost Allocation" 
{
    layout
    {
        modify(ID)
        {
            ApplicationArea = Basic;
        }
        modify(Level)
        {
            ApplicationArea = Basic;
        }
        modify("Valid From")
        {
            ApplicationArea = Basic;
        }
        modify("Valid To")
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify("Cost Type Range")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Code")
        {
            ApplicationArea = Basic;
        }
        modify("Credit to Cost Type")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Allocation Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Modified")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }
        modify("Total Share")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ID(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Level(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Valid From"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Valid To"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Type Range"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Code"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit to Cost Type"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 21)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "AllocTarget(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation Source Type"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Share"(Control 28)".

    }
    actions
    {
        modify("Cost E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("Calculate Allocation Key")
        {
            ApplicationArea = Basic;
        }
        modify(Allocations)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost E&ntries"(Action 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calculate Allocation Key"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Allocations(Action 9)".

    }
}
