#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186086 pageextension52186086 extends "Cost Type Card" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify(Totaling)
        {
            ApplicationArea = Basic;
        }
        modify("Combine Entries")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account Range")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Code")
        {
            ApplicationArea = Basic;
        }
        modify("Search Name")
        {
            ApplicationArea = Basic;
        }
        modify(Balance)
        {
            ApplicationArea = Basic;
        }
        modify("Balance to Allocate")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Classification")
        {
            ApplicationArea = Basic;
        }
        modify("Fixed Share")
        {
            ApplicationArea = Basic;
        }
        modify("Blank Line")
        {
            ApplicationArea = Basic;
        }
        modify("New Page")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Modified Date")
        {
            ApplicationArea = Basic;
        }
        modify("Modified By")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Totaling(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Combine Entries"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account Range"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Code"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Name"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Balance(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance to Allocate"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Classification"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fixed Share"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Blank Line"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Page"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Modified Date"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Modified By"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 37)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control39(Control 39)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control38(Control 38)".

    }
    actions
    {
        modify("E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Balance")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Registers")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. P/L Statement")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. P/L Statement per Period")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. P/L Statement with Budget")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. Analysis")
        {
            ApplicationArea = Basic;
        }
        modify("Account Details")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""E&ntries"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Balance"(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Registers"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account"(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. P/L Statement"(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. P/L Statement per Period"(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. P/L Statement with Budget"(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. Analysis"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Details"(Action 15)".

    }
}
