#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186094 pageextension52186094 extends "Cost Allocation Target Card" 
{
    layout
    {
        modify(ID)
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Target Cost Type")
        {
            ApplicationArea = Basic;
        }
        modify("Target Cost Center")
        {
            ApplicationArea = Basic;
        }
        modify("Target Cost Object")
        {
            ApplicationArea = Basic;
        }
        modify("Allocation Target Type")
        {
            ApplicationArea = Basic;
        }
        modify("Percent per Share")
        {
            ApplicationArea = Basic;
        }
        modify("Amount per Share")
        {
            ApplicationArea = Basic;
        }
        modify(Base)
        {
            ApplicationArea = Basic;
        }
        modify("Static Base")
        {
            ApplicationArea = Basic;
        }
        modify("Static Weighting")
        {
            ApplicationArea = Basic;
        }
        modify(Share)
        {
            ApplicationArea = Basic;
        }
        modify(Percent)
        {
            ApplicationArea = Basic;
        }
        modify("No. Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Date Filter Code")
        {
            ApplicationArea = Basic;
        }
        modify("Group Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Share Updated on")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Modified")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ID(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Cost Type"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Cost Center"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Cost Object"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation Target Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Percent per Share"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount per Share"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Base(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Static Base"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Static Weighting"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Share(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Percent(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Filter"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Filter"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Filter"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Filter Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Group Filter"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Share Updated on"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 26)".

    }
}
