#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186112 pageextension52186112 extends "Cost Bdgt. per Center Matrix" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Column1)
        {
            ApplicationArea = Basic;
        }
        modify(Column2)
        {
            ApplicationArea = Basic;
        }
        modify(Column3)
        {
            ApplicationArea = Basic;
        }
        modify(Column4)
        {
            ApplicationArea = Basic;
        }
        modify(Column5)
        {
            ApplicationArea = Basic;
        }
        modify(Column6)
        {
            ApplicationArea = Basic;
        }
        modify(Column7)
        {
            ApplicationArea = Basic;
        }
        modify(Column8)
        {
            ApplicationArea = Basic;
        }
        modify(Column9)
        {
            ApplicationArea = Basic;
        }
        modify(Column10)
        {
            ApplicationArea = Basic;
        }
        modify(Column11)
        {
            ApplicationArea = Basic;
        }
        modify(Column12)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 8)".

    }
    actions
    {
        modify("&Card")
        {
            ApplicationArea = Basic;
        }
        modify("E&ntries")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Card"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&ntries"(Action 4)".

    }

    //Unsupported feature: Property Modification (Data type) on "BudgetFilter(Variable 1002)".

    //var
        //>>>> ORIGINAL VALUE:
        //BudgetFilter : Text;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //BudgetFilter : Code;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "Load(PROCEDURE 2)".


    //Unsupported feature: Property Insertion (Length) on "Load(PROCEDURE 2).DateFilter1(Parameter 1003)".


    //Unsupported feature: Property Modification (Data type) on "Load(PROCEDURE 2).BudgetFilter1(Parameter 1004)".


    //Unsupported feature: Property Insertion (Length) on "Load(PROCEDURE 2).BudgetFilter1(Parameter 1004)".

}
