#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186101 pageextension52186101 extends "Cost Budget Names" 
{
    Caption = 'Cost Budget Names';
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 13)".

    }
    actions
    {
        modify("Cost Budget per Period")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Budget by Cost Center")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Budget by Cost Object")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Budget/Movement")
        {
            ApplicationArea = Basic;
        }
        modify("Transfer Budget to Actual")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Budget per Period"(Action 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Budget by Cost Center"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Budget by Cost Object"(Action 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Budget/Movement"(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer Budget to Actual"(Action 7)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "GetSelectionFilter(PROCEDURE 3)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
