#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186089 pageextension52186089 extends "Cost Registers" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Source)
        {
            ApplicationArea = Basic;
        }
        modify(Level)
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("From Cost Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To Cost Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Entries")
        {
            ApplicationArea = Basic;
        }
        modify("From G/L Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To G/L Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Debit Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Closed)
        {
            ApplicationArea = Basic;
        }
        modify("Processed Date")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Journal Batch Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Source(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Level(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Cost Entry No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Cost Entry No."(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Entries"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From G/L Entry No."(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To G/L Entry No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Debit Amount"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Amount"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Closed(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Processed Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Batch Name"(Control 24)".

    }
    actions
    {
        modify("&Cost Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Allocated Cost Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Delete Cost Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Delete Old Cost Entries")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Cost Entries"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Allocated Cost Entries"(Action 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Delete Cost Entries"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Delete Old Cost Entries"(Action 25)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
