#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186087 pageextension52186087 extends "Cost Allocation Sources" 
{
    Caption = 'Cost Allocation Sources';
    layout
    {
        modify(ID)
        {
            ApplicationArea = Basic;
        }
        modify(Level)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify("Valid From")
        {
            ApplicationArea = Basic;
        }
        modify("Valid To")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Type Range")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Code")
        {
            ApplicationArea = Basic;
        }
        modify("Credit to Cost Type")
        {
            ApplicationArea = Basic;
        }
        modify("Total Share")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Allocation Source Type")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ID(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Level(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Valid From"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Valid To"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Type Range"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Code"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit to Cost Type"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Share"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation Source Type"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 20)".

    }
    actions
    {
        modify("&Allocation Target")
        {
            ApplicationArea = Basic;
        }
        modify(PageChartOfCostTypes)
        {
            ApplicationArea = Basic;
        }
        modify(Allocations)
        {
            ApplicationArea = Basic;
        }
        modify("&Allocate Costs")
        {
            ApplicationArea = Basic;
        }
        modify("&Calculate Allocation Keys")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Allocation Target"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PageChartOfCostTypes(Action 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Allocations(Action 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Allocate Costs"(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Calculate Allocation Keys"(Action 21)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
