#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186109 pageextension52186109 extends "Cost Type List" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify(Totaling)
        {
            ApplicationArea = Basic;
        }
        modify("Cost Classification")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account Range")
        {
            ApplicationArea = Basic;
        }
        modify("Net Change")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Code")
        {
            ApplicationArea = Basic;
        }
        modify("Combine Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Budget Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Balance)
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("New Page")
        {
            ApplicationArea = Basic;
        }
        modify("Blank Line")
        {
            ApplicationArea = Basic;
        }
        modify("Balance to Allocate")
        {
            ApplicationArea = Basic;
        }
        modify("Balance at Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Totaling(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Classification"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account Range"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Net Change"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Combine Entries"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Budget Amount"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Balance(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Page"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Blank Line"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance to Allocate"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance at Date"(Control 2)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Cost E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify(CorrespondingGLAccounts)
        {

            //Unsupported feature: Property Modification (Name) on "CorrespondingGLAccounts(Action 36)".

            ApplicationArea = Basic;
        }
        modify("&Balance")
        {
            ApplicationArea = Basic;
        }
        modify("I&ndent Cost Types")
        {
            ApplicationArea = Basic;
        }
        modify("Get Cost Types from &Chart of Accounts")
        {
            ApplicationArea = Basic;
        }
        modify("&Register Cost Types in Chart of Accounts")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Registers")
        {
            ApplicationArea = Basic;
        }
        modify(GLAccount)
        {

            //Unsupported feature: Property Modification (Name) on "GLAccount(Action 27)".

            ApplicationArea = Basic;
        }
        modify("Cost Acctg. P/L Statement")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. P/L Statement per Period")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. P/L Statement with Budget")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Acctg. Analysis")
        {
            ApplicationArea = Basic;
        }
        modify("Account Details")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost E&ntries"(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CorrespondingGLAccounts(Action 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Balance"(Action 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""I&ndent Cost Types"(Action 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Get Cost Types from &Chart of Accounts"(Action 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Register Cost Types in Chart of Accounts"(Action 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Registers"(Action 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GLAccount(Action 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. P/L Statement"(Action 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. P/L Statement per Period"(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. P/L Statement with Budget"(Action 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Acctg. Analysis"(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Details"(Action 18)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetSelection(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "GetSelectionFilter(PROCEDURE 6)".

}
