#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186091 pageextension52186091 extends "Cost Allocation Target" 
{
    layout
    {
        modify("Target Cost Type")
        {
            ApplicationArea = Basic;
        }
        modify("Target Cost Center")
        {
            ApplicationArea = Basic;
        }
        modify("Target Cost Object")
        {
            ApplicationArea = Basic;
        }
        modify("Allocation Target Type")
        {
            ApplicationArea = Basic;
        }
        modify("Percent per Share")
        {
            ApplicationArea = Basic;
        }
        modify("Amount per Share")
        {
            ApplicationArea = Basic;
        }
        modify("Static Base")
        {
            ApplicationArea = Basic;
        }
        modify("Static Weighting")
        {
            ApplicationArea = Basic;
        }
        modify(Share)
        {
            ApplicationArea = Basic;
        }
        modify(Percent)
        {
            ApplicationArea = Basic;
        }
        modify(Base)
        {
            ApplicationArea = Basic;
        }
        modify("No. Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Date Filter Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Center Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Object Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Group Filter")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Cost Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Cost Center"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Cost Object"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocation Target Type"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Percent per Share"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount per Share"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Static Base"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Static Weighting"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Share(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Percent(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Base(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Filter"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Filter Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Center Filter"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Object Filter"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Group Filter"(Control 21)".

    }
    actions
    {
        modify(AllocationTargetCard)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "AllocationTargetCard(Action 3)".

    }
}
