#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186111 pageextension52186111 extends "Cost Budget per Period Matrix" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Column1)
        {
            ApplicationArea = Basic;
        }
        modify(Column2)
        {
            ApplicationArea = Basic;
        }
        modify(Column3)
        {
            ApplicationArea = Basic;
        }
        modify(Column4)
        {
            ApplicationArea = Basic;
        }
        modify(Column5)
        {
            ApplicationArea = Basic;
        }
        modify(Column6)
        {
            ApplicationArea = Basic;
        }
        modify(Column7)
        {
            ApplicationArea = Basic;
        }
        modify(Column8)
        {
            ApplicationArea = Basic;
        }
        modify(Column9)
        {
            ApplicationArea = Basic;
        }
        modify(Column10)
        {
            ApplicationArea = Basic;
        }
        modify(Column11)
        {
            ApplicationArea = Basic;
        }
        modify(Column12)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 14)".

    }
    actions
    {
        modify("&Card")
        {
            ApplicationArea = Basic;
        }
        modify("E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Copy Cost Budget to Cost Budget")
        {
            ApplicationArea = Basic;
        }
        modify("Copy &G/L Budget to Cost Budget")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Cost &Budget to G/L Budget")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Budget &Entries")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Card"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&ntries"(Action 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Copy Cost Budget to Cost Budget"(Action 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy &G/L Budget to Cost Budget"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Cost &Budget to G/L Budget"(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Budget &Entries"(Action 10)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "Load(PROCEDURE 2)".

}
