#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186358 pageextension52186358 extends "Create Rating Subform" 
{
    layout
    {
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("From Value")
        {
            ApplicationArea = Basic;
        }
        modify("To Value")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Value"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Value"(Control 6)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetRecords(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "UpdateForm(PROCEDURE 2)".

}
