#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186116 pageextension52186116 extends "Credit Transfer Registers" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Identifier)
        {
            ApplicationArea = Basic;
        }
        modify("FORMAT(""Created Date-Time"")")
        {
            ApplicationArea = Basic;
        }
        modify("Created by User")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("No. of Transfers")
        {
            ApplicationArea = Basic;
        }
        modify("From Bank Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("From Bank Account Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Identifier(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FORMAT(""Created Date-Time"")"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Created by User"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Transfers"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Bank Account No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Bank Account Name"(Control 15)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control9(Control 9)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control10(Control 10)".

    }
    actions
    {
        modify(Entries)
        {
            ApplicationArea = Basic;
        }
        modify(ReexportHistory)
        {
            ApplicationArea = Basic;
        }
        modify("Reexport Payments to File")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Entries(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ReexportHistory(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reexport Payments to File"(Action 16)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
