#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186117 pageextension52186117 extends "Credit Transfer Reg. Entries" 
{
    layout
    {
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Account Type")
        {
            ApplicationArea = Basic;
        }
        modify("Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Transfer Date")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Transfer Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Canceled)
        {
            ApplicationArea = Basic;
        }
        modify("Transaction ID")
        {
            ApplicationArea = Basic;
        }
        modify(CreditorName)
        {
            ApplicationArea = Basic;
        }
        modify(RecipientIBAN)
        {
            ApplicationArea = Basic;
        }
        modify("GetRecipientIBANOrBankAccNo(FALSE)")
        {
            ApplicationArea = Basic;
        }
        modify("Message to Recipient")
        {
            ApplicationArea = Basic;
        }
        modify(AppliesToEntryDocumentNo)
        {
            ApplicationArea = Basic;
        }
        modify(AppliesToEntryPostingDate)
        {
            ApplicationArea = Basic;
        }
        modify(AppliesToEntryDescription)
        {
            ApplicationArea = Basic;
        }
        modify(AppliesToEntryCurrencyCode)
        {
            ApplicationArea = Basic;
        }
        modify(AppliesToEntryAmount)
        {
            ApplicationArea = Basic;
        }
        modify(AppliesToEntryRemainingAmount)
        {
            ApplicationArea = Basic;
        }
        modify("Credit Transfer Register No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account No."(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Entry No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer Amount"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Canceled(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction ID"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CreditorName(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RecipientIBAN(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""GetRecipientIBANOrBankAccNo(FALSE)"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Message to Recipient"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AppliesToEntryDocumentNo(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AppliesToEntryPostingDate(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AppliesToEntryDescription(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AppliesToEntryCurrencyCode(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AppliesToEntryAmount(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AppliesToEntryRemainingAmount(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Transfer Register No."(Control 22)".

    }
}
