// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page Translations
// _Empl.AbsencesbyCat.Matrix.PageExt.al
// Abs.Over.byCat.Matrix.PageExt.al
// Abs.OverviewbyPeriodMatrix.PageExt.al
// AbsenceOver.byCat.Matrix.PageExt.al
// AbsenceOverviewbyCategories.PageExt.al
// AbsenceOverviewbyPeriods.PageExt.al
// AbsenceRegistration.PageExt.al
// Acc.PayablesActivities.PageExt.al
// Acc.PayablesCoordinatorRC.PageExt.al
// Acc.ReceivableActivities.PageExt.al
// Acc.ReceivablesAdm.RC.PageExt.al
// Acc.Sched.ChartLine.PageExt.al
// Acc.Sched.ChartMatrix.PageExt.al
// Acc.Sched.ChartSubPage.PageExt.al
// Acc.Sched.KPIWebService.PageExt.al
// Acc.Sched.KPIWebSrv.Lines.PageExt.al
// Acc.Sched.KPIWebSrv.Setup.PageExt.al
// Acc.ScheduleOverview.PageExt.al
// AccountingManagerRoleCenter.PageExt.al
// AccountingPeriods.PageExt.al
// AccountingServicesActivities.PageExt.al
// AccountingServicesRC.PageExt.al
// AccountManagerActivities.PageExt.al
// AccountSchedule.PageExt.al
// AccountScheduleChartList.PageExt.al
// AccountScheduleNames.PageExt.al
// AccountSchedulesChartSetup.PageExt.al
// AccountTypeDefaultDim.PageExt.al
// ActiveOpportunityList.PageExt.al
// Activity.PageExt.al
// ActivityDetailsFactBox.PageExt.al
// ActivityList.PageExt.al
// ActivityLog.PageExt.al
// ActivityStepSubform.PageExt.al
// ActualSched.SummaryFactBox.PageExt.al
// ADCSUsers.PageExt.al
// AdditionalCust.TermsSetup.PageExt.al
// AdditionalCustomerTerms.PageExt.al
// AdditionalFeeChart.PageExt.al
// AdditionalFeeSetup.PageExt.al
// AdditionalMatchDetails.PageExt.al
// AdministratorRoleCenter.PageExt.al
// AgedAcc.PayableChart.PageExt.al
// AgedAcc.ReceivableChart.PageExt.al
// AllObjects.PageExt.al
// AllObjectswithCaption.PageExt.al
// Allocations.PageExt.al
// AllowedCompanies.PageExt.al
// Alt.Addr.DateRanges.PageExt.al
// AlternativeAddressCard.PageExt.al
// AlternativeAddressList.PageExt.al
// AnalysisbyDimensions.PageExt.al
// AnalysisbyDimensionsMatrix.PageExt.al
// AnalysisColumns.PageExt.al
// AnalysisColumnTemplates.PageExt.al
// AnalysisDim.Selection-Level.PageExt.al
// AnalysisLineTemplates.PageExt.al
// AnalysisReportChartLine.PageExt.al
// AnalysisReportChartList.PageExt.al
// AnalysisReportChartMatrix.PageExt.al
// AnalysisReportChartSetup.PageExt.al
// AnalysisReportChartSubPage.PageExt.al
// AnalysisReportInventory.PageExt.al
// AnalysisReportNames.PageExt.al
// AnalysisReportPurchase.PageExt.al
// AnalysisReportSale.PageExt.al
// AnalysisTypeList.PageExt.al
// AnalysisTypes.PageExt.al
// AnalysisViewBudgetEntries.PageExt.al
// AnalysisViewCard.PageExt.al
// AnalysisViewEntries.PageExt.al
// AnalysisViewFilter.PageExt.al
// AnalysisViewList.PageExt.al
// AnalysisViewListInventory.PageExt.al
// AnalysisViewListPurchase.PageExt.al
// AnalysisViewListSales.PageExt.al
// AnswerPoints.PageExt.al
// AnswerPointsList.PageExt.al
// AnswerWhere-Used.PageExt.al
// ApplicationLanguages.PageExt.al
// ApplicationWorksheet.PageExt.al
// AppliedCustomerEntries.PageExt.al
// AppliedItemEntries.PageExt.al
// AppliedVendorEntries.PageExt.al
// ApplyBankAcc.LedgerEntries.PageExt.al
// ApplyCheckLedgerEntries.PageExt.al
// ApplyCustomerEntries.PageExt.al
// ApplyVendorEntries.PageExt.al
// ApprovalComments.PageExt.al
// ApprovalCommentsFactBox.PageExt.al
// ApprovalEntries.PageExt.al
// ApprovalFactBox.PageExt.al
// ApprovalRequestEntries.PageExt.al
// ApprovalUserSetup.PageExt.al
// ArchivedWFStepInstances.PageExt.al
// Areas.PageExt.al
// Asm.-to-OrderWhse.Shpt.Line.PageExt.al
// Assemble-to-OrderLines.PageExt.al
// AssemblyAvailability.PageExt.al
// AssemblyBOM.PageExt.al
// AssemblyCommentSheet.PageExt.al
// AssemblyItem-Details.PageExt.al
// AssemblyLineAvail.PageExt.al
// AssemblyLines.PageExt.al
// AssemblyList.PageExt.al
// AssemblyOrder.PageExt.al
// AssemblyOrders.PageExt.al
// AssemblyOrderStatistics.PageExt.al
// AssemblyOrderSubform.PageExt.al
// AssemblyQuote.PageExt.al
// AssemblyQuoteSubform.PageExt.al
// AssemblySetup.PageExt.al
// AssignActivity.PageExt.al
// AttendeeScheduling.PageExt.al
// AttendeeSubform.PageExt.al
// AttendeeWizardSubform.PageExt.al
// Avail.-ItemTrackingLines.PageExt.al
// Available-AssemblyHeaders.PageExt.al
// Available-AssemblyLines.PageExt.al
// AvailableCredit.PageExt.al
// Available-ItemLedg.Entries.PageExt.al
// Available-JobPlanningLines.PageExt.al
// AvailableLoaners.PageExt.al
// Available-PurchaseLines.PageExt.al
// Available-RequisitionLines.PageExt.al
// Available-SalesLines.PageExt.al
// Available-ServiceLines.PageExt.al
// AverageCostCalc.Overview.PageExt.al
// BalancingAccountSetup.PageExt.al
// BankAcc.Ledg.Entr.Preview.PageExt.al
// BankAcc.Reconciliation.PageExt.al
// BankAcc.ReconciliationLines.PageExt.al
// BankAcc.ReconciliationList.PageExt.al
// BankAccountBalance.PageExt.al
// BankAccountBalanceLines.PageExt.al
// BankAccountCard.PageExt.al
// BankAccountLedgerEntries.PageExt.al
// BankAccountLink.PageExt.al
// BankAccountList.PageExt.al
// BankAccountPostingGroups.PageExt.al
// BankAccountStatementLines.PageExt.al
// BankAccountStatementList.PageExt.al
// BankAccountStatistics.PageExt.al
// BankClearingStandards.PageExt.al
// BankDataConv.Pmt.Types.PageExt.al
// BankDataConv.ServiceSetup.PageExt.al
// BankExportImportSetup.PageExt.al
// BankName-DataConv.List.PageExt.al
// BankStatementLineDetails.PageExt.al
// BaseCalendarCard.PageExt.al
// BaseCalendarChangeList.PageExt.al
// BaseCalendarChanges.PageExt.al
// BaseCalendarEntriesSubform.PageExt.al
// BaseCalendarList.PageExt.al
// BinContent.PageExt.al
// BinContentCreationWorksheet.PageExt.al
// BinContents.PageExt.al
// BinContentsList.PageExt.al
// BinCreationWksh.NameList.PageExt.al
// BinCreationWksh.Names.PageExt.al
// BinCreationWksh.Templ.List.PageExt.al
// BinCreationWksh.Templates.PageExt.al
// BinCreationWorksheet.PageExt.al
// BinList.PageExt.al
// Bins.PageExt.al
// BinTemplates.PageExt.al
// BinTypeList.PageExt.al
// BinTypes.PageExt.al
// BlanketAssemblyOrder.PageExt.al
// BlanketAssemblyOrderSubform.PageExt.al
// BlanketPurchaseOrder.PageExt.al
// BlanketPurchaseOrders.PageExt.al
// BlanketPurchaseOrderSubform.PageExt.al
// BlanketSalesOrder.PageExt.al
// BlanketSalesOrders.PageExt.al
// BlanketSalesOrderSubform.PageExt.al
// BOMCostShares.PageExt.al
// BOMStructure.PageExt.al
// BOMWarningLog.PageExt.al
// BookkeeperActivities.PageExt.al
// BookkeeperRoleCenter.PageExt.al
// Budget.PageExt.al
// BudgetMatrix.PageExt.al
// BudgetNamesPurchase.PageExt.al
// BudgetNamesSales.PageExt.al
// BusinessRelationContacts.PageExt.al
// BusinessRelations.PageExt.al
// BusinessUnitCard.PageExt.al
// BusinessUnitList.PageExt.al
// CampaignCard.PageExt.al
// CampaignEntries.PageExt.al
// CampaignList.PageExt.al
// CampaignStatistics.PageExt.al
// CampaignStatus.PageExt.al
// CancelledAllocationEntries.PageExt.al
// CancelledAllocationReasons.PageExt.al
// CapacityLedgerEntries.PageExt.al
// CashFlowAccountCard.PageExt.al
// CashFlowAccountList.PageExt.al
// CashFlowAvailabilityLines.PageExt.al
// CashFlowChart.PageExt.al
// CashFlowComment.PageExt.al
// CashFlowCommentList.PageExt.al
// CashFlowForecastCard.PageExt.al
// CashFlowForecastEntries.PageExt.al
// CashFlowForecastList.PageExt.al
// CashFlowForecastStatistics.PageExt.al
// CashFlowManualExpenses.PageExt.al
// CashFlowManualRevenues.PageExt.al
// CashFlowSetup.PageExt.al
// CashFlowWorksheet.PageExt.al
// CashReceiptJournal.PageExt.al
// CausesofAbsence.PageExt.al
// CausesofInactivity.PageExt.al
// CEOandPresidentRoleCenter.PageExt.al
// CertificatesofSupply.PageExt.al
// CFAvailabilitybyPeriods.PageExt.al
// CFEntriesDim.Matrix.PageExt.al
// CFEntriesDim.Overview.PageExt.al
// CFForecastStatisticsFactBox.PageExt.al
// ChangeExchangeRate.PageExt.al
// ChangeLogEntries.PageExt.al
// ChangeLogSetup(Field)List.PageExt.al
// ChangeLogSetup(Table)List.PageExt.al
// ChangeLogSetup.PageExt.al
// ChangePassword.PageExt.al
// ChartofAccounts(GL).PageExt.al
// ChartofAccounts.PageExt.al
// ChartofAccountsOverview.PageExt.al
// ChartofAccs.(AnalysisView).PageExt.al
// ChartofCashFlowAccounts.PageExt.al
// ChartofCostCenters.PageExt.al
// ChartofCostObjects.PageExt.al
// ChartofCostTypes.PageExt.al
// CheckAvailability.PageExt.al
// CheckCreditLimit.PageExt.al
// CheckLedgerEntries.PageExt.al
// CheckPreview.PageExt.al
// CloseOpportunity.PageExt.al
// CloseOpportunityCodes.PageExt.al
// CodeCoverage.PageExt.al
// CodeCoverageObject.PageExt.al
// CodeCoverageSetup.PageExt.al
// ColumnLayout.PageExt.al
// ColumnLayoutNames.PageExt.al
// CommentList.PageExt.al
// CommentSheet.PageExt.al
// Companies.PageExt.al
// CompanyDetails.PageExt.al
// CompanyInformation.PageExt.al
// Component-ItemDetails.PageExt.al
// Component-ItemFactBox.PageExt.al
// Component-ResourceDetails.PageExt.al
// ConditionEntry.PageExt.al
// Conf.Info.OverviewMatrix.PageExt.al
// Confidential.PageExt.al
// ConfidentialInfo.Overview.PageExt.al
// ConfidentialInformation.PageExt.al
// Config.Areas.PageExt.al
// Config.FieldMapping.PageExt.al
// Config.PackageCard.PageExt.al
// Config.PackageData.PageExt.al
// Config.PackageErrors.PageExt.al
// Config.PackageFields.PageExt.al
// Config.PackageFilters.PageExt.al
// Config.PackageRecords.PageExt.al
// Config.Packages.PageExt.al
// Config.PackageSubform.PageExt.al
// Config.PackageTableFactbox.PageExt.al
// Config.QuestionArea.PageExt.al
// Config.QuestionAreas.PageExt.al
// Config.Questionnaire.PageExt.al
// Config.QuestionsFactbox.PageExt.al
// Config.QuestionSubform.PageExt.al
// Config.RelatedFields.PageExt.al
// Config.RelatedTablesFactbox.PageExt.al
// Config.Selection.PageExt.al
// Config.Tables.PageExt.al
// Config.TemplateHeader.PageExt.al
// Config.TemplateList.PageExt.al
// Config.TemplateSelection.PageExt.al
// Config.TemplateSubform.PageExt.al
// Config.Wizard.PageExt.al
// Config.Worksheet.PageExt.al
// ConfigurationCompletion.PageExt.al
// ConfirmFinancialVoid.PageExt.al
// ConnectOnline.Page.al
// ContactAlt.Addr.DateRanges.PageExt.al
// ContactAlt.AddressCard.PageExt.al
// ContactAlt.AddressList.PageExt.al
// ContactBusinessRelations.PageExt.al
// ContactCard.PageExt.al
// ContactCardSubform.PageExt.al
// ContactDuplicates.PageExt.al
// ContactIndustryGroups.PageExt.al
// ContactJobResponsibilities.PageExt.al
// ContactList.PageExt.al
// ContactMailingGroups.PageExt.al
// ContactPicture.PageExt.al
// ContactProfileAnswers.PageExt.al
// ContactSalutations.PageExt.al
// ContactSegmentList.PageExt.al
// ContactStatistics.PageExt.al
// ContactThrough.PageExt.al
// ContactWebSources.PageExt.al
// Contr.GainLoss(Grps)Matrix.PageExt.al
// Contr.GLoss(Contr.)Matrix.PageExt.al
// Contr.GLoss(Cust.)Matrix.PageExt.al
// Contr.GLoss(Res.Ctr)Matrix.PageExt.al
// ContractAmountDistribution.PageExt.al
// ContractChangeLog.PageExt.al
// ContractGainLoss(Contracts).PageExt.al
// ContractGainLoss(Customers).PageExt.al
// ContractGainLoss(Groups).PageExt.al
// ContractGainLoss(Reasons).PageExt.al
// ContractGainLoss(Resp.Ctr).PageExt.al
// ContractGainLossEntries.PageExt.al
// ContractGainLossMatrix.PageExt.al
// ContractLineSelection.PageExt.al
// ContractServiceDiscounts.PageExt.al
// ContractStatistics.PageExt.al
// ContractTrendLines.PageExt.al
// ContractTrendscape.PageExt.al
// ControlAdd-ins.PageExt.al
// CopyCompanyData.PageExt.al
// CopyGenericChart.PageExt.al
// CopyJob.PageExt.al
// CopyJobPlanningLines.PageExt.al
// CopyJobTasks.PageExt.al
// CopyTaxSetup.PageExt.al
// CostAccountingSetup.PageExt.al
// CostAllocation.PageExt.al
// CostAllocationSources.PageExt.al
// CostAllocationTarget.PageExt.al
// CostAllocationTargetCard.PageExt.al
// CostAllocationTargetList.PageExt.al
// CostBdgt.perCenterMatrix.PageExt.al
// CostBdgt.perObjectMatrix.PageExt.al
// CostBudgetbyCostCenter.PageExt.al
// CostBudgetbyCostObject.PageExt.al
// CostBudgetEntries.PageExt.al
// CostBudgetNames.PageExt.al
// CostBudgetperPeriod.PageExt.al
// CostBudgetperPeriodMatrix.PageExt.al
// CostBudgetRegisters.PageExt.al
// CostCenterCard.PageExt.al
// CostEntries.PageExt.al
// CostJournal.PageExt.al
// CostJournalBatches.PageExt.al
// CostJournalTemplates.PageExt.al
// CostObjectCard.PageExt.al
// CostRegisters.PageExt.al
// CostTypeBalance.PageExt.al
// CostTypeBalanceBudget.PageExt.al
// CostTypeBalanceMatrix.PageExt.al
// CostTypeCard.PageExt.al
// CostTypeList.PageExt.al
// CountriesRegions.PageExt.al
// CreateInteraction.PageExt.al
// CreateMail.Page.al
// CreateOpportunity.PageExt.al
// CreateRating.PageExt.al
// CreateRatingSubform.PageExt.al
// CreateTo-do.PageExt.al
// CreditMemoLinesSubform.PageExt.al
// CreditTransferReg.Entries.PageExt.al
// CreditTransferRegisters.PageExt.al
// CreditTransRe-exportHistory.PageExt.al
// CRMAccountList.PageExt.al
// CRMCaseList.PageExt.al
// CRMConnectionFailures.Page.al
// CRMConnectionSetup.PageExt.al
// CRMContactList.PageExt.al
// CRMCouplingContact.Page.al
// CRMCouplingCurrency.Page.al
// CRMCouplingCustomer.Page.al
// CRMCouplingItem.Page.al
// CRMCouplingResource.Page.al
// CRMCouplingUnitofMeasure.Page.al
// CRMOpportunityList.PageExt.al
// CRMPricelevelList.PageExt.al
// CRMProductList.PageExt.al
// CRMQuoteList.PageExt.al
// CRMRedirect.PageExt.al
// CRMSalesOrder.PageExt.al
// CRMSalesOrderList.PageExt.al
// CRMSalesOrderSubform.PageExt.al
// CRMStatisticsFactBox.PageExt.al
// CRMSynch.JobQueue.PageExt.al
// CRMSynch.JobStatusPart.PageExt.al
// CRMSystemuserList.PageExt.al
// CRMTransactionCurrencyList.PageExt.al
// CRMUnitGroupList.PageExt.al
// Cross-DockOpportunities.PageExt.al
// CrossReferenceList.PageExt.al
// CrossReferences.PageExt.al
// CueSetupAdministrator.PageExt.al
// CueSetupEndUser.PageExt.al
// Curr.Exch.RateServiceCard.PageExt.al
// Curr.Exch.RateServiceList.PageExt.al
// Currencies.PageExt.al
// CurrenciesforFin.ChrgTerms.PageExt.al
// CurrenciesforReminderLevel.PageExt.al
// CurrencyCard.PageExt.al
// CurrencyExchangeRates.PageExt.al
// Cust.InvoiceDiscounts.PageExt.al
// Cust.Ledg.EntriesPreview.PageExt.al
// Cust.Stats.byCurr.Lines.PageExt.al
// CustomerBankAccountCard.PageExt.al
// CustomerBankAccountList.PageExt.al
// CustomerDetailsFactBox.PageExt.al
// CustomerDisc.Groups.PageExt.al
// CustomerEntryStatistics.PageExt.al
// CustomerLedgerEntries.PageExt.al
// CustomerLedgerEntryFactBox.PageExt.al
// CustomerLink.PageExt.al
// CustomerPostingGroups.PageExt.al
// CustomerPriceGroups.PageExt.al
// CustomerReportSelections.PageExt.al
// CustomerSales.PageExt.al
// CustomerSalesLines.PageExt.al
// CustomerServiceContracts.PageExt.al
// CustomerStatistics.PageExt.al
// CustomerStatisticsFactBox.PageExt.al
// CustomerTemplateCard.PageExt.al
// CustomerTemplateList.PageExt.al
// CustomizedCal.EntriesSubfm.PageExt.al
// CustomizedCalendarChanges.PageExt.al
// CustomizedCalendarEntries.PageExt.al
// CustomReportLayouts.PageExt.al
// DataEncryptionManagement.PageExt.al
// DataExch.SetupSubform.PageExt.al
// DataExchangeTypes.PageExt.al
// DataExchColDefPart.PageExt.al
// DataExchDefCard.PageExt.al
// DataExchDefList.PageExt.al
// DataExchFieldMappingPart.PageExt.al
// DataExchLineDefCard.PageExt.al
// DataExchLineDefPart.PageExt.al
// DataExchMappingCard.PageExt.al
// DataExchMappingPart.PageExt.al
// DateCompr.Registers.PageExt.al
// Date-TimeDialog.PageExt.al
// Debugger.PageExt.al
// DebuggerBreakpointCondition.PageExt.al
// DebuggerBreakpointList.PageExt.al
// DebuggerBreakRules.PageExt.al
// DebuggerCallstackFactBox.PageExt.al
// DebuggerCodeViewer.PageExt.al
// DebuggerVariableList.PageExt.al
// DebuggerWatchValueFactBox.PageExt.al
// DefaultDimensionPriorities.PageExt.al
// DefaultDimensions.PageExt.al
// DefaultDimensions-Multiple.PageExt.al
// DefaultServiceHours.PageExt.al
// DeferralSched.Arch.Subform.PageExt.al
// DeferralSchedule.PageExt.al
// DeferralScheduleArchive.PageExt.al
// DeferralScheduleSubform.PageExt.al
// DeferralScheduleView.PageExt.al
// DeferralScheduleViewSubform.PageExt.al
// DeferralTemplateCard.PageExt.al
// DeferralTemplateList.PageExt.al
// DeleteProfileConfiguration.PageExt.al
// DeleteUserPersonalization.PageExt.al
// DemandOverview.PageExt.al
// DepreciationBookCard.PageExt.al
// DepreciationBookList.PageExt.al
// DepreciationTableCard.PageExt.al
// DepreciationTableLines.PageExt.al
// DepreciationTableList.PageExt.al
// Det.Cust.Ledg.Entr.Preview.PageExt.al
// DetailedCust.Ledg.Entries.PageExt.al
// DetailedVend.EntriesPreview.PageExt.al
// DetailedVendorLedg.Entries.PageExt.al
// DeviceCard.PageExt.al
// Devices.PageExt.al
// Dim.ValueCombinationsMatrix.PageExt.al
// DimensionCombinations.PageExt.al
// DimensionCombinationsMatrix.PageExt.al
// DimensionList.PageExt.al
// Dimensions.PageExt.al
// DimensionSelection.PageExt.al
// DimensionSelection-Change.PageExt.al
// DimensionSelection-Level.PageExt.al
// DimensionSelection-Multiple.PageExt.al
// DimensionSetEntries.PageExt.al
// DimensionSetEntriesFactBox.PageExt.al
// DimensionsFactBox.PageExt.al
// DimensionTranslations.PageExt.al
// DimensionValueCombinations.PageExt.al
// DimensionValueList.PageExt.al
// DimensionValues.PageExt.al
// DirectDebitCollect.Entries.PageExt.al
// DirectDebitCollections.PageExt.al
// DispatchBoard.PageExt.al
// Doc.Exch.ServiceSetup.PageExt.al
// DocumentSearch.PageExt.al
// DocumentSearchResult.PageExt.al
// DocumentSendingProfile.PageExt.al
// DocumentSendingProfiles.PageExt.al
// DocumentServiceAcc.Pwd.PageExt.al
// DocumentServiceConfig.PageExt.al
// DOPaymentCardTypeList.PageExt.al
// DOPaymentConnectionSetup.Page.al
// DOPaymentSetup.Page.al
// DOPaymentTrans.LogEntries.Page.al
// DotNet.al
// DuplicateSearchStringSetup.PageExt.al
// DynamicRequestPageEntities.PageExt.al
// DynamicRequestPageFields.PageExt.al
// EditDimensionSetEntries.PageExt.al
// EditReclas.Dimensions.PageExt.al
// ElectronicDocumentFormat.PageExt.al
// ElectronicDocumentFormats.PageExt.al
// E-MailDialog.PageExt.al
// Empl.AbsencesbyCat.Matrix.PageExt.al
// Empl.AbsencesbyCategories.PageExt.al
// EmployeeAbsences.PageExt.al
// EmployeeCard.PageExt.al
// EmployeeList.PageExt.al
// EmployeePicture.PageExt.al
// EmployeeQualifications.PageExt.al
// EmployeeRelatives.PageExt.al
// EmployeeStatisticsGroups.PageExt.al
// EmploymentContracts.PageExt.al
// EnterCustomizedSN.PageExt.al
// EnterQuantitytoCreate.PageExt.al
// EntryExitPoints.PageExt.al
// ErrorMessages.PageExt.al
// ErrorMessagesPart.PageExt.al
// EventSubscriptions.PageExt.al
// ExchangeFolders.PageExt.al
// ExchangeRateAdjmt.Register.PageExt.al
// ExportData.PageExt.al
// ExtendedText.PageExt.al
// ExtendedTextLines.PageExt.al
// ExtendedTextList.PageExt.al
// FAAllocations.PageExt.al
// FAClasses.PageExt.al
// FADateTypes.PageExt.al
// FADepreciationBooks.PageExt.al
// FADepreciationBooksSubform.PageExt.al
// FAErrorLedgerEntries.PageExt.al
// FAJournalBatches.PageExt.al
// FAJournalSetup.PageExt.al
// FAJournalTemplateList.PageExt.al
// FAJournalTemplates.PageExt.al
// FALedgerEntries.PageExt.al
// FALedgerEntriesPreview.PageExt.al
// FALocations.PageExt.al
// FAMatrixPostingTypes.PageExt.al
// FAPostingGroupCard.PageExt.al
// FAPostingGroups.PageExt.al
// FAPostingTypes.PageExt.al
// FAPostingTypeSetup.PageExt.al
// FAPostingTypesOverv.Matrix.PageExt.al
// FAPostingTypesOverview.PageExt.al
// FAReclass.Jnl.TemplateList.PageExt.al
// FAReclass.Journal.PageExt.al
// FAReclass.JournalBatches.PageExt.al
// FAReclass.JournalTemplates.PageExt.al
// FARegisters.PageExt.al
// FASubclasses.PageExt.al
// FaultAreas.PageExt.al
// FaultCodes.PageExt.al
// FaultReasonCodes.PageExt.al
// FaultResol.Cod.Relationship.PageExt.al
// FieldList.PageExt.al
// Fields.PageExt.al
// FieldsLookup.PageExt.al
// FiledServiceContract.PageExt.al
// FiledServiceContractLines.PageExt.al
// FiledServiceContractList.PageExt.al
// FiledServiceContractSubform.PageExt.al
// FilterstoGetSourceDocs.PageExt.al
// Fin.ChargeCommentList.PageExt.al
// Fin.ChargeCommentSheet.PageExt.al
// FinanceChargeMemo.PageExt.al
// FinanceChargeMemoLines.PageExt.al
// FinanceChargeMemoList.PageExt.al
// FinanceChargeMemoStatistics.PageExt.al
// FinanceChargeTerms.PageExt.al
// FinanceChargeTermsCard.PageExt.al
// FinanceChargeText.PageExt.al
// FinancePerformance.PageExt.al
// FinishedProductionOrders.PageExt.al
// FirmPlannedProd.Orders.PageExt.al
// FixedAssetCard.PageExt.al
// FixedAssetGLJournal.PageExt.al
// FixedAssetJournal.PageExt.al
// FixedAssetList.PageExt.al
// FixedAssetPicture.PageExt.al
// FixedAssetSetup.PageExt.al
// FixedAssetStatistics.PageExt.al
// Functions.PageExt.al
// Gen.BusinessPostingGroups.PageExt.al
// Gen.Prod.PostingGroupConv.PageExt.al
// Gen.ProductPostingGroups.PageExt.al
// GeneralJournal.PageExt.al
// GeneralJournalBatches.PageExt.al
// GeneralJournalTemplateList.PageExt.al
// GeneralJournalTemplates.PageExt.al
// GeneralLedgerEntries.PageExt.al
// GeneralLedgerSetup.PageExt.al
// GeneralPostingSetup.PageExt.al
// GeneralPostingSetupCard.PageExt.al
// GenericChartCustomization.PageExt.al
// GenericChartFilters.PageExt.al
// GenericChartMemoEditor.PageExt.al
// GenericChartQueryColumns.PageExt.al
// GenericCharts.PageExt.al
// GenericChartSetup.PageExt.al
// GenericChartTextEditor.PageExt.al
// GenericChartTypePreview.PageExt.al
// GenericDataExchFldMapping.PageExt.al
// GetAlternativeSupply.PageExt.al
// GetPost.Doc-P.Cr.MemoLnSbfrm.PageExt.al
// GetPost.Doc-P.InvLnSubform.PageExt.al
// GetPost.Doc-P.RcptLnSbfrm.PageExt.al
// GetPost.Doc-S.Cr.MemoLnSbfrm.PageExt.al
// GetPost.Doc-S.InvLnSubform.PageExt.al
// GetPost.Doc-S.ShptLnSbfrm.PageExt.al
// GetPst.Doc-RtrnRcptLnSubform.PageExt.al
// GetPst.Doc-RtrnShptLnSubform.PageExt.al
// GetPurchaseLineDisc.PageExt.al
// GetPurchasePrice.PageExt.al
// GetReceiptLines.PageExt.al
// GetReturnReceiptLines.PageExt.al
// GetReturnShipmentLines.PageExt.al
// GetSalesLineDisc.PageExt.al
// GetSalesPrice.PageExt.al
// GetServiceShipmentLines.PageExt.al
// GetShipmentLines.PageExt.al
// GLAcc.BalanceBudgetLines.PageExt.al
// GLAccountBalance.PageExt.al
// GLAccountBalanceBudget.PageExt.al
// GLAccountBalanceLines.PageExt.al
// GLAccountCard.PageExt.al
// GLAccountList.PageExt.al
// GLAccountWhere-UsedList.PageExt.al
// GLBalance.PageExt.al
// GLBalanceBudget.PageExt.al
// GLBalancebyDim.Matrix.PageExt.al
// GLBalancebyDimension.PageExt.al
// GLBudgetEntries.PageExt.al
// GLBudgetNames.PageExt.al
// GLEntriesDim.Overv.Matrix.PageExt.al
// GLEntriesDimensionOverview.PageExt.al
// GLEntriesPreview.PageExt.al
// GL-ItemLedgerRelation.PageExt.al
// GLPostingPreview.PageExt.al
// GLRegisters.PageExt.al
// GroundsforTermination.PageExt.al
// HandledICInboxJnl.Lines.PageExt.al
// HandledICInboxPurch.Doc.PageExt.al
// HandledICInboxPurch.Lines.PageExt.al
// HandledICInboxSalesDoc.PageExt.al
// HandledICInboxSalesLines.PageExt.al
// HandledICInboxTransactions.PageExt.al
// HandledICOutboxJnl.Lines.PageExt.al
// HandledICOutboxPurch.Doc.PageExt.al
// HandledICOutboxPurch.Lines.PageExt.al
// HandledICOutboxSalesDoc.PageExt.al
// HandledICOutboxSalesLines.PageExt.al
// HandledICOutboxTransactions.PageExt.al
// HRConfidentialCommentList.PageExt.al
// HRConfidentialCommentSheet.PageExt.al
// HumanRes.UnitsofMeasure.PageExt.al
// HumanResourceCommentList.PageExt.al
// HumanResourceCommentSheet.PageExt.al
// HumanResourcesSetup.PageExt.al
// ICChartofAccounts.PageExt.al
// ICCommentSheet.PageExt.al
// ICDimensionList.PageExt.al
// ICDimensions.PageExt.al
// ICDimensionValueList.PageExt.al
// ICDimensionValues.PageExt.al
// ICDocumentDimensions.PageExt.al
// ICGeneralJournal.PageExt.al
// ICGLAccountCard.PageExt.al
// ICGLAccountList.PageExt.al
// ICInboxJnl.Lines.PageExt.al
// ICInboxOutboxJnl.LineDim.PageExt.al
// ICInboxPurchaseDoc.PageExt.al
// ICInboxPurchaseLines.PageExt.al
// ICInboxSalesDoc.PageExt.al
// ICInboxSalesLines.PageExt.al
// ICInboxTransactions.PageExt.al
// ICOutboxJnl.Lines.PageExt.al
// ICOutboxPurchaseDoc.PageExt.al
// ICOutboxPurchaseLines.PageExt.al
// ICOutboxSalesDoc.PageExt.al
// ICOutboxSalesLines.PageExt.al
// ICOutboxTransactions.PageExt.al
// ICPartnerCard.PageExt.al
// ICPartnerList.PageExt.al
// ImportData.PageExt.al
// ImportStyleSheet.PageExt.al
// IncomingDoc.Attach.FactBox.PageExt.al
// IncomingDocument.PageExt.al
// IncomingDocumentApprovers.PageExt.al
// IncomingDocumentAttachments.PageExt.al
// IncomingDocuments.PageExt.al
// IncomingDocumentsSetup.PageExt.al
// IndustryGroupContacts.PageExt.al
// IndustryGroups.PageExt.al
// Ins.CoverageLedgerEntries.PageExt.al
// InsuranceCard.PageExt.al
// InsuranceJnl.TemplateList.PageExt.al
// InsuranceJournal.PageExt.al
// InsuranceJournalBatches.PageExt.al
// InsuranceJournalTemplates.PageExt.al
// InsuranceList.PageExt.al
// InsuranceRegisters.PageExt.al
// InsuranceStatistics.PageExt.al
// InsuranceTypes.PageExt.al
// IntegrationSynch.ErrorList.PageExt.al
// IntegrationSynch.JobList.PageExt.al
// IntegrationTableMappingList.PageExt.al
// Inter.LogEntryCommentList.PageExt.al
// Inter.LogEntryCommentSheet.PageExt.al
// Interact.Tmpl.Languages.PageExt.al
// InteractionGroups.PageExt.al
// InteractionGroupStatistics.PageExt.al
// InteractionLogEntries.PageExt.al
// InteractionTemplates.PageExt.al
// InteractionTemplateSetup.PageExt.al
// InteractionTmpl.Statistics.PageExt.al
// InternalMovement.PageExt.al
// InternalMovementList.PageExt.al
// InternalMovementSubform.PageExt.al
// InternalPut-awaySubform.PageExt.al
// IntrastatJnl.Batches.PageExt.al
// IntrastatJnl.TemplateList.PageExt.al
// IntrastatJournal.PageExt.al
// IntrastatJournalTemplates.PageExt.al
// InventoryAnalysisLines.PageExt.al
// InventoryAnalysisMatrix.PageExt.al
// InventoryAnalysisReport.PageExt.al
// InventoryCommentList.PageExt.al
// InventoryCommentSheet.PageExt.al
// Inventory-GLReconciliation.PageExt.al
// Inventory-GLReconMatrix.PageExt.al
// InventoryMovement.PageExt.al
// InventoryMovements.PageExt.al
// InventoryPerformance.PageExt.al
// InventoryPeriodEntries.PageExt.al
// InventoryPeriods.PageExt.al
// InventoryPick.PageExt.al
// InventoryPicks.PageExt.al
// InventoryPostingGroups.PageExt.al
// InventoryPostingSetup.PageExt.al
// InventoryPut-away.PageExt.al
// InventoryPut-aways.PageExt.al
// InventoryReportEntry.PageExt.al
// InventorySetup.PageExt.al
// InvoiceLinesSubform.PageExt.al
// Invt.AnalysbyDim.Matrix.PageExt.al
// Invt.AnalysisbyDimensions.PageExt.al
// Invt.AnalysisViewCard.PageExt.al
// Invt.MovementSubform.PageExt.al
// Invt.PickSubform.PageExt.al
// Invt.Put-awaySubform.PageExt.al
// IssuedFin.ChargeMemoLines.PageExt.al
// IssuedFin.ChargeMemoList.PageExt.al
// IssuedFin.ChargeMemoStat.PageExt.al
// IssuedFinanceChargeMemo.PageExt.al
// IssuedReminder.PageExt.al
// IssuedReminderLines.PageExt.al
// IssuedReminderList.PageExt.al
// IssuedReminderStatistics.PageExt.al
// ItemAnaly.ViewBudg.Entries.PageExt.al
// ItemAnalysisViewEntries.PageExt.al
// ItemAnalysisViewFilter.PageExt.al
// ItemAnalysisViewList.PageExt.al
// ItemApplicationEntries.PageExt.al
// ItemApplicationEntryHistory.PageExt.al
// ItemApplicationFactBox.PageExt.al
// ItemAvail.byLocationLines.PageExt.al
// ItemAvail.byVariantLines.PageExt.al
// ItemAvailabilitybyBOMLevel.PageExt.al
// ItemAvailabilitybyEvent.PageExt.al
// ItemAvailabilitybyLocation.PageExt.al
// ItemAvailabilitybyPeriods.PageExt.al
// ItemAvailabilitybyTimeline.PageExt.al
// ItemAvailabilitybyVariant.PageExt.al
// ItemAvailabilityLines.PageExt.al
// ItemBinContents.PageExt.al
// ItemBudgetEntries.PageExt.al
// ItemBudgetNames.PageExt.al
// ItemCard.PageExt.al
// ItemCategories.PageExt.al
// ItemChargeAssignment(Purch).PageExt.al
// ItemChargeAssignment(Sales).PageExt.al
// ItemCharges.PageExt.al
// ItemCrossReferenceEntries.PageExt.al
// ItemDisc.Groups.PageExt.al
// ItemEntryStatistics.PageExt.al
// ItemIdentifiers.PageExt.al
// ItemIdentifiersList.PageExt.al
// ItemInvoicingFactBox.PageExt.al
// ItemJournal.PageExt.al
// ItemJournalBatches.PageExt.al
// ItemJournalLines.PageExt.al
// ItemJournalTemplateList.PageExt.al
// ItemJournalTemplates.PageExt.al
// ItemLedgerEntries.PageExt.al
// ItemLedgerEntriesPreview.PageExt.al
// ItemList.PageExt.al
// ItemPicture.PageExt.al
// ItemPlanningFactBox.PageExt.al
// ItemReclass.Journal.PageExt.al
// ItemRegisters.PageExt.al
// ItemReplenishmentFactBox.PageExt.al
// ItemsbyLocation.PageExt.al
// ItemsbyLocationMatrix.PageExt.al
// ItemStatistics.PageExt.al
// ItemStatisticsMatrix.PageExt.al
// ItemSubstitutionEntries.PageExt.al
// ItemSubstitutionEntry.PageExt.al
// ItemSubstitutions.PageExt.al
// ItemTracing.PageExt.al
// ItemTrackingCodeCard.PageExt.al
// ItemTrackingCodes.PageExt.al
// ItemTrackingComments.PageExt.al
// ItemTrackingEntries.PageExt.al
// ItemTrackingLines.PageExt.al
// ItemTrackingList.PageExt.al
// ItemTrackingSummary.PageExt.al
// ItemTranslations.PageExt.al
// ItemTurnover.PageExt.al
// ItemTurnoverLines.PageExt.al
// ItemUnitsofMeasure.PageExt.al
// ItemVariants.PageExt.al
// ItemVendorCatalog.PageExt.al
// ItemWarehouseFactBox.PageExt.al
// ITOperationsActivities.PageExt.al
// JobCard.PageExt.al
// JobGLAccountPrices.PageExt.al
// JobGLJournal.PageExt.al
// JobInvoices.PageExt.al
// JobItemPrices.PageExt.al
// JobJournal.PageExt.al
// JobJournalBatches.PageExt.al
// JobJournalReconcile.PageExt.al
// JobJournalTemplateList.PageExt.al
// JobJournalTemplates.PageExt.al
// JobLedgerEntries.PageExt.al
// JobLedgerEntriesPreview.PageExt.al
// JobList.PageExt.al
// JobNo.ofPricesFactBox.PageExt.al
// JobPlanningLines.PageExt.al
// JobPostingGroups.PageExt.al
// JobProjectManagerRC.PageExt.al
// JobQueueCard.Page.al
// JobQueueCategoryList.PageExt.al
// JobQueueEntries.PageExt.al
// JobQueueEntryCard.PageExt.al
// JobQueueLogEntries.PageExt.al
// JobQueues.PageExt.al
// JobRegisters.PageExt.al
// JobResourceManagerRC.PageExt.al
// JobResourcePrices.PageExt.al
// JobResponsibilities.PageExt.al
// JobResponsibilityContacts.PageExt.al
// JobsSetup.PageExt.al
// JobStatistics.PageExt.al
// JobTaskCard.PageExt.al
// JobTaskDimensions.PageExt.al
// JobTaskDimensionsMultiple.PageExt.al
// JobTaskLines.PageExt.al
// JobTaskList.PageExt.al
// JobTaskStatistics.PageExt.al
// JobTransferJobPlanningLine.PageExt.al
// JobWIPCockpit.PageExt.al
// JobWIPEntries.PageExt.al
// JobWIPGLEntries.PageExt.al
// JobWIPMethods.PageExt.al
// JobWIPRecognitionFactBox.PageExt.al
// JobWIPTotals.PageExt.al
// JobWIPWarnings.PageExt.al
// Languages.PageExt.al
// LoanerCard.PageExt.al
// LoanerEntries.PageExt.al
// LoanerList.PageExt.al
// LocationCard.PageExt.al
// LocationList.PageExt.al
// LocationswithWarehouseList.PageExt.al
// LoggedSegments.PageExt.al
// LotNo.InformationCard.PageExt.al
// LotNo.InformationList.PageExt.al
// LotNumbersbyBinFactBox.PageExt.al
// MachineCenterCalendarMatrix.PageExt.al
// MachineOperatorActivities.PageExt.al
// MachineOperatorRoleCenter.PageExt.al
// MailingGroupContacts.PageExt.al
// MailingGroups.PageExt.al
// MainAssetComponents.PageExt.al
// MainAssetStatistics.PageExt.al
// Maint.Ledg.EntriesPreview.PageExt.al
// Maintenance.PageExt.al
// MaintenanceLedgerEntries.PageExt.al
// MaintenanceRegistration.PageExt.al
// MakePhoneCall.PageExt.al
// MakeSupplyOrders.PageExt.al
// ManagerTimeSheet.PageExt.al
// ManagerTimeSheetArc.List.PageExt.al
// ManagerTimeSheetArchive.PageExt.al
// ManagerTimeSheetbyJob.PageExt.al
// ManagerTimeSheetList.PageExt.al
// ManageStyleSheets-Pages.PageExt.al
// Manufacturers.PageExt.al
// MarketingSetup.PageExt.al
// MiniAdjustInventory.PageExt.al
// MiniChartList.PageExt.al
// MiniCompanyInformation.PageExt.al
// MiniConfigTemplates.PageExt.al
// MiniCustomerCard.Page.al
// MiniCustomerList.Page.al
// MiniCustomerTemplateCard.PageExt.al
// MiniDimensionsTemplateList.PageExt.al
// MiniExtendedText.PageExt.al
// MiniExtendedTextList.PageExt.al
// MiniFavoriteCustomersList.Page.al
// MiniFixedAssetSetup.PageExt.al
// Miniform.PageExt.al
// MiniformFunctions.PageExt.al
// Miniforms.PageExt.al
// MiniformSubform.PageExt.al
// MiniGeneralLedgerSetup.Page.al
// MiniGenericChart.PageExt.al
// MiniInventorySetup.PageExt.al
// MiniItemCard.Page.al
// MiniItemList.Page.al
// MiniItemTemplateCard.PageExt.al
// MiniPostedPurch.Inv.Subfrm.Page.al
// MiniPostedSalesCreditMemo.Page.al
// MiniPostedSalesCreditMemos.Page.al
// MiniPostedSalesInvoices.PageExt.al
// MiniPst.Purch.Cr.MemoSubform.Page.al
// MiniPst.SalesCr.MemoSubform.Page.al
// MiniPurch.&PayablesSetup.Page.al
// MiniPurch.Cr.MemoSubform.Page.al
// MiniPurch.InvoiceSubform.Page.al
// MiniSalesCr.MemoSubform.PageExt.al
// MiniSalesCreditMemo.Page.al
// MiniSalesCreditMemos.Page.al
// MiniSalesHist.Sell-toFactB.Page.al
// MiniSalesInvoice.Page.al
// MiniSalesPriceandLineDisc.PageExt.al
// MiniSalesQuote.Page.al
// MiniSalesQuotesList.Page.al
// MiniSalesQuoteSubform.Page.al
// MiniStandardPurchaseCodes.Page.al
// MiniStandardSalesCodeCard.Page.al
// MiniStandardSalesCodes.PageExt.al
// MiniStandardVendorPurchase.Page.al
// MiniStd.Purch.CodeSubform.Page.al
// MiniStd.PurchaseCodeCard.Page.al
// MiniStdCustomerSalesCodes.PageExt.al
// MiniStdSalesCodeSubform.PageExt.al
// MiniTrialBalance.PageExt.al
// MiniVen.Hist.Buy-fromFactB.Page.al
// MiniVendorList.Page.al
// MiniVendorTemplateCard.PageExt.al
// MiniVideoPlayerPage.PageExt.al
// MiniVideoPlayerPageTablet.PageExt.al
// Misc.ArticleInformation.PageExt.al
// Misc.Articles.PageExt.al
// Misc.ArticlesOverview.PageExt.al
// Misc.ArticlesOverviewMatrix.PageExt.al
// MonthlyCalendar.PageExt.al
// MovementWorksheet.PageExt.al
// MyCustomers.PageExt.al
// MyDimValueCombinations.PageExt.al
// MyItems.PageExt.al
// MyJobQueue.PageExt.al
// MySettings.PageExt.al
// MyVendors.PageExt.al
// NameDetails.PageExt.al
// NameValueLookup.PageExt.al
// Navigate.PageExt.al
// No.Series.PageExt.al
// No.SeriesLines.PageExt.al
// No.SeriesList.PageExt.al
// No.SeriesRelationships.PageExt.al
// NonstockItemCard.PageExt.al
// NonstockItemList.PageExt.al
// NonstockItemSetup.PageExt.al
// NotificationEntries.PageExt.al
// NotificationSchedule.PageExt.al
// NotificationSetup.PageExt.al
// NotificationTemplates.Page.al
// Objects.PageExt.al
// OCRDataCorrection.PageExt.al
// OCRServiceDocumentTemplates.PageExt.al
// OCRServiceSetup.PageExt.al
// OfficeCustomerDetails.PageExt.al
// OfficeVendorDetails.PageExt.al
// OldPermissionSets.PageExt.al
// OnlineMapAddressSelector.PageExt.al
// OnlineMapLocation.PageExt.al
// OnlineMapParameterFactBox.PageExt.al
// OnlineMapParameterSetup.PageExt.al
// OnlineMapSetup.PageExt.al
// Opportunities.PageExt.al
// OpportunitiesMatrix.PageExt.al
// OpportunityCard.PageExt.al
// OpportunityEntries.PageExt.al
// OpportunityList.PageExt.al
// OpportunityStatistics.PageExt.al
// OpportunitySubform.PageExt.al
// OrderAddress.PageExt.al
// OrderAddressList.PageExt.al
// OrderPlanning.PageExt.al
// OrderProcessorRoleCenter.PageExt.al
// OrganizationalLevels.PageExt.al
// OutlookMailEngine.PageExt.al
// OutlookSynch.Dependencies.PageExt.al
// OutlookSynch.Entity.PageExt.al
// OutlookSynch.EntityList.PageExt.al
// OutlookSynch.EntitySubform.PageExt.al
// OutlookSynch.Fields.PageExt.al
// OutlookSynch.Filters.PageExt.al
// OutlookSynch.LookupNames.PageExt.al
// OutlookSynch.OptionCorrel.PageExt.al
// OutlookSynch.SetupDetails.PageExt.al
// OutlookSynch.TableFields.PageExt.al
// OutlookSynch.TableList.PageExt.al
// OutlookSynch.UserSetup.PageExt.al
// OverdueApprovalEntries.PageExt.al
// PaymentApplication.PageExt.al
// PaymentApplicationRules.PageExt.al
// PaymentBankAccountCard.PageExt.al
// PaymentBankAccountList.PageExt.al
// PaymentDiscToleranceWarning.PageExt.al
// PaymentFileErrorDetails.PageExt.al
// PaymentJournal.PageExt.al
// PaymentJournalErrorsPart.PageExt.al
// PaymentMethods.PageExt.al
// PaymentReconciliationJournal.PageExt.al
// PaymentRegistration.PageExt.al
// PaymentRegistrationDetails.PageExt.al
// PaymentRegistrationSetup.PageExt.al
// PaymentTerms.PageExt.al
// PaymentTermTranslations.PageExt.al
// Payment-to-EntryMatch.PageExt.al
// PaymentToleranceWarning.PageExt.al
// PendingApprovalFactBox.PageExt.al
// PeriodSummaryArchiveFactBox.PageExt.al
// Permissions.PageExt.al
// PermissionSetbyUser.PageExt.al
// PermissionSetbyUserGroup.PageExt.al
// PermissionSetLookup.PageExt.al
// PermissionSetsFactbox.PageExt.al
// PermissionsFactbox.PageExt.al
// Phys.InventoryJournal.PageExt.al
// Phys.InventoryLedgerEntries.PageExt.al
// Phys.Invt.CountingPeriods.PageExt.al
// Phys.Invt.ItemSelection.PageExt.al
// PickSelection.PageExt.al
// PickWorksheet.PageExt.al
// PlannedProductionOrders.PageExt.al
// PlanningErrorLog.PageExt.al
// Pmt.ExportLineDefinitions.PageExt.al
// Pmt.ReconciliationJournals.PageExt.al
// PositivePayEntries.PageExt.al
// PositivePayEntryDetails.PageExt.al
// PositivePayExport.PageExt.al
// PositivePayExportDetail.PageExt.al
// PostandSendConfirmation.PageExt.al
// PostApplication.PageExt.al
// PostCodes.PageExt.al
// PostedApprovalComments.PageExt.al
// PostedApprovalEntries.PageExt.al
// PostedAsm.OrderStatistics.PageExt.al
// PostedAssemblyOrder.PageExt.al
// PostedAssemblyOrders.PageExt.al
// PostedAssemblyOrderSubform.PageExt.al
// PostedDocs.WithNoInc.Doc.PageExt.al
// PostedInvt.Pick.PageExt.al
// PostedInvt.PickLines.PageExt.al
// PostedInvt.PickList.PageExt.al
// PostedInvt.PickSubform.PageExt.al
// PostedInvt.Put-away.PageExt.al
// PostedInvt.Put-awayLines.PageExt.al
// PostedInvt.Put-awayList.PageExt.al
// PostedInvt.Put-awaySubform.PageExt.al
// PostedItemTrackingLines.PageExt.al
// PostedPaymentReconciliation.PageExt.al
// PostedPaymentReconciliations.PageExt.al
// PostedPurch.Cr.MemoSubform.PageExt.al
// PostedPurch.InvoiceSubform.PageExt.al
// PostedPurchaseCr.MemoLines.PageExt.al
// PostedPurchaseCreditMemo.PageExt.al
// PostedPurchaseCreditMemos.PageExt.al
// PostedPurchaseDocumentLines.PageExt.al
// PostedPurchaseInvoice.PageExt.al
// PostedPurchaseInvoiceLines.PageExt.al
// PostedPurchaseInvoices.PageExt.al
// PostedPurchaseRcpt.Subform.PageExt.al
// PostedPurchaseReceipt.PageExt.al
// PostedPurchaseReceiptLines.PageExt.al
// PostedPurchaseReceipts.PageExt.al
// PostedReturnReceipt.PageExt.al
// PostedReturnReceiptLines.PageExt.al
// PostedReturnReceipts.PageExt.al
// PostedReturnReceiptSubform.PageExt.al
// PostedReturnShipment.PageExt.al
// PostedReturnShipmentLines.PageExt.al
// PostedReturnShipments.PageExt.al
// PostedReturnShipmentSubform.PageExt.al
// PostedSalesCr.MemoSubform.PageExt.al
// PostedSalesCreditMemoLines.PageExt.al
// PostedSalesCreditMemos.PageExt.al
// PostedSalesDocumentLines.PageExt.al
// PostedSalesInvoiceLines.PageExt.al
// PostedSalesInvoices.PageExt.al
// PostedSalesInvoiceSubform.PageExt.al
// PostedSalesShipment.PageExt.al
// PostedSalesShipmentLines.PageExt.al
// PostedSalesShipments.PageExt.al
// PostedSalesShpt.Subform.PageExt.al
// PostedServ.Cr.MemoSubform.PageExt.al
// PostedServ.Shpt.LineList.PageExt.al
// PostedServiceCreditMemo.PageExt.al
// PostedServiceCreditMemos.PageExt.al
// PostedServiceInvoice.PageExt.al
// PostedServiceInvoiceLines.PageExt.al
// PostedServiceInvoices.PageExt.al
// PostedServiceInvoiceSubform.PageExt.al
// PostedServiceShipment.PageExt.al
// PostedServiceShipmentLines.PageExt.al
// PostedServiceShipments.PageExt.al
// PostedServiceShpt.Subform.PageExt.al
// PostedShpt.ItemLineList.PageExt.al
// PostedTransferRcpt.Subform.PageExt.al
// PostedTransferReceipt.PageExt.al
// PostedTransferReceiptLines.PageExt.al
// PostedTransferReceipts.PageExt.al
// PostedTransferShipment.PageExt.al
// PostedTransferShipmentLines.PageExt.al
// PostedTransferShipments.PageExt.al
// PostedTransferShpt.Subform.PageExt.al
// PostedWhse.Receipt.PageExt.al
// PostedWhse.ReceiptLines.PageExt.al
// PostedWhse.ReceiptList.PageExt.al
// PostedWhse.ReceiptSubform.PageExt.al
// PostedWhse.Shipment.PageExt.al
// PostedWhse.ShipmentLines.PageExt.al
// PostedWhse.ShipmentList.PageExt.al
// PostedWhse.ShipmentSubform.PageExt.al
// PostponedInteractions.PageExt.al
// Printers.PageExt.al
// PrinterSelections.PageExt.al
// PrinterSelectionsFactbox.PageExt.al
// Prod.BOMMat.perVer.Matrix.PageExt.al
// Prod.OrderComp.LineList.PageExt.al
// Prod.OrderLineList.PageExt.al
// ProductGroups.Page.al
// ProductionForecastMatrix.PageExt.al
// ProductionJournal.PageExt.al
// ProductionPlannerActivities.PageExt.al
// ProductionPlannerRoleCenter.PageExt.al
// ProfileCard.PageExt.al
// ProfileContacts.PageExt.al
// ProfileList.PageExt.al
// ProfileQuestionDetails.PageExt.al
// ProfileQuestionnaireList.PageExt.al
// ProfileQuestionnaires.PageExt.al
// ProfileQuestionnaireSetup.PageExt.al
// ProfileQuestn.LineList.PageExt.al
// ProfileQuestn.LineSubform.PageExt.al
// ProgramSelection.PageExt.al
// ProjectManagerActivities.PageExt.al
// Pstd.Pmt.Recon.Subform.PageExt.al
// Purch.AnalysisbyDimensions.PageExt.al
// Purch.AnalysisbyDimMatrix.PageExt.al
// Purch.ArchiveCommentSheet.PageExt.al
// Purch.BudgetOverviewMatrix.PageExt.al
// Purch.CommentList.PageExt.al
// Purch.CommentSheet.PageExt.al
// Purch.Cr.MemoLinesSubform.PageExt.al
// Purch.Cr.MemoSubform.PageExt.al
// Purch.CreditMemoStatistics.PageExt.al
// Purch.InvoiceLinesSubform.PageExt.al
// Purch.InvoiceSubform.PageExt.al
// Purch.OrderArchivedSubform.PageExt.al
// Purch.ReceiptLines.PageExt.al
// PurchaseAgentActivities.PageExt.al
// PurchaseAnalysisLines.PageExt.al
// PurchaseAnalysisMatrix.PageExt.al
// PurchaseAnalysisReport.PageExt.al
// PurchaseAnalysisViewCard.PageExt.al
// PurchaseBudgetOverview.PageExt.al
// PurchaseCreditMemo.PageExt.al
// PurchaseCreditMemos.PageExt.al
// PurchaseInvoices.PageExt.al
// PurchaseInvoiceStatistics.PageExt.al
// PurchaseJournal.PageExt.al
// PurchaseLineDiscounts.PageExt.al
// PurchaseLineFactBox.PageExt.al
// PurchaseLines.PageExt.al
// PurchaseLinesSubform.PageExt.al
// PurchaseList.PageExt.al
// PurchaseListArchive.PageExt.al
// PurchaseNo.SeriesSetup.PageExt.al
// PurchaseOrder.PageExt.al
// PurchaseOrderArchive.PageExt.al
// PurchaseOrderArchives.PageExt.al
// PurchaseOrderArchiveSubform.PageExt.al
// PurchaseOrderList.PageExt.al
// PurchaseOrders.PageExt.al
// PurchaseOrderStatistics.PageExt.al
// PurchaseOrderSubform.PageExt.al
// PurchasePerformance.PageExt.al
// PurchasePrepmt.Percentages.PageExt.al
// PurchasePrices.PageExt.al
// PurchaseQuote.PageExt.al
// PurchaseQuoteArchive.PageExt.al
// PurchaseQuoteArchives.PageExt.al
// PurchaseQuoteArchiveSubform.PageExt.al
// PurchaseQuotes.PageExt.al
// PurchaseQuoteSubform.PageExt.al
// PurchaseReceiptStatistics.PageExt.al
// PurchaseReturnListArchive.PageExt.al
// PurchaseReturnOrder.PageExt.al
// PurchaseReturnOrderArchive.PageExt.al
// PurchaseReturnOrderList.PageExt.al
// PurchaseReturnOrders.PageExt.al
// PurchaseReturnOrderSubform.PageExt.al
// Purchases&PayablesSetup.PageExt.al
// PurchaseStatistics.PageExt.al
// PurchasingAgentRoleCenter.PageExt.al
// PurchasingCodeList.PageExt.al
// PurchasingCodes.PageExt.al
// PurchReturnOrderArcSubform.PageExt.al
// Put-awaySelection.PageExt.al
// Put-awayTemplate.PageExt.al
// Put-awayTemplateList.PageExt.al
// Put-awayTemplateSubform.PageExt.al
// Put-awayWorksheet.PageExt.al
// QualificationOverview.PageExt.al
// QualificationOverviewMatrix.PageExt.al
// Qualifications.PageExt.al
// QualifiedEmployees.PageExt.al
// RapidStartServicesActivities.PageExt.al
// RapidStartServicesRC.PageExt.al
// RatingAnswers.PageExt.al
// RBPPermissions.PageExt.al
// RBPRoles.PageExt.al
// ReallocationEntryReasons.PageExt.al
// ReasonCodes.PageExt.al
// ReceiptLinesSubform.PageExt.al
// Receivables-Payables.PageExt.al
// Receivables-PayablesLines.PageExt.al
// Reconciliation.PageExt.al
// RecurringFixedAssetJournal.PageExt.al
// RecurringGeneralJournal.PageExt.al
// RecurringItemJnl.PageExt.al
// RecurringJobJnl.PageExt.al
// RecurringReq.Worksheet.PageExt.al
// RecurringResourceJnl.PageExt.al
// Reg.Invt.MovementLines.PageExt.al
// Reg.Invt.MovementSubform.PageExt.al
// RegisteredInvt.Movement.PageExt.al
// RegisteredInvt.MovementList.PageExt.al
// RegisteredMovement.PageExt.al
// RegisteredMovementSubform.PageExt.al
// RegisteredPick.PageExt.al
// RegisteredPickSubform.PageExt.al
// RegisteredPut-away.PageExt.al
// RegisteredPut-awaySubform.PageExt.al
// RegisteredWhse.Act.-Lines.PageExt.al
// RegisteredWhse.ActivityList.PageExt.al
// RegisteredWhse.Movements.PageExt.al
// RegisteredWhse.Picks.PageExt.al
// RegisteredWhse.Put-aways.PageExt.al
// Relatives.PageExt.al
// ReleasedProductionOrders.PageExt.al
// Reminder.PageExt.al
// ReminderCommentList.PageExt.al
// ReminderCommentSheet.PageExt.al
// ReminderFin.ChargeEntries.PageExt.al
// ReminderLevels.PageExt.al
// ReminderLines.PageExt.al
// ReminderList.PageExt.al
// ReminderStatistics.PageExt.al
// ReminderTerms.PageExt.al
// ReminderTermsTranslation.PageExt.al
// ReminderText.PageExt.al
// RepairStatus.PageExt.al
// RepairStatusSetup.PageExt.al
// ReplacedComponentList.PageExt.al
// ReportInbox.PageExt.al
// ReportInboxPart.PageExt.al
// ReportLayoutLookup.PageExt.al
// ReportLayoutSelection.PageExt.al
// ReportLayoutsPart.PageExt.al
// ReportLayoutUpdateLog.PageExt.al
// ReportSelection-BankAcc.PageExt.al
// ReportSelection-CashFlow.PageExt.al
// ReportSelection-Inventory.PageExt.al
// ReportSelection-Purchase.PageExt.al
// ReportSelection-Reminder.PageExt.al
// ReportSelection-Sales.PageExt.al
// ReportSelection-Service.PageExt.al
// Req.Wksh.Names.PageExt.al
// Req.Worksheet.PageExt.al
// Req.WorksheetTemplateList.PageExt.al
// Req.WorksheetTemplates.PageExt.al
// RequeststoApprove.PageExt.al
// RequisitionLines.PageExt.al
// Res.All.perServiceMatrix.PageExt.al
// Res.Alloc.perServiceOrder.PageExt.al
// Res.Avail.(Service)Matrix.PageExt.al
// Res.Availability(Service).PageExt.al
// Res.AvailabilityLines(SM).PageExt.al
// Res.AvailabilityLines.PageExt.al
// Res.Availability-Overview.PageExt.al
// Res.CapacityEntries.PageExt.al
// Res.Gr.Alloc.perServOrder.PageExt.al
// Res.Gr.AllocatedperJob.PageExt.al
// Res.Gr.Avail.(Serv.)Matrix.PageExt.al
// Res.Gr.Availability(Service).PageExt.al
// Res.Gr.AvailabilityLines.PageExt.al
// Res.Gr.Availability-Overview.PageExt.al
// Res.Gr.Statistics.PageExt.al
// Res.GrAvailabilityLines(SM).PageExt.al
// Res.GroupAvailability.PageExt.al
// Res.GroupCapacity.PageExt.al
// Res.GroupCapacityMatrix.PageExt.al
// Res.JournalTemplateList.PageExt.al
// Reservation.PageExt.al
// ReservationEntries.PageExt.al
// ReservationSummary.PageExt.al
// ResGrp.All.perServ.Matrix.PageExt.al
// ResGrp.Alloc.perJobMatrix.PageExt.al
// ResolutionCodes.PageExt.al
// ResourceAlloc.perJobMatrix.PageExt.al
// ResourceAllocatedperJob.PageExt.al
// ResourceAllocations.PageExt.al
// ResourceAvailability.PageExt.al
// ResourceCapacity.PageExt.al
// ResourceCapacityMatrix.PageExt.al
// ResourceCapacitySettings.PageExt.al
// ResourceCard.PageExt.al
// ResourceCosts.PageExt.al
// ResourceDetailsFactBox.PageExt.al
// ResourceGroups.PageExt.al
// ResourceJnl.Batches.PageExt.al
// ResourceJournal.PageExt.al
// ResourceJournalTemplates.PageExt.al
// ResourceLedg.EntriesPreview.PageExt.al
// ResourceLedgerEntries.PageExt.al
// ResourceList.PageExt.al
// ResourceLocations.PageExt.al
// ResourceManagerActivities.PageExt.al
// ResourcePicture.PageExt.al
// ResourcePriceChanges.PageExt.al
// ResourcePrices.PageExt.al
// ResourceRegisters.PageExt.al
// ResourceServiceZones.PageExt.al
// ResourceSkills.PageExt.al
// ResourcesSetup.PageExt.al
// ResourceStatistics.PageExt.al
// ResourceStatisticsFactBox.PageExt.al
// ResourceUnitsofMeasure.PageExt.al
// ResponsibilityCenterCard.PageExt.al
// ResponsibilityCenterList.PageExt.al
// RestrictedRecords.PageExt.al
// ReturnRcptLinesSubform.PageExt.al
// ReturnReasons.PageExt.al
// ReturnReceiptLines.PageExt.al
// ReturnReceiptStatistics.PageExt.al
// ReturnShipmentLines.PageExt.al
// ReturnShipmentLinesSubform.PageExt.al
// ReturnShipmentStatistics.PageExt.al
// Returns-RelatedDocuments.PageExt.al
// RevaluationJournal.PageExt.al
// ReverseEntries.PageExt.al
// Rlshp.Mgt.CommentList.PageExt.al
// Rlshp.Mgt.CommentSheet.PageExt.al
// RoundingMethods.PageExt.al
// Sales&ReceivablesSetup.PageExt.al
// SalesAnalysisbyDimensions.PageExt.al
// SalesAnalysisbyDimMatrix.PageExt.al
// SalesAnalysisLines.PageExt.al
// SalesAnalysisMatrix.PageExt.al
// SalesAnalysisReport.PageExt.al
// SalesAnalysisViewCard.PageExt.al
// SalesArchiveCommentSheet.PageExt.al
// SalesBudgetOverview.PageExt.al
// SalesBudgetOverviewMatrix.PageExt.al
// SalesCommentList.PageExt.al
// SalesCommentSheet.PageExt.al
// SalesCr.MemoSubform.PageExt.al
// SalesCreditMemos.PageExt.al
// SalesCreditMemoStatistics.PageExt.al
// SalesCycles.PageExt.al
// SalesCycleStages.PageExt.al
// SalesCycleStagesList.Page.al
// SalesCycleStageStatistics.PageExt.al
// SalesCycleStatistics.PageExt.al
// SalesHist.Bill-toFactBox.PageExt.al
// SalesHist.Sell-toFactBox.PageExt.al
// SalesInvoiceList.PageExt.al
// SalesInvoiceStatistics.PageExt.al
// SalesInvoiceSubform.PageExt.al
// SalesJournal.PageExt.al
// SalesLineDiscounts.PageExt.al
// SalesLineFactBox.PageExt.al
// SalesLines.PageExt.al
// SalesLinesSubform.PageExt.al
// SalesList.PageExt.al
// SalesListArchive.PageExt.al
// SalesManagerRoleCenter.PageExt.al
// SalesNo.SeriesSetup.PageExt.al
// SalesOrderArchivedSubform.PageExt.al
// SalesOrderArchives.PageExt.al
// SalesOrderArchiveSubform.PageExt.al
// SalesOrderList.PageExt.al
// SalesOrders.PageExt.al
// SalesOrderStatistics.PageExt.al
// SalesOrderSubform.PageExt.al
// SalespeoplePurchasers.PageExt.al
// SalesPerformance.PageExt.al
// SalespersonPurchaserCard.PageExt.al
// SalespersonStatistics.PageExt.al
// SalespersonTeams.PageExt.al
// SalesPrepaymentPercentages.PageExt.al
// SalesPrices.PageExt.al
// SalesPriceWorksheet.PageExt.al
// SalesQuote.PageExt.al
// SalesQuoteArchive.PageExt.al
// SalesQuoteArchives.PageExt.al
// SalesQuoteArchiveSubform.PageExt.al
// SalesQuotes.PageExt.al
// SalesQuoteSubform.PageExt.al
// SalesReturnListArchive.PageExt.al
// SalesReturnOrder.PageExt.al
// SalesReturnOrderArchive.PageExt.al
// SalesReturnOrderArcSubform.PageExt.al
// SalesReturnOrderList.PageExt.al
// SalesReturnOrders.PageExt.al
// SalesReturnOrderSubform.PageExt.al
// SalesShipmentLines.PageExt.al
// SalesShipmentStatistics.PageExt.al
// SalesStatistics.PageExt.al
// SalutationFormulas.PageExt.al
// Salutations.PageExt.al
// SavedSegmentCriteriaCard.PageExt.al
// SavedSegmentCriteriaList.PageExt.al
// SavedSegmentCriteriaSubform.PageExt.al
// SaveSegmentCriteria.PageExt.al
// ScheduleaReport.PageExt.al
// Segment.PageExt.al
// SegmentCriteria.PageExt.al
// SegmentInteractionLanguages.PageExt.al
// SegmentList.PageExt.al
// SegmentSubform.PageExt.al
// SegmentWizard.Page.al
// SelectSendingOptions.PageExt.al
// SelectSource.PageExt.al
// Send-toPrograms.PageExt.al
// SentNotificationEntries.PageExt.al
// SEPADirectDebitMandates.PageExt.al
// SerialNo.InformationCard.PageExt.al
// SerialNo.InformationList.PageExt.al
// Serv.Contr.List(Serv.Item).PageExt.al
// Serv.ContractAccountGroups.PageExt.al
// Serv.ItemList(Contract).PageExt.al
// Serv.PriceAdjmt.Detail.PageExt.al
// Serv.PriceAdjmt.Group.PageExt.al
// Serv.PriceGroupSetup.PageExt.al
// ServerInstanceList.Page.al
// ServerPrinters.PageExt.al
// ServiceCommentSheet.PageExt.al
// ServiceConnections.PageExt.al
// ServiceConnectionsPart.PageExt.al
// ServiceConnectionStatusPart.Page.al
// ServiceContract.PageExt.al
// ServiceContractGroups.PageExt.al
// ServiceContractLineList.PageExt.al
// ServiceContractList.PageExt.al
// ServiceContractQuote.PageExt.al
// ServiceContractQuotes.PageExt.al
// ServiceContractQuoteSubform.PageExt.al
// ServiceContracts.PageExt.al
// ServiceContractSubform.PageExt.al
// ServiceContractTemplate.PageExt.al
// ServiceContractTemplateList.PageExt.al
// ServiceCosts.PageExt.al
// ServiceCr.MemoLinesSubform.PageExt.al
// ServiceCreditMemo.PageExt.al
// ServiceCreditMemos.PageExt.al
// ServiceCreditMemoStatistics.PageExt.al
// ServiceCreditMemoSubform.PageExt.al
// ServiceDispatcherActivities.PageExt.al
// ServiceDispatcherRoleCenter.PageExt.al
// ServiceDocumentLog.PageExt.al
// ServiceDocumentRegisters.PageExt.al
// ServiceE-MailQueue.PageExt.al
// ServiceHist.Bill-toFactBox.PageExt.al
// ServiceHist.Sell-toFactBox.PageExt.al
// ServiceHours.PageExt.al
// ServiceInvoice.PageExt.al
// ServiceInvoiceLinesSubform.PageExt.al
// ServiceInvoices.PageExt.al
// ServiceInvoiceStatistics.PageExt.al
// ServiceInvoiceSubform.PageExt.al
// ServiceItemCard.PageExt.al
// ServiceItemComponentList.PageExt.al
// ServiceItemGroups.PageExt.al
// ServiceItemLineFactBox.PageExt.al
// ServiceItemLines.PageExt.al
// ServiceItemList.PageExt.al
// ServiceItemLog.PageExt.al
// ServiceItemReplacement.PageExt.al
// ServiceItems.PageExt.al
// ServiceItemStatistics.PageExt.al
// ServiceItemSubstitutions.PageExt.al
// ServiceItemTrendLines.PageExt.al
// ServiceItemTrendscape.PageExt.al
// ServiceItemWorksheet.PageExt.al
// ServiceItemWorksheetSubform.PageExt.al
// ServiceLedgerEntries.PageExt.al
// ServiceLedgerEntriesPreview.PageExt.al
// ServiceLineFactBox.PageExt.al
// ServiceLineList.PageExt.al
// ServiceLinePriceAdjmt.PageExt.al
// ServiceLines.PageExt.al
// ServiceLinesSubform.PageExt.al
// ServiceList.PageExt.al
// ServiceMgt.Setup.PageExt.al
// ServiceOrder.PageExt.al
// ServiceOrderAllocations.PageExt.al
// ServiceOrders.PageExt.al
// ServiceOrderStatistics.PageExt.al
// ServiceOrderStatusSetup.PageExt.al
// ServiceOrderSubform.PageExt.al
// ServiceOrderTypes.PageExt.al
// ServicePriceGroups.PageExt.al
// ServiceQuote.PageExt.al
// ServiceQuoteLines.PageExt.al
// ServiceQuotes.PageExt.al
// ServiceQuoteSubform.PageExt.al
// ServiceRegister.PageExt.al
// ServiceShelves.PageExt.al
// ServiceShipmentLinesSubform.PageExt.al
// ServiceShipmentStatistics.PageExt.al
// ServiceStatistics.PageExt.al
// ServiceTasks.PageExt.al
// ServiceTechnicianRoleCenter.PageExt.al
// ServiceZones.PageExt.al
// ServOutboundTechnicianAct.PageExt.al
// SessionList.PageExt.al
// SetPassword.PageExt.al
// SetWebServiceAccessKey.PageExt.al
// ShipmentLinesSubform.PageExt.al
// ShipmentMethods.PageExt.al
// ShipmentMethodTranslations.PageExt.al
// ShippingAgents.PageExt.al
// ShippingAgentServices.PageExt.al
// Ship-toAddress.PageExt.al
// Ship-toAddressList.PageExt.al
// ShopSuper.basicActivities.PageExt.al
// ShopSupervisorActivities.PageExt.al
// ShopSupervisorMfgFoundation.PageExt.al
// ShopSupervisorRoleCenter.PageExt.al
// SimulatedProductionOrders.PageExt.al
// SkillCodes.PageExt.al
// SkilledResourceList.PageExt.al
// SmallBusinessOwnerAct.PageExt.al
// SmallBusinessOwnerRC.PageExt.al
// SmallBusinessReportCatalog.PageExt.al
// SmallBusinessRoleCenter.PageExt.al
// SMTPMailSetup.PageExt.al
// SMTPUser-SpecifiedAddress.PageExt.al
// SocialListeningFactBox.PageExt.al
// SocialListeningSearchTopic.PageExt.al
// SocialListeningSetup.PageExt.al
// SocialListeningSetupFactBox.PageExt.al
// SOProcessorActivities.PageExt.al
// SourceCodes.PageExt.al
// SourceCodeSetup.PageExt.al
// SourceDocumentFilterCard.PageExt.al
// SourceDocuments.PageExt.al
// SpecialEquipment.PageExt.al
// StandardCostWorksheet.PageExt.al
// StandardCostWorksheetNames.PageExt.al
// StandardCustomerSalesCodes.PageExt.al
// StandardGen.JournalSubform.PageExt.al
// StandardGeneralJournal.PageExt.al
// StandardGeneralJournals.PageExt.al
// StandardItemJournal.PageExt.al
// StandardItemJournals.PageExt.al
// StandardItemJournalSubform.PageExt.al
// StandardPurchaseCodeCard.PageExt.al
// StandardPurchaseCodes.PageExt.al
// StandardPurchaseCodeSubform.PageExt.al
// StandardSalesCodeCard.PageExt.al
// StandardSalesCodes.PageExt.al
// StandardSalesCodeSubform.PageExt.al
// StandardServ.ItemGr.Codes.PageExt.al
// StandardServiceCodeCard.PageExt.al
// StandardServiceCodes.PageExt.al
// StandardServiceCodeSubform.PageExt.al
// StandardTextCodes.PageExt.al
// StandardVendorPurchaseCodes.PageExt.al
// Std.PasswordDialog.PageExt.al
// Stock.UnitCommentSheet.PageExt.al
// StockkeepingUnitCard.PageExt.al
// StockkeepingUnitCommentList.PageExt.al
// StockkeepingUnitList.PageExt.al
// StyleSheets.PageExt.al
// Sub.Conditions.PageExt.al
// SymptomCodes.PageExt.al
// T.ValueInsuredperFAMatrix.PageExt.al
// TableFieldList.PageExt.al
// TableFilter.PageExt.al
// TableObjects.PageExt.al
// TariffNumbers.PageExt.al
// TaxArea.PageExt.al
// TaxAreaLine.PageExt.al
// TaxAreaList.PageExt.al
// TaxDetails.PageExt.al
// TaxGroups.PageExt.al
// TaxJurisdictions.PageExt.al
// Teams.PageExt.al
// TeamSalespeople.PageExt.al
// TenantPermissionsFactbox.PageExt.al
// Territories.PageExt.al
// TestRoleCenter.Page.al
// Text-to-AccountMapping.PageExt.al
// Text-to-AccountMappingWksh.PageExt.al
// TimeSheet.PageExt.al
// TimeSheetAllocation.PageExt.al
// TimeSheetArc.CommentSheet.PageExt.al
// TimeSheetArchive.PageExt.al
// TimeSheetArchiveList.PageExt.al
// TimeSheetChart.PageExt.al
// TimeSheetCommentSheet.PageExt.al
// TimeSheetLineAbsenceDetail.PageExt.al
// TimeSheetLineAssemb.Detail.PageExt.al
// TimeSheetLineJobDetail.PageExt.al
// TimeSheetLineRes.Detail.PageExt.al
// TimeSheetLineServiceDetail.PageExt.al
// TimeSheetList.PageExt.al
// TimeSheetPostingEntries.PageExt.al
// TimeSheetStatusFactBox.PageExt.al
// TimeZones.PageExt.al
// To-doCard.PageExt.al
// To-doInteractionLanguages.PageExt.al
// To-doList.PageExt.al
// To-dos.PageExt.al
// To-dosMatrix.PageExt.al
// TotalValueInsured.PageExt.al
// TotalValueInsuredperFA.PageExt.al
// TotalValueInsuredSubform.PageExt.al
// TrailingSalesOrdersChart.PageExt.al
// TrailingSalesOrdersSetup.PageExt.al
// TransactionSpecifications.PageExt.al
// TransactionTypes.PageExt.al
// TransferLines.PageExt.al
// TransferList.PageExt.al
// TransferOrder.PageExt.al
// TransferOrderSubform.PageExt.al
// TransferReceiptStatistics.PageExt.al
// TransferRoutes.PageExt.al
// TransferRoutesMatrix.PageExt.al
// TransferRouteSpecification.PageExt.al
// TransferShipmentStatistics.PageExt.al
// TransferStatistics.PageExt.al
// TransformationRuleCard.PageExt.al
// TransformationRules.PageExt.al
// TransportMethods.PageExt.al
// Troubleshooting.PageExt.al
// TroubleshootingList.PageExt.al
// TroubleshootingSetup.PageExt.al
// TroubleshootingSubform.PageExt.al
// UnapplyCustomerEntries.PageExt.al
// UnapplyVendorEntries.PageExt.al
// Unions.PageExt.al
// UnitofMeasureTranslation.PageExt.al
// UnitsofMeasure.PageExt.al
// UntrackedPlng.ElementsPart.PageExt.al
// UpdateOpportunity.PageExt.al
// UserACSSetup.PageExt.al
// UserbyUserGroup.PageExt.al
// UserCard.PageExt.al
// UserGroupMembers.PageExt.al
// UserGroupMembersFactbox.PageExt.al
// UserGroupMembershipsFactbox.PageExt.al
// UserGroupPermissionSets.PageExt.al
// UserGroupPermissionsFactbox.PageExt.al
// UserGroups.PageExt.al
// UserGroupsUserSubPage.PageExt.al
// UserPermissionSets.PageExt.al
// UserPersonalizationCard.PageExt.al
// UserPersonalizationList.PageExt.al
// Users.PageExt.al
// UserSetup.PageExt.al
// UserSetupFactbox.PageExt.al
// UserSubform.PageExt.al
// UserTimeRegisters.PageExt.al
// ValueEntries.PageExt.al
// ValueEntriesPreview.PageExt.al
// VATAmountLines.PageExt.al
// VATBusinessPostingGroups.PageExt.al
// VATClauses.PageExt.al
// VATClauseTranslations.PageExt.al
// VATEntries.PageExt.al
// VATEntriesPreview.PageExt.al
// VATPostingSetup.PageExt.al
// VATPostingSetupCard.PageExt.al
// VATProd.PostingGroupConv.PageExt.al
// VATProductPostingGroups.PageExt.al
// VATRateChangeLogEntries.PageExt.al
// VATRateChangeSetup.PageExt.al
// VATRegistrationLog.PageExt.al
// VATRegistrationNo.Formats.PageExt.al
// VATReport.PageExt.al
// VATReportErrorLog.PageExt.al
// VATReportList.PageExt.al
// VATReportSetup.PageExt.al
// VATReportSubform.PageExt.al
// VATSpecificationSubform.PageExt.al
// VATStatement.PageExt.al
// VATStatementNames.PageExt.al
// VATStatementPreview.PageExt.al
// VATStatementPreviewLine.PageExt.al
// VATStatementTemplateList.PageExt.al
// VATStatementTemplates.PageExt.al
// Vend.InvoiceDiscounts.PageExt.al
// Vend.Ledg.EntriesPreview.PageExt.al
// Vend.Stats.byCurr.Lines.PageExt.al
// VendorBankAccountCard.PageExt.al
// VendorBankAccountList.PageExt.al
// VendorCard.PageExt.al
// VendorDetailsFactBox.PageExt.al
// VendorEntryStatistics.PageExt.al
// VendorHist.Buy-fromFactBox.PageExt.al
// VendorHist.Pay-toFactBox.PageExt.al
// VendorItemCatalog.PageExt.al
// VendorItemList.PageExt.al
// VendorLedgerEntries.PageExt.al
// VendorLink.PageExt.al
// VendorList.PageExt.al
// VendorPostingGroups.PageExt.al
// VendorPurchaseLines.PageExt.al
// VendorPurchases.PageExt.al
// VendorReportSelections.PageExt.al
// VendorStatistics.PageExt.al
// VendorStatisticsFactBox.PageExt.al
// ViewAppliedEntries.PageExt.al
// WarehouseActivityLines.PageExt.al
// WarehouseActivityList.PageExt.al
// WarehouseClasses.PageExt.al
// WarehouseCommentList.PageExt.al
// WarehouseCommentSheet.PageExt.al
// WarehouseEmployeeList.PageExt.al
// WarehouseEmployees.PageExt.al
// WarehouseEntries.PageExt.al
// WarehouseJournalLines.PageExt.al
// WarehouseMovement.PageExt.al
// WarehouseMovements.PageExt.al
// WarehouseMovementSubform.PageExt.al
// WarehousePick.PageExt.al
// WarehousePicks.PageExt.al
// WarehousePut-away.PageExt.al
// WarehousePut-aways.PageExt.al
// WarehouseReceipt.PageExt.al
// WarehouseReceipts.PageExt.al
// WarehouseRegisters.PageExt.al
// WarehouseSetup.PageExt.al
// WarehouseShipment.PageExt.al
// WarehouseShipmentList.PageExt.al
// WarehouseWorkerActivities.PageExt.al
// WarrantyLedg.EntriesPreview.PageExt.al
// WarrantyLedgerEntries.PageExt.al
// WebServices.PageExt.al
// WebSourceLaunch.PageExt.al
// WebSources.PageExt.al
// WFEventEventComb.Matrix.PageExt.al
// WFEventResponseComb.Matrix.PageExt.al
// WFEventResponseCombinations.PageExt.al
// Where-UsedBaseCalendar.PageExt.al
// Where-UsedList.PageExt.al
// Whse.BasicRoleCenter.PageExt.al
// Whse.InternalPick.PageExt.al
// Whse.InternalPickLine.PageExt.al
// Whse.InternalPickLines.PageExt.al
// Whse.InternalPickList.PageExt.al
// Whse.InternalPut-away.PageExt.al
// Whse.InternalPut-awayLines.PageExt.al
// Whse.InternalPut-awayList.PageExt.al
// Whse.ItemJournal.PageExt.al
// Whse.ItemTrackingLines.PageExt.al
// Whse.JournalBatches.PageExt.al
// Whse.JournalBatchesList.PageExt.al
// Whse.JournalTemplateList.PageExt.al
// Whse.JournalTemplates.PageExt.al
// Whse.Phys.Invt.Journal.PageExt.al
// Whse.PickSubform.PageExt.al
// Whse.Put-awaySubform.PageExt.al
// Whse.ReceiptLines.PageExt.al
// Whse.ReceiptSubform.PageExt.al
// Whse.ReclassificationJournal.PageExt.al
// Whse.ShipmentLines.PageExt.al
// Whse.ShipmentSubform.PageExt.al
// Whse.WMSRoleCenter.PageExt.al
// Whse.WorkerWMSRoleCenter.PageExt.al
// Whse.WorksheetNames.PageExt.al
// Whse.WorksheetTemplateList.PageExt.al
// Whse.WorksheetTemplates.PageExt.al
// WhseShip&ReceiveActivities.PageExt.al
// WindowsLanguages.PageExt.al
// WMSShip&ReceiveActivities.PageExt.al
// WorkCenterCalendarMatrix.PageExt.al
// WorkCtr.Grp.CalendarMatrix.PageExt.al
// Workflow.PageExt.al
// WorkflowCategories.PageExt.al
// WorkflowChangeListFactbox.PageExt.al
// WorkflowEventConditions.PageExt.al
// WorkflowEventHierarchies.PageExt.al
// WorkflowEvents.PageExt.al
// WorkflowOverview.PageExt.al
// WorkflowResponseFactbox.PageExt.al
// WorkflowResponseOptions.PageExt.al
// WorkflowResponses.PageExt.al
// Workflows.PageExt.al
// WorkflowStatusFactbox.PageExt.al
// WorkflowStepInstances.PageExt.al
// WorkflowStepResponses.PageExt.al
// WorkflowSteps.PageExt.al
// WorkflowSubpage.PageExt.al
// Workflow-TableRelations.PageExt.al
// WorkflowTemplates.PageExt.al
// WorkflowUserGroup.PageExt.al
// WorkflowUserGroupMembers.PageExt.al
// WorkflowUserGroups.PageExt.al
// Work-HourTemplates.PageExt.al
// WorksheetNamesList.PageExt.al
// WorkTypes.PageExt.al
// XBRLCommentLines.PageExt.al
// XBRLCommentLinesPart.PageExt.al
// XBRLGLMapLines.PageExt.al
// XBRLGLMapLinesPart.PageExt.al
// XBRLLineConstants.PageExt.al
// XBRLLineConstantsPart.PageExt.al
// XBRLLinkbases.PageExt.al
// XBRLRollupLines.PageExt.al
// XBRLSchemas.PageExt.al
// XBRLTaxonomies.PageExt.al
// XBRLTaxonomyLabels.PageExt.al
// XBRLTaxonomyLineCard.PageExt.al
// XBRLTaxonomyLines.PageExt.al
// XMLSchemaRestrictionsPart.PageExt.al
// XMLSchemas.PageExt.al
// XMLSchemaViewer.PageExt.al
// ZoneList.PageExt.al
// Zones.PageExt.al 52185500 "CRM Coupling Contact"
// {
//     Caption = 'Microsoft Dynamics CRM Contact Coupling';
//     PageType = StandardDialog;
//     SourceTable = Contact;

//     layout
//     {
//         area(content)
//         {
//             group(Coupling)
//             {
//                 Caption = 'Coupling';
//                 //The GridLayout property is only supported on controls of type Grid
//                 //GridLayout = Rows;
//                 group("Dynamics NAV")
//                 {
//                     Caption = 'Dynamics NAV';
//                     field(Name;Rec.Name)
//                     {
//                         ApplicationArea = Basic;
//                         Caption = 'Contact';
//                         Editable = false;
//                     }
//                     field(SynchActionControl;SynchAction)
//                     {
//                         ApplicationArea = Basic;
//                         Caption = 'Synchronize After Coupling';
//                         Editable = not CreateNewInCRM;
//                         Enabled = not CreateNewInCRM;
//                         OptionCaption = 'No,Yes - Use the Dynamics NAV data,Yes - Use the Dynamics CRM data';

//                         trigger OnValidate()
//                         begin
//                             SetPushActionCheckboxes;
//                         end;
//                     }
//                 }
//                 group("Dynamics CRM")
//                 {
//                     Caption = 'Dynamics CRM';
//                     field("CRM Contact FullName";CRMContact.FullName)
//                     {
//                         ApplicationArea = Basic;
//                         Caption = 'Contact';
//                         Enabled = not CreateNewInCRM;

//                         trigger OnLookup(var Text: Text): Boolean
//                         var
//                             PreviouslySelectedCRMContact: Record "CRM Contact";
//                             CRMContactList: Page "CRM Contact List";
//                         begin
//                             CRMContactList.SetRecord(CRMContact);
//                             CRMContactList.SetCurrentlyCoupledCRMContact(OriginalCRMContact);
//                             CRMContactList.LookupMode(true);
//                             PreviouslySelectedCRMContact := CRMContact;

//                             if CRMContactList.RunModal = Action::LookupOK then begin
//                               CRMContactList.GetRecord(CRMContact);
//                               if PreviouslySelectedCRMContact.ContactId <> CRMContact.ContactId then
//                                 HandleNewCRMContact;
//                             end;
//                         end;

//                         trigger OnValidate()
//                         var
//                             ManualCRMContact: Record "CRM Contact";
//                             PreviouslySelectedCRMContact: Record "CRM Contact";
//                             CRMContactFound: Boolean;
//                         begin
//                             PreviouslySelectedCRMContact := CRMContact;
//                             ManualCRMContact.SetRange(FullName,CRMContact.FullName);

//                             if ManualCRMContact.FindFirst then
//                               CRMContactFound := true
//                             else begin
//                               ManualCRMContact.SetCurrentkey(FullName);
//                               ManualCRMContact.SetFilter(FullName,'%1',CRMContact.FullName + '*');
//                               if ManualCRMContact.FindFirst then
//                                 CRMContactFound := true;
//                             end;

//                             if CRMContactFound then begin
//                               CRMContact := ManualCRMContact;
//                               if PreviouslySelectedCRMContact.ContactId <> CRMContact.ContactId then
//                                 HandleNewCRMContact;
//                             end else
//                               Error(StrSubstNo(NoSuchCRMRecordErr,CRMContact.FullName));
//                         end;
//                     }
//                     field(CreateNewControl;CreateNewInCRM)
//                     {
//                         ApplicationArea = Basic;
//                         Caption = 'Create New Contact';

//                         trigger OnValidate()
//                         begin
//                             if CreateNewInCRM then begin
//                               SavedCRMContact := CRMContact;
//                               SavedSynchAction := SynchAction;
//                               SynchAction := Synchaction::PushToCRM;
//                               CRMContact.Init;
//                             end else begin
//                               CRMContact := SavedCRMContact;
//                               SynchAction := SavedSynchAction;
//                             end;

//                             SetPushActionCheckboxes;
//                         end;
//                     }
//                 }
//             }
//             group("Coupled Records")
//             {
//                 Caption = 'Coupled Records';
//                 Editable = false;
//                 fixed(Control10)
//                 {
//                     group("Dynamics NAV Contact")
//                     {
//                         Caption = 'Dynamics NAV Contact';
//                         //The GridLayout property is only supported on controls of type Grid
//                         //GridLayout = Columns;
//                         field(Name2;Rec.Name)
//                         {
//                             ApplicationArea = Basic;
//                             Caption = 'Name';
//                         }
//                         field(Address;Rec.Address)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("Address 2";Rec."Address 2")
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("Post Code";Rec."Post Code")
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field(City;Rec.City)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("Country/Region Code";Rec."Country/Region Code")
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("E-Mail";Rec."E-Mail")
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("Fax No.";Rec."Fax No.")
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("Home Page";Rec."Home Page")
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("Mobile Phone No.";Rec."Mobile Phone No.")
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field(Pager2;Rec.Pager)
//                         {
//                             ApplicationArea = Basic;
//                             Caption = 'Pager';
//                         }
//                         field("Phone No.";Rec."Phone No.")
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field(PushToCRMControl;PushToCRM)
//                         {
//                             ApplicationArea = Basic;
//                             Caption = 'Use for Synchronization';
//                         }
//                     }
//                     group("Dynamics CRM Contact")
//                     {
//                         Caption = 'Dynamics CRM Contact';
//                         field("CRMContact.FullName";CRMContact.FullName)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.Address1_Line1";CRMContact.Address1_Line1)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.Address1_Line2";CRMContact.Address1_Line2)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.Address1_PostalCode";CRMContact.Address1_PostalCode)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.Address1_City";CRMContact.Address1_City)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.Address1_Country";CRMContact.Address1_Country)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.EMailAddress1";CRMContact.EMailAddress1)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.Fax";CRMContact.Fax)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.WebSiteUrl";CRMContact.WebSiteUrl)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.MobilePhone";CRMContact.MobilePhone)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.Pager";CRMContact.Pager)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field("CRMContact.Telephone1";CRMContact.Telephone1)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                         field(PushToNAVControl;PushToNAV)
//                         {
//                             ApplicationArea = Basic;
//                         }
//                     }
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }

//     trigger OnAfterGetRecord()
//     var
//         CRMIntegrationRecord: Record "CRM Integration Record";
//         CRMID: Guid;
//     begin
//         if CRMIntegrationRecord.FindIDFromRecordID(Rec.RecordId,CRMID) then begin
//           CRMContact.Get(CRMID);
//           OriginalCRMContact := CRMContact;
//           SynchAction := Synchaction::DoNotSynch;
//           SetPushActionCheckboxes;
//         end;
//     end;

//     trigger OnInit()
//     begin
//         SynchAction := Synchaction::PushToCRM;
//         SetPushActionCheckboxes;
//     end;

//     var
//         CRMContact: Record "CRM Contact";
//         OriginalCRMContact: Record "CRM Contact";
//         IntegrationTableMapping: Record "Integration Table Mapping";
//         SavedCRMContact: Record "CRM Contact";
//         CreateNewInCRM: Boolean;
//         PushToCRM: Boolean;
//         PushToNAV: Boolean;
//         InitialSynchDisabledErr: label 'No initial synchronization direction was specified because initial synchronization was disabled.';
//         NoSuchCRMRecordErr: label 'Contact with name %1 does not exist in Microsoft Dynamics CRM.', Comment='%1 = The Contact name entered by the user';
//         SynchAction: Option DoNotSynch,PushToCRM,PushToNAV;
//         SavedSynchAction: Integer;

//     local procedure SetPushActionCheckboxes()
//     begin
//         if SynchAction = Synchaction::DoNotSynch then begin
//           PushToCRM := false;
//           PushToNAV := false;
//         end else begin
//           PushToCRM := SynchAction = Synchaction::PushToCRM;
//           PushToNAV := not PushToCRM;
//         end
//     end;

//     local procedure HandleNewCRMContact()
//     var
//         CRMIntegrationRecord: Record "CRM Integration Record";
//     begin
//         if OriginalCRMContact.ContactId <> CRMContact.ContactId then
//           CRMIntegrationRecord.AssertRecordIDCanBeCoupled(Rec.RecordId,CRMContact.ContactId);
//     end;


//     procedure GetCRMID(): Guid
//     begin
//         exit(CRMContact.ContactId);
//     end;


//     procedure GetCreateNewInCRM(): Boolean
//     begin
//         exit(CreateNewInCRM);
//     end;


//     procedure GetPerformInitialSynchronization(): Boolean
//     begin
//         exit(SynchAction <> Synchaction::DoNotSynch);
//     end;


//     procedure GetInitialSynchronizationDirection(): Integer
//     begin
//         if SynchAction = Synchaction::DoNotSynch then
//           Error(InitialSynchDisabledErr);

//         if SynchAction = Synchaction::PushToCRM then
//           exit(IntegrationTableMapping.Direction::ToIntegrationTable);

//         exit(IntegrationTableMapping.Direction::FromIntegrationTable);
//     end;
// }
