// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52186425 pageextension52186425 extends "CRM Quote List" 
// {
//     Caption = 'Microsoft Dynamics CRM Quotes';

//     //Unsupported feature: Property Modification (SourceTableView) on ""CRM Quote List"(Page 5351)".


//     //Unsupported feature: Property Modification (PromotedActionCategoriesML) on ""CRM Quote List"(Page 5351)".


//     //Unsupported feature: Property Insertion (LinksAllowed) on ""CRM Quote List"(Page 5351)".

//     layout
//     {
//         modify(Name)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(StateCode)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(TotalAmount)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(EffectiveFrom)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(EffectiveTo)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ClosedOn)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 3)".


//         //Unsupported feature: Property Deletion (StyleExpr) on "Name(Control 3)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "StateCode(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "TotalAmount(Control 5)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "EffectiveFrom(Control 6)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "EffectiveTo(Control 7)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "ClosedOn(Control 8)".

//         modify(Coupled)
//         {
//             Visible = false;
//         }
//     }
//     actions
//     {
//         modify(ActionGroupCRM)
//         {
//             Caption = 'Dynamics CRM';
//         }
//         modify(CRMGoToQuote)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "CRMGoToQuote(Action 9)".

//         modify(ActionGroupNAV)
//         {
//             Visible = false;
//         }
//         modify(ProcesseInNAV)
//         {
//             Visible = false;
//         }
//     }

//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).

// }
