#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186432 pageextension52186432 extends "CRM Sales Order Subform" 
{
    layout
    {
        modify(ProductIdName)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify(UoMIdName)
        {
            ApplicationArea = Basic;
        }
        modify(PricePerUnit)
        {
            ApplicationArea = Basic;
        }
        modify(BaseAmount)
        {
            ApplicationArea = Basic;
        }
        modify(ExtendedAmount)
        {
            ApplicationArea = Basic;
        }
        modify(VolumeDiscountAmount)
        {
            ApplicationArea = Basic;
        }
        modify(ManualDiscountAmount)
        {
            ApplicationArea = Basic;
        }
        modify(Tax)
        {
            ApplicationArea = Basic;
        }
        modify(CreatedOn)
        {
            ApplicationArea = Basic;
        }
        modify(ModifiedOn)
        {
            ApplicationArea = Basic;
        }
        modify(SalesRepIdName)
        {
            ApplicationArea = Basic;
        }
        modify(TransactionCurrencyIdName)
        {
            ApplicationArea = Basic;
        }
        modify(ExchangeRate)
        {
            ApplicationArea = Basic;
        }
        modify(QuantityShipped)
        {
            ApplicationArea = Basic;
        }
        modify(QuantityBackordered)
        {
            ApplicationArea = Basic;
        }
        modify(QuantityCancelled)
        {
            ApplicationArea = Basic;
        }
        modify(ProductDescription)
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_Name")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_Line1")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_Line2")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_Line3")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_City")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_StateOrProvince")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_Country")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_PostalCode")
        {
            ApplicationArea = Basic;
        }
        modify(WillCall)
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_Telephone")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_Fax")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_FreightTermsCode")
        {
            ApplicationArea = Basic;
        }
        modify("ShipTo_ContactName")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ProductIdName(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "UoMIdName(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PricePerUnit(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "BaseAmount(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ExtendedAmount(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "VolumeDiscountAmount(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ManualDiscountAmount(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Tax(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CreatedOn(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ModifiedOn(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SalesRepIdName(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TransactionCurrencyIdName(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ExchangeRate(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "QuantityShipped(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "QuantityBackordered(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "QuantityCancelled(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ProductDescription(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_Name"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_Line1"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_Line2"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_Line3"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_City"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_StateOrProvince"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_Country"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_PostalCode"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "WillCall(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_Telephone"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_Fax"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_FreightTermsCode"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ShipTo_ContactName"(Control 35)".

    }
}
