#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186558 pageextension52186558 extends "Cross-Dock Opportunities"
{
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("To Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("To Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Needed")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Needed (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Pick Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Pick Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Cross-Dock")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Cross-Dock (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("To-Src. Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("To-Src. Qty. per Unit of Meas.")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code2")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure2")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("""Qty. Needed (Base)"" - ""Qty. to Cross-Dock (Base)""")
        {
            ApplicationArea = Basic;
        }
        modify(QtyToHandleBase)
        {
            ApplicationArea = Basic;
        }
        modify(Text000)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to be Cross-Docked on Receipt Line")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Cross-Docked (Base)")
        {
            ApplicationArea = Basic;
        }
        modify(QtyOnCrossDockBase)
        {
            ApplicationArea = Basic;
        }
        modify(QtyToBeCrossDockedBase)
        {
            ApplicationArea = Basic;
        }
        modify("""Total Qty. Needed (Base)"" - ""Qty. Cross-Docked (Base)""")
        {
            ApplicationArea = Basic;
        }
        // modify(Control43)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control51)
        // {
        //     ApplicationArea = Basic;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Source Document"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Source No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Needed"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Needed (Base)"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Qty."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Qty. (Base)"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Cross-Dock"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Cross-Dock (Base)"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To-Src. Unit of Measure Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To-Src. Qty. per Unit of Meas."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code2"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure2"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Qty. (Base)"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Needed (Base)" - "Qty. to Cross-Dock (Base)"(Control 10)".


        //Unsupported feature: Property Deletion (ShowCaption) on "QtyToHandleBase(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Text000(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to be Cross-Docked on Receipt Line"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Cross-Docked (Base)"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on "QtyOnCrossDockBase(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "QtyToBeCrossDockedBase(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Qty. Needed (Base)" - "Qty. Cross-Docked (Base)"(Control 72)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Source &Document Line")
        {
            ApplicationArea = Basic;
        }
        modify("Refresh &Cross-Dock Opportunities")
        {
            ApplicationArea = Basic;
        }
        modify("Autofill Qty. to Cross-Dock")
        {
            ApplicationArea = Basic;
        }
        modify(Reserve)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Source &Document Line"(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Refresh &Cross-Dock Opportunities"(Action 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Autofill Qty. to Cross-Dock"(Action 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reserve(Action 38)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetValues(PROCEDURE 1)".


    //Unsupported feature: Code Modification on "CalcValues(PROCEDURE 2)".

    //procedure CalcValues();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    CrossDockMgt.CalcCrossDockedItems(ItemNo2,VariantCode2,'',LocationCode2,Dummy,QtyOnCrossDockBase);
    QtyOnCrossDockBase += CrossDockMgt.CalcCrossDockReceivedNotCrossDocked(LocationCode2,ItemNo2,VariantCode2);

    IF TemplateName2 = '' THEN BEGIN
      ReceiptLine.GET(NameNo2,LineNo2);
    #6..15
    "Location Code" := LocationCode2;
    "Unit of Measure Code" := UOMCode2;
    "Qty. per Unit of Measure" := QtyPerUOM2;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    CrossDockMgt.CalcCrossDockedItems(ItemNo2,VariantCode2,'',LocationCode2,Dummy,QtyOnCrossDockBase);
    #3..18
    */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "GetValues(PROCEDURE 4)".


    local procedure QtytoCrossDockOnAfterValidate()
    begin
        CurrPage.Update;
    end;
}
