// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52186520 pageextension52186520 extends "Cross Reference List" 
// {
//     layout
//     {
//         modify("Cross-Reference No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Cross-Reference Type")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Cross-Reference Type No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Item No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Variant Code")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Unit of Measure")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Discontinue Bar Code")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Description)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Reference No."(Control 2)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Reference Type"(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Reference Type No."(Control 6)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 8)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 10)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure"(Control 12)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Discontinue Bar Code"(Control 14)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 16)".

//         modify("Description 2")
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

//     }
// }
