#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187198 pageextension52187198 extends "Cue Setup Administrator" 
{
    Caption = 'Cue Setup Administrator';
    layout
    {
        modify("User Name")
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Table Name")
        {
            ApplicationArea = Basic;
        }
        modify("Field No.")
        {
            ApplicationArea = Basic;
        }
        modify("Field Name")
        {
            ApplicationArea = Basic;
        }
        modify("Low Range Style")
        {
            ApplicationArea = Basic;
        }
        modify("Threshold 1")
        {
            ApplicationArea = Basic;
        }
        modify("Middle Range Style")
        {
            ApplicationArea = Basic;
        }
        modify("Threshold 2")
        {
            ApplicationArea = Basic;
        }
        modify("High Range Style")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""User Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Name"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Low Range Style"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Threshold 1"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Middle Range Style"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Threshold 2"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""High Range Style"(Control 11)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
