#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187199 pageextension52187199 extends "Cue Setup End User" 
{
    layout
    {
        modify("Field Name")
        {
            ApplicationArea = Basic;
        }
        modify("Low Range Style")
        {
            ApplicationArea = Basic;
        }
        modify("Threshold 1")
        {
            ApplicationArea = Basic;
        }
        modify("Middle Range Style")
        {
            ApplicationArea = Basic;
        }
        modify("Threshold 2")
        {
            ApplicationArea = Basic;
        }
        modify("High Range Style")
        {
            ApplicationArea = Basic;
        }
        modify(Personalized)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Low Range Style"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Threshold 1"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Middle Range Style"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Threshold 2"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""High Range Style"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Personalized(Control 13)".

    }
}
