#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185767 pageextension52185767 extends "Currency Exchange Rates" 
{
    layout
    {
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Relational Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Exchange Rate Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Relational Exch. Rate Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Adjustment Exch. Rate Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Relational Adjmt Exch Rate Amt")
        {
            ApplicationArea = Basic;
        }
        modify("Fix Exchange Rate Amount")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Relational Currency Code"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exchange Rate Amount"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Relational Exch. Rate Amount"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjustment Exch. Rate Amount"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Relational Adjmt Exch Rate Amt"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fix Exchange Rate Amount"(Control 15)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
