#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185764 pageextension52185764 extends "Currencies for Reminder Level" 
{
    layout
    {
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Additional Fee")
        {
            ApplicationArea = Basic;
        }
        modify("Add. Fee per Line")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Additional Fee"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add. Fee per Line"(Control 5)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
