#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186944 pageextension52186944 extends "Customized Calendar Entries" 
{
    layout
    {
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Base Calendar Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Base Calendar Code"(Control 10)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "BaseCalendarEntries(Control 23)".


        //Unsupported feature: Property Deletion (PartType) on "BaseCalendarEntries(Control 23)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Maintain Customized Calendar Changes")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Maintain Customized Calendar Changes"(Action 9)".

    }
}
