#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185769 pageextension52185769 extends "Cust. Stats. by Curr. Lines" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Customer Balance")
        {
            ApplicationArea = Basic;
        }
        modify("Customer Outstanding Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Customer Shipped Not Invoiced")
        {
            ApplicationArea = Basic;
        }
        modify(TotalAmount)
        {
            ApplicationArea = Basic;
        }
        modify("Customer Balance Due")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer Balance"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer Outstanding Orders"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer Shipped Not Invoiced"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalAmount(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer Balance Due"(Control 10)".

    }
}
