#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185529 pageextension52185529 extends "Customer Statistics"
{
    layout
    {
        modify("Balance (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Outstanding Orders (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Shipped Not Invoiced (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Outstanding Invoices (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Outstanding Serv. Orders (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Serv Shipped Not Invoiced(LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Outstanding Serv.Invoices(LCY)")
        {
            ApplicationArea = Basic;
        }
        modify(GetTotalAmountLCY)
        {
            ApplicationArea = Basic;
        }
        modify("Credit Limit (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Balance Due (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify(GetInvoicedPrepmtAmountLCY)
        {
            ApplicationArea = Basic;
        }
        modify("CustDateName[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustSalesLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify(ThisPeriodOriginalCostLCY)
        {

            //Unsupported feature: Property Modification (Name) on "ThisPeriodOriginalCostLCY(Control 104)".

            ApplicationArea = Basic;
        }
        modify(ThisPeriodOriginalProfitLCY)
        {

            //Unsupported feature: Property Modification (Name) on "ThisPeriodOriginalProfitLCY(Control 29)".

            ApplicationArea = Basic;
        }
        modify("ProfitPct[1]")
        {
            ApplicationArea = Basic;
        }
        modify(ThisPeriodAdjustedCostLCY)
        {

            //Unsupported feature: Property Modification (Name) on "ThisPeriodAdjustedCostLCY(Control 89)".

            ApplicationArea = Basic;
        }
        modify(ThisPeriodAdjustedProfitLCY)
        {

            //Unsupported feature: Property Modification (Name) on "ThisPeriodAdjustedProfitLCY(Control 97)".

            ApplicationArea = Basic;
        }
        modify("AdjProfitPct[1]")
        {
            ApplicationArea = Basic;
        }
        modify(ThisPeriodCostAdjmtAmountsLCY)
        {

            //Unsupported feature: Property Modification (Name) on "ThisPeriodCostAdjmtAmountsLCY(Control 113)".

            ApplicationArea = Basic;
        }
        modify("CustInvDiscAmountLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("InvAmountsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustReminderChargeAmtLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustFinChargeAmtLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustCrMemoAmountsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustRefundsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustOtherAmountsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentDiscLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentDiscTolLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentTolLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify(Text001)
        {
            ApplicationArea = Basic;
        }
        modify("CustSalesLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustSalesLCY[2] - CustProfit[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustProfit[2]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitPct[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustSalesLCY[2] - CustProfit[2] - AdjmtCostLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjCustProfit[2]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjProfitPct[2]")
        {
            ApplicationArea = Basic;
        }
        modify("-AdjmtCostLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustInvDiscAmountLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("InvAmountsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustReminderChargeAmtLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustFinChargeAmtLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustCrMemoAmountsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustRefundsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustOtherAmountsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentDiscLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentDiscTolLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentTolLCY[2]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control122)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("CustSalesLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustSalesLCY[3] - CustProfit[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustProfit[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitPct[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustSalesLCY[3] - CustProfit[3] - AdjmtCostLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjCustProfit[3]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjProfitPct[3]")
        {
            ApplicationArea = Basic;
        }
        modify("-AdjmtCostLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustInvDiscAmountLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("InvAmountsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustReminderChargeAmtLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustFinChargeAmtLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustCrMemoAmountsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustRefundsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustOtherAmountsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentDiscLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentDiscTolLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentTolLCY[3]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control123)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("CustSalesLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustSalesLCY[4] - CustProfit[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustProfit[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitPct[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustSalesLCY[4] - CustProfit[4] - AdjmtCostLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjCustProfit[4]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjProfitPct[4]")
        {
            ApplicationArea = Basic;
        }
        modify("-AdjmtCostLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustInvDiscAmountLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("InvAmountsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustReminderChargeAmtLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustFinChargeAmtLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustCrMemoAmountsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustRefundsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustOtherAmountsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentDiscLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentDiscTolLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("CustPaymentTolLCY[4]")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance (LCY)"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outstanding Orders (LCY)"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipped Not Invoiced (LCY)"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outstanding Invoices (LCY)"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outstanding Serv. Orders (LCY)"(Control 109)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv Shipped Not Invoiced(LCY)"(Control 111)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outstanding Serv.Invoices(LCY)"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetTotalAmountLCY(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Limit (LCY)"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetInvoicedPrepmtAmountLCY(Control 14)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""CustDateName[1]"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[1]"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ThisPeriodOriginalCostLCY(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ThisPeriodOriginalProfitLCY(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitPct[1]"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ThisPeriodAdjustedCostLCY(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ThisPeriodAdjustedProfitLCY(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitPct[1]"(Control 98)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ThisPeriodCostAdjmtAmountsLCY(Control 113)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustInvDiscAmountLCY[1]"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvAmountsLCY[1]"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustReminderChargeAmtLCY[1]"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustFinChargeAmtLCY[1]"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustCrMemoAmountsLCY[1]"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentsLCY[1]"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustRefundsLCY[1]"(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustOtherAmountsLCY[1]"(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentDiscLCY[1]"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentDiscTolLCY[1]"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentTolLCY[1]"(Control 69)".


        //Unsupported feature: Property Deletion (ShowCaption) on "Text001(Control 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[2]"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[2] - CustProfit[2]"(Control 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustProfit[2]"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitPct[2]"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[2] - CustProfit[2] - AdjmtCostLCY[2]"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjCustProfit[2]"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitPct[2]"(Control 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-AdjmtCostLCY[2]"(Control 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustInvDiscAmountLCY[2]"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvAmountsLCY[2]"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustReminderChargeAmtLCY[2]"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustFinChargeAmtLCY[2]"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustCrMemoAmountsLCY[2]"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentsLCY[2]"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustRefundsLCY[2]"(Control 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustOtherAmountsLCY[2]"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentDiscLCY[2]"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentDiscTolLCY[2]"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentTolLCY[2]"(Control 70)".


        //Unsupported feature: Property Deletion (ShowCaption) on "Control122(Control 122)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[3]"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[3] - CustProfit[3]"(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustProfit[3]"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitPct[3]"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[3] - CustProfit[3] - AdjmtCostLCY[3]"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjCustProfit[3]"(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitPct[3]"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-AdjmtCostLCY[3]"(Control 115)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustInvDiscAmountLCY[3]"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvAmountsLCY[3]"(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustReminderChargeAmtLCY[3]"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustFinChargeAmtLCY[3]"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustCrMemoAmountsLCY[3]"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentsLCY[3]"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustRefundsLCY[3]"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustOtherAmountsLCY[3]"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentDiscLCY[3]"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentDiscTolLCY[3]"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentTolLCY[3]"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[4]"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[4] - CustProfit[4]"(Control 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustProfit[4]"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitPct[4]"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustSalesLCY[4] - CustProfit[4] - AdjmtCostLCY[4]"(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjCustProfit[4]"(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitPct[4]"(Control 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-AdjmtCostLCY[4]"(Control 116)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustInvDiscAmountLCY[4]"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvAmountsLCY[4]"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustReminderChargeAmtLCY[4]"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustFinChargeAmtLCY[4]"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustCrMemoAmountsLCY[4]"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentsLCY[4]"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustRefundsLCY[4]"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustOtherAmountsLCY[4]"(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentDiscLCY[4]"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentDiscTolLCY[4]"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CustPaymentTolLCY[4]"(Control 73)".

    }

    //Unsupported feature: Code Modification on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IF CurrentDate <> WORKDATE THEN BEGIN
      CurrentDate := WORKDATE;
      DateFilterCalc.CreateAccountingPeriodFilter(CustDateFilter[1],CustDateName[1],CurrentDate,0);
    #4..14
        "Fin. Charge Memo Amounts (LCY)","Cr. Memo Amounts (LCY)","Payments (LCY)",
        "Reminder Amounts (LCY)","Refunds (LCY)","Other Amounts (LCY)");
      CustSalesLCY[i] := "Sales (LCY)";
      CustProfit[i] := "Profit (LCY)";
      AdjmtCostLCY[i] :=
        CustSalesLCY[i] - CustProfit[i] + CostCalcMgt.CalcCustActualCostLCY(Rec) + CostCalcMgt.NonInvtblCostAmt(Rec);
      AdjCustProfit[i] := CustProfit[i] + AdjmtCostLCY[i];

      IF "Sales (LCY)" <> 0 THEN BEGIN
    #24..40
      CustOtherAmountsLCY[i] := "Other Amounts (LCY)";
    END;
    SETRANGE("Date Filter",0D,CurrentDate);
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..17
      CustProfit[i] := "Profit (LCY)" + CostCalcMgt.NonInvtblCostAmt(Rec);
      AdjmtCostLCY[i] := CustSalesLCY[i] - CustProfit[i] + CostCalcMgt.CalcCustActualCostLCY(Rec);
    #21..43
    */
    //end;
}
