#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186728 pageextension52186728 extends "Customer Service Contracts" 
{
    layout
    {
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 12)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Card")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Card"(Action 39)".

    }
}
