#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185493 pageextension52185493 extends "Customer Posting Groups" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Receivables Account")
        {
            ApplicationArea = Basic;
        }
        modify("Service Charge Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Disc. Debit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Disc. Credit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Interest Account")
        {
            ApplicationArea = Basic;
        }
        modify("Additional Fee Account")
        {
            ApplicationArea = Basic;
        }
        modify("Add. Fee per Line Account")
        {
            ApplicationArea = Basic;
        }
        modify("Invoice Rounding Account")
        {
            ApplicationArea = Basic;
        }
        modify("Debit Curr. Appln. Rndg. Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Curr. Appln. Rndg. Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Debit Rounding Account")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Rounding Account")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Tolerance Debit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Tolerance Credit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify(Control5)
        {
            Visible = false;
        }
        modify(ShowAllAccounts)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".

        modify(Description)
        {
            Visible = false;
        }
        modify("View All Accounts on Lookup")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Receivables Account"(Control 4)".


        //Unsupported feature: Property Deletion (ShowMandatory) on ""Receivables Account"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Charge Acc."(Control 14)".


        //Unsupported feature: Property Deletion (Importance) on ""Service Charge Acc."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Disc. Debit Acc."(Control 16)".


        //Unsupported feature: Property Deletion (Importance) on ""Payment Disc. Debit Acc."(Control 16)".


        //Unsupported feature: Property Deletion (Visible) on ""Payment Disc. Debit Acc."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Disc. Credit Acc."(Control 27)".


        //Unsupported feature: Property Deletion (Importance) on ""Payment Disc. Credit Acc."(Control 27)".


        //Unsupported feature: Property Deletion (Visible) on ""Payment Disc. Credit Acc."(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interest Account"(Control 10)".


        //Unsupported feature: Property Deletion (Importance) on ""Interest Account"(Control 10)".


        //Unsupported feature: Property Deletion (Visible) on ""Interest Account"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Additional Fee Account"(Control 8)".


        //Unsupported feature: Property Deletion (Importance) on ""Additional Fee Account"(Control 8)".


        //Unsupported feature: Property Deletion (Visible) on ""Additional Fee Account"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add. Fee per Line Account"(Control 32)".


        //Unsupported feature: Property Deletion (Importance) on ""Add. Fee per Line Account"(Control 32)".


        //Unsupported feature: Property Deletion (Visible) on ""Add. Fee per Line Account"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoice Rounding Account"(Control 6)".


        //Unsupported feature: Property Deletion (Importance) on ""Invoice Rounding Account"(Control 6)".


        //Unsupported feature: Property Deletion (Visible) on ""Invoice Rounding Account"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Debit Curr. Appln. Rndg. Acc."(Control 12)".


        //Unsupported feature: Property Deletion (Importance) on ""Debit Curr. Appln. Rndg. Acc."(Control 12)".


        //Unsupported feature: Property Deletion (Visible) on ""Debit Curr. Appln. Rndg. Acc."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Curr. Appln. Rndg. Acc."(Control 21)".


        //Unsupported feature: Property Deletion (Importance) on ""Credit Curr. Appln. Rndg. Acc."(Control 21)".


        //Unsupported feature: Property Deletion (Visible) on ""Credit Curr. Appln. Rndg. Acc."(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Debit Rounding Account"(Control 23)".


        //Unsupported feature: Property Deletion (Importance) on ""Debit Rounding Account"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Rounding Account"(Control 25)".


        //Unsupported feature: Property Deletion (Importance) on ""Credit Rounding Account"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Tolerance Debit Acc."(Control 29)".


        //Unsupported feature: Property Deletion (Importance) on ""Payment Tolerance Debit Acc."(Control 29)".


        //Unsupported feature: Property Deletion (Visible) on ""Payment Tolerance Debit Acc."(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Tolerance Credit Acc."(Control 31)".


        //Unsupported feature: Property Deletion (Importance) on ""Payment Tolerance Credit Acc."(Control 31)".


        //Unsupported feature: Property Deletion (Visible) on ""Payment Tolerance Credit Acc."(Control 31)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (CardPageID).

}
