#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185711 pageextension52185711 extends "Customer Bank Account List" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Fax No.")
        {
            ApplicationArea = Basic;
        }
        modify(Contact)
        {
            ApplicationArea = Basic;
        }
        modify("Bank Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("SWIFT Code")
        {
            ApplicationArea = Basic;
        }
        modify(Iban)
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fax No."(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Contact(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Account No."(Control 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SWIFT Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "IBAN(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 103)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Direct Debit Mandates")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Debit Mandates"(Action 7)".

    }
}
