#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186127 pageextension52186127 extends "Data Exch Col Def Part" 
{
    layout
    {
        modify("Column No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Data Type")
        {
            ApplicationArea = Basic;
        }
        modify("Data Format")
        {
            ApplicationArea = Basic;
        }
        modify("Data Formatting Culture")
        {
            ApplicationArea = Basic;
        }
        modify(Length)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Path)
        {
            ApplicationArea = Basic;
        }
        modify("Negative-Sign Identifier")
        {
            ApplicationArea = Basic;
        }
        modify(Constant)
        {
            ApplicationArea = Basic;
        }
        modify(Show)
        {
            ApplicationArea = Basic;
        }
        modify("Text Padding Required")
        {
            ApplicationArea = Basic;
        }
        modify("Pad Character")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Column No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Format"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Formatting Culture"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Length(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Path(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Negative-Sign Identifier"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Constant(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Show(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Text Padding Required"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pad Character"(Control 12)".

        modify(Justification)
        {
            Visible = false;
        }
        modify("Use Node Name as Value")
        {
            Visible = false;
        }
    }
    actions
    {
        modify(GetFileStructure)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "GetFileStructure(Action 17)".

    }
}
