#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186130 pageextension52186130 extends "Data Exch Mapping Part" 
{
    layout
    {
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Pre-Mapping Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("Mapping Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("Post-Mapping Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("Data Exch. No. Field ID")
        {
            ApplicationArea = Basic;
        }
        modify("Data Exch. Line Field ID")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pre-Mapping Codeunit"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Mapping Codeunit"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post-Mapping Codeunit"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Exch. No. Field ID"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Exch. Line Field ID"(Control 8)".

    }
}
