#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186126 pageextension52186126 extends "Data Exch Line Def Part" 
{

    //Unsupported feature: Property Insertion (CardPageID) on ""Data Exch Line Def Part"(Page 1215)".

    layout
    {
        modify("Line Type")
        {
            ApplicationArea = Basic;
        }
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Column Count")
        {
            ApplicationArea = Basic;
        }
        modify("Data Line Tag")
        {
            ApplicationArea = Basic;
        }
        modify(Namespace)
        {
            ApplicationArea = Basic;
        }
        modify("Parent Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Type"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Count"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Line Tag"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Namespace(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Parent Code"(Control 10)".

    }
    actions
    {
        modify("Field Mapping")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (PromotedIsBig) on ""Field Mapping"(Action 9)".

        }

        //Unsupported feature: Property Deletion (ShortCutKey) on ""Field Mapping"(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Mapping"(Action 9)".

    }
}
