// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187236 pageextension52187236 extends "Data Encryption Management" 
// {
//     layout
//     {
//         modify(EncryptionEnabledState)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(EncryptionKeyExistsState)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "EncryptionEnabledState(Control 2)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "EncryptionKeyExistsState(Control 3)".

//     }
//     actions
//     {
//         modify("Enable Encryption")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Import Encryption Key")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Change Encryption Key")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Export Encryption Key")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Disable Encryption")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Enable Encryption"(Action 6)".


//         //Unsupported feature: Property Deletion (Visible) on ""Enable Encryption"(Action 6)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Import Encryption Key"(Action 7)".


//         //Unsupported feature: Property Deletion (Visible) on ""Import Encryption Key"(Action 7)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Change Encryption Key"(Action 10)".


//         //Unsupported feature: Property Deletion (Visible) on ""Change Encryption Key"(Action 10)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Export Encryption Key"(Action 1)".


//         //Unsupported feature: Property Deletion (Visible) on ""Export Encryption Key"(Action 1)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Disable Encryption"(Action 8)".


//         //Unsupported feature: Property Deletion (Visible) on ""Disable Encryption"(Action 8)".

//     }

//     //Unsupported feature: Code Insertion on "OnOpenPage".

//     //trigger OnOpenPage()
//     //begin
//         /*
//         RefreshEncryptionStatus;
//         */
//     //end;

//     //Unsupported feature: Property Deletion (AccessByPermission).


//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).


//     //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

// }
