#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186123 pageextension52186123 extends "Data Exch Line Def Card" 
{
    layout
    {
        modify("Data Exch. Def Code")
        {
            ApplicationArea = Basic;
        }
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Column Count")
        {
            ApplicationArea = Basic;
        }
        modify(Namespace)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Exch. Def Code"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Count"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Namespace(Control 7)".

    }
}
