#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186121 pageextension52186121 extends "Data Exch Def Card" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("File Type")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("Data Handling Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("Validation Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("Reading/Writing Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("Reading/Writing XMLport")
        {
            ApplicationArea = Basic;
        }
        modify("Ext. Data Handling Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("User Feedback Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("File Encoding")
        {
            ApplicationArea = Basic;
        }
        modify("Column Separator")
        {
            ApplicationArea = Basic;
        }
        modify("Header Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Header Tag")
        {
            ApplicationArea = Basic;
        }
        modify("Footer Tag")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""File Type"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Handling Codeunit"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Validation Codeunit"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reading/Writing Codeunit"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reading/Writing XMLport"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ext. Data Handling Codeunit"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User Feedback Codeunit"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""File Encoding"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Separator"(Control 10)".

        modify("Custom Column Separator")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Header Lines"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Header Tag"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Footer Tag"(Control 9)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control14(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control12(Control 12)".

    }
    actions
    {
        modify("Import Data Exchange Definition")
        {
            ApplicationArea = Basic;
        }
        modify("Export Data Exchange Definition")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Import Data Exchange Definition"(Action 13)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Import Data Exchange Definition"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Export Data Exchange Definition"(Action 15)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Export Data Exchange Definition"(Action 15)".

    }
}
