#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185492 pageextension52185492 extends "Date Compr. Registers" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Creation Date")
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Table Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("Register No.")
        {
            ApplicationArea = Basic;
        }
        modify("No. of New Records")
        {
            ApplicationArea = Basic;
        }
        modify("No. Records Deleted")
        {
            ApplicationArea = Basic;
        }
        modify("Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Period Length")
        {
            ApplicationArea = Basic;
        }
        modify("Retain Field Contents")
        {
            ApplicationArea = Basic;
        }
        modify("Retain Totals")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Creation Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Caption"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Register No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of New Records"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Records Deleted"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Filter(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Period Length"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Retain Field Contents"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Retain Totals"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 33)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
