// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187179 pageextension52187179 extends "Debugger Breakpoint List" 
// {
//     layout
//     {
//         modify("Object Type")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Object ID")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Object Name")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Line No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Function Name")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Enabled)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Condition)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Object Type"(Control 5)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Object ID"(Control 6)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Object Name"(Control 12)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 7)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Function Name"(Control 21)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Enabled(Control 14)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Condition(Control 18)".

//     }
//     actions
//     {
//         modify(Enable)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Disable)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Enable All")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Disable All")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Delete All")
//         {
//             ApplicationArea = Basic;
//         }
//     }
// }
