// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187176 pageextension52187176 extends "Debugger Callstack FactBox" 
// {
//     Caption = 'Debugger Callstack FactBox';
//     layout
//     {
//         modify("Object Type")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Object ID")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Object Name")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Function Name")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Line No.")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Object Type"(Control 3)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Object ID"(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Object Name"(Control 5)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Function Name"(Control 6)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 7)".

//     }

//     //Unsupported feature: Property Deletion (Attributes) on "GetCurrentCallstack(PROCEDURE 1)".


//     //Unsupported feature: Property Deletion (Attributes) on "ResetCallstackToTop(PROCEDURE 2)".

// }
