// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187182 pageextension52187182 extends "Debugger Variable List" 
// {
//     layout
//     {
//         modify(Name)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Value)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Type)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 3)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Value(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 5)".

//     }
//     actions
//     {
//         modify("Add Watch")
//         {
//             ApplicationArea = Basic;
//         }
//     }
// }
