#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185818 pageextension52185818 extends "Default Dimension Priorities" 
{
    layout
    {
        modify(CurrentSourceCode)
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Table Caption")
        {
            ApplicationArea = Basic;
        }
        modify(Priority)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentSourceCode(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Caption"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Priority(Control 8)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetSourceCode(PROCEDURE 5)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
