#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186230 pageextension52186230 extends "Deferral Template List" 
{
    Caption = 'Deferral Template List';
    layout
    {
        modify("Deferral Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Deferral Account")
        {
            ApplicationArea = Basic;
        }
        modify("Deferral %")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Method")
        {
            ApplicationArea = Basic;
        }
        modify("Start Date")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Periods")
        {
            ApplicationArea = Basic;
        }
        modify("Period Description")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Deferral Code"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Deferral Account"(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Deferral %"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Method"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Start Date"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Periods"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Period Description"(Control 10)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
