// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187080 pageextension52187080 extends "Delete Profile Configuration" 
// {
//     layout
//     {
//         modify("Profile ID")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Page ID")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Description)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Date)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Time)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Profile ID"(Control 1106000001)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Page ID"(Control 1106000003)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 1106000005)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Date(Control 1106000007)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Time(Control 1106000009)".

//     }

//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).

// }
