#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186497 pageextension52186497 extends "Depreciation Table Lines" 
{
    layout
    {
        modify("Period No.")
        {
            ApplicationArea = Basic;
        }
        modify("Period Depreciation %")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Units in Period")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Period No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Period Depreciation %"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Units in Period"(Control 6)".

    }
}
