#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186457 pageextension52186457 extends "Depreciation Book Card" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Default Final Rounding Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Default Ending Book Value")
        {
            ApplicationArea = Basic;
        }
        modify("Disposal Calculation Method")
        {
            ApplicationArea = Basic;
        }
        modify("Subtract Disc. in Purch. Inv.")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Correction of Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Changes in Depr. Fields")
        {
            ApplicationArea = Basic;
        }
        modify("VAT on Net Disposal Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Identical Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Indexation")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Depr. below Zero")
        {
            ApplicationArea = Basic;
        }
        modify("Allow more than 360/365 Days")
        {
            ApplicationArea = Basic;
        }
        modify("Use FA Ledger Check")
        {
            ApplicationArea = Basic;
        }
        modify("Use Rounding in Periodic Depr.")
        {
            ApplicationArea = Basic;
        }
        modify("Use Same FA+G/L Posting Dates")
        {
            ApplicationArea = Basic;
        }
        modify("Fiscal Year 365 Days")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Integration - Acq. Cost")
        {
            Caption = 'Acquisition Cost';
            ApplicationArea = Basic;
        }
        modify("G/L Integration - Depreciation")
        {
            Caption = 'Depreciation';
            ApplicationArea = Basic;
        }
        modify("G/L Integration - Write-Down")
        {
            Caption = 'Write-Down';
            ApplicationArea = Basic;
        }
        modify("G/L Integration - Appreciation")
        {
            Caption = 'Appreciation';
            ApplicationArea = Basic;
        }
        modify("G/L Integration - Custom 1")
        {
            Caption = 'Custom 1';
            ApplicationArea = Basic;
        }
        modify("G/L Integration - Custom 2")
        {
            Caption = 'Custom 2';
            ApplicationArea = Basic;
        }
        modify("G/L Integration - Disposal")
        {
            Caption = 'Disposal';
            ApplicationArea = Basic;
        }
        modify("G/L Integration - Maintenance")
        {
            Caption = 'Maintenance';
            ApplicationArea = Basic;
        }
        modify("Part of Duplication List")
        {
            ApplicationArea = Basic;
        }
        modify("Use FA Exch. Rate in Duplic.")
        {
            ApplicationArea = Basic;
        }
        modify("Default Exchange Rate")
        {
            ApplicationArea = Basic;
        }
        modify("Add-Curr Exch Rate - Acq. Cost")
        {
            Caption = 'Acquisition Cost';
            ApplicationArea = Basic;
        }
        modify("Add.-Curr. Exch. Rate - Depr.")
        {
            ApplicationArea = Basic;
        }
        modify("Add-Curr Exch Rate -Write-Down")
        {
            ApplicationArea = Basic;
        }
        modify("Add-Curr. Exch. Rate - Apprec.")
        {
            Caption = 'Appreciation';
            ApplicationArea = Basic;
        }
        modify("Add-Curr. Exch Rate - Custom 1")
        {
            ApplicationArea = Basic;
        }
        modify("Add-Curr. Exch Rate - Custom 2")
        {
            ApplicationArea = Basic;
        }
        modify("Add.-Curr. Exch. Rate - Disp.")
        {
            ApplicationArea = Basic;
        }
        modify("Add.-Curr. Exch. Rate - Maint.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Final Rounding Amount"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Ending Book Value"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Disposal Calculation Method"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Subtract Disc. in Purch. Inv."(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Correction of Disposal"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Changes in Depr. Fields"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT on Net Disposal Entries"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Identical Document No."(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Indexation"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Depr. below Zero"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow more than 360/365 Days"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use FA Ledger Check"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use Rounding in Periodic Depr."(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use Same FA+G/L Posting Dates"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fiscal Year 365 Days"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration - Acq. Cost"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration - Depreciation"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration - Write-Down"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration - Appreciation"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration - Custom 1"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration - Custom 2"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration - Disposal"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Integration - Maintenance"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Part of Duplication List"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use FA Exch. Rate in Duplic."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Exchange Rate"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add-Curr Exch Rate - Acq. Cost"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add.-Curr. Exch. Rate - Depr."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add-Curr Exch Rate -Write-Down"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add-Curr. Exch. Rate - Apprec."(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add-Curr. Exch Rate - Custom 1"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add-Curr. Exch Rate - Custom 2"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add.-Curr. Exch. Rate - Disp."(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add.-Curr. Exch. Rate - Maint."(Control 52)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("FA Posting Type Setup")
        {
            ApplicationArea = Basic;
        }
        modify("FA &Journal Setup")
        {
            ApplicationArea = Basic;
        }
        modify("Create FA Depreciation Books")
        {
            ApplicationArea = Basic;
        }
        modify("C&opy Depreciation Book")
        {
            ApplicationArea = Basic;
        }
        modify("C&ancel FA Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Co&py FA Entries to G/L Budget")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""FA Posting Type Setup"(Action 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FA &Journal Setup"(Action 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create FA Depreciation Books"(Action 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&opy Depreciation Book"(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&ancel FA Ledger Entries"(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&py FA Entries to G/L Budget"(Action 55)".

    }
}
