#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185512 pageextension52185512 extends "Detailed Vend. Entries Preview" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Initial Entry Global Dim. 1")
        {
            ApplicationArea = Basic;
        }
        modify("Initial Entry Global Dim. 2")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Initial Entry Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify(Unapplied)
        {
            ApplicationArea = Basic;
        }
        modify("Unapplied by Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Ledger Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Initial Entry Global Dim. 1"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Initial Entry Global Dim. 2"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount (LCY)"(Control 16)".

        modify("Debit Amount")
        {
            Visible = false;
        }
        modify("Debit Amount (LCY)")
        {
            Visible = false;
        }
        modify("Credit Amount")
        {
            Visible = false;
        }
        modify("Credit Amount (LCY)")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Initial Entry Due Date"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Unapplied(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unapplied by Entry No."(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Ledger Entry No."(Control 4)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "Set(PROCEDURE 1)".

}
