// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187213 pageextension52187213 extends Devices 
// {
//     layout
//     {
//         modify("MAC Address")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Name)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Device Type")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Enabled)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""MAC Address"(Control 3)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Device Type"(Control 5)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Enabled(Control 6)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control8(Control 8)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control9(Control 9)".

//     }

//     //Unsupported feature: Property Deletion (Permissions).


//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).

// }
