#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185814 pageextension52185814 extends "Dimension Value Combinations" 
{

    //Unsupported feature: Property Insertion (DataCaptionExpr) on ""Dimension Value Combinations"(Page 539)".

    procedure Initialize(Row: Code[20];Column: Code[20])
    begin
    end;

    local procedure ChangeCombRestriction()
    begin
    end;

    local procedure ShowCombRestriction()
    begin
    end;

    local procedure GetCaption(): Text[250]
    begin
    end;
}
