#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187034 pageextension52187034 extends "Dimensions FactBox" 
{
    layout
    {
        modify("Dimension Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Value Posting")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Value Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Value Posting"(Control 6)".

    }

    //Unsupported feature: Property Deletion (Editable).

}
