#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187107 pageextension52187107 extends "Dimension Combinations Matrix" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Field1)
        {
            ApplicationArea = Basic;
        }
        modify(Field2)
        {
            ApplicationArea = Basic;
        }
        modify(Field3)
        {
            ApplicationArea = Basic;
        }
        modify(Field4)
        {
            ApplicationArea = Basic;
        }
        modify(Field5)
        {
            ApplicationArea = Basic;
        }
        modify(Field6)
        {
            ApplicationArea = Basic;
        }
        modify(Field7)
        {
            ApplicationArea = Basic;
        }
        modify(Field8)
        {
            ApplicationArea = Basic;
        }
        modify(Field9)
        {
            ApplicationArea = Basic;
        }
        modify(Field10)
        {
            ApplicationArea = Basic;
        }
        modify(Field11)
        {
            ApplicationArea = Basic;
        }
        modify(Field12)
        {
            ApplicationArea = Basic;
        }
        modify(Field13)
        {
            ApplicationArea = Basic;
        }
        modify(Field14)
        {
            ApplicationArea = Basic;
        }
        modify(Field15)
        {
            ApplicationArea = Basic;
        }
        modify(Field16)
        {
            ApplicationArea = Basic;
        }
        modify(Field17)
        {
            ApplicationArea = Basic;
        }
        modify(Field18)
        {
            ApplicationArea = Basic;
        }
        modify(Field19)
        {
            ApplicationArea = Basic;
        }
        modify(Field20)
        {
            ApplicationArea = Basic;
        }
        modify(Field21)
        {
            ApplicationArea = Basic;
        }
        modify(Field22)
        {
            ApplicationArea = Basic;
        }
        modify(Field23)
        {
            ApplicationArea = Basic;
        }
        modify(Field24)
        {
            ApplicationArea = Basic;
        }
        modify(Field25)
        {
            ApplicationArea = Basic;
        }
        modify(Field26)
        {
            ApplicationArea = Basic;
        }
        modify(Field27)
        {
            ApplicationArea = Basic;
        }
        modify(Field28)
        {
            ApplicationArea = Basic;
        }
        modify(Field29)
        {
            ApplicationArea = Basic;
        }
        modify(Field30)
        {
            ApplicationArea = Basic;
        }
        modify(Field31)
        {
            ApplicationArea = Basic;
        }
        modify(Field32)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 3)".


        //Unsupported feature: Code Modification on "Field1(Control 1015).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(1);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(1);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field1(Control 1015)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(1);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field1(Control 1015)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(1);
            */
        //end;


        //Unsupported feature: Code Modification on "Field2(Control 1016).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(2);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(2);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field2(Control 1016)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(2);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field2(Control 1016)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(2);
            */
        //end;


        //Unsupported feature: Code Modification on "Field3(Control 1017).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(3);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(3);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field3(Control 1017)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(3);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field3(Control 1017)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(3);
            */
        //end;


        //Unsupported feature: Code Modification on "Field4(Control 1018).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(4);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(4);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field4(Control 1018)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(4);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field4(Control 1018)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(4);
            */
        //end;


        //Unsupported feature: Code Modification on "Field5(Control 1019).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(5);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(5);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field5(Control 1019)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(5);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field5(Control 1019)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(5);
            */
        //end;


        //Unsupported feature: Code Modification on "Field6(Control 1020).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(6);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(6);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field6(Control 1020)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(6);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field6(Control 1020)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(6);
            */
        //end;


        //Unsupported feature: Code Modification on "Field7(Control 1021).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(7);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(7);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field7(Control 1021)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(7);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field7(Control 1021)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(7);
            */
        //end;


        //Unsupported feature: Code Modification on "Field8(Control 1022).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(8);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(8);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field8(Control 1022)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(8);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field8(Control 1022)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(8);
            */
        //end;


        //Unsupported feature: Code Modification on "Field9(Control 1023).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(9);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(9);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field9(Control 1023)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(9);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field9(Control 1023)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(9);
            */
        //end;


        //Unsupported feature: Code Modification on "Field10(Control 1024).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(10);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(10);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field10(Control 1024)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(10);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field10(Control 1024)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(10);
            */
        //end;


        //Unsupported feature: Code Modification on "Field11(Control 1025).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(11);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(11);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field11(Control 1025)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(11);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field11(Control 1025)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(11);
            */
        //end;


        //Unsupported feature: Code Modification on "Field12(Control 1026).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(12);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(12);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field12(Control 1026)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(12);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field12(Control 1026)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(12);
            */
        //end;


        //Unsupported feature: Code Modification on "Field13(Control 1027).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(13);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(13);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field13(Control 1027)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(13);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field13(Control 1027)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(13);
            */
        //end;


        //Unsupported feature: Code Modification on "Field14(Control 1028).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(14);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(14);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field14(Control 1028)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(14);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field14(Control 1028)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(14);
            */
        //end;


        //Unsupported feature: Code Modification on "Field15(Control 1029).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(15);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(15);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field15(Control 1029)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(15);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field15(Control 1029)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(15);
            */
        //end;


        //Unsupported feature: Code Modification on "Field16(Control 1030).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(16);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(16);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field16(Control 1030)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(16);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field16(Control 1030)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(16);
            */
        //end;


        //Unsupported feature: Code Modification on "Field17(Control 1031).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(17);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(17);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field17(Control 1031)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(17);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field17(Control 1031)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(17);
            */
        //end;


        //Unsupported feature: Code Modification on "Field18(Control 1032).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(18);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(18);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field18(Control 1032)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(18);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field18(Control 1032)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(18);
            */
        //end;


        //Unsupported feature: Code Modification on "Field19(Control 1033).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(19);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(19);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field19(Control 1033)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(19);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field19(Control 1033)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(19);
            */
        //end;


        //Unsupported feature: Code Modification on "Field20(Control 1034).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(20);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(20);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field20(Control 1034)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(20);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field20(Control 1034)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(20);
            */
        //end;


        //Unsupported feature: Code Modification on "Field21(Control 1035).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(21);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(21);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field21(Control 1035)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(21);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field21(Control 1035)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(21);
            */
        //end;


        //Unsupported feature: Code Modification on "Field22(Control 1036).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(22);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(22);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field22(Control 1036)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(22);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field22(Control 1036)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(22);
            */
        //end;


        //Unsupported feature: Code Modification on "Field23(Control 1037).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(23);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(23);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field23(Control 1037)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(23);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field23(Control 1037)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(23);
            */
        //end;


        //Unsupported feature: Code Modification on "Field24(Control 1038).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(24);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(24);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field24(Control 1038)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(24);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field24(Control 1038)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(24);
            */
        //end;


        //Unsupported feature: Code Modification on "Field25(Control 1039).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(25);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(25);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field25(Control 1039)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(25);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field25(Control 1039)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(25);
            */
        //end;


        //Unsupported feature: Code Modification on "Field26(Control 1040).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(26);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(26);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field26(Control 1040)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(26);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field26(Control 1040)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(26);
            */
        //end;


        //Unsupported feature: Code Modification on "Field27(Control 1041).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(27);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(27);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field27(Control 1041)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(27);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field27(Control 1041)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(27);
            */
        //end;


        //Unsupported feature: Code Modification on "Field28(Control 1042).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(28);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(28);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field28(Control 1042)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(28);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field28(Control 1042)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(28);
            */
        //end;


        //Unsupported feature: Code Modification on "Field29(Control 1043).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(29);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(29);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field29(Control 1043)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(29);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field29(Control 1043)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(29);
            */
        //end;


        //Unsupported feature: Code Modification on "Field30(Control 1044).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(30);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(30);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field30(Control 1044)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(30);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field30(Control 1044)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(30);
            */
        //end;


        //Unsupported feature: Code Modification on "Field31(Control 1045).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(31);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(31);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field31(Control 1045)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(31);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field31(Control 1045)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(31);
            */
        //end;


        //Unsupported feature: Code Modification on "Field32(Control 1046).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            SetLimitations(32);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            MatrixOnAssistEdit(32);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field32(Control 1046)".

        //trigger OnDrillDown()
        //begin
            /*
            MatrixOnDrillDown(32);
            */
        //end;


        //Unsupported feature: Code Insertion on "Field32(Control 1046)".

        //trigger OnLookup(var Text: Text): Boolean
        //begin
            /*
            MatrixOnDrillDown(32);
            */
        //end;
    }

    var
        Text000: label '%1 must be Limited.';

    var
        MatrixHeader: Text[250];


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        MATRIX_NoOfMatrixColumns := ARRAYLEN(MATRIX_CellData);
        IF SelectedDimCode <> '' THEN
          SETRANGE(Code,SelectedDimCode);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        MATRIX_NoOfMatrixColumns := ARRAYLEN(MATRIX_CellData);
        */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "Load(PROCEDURE 1094)".


    //Unsupported feature: Property Modification (Name) on "SetLimitations(PROCEDURE 1095)".



    //Unsupported feature: Code Modification on "SetLimitations(PROCEDURE 1095)".

    //procedure SetLimitations();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF MatrixRecords[ColumnID].Code <> Code THEN BEGIN
          IF CombinationIsLimited(ColumnID) THEN
            IF CONFIRM(SeeCombinationsQst) THEN BEGIN
              DimensionValueCombinations.Load(Code,MatrixRecords[ColumnID].Code,ShowColumnName);
              DimensionValueCombinations.RUNMODAL;
              CLEAR(DimensionValueCombinations);
              EXIT;
            END;

          DisplayListOfDimensionValues(ColumnID);
        END;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        IF MatrixRecords[ColumnID].Code <> Code THEN BEGIN
          IF NOT DimComb.GET(Code,MatrixRecords[ColumnID].Code) THEN
            IF NOT DimComb.GET(MatrixRecords[ColumnID].Code,Code) THEN
              ERROR(Text000,DimComb.FIELDCAPTION("Combination Restriction"));

          IF DimComb."Combination Restriction" = DimComb."Combination Restriction"::Limited THEN BEGIN
            DimensionValueCombinations.Load(Code,MatrixRecords[ColumnID].Code,ShowColumnName);
            DimensionValueCombinations.RUNMODAL;
            CLEAR(DimensionValueCombinations);
          END ELSE
            ERROR(Text000,DimComb.FIELDCAPTION("Combination Restriction"));
        END;
        */
    //end;

    //Unsupported feature: Property Modification (Name) on "DisplayListOfDimensionValues(PROCEDURE 3)".



    //Unsupported feature: Code Modification on ""MATRIX_OnAfterGetRecord"(PROCEDURE 1096)".

    //procedure "MATRIX_OnAfterGetRecord"();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        ShowCombRestriction;
        IF CombRestriction = CombRestriction::" " THEN
          MATRIX_CellData[MATRIX_ColumnOrdinal] := ''
        ELSE
          MATRIX_CellData[MATRIX_ColumnOrdinal] := SELECTSTR(CombRestriction + 1,Text001);
        SetVisible;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        IF ShowColumnName THEN
          MatrixHeader := MatrixRecord.GetMLName(GLOBALLANGUAGE)
        ELSE
          MatrixHeader := MatrixRecord.Code;
        #1..6
        */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "SetVisible(PROCEDURE 6)".

}
