#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185811 pageextension52185811 extends Dimensions 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Code Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Filter Caption")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Map-to IC Dimension Code")
        {
            ApplicationArea = Basic;
        }
        modify("Consolidation Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Code Caption"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Filter Caption"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Map-to IC Dimension Code"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Consolidation Code"(Control 17)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Dimension &Values")
        {
            ApplicationArea = Basic;
        }
        modify("Account Type De&fault Dim.")
        {
            ApplicationArea = Basic;
        }
        modify(Translations)
        {
            ApplicationArea = Basic;
        }
        modify(MapToICDimWithSameCode)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension &Values"(Action 20)".


        //Unsupported feature: Property Deletion (Promoted) on ""Dimension &Values"(Action 20)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Dimension &Values"(Action 20)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Dimension &Values"(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Type De&fault Dim."(Action 21)".


        //Unsupported feature: Property Deletion (Promoted) on ""Account Type De&fault Dim."(Action 21)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Account Type De&fault Dim."(Action 21)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Account Type De&fault Dim."(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Translations(Action 22)".


        //Unsupported feature: Property Deletion (Promoted) on "Translations(Action 22)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Translations(Action 22)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Translations(Action 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "MapToICDimWithSameCode(Action 29)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
