#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185833 pageextension52185833 extends "Dimension Selection-Level" 
{
    layout
    {
        modify(Level)
        {
            ApplicationArea = Basic;
        }
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Dimension Value Filter")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Level(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Value Filter"(Control 11)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "GetDimSelBuf(PROCEDURE 7)".


    //Unsupported feature: Property Deletion (Attributes) on "InsertDimSelBuf(PROCEDURE 11)".

}
