#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185656 pageextension52185656 extends "Document Sending Profile" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Default)
        {
            ApplicationArea = Basic;
        }
        modify(Printer)
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Modification (Visible) on "Control15(Control 15)".

        modify("E-Mail Attachment")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Modification (Visible) on "Control16(Control 16)".

        modify("E-Mail Format")
        {
            ApplicationArea = Basic;
        }
        modify(Disk)
        {
            ApplicationArea = Basic;
        }
        modify("Disk Format")
        {
            ApplicationArea = Basic;
        }
        modify("Electronic Document")
        {
            ApplicationArea = Basic;
        }
        modify("Electronic Format")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Default(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Printer(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail Attachment"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail Format"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Disk(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Disk Format"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Electronic Document"(Control 6)".


        //Unsupported feature: Property Deletion (Visible) on ""Electronic Document"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Electronic Format"(Control 7)".

    }
}
