#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187186 pageextension52187186 extends "Document Service Acc. Pwd." 
{
    layout
    {
        modify(PasswordField)
        {
            ApplicationArea = Basic;
        }
        modify(ConfirmPasswordField)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "PasswordField(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ConfirmPasswordField(Control 4)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "GetData(PROCEDURE 1)".

}
