#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185655 pageextension52185655 extends "Document Sending Profiles" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Default)
        {
            ApplicationArea = Basic;
        }
        modify(Printer)
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Electronic Document")
        {
            ApplicationArea = Basic;
        }
        modify("Electronic Format")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Default(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Printer(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Electronic Document"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Electronic Format"(Control 10)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
