// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187185 pageextension52187185 extends "Document Service Config" 
// {
//     layout
//     {
//         modify("Service ID")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Description)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Location)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Folder)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Document Repository")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("User Name")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Service ID"(Control 3)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Location(Control 5)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Folder(Control 7)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Document Repository"(Control 6)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""User Name"(Control 8)".

//     }
//     actions
//     {
//         modify("Test Connection")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Set Password")
//         {
//             ApplicationArea = Basic;
//         }
//     }

//     //Unsupported feature: Property Deletion (Permissions).


//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).

// }
