// dotnet
// {
// 	assembly("Microsoft.Dynamics.Nav.ClientExtensions")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='31bf3856ad364e35';
// 		Version='9.0.0.0';

// 		// type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraOptions";"CameraOptions"){}
// 		// type("Microsoft.Dynamics.Nav.Client.Hosts.OfficeHost";"OfficeHost"){}
// 	}
// 	assembly("System")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		// type("System.Uri";"Uri"){}
// 		// type("System.UriKind";"UriKind"){}
// 		// type("System.UriPartial";"UriPartial"){}
// 	}
// 	assembly("mscorlib")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='4.0.0.0';

// 		// type("System.Version";"Version"){}
// 		// type("System.EventArgs";"EventArgs"){}
// 	}
// 	assembly("Microsoft.Dynamics.Nav.Timer")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='31bf3856ad364e35';
// 		Version='9.0.0.0';

// 		// type("Microsoft.Dynamics.Nav.Timer";"Timer"){}
// 		// type("Microsoft.Dynamics.Nav.ExceptionOccurredEventArgs";"ExceptionOccurredEventArgs"){}
// 	}
// 	assembly("System.Windows.Forms")
// 	{

// 		Culture='neutral';
// 		PublicKeyToken='b77a5c561934e089';
// 		Version='2.0.0.0';

// 		// type("System.Windows.Forms.FolderBrowserDialog";"FolderBrowserDialog"){}
// 	}
// }
