#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186219 pageextension52186219 extends "Dynamic Request Page Entities" 
{
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Table Name")
        {
            ApplicationArea = Basic;
        }
        modify("Table Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Related Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Related Table Name")
        {
            ApplicationArea = Basic;
        }
        modify("Related Table Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Sequence No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Caption"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Related Table ID"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Related Table Name"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Related Table Caption"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sequence No."(Control 11)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
