#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185766 pageextension52185766 extends "Edit Dimension Set Entries" 
{
    layout
    {
        modify("Dimension Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension Name")
        {
            ApplicationArea = Basic;
        }
        modify(DimensionValueCode)
        {
            ApplicationArea = Basic;
        }
        modify("Dimension Value Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Code"(Control 2)".


        //Unsupported feature: Property Deletion (Editable) on ""Dimension Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "DimensionValueCode(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Value Name"(Control 11)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "GetDimensionID(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "SetFormCaption(PROCEDURE 3)".

}
