#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185768 pageextension52185768 extends "Edit Reclas. Dimensions" 
{
    layout
    {
        modify("Dimension Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension Name")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("New Dimension Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension Value Name")
        {
            ApplicationArea = Basic;
        }
        modify("New Dimension Value Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Value Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Dimension Value Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Value Name"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Dimension Value Name"(Control 12)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "GetDimensionIDs(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "SetDimensionIDs(PROCEDURE 8)".


    //Unsupported feature: Property Deletion (Attributes) on "SetFormCaption(PROCEDURE 3)".

}
