#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186372 pageextension52186372 extends "Employee Relatives" 
{
    layout
    {
        modify("Relative Code")
        {
            ApplicationArea = Basic;
        }
        modify("First Name")
        {
            ApplicationArea = Basic;
        }
        modify("Middle Name")
        {
            ApplicationArea = Basic;
        }
        modify("Birth Date")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Relative's Employee No.")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Relative Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""First Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Middle Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Birth Date"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Relative's Employee No."(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 17)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 9)".

    }
}
