#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186374 pageextension52186374 extends "Employee Absences" 
{
    layout
    {
        modify("Employee No.")
        {
            ApplicationArea = Basic;
        }
        modify("From Date")
        {
            ApplicationArea = Basic;
        }
        modify("To Date")
        {
            ApplicationArea = Basic;
        }
        modify("Cause of Absence Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity (Base)")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Employee No."(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Date"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cause of Absence Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity (Base)"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 23)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 22)".

    }
}
