#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187184 pageextension52187184 extends "Event Subscriptions" 
{
    layout
    {
        modify("Subscriber Codeunit ID")
        {
            ApplicationArea = Basic;
        }
        modify(CodeunitName)
        {
            ApplicationArea = Basic;
        }
        modify("Subscriber Function")
        {
            ApplicationArea = Basic;
        }
        modify("Event Type")
        {
            ApplicationArea = Basic;
        }
        modify("Publisher Object Type")
        {
            ApplicationArea = Basic;
        }
        modify("Publisher Object ID")
        {
            ApplicationArea = Basic;
        }
        modify(PublisherName)
        {
            ApplicationArea = Basic;
        }
        modify("Published Function")
        {
            ApplicationArea = Basic;
        }
        modify(Active)
        {
            ApplicationArea = Basic;
        }
        modify("Number of Calls")
        {
            ApplicationArea = Basic;
        }
        modify("Subscriber Instance")
        {
            ApplicationArea = Basic;
        }
        modify("Active Manual Instances")
        {
            ApplicationArea = Basic;
        }
        modify("Originating App Name")
        {
            ApplicationArea = Basic;
        }
        modify("Error Information")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Subscriber Codeunit ID"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CodeunitName(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Subscriber Function"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Event Type"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Publisher Object Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Publisher Object ID"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PublisherName(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Published Function"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Active(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Number of Calls"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Subscriber Instance"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Active Manual Instances"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Originating App Name"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Error Information"(Control 11)".

    }
}
