#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185491 pageextension52185491 extends "Exchange Rate Adjmt. Register" 
{
    Caption = 'Exchange Rate Adjmt. Register';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Creation Date")
        {
            ApplicationArea = Basic;
        }
        modify("Account Type")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Adjusted Base")
        {
            ApplicationArea = Basic;
        }
        modify("Adjusted Base (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Adjusted Amt. (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Adjusted Base (Add.-Curr.)")
        {
            ApplicationArea = Basic;
        }
        modify("Adjusted Amt. (Add.-Curr.)")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Creation Date"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Group"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjusted Base"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjusted Base (LCY)"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjusted Amt. (LCY)"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjusted Base (Add.-Curr.)"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjusted Amt. (Add.-Curr.)"(Control 25)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
