#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185686 pageextension52185686 extends "Extended Text List" 
{
    layout
    {
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }
        modify("All Language Codes")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Quote")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Order")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Credit Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Quote")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Order")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Credit Memo")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""All Language Codes"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Quote"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Invoice"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Order"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Credit Memo"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Quote"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Invoice"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Order"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Credit Memo"(Control 24)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
