#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185681 pageextension52185681 extends "Extended Text" 
{
    layout
    {
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }
        modify("All Language Codes")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Quote")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Blanket Order")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Order")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Return Order")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Credit Memo")
        {
            ApplicationArea = Basic;
        }
        modify(Reminder)
        {
            ApplicationArea = Basic;
        }
        modify("Finance Charge Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Prepmt. Sales Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Prepmt. Sales Credit Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Quote")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Blanket Order")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Order")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Return Order")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Credit Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Prepmt. Purchase Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Prepmt. Purchase Credit Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Service Quote")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order")
        {
            ApplicationArea = Basic;
        }
        modify("Service Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Service Credit Memo")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""All Language Codes"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control25(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Quote"(Control 8)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Quote"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Blanket Order"(Control 34)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Blanket Order"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Order"(Control 12)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Order"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Invoice"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Return Order"(Control 40)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Return Order"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Credit Memo"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reminder(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finance Charge Memo"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepmt. Sales Invoice"(Control 48)".


        //Unsupported feature: Property Deletion (Importance) on ""Prepmt. Sales Invoice"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepmt. Sales Credit Memo"(Control 52)".


        //Unsupported feature: Property Deletion (Importance) on ""Prepmt. Sales Credit Memo"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Quote"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Blanket Order"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Order"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Invoice"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Return Order"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Credit Memo"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepmt. Purchase Invoice"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepmt. Purchase Credit Memo"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Quote"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Invoice"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Credit Memo"(Control 50)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
