#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186473 pageextension52186473 extends "FA Journal Template List" 
{
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Recurring)
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Page ID")
        {
            ApplicationArea = Basic;
        }
        modify("Test Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Force Posting Report")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Recurring(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Page ID"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report ID"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Report ID"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Force Posting Report"(Control 16)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
