#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186456 pageextension52186456 extends "FA Journal Setup" 
{
    layout
    {
        modify("Depreciation Book Code")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("FA Jnl. Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("FA Jnl. Batch Name")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Jnl. Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Jnl. Batch Name")
        {
            ApplicationArea = Basic;
        }
        modify("Insurance Jnl. Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Insurance Jnl. Batch Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Depreciation Book Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FA Jnl. Template Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FA Jnl. Batch Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Jnl. Template Name"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Jnl. Batch Name"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Insurance Jnl. Template Name"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Insurance Jnl. Batch Name"(Control 16)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
