#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186455 pageextension52186455 extends "FA Posting Type Setup" 
{
    layout
    {
        modify("Depreciation Book Code")
        {
            ApplicationArea = Basic;
        }
        modify("FA Posting Type")
        {
            ApplicationArea = Basic;
        }
        modify("Part of Book Value")
        {
            ApplicationArea = Basic;
        }
        modify("Part of Depreciable Basis")
        {
            ApplicationArea = Basic;
        }
        modify("Include in Depr. Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Include in Gain/Loss Calc.")
        {
            ApplicationArea = Basic;
        }
        modify("Reverse before Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Acquisition Type")
        {
            ApplicationArea = Basic;
        }
        modify("Depreciation Type")
        {
            ApplicationArea = Basic;
        }
        modify(Sign)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Depreciation Book Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FA Posting Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Part of Book Value"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Part of Depreciable Basis"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Include in Depr. Calculation"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Include in Gain/Loss Calc."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reverse before Disposal"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acquisition Type"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Depreciation Type"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Sign(Control 18)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
