#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186459 pageextension52186459 extends "FA Posting Group Card" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Acquisition Cost Account")
        {
            ApplicationArea = Basic;
        }
        modify("Accum. Depreciation Account")
        {
            ApplicationArea = Basic;
        }
        modify("Write-Down Account")
        {
            ApplicationArea = Basic;
        }
        modify("Appreciation Account")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 1 Account")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 2 Account")
        {
            ApplicationArea = Basic;
        }
        modify("Maintenance Expense Account")
        {
            ApplicationArea = Basic;
        }
        modify("Acq. Cost Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Accum. Depr. Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Write-Down Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Appreciation Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 1 Account on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 2 Account on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Gains Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Losses Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Acquisition Cost Bal. Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Depreciation Expense Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Write-Down Expense Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Appreciation Bal. Account")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 1 Expense Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 2 Expense Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Bal. Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Maintenance Bal. Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Write-Down Bal. Acc. on Disp.")
        {
            ApplicationArea = Basic;
        }
        modify("Apprec. Bal. Acc. on Disp.")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 1 Bal. Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 2 Bal. Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Acc. on Disp. (Gain)")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Acc. on Disp. (Loss)")
        {
            ApplicationArea = Basic;
        }
        modify("Book Val. Acc. on Disp. (Gain)")
        {
            ApplicationArea = Basic;
        }
        modify("Book Val. Acc. on Disp. (Loss)")
        {
            ApplicationArea = Basic;
        }
        modify(Control102)
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Acquisition Cost %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Depreciation %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Write-Down %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Appreciation %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Custom 1 %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Custom 2 %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Maintenance %")
        {
            ApplicationArea = Basic;
        }
        modify(Control127)
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Gain %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Loss %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Book Value % (Gain)")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Book Value % (Loss)")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acquisition Cost Account"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Accum. Depreciation Account"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Write-Down Account"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appreciation Account"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 1 Account"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 2 Account"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maintenance Expense Account"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acq. Cost Acc. on Disposal"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Accum. Depr. Acc. on Disposal"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Write-Down Acc. on Disposal"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appreciation Acc. on Disposal"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 1 Account on Disposal"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 2 Account on Disposal"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gains Acc. on Disposal"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Losses Acc. on Disposal"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acquisition Cost Bal. Acc."(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Depreciation Expense Acc."(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Write-Down Expense Acc."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appreciation Bal. Account"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 1 Expense Acc."(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 2 Expense Acc."(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Bal. Acc."(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maintenance Bal. Acc."(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Write-Down Bal. Acc. on Disp."(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Apprec. Bal. Acc. on Disp."(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 1 Bal. Acc. on Disposal"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 2 Bal. Acc. on Disposal"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Acc. on Disp. (Gain)"(Control 126)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Acc. on Disp. (Loss)"(Control 124)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Book Val. Acc. on Disp. (Gain)"(Control 123)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Book Val. Acc. on Disp. (Loss)"(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Acquisition Cost %"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Depreciation %"(Control 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Write-Down %"(Control 103)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Appreciation %"(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Custom 1 %"(Control 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Custom 2 %"(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Maintenance %"(Control 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Gain %"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Loss %"(Control 109)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Book Value % (Gain)"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Book Value % (Loss)"(Control 34)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Depreciation)
        {
            ApplicationArea = Basic;
        }
        modify(WriteDown)
        {

            //Unsupported feature: Property Modification (Name) on "WriteDown(Action 85)".

            ApplicationArea = Basic;
        }
        modify(Appreciation)
        {

            //Unsupported feature: Property Modification (Name) on "Appreciation(Action 86)".

            ApplicationArea = Basic;
        }
        modify(Custom1)
        {

            //Unsupported feature: Property Modification (Name) on "Custom1(Action 87)".

            ApplicationArea = Basic;
        }
        modify(Custom2)
        {

            //Unsupported feature: Property Modification (Name) on "Custom2(Action 88)".

            ApplicationArea = Basic;
        }
        modify(Maintenance)
        {
            ApplicationArea = Basic;
        }
        modify(Gain)
        {
            ApplicationArea = Basic;
        }
        modify(Loss)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Depreciation(Action 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on "WriteDown(Action 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Appreciation(Action 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Custom1(Action 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Custom2(Action 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Maintenance(Action 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Gain(Action 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Loss(Action 92)".

        addfirst(Allocations)
        {
            action(Acquisition)
            {
                ApplicationArea = Basic;
                Caption = 'Acquisition';
                Image = Allocate;
                RunObject = Page "FA Allocations";
                RunPageLink = Code=field(Code),
                              "Allocation Type"=const(Acquisition);
            }
        }
        addafter(Custom2)
        {
            action("Disp&osal")
            {
                ApplicationArea = Basic;
                Caption = 'Disp&osal';
                Image = Allocate;
                RunObject = Page "FA Allocations";
                RunPageLink = Code=field(Code),
                              "Allocation Type"=const(Disposal);
            }
        }
        addafter(Loss)
        {
            action("Book Value (Gain)")
            {
                ApplicationArea = Basic;
                Caption = 'Book Value (Gain)';
                Image = Allocate;
                RunObject = Page "FA Allocations";
                RunPageLink = Code=field(Code),
                              "Allocation Type"=const("Book Value (Gain)");
            }
            action("Book &Value (Loss)")
            {
                ApplicationArea = Basic;
                Caption = 'Book &Value (Loss)';
                Image = Allocate;
                RunObject = Page "FA Allocations";
                RunPageLink = Code=field(Code),
                              "Allocation Type"=const("Book Value (Loss)");
            }
        }
    }
}
