#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186460 pageextension52186460 extends "FA Posting Groups" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Acquisition Cost Account")
        {
            ApplicationArea = Basic;
        }
        modify("Accum. Depreciation Account")
        {
            ApplicationArea = Basic;
        }
        modify("Write-Down Account")
        {
            ApplicationArea = Basic;
        }
        modify("Appreciation Account")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 1 Account")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 2 Account")
        {
            ApplicationArea = Basic;
        }
        modify("Acq. Cost Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Accum. Depr. Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Write-Down Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Appreciation Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 1 Account on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 2 Account on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Gains Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Losses Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Book Val. Acc. on Disp. (Gain)")
        {
            ApplicationArea = Basic;
        }
        modify("Book Val. Acc. on Disp. (Loss)")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Acc. on Disp. (Gain)")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Acc. on Disp. (Loss)")
        {
            ApplicationArea = Basic;
        }
        modify("Write-Down Bal. Acc. on Disp.")
        {
            ApplicationArea = Basic;
        }
        modify("Apprec. Bal. Acc. on Disp.")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 1 Bal. Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 2 Bal. Acc. on Disposal")
        {
            ApplicationArea = Basic;
        }
        modify("Maintenance Expense Account")
        {
            ApplicationArea = Basic;
        }
        modify("Maintenance Bal. Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Acquisition Cost Bal. Acc.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Acquisition Cost Bal. Acc."(Control 55)".

        }
        modify("Depreciation Expense Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Write-Down Expense Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Appreciation Bal. Account")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 1 Expense Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Custom 2 Expense Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Bal. Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Acquisition Cost %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Depreciation %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Write-Down %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Appreciation %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Custom 1 %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Custom 2 %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Sales Price %")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Maintenance %")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acquisition Cost Account"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Accum. Depreciation Account"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Write-Down Account"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appreciation Account"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 1 Account"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 2 Account"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acq. Cost Acc. on Disposal"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Accum. Depr. Acc. on Disposal"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Write-Down Acc. on Disposal"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appreciation Acc. on Disposal"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 1 Account on Disposal"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 2 Account on Disposal"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gains Acc. on Disposal"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Losses Acc. on Disposal"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Book Val. Acc. on Disp. (Gain)"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Book Val. Acc. on Disp. (Loss)"(Control 103)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Acc. on Disp. (Gain)"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Acc. on Disp. (Loss)"(Control 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Write-Down Bal. Acc. on Disp."(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Apprec. Bal. Acc. on Disp."(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 1 Bal. Acc. on Disposal"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 2 Bal. Acc. on Disposal"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maintenance Expense Account"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maintenance Bal. Acc."(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acquisition Cost Bal. Acc."(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Depreciation Expense Acc."(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Write-Down Expense Acc."(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appreciation Bal. Account"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 1 Expense Acc."(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Custom 2 Expense Acc."(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Bal. Acc."(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Acquisition Cost %"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Depreciation %"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Write-Down %"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Appreciation %"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Custom 1 %"(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Custom 2 %"(Control 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Sales Price %"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Maintenance %"(Control 94)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Depreciation)
        {

            //Unsupported feature: Property Modification (Name) on "Depreciation(Action 79)".

            ApplicationArea = Basic;
        }
        modify(WriteDown)
        {

            //Unsupported feature: Property Modification (Name) on "WriteDown(Action 80)".

            ApplicationArea = Basic;
        }
        modify(Appreciation)
        {

            //Unsupported feature: Property Modification (Name) on "Appreciation(Action 74)".

            ApplicationArea = Basic;
        }
        modify(Custom1)
        {

            //Unsupported feature: Property Modification (Name) on "Custom1(Action 81)".

            ApplicationArea = Basic;
        }
        modify(Custom2)
        {

            //Unsupported feature: Property Modification (Name) on "Custom2(Action 82)".

            ApplicationArea = Basic;
        }
        modify(Maintenance)
        {
            ApplicationArea = Basic;
        }
        modify(Gain)
        {
            ApplicationArea = Basic;
        }
        modify(Loss)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Depreciation(Action 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on "WriteDown(Action 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Appreciation(Action 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Custom1(Action 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Custom2(Action 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Maintenance(Action 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Gain(Action 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Loss(Action 98)".

        addfirst(Allocations)
        {
            action("&Acquisition")
            {
                ApplicationArea = Basic;
                Caption = '&Acquisition';
                Image = Allocate;
                RunObject = Page "FA Allocations";
                RunPageLink = Code=field(Code),
                              "Allocation Type"=const(Acquisition);
            }
        }
        addafter(Custom2)
        {
            action("Disp&osal")
            {
                ApplicationArea = Basic;
                Caption = 'Disp&osal';
                Image = Allocate;
                RunObject = Page "FA Allocations";
                RunPageLink = Code=field(Code),
                              "Allocation Type"=const(Disposal);
            }
        }
        addafter(Loss)
        {
            action("Book Value (Gain)")
            {
                ApplicationArea = Basic;
                Caption = 'Book Value (Gain)';
                Image = Allocate;
                RunObject = Page "FA Allocations";
                RunPageLink = Code=field(Code),
                              "Allocation Type"=const("Book Value (Gain)");
            }
            action("Book &Value (Loss)")
            {
                ApplicationArea = Basic;
                Caption = 'Book &Value (Loss)';
                Image = Allocate;
                RunObject = Page "FA Allocations";
                RunPageLink = Code=field(Code),
                              "Allocation Type"=const("Book Value (Loss)");
            }
        }
    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
