#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186632 pageextension52186632 extends "Fault/Resol. Cod. Relationship" 
{
    layout
    {
        modify(ServItemGroupCode)
        {
            ApplicationArea = Basic;
        }
        modify(FaultArea)
        {
            ApplicationArea = Basic;
        }
        modify(SymptomCode)
        {
            ApplicationArea = Basic;
        }
        modify(FaultCode)
        {
            ApplicationArea = Basic;
        }
        modify("Fault Area Code")
        {
            ApplicationArea = Basic;
        }
        modify("Symptom Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Code")
        {
            ApplicationArea = Basic;
        }
        modify("Resolution Code")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Group Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Occurrences)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ServItemGroupCode(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "FaultArea(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SymptomCode(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "FaultCode(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Area Code"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Symptom Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resolution Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Group Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Occurrences(Control 26)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetFilters(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "SetDocument(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
