// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52187206 pageextension52187206 extends "Fields Lookup" 
// {
//     layout
//     {
//         modify("No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(FieldName)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Field Caption")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 5)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "FieldName(Control 3)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Field Caption"(Control 4)".

//     }
// }
