// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52186950 pageextension52186950 extends "Fields" 
// {
//     layout
//     {
//         modify(TableNo)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(TableName)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(FieldName)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Type)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Class)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "TableNo(Control 2)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "TableName(Control 6)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "FieldName(Control 8)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 10)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Class(Control 12)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

//     }
// }
