#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186736 pageextension52186736 extends "Filed Service Contract List" 
{
    layout
    {
        modify("File Date")
        {
            ApplicationArea = Basic;
        }
        modify("File Time")
        {
            ApplicationArea = Basic;
        }
        modify("Filed By")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Type")
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""File Date"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""File Time"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Filed By"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Type"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 10)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
