#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186735 pageextension52186735 extends "Filed Service Contract"
{
    layout
    {
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {

            //Unsupported feature: Property Modification (Level) on "Name(Control 120)".

            ApplicationArea = Basic;
        }
        modify(Address)
        {

            //Unsupported feature: Property Modification (Level) on "Address(Control 50)".

            ApplicationArea = Basic;
        }
        modify("Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Address 2"(Control 163)".

            ApplicationArea = Basic;
        }
        modify("Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Post Code"(Control 84)".

            ApplicationArea = Basic;
        }
        modify(City)
        {

            //Unsupported feature: Property Modification (Level) on "City(Control 86)".

            ApplicationArea = Basic;
        }
        modify("Contact Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Contact Name"(Control 165)".

            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Change Status")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Name"(Control 44)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address"(Control 45)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address 2"(Control 46)".

            ApplicationArea = Basic;
        }
        modify("Bill-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to City"(Control 43)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact"(Control 65)".

            ApplicationArea = Basic;
        }
        modify("Your Reference")
        {
            ApplicationArea = Basic;
        }
        modify("Serv. Contract Acc. Gr. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 31)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 27)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 10)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Country/Region Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Country/Region Code"(Control 11)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Ship-to Country/Region Code"(Control 11)".


            //Unsupported feature: Property Modification (Name) on ""Ship-to Country/Region Code"(Control 11)".

        }
        modify("Service Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Service Period")
        {
            ApplicationArea = Basic;
        }
        modify("First Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Annual Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Unbalanced Amounts")
        {
            ApplicationArea = Basic;
        }
        modify("Calcd. Annual Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Invoice Period")
        {
            ApplicationArea = Basic;
        }
        modify("Next Invoice Date")
        {
            ApplicationArea = Basic;
        }
        modify("Amount per Period")
        {
            ApplicationArea = Basic;
        }
        modify(NextInvoicePeriod)
        {
            ApplicationArea = Basic;
        }
        modify("Last Invoice Date")
        {
            ApplicationArea = Basic;
        }
        modify(Prepaid)
        {
            ApplicationArea = Basic;
        }
        modify("Automatic Credit Memos")
        {
            ApplicationArea = Basic;
        }
        modify("Invoice after Service")
        {
            ApplicationArea = Basic;
        }
        modify("Combine Invoices")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Lines on Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Price Update Period")
        {
            ApplicationArea = Basic;
        }
        modify("Next Price Update Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Price Update %")
        {
            ApplicationArea = Basic;
        }
        modify("Last Price Update Date")
        {
            ApplicationArea = Basic;
        }
        modify("Print Increase Text")
        {
            ApplicationArea = Basic;
        }
        modify("Price Inv. Increase Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cancel Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Max. Labor Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("File Date")
        {
            ApplicationArea = Basic;
        }
        modify("File Time")
        {
            ApplicationArea = Basic;
        }
        modify("Reason for Filing")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 161)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contact No."(Control 23)".

        modify("Sell-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Address(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Address 2"(Control 163)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on "City(Control 86)".

        modify(Control9)
        {
            Visible = false;
        }
        modify(County)
        {
            Visible = false;
        }
        modify("Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contact Name"(Control 165)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 14)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Group Code"(Control 167)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 169)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 173)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 175)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 177)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Change Status"(Control 25)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control93(Control 93)".


        //Unsupported feature: Property Deletion (PartType) on "Control93(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 63)".

        modify("Bill-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 44)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 45)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 46)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to City"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 43)".

        modify(Control20)
        {
            Visible = false;
        }
        modify("Bill-to County")
        {
            Visible = false;
        }
        // modify("Bill-to Post Code")
        // {
        //     Visible = false;
        // }
        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Your Reference"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv. Contract Acc. Gr. Code"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 33)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 31)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 27)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 26)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 10)".

        modify(Control29)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }
        modify("Ship-to Post Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Country/Region Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Zone Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Period"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""First Service Date"(Control 189)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time (Hours)"(Control 191)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Type"(Control 193)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Annual Amount"(Control 219)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Unbalanced Amounts"(Control 233)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calcd. Annual Amount"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoice Period"(Control 223)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Invoice Date"(Control 225)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount per Period"(Control 227)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NextInvoicePeriod(Control 221)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Invoice Date"(Control 229)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Prepaid(Control 245)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Automatic Credit Memos"(Control 287)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoice after Service"(Control 239)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Combine Invoices"(Control 237)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Lines on Invoice"(Control 235)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Price Update Period"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Price Update Date"(Control 257)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Price Update %"(Control 259)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Price Update Date"(Control 261)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Print Increase Text"(Control 215)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Price Inv. Increase Code"(Control 213)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cancel Reason Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Max. Labor Unit Price"(Control 285)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 289)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""File Date"(Control 291)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""File Time"(Control 293)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason for Filing"(Control 297)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Bill-to Contact No.")
        {
            // field("Bill-to Post Code";Rec."Bill-to Post Code")
            // {
            //     ApplicationArea = Basic;
            // }
        }
        moveafter("Ship-to Address 2"; "Ship-to Country/Region Code")
    }
}
