#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186737 pageextension52186737 extends "Filed Service Contract Subform" 
{
    layout
    {
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Line Value")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Profit)
        {
            ApplicationArea = Basic;
        }
        modify("Invoiced to Date")
        {
            ApplicationArea = Basic;
        }
        modify("Service Period")
        {
            ApplicationArea = Basic;
        }
        modify("Last Planned Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Next Planned Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Preventive Maint. Date")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Memo Date")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("New Line")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Group Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time (Hours)"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Cost"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Value"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Profit(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoiced to Date"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Period"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Planned Service Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Planned Service Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Service Date"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Preventive Maint. Date"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Memo Date"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Expiration Date"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Line"(Control 24)".

    }
}
