#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185427 pageextension52185427 extends "Finance Charge Terms" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Interest Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Interest Calculation Method")
        {
            ApplicationArea = Basic;
        }
        modify("Interest Rate")
        {
            ApplicationArea = Basic;
        }
        modify("Interest Period (Days)")
        {
            ApplicationArea = Basic;
        }
        modify("Minimum Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Additional Fee (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Grace Period")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Line Description")
        {
            ApplicationArea = Basic;
        }
        modify("Post Interest")
        {
            ApplicationArea = Basic;
        }
        modify("Post Additional Fee")
        {
            ApplicationArea = Basic;
        }
        modify("Add. Line Fee in Interest")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interest Calculation"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interest Calculation Method"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interest Rate"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interest Period (Days)"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Minimum Amount (LCY)"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Additional Fee (LCY)"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Grace Period"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date Calculation"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Description"(Control 30)".

        modify("Detailed Lines Description")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Interest"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Additional Fee"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Add. Line Fee in Interest"(Control 1000)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(BeginningText)
        {

            //Unsupported feature: Property Modification (Name) on "BeginningText(Action 21)".

            ApplicationArea = Basic;
        }
        modify(EndingText)
        {

            //Unsupported feature: Property Modification (Name) on "EndingText(Action 22)".

            ApplicationArea = Basic;
        }
        modify("C&urrencies")
        {
            ApplicationArea = Basic;
        }
        modify("Interest Rates")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "BeginningText(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "EndingText(Action 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&urrencies"(Action 36)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
