#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185731 pageextension52185731 extends "Finance Charge Text" 
{
    layout
    {
        modify("Fin. Charge Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify(Position)
        {
            ApplicationArea = Basic;
        }
        modify(Text)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Fin. Charge Terms Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Position(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Text(Control 10)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
