#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185822 pageextension52185822 extends "Gen. Prod. Posting Group Conv." 
{
    layout
    {
        modify("From Code")
        {
            ApplicationArea = Basic;
        }
        modify("To Code")
        {
            ApplicationArea = Basic;
        }
        modify("Converted Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""From Code"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Converted Date"(Control 6)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
