#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187074 pageextension52187074 extends "Generic Chart Type Preview" 
{
    layout
    {
        modify(Chart)
        {
            ApplicationArea = Basic;
        }
    }

    //Unsupported feature: Property Modification (ExternalDataType) on ""Chart@-2::DataPointClicked"(EVENT 12).point(Parameter 1000)".


    //Unsupported feature: Property Modification (ExternalDataType) on ""Chart@-2::DataPointDoubleClicked"(EVENT 13).point(Parameter 1000)".


    //Unsupported feature: Property Modification (ExternalDataType) on "SetChartDefinition(PROCEDURE 4).chartBuilder(Parameter 1000)".


    //Unsupported feature: Property Modification (ExternalDataType) on "SetChartDefinition(PROCEDURE 4).chartDefinition(Variable 1001)".

}
