#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185690 pageextension52185690 extends "General Posting Setup Card" 
{
    layout
    {
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Account")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Credit Memo Account")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Line Disc. Account")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Inv. Disc. Account")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Pmt. Disc. Debit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Pmt. Disc. Credit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Pmt. Tol. Debit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Pmt. Tol. Credit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Prepayments Account")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Account")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Credit Memo Account")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Line Disc. Account")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Inv. Disc. Account")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Pmt. Disc. Debit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Pmt. Disc. Credit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. FA Disc. Account")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Pmt. Tol. Debit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Pmt. Tol. Credit Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Prepayments Account")
        {
            ApplicationArea = Basic;
        }
        modify("COGS Account")
        {
            ApplicationArea = Basic;
        }
        modify("COGS Account (Interim)")
        {
            ApplicationArea = Basic;
        }
        modify("Inventory Adjmt. Account")
        {
            ApplicationArea = Basic;
        }
        modify("Invt. Accrual Acc. (Interim)")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Cost Applied Account")
        {
            ApplicationArea = Basic;
        }
        modify("Overhead Applied Account")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Variance Account")
        {
            ApplicationArea = Basic;
        }
        modify(Control11)
        {
            Visible = false;
        }
        modify(ShowAllAccounts)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 4)".

        modify(Description)
        {
            Visible = false;
        }
        modify("View All Accounts on Lookup")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Account"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Credit Memo Account"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Line Disc. Account"(Control 10)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Line Disc. Account"(Control 10)".


        //Unsupported feature: Property Deletion (Visible) on ""Sales Line Disc. Account"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Inv. Disc. Account"(Control 12)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Inv. Disc. Account"(Control 12)".


        //Unsupported feature: Property Deletion (Visible) on ""Sales Inv. Disc. Account"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Pmt. Disc. Debit Acc."(Control 14)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Pmt. Disc. Debit Acc."(Control 14)".


        //Unsupported feature: Property Deletion (Visible) on ""Sales Pmt. Disc. Debit Acc."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Pmt. Disc. Credit Acc."(Control 36)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Pmt. Disc. Credit Acc."(Control 36)".


        //Unsupported feature: Property Deletion (Visible) on ""Sales Pmt. Disc. Credit Acc."(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Pmt. Tol. Debit Acc."(Control 63)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Pmt. Tol. Debit Acc."(Control 63)".


        //Unsupported feature: Property Deletion (Visible) on ""Sales Pmt. Tol. Debit Acc."(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Pmt. Tol. Credit Acc."(Control 40)".


        //Unsupported feature: Property Deletion (Importance) on ""Sales Pmt. Tol. Credit Acc."(Control 40)".


        //Unsupported feature: Property Deletion (Visible) on ""Sales Pmt. Tol. Credit Acc."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Prepayments Account"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Account"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Credit Memo Account"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Line Disc. Account"(Control 18)".


        //Unsupported feature: Property Deletion (Importance) on ""Purch. Line Disc. Account"(Control 18)".


        //Unsupported feature: Property Deletion (Visible) on ""Purch. Line Disc. Account"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Inv. Disc. Account"(Control 20)".


        //Unsupported feature: Property Deletion (Importance) on ""Purch. Inv. Disc. Account"(Control 20)".


        //Unsupported feature: Property Deletion (Visible) on ""Purch. Inv. Disc. Account"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Pmt. Disc. Debit Acc."(Control 38)".


        //Unsupported feature: Property Deletion (Importance) on ""Purch. Pmt. Disc. Debit Acc."(Control 38)".


        //Unsupported feature: Property Deletion (Visible) on ""Purch. Pmt. Disc. Debit Acc."(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Pmt. Disc. Credit Acc."(Control 22)".


        //Unsupported feature: Property Deletion (Importance) on ""Purch. Pmt. Disc. Credit Acc."(Control 22)".


        //Unsupported feature: Property Deletion (Visible) on ""Purch. Pmt. Disc. Credit Acc."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. FA Disc. Account"(Control 30)".


        //Unsupported feature: Property Deletion (Importance) on ""Purch. FA Disc. Account"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Pmt. Tol. Debit Acc."(Control 50)".


        //Unsupported feature: Property Deletion (Importance) on ""Purch. Pmt. Tol. Debit Acc."(Control 50)".


        //Unsupported feature: Property Deletion (Visible) on ""Purch. Pmt. Tol. Debit Acc."(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Pmt. Tol. Credit Acc."(Control 53)".


        //Unsupported feature: Property Deletion (Importance) on ""Purch. Pmt. Tol. Credit Acc."(Control 53)".


        //Unsupported feature: Property Deletion (Visible) on ""Purch. Pmt. Tol. Credit Acc."(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Prepayments Account"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""COGS Account"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""COGS Account (Interim)"(Control 31)".


        //Unsupported feature: Property Deletion (Importance) on ""COGS Account (Interim)"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Adjmt. Account"(Control 44)".


        //Unsupported feature: Property Deletion (Importance) on ""Inventory Adjmt. Account"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invt. Accrual Acc. (Interim)"(Control 33)".


        //Unsupported feature: Property Deletion (Importance) on ""Invt. Accrual Acc. (Interim)"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Cost Applied Account"(Control 28)".


        //Unsupported feature: Property Deletion (Importance) on ""Direct Cost Applied Account"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Applied Account"(Control 24)".


        //Unsupported feature: Property Deletion (Importance) on ""Overhead Applied Account"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Variance Account"(Control 26)".


        //Unsupported feature: Property Deletion (Importance) on ""Purchase Variance Account"(Control 26)".

        modify(Usage)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Copy)
        {
            ApplicationArea = Basic;
        }
        modify(SuggestAccounts)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Copy(Action 57)".

    }
}
