#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186129 pageextension52186129 extends "Generic Data Exch Fld Mapping" 
{
    layout
    {
        modify("Column No.")
        {
            ApplicationArea = Basic;
        }
        modify(ColumnCaptionText)
        {
            ApplicationArea = Basic;
        }
        modify("Target Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Target Table Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Target Field ID")
        {
            ApplicationArea = Basic;
        }
        modify("Target Field Caption")
        {
            ApplicationArea = Basic;
        }
        modify(ValidateOnly)
        {
            ApplicationArea = Basic;
        }
        modify("Transformation Rule")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Column No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ColumnCaptionText(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Table ID"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Table Caption"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Field ID"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Field Caption"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ValidateOnly(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transformation Rule"(Control 4)".

        modify(Priority)
        {
            Visible = false;
        }
    }
}
