#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187076 pageextension52187076 extends "Generic Chart Query Columns" 
{
    layout
    {
        modify("Query No.")
        {
            ApplicationArea = Basic;
        }
        modify("Query Column No.")
        {
            ApplicationArea = Basic;
        }
        modify("Column Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Query No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Query Column No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Column Name"(Control 5)".

    }
}
