#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187075 pageextension52187075 extends "Generic Chart Text Editor" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }
        modify("Language Name")
        {
            ApplicationArea = Basic;
        }
        modify(Text)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Name"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Text(Control 6)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "AssistEdit(PROCEDURE 1)".

}
