#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187079 pageextension52187079 extends "Generic Chart Memo Editor" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }
        modify("Language Name")
        {
            ApplicationArea = Basic;
        }
        modify(MemoText)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Name"(Control 5)".


        //Unsupported feature: Property Deletion (CaptionML) on "Memo(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "MemoText(Control 6)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "AssistEdit(PROCEDURE 1)".

}
