#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185590 pageextension52185590 extends "General Journal Template List" 
{
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify(Recurring)
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Force Doc. Balance")
        {
            ApplicationArea = Basic;
        }
        modify("Page ID")
        {
            ApplicationArea = Basic;
        }
        modify("Page Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Test Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Test Report Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Report Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Force Posting Report")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Recurring(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Force Doc. Balance"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Page ID"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Page Caption"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report ID"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report Caption"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Report ID"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Report Caption"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Force Posting Report"(Control 9)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
