#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187073 pageextension52187073 extends "Generic Chart Setup" 
{
    layout
    {
        modify(ID)
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(ChartExists)
        {
            ApplicationArea = Basic;
        }
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Source ID")
        {
            ApplicationArea = Basic;
        }
        modify("Source Name")
        {
            ApplicationArea = Basic;
        }
        modify("TempGenericChartSetup.""Filter Text""")
        {
            ApplicationArea = Basic;
        }
        modify(RequiredMeasureColumn)
        {
            ApplicationArea = Basic;
        }
        modify(RequiredMeasureAggregation)
        {
            ApplicationArea = Basic;
        }
        modify(RequiredMeasureType)
        {
            ApplicationArea = Basic;
        }
        modify(RequiredMeasureCaption)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureColumn1)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureAggregation1)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureType1)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureCaption1)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureColumn2)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureAggregation2)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureType2)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureCaption2)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureColumn3)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureAggregation3)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureType3)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureCaption3)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureColumn4)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureAggregation4)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureType4)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureCaption4)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureColumn5)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureAggregation5)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureType5)
        {
            ApplicationArea = Basic;
        }
        modify(OptionalMeasureCaption5)
        {
            ApplicationArea = Basic;
        }
        modify("Y-Axis Title")
        {
            ApplicationArea = Basic;
        }
        modify("Show Y-Axis Title")
        {
            ApplicationArea = Basic;
        }
        modify("X-Axis Field")
        {
            ApplicationArea = Basic;
        }
        modify("X-Axis Title")
        {
            ApplicationArea = Basic;
        }
        modify("Show X-Axis Title")
        {
            ApplicationArea = Basic;
        }
        modify("Data Point X Label")
        {
            ApplicationArea = Basic;
        }
        modify("Z-Axis Field")
        {
            ApplicationArea = Basic;
        }
        modify("Data Point Z Label")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ID(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ChartExists(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source ID"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Name"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempGenericChartSetup.""Filter Text"""(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RequiredMeasureColumn(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RequiredMeasureAggregation(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RequiredMeasureType(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RequiredMeasureCaption(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Y-Axis Title"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Y-Axis Title"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""X-Axis Field"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""X-Axis Title"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show X-Axis Title"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Point X Label"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Z-Axis Field"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Point Z Label"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 36)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "PreviewPart(Control 68)".

    }
    actions
    {
        modify("Import Chart")
        {
            ApplicationArea = Basic;
        }
        modify("E&xport Chart")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Chart")
        {
            ApplicationArea = Basic;
        }
        modify(Filters)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Import Chart"(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xport Chart"(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Chart"(Action 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Filters(Action 15)".

    }

    //Unsupported feature: Property Modification (ExternalDataType) on "RefreshPreview(PROCEDURE 8).chartBuilder(Variable 1000)".

}
