#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187078 pageextension52187078 extends "Generic Chart Customization" 
{
    layout
    {
        modify("DataColumn[1]")
        {
            ApplicationArea = Basic;
        }
        modify("Aggregation[1]")
        {
            ApplicationArea = Basic;
        }
        modify(ChartType)
        {
            ApplicationArea = Basic;
        }
        modify("MeasureCaption[1]")
        {
            ApplicationArea = Basic;
        }
        modify("DataColumn[2]")
        {
            ApplicationArea = Basic;
        }
        modify("Aggregation[2]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartTypeReduced[2]")
        {
            ApplicationArea = Basic;
        }
        modify("MeasureCaption[2]")
        {
            ApplicationArea = Basic;
        }
        modify("DataColumn[3]")
        {
            ApplicationArea = Basic;
        }
        modify("Aggregation[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartTypeReduced[3]")
        {
            ApplicationArea = Basic;
        }
        modify("MeasureCaption[3]")
        {
            ApplicationArea = Basic;
        }
        modify("DataColumn[4]")
        {
            ApplicationArea = Basic;
        }
        modify("Aggregation[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartTypeReduced[4]")
        {
            ApplicationArea = Basic;
        }
        modify("MeasureCaption[4]")
        {
            ApplicationArea = Basic;
        }
        modify("DataColumn[5]")
        {
            ApplicationArea = Basic;
        }
        modify("Aggregation[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartTypeReduced[5]")
        {
            ApplicationArea = Basic;
        }
        modify("MeasureCaption[5]")
        {
            ApplicationArea = Basic;
        }
        modify("DataColumn[6]")
        {
            ApplicationArea = Basic;
        }
        modify("Aggregation[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ChartTypeReduced[6]")
        {
            ApplicationArea = Basic;
        }
        modify("MeasureCaption[6]")
        {
            ApplicationArea = Basic;
        }
        modify("Y-Axis Title")
        {
            ApplicationArea = Basic;
        }
        modify("Show Y-Axis Title")
        {
            ApplicationArea = Basic;
        }
        modify("X-Axis Field")
        {
            ApplicationArea = Basic;
        }
        modify("X-Axis Title")
        {
            ApplicationArea = Basic;
        }
        modify("Show X-Axis Title")
        {
            ApplicationArea = Basic;
        }
        modify("Data Point X Label")
        {
            ApplicationArea = Basic;
        }
        modify("Z-Axis Field")
        {
            ApplicationArea = Basic;
        }
        modify("Data Point Z Label")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""DataColumn[1]"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Aggregation[1]"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ChartType(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""MeasureCaption[1]"(Control 39)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""DataColumn[2]"(Control 24)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""Aggregation[2]"(Control 26)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""ChartTypeReduced[2]"(Control 27)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""MeasureCaption[2]"(Control 40)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""DataColumn[3]"(Control 29)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""Aggregation[3]"(Control 30)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""ChartTypeReduced[3]"(Control 31)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""MeasureCaption[3]"(Control 43)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""DataColumn[4]"(Control 33)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""Aggregation[4]"(Control 34)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""ChartTypeReduced[4]"(Control 35)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""MeasureCaption[4]"(Control 45)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""DataColumn[5]"(Control 6)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""Aggregation[5]"(Control 4)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""ChartTypeReduced[5]"(Control 3)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""MeasureCaption[5]"(Control 46)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""DataColumn[6]"(Control 10)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""Aggregation[6]"(Control 9)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""ChartTypeReduced[6]"(Control 8)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""MeasureCaption[6]"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Y-Axis Title"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Y-Axis Title"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""X-Axis Field"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""X-Axis Title"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show X-Axis Title"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Point X Label"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Z-Axis Field"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Point Z Label"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 36)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "PreviewPart(Control 2)".

    }
    actions
    {
        modify("E&xport Chart")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Chart")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xport Chart"(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Chart"(Action 41)".

    }

    //Unsupported feature: Property Modification (ExternalDataType) on "RefreshPreview(PROCEDURE 8).chartBuilder(Variable 1000)".

}
