#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186443 pageextension52186443 extends "Get Alternative Supply" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Demand Date")
        {
            ApplicationArea = Basic;
        }
        modify("No.2")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Transfer-from Code")
        {
            ApplicationArea = Basic;
        }
        modify("Needed Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Demand Qty. Available")
        {
            ApplicationArea = Basic;
        }
        modify("Demand Quantity")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Demand Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No.2"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer-from Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Needed Quantity"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Demand Qty. Available"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Demand Quantity"(Control 12)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
