#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186842 pageextension52186842 extends "Get Purchase Line Disc." 
{
    layout
    {
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Minimum Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 1102628001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 1102628003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 1102628005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 1102628007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 1102628009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Minimum Quantity"(Control 1102628011)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 1102628013)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 1102628015)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 1102628017)".

    }
}
