#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186577 pageextension52186577 extends "G/L - Item Ledger Relation" 
{
    layout
    {
        modify("ValueEntry.""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Item No.""")
        {
            ApplicationArea = Basic;
        }
        modify("FORMAT(ValueEntry.""Source Type"")")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Source No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""External Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("FORMAT(ValueEntry.""Document Type"")")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Document Line No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.Description")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Location Code""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Inventory Posting Group""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Gen. Bus. Posting Group""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Gen. Prod. Posting Group""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Source Posting Group""")
        {
            ApplicationArea = Basic;
        }
        modify("FORMAT(ValueEntry.""Item Ledger Entry Type"")")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Item Ledger Entry No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Valued Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Item Ledger Entry Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Invoiced Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Cost per Unit""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""User ID""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Source Code""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Cost Amount (Actual)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Cost Posted to G/L""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Cost Amount (Actual) (ACY)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Cost Posted to G/L (ACY)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Cost per Unit (ACY)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Global Dimension 1 Code""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Global Dimension 2 Code""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Expected Cost""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Item Charge No.""")
        {
            ApplicationArea = Basic;
        }
        modify("FORMAT(ValueEntry.""Entry Type"")")
        {
            ApplicationArea = Basic;
        }
        modify("FORMAT(ValueEntry.""Variance Type"")")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Cost Amount (Expected)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Cost Amount (Expected) (ACY)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Expected Cost Posted to G/L""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Exp. Cost Posted to G/L (ACY)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Variant Code""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.Adjustment")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry.""Capacity Ledger Entry No.""")
        {
            ApplicationArea = Basic;
        }
        modify("FORMAT(ValueEntry.Type)")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Value Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Register No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Posting Date"""(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Item No."""(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FORMAT(ValueEntry.""Source Type"")"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Source No."""(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""External Document No."""(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FORMAT(ValueEntry.""Document Type"")"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Document No."""(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Document Line No."""(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.Description"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Location Code"""(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Inventory Posting Group"""(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Gen. Bus. Posting Group"""(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Gen. Prod. Posting Group"""(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Source Posting Group"""(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FORMAT(ValueEntry.""Item Ledger Entry Type"")"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Item Ledger Entry No."""(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Valued Quantity"""(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Item Ledger Entry Quantity"""(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Invoiced Quantity"""(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Cost per Unit"""(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""User ID"""(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Source Code"""(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Cost Amount (Actual)"""(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Cost Posted to G/L"""(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Cost Amount (Actual) (ACY)"""(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Cost Posted to G/L (ACY)"""(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Cost per Unit (ACY)"""(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Global Dimension 1 Code"""(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Global Dimension 2 Code"""(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Expected Cost"""(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Item Charge No."""(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FORMAT(ValueEntry.""Entry Type"")"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FORMAT(ValueEntry.""Variance Type"")"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Cost Amount (Expected)"""(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Cost Amount (Expected) (ACY)"""(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Expected Cost Posted to G/L"""(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Exp. Cost Posted to G/L (ACY)"""(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Variant Code"""(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.Adjustment"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry.""Capacity Ledger Entry No."""(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FORMAT(ValueEntry.Type)"(Control 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Entry No."(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Value Entry No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Register No."(Control 99)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("General Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""General Ledger"(Action 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 32)".

    }
}
