#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185485 pageextension52185485 extends "G/L Account Where-Used List" 
{
    layout
    {
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Table Name")
        {
            ApplicationArea = Basic;
        }
        modify(Line)
        {
            ApplicationArea = Basic;
        }
        modify("Field Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Line(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Name"(Control 8)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(ShowDetails)
        {

            //Unsupported feature: Property Modification (Name) on "ShowDetails(Action 18)".

            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ShowDetails(Action 18)".

    }
}
