#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185437 pageextension52185437 extends "G/L Account List" 
{
    Editable = true;
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Income/Balance")
        {
            ApplicationArea = Basic;
        }
        modify("Account Type")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Posting Type")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Posting")
        {
            ApplicationArea = Basic;
        }
        modify("Reconciliation Account")
        {
            ApplicationArea = Basic;
        }
        modify("Default Deferral Template Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Income/Balance"(Control 6)".

        modify("Account Category")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Posting Type"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Prod. Posting Group"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Posting"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reconciliation Account"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Deferral Template Code"(Control 3)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905532107(Control 1905532107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageView) on ""Ledger E&ntries"(Action 23)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("E&xtended Texts")
        {
            ApplicationArea = Basic;
        }
        modify("Receivables-Payables")
        {
            ApplicationArea = Basic;
        }
        modify("Where-Used List")
        {
            ApplicationArea = Basic;
        }
        modify("G/L &Account Balance")
        {
            ApplicationArea = Basic;
        }
        modify("G/L &Balance")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Balance by &Dimension")
        {
            ApplicationArea = Basic;
        }
        modify("Trial Balance")
        {
            ApplicationArea = Basic;
        }
        modify("Trial Balance by Period")
        {
            ApplicationArea = Basic;
        }
        modify("Detail Trial Balance")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 23)".


        //Unsupported feature: Property Deletion (Promoted) on ""Ledger E&ntries"(Action 23)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Ledger E&ntries"(Action 23)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Ledger E&ntries"(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 20)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 20)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 84)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 84)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 84)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xtended Texts"(Action 132)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Receivables-Payables"(Action 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Where-Used List"(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L &Account Balance"(Action 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L &Balance"(Action 126)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Balance by &Dimension"(Action 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Trial Balance"(Action 1904082706)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Trial Balance by Period"(Action 1902174606)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Detail Trial Balance"(Action 1900670506)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetSelection(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "GetSelectionFilter(PROCEDURE 3)".


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
