#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185891 pageextension52185891 extends "Handled IC Outbox Sales Doc." 
{
    layout
    {
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("IC Transaction No.")
        {
            ApplicationArea = Basic;
        }
        modify("IC Partner Code")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Source")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Pmt. Discount Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {
            ApplicationArea = Basic;
        }
        modify("Requested Delivery Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""IC Transaction No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""IC Partner Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Source"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pmt. Discount Date"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount %"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 36)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ICOutboxSalesLines(Control 41)".


        //Unsupported feature: Property Deletion (PartType) on "ICOutboxSalesLines(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Delivery Date"(Control 48)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 14)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 14)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 14)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Dimensions(Action 14)".

    }
}
