#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185865 pageextension52185865 extends "IC Dimension Values" 
{
    Caption = 'IC Dimension Values';
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Dimension Value Type")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Map-to Dimension Value Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension Value Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Map-to Dimension Value Code"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Indent IC Dimension Values")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Indent IC Dimension Values"(Action 3)".


        //Unsupported feature: Property Deletion (Promoted) on ""Indent IC Dimension Values"(Action 3)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Indent IC Dimension Values"(Action 3)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Indent IC Dimension Values"(Action 3)".

    }
}
