#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185898 pageextension52185898 extends "IC Inbox Purchase Lines" 
{
    layout
    {
        modify("IC Partner Ref. Type")
        {
            ApplicationArea = Basic;
        }
        modify("IC Partner Reference")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Amount Including VAT")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Drop Shipment")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Base Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Requested Receipt Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""IC Partner Ref. Type"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""IC Partner Reference"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount Including VAT"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Drop Shipment"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Base Amount"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Receipt Date"(Control 24)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1900545504)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 1900545504)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 1900545504)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Dimensions(Action 1900545504)".

    }
}
