#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185875 pageextension52185875 extends "IC Outbox Jnl. Lines" 
{
    layout
    {
        modify("IC Partner Code")
        {
            ApplicationArea = Basic;
        }
        modify("Account Type")
        {
            ApplicationArea = Basic;
        }
        modify("Account No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("VAT Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount Date")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""IC Partner Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Amount"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount %"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount Date"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 28)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Dimensions")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Dimensions"(Action 7)".


        //Unsupported feature: Property Deletion (Promoted) on ""&Dimensions"(Action 7)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Dimensions"(Action 7)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""&Dimensions"(Action 7)".

    }
}
