#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186483 pageextension52186483 extends "Insurance Card" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Insurance Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Effective Date")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("Insurance Type")
        {
            ApplicationArea = Basic;
        }
        modify("Policy No.")
        {
            ApplicationArea = Basic;
        }
        modify("Search Description")
        {
            ApplicationArea = Basic;
        }
        modify("Annual Premium")
        {
            ApplicationArea = Basic;
        }
        modify("Policy Coverage")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Modified")
        {
            ApplicationArea = Basic;
        }
        modify("FA Class Code")
        {
            ApplicationArea = Basic;
        }
        modify("FA Subclass Code")
        {
            ApplicationArea = Basic;
        }
        modify("FA Location Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Insurance Vendor No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Effective Date"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Insurance Type"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Policy No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Description"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Annual Premium"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Policy Coverage"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FA Class Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FA Subclass Code"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FA Location Code"(Control 34)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Coverage Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Statistics)
        {
            ApplicationArea = Basic;
        }
        modify("Total Value Ins&ured per FA")
        {
            ApplicationArea = Basic;
        }
        modify(List)
        {
            ApplicationArea = Basic;
        }
        modify("Uninsured FAs")
        {
            ApplicationArea = Basic;
        }
        modify("Tot. Value Insured")
        {
            ApplicationArea = Basic;
        }
        modify("Coverage Details")
        {
            ApplicationArea = Basic;
        }
        modify(Register)
        {
            ApplicationArea = Basic;
        }
        modify(Analysis)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Coverage Ledger E&ntries"(Action 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Value Ins&ured per FA"(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "List(Action 1900084706)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Uninsured FAs"(Action 1901158106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Tot. Value Insured"(Action 1907944406)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Coverage Details"(Action 1904097106)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Register(Action 1903807106)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Analysis(Action 1901105406)".

    }
}
