#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186261 pageextension52186261 extends "Interaction Templates" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Interaction Group Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Wizard Action")
        {
            ApplicationArea = Basic;
        }
        modify("Language Code (Default)")
        {
            ApplicationArea = Basic;
        }
        modify(Attachment)
        {

            //Unsupported feature: Property Modification (Name) on "Attachment(Control 27)".

            ApplicationArea = Basic;
        }
        modify("Ignore Contact Corres. Type")
        {
            ApplicationArea = Basic;
        }
        modify("Correspondence Type (Default)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Duration (Min.)")
        {
            ApplicationArea = Basic;
        }
        modify("Information Flow")
        {
            ApplicationArea = Basic;
        }
        modify("Initiated By")
        {
            ApplicationArea = Basic;
        }
        modify("Campaign No.")
        {
            ApplicationArea = Basic;
        }
        modify("Campaign Target")
        {
            ApplicationArea = Basic;
        }
        modify("Campaign Response")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interaction Group Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Wizard Action"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code (Default)"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Attachment(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ignore Contact Corres. Type"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Correspondence Type (Default)"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost (LCY)"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Duration (Min.)"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Information Flow"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Initiated By"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign Target"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign Response"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Interaction Log E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify(Statistics)
        {
            ApplicationArea = Basic;
        }
        modify(Languages)
        {
            ApplicationArea = Basic;
        }
        modify(Open)
        {
            ApplicationArea = Basic;
        }
        modify(Create)
        {
            ApplicationArea = Basic;
        }
        modify("Copy &from")
        {
            ApplicationArea = Basic;
        }
        modify(Import)
        {
            ApplicationArea = Basic;
        }
        modify("E&xport")
        {
            ApplicationArea = Basic;
        }
        modify(Remove)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Interaction Log E&ntries"(Action 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Languages(Action 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Action 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Create(Action 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy &from"(Action 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Import(Action 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xport"(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Remove(Action 48)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
