#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186334 pageextension52186334 extends "Interact. Tmpl. Languages" 
{
    layout
    {
        modify("Interaction Template Code")
        {
            ApplicationArea = Basic;
        }
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Attachment)
        {

            //Unsupported feature: Property Modification (Name) on "Attachment(Control 6)".

            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Interaction Template Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Attachment(Control 6)".

        modify("Custom Layout Code")
        {
            Visible = false;
        }
        modify(CustLayoutDescription)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Open)
        {
            ApplicationArea = Basic;
        }
        modify(Create)
        {
            ApplicationArea = Basic;
        }
        modify("Copy &from")
        {
            ApplicationArea = Basic;
        }
        modify(Import)
        {
            ApplicationArea = Basic;
        }
        modify("E&xport")
        {
            ApplicationArea = Basic;
        }
        modify(Remove)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Create(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy &from"(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Import(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xport"(Action 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Remove(Action 17)".

    }
}
