#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186264 pageextension52186264 extends "Interaction Group Statistics" 
{
    layout
    {
        modify("No. of Interactions")
        {
            ApplicationArea = Basic;
        }
        modify("Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Duration (Min.)")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Interactions"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost (LCY)"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Duration (Min.)"(Control 7)".

    }
}
