#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186353 pageextension52186353 extends "Interaction Template Setup" 
{
    layout
    {
        modify("E-Mails")
        {
            ApplicationArea = Basic;
        }
        modify("Cover Sheets")
        {
            ApplicationArea = Basic;
        }
        modify("Outg. Calls")
        {
            ApplicationArea = Basic;
        }
        modify("Meeting Invitation")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Invoices")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Cr. Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Ord. Cnfrmn.")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Quotes")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Blnkt. Ord")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Shpt. Note")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Statement")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Rmdr.")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Return Order")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Return Receipt")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Finance Charge Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Purch Invoices")
        {
            ApplicationArea = Basic;
        }
        modify("Purch Cr Memos")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Quotes")
        {
            ApplicationArea = Basic;
        }
        modify("Purch Blnkt Ord")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Rcpt.")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Return Shipment")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Return Ord. Cnfrmn.")
        {
            ApplicationArea = Basic;
        }
        modify("Serv Ord Create")
        {
            ApplicationArea = Basic;
        }
        modify("Service Contract")
        {
            ApplicationArea = Basic;
        }
        modify("Service Contract Quote")
        {
            ApplicationArea = Basic;
        }
        modify("Service Quote")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mails"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mails"(Control 2)".

        modify("E-Mail Draft")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Cover Sheets"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outg. Calls"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Meeting Invitation"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Invoices"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Cr. Memo"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Ord. Cnfrmn."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Quotes"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Blnkt. Ord"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Shpt. Note"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Statement"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Rmdr."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Return Order"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Return Receipt"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Finance Charge Memo"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch Invoices"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch Cr Memos"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Orders"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Quotes"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch Blnkt Ord"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Rcpt."(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Return Shipment"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Return Ord. Cnfrmn."(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv Ord Create"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Contract"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Contract Quote"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Quote"(Control 47)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
