#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186588 pageextension52186588 extends "Inventory Report Entry" 
{
    layout
    {
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Inventory)
        {
            ApplicationArea = Basic;
        }
        modify("Inventory (Interim)")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Inventory")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Cost Applied Actual")
        {
            ApplicationArea = Basic;
        }
        modify("Overhead Applied Actual")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Variance")
        {
            ApplicationArea = Basic;
        }
        modify("Inventory Adjmt.")
        {
            ApplicationArea = Basic;
        }
        modify("Invt. Accrual (Interim)")
        {
            ApplicationArea = Basic;
        }
        modify(COGS)
        {
            ApplicationArea = Basic;
        }
        modify("COGS (Interim)")
        {
            ApplicationArea = Basic;
        }
        modify("Material Variance")
        {
            ApplicationArea = Basic;
        }
        modify("Capacity Variance")
        {
            ApplicationArea = Basic;
        }
        modify("Subcontracted Variance")
        {
            ApplicationArea = Basic;
        }
        modify("Capacity Overhead Variance")
        {
            ApplicationArea = Basic;
        }
        modify("Mfg. Overhead Variance")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Cost Applied WIP")
        {
            ApplicationArea = Basic;
        }
        modify("Overhead Applied WIP")
        {
            ApplicationArea = Basic;
        }
        modify("Inventory To WIP")
        {
            ApplicationArea = Basic;
        }
        modify("WIP To Interim")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Cost Applied")
        {
            ApplicationArea = Basic;
        }
        modify("Overhead Applied")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Inventory(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory (Interim)"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Inventory"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Cost Applied Actual"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Applied Actual"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Variance"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Adjmt."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invt. Accrual (Interim)"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "COGS(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""COGS (Interim)"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Material Variance"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Capacity Variance"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Subcontracted Variance"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Capacity Overhead Variance"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Mfg. Overhead Variance"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Cost Applied WIP"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Applied WIP"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory To WIP"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP To Interim"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Cost Applied"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Applied"(Control 52)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
