#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186582 pageextension52186582 extends "Inventory Period Entries" 
{
    layout
    {
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Creation Date")
        {
            ApplicationArea = Basic;
        }
        modify("Creation Time")
        {
            ApplicationArea = Basic;
        }
        modify("Closing Item Register No.")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Creation Date"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Creation Time"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Closing Item Register No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 19)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
