#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186921 pageextension52186921 extends "Inventory Movement" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        // modify(Control15)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Destination No.")
        {
            ApplicationArea = Basic;
        }
        modify("WMSMgt.GetDestinationName(""Destination Type"",""Destination No."")")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.2")
        {
            ApplicationArea = Basic;
        }
        modify("Sorting Method")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control15(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WMSMgt.GetDestinationName(""Destination Type"",""Destination No."")"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No.2"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sorting Method"(Control 42)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Deletion (PartType) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control3(Control 3)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(List)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Registered Invt. Movements")
        {
            ApplicationArea = Basic;
        }
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify(GetSourceDocument)
        {
            ApplicationArea = Basic;
        }
        modify("Autofill Qty. to Handle")
        {
            ApplicationArea = Basic;
        }
        modify("Delete Qty. to Handle")
        {
            ApplicationArea = Basic;
        }
        modify("&Register Invt. Movement")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 6)".

        }
        modify("Movement List")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "List(Action 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 25)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 25)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registered Invt. Movements"(Action 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Action 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetSourceDocument(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Autofill Qty. to Handle"(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Delete Qty. to Handle"(Action 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Register Invt. Movement"(Action 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Movement List"(Action 1903694506)".

    }

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
