#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186581 pageextension52186581 extends "Inventory Periods" 
{
    layout
    {
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Closed)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Closed(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Invt. Period E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Accounting Periods")
        {
            ApplicationArea = Basic;
        }
        modify("Test Report")
        {
            ApplicationArea = Basic;
        }
        modify("&Close Period")
        {
            ApplicationArea = Basic;
        }
        modify("&Reopen Period")
        {
            ApplicationArea = Basic;
        }
        modify("&Adjust Cost - Item Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Post Inventory to G/L")
        {
            ApplicationArea = Basic;
        }
        modify("Post &Inventory to G/L - Test")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Invt. Period E&ntries"(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Accounting Periods"(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Close Period"(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Reopen Period"(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Adjust Cost - Item Entries"(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Post Inventory to G/L"(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post &Inventory to G/L - Test"(Action 21)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
