#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187129 pageextension52187129 extends "Inventory - G/L Recon Matrix" 
{
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Field1)
        {
            ApplicationArea = Basic;
        }
        modify(Field2)
        {
            ApplicationArea = Basic;
        }
        modify(Field3)
        {
            ApplicationArea = Basic;
        }
        modify(Field4)
        {
            ApplicationArea = Basic;
        }
        modify(Field5)
        {
            ApplicationArea = Basic;
        }
        modify(Field6)
        {
            ApplicationArea = Basic;
        }
        modify(Field7)
        {
            ApplicationArea = Basic;
        }
        modify(Field8)
        {
            ApplicationArea = Basic;
        }
        modify(Field9)
        {
            ApplicationArea = Basic;
        }
        modify(Field10)
        {
            ApplicationArea = Basic;
        }
        modify(Field11)
        {
            ApplicationArea = Basic;
        }
        modify(Field12)
        {
            ApplicationArea = Basic;
        }
        modify(Field13)
        {
            ApplicationArea = Basic;
        }
        modify(Field14)
        {
            ApplicationArea = Basic;
        }
        modify(Field15)
        {
            ApplicationArea = Basic;
        }
        modify(Field16)
        {
            ApplicationArea = Basic;
        }
        modify(Field17)
        {
            ApplicationArea = Basic;
        }
        modify(Field18)
        {
            ApplicationArea = Basic;
        }
        modify(Field19)
        {
            ApplicationArea = Basic;
        }
        modify(Field20)
        {
            ApplicationArea = Basic;
        }
        modify(Field21)
        {
            ApplicationArea = Basic;
        }
        modify(Field22)
        {
            ApplicationArea = Basic;
        }
        modify(Field23)
        {
            ApplicationArea = Basic;
        }
        modify(Field24)
        {
            ApplicationArea = Basic;
        }
        modify(Field25)
        {
            ApplicationArea = Basic;
        }
        modify(Field26)
        {
            ApplicationArea = Basic;
        }
        modify(Field27)
        {
            ApplicationArea = Basic;
        }
        modify(Field28)
        {
            ApplicationArea = Basic;
        }
        modify(Field29)
        {
            ApplicationArea = Basic;
        }
        modify(Field30)
        {
            ApplicationArea = Basic;
        }
        modify(Field31)
        {
            ApplicationArea = Basic;
        }
        modify(Field32)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 22)".

    }

    //Unsupported feature: Property Modification (Id) on "MatrixRecords(Variable 1002)".

    //var
        //>>>> ORIGINAL VALUE:
        //MatrixRecords : 1002;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //MatrixRecords : 1119;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Data type) on "ItemFilter(Variable 1090)".

    //var
        //>>>> ORIGINAL VALUE:
        //ItemFilter : Text;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ItemFilter : Code;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Data type) on "LocationFilter(Variable 1091)".

    //var
        //>>>> ORIGINAL VALUE:
        //LocationFilter : Text;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //LocationFilter : Code;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on ""MATRIX_CellData"(Variable 1121)".

    //var
        //>>>> ORIGINAL VALUE:
        //"MATRIX_CellData" : 250;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //"MATRIX_CellData" : 1024;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on ""MATRIX_CaptionSet"(Variable 1122)".

    //var
        //>>>> ORIGINAL VALUE:
        //"MATRIX_CaptionSet" : 80;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //"MATRIX_CaptionSet" : 1024;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "Load(PROCEDURE 1153)".


    //Unsupported feature: Property Deletion (Attributes) on "SetVisible(PROCEDURE 6)".


    //Unsupported feature: Property Modification (Length) on "Load(PROCEDURE 1153).MatrixColumns1(Parameter 1005)".


    //Unsupported feature: Property Insertion (Length) on "Load(PROCEDURE 1153).DateFilterLocal(Parameter 1004)".


    //Unsupported feature: Property Modification (Data type) on "Load(PROCEDURE 1153).ItemFilterLocal(Parameter 1003)".


    //Unsupported feature: Property Insertion (Length) on "Load(PROCEDURE 1153).ItemFilterLocal(Parameter 1003)".


    //Unsupported feature: Property Modification (Data type) on "Load(PROCEDURE 1153).LocationFilterLocal(Parameter 1002)".


    //Unsupported feature: Property Insertion (Length) on "Load(PROCEDURE 1153).LocationFilterLocal(Parameter 1002)".

}
