#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186807 pageextension52186807 extends "Inventory Analysis Lines" 
{
    layout
    {
        modify(CurrentAnalysisLineTempl)
        {
            ApplicationArea = Basic;
        }
        modify("Row Ref. No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify(Range)
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 1 Totaling")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 2 Totaling")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 3 Totaling")
        {
            ApplicationArea = Basic;
        }
        modify("New Page")
        {
            ApplicationArea = Basic;
        }
        modify(Show)
        {
            ApplicationArea = Basic;
        }
        modify(Bold)
        {
            ApplicationArea = Basic;
        }
        modify(Indentation)
        {
            ApplicationArea = Basic;
        }
        modify(Italic)
        {
            ApplicationArea = Basic;
        }
        modify(Underline)
        {
            ApplicationArea = Basic;
        }
        modify("Show Opposite Sign")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentAnalysisLineTempl(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Row Ref. No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Range(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 1 Totaling"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 2 Totaling"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 3 Totaling"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Page"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Show(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Bold(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Indentation(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Italic(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Underline(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Opposite Sign"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Insert &Items")
        {
            ApplicationArea = Basic;
        }
        modify("Insert Ite&m Groups")
        {
            ApplicationArea = Basic;
        }
        modify("Renumber Lines")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Insert &Items"(Action 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Insert Ite&m Groups"(Action 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Renumber Lines"(Action 49)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetCurrentAnalysisLineTempl(PROCEDURE 2)".

}
