#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185737 pageextension52185737 extends "Issued Fin. Charge Memo Lines" 
{
    layout
    {
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Original Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (IndentationColumnName) on "Control1(Control 1)".


        //Unsupported feature: Property Deletion (IndentationControls) on "Control1(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 10)".


        //Unsupported feature: Property Deletion (Style) on "Description(Control 10)".


        //Unsupported feature: Property Deletion (StyleExpr) on "Description(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Amount"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Amount"(Control 16)".


        //Unsupported feature: Property Deletion (Style) on ""Remaining Amount"(Control 16)".


        //Unsupported feature: Property Deletion (StyleExpr) on ""Remaining Amount"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 18)".


        //Unsupported feature: Property Deletion (Style) on "Amount(Control 18)".


        //Unsupported feature: Property Deletion (StyleExpr) on "Amount(Control 18)".

    }
}
