// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52185446 pageextension52185446 extends "Item List"
// {
//     Caption = 'Item List';
//     layout
//     {
//         modify("No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Description)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Created From Nonstock Item")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Substitutes Exist")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Stockkeeping Unit Exists")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Assembly BOM")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Production BOM No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Routing No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Base Unit of Measure")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Shelf No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Costing Method")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Cost is Adjusted")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Standard Cost")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Unit Cost")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Last Direct Cost")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Price/Profit Calculation")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Profit %")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Unit Price")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Inventory Posting Group")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Gen. Prod. Posting Group")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("VAT Prod. Posting Group")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Item Disc. Group")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Vendor No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Vendor Item No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Tariff No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Search Description")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Overhead Rate")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Indirect Cost %")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Item Category Code")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Blocked)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Last Date Modified")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Sales Unit of Measure")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Replenishment System")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Purch. Unit of Measure")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Lead Time Calculation")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Manufacturing Policy")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Flushing Method")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Assembly Policy")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Item Tracking Code")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Default Deferral Template Code")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Insertion (Visible) on "Control1901314507(Control 1901314507)".


//         //Unsupported feature: Property Insertion (Visible) on "Control1906840407(Control 1906840407)".


//         //Unsupported feature: Property Insertion (Visible) on "Control1900383207(Control 1900383207)".


//         //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


//         //Unsupported feature: Property Deletion (CaptionML) on "Control1(Control 1)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".

//         modify(Type)
//         {
//             Visible = false;
//         }
//         // modify(Control113)
//         // {
//         //     Visible = false;
//         // }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Created From Nonstock Item"(Control 95)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Substitutes Exist"(Control 97)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Stockkeeping Unit Exists"(Control 112)".


//         //Unsupported feature: Property Deletion (AccessByPermission) on ""Assembly BOM"(Control 8)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly BOM"(Control 8)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Production BOM No."(Control 99)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Routing No."(Control 101)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Base Unit of Measure"(Control 6)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 43)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Costing Method"(Control 45)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Cost is Adjusted"(Control 122)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Standard Cost"(Control 51)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 53)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Last Direct Cost"(Control 55)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Price/Profit Calculation"(Control 57)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Profit %"(Control 59)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 61)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Posting Group"(Control 63)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 12)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Prod. Posting Group"(Control 74)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Disc. Group"(Control 35)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 65)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item No."(Control 67)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Tariff No."(Control 69)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Search Description"(Control 71)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Rate"(Control 91)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Indirect Cost %"(Control 89)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Category Code"(Control 1102601000)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 1102601004)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 1102601006)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Unit of Measure"(Control 1102601010)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 1102601012)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Unit of Measure"(Control 1102601016)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Lead Time Calculation"(Control 1102601018)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Manufacturing Policy"(Control 1102601020)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Flushing Method"(Control 1102601024)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly Policy"(Control 9)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Tracking Code"(Control 1102601026)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Default Deferral Template Code"(Control 31)".


//         //Unsupported feature: Property Deletion (Importance) on ""Default Deferral Template Code"(Control 31)".

//         modify("Power BI Report FactBox")
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control3(Control 3)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control26(Control 26)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1901314507(Control 1901314507)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1903326807(Control 1903326807)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1906840407(Control 1906840407)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1901796907(Control 1901796907)".

//         modify(ItemAttributesFactBox)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

//         addafter("Standard Cost")
//         {
//             // field(Inventory; Inventory)
//             // {
//             //     ApplicationArea = Basic;
//             // }
//         }
//         addafter("Item Category Code")
//         {
//             // field("Product Group Code"; "Product Group Code")
//             // {
//             //     ApplicationArea = Basic;
//             //     Visible = false;
//             // }
//         }
//         addafter("Default Deferral Template Code")
//         {
//             field("Net Change"; "Net Change")
//             {
//                 ApplicationArea = Basic;
//             }
//             field("Reorder Point"; "Reorder Point")
//             {
//                 ApplicationArea = Basic;
//             }
//         }
//     }
//     actions
//     {
//         modify(Item)
//         {
//             Caption = 'Master Data';

//             //Unsupported feature: Property Modification (Name) on "Item(Action 64)".

//         }
//         modify("&Units of Measure")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Va&riants")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Substituti&ons")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Identifiers)
//         {
//             ApplicationArea = Basic;
//         }
//         // modify("Cross Re&ferences")
//         // {
//         //     ApplicationArea = Basic;
//         // }
//         modify("E&xtended Texts")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Translations)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(DimensionsSingle)
//         {

//             //Unsupported feature: Property Modification (Name) on "DimensionsSingle(Action 184)".

//             ApplicationArea = Basic;
//         }
//         modify(DimensionsMultiple)
//         {

//             //Unsupported feature: Property Modification (Name) on "DimensionsMultiple(Action 93)".

//             ApplicationArea = Basic;
//         }
//         modify("Ledger E&ntries")
//         {
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (RunPageView) on ""Ledger E&ntries"(Action 14)".


//             //Unsupported feature: Property Modification (PromotedCategory) on ""Ledger E&ntries"(Action 14)".


//             //Unsupported feature: Property Insertion (Promoted) on ""Ledger E&ntries"(Action 14)".

//         }
//         modify("&Phys. Inventory Ledger Entries")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("&Reservation Entries")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("&Value Entries")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Item &Tracking Entries")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("&Warehouse Entries")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Prices_Prices")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Prices_Prices"(Action 1901240604)".


//             //Unsupported feature: Property Modification (Name) on ""Prices_Prices"(Action 1901240604)".

//             Caption = 'Sales Prices';
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Image) on ""Prices_Prices"(Action 1901240604)".


//             //Unsupported feature: Property Modification (PromotedCategory) on ""Prices_Prices"(Action 1901240604)".


//             //Unsupported feature: Property Insertion (Promoted) on ""Prices_Prices"(Action 1901240604)".

//         }
//         modify("Prices_LineDiscounts")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Prices_LineDiscounts"(Action 1900869004)".


//             //Unsupported feature: Property Modification (Name) on ""Prices_LineDiscounts"(Action 1900869004)".

//             Caption = 'Sales Line Discounts';
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Image) on ""Prices_LineDiscounts"(Action 1900869004)".


//             //Unsupported feature: Property Modification (PromotedCategory) on ""Prices_LineDiscounts"(Action 1900869004)".


//             //Unsupported feature: Property Insertion (Promoted) on ""Prices_LineDiscounts"(Action 1900869004)".

//         }
//         modify("Adjust Cost - Item Entries")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Adjust Cost - Item Entries"(Action 1907108104)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (PromotedCategory) on ""Adjust Cost - Item Entries"(Action 1907108104)".


//             //Unsupported feature: Property Insertion (Promoted) on ""Adjust Cost - Item Entries"(Action 1907108104)".

//         }
//         modify(SendApprovalRequest)
//         {
//             ApplicationArea = Basic;
//             Enabled = not OpenApprovalEntriesExist;
//         }
//         modify(CancelApprovalRequest)
//         {
//             ApplicationArea = Basic;
//             Enabled = OpenApprovalEntriesExist;

//             //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 86)".

//         }
//         modify(ManageApprovalWorkflow)
//         {

//             //Unsupported feature: Property Modification (Name) on "ManageApprovalWorkflow(Action 20)".

//             Caption = '&Picture';
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Image) on "ManageApprovalWorkflow(Action 20)".


//             //Unsupported feature: Property Insertion (RunObject) on "ManageApprovalWorkflow(Action 20)".


//             //Unsupported feature: Property Insertion (RunPageLink) on "ManageApprovalWorkflow(Action 20)".

//         }
//         modify("&Create Stockkeeping Unit")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("C&alculate Counting Period")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Requisition Worksheet")
//         {
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Requisition Worksheet"(Action 1905370404)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Requisition Worksheet"(Action 1905370404)".

//         }
//         modify("Item Journal")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Item Reclassification Journal")
//         {
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Promoted) on ""Item Reclassification Journal"(Action 1906716204)".

//         }
//         modify("Item Tracing")
//         {
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Item Tracing"(Action 1902532604)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Item Tracing"(Action 1902532604)".

//         }
//         modify("Adjust Item Cost/Price")
//         {
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Adjust Item Cost/Price"(Action 1900805004)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Adjust Item Cost/Price"(Action 1900805004)".

//         }
//         modify("Assemble to Order - Sales")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Assemble to Order - Sales"(Action 18)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Assemble to Order - Sales"(Action 18)".

//         }
//         modify("Where-Used (Top Level)")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Where-Used (Top Level)"(Action 1902353206)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Where-Used (Top Level)"(Action 1902353206)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Where-Used (Top Level)"(Action 1902353206)".

//         }
//         modify("Quantity Explosion of BOM")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Quantity Explosion of BOM"(Action 1907778006)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Quantity Explosion of BOM"(Action 1907778006)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Quantity Explosion of BOM"(Action 1907778006)".

//         }
//         modify("Inventory Valuation - WIP")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory Valuation - WIP"(Action 1907928706)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory Valuation - WIP"(Action 1907928706)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory Valuation - WIP"(Action 1907928706)".

//         }
//         modify("Cost Shares Breakdown")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Cost Shares Breakdown"(Action 1905889606)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Cost Shares Breakdown"(Action 1905889606)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Cost Shares Breakdown"(Action 1905889606)".

//         }
//         modify("Detailed Calculation")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Detailed Calculation"(Action 1901374406)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Detailed Calculation"(Action 1901374406)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Detailed Calculation"(Action 1901374406)".

//         }
//         modify("Rolled-up Cost Shares")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Rolled-up Cost Shares"(Action 1900812706)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Rolled-up Cost Shares"(Action 1900812706)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Rolled-up Cost Shares"(Action 1900812706)".

//         }
//         modify("Single-Level Cost Shares")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Single-Level Cost Shares"(Action 1901316306)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Single-Level Cost Shares"(Action 1901316306)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Single-Level Cost Shares"(Action 1901316306)".

//         }
//         modify("Inventory - List")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - List"(Action 1900907306)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory - List"(Action 1900907306)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory - List"(Action 1900907306)".

//         }
//         modify("Inventory - Availability Plan")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - Availability Plan"(Action 1906212206)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory - Availability Plan"(Action 1906212206)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory - Availability Plan"(Action 1906212206)".

//         }
//         modify("Item/Vendor Catalog")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Item/Vendor Catalog"(Action 1900430206)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Item/Vendor Catalog"(Action 1900430206)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Item/Vendor Catalog"(Action 1900430206)".

//         }
//         modify("Phys. Inventory List")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Phys. Inventory List"(Action 1907644006)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Phys. Inventory List"(Action 1907644006)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Phys. Inventory List"(Action 1907644006)".

//         }
//         modify("Catalog Item Sales")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Catalog Item Sales"(Action 1907253406)".

//             Caption = 'Nonstock Item Sales';
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Name) on ""Catalog Item Sales"(Action 1907253406)".


//             //Unsupported feature: Property Insertion (Promoted) on ""Catalog Item Sales"(Action 1907253406)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Catalog Item Sales"(Action 1907253406)".

//         }
//         modify("Item Substitutions")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Item Substitutions"(Action 1905753506)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Item Substitutions"(Action 1905753506)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Item Substitutions"(Action 1905753506)".

//         }
//         modify("Price List")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Price List"(Action 1905572506)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (PromotedCategory) on ""Price List"(Action 1905572506)".

//         }
//         modify("Inventory Cost and Price List")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory Cost and Price List"(Action 1900128906)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory Cost and Price List"(Action 1900128906)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory Cost and Price List"(Action 1900128906)".

//         }
//         modify("Inventory Availability")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory Availability"(Action 1901091106)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory Availability"(Action 1901091106)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory Availability"(Action 1901091106)".

//         }
//         modify("Item Register - Quantity")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Item Register - Quantity"(Action 1907629906)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Item Register - Quantity"(Action 1907629906)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Item Register - Quantity"(Action 1907629906)".

//         }
//         modify("Item Register - Value")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Item Register - Value"(Action 1902962906)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Item Register - Value"(Action 1902962906)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Item Register - Value"(Action 1902962906)".

//         }
//         modify("Inventory - Cost Variance")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - Cost Variance"(Action 1900730006)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory - Cost Variance"(Action 1900730006)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory - Cost Variance"(Action 1900730006)".

//         }
//         modify("Invt. Valuation - Cost Spec.")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Invt. Valuation - Cost Spec."(Action 1904299906)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Invt. Valuation - Cost Spec."(Action 1904299906)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Invt. Valuation - Cost Spec."(Action 1904299906)".

//         }
//         modify("Compare List")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Compare List"(Action 1907846806)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Compare List"(Action 1907846806)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Compare List"(Action 1907846806)".

//         }
//         modify("Inventory - Transaction Detail")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - Transaction Detail"(Action 1904068306)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory - Transaction Detail"(Action 1904068306)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory - Transaction Detail"(Action 1904068306)".

//         }
//         modify("Item Charges - Specification")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Item Charges - Specification"(Action 1900461506)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Item Charges - Specification"(Action 1900461506)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Item Charges - Specification"(Action 1900461506)".

//         }
//         modify("Item Age Composition - Quantity")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Item Age Composition - Quantity"(Action 1900111206)".

//             Caption = 'Item Age Composition - Qty.';
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Name) on ""Item Age Composition - Quantity"(Action 1900111206)".


//             //Unsupported feature: Property Insertion (Promoted) on ""Item Age Composition - Quantity"(Action 1900111206)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Item Age Composition - Quantity"(Action 1900111206)".

//         }
//         modify("Item Expiration - Quantity")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Item Expiration - Quantity"(Action 1906747006)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Item Expiration - Quantity"(Action 1906747006)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Item Expiration - Quantity"(Action 1906747006)".

//         }
//         modify("Inventory - Sales Statistics")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - Sales Statistics"(Action 1900762706)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory - Sales Statistics"(Action 1900762706)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory - Sales Statistics"(Action 1900762706)".

//         }
//         modify("Inventory - Customer Sales")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - Customer Sales"(Action 1904034006)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory - Customer Sales"(Action 1904034006)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory - Customer Sales"(Action 1904034006)".

//         }
//         modify("Inventory - Top 10 List")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - Top 10 List"(Action 1907930606)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory - Top 10 List"(Action 1907930606)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory - Top 10 List"(Action 1907930606)".

//         }
//         modify("Inventory Valuation")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory Valuation"(Action 1906316306)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory Valuation"(Action 1906316306)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory Valuation"(Action 1906316306)".

//         }
//         modify(Status)
//         {

//             //Unsupported feature: Property Modification (Level) on "Status(Action 1901254106)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on "Status(Action 1901254106)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on "Status(Action 1901254106)".

//         }
//         modify("Item Age Composition - Value")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Item Age Composition - Value"(Action 1903496006)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Item Age Composition - Value"(Action 1903496006)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Item Age Composition - Value"(Action 1903496006)".

//         }
//         modify("Inventory Order Details")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory Order Details"(Action 1903262806)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory Order Details"(Action 1903262806)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory Order Details"(Action 1903262806)".

//         }
//         modify("Inventory Purchase Orders")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory Purchase Orders"(Action 1904739806)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory Purchase Orders"(Action 1904739806)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory Purchase Orders"(Action 1904739806)".

//         }
//         modify("Inventory - Vendor Purchases")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - Vendor Purchases"(Action 1906231806)".

//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on ""Inventory - Vendor Purchases"(Action 1906231806)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on ""Inventory - Vendor Purchases"(Action 1906231806)".

//         }
//         modify("Inventory - Reorders")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - Reorders"(Action 1906101206)".

//             ApplicationArea = Basic;
//         }
//         modify("Inventory - Sales Back Orders")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Inventory - Sales Back Orders"(Action 1900210306)".

//             ApplicationArea = Basic;
//         }
//         modify("Items b&y Location")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("<Action5>")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Period)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Variant)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Location)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("BOM Level")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Timeline)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ActionGroupCRM)
//         {
//             Caption = 'Dynamics CRM';
//         }
//         modify(CRMGoToProduct)
//         {
//             ToolTip = 'Open the coupled Microsoft Dynamics CRM product.';
//             ApplicationArea = Basic;
//         }
//         modify(CRMSynchronizeNow)
//         {
//             Caption = 'Synchronize Now';
//             ToolTip = 'Send updated data to Microsoft Dynamics CRM.';
//             ApplicationArea = Basic;
//         }
//         modify(Coupling)
//         {
//             ToolTip = 'Create, change, or delete a coupling between the Microsoft Dynamics NAV record and a Microsoft Dynamics CRM record.';
//         }
//         modify(ManageCRMCoupling)
//         {
//             ToolTip = 'Create or modify the coupling to a Microsoft Dynamics CRM product.';
//             ApplicationArea = Basic;
//         }
//         modify(DeleteCRMCoupling)
//         {
//             ToolTip = 'Delete the coupling to a Microsoft Dynamics CRM product.';
//             ApplicationArea = Basic;
//         }
//         modify(Structure)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Cost Shares")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("<Action32>")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Where-Used")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Calc. Stan&dard Cost")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Calc. Unit Price")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Production BOM")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Action29)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Action24)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Action16)
//         {
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Insertion (Promoted) on "Action16(Action 16)".


//             //Unsupported feature: Property Insertion (PromotedCategory) on "Action16(Action 16)".

//         }
//         modify("Entry Statistics")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("T&urnover")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Co&mments")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Sales_Prices")
//         {

//             //Unsupported feature: Property Modification (Name) on ""Sales_Prices"(Action 36)".

//             ApplicationArea = Basic;
//         }
//         modify("Sales_LineDiscounts")
//         {

//             //Unsupported feature: Property Modification (Name) on ""Sales_LineDiscounts"(Action 34)".

//             ApplicationArea = Basic;
//         }
//         modify("Prepa&yment Percentages")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Action37)
//         {
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Name) on "Action37(Action 37)".

//         }
//         modify("Returns Orders")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Ven&dors")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Prices)
//         {
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Name) on "Prices(Action 39)".

//         }
//         modify("Line Discounts")
//         {
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Name) on ""Line Discounts"(Action 42)".

//         }
//         modify(Action125)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Action40)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Return Orders")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Ca&talog Items")
//         {
//             Caption = 'Nonstoc&k Items';
//             ApplicationArea = Basic;

//             //Unsupported feature: Property Modification (Name) on ""Ca&talog Items"(Action 76)".

//         }
//         modify(PurchPricesDiscountsOverview)
//         {

//             //Unsupported feature: Property Modification (ActionType) on "PurchPricesDiscountsOverview(Action 107)".


//             //Unsupported feature: Property Modification (Name) on "PurchPricesDiscountsOverview(Action 107)".

//             Caption = 'R&esource';

//             //Unsupported feature: Property Modification (Image) on "PurchPricesDiscountsOverview(Action 107)".

//         }
//         modify("&Bin Contents")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Stockkeepin&g Units")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Ser&vice Items")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Troubleshooting)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Troubleshooting Setup")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Resource &Skills")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Resource &Skills"(Action 108)".

//             ApplicationArea = Basic;
//         }
//         modify("Skilled R&esources")
//         {

//             //Unsupported feature: Property Modification (Level) on ""Skilled R&esources"(Action 109)".

//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""&Units of Measure"(Action 25)".


//         //Unsupported feature: Property Deletion (PromotedCategory) on ""&Units of Measure"(Action 25)".


//         //Unsupported feature: Property Deletion (Scope) on ""&Units of Measure"(Action 25)".

//         modify(Attributes)
//         {
//             Visible = false;
//         }
//         modify(FilterByAttributes)
//         {
//             Visible = false;
//         }
//         modify(ClearAttributes)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Va&riants"(Action 30)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Substituti&ons"(Action 500)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Identifiers(Action 121)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Cross Re&ferences"(Action 82)".


//         //Unsupported feature: Property Deletion (Promoted) on ""Cross Re&ferences"(Action 82)".


//         //Unsupported feature: Property Deletion (PromotedCategory) on ""Cross Re&ferences"(Action 82)".


//         //Unsupported feature: Property Deletion (PromotedOnly) on ""Cross Re&ferences"(Action 82)".


//         //Unsupported feature: Property Deletion (Scope) on ""Cross Re&ferences"(Action 82)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""E&xtended Texts"(Action 28)".


//         //Unsupported feature: Property Deletion (Scope) on ""E&xtended Texts"(Action 28)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Translations(Action 27)".


//         //Unsupported feature: Property Deletion (PromotedCategory) on "Translations(Action 27)".


//         //Unsupported feature: Property Deletion (Scope) on "Translations(Action 27)".

//         modify(ActionGroup145)
//         {
//             Visible = false;
//         }
//         modify(AdjustInventory)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "DimensionsSingle(Action 184)".


//         //Unsupported feature: Property Deletion (Scope) on "DimensionsSingle(Action 184)".



//         //Unsupported feature: Code Modification on "DimensionsMultiple(Action 93).OnAction".

//         //trigger OnAction()
//         //Parameters and return type have not been exported.
//         //>>>> ORIGINAL CODE:
//         //begin
//         /*
//         CurrPage.SETSELECTIONFILTER(Item);
//         DefaultDimMultiple.SetMultiRecord(Item,FIELDNO("No."));
//         DefaultDimMultiple.RUNMODAL;
//         */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//         /*
//         CurrPage.SETSELECTIONFILTER(Item);
//         DefaultDimMultiple.SetMultiItem(Item);
//         DefaultDimMultiple.RUNMODAL;
//         */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "DimensionsMultiple(Action 93)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 14)".


//         //Unsupported feature: Property Deletion (Scope) on ""Ledger E&ntries"(Action 14)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""&Phys. Inventory Ledger Entries"(Action 23)".


//         //Unsupported feature: Property Deletion (PromotedCategory) on ""&Phys. Inventory Ledger Entries"(Action 23)".


//         //Unsupported feature: Property Deletion (Scope) on ""&Phys. Inventory Ledger Entries"(Action 23)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""&Reservation Entries"(Action 77)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""&Value Entries"(Action 5800)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Entries"(Action 6500)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""&Warehouse Entries"(Action 7)".

//         modify(PricesandDiscounts)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Prices_Prices"(Action 1901240604)".


//         //Unsupported feature: Property Deletion (Scope) on ""Prices_Prices"(Action 1901240604)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Prices_LineDiscounts"(Action 1900869004)".


//         //Unsupported feature: Property Deletion (Scope) on ""Prices_LineDiscounts"(Action 1900869004)".

//         modify(PricesDiscountsOverview)
//         {
//             Visible = false;
//         }
//         modify("Sales Price Worksheet")
//         {
//             Visible = false;
//         }
//         modify("Periodic Activities")
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Adjust Cost - Item Entries"(Action 1907108104)".

//         modify("Post Inventory Cost to G/L")
//         {
//             Visible = false;
//         }
//         modify("Physical Inventory Journal")
//         {
//             Visible = false;
//         }
//         modify("Revaluation Journal")
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 87)".


//         //Unsupported feature: Property Deletion (Promoted) on "SendApprovalRequest(Action 87)".


//         //Unsupported feature: Property Deletion (PromotedCategory) on "SendApprovalRequest(Action 87)".



//         //Unsupported feature: Code Modification on "CancelApprovalRequest(Action 86).OnAction".

//         //trigger OnAction()
//         //Parameters and return type have not been exported.
//         //>>>> ORIGINAL CODE:
//         //begin
//         /*
//         ApprovalsMgmt.OnCancelItemApprovalRequest(Rec);
//         WorkflowWebhookManagement.FindAndCancel(RECORDID);
//         */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//         /*
//         ApprovalsMgmt.OnCancelItemApprovalRequest(Rec);
//         */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 86)".


//         //Unsupported feature: Property Deletion (Promoted) on "CancelApprovalRequest(Action 86)".


//         //Unsupported feature: Property Deletion (PromotedCategory) on "CancelApprovalRequest(Action 86)".

//         modify(Workflow)
//         {
//             Visible = false;
//         }
//         modify(CreateApprovalWorkflow)
//         {
//             Visible = false;
//         }
//         modify(ManageApprovalWorkflow)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "ManageApprovalWorkflow(Action 20)".


//         //Unsupported feature: Property Deletion (Enabled) on "ManageApprovalWorkflow(Action 20)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""&Create Stockkeeping Unit"(Action 111)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""C&alculate Counting Period"(Action 7380)".

//         modify(CopyItem)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Requisition Worksheet"(Action 1905370404)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Journal"(Action 1904344904)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Reclassification Journal"(Action 1906716204)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Tracing"(Action 1902532604)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Adjust Item Cost/Price"(Action 1900805004)".

//         modify(ApplyTemplate)
//         {
//             Visible = false;
//         }
//         modify(Display)
//         {
//             Visible = false;
//         }
//         modify(ReportFactBoxVisibility)
//         {
//             Visible = false;
//         }
//         modify("Assembly/Production")
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Assemble to Order - Sales"(Action 18)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Where-Used (Top Level)"(Action 1902353206)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity Explosion of BOM"(Action 1907778006)".

//         modify(Costing)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Valuation - WIP"(Action 1907928706)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Shares Breakdown"(Action 1905889606)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Detailed Calculation"(Action 1901374406)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Cost Shares"(Action 1900812706)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Level Cost Shares"(Action 1901316306)".

//         modify(Inventory)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - List"(Action 1900907306)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Availability Plan"(Action 1906212206)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item/Vendor Catalog"(Action 1900430206)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Phys. Inventory List"(Action 1907644006)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Catalog Item Sales"(Action 1907253406)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Substitutions"(Action 1905753506)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Price List"(Action 1905572506)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Cost and Price List"(Action 1900128906)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Availability"(Action 1901091106)".

//         modify("Item Register")
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Register - Quantity"(Action 1907629906)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Register - Value"(Action 1902962906)".

//         modify(ActionGroup130)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Cost Variance"(Action 1900730006)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Invt. Valuation - Cost Spec."(Action 1904299906)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Compare List"(Action 1907846806)".

//         modify("Inventory Details")
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Transaction Detail"(Action 1904068306)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Charges - Specification"(Action 1900461506)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Age Composition - Quantity"(Action 1900111206)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Expiration - Quantity"(Action 1906747006)".

//         modify(Reports)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Sales Statistics"(Action 1900762706)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Customer Sales"(Action 1904034006)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Top 10 List"(Action 1907930606)".

//         modify("Finance Reports")
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Valuation"(Action 1906316306)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Status(Action 1901254106)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Item Age Composition - Value"(Action 1903496006)".

//         modify(Orders)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Order Details"(Action 1903262806)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Purchase Orders"(Action 1904739806)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Vendor Purchases"(Action 1906231806)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Reorders"(Action 1906101206)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Sales Back Orders"(Action 1900210306)".

//         modify(ActionGroup126)
//         {
//             Visible = false;
//         }
//         modify(ApprovalEntries)
//         {
//             Visible = false;
//         }


//         //Unsupported feature: Code Insertion (VariableCollection) on ""Items b&y Location"(Action 73).OnAction".

//         //trigger (Variable: ItemsByLocation)()
//         //Parameters and return type have not been exported.
//         //begin
//         /*
//         */
//         //end;


//         //Unsupported feature: Code Modification on ""Items b&y Location"(Action 73).OnAction".

//         //trigger OnAction()
//         //Parameters and return type have not been exported.
//         //>>>> ORIGINAL CODE:
//         //begin
//         /*
//         PAGE.RUN(PAGE::"Items by Location",Rec);
//         */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//         /*
//         ItemsByLocation.SETRECORD(Rec);
//         ItemsByLocation.RUN;
//         */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Items b&y Location"(Action 73)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""<Action5>"(Action 5)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 21)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 80)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 78)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 13)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Timeline(Action 19)".



//         //Unsupported feature: Code Modification on "ManageCRMCoupling(Action 68).OnAction".

//         //trigger OnAction()
//         //Parameters and return type have not been exported.
//         //>>>> ORIGINAL CODE:
//         //begin
//         /*
//         CRMIntegrationManagement.DefineCoupling(RECORDID);
//         */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//         /*
//         CRMIntegrationManagement.CreateOrUpdateCoupling(RECORDID);
//         */
//         //end;
//         modify(ShowLog)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "Structure(Action 52)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Shares"(Action 50)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""<Action32>"(Action 48)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Where-Used"(Action 47)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Stan&dard Cost"(Action 46)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Unit Price"(Action 44)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Production BOM"(Action 32)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Action29(Action 29)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Action24(Action 24)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Action16(Action 16)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Statistics"(Action 17)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""T&urnover"(Action 22)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 15)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Sales_Prices"(Action 36)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Sales_LineDiscounts"(Action 34)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Prepa&yment Percentages"(Action 124)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Action37(Action 37)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Returns Orders"(Action 114)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Ven&dors"(Action 118)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Prices(Action 39)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discounts"(Action 42)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Action125(Action 125)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Action40(Action 40)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Return Orders"(Action 115)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Ca&talog Items"(Action 76)".

//         modify(PurchPricesandDiscounts)
//         {
//             Visible = false;
//         }
//         modify("Set Special Prices")
//         {
//             Visible = false;
//         }
//         modify("Set Special Discounts")
//         {
//             Visible = false;
//         }
//         modify(PurchPricesDiscountsOverview)
//         {
//             Visible = false;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "PurchPricesDiscountsOverview(Action 107)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "PurchPricesDiscountsOverview(Action 107)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""&Bin Contents"(Action 116)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Stockkeepin&g Units"(Action 81)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Ser&vice Items"(Action 103)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Troubleshooting(Action 11)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Troubleshooting Setup"(Action 105)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Resource &Skills"(Action 108)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Skilled R&esources"(Action 109)".

//         moveafter(; ActionContainer1900000003)
//         moveafter(DeleteCRMCoupling; Item)
//         moveafter("Va&riants"; Dimensions)
//         moveafter("Dimensions-&Multiple"; "Substituti&ons")
//         moveafter("Substituti&ons"; "Cross Re&ferences")
//         moveafter(Translations; ManageApprovalWorkflow)
//         moveafter("&Picture"; Identifiers)
//         moveafter(Identifiers; "Assembly/Production")
//         moveafter(Action24; History)
//         moveafter("Ledger E&ntries"; "&Reservation Entries")
//         moveafter("&Reservation Entries"; "&Phys. Inventory Ledger Entries")
//         moveafter("&Phys. Inventory Ledger Entries"; "&Value Entries")
//         moveafter("&Warehouse Entries"; Statistics)
//         moveafter("Nonstoc&k Items"; Warehouse)
//         moveafter(Resources; PurchPricesDiscountsOverview)
//         moveafter("R&esource"; "Resource &Skills")
//         moveafter(ActionContainer1900000004; "Request Approval")
//         moveafter(CancelApprovalRequest; "F&unctions")
//         moveafter("Sales Line Discounts"; "Requisition Worksheet")
//         moveafter(ActionContainer1900000006; "Inventory - List")
//         moveafter("Inventory - List"; "Item Register - Quantity")
//         moveafter("Item Register - Quantity"; "Inventory - Transaction Detail")
//         moveafter("Inventory - Transaction Detail"; "Inventory Availability")
//         moveafter("Inventory Availability"; Status)
//         moveafter(Status; "Inventory - Availability Plan")
//         moveafter("Inventory - Availability Plan"; "Inventory Order Details")
//         moveafter("Inventory Purchase Orders"; "Inventory - Top 10 List")
//         moveafter("Inventory - Top 10 List"; "Inventory - Sales Statistics")
//         moveafter("Assemble to Order - Sales"; "Inventory - Customer Sales")
//         moveafter("Inventory - Customer Sales"; "Inventory - Vendor Purchases")
//         moveafter("Inventory - Vendor Purchases"; "Price List")
//         moveafter("Inventory Cost and Price List"; "Inventory - Reorders")
//         moveafter("Inventory - Sales Back Orders"; "Item/Vendor Catalog")
//         moveafter("Item/Vendor Catalog"; "Inventory - Cost Variance")
//         moveafter("Inventory - Cost Variance"; "Phys. Inventory List")
//         moveafter("Phys. Inventory List"; "Inventory Valuation")
//         moveafter("Inventory Valuation"; "Catalog Item Sales")
//         moveafter("Item Substitutions"; "Invt. Valuation - Cost Spec.")
//         moveafter("Invt. Valuation - Cost Spec."; "Inventory Valuation - WIP")
//         moveafter("Inventory Valuation - WIP"; "Item Register - Value")
//         moveafter("Item Register - Value"; "Item Charges - Specification")
//         moveafter("Item Age Composition - Qty."; "Item Age Composition - Value")
//         moveafter("Item Age Composition - Value"; "Item Expiration - Quantity")
//         moveafter("Item Expiration - Quantity"; "Cost Shares Breakdown")
//     }

//     var
//         ItemsByLocation: Page "Items by Location";


//     //Unsupported feature: Property Modification (Id) on "CalculateStdCost(Variable 1018)".

//     //var
//     //>>>> ORIGINAL VALUE:
//     //CalculateStdCost : 1018;
//     //Variable type has not been exported.
//     //>>>> MODIFIED VALUE:
//     //CalculateStdCost : 1005;
//     //Variable type has not been exported.


//     //Unsupported feature: Property Modification (Id) on "ApprovalsMgmt(Variable 1016)".

//     //var
//     //>>>> ORIGINAL VALUE:
//     //ApprovalsMgmt : 1016;
//     //Variable type has not been exported.
//     //>>>> MODIFIED VALUE:
//     //ApprovalsMgmt : 1008;
//     //Variable type has not been exported.


//     //Unsupported feature: Property Modification (Id) on "SkilledResourceList(Variable 1013)".

//     //var
//     //>>>> ORIGINAL VALUE:
//     //SkilledResourceList : 1013;
//     //Variable type has not been exported.
//     //>>>> MODIFIED VALUE:
//     //SkilledResourceList : 1001;
//     //Variable type has not been exported.


//     //Unsupported feature: Property Modification (Id) on "SocialListeningSetupVisible(Variable 1011)".

//     //var
//     //>>>> ORIGINAL VALUE:
//     //SocialListeningSetupVisible : 1011;
//     //Variable type has not been exported.
//     //>>>> MODIFIED VALUE:
//     //SocialListeningSetupVisible : 1003;
//     //Variable type has not been exported.


//     //Unsupported feature: Property Modification (Id) on "SocialListeningVisible(Variable 1010)".

//     //var
//     //>>>> ORIGINAL VALUE:
//     //SocialListeningVisible : 1010;
//     //Variable type has not been exported.
//     //>>>> MODIFIED VALUE:
//     //SocialListeningVisible : 1002;
//     //Variable type has not been exported.


//     //Unsupported feature: Property Modification (Id) on "CRMIntegrationEnabled(Variable 1009)".

//     //var
//     //>>>> ORIGINAL VALUE:
//     //CRMIntegrationEnabled : 1009;
//     //Variable type has not been exported.
//     //>>>> MODIFIED VALUE:
//     //CRMIntegrationEnabled : 1006;
//     //Variable type has not been exported.


//     //Unsupported feature: Property Modification (Id) on "CRMIsCoupledToRecord(Variable 1008)".

//     //var
//     //>>>> ORIGINAL VALUE:
//     //CRMIsCoupledToRecord : 1008;
//     //Variable type has not been exported.
//     //>>>> MODIFIED VALUE:
//     //CRMIsCoupledToRecord : 1004;
//     //Variable type has not been exported.


//     //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

//     //trigger OnAfterGetCurrRecord()
//     //>>>> ORIGINAL CODE:
//     //begin
//     /*
//     IF SocialListeningSetupVisible THEN
//       SocialListeningMgt.GetItemFactboxVisibility(Rec,SocialListeningSetupVisible,SocialListeningVisible);

//     IF CRMIntegrationEnabled THEN
//       CRMIsCoupledToRecord := CRMCouplingManagement.IsRecordCoupledToCRM(RECORDID);

//     OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);

//     CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);
//     CurrPage.ItemAttributesFactBox.PAGE.LoadItemAttributesData("No.");

//     WorkflowWebhookManagement.GetCanRequestAndCanCancel(RECORDID,CanRequestApprovalForFlow,CanCancelApprovalForFlow);

//     SetWorkflowManagementEnabledState;

//     // Contextual Power BI FactBox: send data to filter the report in the FactBox
//     CurrPage."Power BI Report FactBox".PAGE.SetCurrentListSelection("No.",FALSE,PowerBIVisible);
//     */
//     //end;
//     //>>>> MODIFIED CODE:
//     //begin
//     /*
//     SetSocialListeningFactboxVisibility;

//     CRMIsCoupledToRecord :=
//       CRMCouplingManagement.IsRecordCoupledToCRM(RECORDID) AND CRMIntegrationEnabled;

//     OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID)
//     */
//     //end;


//     //Unsupported feature: Code Modification on "OnAfterGetRecord".

//     //trigger OnAfterGetRecord()
//     //>>>> ORIGINAL CODE:
//     //begin
//     /*
//     EnableControls;
//     IF IsNonInventoriable THEN
//       Inventory := 0;
//     */
//     //end;
//     //>>>> MODIFIED CODE:
//     //begin
//     /*
//     SetSocialListeningFactboxVisibility
//     */
//     //end;


//     //Unsupported feature: Code Modification on "OnOpenPage".

//     //trigger OnOpenPage()
//     //>>>> ORIGINAL CODE:
//     //begin
//     /*
//     CRMIntegrationEnabled := CRMIntegrationManagement.IsCRMIntegrationEnabled;
//     WITH SocialListeningSetup DO
//       SocialListeningSetupVisible := GET AND "Show on Customers" AND "Accept License Agreement" AND ("Solution ID" <> '');
//     IsFoundationEnabled := ApplicationAreaMgmtFacade.IsFoundationEnabled;
//     SetWorkflowManagementEnabledState;
//     IsOnPhone := ClientTypeManagement.GetCurrentClientType = CLIENTTYPE::Phone;
//     */
//     //end;
//     //>>>> MODIFIED CODE:
//     //begin
//     /*
//     CRMIntegrationEnabled := CRMIntegrationManagement.IsCRMIntegrationEnabled;
//     */
//     //end;

//     //Unsupported feature: Property Deletion (Attributes) on "GetSelectionFilter(PROCEDURE 3)".


//     //Unsupported feature: Property Deletion (Attributes) on "SetSelection(PROCEDURE 1)".


//     local procedure SetSocialListeningFactboxVisibility()
//     var
//         SocialListeningMgt: Codeunit 871;
//     begin
//         SocialListeningMgt.GetItemFactboxVisibility(Rec, SocialListeningSetupVisible, SocialListeningVisible);
//     end;

//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).


//     //Unsupported feature: Property Deletion (QueryCategory).


//     //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


//     //Unsupported feature: Property Deletion (RefreshOnActivate).


//     //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

// }

