#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186821 pageextension52186821 extends "Item Analysis View Entries" 
{
    layout
    {
        modify("Item Ledger Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 1 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 2 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 3 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Amount (Actual)")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Amount (Expected)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Actual)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Expected)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Non-Invtbl.)")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Invoiced Quantity")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Ledger Entry Type"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 1 Value Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 2 Value Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 3 Value Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Amount (Actual)"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Amount (Expected)"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Actual)"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Expected)"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Non-Invtbl.)"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoiced Quantity"(Control 33)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetAnalysisViewEntry(PROCEDURE 2)".

}
