#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186918 pageextension52186918 extends "Item Bin Contents" 
{
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fixed")
        {
            ApplicationArea = Basic;
        }
        modify(Default)
        {
            ApplicationArea = Basic;
        }
        modify(Dedicated)
        {
            ApplicationArea = Basic;
        }
        modify(CalcQtyUOM)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Fixed(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Default(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dedicated(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalcQtyUOM(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity (Base)"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Type Code"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 5)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control7(Control 7)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Modification (Length) on "GetCaption(PROCEDURE 3).SourceTableName(Variable 1002)".

}
