#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186569 pageextension52186569 extends "Item Charges" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Tax Group Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Tax Group Code"(Control 8)".

        }
        modify("VAT Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Search Description")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Tax Group Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Prod. Posting Group"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Description"(Control 16)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Value E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Value E&ntries"(Action 17)".


        //Unsupported feature: Property Deletion (Promoted) on ""Value E&ntries"(Action 17)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Value E&ntries"(Action 17)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Value E&ntries"(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 19)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 19)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 19)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Dimensions(Action 19)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
