#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187040 pageextension52187040 extends "Item Invoicing FactBox" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Costing Method")
        {
            ApplicationArea = Basic;
        }
        modify("Cost is Adjusted")
        {
            ApplicationArea = Basic;
        }
        modify("Cost is Posted to G/L")
        {
            ApplicationArea = Basic;
        }
        modify("Standard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Overhead Rate")
        {
            ApplicationArea = Basic;
        }
        modify("Indirect Cost %")
        {
            ApplicationArea = Basic;
        }
        modify("Last Direct Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Profit %")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Costing Method"(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost is Adjusted"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost is Posted to G/L"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Standard Cost"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Rate"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Indirect Cost %"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Direct Cost"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profit %"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 21)".

    }
}
