#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185445 pageextension52185445 extends "Item Card"
{

    //Unsupported feature: Property Modification (PromotedActionCategoriesML) on ""Item Card"(Page 30)".

    layout
    {
        modify(Item)
        {

            //Unsupported feature: Property Modification (Name) on "Item(Control 1)".

            Caption = 'General';
        }
        modify("No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""No."(Control 2)".

        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        // modify(Type)
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Modification (SourceExpr) on "Type(Control 166)".


        //     //Unsupported feature: Property Modification (Name) on "Type(Control 166)".

        //     Editable = false;
        // }
        // modify("Base Unit of Measure")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Last Date Modified")
        {
            ApplicationArea = Basic;
        }
        modify(GTIN)
        {
            ApplicationArea = Basic;
        }
        modify("Item Category Code")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Group")
        {
            ApplicationArea = Basic;
        }
        modify("Automatic Ext. Texts")
        {
            ApplicationArea = Basic;
        }
        modify("Common Item No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Common Item No."(Control 168)".


            //Unsupported feature: Property Modification (Name) on ""Common Item No."(Control 168)".

        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify("Created From Nonstock Item")
        {
            ApplicationArea = Basic;
        }
        modify("Search Description")
        {
            ApplicationArea = Basic;
        }
        // modify(Inventory)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Qty. on Purch. Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Prod. Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Component Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Sales Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Service Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Job Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Assembly Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Asm. Component")
        {
            ApplicationArea = Basic;
        }
        modify(StockoutWarningDefaultYes)
        {
            ApplicationArea = Basic;
        }
        modify(StockoutWarningDefaultNo)
        {
            ApplicationArea = Basic;
        }
        modify(PreventNegInventoryDefaultYes)
        {
            ApplicationArea = Basic;
        }
        modify(PreventNegInventoryDefaultNo)
        {
            ApplicationArea = Basic;
        }
        modify("Net Weight")
        {
            ApplicationArea = Basic;
        }
        modify("Gross Weight")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Modification (Level) on ""Unit Volume"(Control 60)".


        //Unsupported feature: Property Modification (ControlType) on ""Unit Volume"(Control 60)".


        //Unsupported feature: Property Modification (Name) on ""Unit Volume"(Control 60)".


        //Unsupported feature: Property Insertion (GroupType) on ""Unit Volume"(Control 60)".


        //Unsupported feature: Property Insertion (Layout) on ""Unit Volume"(Control 60)".

        modify("Costing Method")
        {

            //Unsupported feature: Property Modification (Level) on ""Costing Method"(Control 24)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Costing Method"(Control 24)".

        }
        modify("Standard Cost")
        {

            //Unsupported feature: Property Modification (Level) on ""Standard Cost"(Control 28)".

            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {

            //Unsupported feature: Property Modification (Level) on ""Unit Cost"(Control 30)".

            ApplicationArea = Basic;
        }
        modify("Indirect Cost %")
        {

            //Unsupported feature: Property Modification (Level) on ""Indirect Cost %"(Control 155)".

            ApplicationArea = Basic;
        }
        modify("Last Direct Cost")
        {

            //Unsupported feature: Property Modification (Level) on ""Last Direct Cost"(Control 32)".

            ApplicationArea = Basic;
        }
        modify("Cost is Adjusted")
        {

            //Unsupported feature: Property Modification (Level) on ""Cost is Adjusted"(Control 238)".

            ApplicationArea = Basic;
        }
        modify("Cost is Posted to G/L")
        {

            //Unsupported feature: Property Modification (Level) on ""Cost is Posted to G/L"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {

            //Unsupported feature: Property Modification (Level) on ""Gen. Prod. Posting Group"(Control 95)".

            ApplicationArea = Basic;
        }
        modify("VAT Prod. Posting Group")
        {

            //Unsupported feature: Property Modification (Level) on ""VAT Prod. Posting Group"(Control 66)".

            ApplicationArea = Basic;
        }
        modify("Inventory Posting Group")
        {

            //Unsupported feature: Property Modification (Level) on ""Inventory Posting Group"(Control 40)".

            ApplicationArea = Basic;
            ShowMandatory = true;
        }
        modify("Default Deferral Template Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Default Deferral Template Code"(Control 136)".

            ApplicationArea = Basic;
        }
        modify("Tariff No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Tariff No."(Control 62)".

            ApplicationArea = Basic;
        }
        modify("Country/Region of Origin Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Country/Region of Origin Code"(Control 93)".

            ApplicationArea = Basic;
        }
        modify("Prices & Sales")
        {

            //Unsupported feature: Property Modification (Name) on ""Prices & Sales"(Control 1905885101)".

            Caption = 'Invoicing';
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        // modify("Price/Profit Calculation")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(SpecialPricesAndDiscountsTxt)
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Modification (SourceExpr) on "SpecialPricesAndDiscountsTxt(Control 36)".


        //     //Unsupported feature: Property Modification (Name) on "SpecialPricesAndDiscountsTxt(Control 36)".

        // }
        modify("Allow Invoice Disc.")
        {
            ApplicationArea = Basic;
        }
        modify("Item Disc. Group")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Application Wksh. User ID")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""Application Wksh. User ID"(Control 19)".

        }
        modify("Replenishment System")
        {
            ApplicationArea = Basic;
        }
        modify("Lead Time Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Manufacturing Policy")
        {
            ApplicationArea = Basic;
        }
        modify("Routing No.")
        {
            ApplicationArea = Basic;
        }
        modify("Production BOM No.")
        {
            ApplicationArea = Basic;
        }
        modify("Rounding Precision")
        {
            ApplicationArea = Basic;
        }
        modify("Flushing Method")
        {
            ApplicationArea = Basic;
        }
        modify("Overhead Rate")
        {

            //Unsupported feature: Property Modification (Level) on ""Overhead Rate"(Control 153)".

            ApplicationArea = Basic;
        }
        modify("Scrap %")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Size")
        {
            ApplicationArea = Basic;
        }
        modify("Assembly Policy")
        {
            ApplicationArea = Basic;
        }
        // modify(Control8)
        // {

        //     //Unsupported feature: Property Modification (Level) on "Control8(Control 8)".

        //     ApplicationArea = Basic;
        // }
        modify("Reordering Policy")
        {
            ApplicationArea = Basic;
        }
        modify(Reserve)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on "Reserve(Control 59)".

        }
        modify("Order Tracking Policy")
        {
            ApplicationArea = Basic;
        }
        modify("Stockkeeping Unit Exists")
        {
            ApplicationArea = Basic;
        }
        modify("Dampener Period")
        {
            ApplicationArea = Basic;
        }
        modify("Dampener Quantity")
        {
            ApplicationArea = Basic;
        }
        modify(Critical)
        {
            ApplicationArea = Basic;
        }
        modify("Safety Lead Time")
        {
            ApplicationArea = Basic;
        }
        modify("Safety Stock Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Include Inventory")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Accumulation Period")
        {
            ApplicationArea = Basic;
        }
        modify("Rescheduling Period")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Modification (Level) on "Control64(Control 64)".

        modify("Reorder Point")
        {

            //Unsupported feature: Property Modification (Level) on ""Reorder Point"(Control 37)".

            ApplicationArea = Basic;
        }
        modify("Reorder Quantity")
        {

            //Unsupported feature: Property Modification (Level) on ""Reorder Quantity"(Control 35)".

            ApplicationArea = Basic;
        }
        modify("Maximum Inventory")
        {

            //Unsupported feature: Property Modification (Level) on ""Maximum Inventory"(Control 33)".

            ApplicationArea = Basic;
        }
        modify("Overflow Level")
        {
            ApplicationArea = Basic;
        }
        modify("Time Bucket")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Modification (Level) on "Control61(Control 61)".

        modify("Minimum Order Quantity")
        {

            //Unsupported feature: Property Modification (Level) on ""Minimum Order Quantity"(Control 25)".

            ApplicationArea = Basic;
        }
        modify("Maximum Order Quantity")
        {

            //Unsupported feature: Property Modification (Level) on ""Maximum Order Quantity"(Control 23)".

            ApplicationArea = Basic;
        }
        modify("Order Multiple")
        {

            //Unsupported feature: Property Modification (Level) on ""Order Multiple"(Control 21)".

            ApplicationArea = Basic;
        }
        modify("Item Tracking Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serial Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Special Equipment Code")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away Template Code")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Phys Invt Counting Period Code")
        {
            ApplicationArea = Basic;
        }
        modify("Last Phys. Invt. Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Counting Period Update")
        {
            ApplicationArea = Basic;
        }
        modify("Next Counting Start Date")
        {
            ApplicationArea = Basic;
        }
        modify("Next Counting End Date")
        {
            ApplicationArea = Basic;
        }
        modify("Identifier Code")
        {
            ApplicationArea = Basic;
        }
        modify("Use Cross-Docking")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Insertion (Visible) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (GroupType) on "Item(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (Visible) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (Visible) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 20)".

        modify(Type)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 166)".

        modify("Base Unit of Measure")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Base Unit of Measure"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 22)".


        //Unsupported feature: Property Deletion (Importance) on ""Last Date Modified"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GTIN(Control 135)".


        //Unsupported feature: Property Deletion (Importance) on "GTIN(Control 135)".


        //Unsupported feature: Property Deletion (Enabled) on "GTIN(Control 135)".


        //Unsupported feature: Code Modification on ""Item Category Code"(Control 170).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.ItemAttributesFactbox.PAGE.LoadItemAttributesData("No.");
        EnableCostingControls;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        EnableCostingControls;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Category Code"(Control 170)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Group"(Control 180)".


        //Unsupported feature: Property Deletion (Importance) on ""Service Item Group"(Control 180)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Automatic Ext. Texts"(Control 97)".


        //Unsupported feature: Property Deletion (Importance) on ""Automatic Ext. Texts"(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Common Item No."(Control 168)".


        //Unsupported feature: Property Deletion (Importance) on ""Common Item No."(Control 168)".

        modify(InventoryGrp)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Created From Nonstock Item"(Control 164)".


        //Unsupported feature: Property Deletion (Importance) on ""Created From Nonstock Item"(Control 164)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Description"(Control 12)".


        //Unsupported feature: Property Deletion (Importance) on ""Search Description"(Control 12)".

        modify(Inventory)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Inventory(Control 14)".


        //Unsupported feature: Property Deletion (Visible) on "Inventory(Control 14)".


        //Unsupported feature: Property Deletion (Enabled) on "Inventory(Control 14)".


        //Unsupported feature: Property Deletion (HideValue) on "Inventory(Control 14)".

        modify(InventoryNonFoundation)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Purch. Order"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Prod. Order"(Control 172)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Component Lines"(Control 174)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Sales Order"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Service Order"(Control 189)".


        //Unsupported feature: Property Deletion (Importance) on ""Qty. on Service Order"(Control 189)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Job Order"(Control 152)".


        //Unsupported feature: Property Deletion (Importance) on ""Qty. on Job Order"(Control 152)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Assembly Order"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Asm. Component"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "StockoutWarningDefaultYes(Control 113)".


        //Unsupported feature: Property Deletion (Editable) on "StockoutWarningDefaultYes(Control 113)".


        //Unsupported feature: Property Deletion (ToolTipML) on "StockoutWarningDefaultNo(Control 115)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PreventNegInventoryDefaultYes(Control 120)".


        //Unsupported feature: Property Deletion (Importance) on "PreventNegInventoryDefaultYes(Control 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PreventNegInventoryDefaultNo(Control 130)".


        //Unsupported feature: Property Deletion (Importance) on "PreventNegInventoryDefaultNo(Control 130)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Net Weight"(Control 196)".


        //Unsupported feature: Property Deletion (Importance) on ""Net Weight"(Control 196)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gross Weight"(Control 235)".


        //Unsupported feature: Property Deletion (Importance) on ""Gross Weight"(Control 235)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Volume"(Control 60)".


        //Unsupported feature: Property Deletion (ApplicationArea) on ""Unit Volume"(Control 60)".


        //Unsupported feature: Property Deletion (SourceExpr) on ""Unit Volume"(Control 60)".

        modify("Costs & Posting")
        {
            Visible = false;
        }
        modify("Cost Details")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Costing Method"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Standard Cost"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 30)".


        //Unsupported feature: Property Deletion (Importance) on ""Unit Cost"(Control 30)".


        //Unsupported feature: Property Deletion (Editable) on ""Unit Cost"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Indirect Cost %"(Control 155)".


        //Unsupported feature: Property Deletion (Importance) on ""Indirect Cost %"(Control 155)".


        //Unsupported feature: Property Deletion (Enabled) on ""Indirect Cost %"(Control 155)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Direct Cost"(Control 32)".


        //Unsupported feature: Property Deletion (Importance) on ""Last Direct Cost"(Control 32)".

        // modify("Net Invoiced Qty.")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost is Adjusted"(Control 238)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost is Posted to G/L"(Control 26)".


        //Unsupported feature: Property Deletion (Importance) on ""Cost is Posted to G/L"(Control 26)".

        modify(SpecialPurchPricesAndDiscountsTxt)
        {
            Visible = false;
        }
        modify("Posting Details")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Prod. Posting Group"(Control 66)".


        //Unsupported feature: Property Deletion (Importance) on ""VAT Prod. Posting Group"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Posting Group"(Control 40)".


        //Unsupported feature: Property Deletion (Editable) on ""Inventory Posting Group"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Deferral Template Code"(Control 136)".

        modify(ForeignTrade)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Tariff No."(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region of Origin Code"(Control 93)".


        //Unsupported feature: Property Deletion (Importance) on ""Country/Region of Origin Code"(Control 93)".


        //Unsupported feature: Property Deletion (GroupType) on ""Prices & Sales"(Control 1905885101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 38)".


        //Unsupported feature: Property Deletion (Editable) on ""Unit Price"(Control 38)".

        modify(CalcUnitPriceExclVAT)
        {
            Visible = false;
        }
        modify("Price Includes VAT")
        {
            Visible = false;
        }
        modify("Price/Profit Calculation")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Price/Profit Calculation"(Control 34)".


        //Unsupported feature: Property Deletion (Importance) on ""Price/Profit Calculation"(Control 34)".

        modify("Profit %")
        {
            Visible = false;
        }
        modify(SpecialPricesAndDiscountsTxt)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on "SpecialPricesAndDiscountsTxt(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SpecialPricesAndDiscountsTxt(Control 36)".


        //Unsupported feature: Property Deletion (Editable) on "SpecialPricesAndDiscountsTxt(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Invoice Disc."(Control 44)".


        //Unsupported feature: Property Deletion (Importance) on ""Allow Invoice Disc."(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Disc. Group"(Control 48)".


        //Unsupported feature: Property Deletion (Importance) on ""Item Disc. Group"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Unit of Measure"(Control 73)".

        modify("Sales Blocked")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Application Wksh. User ID"(Control 19)".


        //Unsupported feature: Property Deletion (Importance) on ""Application Wksh. User ID"(Control 19)".

        modify("VAT Bus. Posting Gr. (Price)")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 133)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lead Time Calculation"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item No."(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Unit of Measure"(Control 99)".

        modify("Purchasing Blocked")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Manufacturing Policy"(Control 227)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Routing No."(Control 137)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Production BOM No."(Control 139)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rounding Precision"(Control 141)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Flushing Method"(Control 143)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Rate"(Control 153)".


        //Unsupported feature: Property Deletion (Importance) on ""Overhead Rate"(Control 153)".


        //Unsupported feature: Property Deletion (Enabled) on ""Overhead Rate"(Control 153)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Scrap %"(Control 118)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Size"(Control 145)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly Policy"(Control 15)".

        // modify(Control8)
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (AccessByPermission) on "Control8(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control8(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reordering Policy"(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reserve(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Tracking Policy"(Control 58)".


        //Unsupported feature: Property Deletion (Importance) on ""Order Tracking Policy"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Stockkeeping Unit Exists"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dampener Period"(Control 56)".


        //Unsupported feature: Property Deletion (Importance) on ""Dampener Period"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dampener Quantity"(Control 55)".


        //Unsupported feature: Property Deletion (Importance) on ""Dampener Quantity"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Critical(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Safety Lead Time"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Safety Stock Quantity"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Include Inventory"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Accumulation Period"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rescheduling Period"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reorder Point"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reorder Quantity"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Inventory"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overflow Level"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Bucket"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Minimum Order Quantity"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Order Quantity"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Multiple"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Tracking Code"(Control 225)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial Nos."(Control 210)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Nos."(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Calculation"(Control 71)".

        modify("Warehouse Class Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Special Equipment Code"(Control 213)".


        //Unsupported feature: Property Deletion (Importance) on ""Special Equipment Code"(Control 213)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away Template Code"(Control 206)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away Unit of Measure Code"(Control 204)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phys Invt Counting Period Code"(Control 202)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Phys. Invt. Date"(Control 200)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Counting Period Update"(Control 198)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Counting Start Date"(Control 194)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Counting End Date"(Control 131)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Identifier Code"(Control 192)".


        //Unsupported feature: Property Deletion (Importance) on ""Identifier Code"(Control 192)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use Cross-Docking"(Control 208)".


        //Unsupported feature: Property Deletion (Importance) on ""Use Cross-Docking"(Control 208)".

        modify(ItemPicture)
        {
            Visible = false;
        }
        modify("Attached Documents")
        {
            Visible = false;
        }
        modify(ItemAttributesFactbox)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control132(Control 132)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control134(Control 134)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "WorkflowStatus(Control 162)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter(PreventNegInventoryDefaultNo)
        {
            // field("Item G/L Budget Account"; "Item G/L Budget Account")
            // {
            //     ApplicationArea = Basic;
            // }
        }
        addafter("Unit Price")
        {
            // field("Net Invoiced Qty."; "Net Invoiced Qty.")
            // {
            //     ApplicationArea = Basic;
            // }
        }
        // addfirst("Reorder-Point Parameters")
        // {
        //     grid(Control65)
        //     {
        //         GridLayout = Rows;
        //     }
        // }
        addafter(Planning)
        {
            group("Foreign Trade")
            {
                Caption = 'Foreign Trade';
            }
        }
        moveafter(Description; "Base Unit of Measure")
        //moveafter("Base Unit of Measure"; Control8)
        // moveafter(Control8; "Shelf No.")
        moveafter("Shelf No."; "Automatic Ext. Texts")
        moveafter("Automatic Ext. Texts"; "Created From Nonstock Item")
        moveafter("Created From Nonstock Item"; "Item Category Code")
        moveafter("Item Category Code"; "Common Item No.")
        //moveafter("Product Group Code"; "Service Item Group")
        moveafter("Service Item Group"; "Search Description")
        moveafter(Blocked; "Last Date Modified")
        // moveafter(Status; StockoutWarningDefaultYes)
        moveafter(PreventNegInventoryDefaultNo; "Prices & Sales")
        // moveafter(Invoicing; "Costing Method")
        moveafter("Costing Method"; "Cost is Adjusted")
        moveafter("Cost is Posted to G/L"; "Standard Cost")
        moveafter("Unit Cost"; "Overhead Rate")
        moveafter("Overhead Rate"; "Indirect Cost %")
        moveafter("Last Direct Cost"; "Price/Profit Calculation")
        moveafter("Profit %"; "Unit Price")
        moveafter("Unit Price"; "Gen. Prod. Posting Group")
        moveafter("Default Deferral Template Code"; "Allow Invoice Disc.")
        moveafter("Flushing Method"; "Scrap %")
        moveafter("Assembly Policy"; Planning)
        //moveafter("Order Modifiers"; "Unit Volume")
        //moveafter(Control60; Control61)
        moveafter(GTIN; "Tariff No.")
    }
    actions
    {
        modify(ItemActionGroup)
        {

            //Unsupported feature: Property Modification (Name) on "ItemActionGroup(Action 123)".

            Caption = 'Master Data';

            //Unsupported feature: Property Modification (Image) on "ItemActionGroup(Action 123)".

        }
        modify("Va&riants")
        {
            ApplicationArea = Basic;
        }
        modify(Identifiers)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Set Special Prices")
        {
            Caption = 'Prices';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Set Special Prices"(Action 82)".


            //Unsupported feature: Property Insertion (RunPageView) on ""Set Special Prices"(Action 82)".

        }
        modify("Set Special Discounts")
        {
            Caption = 'Line Discounts';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Set Special Discounts"(Action 80)".

        }
        modify(Approve)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Approve(Action 159)".

        }
        modify(Reject)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Reject(Action 156)".

        }
        modify(Delegate)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Delegate(Action 154)".

        }
        modify(SendApprovalRequest)
        {
            ApplicationArea = Basic;
            //Enabled = not OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (PromotedCategory) on "SendApprovalRequest(Action 149)".

        }
        modify(CancelApprovalRequest)
        {
            ApplicationArea = Basic;
            // Enabled = OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 148)".


            //Unsupported feature: Property Modification (PromotedCategory) on "CancelApprovalRequest(Action 148)".

        }

        //Unsupported feature: Property Modification (ActionType) on "Flow(Action 46)".


        //Unsupported feature: Property Modification (Name) on "Flow(Action 46)".


        //Unsupported feature: Property Modification (Level) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Modification (ActionType) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Modification (Name) on "CreateFlow(Action 47)".

        modify(SeeFlows)
        {

            //Unsupported feature: Property Modification (Level) on "SeeFlows(Action 70)".


            //Unsupported feature: Property Modification (Name) on "SeeFlows(Action 70)".

            Caption = 'Nonstoc&k Items';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunObject) on "SeeFlows(Action 70)".


            //Unsupported feature: Property Modification (Image) on "SeeFlows(Action 70)".

        }
        modify("&Create Stockkeeping Unit")
        {
            ApplicationArea = Basic;
        }
        modify(CalculateCountingPeriod)
        {
            ApplicationArea = Basic;
        }
        modify(ApplyTemplate)
        {

            //Unsupported feature: Property Modification (Name) on "ApplyTemplate(Action 242)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on "ApplyTemplate(Action 242)".


            //Unsupported feature: Property Insertion (PromotedCategory) on "ApplyTemplate(Action 242)".

        }
        modify("Requisition Worksheet")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Requisition Worksheet"(Action 1905370404)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Requisition Worksheet"(Action 1905370404)".

        }
        modify("Item Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Item Reclassification Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Item Tracing")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Item Tracing"(Action 1902532604)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Item Tracing"(Action 1902532604)".

        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageView) on ""Ledger E&ntries"(Action 105)".


            //Unsupported feature: Property Modification (PromotedCategory) on ""Ledger E&ntries"(Action 105)".


            //Unsupported feature: Property Insertion (Promoted) on ""Ledger E&ntries"(Action 105)".

        }
        modify("&Phys. Inventory Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Value Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Item &Tracking Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Warehouse Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Application Worksheet")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on "Dimensions(Action 184)".

        }
        //modify("Cross Re&ferences")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("&Units of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("E&xtended Texts")
        {
            ApplicationArea = Basic;
        }
        modify(Translations)
        {
            ApplicationArea = Basic;
        }
        modify("Substituti&ons")
        {
            ApplicationArea = Basic;
        }
        // modify(ApprovalEntries)
        // {

        //     //Unsupported feature: Property Modification (ActionType) on "ApprovalEntries(Action 129)".


        //     //Unsupported feature: Property Modification (Name) on "ApprovalEntries(Action 129)".

        //     Caption = 'Dimensions';

        //     //Unsupported feature: Property Modification (Image) on "ApprovalEntries(Action 129)".

        // }
        modify(ActionGroupCRM)
        {
            Caption = 'Dynamics CRM';
        }
        modify(CRMGoToProduct)
        {
            ToolTip = 'Open the coupled Microsoft Dynamics CRM product.';
            ApplicationArea = Basic;
        }
        modify(CRMSynchronizeNow)
        {
            Caption = 'Synchronize Now';
            ToolTip = 'Send updated data to Microsoft Dynamics CRM.';
            ApplicationArea = Basic;
        }
        modify(Coupling)
        {
            ToolTip = 'Create, change, or delete a coupling between the Microsoft Dynamics NAV record and a Microsoft Dynamics CRM record.';
        }
        modify(ManageCRMCoupling)
        {
            ToolTip = 'Create or modify the coupling to a Microsoft Dynamics CRM product.';
            ApplicationArea = Basic;
        }
        modify(DeleteCRMCoupling)
        {
            ToolTip = 'Delete the coupling to a Microsoft Dynamics CRM product.';
            ApplicationArea = Basic;
        }
        modify(ItemsByLocation)
        {
            ApplicationArea = Basic;
        }
        modify("<Action110>")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify(Location)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        // modify(Timeline)
        // {
        //     ApplicationArea = Basic;
        // }
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on "Statistics(Action 107)".


            //Unsupported feature: Property Insertion (PromotedCategory) on "Statistics(Action 107)".

        }
        modify("Entry Statistics")
        {
            ApplicationArea = Basic;
        }
        modify("T&urnover")
        {
            ApplicationArea = Basic;
        }
        modify("Ven&dors")
        {
            ApplicationArea = Basic;
        }
        modify("Prepa&yment Percentages")
        {
            ApplicationArea = Basic;
        }
        modify(Orders)
        {
            ApplicationArea = Basic;
        }
        modify("Return Orders")
        {
            ApplicationArea = Basic;
        }
        modify(Action86)
        {
            Caption = 'Line Discounts';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunObject) on "Action86(Action 86)".


            //Unsupported feature: Property Modification (Image) on "Action86(Action 86)".


            //Unsupported feature: Property Modification (Name) on "Action86(Action 86)".

        }
        modify(Action85)
        {
            Caption = 'Prices';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunObject) on "Action85(Action 85)".


            //Unsupported feature: Property Modification (Image) on "Action85(Action 85)".


            //Unsupported feature: Property Modification (Name) on "Action85(Action 85)".


            //Unsupported feature: Property Insertion (RunPageView) on "Action85(Action 85)".

        }
        modify(Action300)
        {
            ApplicationArea = Basic;
        }
        modify(Action83)
        {
            ApplicationArea = Basic;
        }
        modify(Action163)
        {
            ApplicationArea = Basic;
        }
        // modify("Bill of Materials")
        // {
        //     Caption = 'Assembly/Production';

        //     //Unsupported feature: Property Modification (Name) on ""Bill of Materials"(Action 128)".

        // }
        modify(BOMStructure)
        {

            //Unsupported feature: Property Modification (Name) on "BOMStructure(Action 121)".

            ApplicationArea = Basic;
        }
        modify("Cost Shares")
        {
            ApplicationArea = Basic;
        }
        modify("Assembly BOM")
        {
            ApplicationArea = Basic;
        }
        modify("Where-Used")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Stan&dard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Production BOM")
        {
            ApplicationArea = Basic;
        }
        modify(Action78)
        {
            ApplicationArea = Basic;
        }
        modify(Action5)
        {
            ApplicationArea = Basic;
        }
        modify("&Bin Contents")
        {
            ApplicationArea = Basic;
        }
        modify("Stockkeepin&g Units")
        {
            ApplicationArea = Basic;
        }
        modify("Ser&vice Items")
        {
            ApplicationArea = Basic;
        }
        modify(Troubleshooting)
        {
            ApplicationArea = Basic;
        }
        modify("Troubleshooting Setup")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Skills")
        {

            //Unsupported feature: Property Modification (Level) on ""Resource Skills"(Action 187)".

            ApplicationArea = Basic;
        }
        modify("Skilled Resources")
        {

            //Unsupported feature: Property Modification (Level) on ""Skilled Resources"(Action 188)".

            ApplicationArea = Basic;
        }
        modify(Attributes)
        {
            Visible = false;
        }
        modify(AdjustInventory)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Va&riants"(Action 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Identifiers(Action 218)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 106)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 106)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Co&mments"(Action 106)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 106)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Co&mments"(Action 106)".

        modify(Attachments)
        {
            Visible = false;
        }
        modify(PricesandDiscounts)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Set Special Prices"(Action 82)".


        //Unsupported feature: Property Deletion (Promoted) on ""Set Special Prices"(Action 82)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Set Special Prices"(Action 82)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Set Special Prices"(Action 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Set Special Discounts"(Action 80)".


        //Unsupported feature: Property Deletion (Promoted) on ""Set Special Discounts"(Action 80)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Set Special Discounts"(Action 80)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Set Special Discounts"(Action 80)".

        modify(PricesDiscountsOverview)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Approve(Action 159)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reject(Action 156)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Delegate(Action 154)".

        modify(Comment)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 149)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "SendApprovalRequest(Action 149)".



        //Unsupported feature: Code Modification on "CancelApprovalRequest(Action 148).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ApprovalsMgmt.OnCancelItemApprovalRequest(Rec);
        WorkflowWebhookManagement.FindAndCancel(RECORDID);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ApprovalsMgmt.OnCancelItemApprovalRequest(Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 148)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "CancelApprovalRequest(Action 148)".


        //Unsupported feature: Property Deletion (CaptionML) on "Flow(Action 46)".

        modify(CreateFlow)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Deletion (Promoted) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Deletion (Visible) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Deletion (Image) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "CreateFlow(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SeeFlows(Action 70)".


        //Unsupported feature: Property Deletion (Promoted) on "SeeFlows(Action 70)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "SeeFlows(Action 70)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "SeeFlows(Action 70)".

        modify(Workflow)
        {
            Visible = false;
        }
        modify(CreateApprovalWorkflow)
        {
            Visible = false;
        }
        modify(ManageApprovalWorkflow)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Create Stockkeeping Unit"(Action 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalculateCountingPeriod(Action 7380)".

        modify(Templates)
        {
            Visible = false;
        }
        modify(CopyItem)
        {
            Visible = false;
        }


        //Unsupported feature: Code Insertion (VariableCollection) on ""Apply Template"(Action 242).OnAction".

        //trigger (Variable: ConfigTemplateMgt)()
        //Parameters and return type have not been exported.
        //begin
        /*
        */
        //end;


        //Unsupported feature: Code Modification on "ApplyTemplate(Action 242).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ItemTemplate.UpdateItemFromTemplate(Rec);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        RecRef.GETTABLE(Rec);
        ConfigTemplateMgt.UpdateFromTemplateSelection(RecRef);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "ApplyTemplate(Action 242)".

        modify(SaveAsTemplate)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Requisition Worksheet"(Action 1905370404)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Journal"(Action 1904344904)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Reclassification Journal"(Action 1906716204)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Tracing"(Action 1902532604)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 105)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Ledger E&ntries"(Action 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Phys. Inventory Ledger Entries"(Action 112)".


        //Unsupported feature: Property Deletion (Promoted) on ""&Phys. Inventory Ledger Entries"(Action 112)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""&Phys. Inventory Ledger Entries"(Action 112)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Phys. Inventory Ledger Entries"(Action 112)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Reservation Entries"(Action 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Value Entries"(Action 5800)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Entries"(Action 6500)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Warehouse Entries"(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Application Worksheet"(Action 237)".

        modify("Export Item Data")
        {
            Visible = false;
        }
        // modify(ActionGroup190)
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 184)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 184)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 184)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross Re&ferences"(Action 161)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Cross Re&ferences"(Action 161)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Cross Re&ferences"(Action 161)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Units of Measure"(Action 114)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""&Units of Measure"(Action 114)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Units of Measure"(Action 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xtended Texts"(Action 117)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""E&xtended Texts"(Action 117)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""E&xtended Texts"(Action 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Translations(Action 116)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Translations(Action 116)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Translations(Action 116)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Substituti&ons"(Action 158)".

        modify(ApprovalEntries)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (AccessByPermission) on "ApprovalEntries(Action 129)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ApprovalEntries(Action 129)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ApprovalEntries(Action 129)".


        //Unsupported feature: Property Deletion (Promoted) on "ApprovalEntries(Action 129)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "ApprovalEntries(Action 129)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "ApprovalEntries(Action 129)".



        //Unsupported feature: Code Modification on "ManageCRMCoupling(Action 140).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CRMIntegrationManagement.DefineCoupling(RECORDID);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        CRMIntegrationManagement.CreateOrUpdateCoupling(RECORDID);
        */
        //end;
        modify(ShowLog)
        {
            Visible = false;
        }


        //Unsupported feature: Code Insertion (VariableCollection) on "ItemsByLocation(Action 68).OnAction".

        //trigger (Variable: ItemsByLocation)()
        //Parameters and return type have not been exported.
        //begin
        /*
        */
        //end;


        //Unsupported feature: Code Modification on "ItemsByLocation(Action 68).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        PAGE.RUN(PAGE::"Items by Location",Rec);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ItemsByLocation.SETRECORD(Rec);
        ItemsByLocation.RUN;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "ItemsByLocation(Action 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action110>"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 69)".


        //Unsupported feature: Property Deletion (AccessByPermission) on ""BOM Level"(Action 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Timeline(Action 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Statistics"(Action 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""T&urnover"(Action 111)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ven&dors"(Action 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepa&yment Percentages"(Action 240)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Orders(Action 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Orders"(Action 191)".

        modify(PurchPricesandDiscounts)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Action86(Action 86)".


        //Unsupported feature: Property Deletion (RunPageView) on "Action86(Action 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action85(Action 85)".

        modify(PurchPricesDiscountsOverview)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Action300(Action 300)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action83(Action 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action163(Action 163)".


        //Unsupported feature: Property Deletion (ToolTipML) on "BOMStructure(Action 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Shares"(Action 104)".


        //Unsupported feature: Property Deletion (AccessByPermission) on ""Assembly BOM"(Action 98)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly BOM"(Action 98)".


        //Unsupported feature: Property Deletion (AccessByPermission) on ""Where-Used"(Action 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Where-Used"(Action 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Stan&dard Cost"(Action 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Unit Price"(Action 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Production BOM"(Action 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action78(Action 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action5(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Bin Contents"(Action 212)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Stockkeepin&g Units"(Action 157)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ser&vice Items"(Action 183)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Troubleshooting(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Troubleshooting Setup"(Action 185)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Skills"(Action 187)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Skilled Resources"(Action 188)".

        addafter(Translations)
        {
            action("&Picture")
            {
                ApplicationArea = Basic;
                Caption = '&Picture';
                Image = Picture;
                RunObject = Page "Item Picture";
                RunPageLink = "No." = field("No."),
                              "Date Filter" = field("Date Filter"),
                              "Global Dimension 1 Filter" = field("Global Dimension 1 Filter"),
                              "Global Dimension 2 Filter" = field("Global Dimension 2 Filter"),
                              "Location Filter" = field("Location Filter"),
                              "Drop Shipment Filter" = field("Drop Shipment Filter"),
                              "Variant Filter" = field("Variant Filter");
            }
        }
        addfirst(Resources)
        {
            group("R&esource")
            {
                Caption = 'R&esource';
                Image = Resource;
            }
        }
        addafter(CalculateCountingPeriod)
        {
            separator(Action241)
            {
            }
        }
        addafter("Item Tracing")
        {
            action("Item Statement")
            {
                ApplicationArea = Basic;
                Caption = 'Item Stament';
                Image = "Report";
                Promoted = true;

                trigger OnAction()
                begin
                    ItemLE.Reset;
                    ItemLE.SetRange("Item No.", Rec."No.");

                    if not ItemLE.FindFirst then exit;
                    //Report.Run(Report::"Item Report", true, false, ItemLE);
                end;
            }
        }
        // moveafter(; ActionContainer1900000003)
        // moveafter(ActionContainer1900000003; ItemActionGroup)
        // moveafter("Master Data"; "&Units of Measure")
        // moveafter("&Units of Measure"; "Va&riants")
        // moveafter("Va&riants"; ApprovalEntries)
        // moveafter(Dimensions; Dimensions)
        // moveafter(Action184; "Substituti&ons")
        // moveafter("Substituti&ons"; "Cross Re&ferences")
        // moveafter("Cross Re&ferences"; "E&xtended Texts")
        // moveafter(Translations; Identifiers)
        // moveafter(Identifiers; ActionGroupCRM)
        // moveafter(Timeline; History)
        // moveafter("Ledger E&ntries"; "&Reservation Entries")
        // moveafter("&Reservation Entries"; "&Phys. Inventory Ledger Entries")
        // moveafter("&Phys. Inventory Ledger Entries"; "&Value Entries")
        // moveafter("Application Worksheet"; ActionGroup102)
        // moveafter("T&urnover"; "Co&mments")
        // moveafter("Co&mments"; "&Purchases")
        // moveafter("Ven&dors"; Action85)
        // moveafter(Prices; Action86)
        // moveafter("Line Discounts"; "Prepa&yment Percentages")
        // moveafter("Prepa&yment Percentages"; CreateFlow)
        // moveafter(Action47; Orders)
        // moveafter("Return Orders"; SeeFlows)
        // moveafter("Nonstoc&k Items"; "S&ales")
        // moveafter("S&ales"; "Set Special Prices")
        // moveafter(Action80; Action300)
        // moveafter(Action300; Flow)
        // moveafter(Action46; Action83)
    }

    var
        ConfigTemplateMgt: Codeunit "Config. Template Management";
        RecRef: RecordRef;

    var
        ItemsByLocation: Page "Items by Location";


    //Unsupported feature: Property Modification (Id) on "OnAfterGetCurrRecord.CRMCouplingManagement(Variable 1002)".

    //var
    //>>>> ORIGINAL VALUE:
    //OnAfterGetCurrRecord.CRMCouplingManagement : 1002;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OnAfterGetCurrRecord.CRMCouplingManagement : 1001;
    //Variable type has not been exported.

    var
        CRMIntegrationManagement: Codeunit "CRM Integration Management";


    //Unsupported feature: Property Modification (Id) on "TimeBucketEnable(Variable 8576)".

    //var
    //>>>> ORIGINAL VALUE:
    //TimeBucketEnable : 8576;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TimeBucketEnable : 19054765;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "SafetyLeadTimeEnable(Variable 3464)".

    //var
    //>>>> ORIGINAL VALUE:
    //SafetyLeadTimeEnable : 3464;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SafetyLeadTimeEnable : 19079647;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "SafetyStockQtyEnable(Variable 1045)".

    //var
    //>>>> ORIGINAL VALUE:
    //SafetyStockQtyEnable : 1045;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SafetyStockQtyEnable : 19036196;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ReorderPointEnable(Variable 1559)".

    //var
    //>>>> ORIGINAL VALUE:
    //ReorderPointEnable : 1559;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReorderPointEnable : 19067744;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ReorderQtyEnable(Variable 7337)".

    //var
    //>>>> ORIGINAL VALUE:
    //ReorderQtyEnable : 7337;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReorderQtyEnable : 19013534;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "MaximumInventoryEnable(Variable 3237)".

    //var
    //>>>> ORIGINAL VALUE:
    //MaximumInventoryEnable : 3237;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //MaximumInventoryEnable : 19059424;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "MinimumOrderQtyEnable(Variable 5662)".

    //var
    //>>>> ORIGINAL VALUE:
    //MinimumOrderQtyEnable : 5662;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //MinimumOrderQtyEnable : 19021857;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "MaximumOrderQtyEnable(Variable 1780)".

    //var
    //>>>> ORIGINAL VALUE:
    //MaximumOrderQtyEnable : 1780;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //MaximumOrderQtyEnable : 19007977;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "OrderMultipleEnable(Variable 8166)".

    //var
    //>>>> ORIGINAL VALUE:
    //OrderMultipleEnable : 8166;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OrderMultipleEnable : 19004365;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "IncludeInventoryEnable(Variable 5357)".

    //var
    //>>>> ORIGINAL VALUE:
    //IncludeInventoryEnable : 5357;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //IncludeInventoryEnable : 19061544;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ReschedulingPeriodEnable(Variable 3577)".

    //var
    //>>>> ORIGINAL VALUE:
    //ReschedulingPeriodEnable : 3577;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ReschedulingPeriodEnable : 19049766;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "LotAccumulationPeriodEnable(Variable 3181)".

    //var
    //>>>> ORIGINAL VALUE:
    //LotAccumulationPeriodEnable : 3181;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //LotAccumulationPeriodEnable : 19019376;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DampenerPeriodEnable(Variable 9019)".

    //var
    //>>>> ORIGINAL VALUE:
    //DampenerPeriodEnable : 9019;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DampenerPeriodEnable : 19045210;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DampenerQtyEnable(Variable 5625)".

    //var
    //>>>> ORIGINAL VALUE:
    //DampenerQtyEnable : 5625;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DampenerQtyEnable : 19051814;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "OverflowLevelEnable(Variable 7090)".

    //var
    //>>>> ORIGINAL VALUE:
    //OverflowLevelEnable : 7090;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OverflowLevelEnable : 19033283;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "StandardCostEnable(Variable 1224)".

    //var
    //>>>> ORIGINAL VALUE:
    //StandardCostEnable : 1224;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //StandardCostEnable : 19016419;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "UnitCostEnable(Variable 8240)".

    //var
    //>>>> ORIGINAL VALUE:
    //UnitCostEnable : 8240;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //UnitCostEnable : 19054429;
    //Variable type has not been exported.

    var
        ItemLE: Record "Item Ledger Entry";


    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    CreateItemFromTemplate;
    EnableControls;
    IF CRMIntegrationEnabled THEN BEGIN
      CRMIsCoupledToRecord := CRMCouplingManagement.IsRecordCoupledToCRM(RECORDID);
      IF "No." <> xRec."No." THEN
        CRMIntegrationManagement.SendResultNotification(Rec);
    END;
    OpenApprovalEntriesExistCurrUser := ApprovalsMgmt.HasOpenApprovalEntriesForCurrentUser(RECORDID);
    OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
    ShowWorkflowStatus := CurrPage.WorkflowStatus.PAGE.SetFilterOnWorkflowRecord(RECORDID);

    WorkflowWebhookManagement.GetCanRequestAndCanCancel(RECORDID,CanRequestApprovalForFlow,CanCancelApprovalForFlow);

    EventFilter := WorkflowEventHandling.RunWorkflowOnSendItemForApprovalCode + '|' +
      WorkflowEventHandling.RunWorkflowOnItemChangedCode;

    EnabledApprovalWorkflowsExist := WorkflowManagement.EnabledWorkflowExist(DATABASE::Item,EventFilter);

    CurrPage.ItemAttributesFactbox.PAGE.LoadItemAttributesData("No.");
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    CRMIsCoupledToRecord := CRMIntegrationEnabled AND CRMCouplingManagement.IsRecordCoupledToCRM(RECORDID);
    #8..10
    */
    //end;


    //Unsupported feature: Code Insertion on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //begin
    /*
    EnablePlanningControls;
    EnableCostingControls;
    SetSocialListeningFactboxVisibility;
    */
    //end;


    //Unsupported feature: Code Modification on "OnInit".

    //trigger OnInit()
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    InitControls;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    UnitCostEnable := TRUE;
    StandardCostEnable := TRUE;
    OverflowLevelEnable := TRUE;
    DampenerQtyEnable := TRUE;
    DampenerPeriodEnable := TRUE;
    LotAccumulationPeriodEnable := TRUE;
    ReschedulingPeriodEnable := TRUE;
    IncludeInventoryEnable := TRUE;
    OrderMultipleEnable := TRUE;
    MaximumOrderQtyEnable := TRUE;
    MinimumOrderQtyEnable := TRUE;
    MaximumInventoryEnable := TRUE;
    ReorderQtyEnable := TRUE;
    ReorderPointEnable := TRUE;
    SafetyStockQtyEnable := TRUE;
    SafetyLeadTimeEnable := TRUE;
    TimeBucketEnable := TRUE;
    */
    //end;


    //Unsupported feature: Code Modification on "OnNewRecord".

    //trigger OnNewRecord(BelowxRec: Boolean)
    //>>>> ORIGINAL CODE:
    //begin
    /*
    OnNewRec
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    EnablePlanningControls;
    EnableCostingControls;
    */
    //end;


    //Unsupported feature: Code Insertion (VariableCollection) on "OnOpenPage".

    //trigger (Variable: CRMIntegrationManagement)()
    //Parameters and return type have not been exported.
    //begin
    /*
    */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IsFoundationEnabled := ApplicationAreaMgmtFacade.IsFoundationEnabled;
    EnableControls;
    SetNoFieldVisible;
    IsSaaS := PermissionManager.SoftwareAsAService;
    DescriptionFieldVisible := TRUE;

    OnAfterOnOpenPage;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    EnableShowStockOutWarning;
    EnableShowShowEnforcePositivInventory;
    CRMIntegrationEnabled := CRMIntegrationManagement.IsCRMIntegrationEnabled;
    */
    //end;


    //Unsupported feature: Code Modification on "EnableShowStockOutWarning(PROCEDURE 4)".

    //procedure EnableShowStockOutWarning();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IF IsNonInventoriableType THEN
      "Stockout Warning" := "Stockout Warning"::No;

    SalesSetup.GET;
    ShowStockoutWarningDefaultYes := SalesSetup."Stockout Warning";
    ShowStockoutWarningDefaultNo := NOT ShowStockoutWarningDefaultYes;

    EnableShowShowEnforcePositivInventory;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #4..6
    */
    //end;
}

