#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187042 pageextension52187042 extends "Item Planning FactBox" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Reordering Policy")
        {
            ApplicationArea = Basic;
        }
        modify("Reorder Point")
        {
            ApplicationArea = Basic;
        }
        modify("Reorder Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Inventory")
        {
            ApplicationArea = Basic;
        }
        modify("Overflow Level")
        {
            ApplicationArea = Basic;
        }
        modify("Time Bucket")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Accumulation Period")
        {
            ApplicationArea = Basic;
        }
        modify("Rescheduling Period")
        {
            ApplicationArea = Basic;
        }
        modify("Safety Lead Time")
        {
            ApplicationArea = Basic;
        }
        modify("Safety Stock Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Minimum Order Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Order Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Order Multiple")
        {
            ApplicationArea = Basic;
        }
        modify("Dampener Period")
        {
            ApplicationArea = Basic;
        }
        modify("Dampener Quantity")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reordering Policy"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reorder Point"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reorder Quantity"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Inventory"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overflow Level"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Bucket"(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Accumulation Period"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rescheduling Period"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Safety Lead Time"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Safety Stock Quantity"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Minimum Order Quantity"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Order Quantity"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Multiple"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dampener Period"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dampener Quantity"(Control 27)".

    }
}
