#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186750 pageextension52186750 extends "Item Tracking Entries" 
{
    layout
    {
        modify(Positive)
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Lot No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Date")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Positive(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Quantity"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 34)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Serial No. Information Card")
        {
            ApplicationArea = Basic;
        }
        modify("Lot No. Information Card")
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Navigate"(Action 39)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No. Information Card"(Action 41)".


        //Unsupported feature: Property Deletion (Promoted) on ""Serial No. Information Card"(Action 41)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Serial No. Information Card"(Action 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot No. Information Card"(Action 42)".


        //Unsupported feature: Property Deletion (Promoted) on ""Lot No. Information Card"(Action 42)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Lot No. Information Card"(Action 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 39)".

    }

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
