#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185497 pageextension52185497 extends "Item Vendor Catalog" 
{
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Lead Time Calculation")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lead Time Calculation"(Control 8)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Purch. &Prices")
        {
            ApplicationArea = Basic;
        }
        modify("Purch. Line &Discounts")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. &Prices"(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purch. Line &Discounts"(Action 6)".

    }
}
