#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186761 pageextension52186761 extends "Item Tracking Code Card" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("SN Specific Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Info. Inbound Must Exist")
        {
            ApplicationArea = Basic;
        }
        modify("SN Purchase Inbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Sales Inbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Pos. Adjmt. Inb. Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Neg. Adjmt. Inb. Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Assembly Inbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Manuf. Inbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Warehouse Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Transfer Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Info. Outbound Must Exist")
        {
            ApplicationArea = Basic;
        }
        modify("SN Purchase Outbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Sales Outbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Pos. Adjmt. Outb. Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Neg. Adjmt. Outb. Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Assembly Outbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("SN Manuf. Outbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Specific Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Info. Inbound Must Exist")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Purchase Inbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Sales Inbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Pos. Adjmt. Inb. Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Neg. Adjmt. Inb. Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Assembly Inbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Manuf. Inbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Warehouse Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Transfer Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Info. Outbound Must Exist")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Purchase Outbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Sales Outbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Pos. Adjmt. Outb. Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Neg. Adjmt. Outb. Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Assembly Outbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Manuf. Outbound Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Date Formula")
        {
            ApplicationArea = Basic;
        }
        modify("Man. Warranty Date Entry Reqd.")
        {
            ApplicationArea = Basic;
        }
        modify("Man. Expir. Date Entry Reqd.")
        {
            ApplicationArea = Basic;
        }
        modify("Strict Expiration Posting")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Specific Tracking"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Info. Inbound Must Exist"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Purchase Inbound Tracking"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Sales Inbound Tracking"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Pos. Adjmt. Inb. Tracking"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Neg. Adjmt. Inb. Tracking"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Assembly Inbound Tracking"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Manuf. Inbound Tracking"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Warehouse Tracking"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Transfer Tracking"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Info. Outbound Must Exist"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Purchase Outbound Tracking"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Sales Outbound Tracking"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Pos. Adjmt. Outb. Tracking"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Neg. Adjmt. Outb. Tracking"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Assembly Outbound Tracking"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SN Manuf. Outbound Tracking"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Specific Tracking"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Info. Inbound Must Exist"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Purchase Inbound Tracking"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Sales Inbound Tracking"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Pos. Adjmt. Inb. Tracking"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Neg. Adjmt. Inb. Tracking"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Assembly Inbound Tracking"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Manuf. Inbound Tracking"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Warehouse Tracking"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Transfer Tracking"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Info. Outbound Must Exist"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Purchase Outbound Tracking"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Sales Outbound Tracking"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Pos. Adjmt. Outb. Tracking"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Neg. Adjmt. Outb. Tracking"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Assembly Outbound Tracking"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Manuf. Outbound Tracking"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Date Formula"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Man. Warranty Date Entry Reqd."(Control 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Man. Expir. Date Entry Reqd."(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Man. Expir. Date Entry Reqd."(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Strict Expiration Posting"(Control 65)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
