#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187059 pageextension52187059 extends "Item Application FactBox" 
{
    Caption = 'Item Application FactBox';
    layout
    {
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item.""Costing Method""")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Quantity")
        {
            ApplicationArea = Basic;
        }
        modify(Available)
        {
            ApplicationArea = Basic;
        }
        modify(Applied)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item.""Costing Method"""(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Quantity"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Available(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Applied(Control 24)".

    }

    //Unsupported feature: Property Modification (Id) on "Item(Variable 1565)".

    //var
        //>>>> ORIGINAL VALUE:
        //Item : 1565;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Item : 1102601000;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ItemApplnEntry(Variable 1566)".

    //var
        //>>>> ORIGINAL VALUE:
        //ItemApplnEntry : 1566;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ItemApplnEntry : 1102601001;
        //Variable type has not been exported.
}
