#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185801 pageextension52185801 extends "Item Application Entry History" 
{
    layout
    {
        modify("Primary Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item Ledger Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Inbound Item Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Outbound Item Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Transferred-from Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Application")
        {
            ApplicationArea = Basic;
        }
        modify("Output Completely Invd. Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Primary Entry No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Ledger Entry No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inbound Item Entry No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outbound Item Entry No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transferred-from Entry No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Application"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Output Completely Invd. Date"(Control 18)".

    }
}
