#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185450 pageextension52185450 extends "Item Ledger Entries" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Document Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Return Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        // modify("Serial No.")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify("Lot No.")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Invoiced Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Shipped Qty. Not Returned")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Amount (Expected)")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Amount (Actual)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Expected)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Actual)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Non-Invtbl.)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Expected) (ACY)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Actual) (ACY)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Non-Invtbl.)(ACY)")
        {
            ApplicationArea = Basic;
        }
        modify("Completely Invoiced")
        {
            ApplicationArea = Basic;
        }
        modify(Open)
        {
            ApplicationArea = Basic;
        }
        modify("Drop Shipment")
        {
            ApplicationArea = Basic;
        }
        modify("Assemble to Order")
        {
            ApplicationArea = Basic;
        }
        modify("Applied Entry to Adjust")
        {
            ApplicationArea = Basic;
        }
        modify("Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Prod. Order Comp. Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Line No."(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Reason Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 1 Code"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 2 Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 82)".

        // modify("Serial No.")
        // {
        //     Visible = false;
        // }

        // //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 68)".

        // modify("Lot No.")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot No."(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoiced Quantity"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Quantity"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipped Qty. Not Returned"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Amount (Expected)"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Amount (Actual)"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Expected)"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Actual)"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Non-Invtbl.)"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Expected) (ACY)"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Actual) (ACY)"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Non-Invtbl.)(ACY)"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Completely Invoiced"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Drop Shipment"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assemble to Order"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applied Entry to Adjust"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Type"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order No."(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Line No."(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prod. Order Comp. Line No."(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 1000)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 1002)".

        modify("Dimension Set ID")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("&Value Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Applied E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Application Worksheet")
        {
            ApplicationArea = Basic;
        }
        modify("Order &Tracking")
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Navigate"(Action 32)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 61)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 61)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 61)".

        modify(SetDimensionFilter)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Value Entries"(Action 64)".


        //Unsupported feature: Property Deletion (Promoted) on ""&Value Entries"(Action 64)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Value Entries"(Action 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applied E&ntries"(Action 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reservation Entries"(Action 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Application Worksheet"(Action 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order &Tracking"(Action 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 32)".

    }

    //Unsupported feature: Property Insertion (Length) on "GetCaption(PROCEDURE 3).ReturnValue".


    //Unsupported feature: Property Insertion (Length) on "GetCaption(PROCEDURE 3).SourceTableName(Variable 1002)".


    //Unsupported feature: Property Insertion (Length) on "GetCaption(PROCEDURE 3).SourceFilter(Variable 1001)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (SourceTableView).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
