#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185786 pageextension52185786 extends "Item Application Entries" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Item Ledger Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Inbound Item Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Outbound Item Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Ledger Entry No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inbound Item Entry No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outbound Item Entry No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 18)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
