#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185623 pageextension52185623 extends "Item Entry Statistics" 
{
    layout
    {
        modify("ItemLedgEntry[5].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[1].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("ItemLedgEntry[3].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("ItemLedgEntry[6].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[2].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("ItemLedgEntry[4].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("ItemLedgEntry[5].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[1].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ItemLedgEntry[3].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ItemLedgEntry[6].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[2].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ItemLedgEntry[4].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[5].""Valued Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[1].""Invoiced Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("ItemLedgEntry[3].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("-ValueEntry[6].""Valued Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("-ValueEntry[2].""Invoiced Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("-ItemLedgEntry[4].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("UnitAmount[5]")
        {
            ApplicationArea = Basic;
        }
        modify("UnitAmount[1]")
        {
            ApplicationArea = Basic;
        }
        modify("UnitAmount[3]")
        {
            ApplicationArea = Basic;
        }
        modify("UnitAmount[6]")
        {
            ApplicationArea = Basic;
        }
        modify("UnitAmount[2]")
        {
            ApplicationArea = Basic;
        }
        modify("UnitAmount[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[5].""Discount Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[1].""Discount Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[3].""Discount Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("-ValueEntry[6].""Discount Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("-ValueEntry[2].""Discount Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("-ValueEntry[4].""Discount Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[5].""Cost Amount (Actual)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[1].""Cost Amount (Actual)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[3].""Cost Amount (Actual)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[6].""Sales Amount (Actual)""")
        {
            ApplicationArea = Basic;
        }
        modify("ValueEntry[2].""Sales Amount (Actual)""")
        {
            ApplicationArea = Basic;
        }
        modify("-ValueEntry[4].""Cost Amount (Actual)""")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[1].""Expected Receipt Date""")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[2].""Expected Receipt Date""")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[1].""Shipment Date""")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[2].""Shipment Date""")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[1].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[2].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[1].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[2].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[1].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[2].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[1].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[2].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[1].""Direct Unit Cost""")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[2].""Direct Unit Cost""")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[1].""Unit Price""")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[2].""Unit Price""")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[1].""Outstanding Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("PurchOrderLine[2].""Outstanding Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[1].""Outstanding Quantity""")
        {
            ApplicationArea = Basic;
        }
        modify("SalesLine[2].""Outstanding Quantity""")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""ItemLedgEntry[5].""Posting Date"""(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[1].""Posting Date"""(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ItemLedgEntry[3].""Posting Date"""(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ItemLedgEntry[6].""Posting Date"""(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[2].""Posting Date"""(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ItemLedgEntry[4].""Posting Date"""(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ItemLedgEntry[5].""Document No."""(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[1].""Document No."""(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ItemLedgEntry[3].""Document No."""(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ItemLedgEntry[6].""Document No."""(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[2].""Document No."""(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ItemLedgEntry[4].""Document No."""(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[5].""Valued Quantity"""(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[1].""Invoiced Quantity"""(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ItemLedgEntry[3].Quantity"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-ValueEntry[6].""Valued Quantity"""(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-ValueEntry[2].""Invoiced Quantity"""(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-ItemLedgEntry[4].Quantity"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitAmount[5]"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitAmount[1]"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitAmount[3]"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitAmount[6]"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitAmount[2]"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitAmount[4]"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[5].""Discount Amount"""(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[1].""Discount Amount"""(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[3].""Discount Amount"""(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-ValueEntry[6].""Discount Amount"""(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-ValueEntry[2].""Discount Amount"""(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-ValueEntry[4].""Discount Amount"""(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[5].""Cost Amount (Actual)"""(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[1].""Cost Amount (Actual)"""(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[3].""Cost Amount (Actual)"""(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[6].""Sales Amount (Actual)"""(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ValueEntry[2].""Sales Amount (Actual)"""(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-ValueEntry[4].""Cost Amount (Actual)"""(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[1].""Expected Receipt Date"""(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[2].""Expected Receipt Date"""(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[1].""Shipment Date"""(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[2].""Shipment Date"""(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[1].""Document No."""(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[2].""Document No."""(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[1].""Document No."""(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[2].""Document No."""(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[1].Quantity"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[2].Quantity"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[1].Quantity"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[2].Quantity"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[1].""Direct Unit Cost"""(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[2].""Direct Unit Cost"""(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[1].""Unit Price"""(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[2].""Unit Price"""(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[1].""Outstanding Quantity"""(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""PurchOrderLine[2].""Outstanding Quantity"""(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[1].""Outstanding Quantity"""(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SalesLine[2].""Outstanding Quantity"""(Control 70)".

    }
}
