#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185500 pageextension52185500 extends "Item Registers" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Creation Date")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Journal Batch Name")
        {
            ApplicationArea = Basic;
        }
        modify("From Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("From Phys. Inventory Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To Phys. Inventory Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("From Value Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To Value Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("From Capacity Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To Capacity Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Creation Date"(Control 4)".

        modify("Creation Time")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Batch Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Entry No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Entry No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Phys. Inventory Entry No."(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Phys. Inventory Entry No."(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Value Entry No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Value Entry No."(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Capacity Entry No."(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Capacity Entry No."(Control 38)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Item Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Phys. Invent&ory Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Value Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Capacity Ledger")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Ledger"(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phys. Invent&ory Ledger"(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Value Entries"(Action 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Capacity Ledger"(Action 40)".

        // modify(ActionContainer3)
        // {
        //     Visible = false;
        // }
        modify("Delete Empty Registers")
        {
            Visible = false;
        }
    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
