#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186822 pageextension52186822 extends "Item Analy. View Budg. Entries" 
{
    layout
    {
        modify("Budget Name")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 1 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 2 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 3 Value Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Budget Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 1 Value Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 2 Value Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 3 Value Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Amount"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 16)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
