#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185477 pageextension52185477 extends "Job Card"
{

    //Unsupported feature: Property Modification (PageType) on ""Job Card"(Page 88)".


    //Unsupported feature: Property Modification (PromotedActionCategoriesML) on ""Job Card"(Page 88)".

    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Address")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to City")
        {
            ApplicationArea = Basic;
        }
        // modify("Bill-to Country/Region Code")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Bill-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Search Description")
        {
            ApplicationArea = Basic;
        }
        modify("Person Responsible")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Modified")
        {
            ApplicationArea = Basic;
        }
        // modify(Status)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Job Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Method")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Posting Method")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Schedule/Contract Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Apply Usage Link")
        {
            ApplicationArea = Basic;
        }
        modify("% Completed")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""% Completed"(Control 36)".

        }
        modify("% Invoiced")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""% Invoiced"(Control 35)".

        }
        modify("% of Overdue Planning Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("Creation Date")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
            Editable = CurrencyCodeEditable;
        }
        modify("Invoice Currency Code")
        {
            ApplicationArea = Basic;
            Editable = InvoiceCurrencyCodeEditable;
        }
        modify("Exch. Calculation (Cost)")
        {
            ApplicationArea = Basic;
        }
        modify("Exch. Calculation (Price)")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Applied Sales G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Cost Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Applied Costs G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Costs Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Profit Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Profit %")
        {
            ApplicationArea = Basic;
        }
        modify("Acc. WIP Costs Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Acc. WIP Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Recog. Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Recog. Costs Amount")
        {
            ApplicationArea = Basic;
        }
        modify("WIP G/L Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Sales G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Cost G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Sales G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Costs G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Profit G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Profit G/L %")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Recog. Sales G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Recog. Costs G/L Amount")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (Importance) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (Visible) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 32)".


        //Unsupported feature: Property Deletion (ShowMandatory) on ""Bill-to Customer No."(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 45)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Address"(Control 45)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 47)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Address 2"(Control 47)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address 2"(Control 47)".

        modify(Control56)
        {
            Visible = false;
        }
        modify("Bill-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 55)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Post Code"(Control 55)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Post Code"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 49)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to City"(Control 49)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to City"(Control 49)".

        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Country/Region Code"(Control 43)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Country/Region Code"(Control 43)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Country/Region Code"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 51)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Contact"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Description"(Control 10)".


        //Unsupported feature: Property Deletion (Importance) on ""Search Description"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Person Responsible"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 30)".

        modify("Project Manager")
        {
            Visible = false;
        }
        modify(JobTaskLines)
        {
            Visible = false;
        }
        modify(Status)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Posting Group"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Method"(Control 106)".


        //Unsupported feature: Property Deletion (Importance) on ""WIP Method"(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Posting Method"(Control 3)".


        //Unsupported feature: Property Deletion (Importance) on ""WIP Posting Method"(Control 3)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Allow Schedule/Contract Lines"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Schedule/Contract Lines"(Control 89)".


        //Unsupported feature: Property Deletion (Importance) on ""Allow Schedule/Contract Lines"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Apply Usage Link"(Control 70)".


        //Unsupported feature: Property Deletion (Importance) on ""Apply Usage Link"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""% Completed"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""% Invoiced"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""% of Overdue Planning Lines"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Creation Date"(Control 14)".


        //Unsupported feature: Code Insertion on ""Currency Code"(Control 98)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
        /*
        CurrencyCheck;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 98)".



        //Unsupported feature: Code Insertion on ""Invoice Currency Code"(Control 100)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
        /*
        CurrencyCheck;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoice Currency Code"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exch. Calculation (Cost)"(Control 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exch. Calculation (Price)"(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Posting Date"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Sales Amount"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applied Sales G/L Amount"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Cost Amount"(Control 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applied Costs G/L Amount"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Sales Amount"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Costs Amount"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Profit Amount"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Profit %"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acc. WIP Costs Amount"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acc. WIP Sales Amount"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Recog. Sales Amount"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Recog. Costs Amount"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP G/L Posting Date"(Control 116)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Sales G/L Amount"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Cost G/L Amount"(Control 118)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Sales G/L Amount"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Costs G/L Amount"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Profit G/L Amount"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Profit G/L %"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Recog. Sales G/L Amount"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Recog. Costs G/L Amount"(Control 23)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".

        modify("Attached Documents")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902136407(Control 1902136407)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905650007(Control 1905650007)".

        // modify(Control44)
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        moveafter("Apply Usage Link"; "% of Overdue Planning Lines")
    }
    actions
    {
        modify(JobPlanningLines)
        {

            //Unsupported feature: Property Modification (Name) on "JobPlanningLines(Action 88)".

            ApplicationArea = Basic;
        }
        modify("&Dimensions")
        {
            ApplicationArea = Basic;
        }
        modify("&Statistics")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Statistics"(Action 61)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("&Online Map")
        {
            ApplicationArea = Basic;
        }
        modify("&WIP Entries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageView) on ""&WIP Entries"(Action 85)".

        }
        modify("WIP &G/L Entries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageView) on ""WIP &G/L Entries"(Action 86)".

        }
        modify("&Resource")
        {
            ApplicationArea = Basic;
        }
        modify("&Item")
        {
            ApplicationArea = Basic;
        }
        modify("&G/L Account")
        {
            ApplicationArea = Basic;
        }
        modify("Resource &Allocated per Job")
        {
            ApplicationArea = Basic;
        }
        modify("Res. Gr. All&ocated per Job")
        {
            ApplicationArea = Basic;
        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageView) on ""Ledger E&ntries"(Action 60)".


            //Unsupported feature: Property Modification (PromotedCategory) on ""Ledger E&ntries"(Action 60)".

        }
        modify("Copy Job Tasks &from...")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Job Tasks &to...")
        {
            ApplicationArea = Basic;
        }
        modify("<Action82>")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""<Action82>"(Action 25)".

        }
        modify("<Action83>")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""<Action83>"(Action 24)".

        }
        // modify("Job Actual to Budget")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Job Analysis")
        {
            ApplicationArea = Basic;
        }
        modify("Job - Planning Lines")
        {
            ApplicationArea = Basic;
        }
        // modify("Job - Suggested Billing")
        // {
        //     ApplicationArea = Basic;
        // }


        //Unsupported feature: Code Modification on "JobPlanningLines(Action 88).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        TESTFIELD("No.");
        JobPlanningLine.FILTERGROUP(2);
        JobPlanningLine.SETRANGE("Job No.","No.");
        JobPlanningLine.FILTERGROUP(0);
        JobPlanningLines.SetJobTaskNoVisible(TRUE);
        JobPlanningLines.SETTABLEVIEW(JobPlanningLine);
        JobPlanningLines.EDITABLE := TRUE;
        JobPlanningLines.RUN;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        TESTFIELD("No.");
        JobPlanningLine.SETRANGE("Job No.","No.");
        JobPlanningLines.SetJobNoVisible(FALSE);
        JobPlanningLines.SETTABLEVIEW(JobPlanningLine);
        JobPlanningLines.EDITABLE := FALSE;
        JobPlanningLines.RUN;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "JobPlanningLines(Action 88)".


        //Unsupported feature: Property Deletion (Promoted) on "JobPlanningLines(Action 88)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "JobPlanningLines(Action 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Dimensions"(Action 84)".


        //Unsupported feature: Property Deletion (Promoted) on ""&Dimensions"(Action 84)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""&Dimensions"(Action 84)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Dimensions"(Action 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Statistics"(Action 61)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""&Statistics"(Action 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 62)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 62)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Online Map"(Action 66)".

        modify(Attachments)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&WIP Entries"(Action 85)".


        //Unsupported feature: Property Deletion (Promoted) on ""&WIP Entries"(Action 85)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&WIP Entries"(Action 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP &G/L Entries"(Action 86)".


        //Unsupported feature: Property Deletion (Promoted) on ""WIP &G/L Entries"(Action 86)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""WIP &G/L Entries"(Action 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Resource"(Action 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Item"(Action 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&G/L Account"(Action 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource &Allocated per Job"(Action 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Res. Gr. All&ocated per Job"(Action 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 60)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Ledger E&ntries"(Action 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Job Tasks &from..."(Action 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Job Tasks &to..."(Action 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action82>"(Action 25)".


        //Unsupported feature: Property Deletion (Promoted) on ""<Action82>"(Action 25)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""<Action82>"(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action83>"(Action 24)".


        //Unsupported feature: Property Deletion (Promoted) on ""<Action83>"(Action 24)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""<Action83>"(Action 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Actual to Budget"(Action 1903776506)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Analysis"(Action 1901542506)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job - Planning Lines"(Action 1902943106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job - Suggested Billing"(Action 1903186006)".

        modify("Report Job Quote")
        {
            Visible = false;
        }
        modify("Send Job Quote")
        {
            Visible = false;
        }
        addfirst("&Job")
        {
            action("Job &Task Lines")
            {
                ApplicationArea = Basic;
                Caption = 'Job &Task Lines';
                Image = TaskList;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;
                RunObject = Page "Job Task Lines";
                RunPageLink = "Job No." = field("No.");
                ShortCutKey = 'Shift+Ctrl+T';
            }
        }
    }

    var
        [InDataSet]
        InvoiceCurrencyCodeEditable: Boolean;
        [InDataSet]
        CurrencyCodeEditable: Boolean;


    //Unsupported feature: Code Insertion on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //begin
    /*
    CurrencyCheck;
    */
    //end;


    //Unsupported feature: Code Modification on "OnInit".

    //trigger OnInit()
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    JobSimplificationAvailable := IsJobSimplificationAvailable;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    CurrencyCodeEditable := TRUE;
    InvoiceCurrencyCodeEditable := TRUE;
    */
    //end;

    local procedure CurrencyCheck()
    begin
        if Rec."Currency Code" <> '' then
            InvoiceCurrencyCodeEditable := false
        else
            InvoiceCurrencyCodeEditable := true;

        if Rec."Invoice Currency Code" <> '' then
            CurrencyCodeEditable := false
        else
            CurrencyCodeEditable := true;
    end;
}
