#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185603 pageextension52185603 extends "Job Journal Template List" 
{
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Test Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Page ID")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Force Posting Report")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Test Report Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Page Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Report Caption")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report ID"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Page ID"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Report ID"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Force Posting Report"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report Caption"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Page Caption"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Report Caption"(Control 24)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
