#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185566 pageextension52185566 extends "Job Journal" 
{
    Caption = 'Job Journal';
    layout
    {
        modify(CurrentJnlBatchName)
        {
            ApplicationArea = Basic;
        }
        modify("Line Type")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Job Planning Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Work Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Total Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Total Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Total Price")
        {
            ApplicationArea = Basic;
        }
        modify("Total Price (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-from Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Time Sheet No.")
        {
            ApplicationArea = Basic;
        }
        modify("Time Sheet Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Time Sheet Date")
        {
            ApplicationArea = Basic;
        }
        modify(JobDescription)
        {
            ApplicationArea = Basic;
        }
        modify(AccName)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentJnlBatchName(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Type"(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Planning Line No."(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Type Code"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Qty."(Control 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Unit Cost (LCY)"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost (LCY)"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Cost"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Cost (LCY)"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price (LCY)"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount (LCY)"(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Price"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Price (LCY)"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Entry"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-from Entry"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Sheet No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Sheet Line No."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Sheet Date"(Control 9)".

        // modify("Shortcut Dimension 1 Code")
        // {
        //     Visible = false;
        // }
        // modify("Shortcut Dimension 2 Code")
        // {
        //     Visible = false;
        // }
        modify(ShortcutDimCode3)
        {
            Visible = false;
        }
        modify(ShortcutDimCode4)
        {
            Visible = false;
        }
        modify(ShortcutDimCode5)
        {
            Visible = false;
        }
        modify(ShortcutDimCode6)
        {
            Visible = false;
        }
        modify(ShortcutDimCode7)
        {
            Visible = false;
        }
        modify(ShortcutDimCode8)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "JobDescription(Control 74)".


        //Unsupported feature: Property Deletion (ShowCaption) on "JobDescription(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AccName(Control 76)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Variant Code")
        {
            // field("Shortcut Dimension 1 Code";Rec."Shortcut Dimension 1 Code")
            // {
            //     ApplicationArea = Basic;
            //     Visible = false;
            // }
            // field("Shortcut Dimension 2 Code";Rec."Shortcut Dimension 2 Code")
            // {
            //     ApplicationArea = Basic;
            //     Visible = false;
            // }
            field("ShortcutDimCode[3]";ShortcutDimCode[3])
            {
                ApplicationArea = Basic;
                CaptionClass = '1,2,3';
                TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(3),
                                                              "Dimension Value Type"=const(Standard),
                                                              Blocked=const(false));
                Visible = false;

                trigger OnValidate()
                begin
                    Rec.ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                end;
            }
            field("ShortcutDimCode[4]";ShortcutDimCode[4])
            {
                ApplicationArea = Basic;
                CaptionClass = '1,2,4';
                TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(4),
                                                              "Dimension Value Type"=const(Standard),
                                                              Blocked=const(false));
                Visible = false;

                trigger OnValidate()
                begin
                    Rec.ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                end;
            }
            field("ShortcutDimCode[5]";ShortcutDimCode[5])
            {
                ApplicationArea = Basic;
                CaptionClass = '1,2,5';
                TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(5),
                                                              "Dimension Value Type"=const(Standard),
                                                              Blocked=const(false));
                Visible = false;

                trigger OnValidate()
                begin
                    Rec.ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                end;
            }
            field("ShortcutDimCode[6]";ShortcutDimCode[6])
            {
                ApplicationArea = Basic;
                CaptionClass = '1,2,6';
                TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(6),
                                                              "Dimension Value Type"=const(Standard),
                                                              Blocked=const(false));
                Visible = false;

                trigger OnValidate()
                begin
                    Rec.ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                end;
            }
            field("ShortcutDimCode[7]";ShortcutDimCode[7])
            {
                ApplicationArea = Basic;
                CaptionClass = '1,2,7';
                TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(7),
                                                              "Dimension Value Type"=const(Standard),
                                                              Blocked=const(false));
                Visible = false;

                trigger OnValidate()
                begin
                    Rec.ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                end;
            }
            field("ShortcutDimCode[8]";ShortcutDimCode[8])
            {
                ApplicationArea = Basic;
                CaptionClass = '1,2,8';
                TableRelation = "Dimension Value".Code where ("Global Dimension No."=const(8),
                                                              "Dimension Value Type"=const(Standard),
                                                              Blocked=const(false));
                Visible = false;

                trigger OnValidate()
                begin
                    Rec.ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                end;
            }
        }
    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Dimensions(Action 91)".

        }
        modify(ItemTrackingLines)
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify(CalcRemainingUsage)
        {
            ApplicationArea = Basic;
        }
        modify(SuggestLinesFromTimeSheets)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "SuggestLinesFromTimeSheets(Action 11)".

        }
        modify(Reconcile)
        {
            ApplicationArea = Basic;
        }
        modify("Test Report")
        {
            ApplicationArea = Basic;
        }
        modify("P&ost")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""P&ost"(Action 56)".

        }
        modify("Post and &Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Post and &Print"(Action 57)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ItemTrackingLines(Action 92)".


        //Unsupported feature: Property Deletion (Promoted) on "ItemTrackingLines(Action 92)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "ItemTrackingLines(Action 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 37)".


        //Unsupported feature: Property Deletion (Promoted) on "Card(Action 37)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Card(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 38)".


        //Unsupported feature: Property Deletion (Promoted) on ""Ledger E&ntries"(Action 38)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Ledger E&ntries"(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalcRemainingUsage(Action 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SuggestLinesFromTimeSheets(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reconcile(Action 40)".


        //Unsupported feature: Property Deletion (Promoted) on "Reconcile(Action 40)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Reconcile(Action 40)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Reconcile(Action 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report"(Action 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""P&ost"(Action 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post and &Print"(Action 57)".

        modify("Page")
        {
            Visible = false;
        }
        modify(EditInExcel)
        {
            Visible = false;
        }
    }


    //Unsupported feature: Property Modification (Length) on "JobDescription(Variable 1003)".

    //var
        //>>>> ORIGINAL VALUE:
        //JobDescription : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //JobDescription : 50;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on "AccName(Variable 1004)".

    //var
        //>>>> ORIGINAL VALUE:
        //AccName : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //AccName : 50;
        //Variable type has not been exported.


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        OnBeforeOpenPage(Rec,CurrentJnlBatchName);

        IsSaasExcelAddinEnabled := ServerConfigSettingHandler.GetIsSaasExcelAddinEnabled;
        IF ClientTypeManagement.GetCurrentClientType = CLIENTTYPE::ODataV4 THEN
          EXIT;

        SetDimensionsVisibility;

        IF IsOpenedFromBatch THEN BEGIN
          CurrentJnlBatchName := "Journal Batch Name";
          JobJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
        #12..14
        IF NOT JnlSelected THEN
          ERROR('');
        JobJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #9..17
        */
    //end;

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (DelayedInsert).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
