#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185480 pageextension52185480 extends "Job Ledger Entries Preview" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Job Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Location Code"(Control 24)".

        }
        modify("Work Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Direct Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Total Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Total Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Total Price")
        {
            ApplicationArea = Basic;
        }
        modify("Total Price (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Amt. to Post to G/L")
        {
            ApplicationArea = Basic;
        }
        modify("Amt. Posted to G/L")
        {
            ApplicationArea = Basic;
        }
        modify("Original Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Original Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Original Total Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Original Total Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Original Total Cost (ACY)")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Lot No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ledger Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify(Adjusted)
        {
            ApplicationArea = Basic;
        }
        modify("DateTime Adjusted")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Posting Group"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Type Code"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Unit Cost (LCY)"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost (LCY)"(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Cost"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Cost (LCY)"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price (LCY)"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Price"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Price (LCY)"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount (LCY)"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amt. to Post to G/L"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amt. Posted to G/L"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Unit Cost"(Control 1008)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Unit Cost (LCY)"(Control 1004)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Total Cost"(Control 1010)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Total Cost (LCY)"(Control 1006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Total Cost (ACY)"(Control 1012)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot No."(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger Entry Type"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Adjusted(Control 1000)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""DateTime Adjusted"(Control 1002)".

        modify("Dimension Set ID")
        {
            Visible = false;
        }
    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("<Action28>")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 72)".

        modify(SetDimensionFilter)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action28>"(Action 7)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetActiveField(PROCEDURE 3)".

}
