#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186063 pageextension52186063 extends "Job Planning Lines"
{
    layout
    {
        modify("Job Task No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""Job Task No."(Control 35)".

        }
        modify("Line Type")
        {
            ApplicationArea = Basic;
        }
        modify("Usage Link")
        {
            ApplicationArea = Basic;
        }
        modify("Planning Date")
        {
            ApplicationArea = Basic;
            Editable = "Planning DateEditable";
        }
        modify("Planned Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Date")
        {
            ApplicationArea = Basic;
            Editable = "Currency DateEditable";
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
            Editable = "Document No.Editable";
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
            Editable = "No.Editable";
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
            Editable = "Variant CodeEditable";
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
            Editable = "Location CodeEditable";
        }
        modify("Work Type Code")
        {
            ApplicationArea = Basic;
            Editable = "Work Type CodeEditable";
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
            Editable = "Unit of Measure CodeEditable";
        }
        // modify(Control5)
        // {
        //     ApplicationArea = Basic;
        // }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
            Editable = "Unit CostEditable";
        }
        modify("Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Total Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Total Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Total Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Total Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
            Editable = "Unit PriceEditable";
        }
        modify("Unit Price (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
            Editable = "Line AmountEditable";
        }
        modify("Remaining Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Line Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
            Editable = "Line Discount AmountEditable";
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
            Editable = "Line Discount %Editable";
        }
        modify("Total Price")
        {
            ApplicationArea = Basic;
        }
        modify("Total Price (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Posted")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Transfer to Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Total Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Total Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Line Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Transferred to Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Transfer to Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Invoiced")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Invoiced Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Invoiced Cost Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Lot No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Contract Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ledger Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Ledger Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("System-Created Entry")
        {
            ApplicationArea = Basic;
        }
        modify(Overdue)
        {
            ApplicationArea = Basic;
        }
        // modify("Job No.")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Usage Link"(Control 98)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Planning Date"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Planned Delivery Date"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Date"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 65)".


        //Unsupported feature: Property Deletion (Visible) on ""Location Code"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Type Code"(Control 67)".


        //Unsupported feature: Property Deletion (Visible) on ""Work Type Code"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 21)".


        //Unsupported feature: Property Deletion (Visible) on ""Unit of Measure Code"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control5(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 125)".


        //Unsupported feature: Property Deletion (Visible) on ""Reserved Quantity"(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity (Base)"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Qty."(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Unit Cost (LCY)"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost (LCY)"(Control 26)".


        //Unsupported feature: Property Deletion (Visible) on ""Unit Cost (LCY)"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Cost"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Total Cost"(Control 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Cost (LCY)"(Control 56)".


        //Unsupported feature: Property Deletion (Visible) on ""Total Cost (LCY)"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Total Cost (LCY)"(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price (LCY)"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Line Amount"(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount (LCY)"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Line Amount (LCY)"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 45)".


        //Unsupported feature: Property Deletion (Visible) on ""Line Discount Amount"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 2)".


        //Unsupported feature: Property Deletion (Visible) on ""Line Discount %"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Price"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Price (LCY)"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Posted"(Control 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Transfer to Journal"(Control 112)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Total Cost"(Control 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Total Cost (LCY)"(Control 116)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Line Amount"(Control 118)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Line Amount (LCY)"(Control 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Transferred to Invoice"(Control 6)".


        //Unsupported feature: Property Deletion (Visible) on ""Qty. Transferred to Invoice"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Transfer to Invoice"(Control 8)".


        //Unsupported feature: Property Deletion (Visible) on ""Qty. to Transfer to Invoice"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Invoiced"(Control 10)".


        //Unsupported feature: Property Deletion (Visible) on ""Qty. Invoiced"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Invoice"(Control 12)".


        //Unsupported feature: Property Deletion (Visible) on ""Qty. to Invoice"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoiced Amount (LCY)"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoiced Cost Amount (LCY)"(Control 37)".


        //Unsupported feature: Property Deletion (Visible) on ""Invoiced Cost Amount (LCY)"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot No."(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Contract Entry No."(Control 47)".


        //Unsupported feature: Property Deletion (Visible) on ""Job Contract Entry No."(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger Entry Type"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger Entry No."(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""System-Created Entry"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Overdue(Control 18)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addfirst(Control1)
        {
            // field("Job No.";Rec."Job No.")
            // {
            //     ApplicationArea = Basic;
            //     Visible = "Job No.Visible";
            // }
        }
    }
    actions
    {
        modify("Linked Job Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify(OrderPromising)
        {
            ApplicationArea = Basic;
        }
        modify(CreateJobJournalLines)
        {
            ApplicationArea = Basic;
        }
        modify("&Open Job Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Create &Sales Invoice")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Image) on ""Create &Sales Invoice"(Action 51)".

        }
        modify("Create Sales &Credit Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Sales &Invoices/Credit Memos")
        {
            ApplicationArea = Basic;
        }
        modify(Reserve)
        {
            ApplicationArea = Basic;
        }
        modify("Order &Tracking")
        {
            ApplicationArea = Basic;
        }
        modify(DemandOverview)
        {
            ApplicationArea = Basic;
        }
        // modify("Job Actual to Budget")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Job Analysis")
        {
            ApplicationArea = Basic;
        }
        modify("Job - Planning Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Job - Suggested Billing")
        {
            ApplicationArea = Basic;
        }
        modify("Jobs - Transaction Detail")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Linked Job Ledger E&ntries"(Action 129)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Reservation Entries"(Action 128)".


        //Unsupported feature: Property Deletion (ToolTipML) on "OrderPromising(Action 134)".

        modify(SendToCalendar)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CreateJobJournalLines(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Open Job Journal"(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create &Sales Invoice"(Action 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Sales &Credit Memo"(Action 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales &Invoices/Credit Memos"(Action 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reserve(Action 124)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order &Tracking"(Action 132)".


        //Unsupported feature: Property Deletion (ToolTipML) on "DemandOverview(Action 131)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Actual to Budget"(Action 1903776506)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Analysis"(Action 1901542506)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job - Planning Lines"(Action 1902943106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job - Suggested Billing"(Action 1903186006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Jobs - Transaction Detail"(Action 1905285006)".

    }


    //Unsupported feature: Property Modification (Id) on "TypeEditable(Variable 2555)".

    //var
    //>>>> ORIGINAL VALUE:
    //TypeEditable : 2555;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //TypeEditable : 19028748;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DescriptionEditable(Variable 5225)".

    //var
    //>>>> ORIGINAL VALUE:
    //DescriptionEditable : 5225;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DescriptionEditable : 19061412;
    //Variable type has not been exported.

    var
        ActiveField: Option " ",Cost,CostLCY,PriceLCY,Price;

    var
        JobNo: Code[20];
        [InDataSet]
        "Job No.Visible": Boolean;
        [InDataSet]
        "Job Task No.Visible": Boolean;
        [InDataSet]
        "Planning DateEditable": Boolean;
        [InDataSet]
        "Currency DateEditable": Boolean;
        [InDataSet]
        "Document No.Editable": Boolean;

    var
        [InDataSet]
        "No.Editable": Boolean;

    var
        [InDataSet]
        "Unit of Measure CodeEditable": Boolean;
        [InDataSet]
        "Variant CodeEditable": Boolean;
        [InDataSet]
        "Location CodeEditable": Boolean;
        [InDataSet]
        "Work Type CodeEditable": Boolean;
        [InDataSet]
        "Unit PriceEditable": Boolean;
        [InDataSet]
        "Line Discount AmountEditable": Boolean;
        [InDataSet]
        "Line Discount %Editable": Boolean;
        [InDataSet]
        "Line AmountEditable": Boolean;
        [InDataSet]
        "Unit CostEditable": Boolean;


    //Unsupported feature: Code Modification on "OnInit".

    //trigger OnInit()
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    UnitCostEditable := TRUE;
    LineAmountEditable := TRUE;
    LineDiscountPctEditable := TRUE;
    LineDiscountAmountEditable := TRUE;
    UnitPriceEditable := TRUE;
    WorkTypeCodeEditable := TRUE;
    LocationCodeEditable := TRUE;
    VariantCodeEditable := TRUE;
    UnitOfMeasureCodeEditable := TRUE;
    DescriptionEditable := TRUE;
    NoEditable := TRUE;
    TypeEditable := TRUE;
    DocumentNoEditable := TRUE;
    CurrencyDateEditable := TRUE;
    PlanningDateEditable := TRUE;

    JobTaskNoVisible := TRUE;

    CanSendToCalendar := MailManagement.IsSMTPEnabled AND NOT SMTPMailSetup.ISEMPTY;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    "Unit CostEditable" := TRUE;
    "Line AmountEditable" := TRUE;
    "Line Discount %Editable" := TRUE;
    "Line Discount AmountEditable" := TRUE;
    "Unit PriceEditable" := TRUE;
    "Work Type CodeEditable" := TRUE;
    "Location CodeEditable" := TRUE;
    "Variant CodeEditable" := TRUE;
    "Unit of Measure CodeEditable" := TRUE;
    DescriptionEditable := TRUE;
    "No.Editable" := TRUE;
    TypeEditable := TRUE;
    "Document No.Editable" := TRUE;
    "Currency DateEditable" := TRUE;
    "Planning DateEditable" := TRUE;

    "Job Task No.Visible" := TRUE;
    "Job No.Visible" := TRUE;
    */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    FILTERGROUP := 2;
    IF Job.GET(GETFILTER("Job No.")) THEN
      CurrPage.EDITABLE(NOT (Job.Blocked = Job.Blocked::All));
    FILTERGROUP := 0;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    IF Job.GET(JobNo) THEN
      CurrPage.EDITABLE(NOT (Job.Blocked = Job.Blocked::All));

    IF ActiveField = 1 THEN;
    IF ActiveField = 2 THEN;
    IF ActiveField = 3 THEN;
    IF ActiveField = 4 THEN;
    */
    //end;


    //Unsupported feature: Code Modification on "SetEditable(PROCEDURE 2)".

    //procedure SetEditable();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    PlanningDateEditable := Edit;
    CurrencyDateEditable := Edit;
    DocumentNoEditable := Edit;
    TypeEditable := Edit;
    NoEditable := Edit;
    DescriptionEditable := Edit;
    UnitOfMeasureCodeEditable := Edit;
    VariantCodeEditable := Edit;
    LocationCodeEditable := Edit;
    WorkTypeCodeEditable := Edit;
    UnitPriceEditable := Edit;
    LineDiscountAmountEditable := Edit;
    LineDiscountPctEditable := Edit;
    LineAmountEditable := Edit;
    UnitCostEditable := Edit;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    "Planning DateEditable" := Edit;
    "Currency DateEditable" := Edit;
    "Document No.Editable" := Edit;
    TypeEditable := Edit;
    "No.Editable" := Edit;
    DescriptionEditable := Edit;
    "Unit of Measure CodeEditable" := Edit;
    "Variant CodeEditable" := Edit;
    "Location CodeEditable" := Edit;
    "Work Type CodeEditable" := Edit;
    "Unit PriceEditable" := Edit;
    "Line Discount AmountEditable" := Edit;
    "Line Discount %Editable" := Edit;
    "Line AmountEditable" := Edit;
    "Unit CostEditable" := Edit;
    */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "SetJobTaskNoVisible(PROCEDURE 5)".



    //Unsupported feature: Code Modification on "SetJobTaskNoVisible(PROCEDURE 5)".

    //procedure SetJobTaskNoVisible();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    JobTaskNoVisible := NewJobTaskNoVisible;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    "Job Task No.Visible" := JobTaskNoVisible;
    */
    //end;

    procedure SetActiveField(ActiveField2: Integer)
    begin
        ActiveField := ActiveField2;
    end;

    procedure SetJobNo(No: Code[20])
    begin
        JobNo := No;
    end;

    procedure SetJobNoVisible(JobNoVisible: Boolean)
    begin
        "Job No.Visible" := JobNoVisible;
    end;

    local procedure UsageLinkOnAfterValidate()
    begin
        // PerformAutoReserve;
    end;

    local procedure PlanningDateOnAfterValidate()
    begin
        //if Rec."Planning Date" <> xRec."Planning Date" ;
        // PerformAutoReserve;
    end;

    local procedure NoOnAfterValidate()
    begin
        // if Rec."No." <> xRec."No." then
        //PerformAutoReserve;
    end;

    local procedure VariantCodeOnAfterValidate()
    begin
        // if Rec."Variant Code" <> xRec."Variant Code" then
        //   PerformAutoReserve;
    end;

    local procedure LocationCodeOnAfterValidate()
    begin
        // if Rec."Location Code" <> xRec."Location Code" then
        //   PerformAutoReserve;
    end;

    local procedure UnitofMeasureCodeOnAfterValida()
    begin
        // PerformAutoReserve;
    end;

    local procedure ReserveOnAfterValidate()
    begin
        // PerformAutoReserve;
    end;

    local procedure QuantityOnAfterValidate()
    begin
        // PerformAutoReserve;
        // if (Rec.Type = Rec.Type::Item) and (Rec.Quantity <> xRec.Quantity) then
        //   CurrPage.Update(true);
    end;

    //Unsupported feature: Property Modification (Name) on "SetJobTaskNoVisible(PROCEDURE 5).NewJobTaskNoVisible(Parameter 1000)".


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
