#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185575 pageextension52185575 extends "Job Posting Groups" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Costs Account")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Accrued Costs Account")
        {
            ApplicationArea = Basic;
        }
        modify("Job Costs Applied Account")
        {
            ApplicationArea = Basic;
        }
        modify("Item Costs Applied Account")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Costs Applied Account")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Costs Applied Account")
        {
            ApplicationArea = Basic;
        }
        modify("Job Costs Adjustment Account")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Expense Acc. (Contract)")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Accrued Sales Account")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Invoiced Sales Account")
        {
            ApplicationArea = Basic;
        }
        modify("Job Sales Applied Account")
        {
            ApplicationArea = Basic;
        }
        modify("Job Sales Adjustment Account")
        {
            ApplicationArea = Basic;
        }
        modify("Recognized Costs Account")
        {
            ApplicationArea = Basic;
        }
        modify("Recognized Sales Account")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".

        modify(Description)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Costs Account"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Accrued Costs Account"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Costs Applied Account"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Costs Applied Account"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Costs Applied Account"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Costs Applied Account"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Costs Adjustment Account"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Expense Acc. (Contract)"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Accrued Sales Account"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Invoiced Sales Account"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Sales Applied Account"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Sales Adjustment Account"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recognized Costs Account"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recognized Sales Account"(Control 27)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
