#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185918 pageextension52185918 extends "Job Queue Entry Card"
{
    layout
    {
        modify("Object Type to Run")
        {
            ApplicationArea = Basic;
        }
        modify("Object ID to Run")
        {
            ApplicationArea = Basic;
        }
        modify("Object Caption to Run")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Parameter String")
        {
            ApplicationArea = Basic;
        }
        modify("Job Queue Category Code")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum No. of Attempts to Run")
        {
            ApplicationArea = Basic;
        }
        modify("Last Ready State")
        {
            ApplicationArea = Basic;
        }
        modify("Earliest Start Date/Time")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date/Time")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Report Request Page Options")
        {
            ApplicationArea = Basic;
        }
        modify("Report Output Type")
        {
            ApplicationArea = Basic;
        }
        modify("Printer Name")
        {
            ApplicationArea = Basic;
        }
        modify("Recurring Job")
        {
            ApplicationArea = Basic;
        }
        modify("Run on Mondays")
        {
            ApplicationArea = Basic;
        }
        modify("Run on Tuesdays")
        {
            ApplicationArea = Basic;
        }
        modify("Run on Wednesdays")
        {
            ApplicationArea = Basic;
        }
        modify("Run on Thursdays")
        {
            ApplicationArea = Basic;
        }
        modify("Run on Fridays")
        {
            ApplicationArea = Basic;
        }
        modify("Run on Saturdays")
        {
            ApplicationArea = Basic;
        }
        modify("Run on Sundays")
        {
            ApplicationArea = Basic;
        }
        modify("Next Run Date Formula")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Next Run Date Formula"(Control 9)".


            //Unsupported feature: Property Modification (Name) on ""Next Run Date Formula"(Control 9)".

        }
        modify("Starting Time")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Time")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Minutes between Runs")
        {
            ApplicationArea = Basic;
        }
        modify("Inactivity Timeout Period")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Inactivity Timeout Period"(Control 11)".


            //Unsupported feature: Property Modification (Name) on ""Inactivity Timeout Period"(Control 11)".

        }
        modify(Control22)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on "Control22(Control 22)".


            //Unsupported feature: Property Insertion (SourceExpr) on "Control22(Control 22)".

        }

        //Unsupported feature: Property Deletion (Editable) on "General(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Type to Run"(Control 2)".


        //Unsupported feature: Property Deletion (Importance) on ""Object Type to Run"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object ID to Run"(Control 4)".


        //Unsupported feature: Property Deletion (Importance) on ""Object ID to Run"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Caption to Run"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 5)".


        //Unsupported feature: Property Deletion (Importance) on "Description(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Parameter String"(Control 14)".


        //Unsupported feature: Property Deletion (Importance) on ""Parameter String"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Queue Category Code"(Control 3)".


        //Unsupported feature: Property Deletion (Importance) on ""Job Queue Category Code"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 8)".


        //Unsupported feature: Property Deletion (Importance) on ""User ID"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum No. of Attempts to Run"(Control 10)".


        //Unsupported feature: Property Deletion (Importance) on ""Maximum No. of Attempts to Run"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Ready State"(Control 16)".


        //Unsupported feature: Property Deletion (Importance) on ""Last Ready State"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Earliest Start Date/Time"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date/Time"(Control 18)".


        //Unsupported feature: Property Deletion (Importance) on ""Expiration Date/Time"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 24)".


        //Unsupported feature: Property Deletion (Editable) on ""Report Parameters"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Report Request Page Options"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Report Output Type"(Control 27)".


        //Unsupported feature: Property Deletion (Importance) on ""Report Output Type"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Printer Name"(Control 25)".


        //Unsupported feature: Property Deletion (Editable) on "Recurrence(Control 1900576001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recurring Job"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Run on Mondays"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Run on Tuesdays"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Run on Wednesdays"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Run on Thursdays"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Run on Fridays"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Run on Saturdays"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Run on Sundays"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Run Date Formula"(Control 9)".


        //Unsupported feature: Property Deletion (Importance) on ""Next Run Date Formula"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Time"(Control 42)".


        //Unsupported feature: Property Deletion (Importance) on ""Starting Time"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Time"(Control 44)".


        //Unsupported feature: Property Deletion (Importance) on ""Ending Time"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Minutes between Runs"(Control 46)".


        //Unsupported feature: Property Deletion (Importance) on ""No. of Minutes between Runs"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inactivity Timeout Period"(Control 11)".


        //Unsupported feature: Property Deletion (MinValue) on ""Inactivity Timeout Period"(Control 11)".

        modify(Control33)
        {
            Visible = false;
        }
        modify(Control31)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        moveafter("User ID"; "Next Run Date Formula")
        moveafter("Expiration Date/Time"; Control22)
        // moveafter(Priority;"Inactivity Timeout Period")
    }
    actions
    {
        modify("Set Status to Ready")
        {
            ApplicationArea = Basic;
        }
        modify("Set On Hold")
        {
            ApplicationArea = Basic;
        }
        modify("Show Error")
        {
            ApplicationArea = Basic;
        }
        modify(Restart)
        {
            ApplicationArea = Basic;
        }
        modify(LogEntries)
        {
            ApplicationArea = Basic;
        }
        modify(ShowRecord)
        {
            ApplicationArea = Basic;
        }
        modify(ReportRequestPage)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Set Status to Ready"(Action 51)".


        //Unsupported feature: Code Modification on ""Set On Hold"(Action 52).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        SetStatus(Status::"On Hold");
        RecallModifyOnlyWhenReadOnlyNotification;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        SetStatus(Status::"On Hold");
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Set On Hold"(Action 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Error"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Restart(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "LogEntries(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShowRecord(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ReportRequestPage(Action 29)".

    }
}
