#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186067 pageextension52186067 extends "Job Resource Prices" 
{
    layout
    {
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Work Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost Factor")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Apply Job Discount")
        {
            ApplicationArea = Basic;
        }
        modify("Apply Job Price")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Type Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost Factor"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Apply Job Discount"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Apply Job Price"(Control 25)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
