// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52186073 pageextension52186073 extends "Job Statistics" 
// {
//     layout
//     {
//         modify(Text000)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(SchedulePriceLCY)
//         {
//             Caption = 'Schedule';
//             ApplicationArea = Basic;
//         }
//         modify(UsagePriceLCY)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractPriceLCY)
//         {
//             Caption = 'Contract';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedPriceLCY)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Cost LCY")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleCostLCY)
//         {
//             Caption = 'Schedule';
//             ApplicationArea = Basic;
//         }
//         modify(UsageCostLCY)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractCostLCY)
//         {
//             Caption = 'Contract';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedCostLCY)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Profit LCY")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleProfitLCY)
//         {
//             Caption = 'Schedule';
//             ApplicationArea = Basic;
//         }
//         modify(UsageProfitLCY)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractProfitLCY)
//         {
//             Caption = 'Contract';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedProfitLCY)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control5)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(SchedulePriceLCYItem)
//         {
//             Caption = 'Schedule Price LCY (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(UsagePriceLCYItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractPriceLCYItem)
//         {
//             Caption = 'Contract Price LCY (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedPriceLCYItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control129)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleCostLCYItem)
//         {
//             Caption = 'Schedule Cost LCY (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageCostLCYItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractCostLCYItem)
//         {
//             Caption = 'Contract Cost LCY (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedCostLCYItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control148)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleProfitLCYItem)
//         {
//             Caption = 'Schedule Profit LCY (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageProfitLCYItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractProfitLCYItem)
//         {
//             Caption = 'Contract Profit LCY (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedProfitLCYItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control6)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(SchedulePriceLCYGLAcc)
//         {
//             Caption = 'Schedule Price LCY (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(UsagePriceLCYGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractPriceLCYGLAcc)
//         {
//             Caption = 'Contract Price LCY (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedPriceLCYGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control145)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleCostLCYGLAcc)
//         {
//             Caption = 'Schedule Cost LCY (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageCostLCYGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractCostLCYGLAcc)
//         {
//             Caption = 'Contract Cost LCY (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedCostLCYGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control149)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleProfitLCYGLAcc)
//         {
//             Caption = 'Schedule Profit LCY (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageProfitLCYGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractProfitLCYGLAcc)
//         {
//             Caption = 'Contract Profit LCY (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedProfitLCYGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control88)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(SchedulePriceLCYTotal)
//         {
//             Caption = 'Schedule Price LCY (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(UsagePriceLCYTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractPriceLCYTotal)
//         {
//             Caption = 'Contract Price LCY (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedPriceLCYTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control146)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleCostLCYTotal)
//         {
//             Caption = 'Schedule Cost LCY (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageCostLCYTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractCostLCYTotal)
//         {
//             Caption = 'Contract Cost LCY (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedCostLCYTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control150)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleProfitLCYTotal)
//         {
//             Caption = 'Schedule Profit LCY (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageProfitLCYTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractProfitLCYTotal)
//         {
//             Caption = 'Contract Profit LCY (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedProfitLCYTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Price)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(SchedulePrice)
//         {
//             Caption = 'Schedule';
//             ApplicationArea = Basic;
//         }
//         modify(UsagePrice)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractPrice)
//         {
//             Caption = 'Contract';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedPrice)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Cost)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleCost)
//         {
//             Caption = 'Schedule';
//             ApplicationArea = Basic;
//         }
//         modify(UsageCost)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractCost)
//         {
//             Caption = 'Contract';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedCost)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Profit)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleProfit)
//         {
//             Caption = 'Schedule';
//             ApplicationArea = Basic;
//         }
//         modify(UsageProfit)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractProfit)
//         {
//             Caption = 'Contract';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedProfit)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control152)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(SchedulePriceItem)
//         {
//             Caption = 'Schedule Price (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(UsagePriceItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractPriceItem)
//         {
//             Caption = 'Contract Price (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedPriceItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control156)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleCostItem)
//         {
//             Caption = 'Schedule Cost (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageCostItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractCostItem)
//         {
//             Caption = 'Contract Cost (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedCostItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control160)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleProfitItem)
//         {
//             Caption = 'Schedule Profit (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageProfitItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractProfitItem)
//         {
//             Caption = 'Contract Profit (Item)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedProfitItem)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control153)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(SchedulePriceGLAcc)
//         {
//             Caption = 'Schedule Price (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(UsagePriceGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractPriceGLAcc)
//         {
//             Caption = 'Contract Price (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedPriceGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control157)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleCostGLAcc)
//         {
//             Caption = 'Schedule Cost (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageCostGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractCostGLAcc)
//         {
//             Caption = 'Contract Cost (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedCostGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control161)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleProfitGLAcc)
//         {
//             Caption = 'Schedule Profit (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageProfitGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractProfitGLAcc)
//         {
//             Caption = 'Contract Profit (G/L Acc.)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedProfitGLAcc)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control154)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(SchedulePriceTotal)
//         {
//             Caption = 'Schedule Price (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(UsagePriceTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractPriceTotal)
//         {
//             Caption = 'Contract Price (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedPriceTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control158)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleCostTotal)
//         {
//             Caption = 'Schedule Cost (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageCostTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractCostTotal)
//         {
//             Caption = 'Contract Cost (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedCostTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Control162)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ScheduleProfitTotal)
//         {
//             Caption = 'Schedule Profit (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(UsageProfitTotal)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(ContractProfitTotal)
//         {
//             Caption = 'Contract Profit (Total)';
//             ApplicationArea = Basic;
//         }
//         modify(InvoicedProfitTotal)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "Text000(Control 4)".


//         //Unsupported feature: Code Modification on "SchedulePriceLCY(Control 46).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "SchedulePriceLCY(Control 46)".



//         //Unsupported feature: Code Modification on "UsagePriceLCY(Control 48).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsagePriceLCY(Control 48)".



//         //Unsupported feature: Code Modification on "ContractPriceLCY(Control 49).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractPriceLCY(Control 49)".



//         //Unsupported feature: Code Modification on "InvoicedPriceLCY(Control 50).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedPriceLCY(Control 50)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Cost LCY"(Control 115)".



//         //Unsupported feature: Code Modification on "ScheduleCostLCY(Control 10).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleCostLCY(Control 10)".



//         //Unsupported feature: Code Modification on "UsageCostLCY(Control 12).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageCostLCY(Control 12)".



//         //Unsupported feature: Code Modification on "ContractCostLCY(Control 13).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractCostLCY(Control 13)".



//         //Unsupported feature: Code Modification on "InvoicedCostLCY(Control 14).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedCostLCY(Control 14)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Profit LCY"(Control 147)".



//         //Unsupported feature: Code Modification on "ScheduleProfitLCY(Control 64).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleProfitLCY(Control 64)".



//         //Unsupported feature: Code Modification on "UsageProfitLCY(Control 65).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageProfitLCY(Control 65)".



//         //Unsupported feature: Code Modification on "ContractProfitLCY(Control 66).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractProfitLCY(Control 66)".



//         //Unsupported feature: Code Modification on "InvoicedProfitLCY(Control 67).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedProfitLCY(Control 67)".



//         //Unsupported feature: Code Modification on "SchedulePriceLCYItem(Control 42).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "SchedulePriceLCYItem(Control 42)".



//         //Unsupported feature: Code Modification on "UsagePriceLCYItem(Control 43).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsagePriceLCYItem(Control 43)".



//         //Unsupported feature: Code Modification on "ContractPriceLCYItem(Control 44).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractPriceLCYItem(Control 44)".



//         //Unsupported feature: Code Modification on "InvoicedPriceLCYItem(Control 45).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedPriceLCYItem(Control 45)".



//         //Unsupported feature: Code Modification on "ScheduleCostLCYItem(Control 16).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleCostLCYItem(Control 16)".



//         //Unsupported feature: Code Modification on "UsageCostLCYItem(Control 17).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageCostLCYItem(Control 17)".



//         //Unsupported feature: Code Modification on "ContractCostLCYItem(Control 18).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractCostLCYItem(Control 18)".



//         //Unsupported feature: Code Modification on "InvoicedCostLCYItem(Control 19).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedCostLCYItem(Control 19)".



//         //Unsupported feature: Code Modification on "ScheduleProfitLCYItem(Control 60).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleProfitLCYItem(Control 60)".



//         //Unsupported feature: Code Modification on "UsageProfitLCYItem(Control 61).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageProfitLCYItem(Control 61)".



//         //Unsupported feature: Code Modification on "ContractProfitLCYItem(Control 62).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractProfitLCYItem(Control 62)".



//         //Unsupported feature: Code Modification on "InvoicedProfitLCYItem(Control 63).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedProfitLCYItem(Control 63)".



//         //Unsupported feature: Code Modification on "SchedulePriceLCYGLAcc(Control 36).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "SchedulePriceLCYGLAcc(Control 36)".



//         //Unsupported feature: Code Modification on "UsagePriceLCYGLAcc(Control 37).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsagePriceLCYGLAcc(Control 37)".



//         //Unsupported feature: Code Modification on "ContractPriceLCYGLAcc(Control 38).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractPriceLCYGLAcc(Control 38)".



//         //Unsupported feature: Code Modification on "InvoicedPriceLCYGLAcc(Control 39).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedPriceLCYGLAcc(Control 39)".



//         //Unsupported feature: Code Modification on "ScheduleCostLCYGLAcc(Control 21).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleCostLCYGLAcc(Control 21)".



//         //Unsupported feature: Code Modification on "UsageCostLCYGLAcc(Control 22).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageCostLCYGLAcc(Control 22)".



//         //Unsupported feature: Code Modification on "ContractCostLCYGLAcc(Control 23).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractCostLCYGLAcc(Control 23)".



//         //Unsupported feature: Code Modification on "InvoicedCostLCYGLAcc(Control 24).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedCostLCYGLAcc(Control 24)".



//         //Unsupported feature: Code Modification on "ScheduleProfitLCYGLAcc(Control 56).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleProfitLCYGLAcc(Control 56)".



//         //Unsupported feature: Code Modification on "UsageProfitLCYGLAcc(Control 57).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageProfitLCYGLAcc(Control 57)".



//         //Unsupported feature: Code Modification on "ContractProfitLCYGLAcc(Control 58).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractProfitLCYGLAcc(Control 58)".



//         //Unsupported feature: Code Modification on "InvoicedProfitLCYGLAcc(Control 59).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedProfitLCYGLAcc(Control 59)".



//         //Unsupported feature: Code Modification on "SchedulePriceLCYTotal(Control 32).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "SchedulePriceLCYTotal(Control 32)".



//         //Unsupported feature: Code Modification on "UsagePriceLCYTotal(Control 33).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsagePriceLCYTotal(Control 33)".



//         //Unsupported feature: Code Modification on "ContractPriceLCYTotal(Control 34).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractPriceLCYTotal(Control 34)".



//         //Unsupported feature: Code Modification on "InvoicedPriceLCYTotal(Control 40).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedPriceLCYTotal(Control 40)".



//         //Unsupported feature: Code Modification on "ScheduleCostLCYTotal(Control 26).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleCostLCYTotal(Control 26)".



//         //Unsupported feature: Code Modification on "UsageCostLCYTotal(Control 27).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageCostLCYTotal(Control 27)".



//         //Unsupported feature: Code Modification on "ContractCostLCYTotal(Control 28).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractCostLCYTotal(Control 28)".



//         //Unsupported feature: Code Modification on "InvoicedCostLCYTotal(Control 29).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedCostLCYTotal(Control 29)".



//         //Unsupported feature: Code Modification on "ScheduleProfitLCYTotal(Control 31).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleProfitLCYTotal(Control 31)".



//         //Unsupported feature: Code Modification on "UsageProfitLCYTotal(Control 35).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageProfitLCYTotal(Control 35)".



//         //Unsupported feature: Code Modification on "ContractProfitLCYTotal(Control 41).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractProfitLCYTotal(Control 41)".



//         //Unsupported feature: Code Modification on "InvoicedProfitLCYTotal(Control 47).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedProfitLCYTotal(Control 47)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Price(Control 151)".



//         //Unsupported feature: Code Modification on "SchedulePrice(Control 95).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "SchedulePrice(Control 95)".



//         //Unsupported feature: Code Modification on "UsagePrice(Control 96).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(4,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsagePrice(Control 96)".



//         //Unsupported feature: Code Modification on "ContractPrice(Control 97).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractPrice(Control 97)".



//         //Unsupported feature: Code Modification on "InvoicedPrice(Control 98).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(4,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedPrice(Control 98)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Cost(Control 155)".



//         //Unsupported feature: Code Modification on "ScheduleCost(Control 91).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleCost(Control 91)".



//         //Unsupported feature: Code Modification on "UsageCost(Control 92).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageCost(Control 92)".



//         //Unsupported feature: Code Modification on "ContractCost(Control 93).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractCost(Control 93)".



//         //Unsupported feature: Code Modification on "InvoicedCost(Control 94).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedCost(Control 94)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Profit(Control 159)".



//         //Unsupported feature: Code Modification on "ScheduleProfit(Control 99).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleProfit(Control 99)".



//         //Unsupported feature: Code Modification on "UsageProfit(Control 100).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,1,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageProfit(Control 100)".



//         //Unsupported feature: Code Modification on "ContractProfit(Control 101).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractProfit(Control 101)".



//         //Unsupported feature: Code Modification on "InvoicedProfit(Control 102).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(1,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,1,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedProfit(Control 102)".



//         //Unsupported feature: Code Modification on "SchedulePriceItem(Control 108).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "SchedulePriceItem(Control 108)".



//         //Unsupported feature: Code Modification on "UsagePriceItem(Control 109).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(4,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsagePriceItem(Control 109)".



//         //Unsupported feature: Code Modification on "ContractPriceItem(Control 110).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractPriceItem(Control 110)".



//         //Unsupported feature: Code Modification on "InvoicedPriceItem(Control 111).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(4,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedPriceItem(Control 111)".



//         //Unsupported feature: Code Modification on "ScheduleCostItem(Control 104).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleCostItem(Control 104)".



//         //Unsupported feature: Code Modification on "UsageCostItem(Control 105).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageCostItem(Control 105)".



//         //Unsupported feature: Code Modification on "ContractCostItem(Control 106).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractCostItem(Control 106)".



//         //Unsupported feature: Code Modification on "InvoicedCostItem(Control 107).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedCostItem(Control 107)".



//         //Unsupported feature: Code Modification on "ScheduleProfitItem(Control 112).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleProfitItem(Control 112)".



//         //Unsupported feature: Code Modification on "UsageProfitItem(Control 113).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,2,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageProfitItem(Control 113)".



//         //Unsupported feature: Code Modification on "ContractProfitItem(Control 114).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractProfitItem(Control 114)".



//         //Unsupported feature: Code Modification on "InvoicedProfitItem(Control 116).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,2,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedProfitItem(Control 116)".



//         //Unsupported feature: Code Modification on "SchedulePriceGLAcc(Control 122).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "SchedulePriceGLAcc(Control 122)".



//         //Unsupported feature: Code Modification on "UsagePriceGLAcc(Control 123).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(4,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsagePriceGLAcc(Control 123)".



//         //Unsupported feature: Code Modification on "ContractPriceGLAcc(Control 124).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractPriceGLAcc(Control 124)".



//         //Unsupported feature: Code Modification on "InvoicedPriceGLAcc(Control 125).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(4,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedPriceGLAcc(Control 125)".



//         //Unsupported feature: Code Modification on "ScheduleCostGLAcc(Control 118).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleCostGLAcc(Control 118)".



//         //Unsupported feature: Code Modification on "UsageCostGLAcc(Control 119).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageCostGLAcc(Control 119)".



//         //Unsupported feature: Code Modification on "ContractCostGLAcc(Control 120).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractCostGLAcc(Control 120)".



//         //Unsupported feature: Code Modification on "InvoicedCostGLAcc(Control 121).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedCostGLAcc(Control 121)".



//         //Unsupported feature: Code Modification on "ScheduleProfitGLAcc(Control 126).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleProfitGLAcc(Control 126)".



//         //Unsupported feature: Code Modification on "UsageProfitGLAcc(Control 127).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,3,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageProfitGLAcc(Control 127)".



//         //Unsupported feature: Code Modification on "ContractProfitGLAcc(Control 128).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractProfitGLAcc(Control 128)".



//         //Unsupported feature: Code Modification on "InvoicedProfitGLAcc(Control 130).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,3,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedProfitGLAcc(Control 130)".



//         //Unsupported feature: Code Modification on "SchedulePriceTotal(Control 136).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "SchedulePriceTotal(Control 136)".



//         //Unsupported feature: Code Modification on "UsagePriceTotal(Control 137).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(4,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsagePriceTotal(Control 137)".



//         //Unsupported feature: Code Modification on "ContractPriceTotal(Control 138).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractPriceTotal(Control 138)".



//         //Unsupported feature: Code Modification on "InvoicedPriceTotal(Control 139).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(4,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedPriceTotal(Control 139)".



//         //Unsupported feature: Code Modification on "ScheduleCostTotal(Control 132).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleCostTotal(Control 132)".



//         //Unsupported feature: Code Modification on "UsageCostTotal(Control 133).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageCostTotal(Control 133)".



//         //Unsupported feature: Code Modification on "ContractCostTotal(Control 134).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(2,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractCostTotal(Control 134)".



//         //Unsupported feature: Code Modification on "InvoicedCostTotal(Control 135).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(2,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedCostTotal(Control 135)".



//         //Unsupported feature: Code Modification on "ScheduleProfitTotal(Control 140).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ScheduleProfitTotal(Control 140)".



//         //Unsupported feature: Code Modification on "UsageProfitTotal(Control 141).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,TRUE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,0,TRUE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "UsageProfitTotal(Control 141)".



//         //Unsupported feature: Code Modification on "ContractProfitTotal(Control 142).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowPlanningLine(4,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "ContractProfitTotal(Control 142)".



//         //Unsupported feature: Code Modification on "InvoicedProfitTotal(Control 143).OnDrillDown".

//         //trigger OnDrillDown()
//         //>>>> ORIGINAL CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(0,FALSE);
//             */
//         //end;
//         //>>>> MODIFIED CODE:
//         //begin
//             /*
//             JobCalcStatistics.ShowLedgEntry(3,0,FALSE);
//             */
//         //end;

//         //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedProfitTotal(Control 143)".

//     }
// }
