#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185749 pageextension52185749 extends "Jobs Setup" 
{
    layout
    {
        modify("Automatic Update Job Item Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Apply Usage Link by Default")
        {
            ApplicationArea = Basic;
        }
        modify("Default WIP Method")
        {
            ApplicationArea = Basic;
        }
        modify("Default WIP Posting Method")
        {
            ApplicationArea = Basic;
        }
        modify("Default Job Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Job Nos.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Automatic Update Job Item Cost"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Apply Usage Link by Default"(Control 5)".

        modify("Allow Sched/Contract Lines Def")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Default WIP Method"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default WIP Posting Method"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Job Posting Group"(Control 2)".

        modify("Logo Position on Documents")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Nos."(Control 3)".

        modify("Job WIP Nos.")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (AccessByPermission).


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
