#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186060 pageextension52186060 extends "Job Task List"
{
    layout
    {
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Job Task Type")
        {
            ApplicationArea = Basic;
        }
        modify("WIP-Total")
        {
            ApplicationArea = Basic;
        }
        modify(Totaling)
        {
            ApplicationArea = Basic;
        }
        modify("Job Posting Group")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP-Total"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Totaling(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Posting Group"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Dimensions-Single")
        {
            ApplicationArea = Basic;
        }
        modify("Dimensions-Multiple")
        {
            ApplicationArea = Basic;
        }
        modify("Split Planning Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Change Planning Line Dates")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Job Task From")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Job Task To")
        {
            ApplicationArea = Basic;
        }
        // modify("Job Actual to Budget")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Job Analysis")
        {
            ApplicationArea = Basic;
        }
        modify("Job - Planning Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Job - Suggested Billing")
        {
            ApplicationArea = Basic;
        }
        modify("Jobs - Transaction Detail")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimensions-Single"(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimensions-Multiple"(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Split Planning Lines"(Action 1902886504)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Change Planning Line Dates"(Action 1907501004)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Job Task From"(Action 1907689504)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Job Task To"(Action 1905599804)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Actual to Budget"(Action 1903776506)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Analysis"(Action 1901542506)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job - Planning Lines"(Action 1902943106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job - Suggested Billing"(Action 1903186006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Jobs - Transaction Detail"(Action 1905285006)".

    }
}
