#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186066 pageextension52186066 extends "Job WIP Methods" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Recognized Costs")
        {
            ApplicationArea = Basic;
        }
        modify("Recognized Sales")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Cost")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Sales")
        {
            ApplicationArea = Basic;
        }
        modify(Valid)
        {
            ApplicationArea = Basic;
        }
        modify("System Defined")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recognized Costs"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recognized Sales"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Cost"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Sales"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Valid(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""System Defined"(Control 16)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
