#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187049 pageextension52187049 extends "Job WIP/Recognition FactBox" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Cost Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Applied Costs G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Applied Sales G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Costs Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Profit Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Profit %")
        {
            ApplicationArea = Basic;
        }
        modify("Acc. WIP Costs Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Acc. WIP Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Recog. Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Recog. Costs Amount")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Posting Date"(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Cost Amount"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applied Costs G/L Amount"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Sales Amount"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applied Sales G/L Amount"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Costs Amount"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Sales Amount"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Profit Amount"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Profit %"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acc. WIP Costs Amount"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Acc. WIP Sales Amount"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Recog. Sales Amount"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Recog. Costs Amount"(Control 11)".

    }
}
