#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186064 pageextension52186064 extends "Job WIP Entries" 
{
    layout
    {
        modify("WIP Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Complete")
        {
            ApplicationArea = Basic;
        }
        modify("Job WIP Total Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Bal. Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Method Used")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Posting Method Used")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("WIP Entry Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Job Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify(Reverse)
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Posting Date"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Complete"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job WIP Total Entry No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Bal. Account No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Method Used"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Posting Method Used"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Entry Amount"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Posting Group"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reverse(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 1 Code"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 2 Code"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 2)".

        modify("Dimension Set ID")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("<Action57>")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action57>"(Action 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 50)".

        modify(SetDimensionFilter)
        {
            Visible = false;
        }
    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
