#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186075 pageextension52186075 extends "Job WIP Cockpit" 
{
    Caption = 'Job WIP Cockpit';

    //Unsupported feature: Property Modification (SourceTableView) on ""Job WIP Cockpit"(Page 1027)".

    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("WIP Warnings")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Costs Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Costs G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Sales G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Costs Amount Difference")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Sales Amount Difference")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Profit Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Profit G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Recog. Profit Amount Difference")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("WIP G/L Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Cost Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Cost G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Cost Difference")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Sales G/L Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Total WIP Sales Difference")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Warnings"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Costs Amount"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Costs G/L Amount"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Sales Amount"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Sales G/L Amount"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Costs Amount Difference"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Sales Amount Difference"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Profit Amount"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Profit G/L Amount"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recog. Profit Amount Difference"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP G/L Posting Date"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Cost Amount"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Cost G/L Amount"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Cost Difference"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Sales Amount"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Sales G/L Amount"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total WIP Sales Difference"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control28(Control 28)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control34(Control 34)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control6(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control5(Control 5)".

    }
    actions
    {
        modify(Job)
        {
            ApplicationArea = Basic;
        }
        modify("Job Task Lines")
        {
            ApplicationArea = Basic;
        }
        modify("<Action31>")
        {
            ApplicationArea = Basic;
        }
        modify("<Action30>")
        {
            ApplicationArea = Basic;
        }
        modify("Show Warnings")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Entries")
        {
            ApplicationArea = Basic;
        }
        modify("WIP G/L Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Calculate WIP")
        {
            ApplicationArea = Basic;
        }
        modify("Post WIP to G/L")
        {
            ApplicationArea = Basic;
        }
        modify("<Action37>")
        {
            ApplicationArea = Basic;
        }
        modify("<Action38>")
        {
            ApplicationArea = Basic;
        }
        modify("<Action32>")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Job(Action 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task Lines"(Action 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action31>"(Action 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action30>"(Action 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Warnings"(Action 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Entries"(Action 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP G/L Entries"(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calculate WIP"(Action 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post WIP to G/L"(Action 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action37>"(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action38>"(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action32>"(Action 32)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
