#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186076 pageextension52186076 extends "Job WIP Totals" 
{
    layout
    {
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Method")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Warnings")
        {
            ApplicationArea = Basic;
        }
        modify("Schedule (Total Cost)")
        {
            ApplicationArea = Basic;
        }
        modify("Schedule (Total Price)")
        {
            ApplicationArea = Basic;
        }
        modify("Usage (Total Cost)")
        {
            ApplicationArea = Basic;
        }
        modify("Usage (Total Price)")
        {
            ApplicationArea = Basic;
        }
        modify("Contract (Total Cost)")
        {
            ApplicationArea = Basic;
        }
        modify("Contract (Total Price)")
        {
            ApplicationArea = Basic;
        }
        modify("Contract (Invoiced Price)")
        {
            ApplicationArea = Basic;
        }
        modify("Contract (Invoiced Cost)")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Recog. Sales Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Recog. Costs Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Completion %")
        {
            ApplicationArea = Basic;
        }
        modify("Invoiced %")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Method"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Posting Date"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Warnings"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Schedule (Total Cost)"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Schedule (Total Price)"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Usage (Total Cost)"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Usage (Total Price)"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract (Total Cost)"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract (Total Price)"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract (Invoiced Price)"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract (Invoiced Cost)"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Recog. Sales Amount"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Recog. Costs Amount"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Completion %"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoiced %"(Control 20)".

    }
}
