#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186065 pageextension52186065 extends "Job WIP G/L Entries" 
{
    layout
    {
        modify(Reversed)
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Complete")
        {
            ApplicationArea = Basic;
        }
        modify("Job WIP Total Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Bal. Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Reverse Date")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Method Used")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Posting Method Used")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("WIP Entry Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Job Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("WIP Transaction No.")
        {
            ApplicationArea = Basic;
        }
        modify(Reverse)
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Reversed(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Posting Date"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Complete"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job WIP Total Entry No."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Bal. Account No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reverse Date"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Method Used"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Posting Method Used"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Entry Amount"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Posting Group"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WIP Transaction No."(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reverse(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 1 Code"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 2 Code"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Entry No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 2)".

        modify("Dimension Set ID")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("<Action57>")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""<Action57>"(Action 9)".

        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Navigate"(Action 37)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action57>"(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 53)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 53)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 53)".

        modify(SetDimensionFilter)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 37)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
