#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186074 pageextension52186074 extends "Job WIP Warnings" 
{
    layout
    {
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job WIP Total Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Warning Message")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job WIP Total Entry No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warning Message"(Control 5)".

    }
}
