#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186626 pageextension52186626 extends "Loaner Entries" 
{
    layout
    {
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Loaner No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Date Lent")
        {
            ApplicationArea = Basic;
        }
        modify("Time Lent")
        {
            ApplicationArea = Basic;
        }
        modify("Date Received")
        {
            ApplicationArea = Basic;
        }
        modify("Time Received")
        {
            ApplicationArea = Basic;
        }
        modify(Lent)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Line No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Loaner No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Group Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Lent"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Lent"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Received"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Received"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Lent(Control 29)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
