#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186625 pageextension52186625 extends "Loaner List" 
{
    Caption = 'Loaner List';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify(Lent)
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Lent(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 13)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Loaner E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("New Service Order")
        {
            ApplicationArea = Basic;
        }
        modify(Receive)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Loaner E&ntries"(Action 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Service Order"(Action 1906302005)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Receive(Action 25)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
