#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186998 pageextension52186998 extends "Machine Operator Role Center" 
{
    Caption = 'Role Center';
    layout
    {

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316508(Control 1900316508)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control3(Control 3)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905989608(Control 1905989608)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control5(Control 5)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1901377608(Control 1901377608)".

    }
    actions
    {
        modify("&Capacity Task List")
        {
            ApplicationArea = Basic;
        }
        modify("Prod. Order - &Job Card")
        {
            ApplicationArea = Basic;
        }
        modify("Released Production Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Finished Production Orders")
        {
            ApplicationArea = Basic;
        }
        modify(Items)
        {
            ApplicationArea = Basic;
        }
        modify(ItemsProduced)
        {

            //Unsupported feature: Property Modification (Name) on "ItemsProduced(Action 37)".

            ApplicationArea = Basic;
        }
        modify(ItemsRawMaterials)
        {

            //Unsupported feature: Property Modification (Name) on "ItemsRawMaterials(Action 94)".

            ApplicationArea = Basic;
        }
        modify("Stockkeeping Units")
        {
            ApplicationArea = Basic;
        }
        modify("Capacity Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Inventory Put-aways")
        {
            ApplicationArea = Basic;
        }
        modify("Inventory Picks")
        {
            ApplicationArea = Basic;
        }
        modify(ConsumptionJournals)
        {

            //Unsupported feature: Property Modification (Name) on "ConsumptionJournals(Action 14)".

            ApplicationArea = Basic;
        }
        modify(OutputJournals)
        {

            //Unsupported feature: Property Modification (Name) on "OutputJournals(Action 15)".

            ApplicationArea = Basic;
        }
        modify(CapacityJournals)
        {

            //Unsupported feature: Property Modification (Name) on "CapacityJournals(Action 19)".

            ApplicationArea = Basic;
        }
        modify(RecurringCapacityJournals)
        {

            //Unsupported feature: Property Modification (Name) on "RecurringCapacityJournals(Action 20)".

            ApplicationArea = Basic;
        }
        modify("Inventory P&ick")
        {
            ApplicationArea = Basic;
        }
        modify("Inventory Put-&away")
        {
            ApplicationArea = Basic;
        }
        modify("Consumptio&n Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Output &Journal")
        {
            ApplicationArea = Basic;
        }
        modify("&Capacity Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Register Absence - &Machine Center")
        {
            ApplicationArea = Basic;
        }
        modify("Register Absence - &Work Center")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Capacity Task List"(Action 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prod. Order - &Job Card"(Action 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Released Production Orders"(Action 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finished Production Orders"(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Items(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ItemsProduced(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ItemsRawMaterials(Action 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Stockkeeping Units"(Action 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Capacity Ledger Entries"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Put-aways"(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Picks"(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ConsumptionJournals(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "OutputJournals(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CapacityJournals(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RecurringCapacityJournals(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory P&ick"(Action 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Put-&away"(Action 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Consumptio&n Journal"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Output &Journal"(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Capacity Journal"(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Register Absence - &Machine Center"(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Register Absence - &Work Center"(Action 26)".

    }
}
