#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186468 pageextension52186468 extends "Maintenance Registration" 
{
    layout
    {
        modify("FA No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Maintenance Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }
        modify("Service Agent Name")
        {
            ApplicationArea = Basic;
        }
        modify("Service Agent Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Agent Mobile Phone")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""FA No."(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maintenance Vendor No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Agent Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Agent Phone No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Agent Mobile Phone"(Control 12)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
