// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52185932 pageextension52185932 extends "Manage Style Sheets - Pages" 
// {
//     layout
//     {
//         modify(AppliesTo)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(PageNo)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(PageName)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Object ID")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("AllObjWithCaption.""Object Caption""")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(SendToProgramName)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Name)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(HasStyleSheet)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Date)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "AppliesTo(Control 10)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "PageNo(Control 12)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "PageName(Control 14)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Object ID"(Control 22)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""AllObjWithCaption.""Object Caption"""(Control 27)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "SendToProgramName(Control 19)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 2)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "HasStyleSheet(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Date(Control 6)".

//     }
//     actions
//     {
//         modify(Import)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("E&xport")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "Import(Action 17)".


//         //Unsupported feature: Property Deletion (ToolTipML) on " s"E&xport"(Action 18)".

//     }

//     //Unsupported feature: Property Deletion (Attributes) on "SetObject(PROCEDURE 1)".


//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).

// }
