// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52186189 pageextension52186189 extends "Video Player Page Tablet" 
// {

//     //Unsupported feature: Property Modification (Name) on ""Video Player Page Tablet"(Page 1396)".

//     layout
//     {
//         modify(VideoPlayer)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(OpenSourceVideoInNewWindowLbl)
//         {
//             ApplicationArea = Basic;
//         }
//     }

//     //Unsupported feature: Property Deletion (Attributes) on "SetParameters(PROCEDURE 3)".

// }
