#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186186 pageextension52186186 extends "Chart List" 
{

    //Unsupported feature: Property Modification (Name) on ""Chart List"(Page 1391)".

    layout
    {
        modify("Chart Name")
        {
            ApplicationArea = Basic;
        }
        modify(Enabled)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Chart Name"(Control 6002)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Enabled(Control 1)".

    }
}
