#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186949 pageextension52186949 extends "Miniform Subform" 
{
    layout
    {
        modify("Area")
        {
            ApplicationArea = Basic;
        }
        modify("Field Type")
        {
            ApplicationArea = Basic;
        }
        modify("Table No.")
        {
            ApplicationArea = Basic;
        }
        modify("Field No.")
        {
            ApplicationArea = Basic;
        }
        modify("Field Length")
        {
            ApplicationArea = Basic;
        }
        modify(Text)
        {
            ApplicationArea = Basic;
        }
        modify("Call Miniform")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Area(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Length"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Text(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Call Miniform"(Control 6)".

    }
}
