#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186948 pageextension52186948 extends Miniform 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Form Type")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Records in List")
        {
            ApplicationArea = Basic;
        }
        modify("Handling Codeunit")
        {
            ApplicationArea = Basic;
        }
        modify("Next Miniform")
        {
            ApplicationArea = Basic;
        }
        modify("Start Miniform")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Form Type"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Records in List"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Handling Codeunit"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Miniform"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Start Miniform"(Control 18)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control9(Control 9)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Functions")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Functions"(Action 12)".

    }
}
