// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52186188 pageextension52186188 extends "Video Player Page" 
// {

//     //Unsupported feature: Property Modification (Name) on ""Video Player Page"(Page 1395)".

//     Caption = 'Mini Video Player Page';
//     layout
//     {
//         modify(VideoPlayer)
//         {
//             ApplicationArea = Basic;
//         }
//     }

//     //Unsupported feature: Property Deletion (Attributes) on "SetParameters(PROCEDURE 3)".

// }
