#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186382 pageextension52186382 extends "Misc. Article Information" 
{
    layout
    {
        modify("Employee No.")
        {
            ApplicationArea = Basic;
        }
        modify("Misc. Article Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("From Date")
        {
            ApplicationArea = Basic;
        }
        modify("To Date")
        {
            ApplicationArea = Basic;
        }
        modify("In Use")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Employee No."(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Misc. Article Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Date"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Date"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""In Use"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 17)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 10)".

    }
}
