#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185977 pageextension52185977 extends "Name/Value Lookup" 
{
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Value)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 1001)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Value(Control 1011)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "AddItem(PROCEDURE 1000)".

}
