#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186242 pageextension52186242 extends "Name Details" 
{
    layout
    {
        modify("Salutation Code")
        {
            ApplicationArea = Basic;
        }
        modify("Job Title")
        {
            ApplicationArea = Basic;
        }
        modify(Initials)
        {
            ApplicationArea = Basic;
        }
        modify("First Name")
        {
            ApplicationArea = Basic;
        }
        modify("Middle Name")
        {
            ApplicationArea = Basic;
        }
        modify(Surname)
        {
            ApplicationArea = Basic;
        }
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Salutation Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Title"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Initials(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""First Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Middle Name"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Surname(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 15)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Salutations")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Salutations"(Action 17)".

    }
}
