#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185743 pageextension52185743 extends "No. Series Lines" 
{
    layout
    {
        modify("Series Code")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ending No.")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Used")
        {
            ApplicationArea = Basic;
        }
        modify("Last No. Used")
        {
            ApplicationArea = Basic;
        }
        modify("Warning No.")
        {
            ApplicationArea = Basic;
        }
        modify("Increment-by No.")
        {
            ApplicationArea = Basic;
        }
        modify(Open)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Series Code"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending No."(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Used"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last No. Used"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warning No."(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Increment-by No."(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Control 13)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
