#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186527 pageextension52186527 extends "Catalog Item Setup" 
{

    //Unsupported feature: Property Modification (Name) on ""Catalog Item Setup"(Page 5732)".

    Caption = 'Nonstock Item Setup';
    layout
    {
        modify("No. Format")
        {
            ApplicationArea = Basic;
        }
        modify("No. Format Separator")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Format"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Format Separator"(Control 7)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
