#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186204 pageextension52186204 extends "Notification Schedule" 
{
    layout
    {
        modify(Recurrence)
        {
            ApplicationArea = Basic;
        }
        modify(Time)
        {
            ApplicationArea = Basic;
        }
        modify(Frequency)
        {
            ApplicationArea = Basic;
        }
        modify(Monday)
        {
            ApplicationArea = Basic;
        }
        modify(Tuesday)
        {
            ApplicationArea = Basic;
        }
        modify(Wednesday)
        {
            ApplicationArea = Basic;
        }
        modify(Thursday)
        {
            ApplicationArea = Basic;
        }
        modify(Friday)
        {
            ApplicationArea = Basic;
        }
        modify(Saturday)
        {
            ApplicationArea = Basic;
        }
        modify(Sunday)
        {
            ApplicationArea = Basic;
        }
        modify("Monthly Notification Date")
        {
            ApplicationArea = Basic;
        }
        modify("Date of Month")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Recurrence(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Time(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Frequency(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Monday(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Tuesday(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Wednesday(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Thursday(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Friday(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Saturday(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Sunday(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Monthly Notification Date"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date of Month"(Control 19)".

    }
}
