#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186202 pageextension52186202 extends "Notification Entries" 
{
    layout
    {
        modify(ID)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("Recipient User ID")
        {
            ApplicationArea = Basic;
        }
        modify("FORMAT(""Triggered By Record"")")
        {
            ApplicationArea = Basic;
        }
        modify("Created Date-Time")
        {
            ApplicationArea = Basic;
        }
        modify("Created By")
        {
            ApplicationArea = Basic;
        }
        modify("Error Message")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ID(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recipient User ID"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FORMAT(""Triggered By Record"")"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Created Date-Time"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Created By"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Error Message"(Control 8)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
