#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186151 pageextension52186151 extends "OCR Data Correction" 
{
    layout
    {
        modify("Vendor Name")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor VAT Registration No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor IBAN")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Bank Branch No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Bank Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Invoice No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Amount Incl. VAT")
        {
            ApplicationArea = Basic;
        }
        modify("Amount Excl. VAT")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Amount")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Vendor Name""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Vendor VAT Registration No.""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Vendor IBAN""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Vendor Bank Branch No.""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Vendor Bank Account No.""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Vendor Invoice No.""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Order No.""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Document Date""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Due Date""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Currency Code""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Amount Incl. VAT""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""Amount Excl. VAT""")
        {
            ApplicationArea = Basic;
        }
        modify("TempOriginalIncomingDocument.""VAT Amount""")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Name"(Control 3)".


        //Unsupported feature: Property Deletion (ShowMandatory) on ""Vendor Name"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor VAT Registration No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor IBAN"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Bank Branch No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Bank Account No."(Control 7)".

        modify("Vendor Phone No.")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Invoice No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order No."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount Incl. VAT"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount Excl. VAT"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Amount"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Vendor Name"""(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Vendor VAT Registration No."""(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Vendor IBAN"""(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Vendor Bank Branch No."""(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Vendor Bank Account No."""(Control 22)".

        modify("TempOriginalIncomingDocument.""Vendor Phone No.""")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Vendor Invoice No."""(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Order No."""(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Document Date"""(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Due Date"""(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Currency Code"""(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Amount Incl. VAT"""(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""Amount Excl. VAT"""(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TempOriginalIncomingDocument.""VAT Amount"""(Control 30)".

    }
    actions
    {
        modify("Reset OCR Data")
        {
            ApplicationArea = Basic;
        }
        modify("Send OCR Feedback")
        {
            ApplicationArea = Basic;
        }
        modify(ShowFile)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Reset OCR Data"(Action 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Send OCR Feedback"(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShowFile(Action 34)".

    }
}
