#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186226 pageextension52186226 extends "Office Vendor Details" 
{
    layout
    {
        modify("Balance (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Balance Due (LCY)")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance (LCY)"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance Due (LCY)"(Control 3)".

    }
}
