#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185971 pageextension52185971 extends "Online Map Setup" 
{
    layout
    {
        modify(TermsOfUseLbl)
        {
            ApplicationArea = Basic;
        }
        modify(PrivacyStatementLbl)
        {
            ApplicationArea = Basic;
        }
        modify("Map Parameter Setup Code")
        {
            ApplicationArea = Basic;
        }
        modify("Distance In")
        {
            ApplicationArea = Basic;
        }
        modify(Route)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Map Parameter Setup Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Distance In"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Route(Control 8)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Parameter Setup")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Parameter Setup"(Action 14)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
