#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185973 pageextension52185973 extends "Online Map Parameter Setup" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Map Service")
        {
            ApplicationArea = Basic;
        }
        modify("Directions Service")
        {
            ApplicationArea = Basic;
        }
        modify("Directions from Location Serv.")
        {
            ApplicationArea = Basic;
        }
        modify("URL Encode Non-ASCII Chars")
        {
            ApplicationArea = Basic;
        }
        modify("Miles/Kilometers Option List")
        {
            ApplicationArea = Basic;
        }
        modify("Quickest/Shortest Option List")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Map Service"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Directions Service"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Directions from Location Serv."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""URL Encode Non-ASCII Chars"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Miles/Kilometers Option List"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quickest/Shortest Option List"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 15)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control7(Control 7)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Insert Default")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Insert Default"(Action 21)".

    }
}
