#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185974 pageextension52185974 extends "Online Map Parameter FactBox" 
{
    Caption = 'Online Map Parameter FactBox';
    layout
    {
        modify(Text001)
        {
            ApplicationArea = Basic;
        }
        modify(Text002)
        {
            ApplicationArea = Basic;
        }
        modify(Text003)
        {
            ApplicationArea = Basic;
        }
        modify(Text004)
        {
            ApplicationArea = Basic;
        }
        modify(Text005)
        {
            ApplicationArea = Basic;
        }
        modify(Text006)
        {
            ApplicationArea = Basic;
        }
        modify(Text007)
        {
            ApplicationArea = Basic;
        }
        modify(Text008)
        {
            ApplicationArea = Basic;
        }
        modify(Text009)
        {
            ApplicationArea = Basic;
        }
        modify(LatitudeLbl)
        {
            ApplicationArea = Basic;
        }
        modify(LongitudeLbl)
        {
            ApplicationArea = Basic;
        }
    }
}
