#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185975 pageextension52185975 extends "Online Map Location" 
{
    layout
    {
        modify(GeolocationLbl)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "GeolocationLbl(Control 1)".

    }

    //Unsupported feature: Property Modification (ExternalDataType) on "LocationProvider(Variable 1013)".

    //var
        //>>>> ORIGINAL VALUE:
        //LocationProvider : 'Microsoft.Dynamics.Nav.ClientExtensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Capabilities.LocationProvider;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //LocationProvider : 'Microsoft.Dynamics.Nav.ClientExtensions, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Capabilities.LocationProvider;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "SetRecordTo(PROCEDURE 2)".


    //Unsupported feature: Property Modification (ExternalDataType) on ""LocationProvider@1013::LocationChanged"(EVENT 10).location(Parameter 1000)".

}
