#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186308 pageextension52186308 extends "Opportunity Statistics" 
{
    layout
    {
        modify("No. of Interactions")
        {
            ApplicationArea = Basic;
        }
        modify("Current Sales Cycle Stage")
        {
            ApplicationArea = Basic;
        }
        modify("Estimated Value (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Chances of Success %")
        {
            ApplicationArea = Basic;
        }
        modify("Completed %")
        {
            ApplicationArea = Basic;
        }
        modify("Probability %")
        {
            ApplicationArea = Basic;
        }
        modify("Calcd. Current Value (LCY)")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Interactions"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Current Sales Cycle Stage"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Estimated Value (LCY)"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Chances of Success %"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Completed %"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Probability %"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calcd. Current Value (LCY)"(Control 12)".

    }
}
