#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186306 pageextension52186306 extends "Opportunity Subform" 
{
    Caption = 'Lines';
    layout
    {
        modify(Active)
        {
            ApplicationArea = Basic;
        }
        modify("Action Taken")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Cycle Stage")
        {
            ApplicationArea = Basic;
        }
        modify("Date of Change")
        {
            ApplicationArea = Basic;
        }
        modify("Date Closed")
        {
            ApplicationArea = Basic;
        }
        modify("Days Open")
        {
            ApplicationArea = Basic;
        }
        modify("Estimated Close Date")
        {
            ApplicationArea = Basic;
        }
        modify("Estimated Value (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Calcd. Current Value (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Completed %")
        {
            ApplicationArea = Basic;
        }
        modify("Chances of Success %")
        {
            ApplicationArea = Basic;
        }
        modify("Probability %")
        {
            ApplicationArea = Basic;
        }
        modify("Close Opportunity Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Active(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Action Taken"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Cycle Stage"(Control 6)".

        modify("Sales Cycle Stage Description")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Date of Change"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Closed"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Days Open"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Estimated Close Date"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Estimated Value (LCY)"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calcd. Current Value (LCY)"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Completed %"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Chances of Success %"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Probability %"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Close Opportunity Code"(Control 24)".

    }
}
