#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186442 pageextension52186442 extends "Order Planning" 
{
    layout
    {
        modify(DemandOrderFilterCtrl)
        {
            ApplicationArea = Basic;
        }
        modify("Demand Date")
        {
            ApplicationArea = Basic;
        }
        modify(StatusText)
        {
            ApplicationArea = Basic;
        }
        modify(DemandTypeText)
        {
            ApplicationArea = Basic;
        }
        modify(DemandSubtypeText)
        {
            ApplicationArea = Basic;
        }
        modify("Demand Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Demand Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Demand Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Demand Qty. Available")
        {
            ApplicationArea = Basic;
        }
        modify("Needed Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Replenishment System")
        {
            ApplicationArea = Basic;
        }
        modify("Supply From")
        {
            ApplicationArea = Basic;
        }
        modify(Reserve)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Purchasing Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify(AvailableForTransfer)
        {
            ApplicationArea = Basic;
        }
        modify(SubstitionAvailable)
        {
            ApplicationArea = Basic;
        }
        modify(QuantityAvailable)
        {
            ApplicationArea = Basic;
        }
        modify(EarliestShptDateAvailable)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "DemandOrderFilterCtrl(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Demand Date"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Demand Order No."(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Demand Line No."(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Demand Quantity"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Demand Qty. Available"(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Needed Quantity"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Supply From"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reserve(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Unit Cost"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchasing Code"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AvailableForTransfer(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SubstitionAvailable(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on "QuantityAvailable(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on "EarliestShptDateAvailable(Control 70)".

    }
    actions
    {
        modify("Show Document")
        {
            ApplicationArea = Basic;
        }
        modify(Components)
        {
            ApplicationArea = Basic;
        }
        modify("Ro&uting")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Event")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify(Location)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        modify(CalculatePlan)
        {
            ApplicationArea = Basic;
        }
        modify("&Reserve")
        {
            ApplicationArea = Basic;
        }
        modify(OrderTracking)
        {
            ApplicationArea = Basic;
        }
        modify("Refresh &Planning Line")
        {
            ApplicationArea = Basic;
        }
        modify("Make &Orders")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Document"(Action 18)".


        //Unsupported feature: Property Deletion (Promoted) on ""Show Document"(Action 18)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Show Document"(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Components(Action 42)".


        //Unsupported feature: Property Deletion (Promoted) on "Components(Action 42)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Components(Action 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ro&uting"(Action 47)".


        //Unsupported feature: Property Deletion (Promoted) on ""Ro&uting"(Action 47)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Ro&uting"(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 101)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 101)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 19)".


        //Unsupported feature: Property Deletion (Promoted) on "Card(Action 19)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Card(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Event(Action 3)".


        //Unsupported feature: Property Deletion (Promoted) on "Event(Action 3)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Event(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 106)".


        //Unsupported feature: Property Deletion (Promoted) on "Period(Action 106)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Period(Action 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 107)".


        //Unsupported feature: Property Deletion (Promoted) on "Variant(Action 107)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Variant(Action 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 108)".


        //Unsupported feature: Property Deletion (Promoted) on "Location(Action 108)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Location(Action 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 5)".


        //Unsupported feature: Property Deletion (Promoted) on ""BOM Level"(Action 5)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""BOM Level"(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalculatePlan(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Reserve"(Action 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on "OrderTracking(Action 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Refresh &Planning Line"(Action 77)".


        //Unsupported feature: Property Deletion (Promoted) on ""Refresh &Planning Line"(Action 77)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Refresh &Planning Line"(Action 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Make &Orders"(Action 55)".

    }

    //Unsupported feature: Property Modification (Id) on "StatusHideValue(Variable 1703)".

    //var
        //>>>> ORIGINAL VALUE:
        //StatusHideValue : 1703;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //StatusHideValue : 19077886;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "StatusText(Variable 1026)".

    //var
        //>>>> ORIGINAL VALUE:
        //StatusText : 1026;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //StatusText : 19037117;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DemandTypeHideValue(Variable 2820)".

    //var
        //>>>> ORIGINAL VALUE:
        //DemandTypeHideValue : 2820;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DemandTypeHideValue : 19039011;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DemandTypeEmphasize(Variable 8137)".

    //var
        //>>>> ORIGINAL VALUE:
        //DemandTypeEmphasize : 8137;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DemandTypeEmphasize : 19074322;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DemandTypeText(Variable 3831)".

    //var
        //>>>> ORIGINAL VALUE:
        //DemandTypeText : 3831;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DemandTypeText : 19010028;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DemandSubtypeText(Variable 1093)".

    //var
        //>>>> ORIGINAL VALUE:
        //DemandSubtypeText : 1093;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DemandSubtypeText : 19017088;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DemandOrderNoHideValue(Variable 9078)".

    //var
        //>>>> ORIGINAL VALUE:
        //DemandOrderNoHideValue : 9078;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DemandOrderNoHideValue : 19045269;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DemandOrderNoEmphasize(Variable 3698)".

    //var
        //>>>> ORIGINAL VALUE:
        //DemandOrderNoEmphasize : 3698;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DemandOrderNoEmphasize : 19029891;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DescriptionEmphasize(Variable 4350)".

    //var
        //>>>> ORIGINAL VALUE:
        //DescriptionEmphasize : 4350;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DescriptionEmphasize : 19010547;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DescriptionIndent(Variable 1680)".

    //var
        //>>>> ORIGINAL VALUE:
        //DescriptionIndent : 1680;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DescriptionIndent : 19057867;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DemandQuantityHideValue(Variable 6712)".

    //var
        //>>>> ORIGINAL VALUE:
        //DemandQuantityHideValue : 6712;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DemandQuantityHideValue : 19062899;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DemandQtyAvailableHideValue(Variable 4026)".

    //var
        //>>>> ORIGINAL VALUE:
        //DemandQtyAvailableHideValue : 4026;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DemandQtyAvailableHideValue : 19060213;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ReplenishmentSystemHideValue(Variable 8169)".

    //var
        //>>>> ORIGINAL VALUE:
        //ReplenishmentSystemHideValue : 8169;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ReplenishmentSystemHideValue : 19034362;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "QuantityHideValue(Variable 4020)".

    //var
        //>>>> ORIGINAL VALUE:
        //QuantityHideValue : 4020;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //QuantityHideValue : 19060207;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "SupplyFromEditable(Variable 5667)".

    //var
        //>>>> ORIGINAL VALUE:
        //SupplyFromEditable : 5667;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //SupplyFromEditable : 19071852;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DemandOrderFilterCtrlEnable(Variable 1436)".

    //var
        //>>>> ORIGINAL VALUE:
        //DemandOrderFilterCtrlEnable : 1436;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DemandOrderFilterCtrlEnable : 19066621;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "SetSalesOrder(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "SetProdOrder(PROCEDURE 3)".


    //Unsupported feature: Property Deletion (Attributes) on "SetAsmOrder(PROCEDURE 23)".


    //Unsupported feature: Property Deletion (Attributes) on "SetServOrder(PROCEDURE 19)".


    //Unsupported feature: Property Deletion (Attributes) on "SetJobOrder(PROCEDURE 21)".


    //Unsupported feature: Property Deletion (Attributes) on "SetRecFilters(PROCEDURE 5)".



    //Unsupported feature: Code Modification on "ShowDemandOrder(PROCEDURE 15)".

    //procedure ShowDemandOrder();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CASE "Demand Type" OF
          DATABASE::"Sales Line":
            BEGIN
        #4..40
            BEGIN
              Job.GET("Demand Order No.");
              CASE Job.Status OF
                Job.Status::Open:
                  PAGE.RUN(PAGE::"Job Card",Job);
              END;
            END;
        END;

        OnAfterShowDemandOrder(Rec);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..43
                Job.Status::Order:
        #45..48
        */
    //end;


    //Unsupported feature: Code Modification on "CalcQtyOnOtherLocations(PROCEDURE 6)".

    //procedure CalcQtyOnOtherLocations();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF "No." = '' THEN
          EXIT;

        QtyOnOtherLocation := OrderPlanningMgt.AvailQtyOnOtherLocations(Rec); // Base Unit
        IF "Qty. per Unit of Measure" = 0 THEN
          "Qty. per Unit of Measure" := 1;
        QtyOnOtherLocation := ROUND(QtyOnOtherLocation / "Qty. per Unit of Measure",UOMMgt.QtyRndPrecision);

        EXIT(QtyOnOtherLocation);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..6
        QtyOnOtherLocation := ROUND(QtyOnOtherLocation / "Qty. per Unit of Measure",0.00001);

        EXIT(QtyOnOtherLocation);
        */
    //end;


    //Unsupported feature: Code Modification on "CalcQtyATP(PROCEDURE 8)".

    //procedure CalcQtyATP();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF "No." = '' THEN
          EXIT;

        QtyATP := OrderPlanningMgt.CalcATPQty("No.","Variant Code","Location Code","Demand Date"); // Base Unit
        IF "Qty. per Unit of Measure" = 0 THEN
          "Qty. per Unit of Measure" := 1;
        QtyATP := ROUND(QtyATP / "Qty. per Unit of Measure",UOMMgt.QtyRndPrecision);

        EXIT(QtyATP);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..6
        QtyATP := ROUND(QtyATP / "Qty. per Unit of Measure",0.00001);

        EXIT(QtyATP);
        */
    //end;

    local procedure DemandOrderFilterOnAfterValida()
    begin
        CurrPage.SaveRecord;
        SetRecFilters;
    end;

    local procedure ReplenishmentSystemOnAfterVali()
    begin
       // UpdateSupplyFrom;
    end;

//     local procedure StatusTextOnFormat(var Text: Text[1024])
//     begin
//         if Rec."Demand Line No." = 0 then
//           case Rec."Demand Type" of
//             Database::"Prod. Order Component":
//               begin
//                 ProdOrder.Status := Rec.Status;
//                 Text := Format(ProdOrder.Status);
//               end;
//             Database::"Sales Line":
//               begin
//                 SalesHeader.Status := Rec.Status;
//                 Text := Format(SalesHeader.Status);
//               end;
//             Database::"Service Line":
//               begin
//                 ServHeader.Init;
//                 ServHeader.Status := Rec.Status;
//                 Text := Format(ServHeader.Status);
//               end;
//             Database::"Job Planning Line":
//               begin
//                 Job.Init;
//                 Job.Status := Rec.Status;
//                 Text := Format(Job.Status);
//               end;
//             Database::"Assembly Line":
//               begin
//                 AsmHeader.Status := Rec.Status;
//                 Text := Format(AsmHeader.Status);
//               end;
//           end;

//         StatusHideValue := Rec."Demand Line No." <> 0;
//     end;

//     local procedure DemandTypeTextOnFormat(var Text: Text[1024])
//     begin
//         if Rec."Demand Line No." = 0 then
//           case Rec."Demand Type" of
//             Database::"Sales Line":
//               Text := Text001;
//             Database::"Prod. Order Component":
//               Text := Text002;
//             Database::"Service Line":
//               Text := Text003;
//             Database::"Job Planning Line":
//               Text := Text004;
//             Database::"Assembly Line":
//               Text := Text005;
//           end;

//         DemandTypeHideValue := Rec."Demand Line No." <> 0;
//         DemandTypeEmphasize := Rec.Level = 0;
//     end;

//     local procedure DemandSubtypeTextOnFormat(var Text: Text[1024])
//     begin
//         case Rec."Demand Type" of
//           Database::"Prod. Order Component":
//             begin
//               ProdOrder.Status := Rec.Status;
//               Text := Format(ProdOrder.Status);
//             end;
//           Database::"Sales Line":
//             begin
//               SalesHeader."Document Type" := Rec."Demand Subtype";
//               Text := Format(SalesHeader."Document Type");
//             end;
//           Database::"Service Line":
//             begin
//               ServHeader."Document Type" := Rec."Demand Subtype";
//               Text := Format(ServHeader."Document Type");
//             end;
//           Database::"Job Planning Line":
//             begin
//               Job.Status := Rec.Status;
//               Text := Format(Job.Status);
//             end;
//           Database::"Assembly Line":
//             begin
//               AsmHeader."Document Type" := Rec."Demand Subtype";
//               Text := Format(AsmHeader."Document Type");
//             end;
//         end
//     end;

//     local procedure DemandOrderNoOnFormat()
//     begin
//         DemandOrderNoHideValue := Rec."Demand Line No." <> 0;
//         DemandOrderNoEmphasize := Rec.Level = 0;
//     end;

//     local procedure DescriptionOnFormat()
//     begin
//         DescriptionIndent := Rec.Level + Rec."Planning Level";
//         DescriptionEmphasize := Rec.Level = 0;
//     end;

//     local procedure DemandQuantityOnFormat()
//     begin
//         DemandQuantityHideValue := Rec.Level = 0;
//     end;

//     local procedure DemandQtyAvailableOnFormat()
//     begin
//         DemandQtyAvailableHideValue := Rec.Level = 0;
//     end;

//     local procedure ReplenishmentSystemOnFormat()
//     begin
//         ReplenishmentSystemHideValue := Rec."Replenishment System" = Rec."replenishment system"::" ";
//     end;

//     local procedure QuantityOnFormat()
//     begin
//         QuantityHideValue := Rec.Level = 0;
//     end;

//     local procedure ShowMessage(MessageText: Text[1024];ModuleText: Text[30];SubmoduleText: Text[30];DocNo: Code[20])
//     begin
//         Message(
//           StrSubstNo(
//             MessageText,
//             ModuleText,
//             SubmoduleText,
//             DocNo));
//     end;

//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).


//     //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


//     //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

 }
