#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186404 pageextension52186404 extends "Outlook Synch. User Setup" 
{
    layout
    {
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Synch. Entity Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("No. of Elements")
        {
            ApplicationArea = Basic;
        }
        modify(Condition)
        {
            ApplicationArea = Basic;
        }
        modify("Synch. Direction")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Synch. Entity Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Elements"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Condition(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Synch. Direction"(Control 10)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("S&ynch. Elements")
        {
            ApplicationArea = Basic;
        }
        modify("Register in Change Log &Setup")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""S&ynch. Elements"(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Register in Change Log &Setup"(Action 19)".

    }
}
