#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186402 pageextension52186402 extends "Outlook Synch. Filters" 
{
    layout
    {
        modify(RecomposeFilterExpression)
        {
            ApplicationArea = Basic;
        }
        modify("Field No.")
        {
            ApplicationArea = Basic;
        }
        modify(GetFieldCaption)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify(Value)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "RecomposeFilterExpression(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetFieldCaption(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Value(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetTables(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "CheckValueAvailability(PROCEDURE 1)".

}
