#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186410 pageextension52186410 extends "Outlook Synch. Dependencies" 
{
    layout
    {
        modify("Depend. Synch. Entity Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Condition)
        {
            ApplicationArea = Basic;
        }
        modify("Table Relation")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Depend. Synch. Entity Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Condition(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Relation"(Control 11)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "GetFormCaption(PROCEDURE 2)".

}
