#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186401 pageextension52186401 extends "Outlook Synch. Entity List" 
{
    Caption = 'Outlook Synch. Entity List';
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Table Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Outlook Item")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Caption"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outlook Item"(Control 17)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Fields")
        {
            ApplicationArea = Basic;
        }
        modify("Reset to Defaults")
        {
            ApplicationArea = Basic;
        }
        modify("Register in Change Log &Setup")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Fields(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reset to Defaults"(Action 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Register in Change Log &Setup"(Action 19)".

    }
}
