#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186400 pageextension52186400 extends "Outlook Synch. Entity Subform" 
{
    layout
    {
        modify("Table No.")
        {
            ApplicationArea = Basic;
        }
        modify("Table Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Table Relation")
        {
            ApplicationArea = Basic;
        }
        modify("Outlook Collection")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Dependencies")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Table No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Caption"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Relation"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outlook Collection"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Dependencies"(Control 10)".

    }
    actions
    {
        modify("Fields")
        {
            ApplicationArea = Basic;
        }
        modify(Dependencies)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Fields(Action 1900206204)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dependencies(Action 1902759804)".

    }
}
