#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185913 pageextension52185913 extends "Overdue Approval Entries" 
{
    layout
    {
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Approver ID")
        {
            ApplicationArea = Basic;
        }
        modify("Sent to ID")
        {
            ApplicationArea = Basic;
        }
        modify("Sent Date")
        {
            ApplicationArea = Basic;
        }
        modify("Sent Time")
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sequence No.")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Approver ID"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sent to ID"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sent Date"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sent Time"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sequence No."(Control 11)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 18)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Record")
        {
            ApplicationArea = Basic;
        }
        modify("&App. Entry")
        {
            ApplicationArea = Basic;
        }
        modify("&Delete Entries")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Record"(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&App. Entry"(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Delete Entries"(Action 28)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
