#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185425 pageextension52185425 extends "Payment Terms" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Discount Date Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Pmt. Disc. on Cr. Memos")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date Calculation"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Discount Date Calculation"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Discount %"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Pmt. Disc. on Cr. Memos"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 10)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("T&ranslation")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""T&ranslation"(Action 19)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
