#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186054 pageextension52186054 extends "Payment Registration Setup" 
{
    layout
    {
        modify("Journal Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Journal Batch Name")
        {
            ApplicationArea = Basic;
        }
        modify("Bal. Account Type")
        {
            ApplicationArea = Basic;
        }
        modify("Bal. Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Use this Account as Def.")
        {
            ApplicationArea = Basic;
        }
        modify("Auto Fill Date Received")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (InstructionalTextML) on "General(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Template Name"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Batch Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bal. Account Type"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bal. Account No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use this Account as Def."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Auto Fill Date Received"(Control 8)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
