#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186134 pageextension52186134 extends "Payment File Error Details" 
{
    layout
    {
        modify("Error Text")
        {
            ApplicationArea = Basic;
        }
        modify("Additional Information")
        {
            ApplicationArea = Basic;
        }
        modify("Support URL")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Error Text"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Additional Information"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Support URL"(Control 4)".

    }
}
