#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186158 pageextension52186158 extends "Payment Bank Account Card" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Bank Account No.")
        {
            ApplicationArea = Basic;
        }
        modify(Iban)
        {
            ApplicationArea = Basic;
        }
        modify("Bank Acc. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Match Tolerance Type")
        {
            ApplicationArea = Basic;
        }
        modify("Match Tolerance Value")
        {
            ApplicationArea = Basic;
        }
        modify("Bank Statement Import Format")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Last Payment Statement No.")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify(Contact)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Account No."(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on "IBAN(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Acc. Posting Group"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Match Tolerance Type"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Match Tolerance Value"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Statement Import Format"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Payment Statement No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 9)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Contact(Control 11)".

    }
    actions
    {
        modify("Detailed Information")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Detailed Information"(Action 12)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Detailed Information"(Action 12)".

    }
}
