#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187204 pageextension52187204 extends "Permissions FactBox" 
{

    //Unsupported feature: Property Modification (Name) on ""Permissions FactBox"(Page 9804)".

    Caption = 'Permissions Factbox';
    layout
    {
        modify("Object Type")
        {
            ApplicationArea = Basic;
        }
        modify("Object ID")
        {
            ApplicationArea = Basic;
        }
        modify("Object Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (DrillDown) on ""Object Type"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Type"(Control 3)".


        //Unsupported feature: Property Deletion (DrillDown) on ""Object ID"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object ID"(Control 4)".


        //Unsupported feature: Property Deletion (DrillDown) on ""Object Name"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Object Name"(Control 5)".

    }

    //Unsupported feature: Property Deletion (Editable).

}
