#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186919 pageextension52186919 extends "Phys. Invt. Item Selection" 
{
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify("Phys Invt Counting Period Code")
        {
            ApplicationArea = Basic;
        }
        modify("Last Counting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Next Counting Start Date")
        {
            ApplicationArea = Basic;
        }
        modify("Next Counting End Date")
        {
            ApplicationArea = Basic;
        }
        modify("Count Frequency per Year")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phys Invt Counting Period Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Counting Date"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Counting Start Date"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Counting End Date"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Count Frequency per Year"(Control 18)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Item Card")
        {
            ApplicationArea = Basic;
        }
        modify("SKU Card")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Card"(Action 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""SKU Card"(Action 25)".

    }
}
