#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186137 pageextension52186137 extends "Positive Pay Entry Details" 
{
    layout
    {
        modify("Bank Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Check No.")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify(Payee)
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Update Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Account No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Payee(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Update Date"(Control 13)".

    }
}
