#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186139 pageextension52186139 extends "Positive Pay Export Detail" 
{
    layout
    {
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Check Date")
        {
            ApplicationArea = Basic;
        }
        modify("Check No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("Entry Status")
        {
            ApplicationArea = Basic;
        }
        modify("Bank Payment Type")
        {
            ApplicationArea = Basic;
        }
        modify("Bank Account Ledger Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Original Entry Status")
        {
            ApplicationArea = Basic;
        }
        modify("Bank Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bal. Account Type")
        {
            ApplicationArea = Basic;
        }
        modify("Bal. Account No.")
        {
            ApplicationArea = Basic;
        }
        modify(Open)
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check Date"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Status"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Payment Type"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Account Ledger Entry No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Entry Status"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Account No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bal. Account Type"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bal. Account No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 24)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "Set(PROCEDURE 2)".

}
