#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186661 pageextension52186661 extends "Posted Service Shipments" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Contact Name")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Notify Customer")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Response Date")
        {
            ApplicationArea = Basic;
        }
        modify(Priority)
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Warning Status")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Hours")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Expected Finishing Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Date")
        {
            ApplicationArea = Basic;
        }
        modify("Service Time (Hours)")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contact Name"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Country/Region Code"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Country/Region Code"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Notify Customer"(Control 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Type"(Control 1102601011)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 1102601014)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Date"(Control 1102601016)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Priority(Control 1102601018)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 1102601020)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warning Status"(Control 1102601022)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Hours"(Control 1102601024)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 1102601026)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expected Finishing Date"(Control 1102601028)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 1102601030)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Date"(Control 1102601032)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Time (Hours)"(Control 1102601034)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Service Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Warranty Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Job Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Allocations")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Service Email &Queue")
        {
            Caption = 'Service E-Mail &Queue';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Service Email &Queue"(Action 1102601012)".

        }
        modify(CertificateOfSupplyDetails)
        {
            ApplicationArea = Basic;
        }
        modify(PrintCertificateofSupply)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (PromotedCategory) on "PrintCertificateofSupply(Action 7)".

        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Ledger E&ntries"(Action 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Warranty Ledger Entries"(Action 1102601002)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Job Ledger Entries"(Action 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Allocations"(Action 1102601006)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1102601009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Email &Queue"(Action 1102601012)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CertificateOfSupplyDetails(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PrintCertificateofSupply(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 22)".

        addafter("Co&mments")
        {
            separator(Action1102601000)
            {
            }
        }
        addafter("&Job Ledger Entries")
        {
            separator(Action1102601004)
            {
            }
        }
        addafter("&Allocations")
        {
            separator(Action1102601008)
            {
            }
        }
        addafter(Dimensions)
        {
            separator(Action1102601010)
            {
            }
        }
    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (SourceTableView).


    //Unsupported feature: Property Deletion (UsageCategory).

}
