#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186164 pageextension52186164 extends "Posted Payment Reconciliation" 
{
    layout
    {
        modify("Bank Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Statement No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Account No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Statement No."(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "StmtLine(Control 11)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
