#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186540 pageextension52186540 extends "Posted Transfer Shipments" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Transfer-from Code")
        {
            ApplicationArea = Basic;
        }
        modify("Transfer-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Code")
        {
            ApplicationArea = Basic;
        }
        modify("Receipt Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer-from Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer-to Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Code"(Control 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Receipt Date"(Control 1102601007)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 19)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 19)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Statistics(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1102601000)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 1102601000)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 1102601000)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Dimensions(Action 1102601000)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 22)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""&Print"(Action 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 21)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (SourceTableView).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
