#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186876 pageextension52186876 extends "Posted Whse. Shipment" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Shipment No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Assignment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assignment Time")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Service Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Shipment No."(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assignment Date"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assignment Time"(Control 30)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "WhseShptLines(Control 97)".


        //Unsupported feature: Property Deletion (PartType) on "WhseShptLines(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Service Code"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(List)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "List(Action 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 6)".

    }
}
