#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186877 pageextension52186877 extends "Posted Whse. Shipment Subform" 
{
    layout
    {
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Destination Type")
        {
            ApplicationArea = Basic;
        }
        modify("Destination No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Advice")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Line No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination Type"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Advice"(Control 34)".

    }
    actions
    {
        modify("Posted Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Document Line")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Contents List")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Source Document"(Action 1903098904)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Document Line"(Action 1900545304)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Contents List"(Action 1901991704)".

    }
}
