#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186788 pageextension52186788 extends "Posted Return Receipt" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Customer Name"(Control 52)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address"(Control 54)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address 2"(Control 56)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Post Code"(Control 8)".

            ApplicationArea = Basic;
        }
        modify("Sell-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to City"(Control 58)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Contact"(Control 60)".

            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Return Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("No. Printed")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Name"(Control 20)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address"(Control 22)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address 2"(Control 24)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Post Code"(Control 67)".

            ApplicationArea = Basic;
        }
        modify("Bill-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to City"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact"(Control 28)".

            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 32)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 34)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 36)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 69)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 40)".

            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Shipment Method Code"(Control 42)".

            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact No."(Control 87)".

        modify("Sell-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Customer Name"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 52)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address"(Control 54)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address 2"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address 2"(Control 56)".

        modify(Control19)
        {
            Visible = false;
        }
        modify("Sell-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Post Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 8)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to City"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to City"(Control 58)".

        modify("Sell-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Order No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Printed"(Control 16)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ReturnRcptLines(Control 46)".


        //Unsupported feature: Property Deletion (PartType) on "ReturnRcptLines(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 89)".

        modify("Bill-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 24)".

        modify(Control29)
        {
            Visible = false;
        }
        modify("Bill-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Post Code"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 67)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to City"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 26)".

        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 30)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 36)".

        modify(Control37)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 69)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 38)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 65)".

        modify("Shipment Method")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Shipment Method Code"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 42)".

        modify("Shipping Agent Code")
        {
            Visible = false;
        }
        modify("Package Tracking No.")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 44)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 10)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Approvals)
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 49)".

        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Navigate"(Action 50)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 10)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 78)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 78)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 80)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 80)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 80)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 80)".


        //Unsupported feature: Property Deletion (AccessByPermission) on "Approvals(Action 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 62)".


        //Unsupported feature: Property Deletion (Promoted) on "Approvals(Action 62)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 62)".

        modify("&Line")
        {
            Visible = false;
        }
        modify(DocumentLineTracking)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 50)".

        modify("Update Document")
        {
            Visible = false;
        }
    }

    //Unsupported feature: Code Insertion on "OnModifyRecord".

    //trigger OnModifyRecord(): Boolean
    //begin
        /*
        CODEUNIT.RUN(CODEUNIT::"Return Receipt - Printed",Rec);
        EXIT(FALSE);
        */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;

        ActivateFields;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        */
    //end;

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
