#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185521 pageextension52185521 extends "Posted Purchase Credit Memo" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor Name")
        {
            ApplicationArea = Basic;
        }
        // modify("Buy-from")
        // {

            //Unsupported feature: Property Modification (ControlType) on ""Buy-from"(Control 4)".


            //Unsupported feature: Property Modification (Name) on ""Buy-from"(Control 4)".


            //Unsupported feature: Property Insertion (SourceExpr) on ""Buy-from"(Control 4)".


            //Unsupported feature: Property Insertion (Importance) on ""Buy-from"(Control 4)".

        //     Editable = false;
        //     ApplicationArea = Basic;
        // }
        modify("Buy-from Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address"(Control 53)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address 2"(Control 55)".

            ApplicationArea = Basic;
        }
        modify("Buy-from City")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from City"(Control 57)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Post Code"(Control 6)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Contact No."(Control 91)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Pre-Assigned No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Cr. Memo No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Address Code")
        {
            ApplicationArea = Basic;
        }
        modify("Purchaser Code")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("No. Printed")
        {
            ApplicationArea = Basic;
        }
        modify("Invoice Details")
        {
            Caption = 'Invoicing';

            //Unsupported feature: Property Modification (Name) on ""Invoice Details"(Control 1905885101)".

        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Location Code"(Control 68)".

        }
        modify("Applies-to Doc. Type")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Applies-to Doc. Type"(Control 16)".

        }
        modify("Applies-to Doc. No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Applies-to Doc. No."(Control 18)".

        }
        modify("Shipping and Payment")
        {
            Caption = 'Shipping';

            //Unsupported feature: Property Modification (Name) on ""Shipping and Payment"(Control 1906801201)".

        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 34)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 36)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 40)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 72)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 42)".

            ApplicationArea = Basic;
        }
        // modify("Pay-to Name")
        // {

        //     //Unsupported feature: Property Modification (Level) on ""Pay-to Name"(Control 22)".

        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Modification (SourceExpr) on ""Pay-to Name"(Control 22)".


        //     //Unsupported feature: Property Modification (Name) on ""Pay-to Name"(Control 22)".

        // }
        modify("Pay-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address 2"(Control 28)".

            ApplicationArea = Basic;
        }
        modify("Pay-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to City"(Control 30)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Post Code"(Control 70)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Contact No."(Control 93)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Contact"(Control 32)".

            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Vendor Name"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor Name"(Control 51)".


        //Unsupported feature: Property Deletion (TableRelation) on ""Buy-from Vendor Name"(Control 51)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Vendor Name"(Control 51)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from"(Control 4)".


        //Unsupported feature: Property Deletion (GroupType) on ""Buy-from"(Control 4)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address"(Control 53)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Address"(Control 53)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address 2"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address 2"(Control 55)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Address 2"(Control 55)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from City"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from City"(Control 57)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from City"(Control 57)".

        modify(Control37)
        {
            Visible = false;
        }
        modify("Buy-from County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Post Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Post Code"(Control 6)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Post Code"(Control 6)".

        modify("Buy-from Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Contact No."(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact No."(Control 91)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Contact No."(Control 91)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Contact"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pre-Assigned No."(Control 63)".


        //Unsupported feature: Property Deletion (Importance) on ""Pre-Assigned No."(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Cr. Memo No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Address Code"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchaser Code"(Control 10)".


        //Unsupported feature: Property Deletion (Importance) on ""Purchaser Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 80)".


        //Unsupported feature: Property Deletion (Importance) on ""Responsibility Center"(Control 80)".

        modify(Cancelled)
        {
            Visible = false;
        }
        modify(Corrective)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Printed"(Control 20)".


        //Unsupported feature: Property Deletion (Importance) on ""No. Printed"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "PurchCrMemoLines(Control 44)".


        //Unsupported feature: Property Deletion (GroupType) on ""Invoice Details"(Control 1905885101)".


        //Unsupported feature: Code Modification on ""Currency Code"(Control 75).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date");
            ChangeExchangeRate.EDITABLE(FALSE);
            IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
              "Currency Factor" := ChangeExchangeRate.GetParameter;
              UpdateCurrencyFactor.ModifyPostedPurchaseCreditMemo(Rec);
            END;
            CLEAR(ChangeExchangeRate);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            #1..4
              MODIFY;
            END;
            CLEAR(ChangeExchangeRate);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 64)".


        //Unsupported feature: Property Deletion (Importance) on ""Shortcut Dimension 1 Code"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 66)".


        //Unsupported feature: Property Deletion (Importance) on ""Shortcut Dimension 2 Code"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. Type"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. No."(Control 18)".


        //Unsupported feature: Property Deletion (GroupType) on ""Shipping and Payment"(Control 1906801201)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 36)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 40)".

        modify(Control43)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 72)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 42)".

        modify("Pay-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Name"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Name"(Control 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address"(Control 26)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Address"(Control 26)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address 2"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address 2"(Control 28)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Address 2"(Control 28)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to City"(Control 30)".

        modify(Control46)
        {
            Visible = false;
        }
        modify("Pay-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Post Code"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Post Code"(Control 70)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Post Code"(Control 70)".

        modify("Pay-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Contact No."(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact No."(Control 93)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Contact No."(Control 93)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Contact"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact"(Control 32)".

        modify("Attached Documents")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "IncomingDocAttachFactBox(Control 3)".


        //Unsupported feature: Property Deletion (Visible) on "IncomingDocAttachFactBox(Control 3)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        // addafter("Pay-to Name")
        // {
        //     field("Pay-to Name";Rec."Pay-to Name")
        //     {
        //         ApplicationArea = Basic;
        //         Editable = false;
        //     }
        // }
        addafter("Shipping and Payment")
        {
            group("Foreign Trade")
            {
                Caption = 'Foreign Trade';
            }
        }
        moveafter("No.";"Buy-from")
        // moveafter("Buy-from Vendor No.";"Buy-from Contact No.")
        // moveafter("Buy-from Address 2";"Buy-from Post Code")
        // moveafter(Invoicing;"Pay-to Name")
        // moveafter("Pay-to Vendor No.";"Pay-to Contact No.")
        moveafter("Pay-to Contact No.";"Pay-to Address")
        moveafter("Pay-to Address 2";"Pay-to Post Code")
        moveafter("Pay-to Post Code";"Pay-to City")
        moveafter("Pay-to City";"Pay-to Contact")
        moveafter("Pay-to Contact";"Shortcut Dimension 1 Code")
        moveafter("Shortcut Dimension 2 Code";"Applies-to Doc. Type")
        moveafter("Ship-to Address 2";"Ship-to Post Code")
        moveafter("Ship-to Post Code";"Ship-to City")
        moveafter("Ship-to City";"Ship-to Contact")
        moveafter("Ship-to Contact";"Location Code")
    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 8)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Approvals)
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 48)".

        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Navigate"(Action 49)".

        }
        modify(IncomingDocCard)
        {
            ToolTip = '';
            ApplicationArea = Basic;
        }
        modify(SelectIncomingDoc)
        {
            ToolTip = '';
            ApplicationArea = Basic;
        }
        modify(IncomingDocAttachFile)
        {
            ToolTip = '';
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 8)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 47)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 47)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 79)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 79)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 79)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 79)".


        //Unsupported feature: Property Deletion (AccessByPermission) on "Approvals(Action 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 88)".


        //Unsupported feature: Property Deletion (Promoted) on "Approvals(Action 88)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 88)".

        modify(DocAttach)
        {
            Visible = false;
        }
        modify(Vendor)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 48)".


        //Unsupported feature: Property Deletion (Visible) on ""&Print"(Action 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 49)".


        //Unsupported feature: Property Deletion (Visible) on ""&Navigate"(Action 49)".

        modify(Cancel)
        {
            Visible = false;
        }
        modify(CancelCrMemo)
        {
            Visible = false;
        }
        modify(ShowInvoice)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (Visible) on "IncomingDocCard(Action 11)".



        //Unsupported feature: Code Modification on "SelectIncomingDoc(Action 9).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            IncomingDocument.SelectIncomingDocumentForPostedDocument("No.","Posting Date",RECORDID);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            IncomingDocument.SelectIncomingDocumentForPostedDocument("No.","Posting Date");
            */
        //end;
    }


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        IsOfficeAddin := OfficeMgt.IsAvailable;
        IsFoundationEnabled := ApplicationAreaMgmtFacade.IsFoundationEnabled;

        ActivateFields;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        */
    //end;

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
