#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186872 pageextension52186872 extends "Posted Whse. Receipt List" 
{
    Caption = 'Posted Whse. Receipt List';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("No. Series")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Receipt No.")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Status")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assignment Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Series"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Receipt No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 1102601000)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 1102601007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Status"(Control 1102601009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 1102601011)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assignment Date"(Control 1102601013)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(List)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Registered Put-away Lines")
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "List(Action 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601004)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away Lines"(Action 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registered Put-away Lines"(Action 1102601006)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 19)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (SourceTableView).


    //Unsupported feature: Property Deletion (UsageCategory).

}
