#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185906 pageextension52185906 extends "Posted Approval Entries" 
{
    layout
    {
        modify(PostedRecordID)
        {
            ApplicationArea = Basic;
        }
        modify("Iteration No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sequence No.")
        {
            ApplicationArea = Basic;
        }
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sender ID")
        {
            ApplicationArea = Basic;
        }
        modify("Salespers./Purch. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Approver ID")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Date-Time Sent for Approval")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date-Time Modified")
        {
            ApplicationArea = Basic;
        }
        modify("Last Modified By ID")
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Delegation Date Formula")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "PostedRecordID(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Iteration No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sequence No."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sender ID"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salespers./Purch. Code"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Approver ID"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date-Time Sent for Approval"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date-Time Modified"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Modified By ID"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount (LCY)"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Delegation Date Formula"(Control 4)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Comments)
        {
            ApplicationArea = Basic;
        }
        modify("Record")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Comments(Action 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Record(Action 6)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
