#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186782 pageextension52186782 extends "Posted Return Shipment" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Vendor Name"(Control 51)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address"(Control 53)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address 2"(Control 55)".

            ApplicationArea = Basic;
        }
        modify("Buy-from City")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from City"(Control 57)".

            ApplicationArea = Basic;
        }
        modify("Buy-from County")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from County"(Control 6)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Buy-from County"(Control 6)".


            //Unsupported feature: Property Modification (Name) on ""Buy-from County"(Control 6)".

        }
        modify("Buy-from Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Contact"(Control 59)".

            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Return Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Authorization No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Address Code")
        {
            ApplicationArea = Basic;
        }
        modify("Purchaser Code")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("No. Printed")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Name"(Control 24)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address 2"(Control 28)".

            ApplicationArea = Basic;
        }
        modify("Pay-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to City"(Control 30)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Contact"(Control 32)".

            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Doc. Type")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Doc. No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 34)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 36)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 40)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 42)".

            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact No."(Control 87)".

        modify("Buy-from")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Vendor Name"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor Name"(Control 51)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address"(Control 53)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address 2"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address 2"(Control 55)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from City"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from City"(Control 57)".

        modify(Control13)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from County"(Control 6)".

        modify("Buy-from Post Code")
        {
            Visible = false;
        }
        modify("Buy-from Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Contact"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Order No."(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Authorization No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Address Code"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchaser Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Printed"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ReturnShptLines(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Vendor No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact No."(Control 89)".

        modify(Control15)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Name"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Name"(Control 24)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address"(Control 26)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address 2"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address 2"(Control 28)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to City"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to City"(Control 30)".

        modify(Control23)
        {
            Visible = false;
        }
        modify("Pay-to County")
        {
            Visible = false;
        }
        // modify("Pay-to Post Code")
        // {
        //     Visible = false;
        // }
        modify("Pay-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Contact"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. Type"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. No."(Control 18)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 36)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 40)".

        modify(Control35)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }
        // modify("Ship-to Post Code")
        // {
        //     Visible = false;
        // }
        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 75)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Pay-to Contact No.")
        {
            // field("Pay-to Post Code";Rec."Pay-to Post Code")
            // {
            //     ApplicationArea = Basic;
            //     Editable = false;
            // }
        }
        addafter("Ship-to Name")
        {
            // field("Ship-to Post Code";Rec."Ship-to Post Code")
            // {
            //     ApplicationArea = Basic;
            //     Editable = false;
            // }
        }
        moveafter("Buy-from Address 2";"Buy-from County")
    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Approvals)
        {
            ApplicationArea = Basic;
        }
        modify(CertificateOfSupplyDetails)
        {
            ApplicationArea = Basic;
        }
        modify(PrintCertificateofSupply)
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 79)".


        //Unsupported feature: Property Deletion (AccessByPermission) on "Approvals(Action 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 83)".

        modify("&Line")
        {
            Visible = false;
        }
        modify(DocumentLineTracking)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CertificateOfSupplyDetails(Action 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PrintCertificateofSupply(Action 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 49)".

        modify("Update Document")
        {
            Visible = false;
        }
    }


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;

        ActivateFields;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        */
    //end;
}
