#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185517 pageextension52185517 extends "Posted Purchase Receipt" 
{

    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Posted Purchase Receipt"(Page 136)".

    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Vendor Name"(Control 50)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address"(Control 52)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address 2"(Control 54)".

            ApplicationArea = Basic;
        }
        modify("Buy-from City")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from City"(Control 56)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Post Code"(Control 6)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Contact"(Control 58)".

            ApplicationArea = Basic;
        }
        modify("No. Printed")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Requested Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify("Promised Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify("Quote No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Shipment No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Address Code")
        {
            ApplicationArea = Basic;
        }
        modify("Purchaser Code")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Contact no.")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Name"(Control 20)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address"(Control 22)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address 2"(Control 24)".

            ApplicationArea = Basic;
        }
        modify("Pay-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to City"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Post Code"(Control 67)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Contact"(Control 28)".

            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 30)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 32)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 34)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 36)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 69)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Inbound Whse. Handling Time")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Lead Time Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Expected Receipt Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact No."(Control 102)".

        modify("Buy-from")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Vendor Name"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor Name"(Control 50)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address"(Control 52)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address 2"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address 2"(Control 54)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from City"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from City"(Control 56)".

        modify(Control11)
        {
            Visible = false;
        }
        modify("Buy-from County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Post Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Post Code"(Control 6)".

        modify("Buy-from Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Contact"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Printed"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Receipt Date"(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Promised Receipt Date"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quote No."(Control 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order No."(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Order No."(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Shipment No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Address Code"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchaser Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 80)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "PurchReceiptLines(Control 44)".


        //Unsupported feature: Property Deletion (PartType) on "PurchReceiptLines(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Vendor No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact no."(Control 104)".

        modify("Pay-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to City"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to City"(Control 26)".

        modify(Control19)
        {
            Visible = false;
        }
        modify("Pay-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Post Code"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Post Code"(Control 67)".

        modify("Pay-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 63)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 30)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 36)".

        modify(Control29)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 69)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inbound Whse. Handling Time"(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lead Time Calculation"(Control 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expected Receipt Date"(Control 42)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        moveafter("Pay-to Address 2";"Pay-to Post Code")
        moveafter("Ship-to Address 2";"Ship-to Post Code")
    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 8)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Approvals)
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 47)".

        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Navigate"(Action 48)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 8)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 72)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 72)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 77)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 77)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 77)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 77)".


        //Unsupported feature: Property Deletion (AccessByPermission) on "Approvals(Action 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 99)".


        //Unsupported feature: Property Deletion (Promoted) on "Approvals(Action 99)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 99)".


        //Unsupported feature: Code Modification on ""&Print"(Action 47).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CurrPage.SETSELECTIONFILTER(PurchRcptHeader);
            PurchRcptHeader.PrintRecords(TRUE);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CurrPage.SETSELECTIONFILTER(PurchRcptHeader);
            //PurchRcptHeader.PrintRecords(TRUE);
            REPORT.RUN(52185741,TRUE,FALSE,PurchRcptHeader);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 48)".

    }


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;

        ActivateFields;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        */
    //end;

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
