#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186663 pageextension52186663 extends "Posted Service Shpt. Subform" 
{
    layout
    {
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Comment")
        {
            ApplicationArea = Basic;
        }
        modify("Resolution Comment")
        {
            ApplicationArea = Basic;
        }
        modify("Service Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify(Warranty)
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Starting Date (Parts)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Ending Date (Parts)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty % (Parts)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty % (Labor)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Starting Date (Labor)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Ending Date (Labor)")
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Service Price Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Area Code")
        {
            ApplicationArea = Basic;
        }
        modify("Symptom Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Code")
        {
            ApplicationArea = Basic;
        }
        modify("Resolution Code")
        {
            ApplicationArea = Basic;
        }
        modify(Priority)
        {
            ApplicationArea = Basic;
        }
        modify("Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Response Date")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time")
        {
            ApplicationArea = Basic;
        }
        modify("Loaner No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Time")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Date")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Time")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Group Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Comment"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resolution Comment"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Shelf No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Warranty(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Starting Date (Parts)"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Ending Date (Parts)"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty % (Parts)"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty % (Labor)"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Starting Date (Labor)"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Ending Date (Labor)"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Reason Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Price Group Code"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Area Code"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Symptom Code"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Code"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resolution Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Priority(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time (Hours)"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Loaner No."(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item No."(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Time"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Date"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Time"(Control 60)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Faults)
        {
            ApplicationArea = Basic;
        }
        modify(Resolutions)
        {
            ApplicationArea = Basic;
        }
        modify(Internal)
        {
            ApplicationArea = Basic;
        }
        modify(Accessories)
        {
            ApplicationArea = Basic;
        }
        modify("Lent Loaners")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item &Log")
        {
            ApplicationArea = Basic;
        }
        modify("&Receive Loaner")
        {
            ApplicationArea = Basic;
        }
        modify(ServiceShipmentLines)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1901741704)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Faults(Action 1902425004)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Resolutions(Action 1906760504)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Internal(Action 1902366404)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Accessories(Action 1901972304)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lent Loaners"(Action 1906307804)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item &Log"(Action 1903841704)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Receive Loaner"(Action 1903098504)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ServiceShipmentLines(Action 1902395304)".


        //Unsupported feature: Property Deletion (Image) on "ServiceShipmentLines(Action 1902395304)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "ReceiveLoaner(PROCEDURE 1)".

}
