#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186927 pageextension52186927 extends "Posted Invt. Put-away" 
{
    Editable = false;
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Destination No.")
        {
            ApplicationArea = Basic;
        }
        modify("WMSMgt.GetDestinationName(""Destination Type"",""Destination No."")")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Expected Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.2")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination No."(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WMSMgt.GetDestinationName(""Destination Type"",""Destination No."")"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expected Receipt Date"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No.2"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Deletion (PartType) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 22)".

    }

    //Unsupported feature: Property Deletion (InsertAllowed).


    //Unsupported feature: Property Deletion (ModifyAllowed).

}
