#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186657 pageextension52186657 extends "Posted Service Shipment Lines" 
{
    layout
    {
        modify(SelectionFilter)
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Work Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Quantity Invoiced")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity Consumed")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Shipped Not Invoiced")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Area Code")
        {
            ApplicationArea = Basic;
        }
        modify("Symptom Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Resolution Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Spare Part Action")
        {
            ApplicationArea = Basic;
        }
        modify("Replaced Item Type")
        {
            ApplicationArea = Basic;
        }
        modify("Replaced Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "SelectionFilter(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Line No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Serial No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Type Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity Invoiced"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity Consumed"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Shipped Not Invoiced"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Area Code"(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Symptom Code"(Control 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Code"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Reason Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resolution Code"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Spare Part Action"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replaced Item Type"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replaced Item No."(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Group"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 74)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimenions)
        {

            //Unsupported feature: Property Modification (Name) on "Dimenions(Action 21)".

            ApplicationArea = Basic;
        }
        modify(ItemTrackingEntries)
        {
            ApplicationArea = Basic;
        }
        modify(ItemInvoiceLines)
        {

            //Unsupported feature: Property Modification (Name) on "ItemInvoiceLines(Action 38)".

            ApplicationArea = Basic;
        }
        modify("&Order Tracking")
        {
            ApplicationArea = Basic;
        }
        modify(UndoShipment)
        {
            ApplicationArea = Basic;
        }
        modify(UndoConsumption)
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimenions(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ItemTrackingEntries(Action 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ItemInvoiceLines(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Order Tracking"(Action 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on "UndoShipment(Action 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on "UndoConsumption(Action 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 39)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "Initialize(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SetSelectionFilter(PROCEDURE 2)".

    local procedure ShowDimensions()
    begin
        Rec.ShowDimensions;
    end;

    local procedure ShowItemTrackingLines()
    begin
        Rec.ShowItemTrackingLines;
    end;
}
