#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186662 pageextension52186662 extends "Posted Service Shipment"
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {

            //Unsupported feature: Property Modification (Level) on "Name(Control 52)".

            ApplicationArea = Basic;
        }
        modify(Address)
        {

            //Unsupported feature: Property Modification (Level) on "Address(Control 54)".

            ApplicationArea = Basic;
        }
        modify("Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Address 2"(Control 56)".

            ApplicationArea = Basic;
        }
        modify("Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Post Code"(Control 8)".

            ApplicationArea = Basic;
        }
        modify("Contact Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Contact Name"(Control 60)".

            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No. 2")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Notify Customer")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Response Date")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time")
        {
            ApplicationArea = Basic;
        }
        modify(Priority)
        {
            ApplicationArea = Basic;
        }
        modify("Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("No. Printed")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Name"(Control 20)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address"(Control 22)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address 2"(Control 24)".

            ApplicationArea = Basic;
        }
        modify("Bill-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to City"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Post Code"(Control 67)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact"(Control 28)".

            ApplicationArea = Basic;
        }
        modify("Your Reference")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 32)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 34)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 36)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 69)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 40)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Phone")
        {
            ApplicationArea = Basic;
            Caption = 'Ship-to Phone/Phone 2';
        }
        modify("Ship-to Phone 2")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Warning Status")
        {
            ApplicationArea = Basic;
        }
        modify("Link Service to Service Item")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Hours")
        {
            ApplicationArea = Basic;
        }
        modify("Service Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Order Time")
        {
            ApplicationArea = Basic;
        }
        modify("Expected Finishing Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Time")
        {
            ApplicationArea = Basic;
        }
        modify("Actual Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Date")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Time")
        {
            ApplicationArea = Basic;
        }
        modify("Service Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("EU 3-Party Trade")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contact No."(Control 44)".

        modify("Sell-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Address(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Address 2"(Control 56)".

        // modify(City)
        // {
        //     Visible = false;
        // }
        modify(Control17)
        {
            Visible = false;
        }
        modify(County)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 8)".

        modify("Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contact Name"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No. 2"(Control 71)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Notify Customer"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Type"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Date"(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Priority(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Printed"(Control 85)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ServShipmentItemLines(Control 46)".


        //Unsupported feature: Property Deletion (PartType) on "ServShipmentItemLines(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 18)".

        modify("Bill-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to City"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 26)".

        modify(Control21)
        {
            Visible = false;
        }
        modify("Bill-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Post Code"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 67)".

        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Your Reference"(Control 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 30)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 38)".

        modify(Control29)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 69)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Phone"(Control 112)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Phone 2"(Control 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to E-Mail"(Control 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warning Status"(Control 139)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Link Service to Service Item"(Control 135)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Hours"(Control 132)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Zone Code"(Control 129)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 141)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Time"(Control 133)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expected Finishing Date"(Control 130)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 127)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Time"(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Actual Response Time (Hours)"(Control 123)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Date"(Control 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Time"(Control 118)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Time (Hours)"(Control 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 145)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""EU 3-Party Trade"(Control 143)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("E-Mail")
        {
            // field(City; Rec.City)
            // {
            //     ApplicationArea = Basic;
            //     Editable = false;
            // }
        }
        moveafter("Phone No."; "E-Mail")
        moveafter("Bill-to Address 2"; "Bill-to Post Code")
        moveafter("Ship-to Address 2"; "Ship-to Post Code")
    }
    actions
    {
        modify("Service Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Warranty Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Job Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Allocations")
        {
            ApplicationArea = Basic;
        }
        modify("S&tatistics")
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Service Document Lo&g")
        {
            ApplicationArea = Basic;
        }
        modify("Service Email &Queue")
        {
            Caption = 'Service E-Mail &Queue';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Service Email &Queue"(Action 152)".

        }
        modify(CertificateOfSupplyDetails)
        {
            ApplicationArea = Basic;
        }
        modify(PrintCertificateofSupply)
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Ledger E&ntries"(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Warranty Ledger Entries"(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Job Ledger Entries"(Action 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Allocations"(Action 149)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""S&tatistics"(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 80)".



        //Unsupported feature: Code Insertion (VariableCollection) on ""Service Document Lo&g"(Action 151).OnAction".

        //trigger (Variable: ServDocLog)()
        //Parameters and return type have not been exported.
        //begin
        /*
        */
        //end;


        //Unsupported feature: Code Modification on ""Service Document Lo&g"(Action 151).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        TempServDocLog.RESET;
        TempServDocLog.DELETEALL;
        TempServDocLog.CopyServLog(TempServDocLog."Document Type"::Shipment,"No.");
        TempServDocLog.CopyServLog(TempServDocLog."Document Type"::Order,"Order No.");

        TempServDocLog.RESET;
        TempServDocLog.SETCURRENTKEY("Change Date","Change Time");
        TempServDocLog.ASCENDING(FALSE);

        PAGE.RUN(0,TempServDocLog);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        TempServDocLog.RESET;
        TempServDocLog.DELETEALL;

        ServDocLog.RESET;
        ServDocLog.SETRANGE("Document Type",ServDocLog."Document Type"::Shipment);
        ServDocLog.SETRANGE("Document No.","No.");
        IF ServDocLog.FINDSET THEN
          REPEAT
            TempServDocLog := ServDocLog;
            TempServDocLog.INSERT;
          UNTIL ServDocLog.NEXT = 0;

        ServDocLog.RESET;
        ServDocLog.SETRANGE("Document Type",ServDocLog."Document Type"::Order);
        ServDocLog.SETRANGE("Document No.","Order No.");
        IF ServDocLog.FINDSET THEN
          REPEAT
            TempServDocLog := ServDocLog;
            TempServDocLog.INSERT;
          UNTIL ServDocLog.NEXT = 0;
        #5..10
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Document Lo&g"(Action 151)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Email &Queue"(Action 152)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CertificateOfSupplyDetails(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PrintCertificateofSupply(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 50)".

        addfirst("&Shipment")
        {
            separator(Action12)
            {
            }
        }
        addafter("&Job Ledger Entries")
        {
            separator(Action39)
            {
            }
        }
        addafter("&Allocations")
        {
            separator(Action147)
            {
            }
        }
        addafter(Dimensions)
        {
            separator(Action150)
            {
            }
        }
    }

    var
        ServDocLog: Record "Service Document Log";


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    SetSecurityFilterOnRespCenter;

    ActivateFields;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    SetSecurityFilterOnRespCenter;
    */
    //end;
}
