#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185526 pageextension52185526 extends "Posted Purchase Receipts" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Address Code")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor Name")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Purchaser Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("No. Printed")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Address Code"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Post Code"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Country/Region Code"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Vendor No."(Control 103)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Name"(Control 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Post Code"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Country/Region Code"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Country/Region Code"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchaser Code"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Printed"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 1102601003)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 23)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            Caption = '&Print GRN';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 9)".


            //Unsupported feature: Property Modification (Name) on ""&Print"(Action 9)".

        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Navigate"(Action 17)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 23)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 24)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 24)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1102601000)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 1102601000)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 1102601000)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 1102601000)".


        //Unsupported feature: Code Modification on ""&Print"(Action 9).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CurrPage.SETSELECTIONFILTER(PurchRcptHeader);
            PurchRcptHeader.PrintRecords(TRUE);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CurrPage.SETSELECTIONFILTER(PurchRcptHeader);
            //PurchRcptHeader.PrintRecords(TRUE);
            REPORT.RUN(52185741,TRUE,FALSE,PurchRcptHeader);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 9)".


        //Unsupported feature: Property Deletion (Visible) on ""&Print"(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 17)".


        //Unsupported feature: Property Deletion (Visible) on ""&Navigate"(Action 17)".

    }


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        HasFilters := GETFILTERS <> '';
        SetSecurityFilterOnRespCenter;
        IF HasFilters THEN
          IF FINDFIRST THEN;
        IsOfficeAddin := OfficeMgt.IsAvailable;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        */
    //end;

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (SourceTableView).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (QueryCategory).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
