#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185513 pageextension52185513 extends "Posted Sales Shipment" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer Name")
        {
            ApplicationArea = Basic;
        }
        // modify("Sell-to")
        // {

        //     //Unsupported feature: Property Modification (ControlType) on ""Sell-to"(Control 6)".


        //     //Unsupported feature: Property Modification (Name) on ""Sell-to"(Control 6)".


        //     //Unsupported feature: Property Insertion (SourceExpr) on ""Sell-to"(Control 6)".


        //     //Unsupported feature: Property Insertion (Importance) on ""Sell-to"(Control 6)".

        //     Editable = false;
        //     ApplicationArea = Basic;
        // }
        modify("Sell-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address"(Control 54)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address 2"(Control 56)".

            ApplicationArea = Basic;
        }
        modify("Sell-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to City"(Control 58)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Post Code"(Control 8)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Contact No."(Control 112)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("No. Printed")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Requested Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Promised Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Quote No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""External Document No."(Control 89)".

        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Outbound Whse. Handling Time")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Time")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Shipment Method Code"(Control 42)".

            ApplicationArea = Basic;
        }
        modify("Shipping Agent Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Shipping Agent Code"(Control 62)".

            ApplicationArea = Basic;
        }
        modify("Shipping Agent Service Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Shipping Agent Service Code"(Control 93)".

            ApplicationArea = Basic;
        }
        modify("Package Tracking No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Package Tracking No."(Control 72)".

            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify(Billing)
        {
            Caption = 'Invoicing';

            //Unsupported feature: Property Modification (Name) on "Billing(Control 1905885101)".

        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""Bill-to Customer No."(Control 18)".

        }
        modify("Bill-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Address")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to City")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Customer Name"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 52)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to"(Control 6)".


        //Unsupported feature: Property Deletion (GroupType) on ""Sell-to"(Control 6)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address"(Control 54)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Address"(Control 54)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address 2"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address 2"(Control 56)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Address 2"(Control 56)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to City"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to City"(Control 58)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to City"(Control 58)".

        modify(Control15)
        {
            Visible = false;
        }
        modify("Sell-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Post Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 8)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Post Code"(Control 8)".

        modify("Sell-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact No."(Control 112)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact No."(Control 112)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Contact No."(Control 112)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Printed"(Control 16)".


        //Unsupported feature: Property Deletion (Importance) on ""No. Printed"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 27)".


        //Unsupported feature: Property Deletion (Importance) on ""Document Date"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Delivery Date"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Promised Delivery Date"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quote No."(Control 111)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 12)".


        //Unsupported feature: Property Deletion (Importance) on ""Salesperson Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 82)".


        //Unsupported feature: Property Deletion (Importance) on ""Responsibility Center"(Control 82)".

        modify("Work Description")
        {
            Visible = false;
        }
        modify(GetWorkDescription)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "SalesShipmLines(Control 46)".


        //Unsupported feature: Property Deletion (GroupType) on "Shipping(Control 1906801201)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 30)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 38)".

        modify(Control21)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 69)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outbound Whse. Handling Time"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Time"(Control 95)".

        modify("Shipment Method")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Shipment Method Code"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 42)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shipping Agent Code"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Code"(Control 62)".


        //Unsupported feature: Property Deletion (Importance) on ""Shipping Agent Code"(Control 62)".


        //Unsupported feature: Property Deletion (Editable) on ""Shipping Agent Code"(Control 62)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Shipping Agent Service Code"(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Service Code"(Control 93)".


        //Unsupported feature: Property Deletion (Importance) on ""Shipping Agent Service Code"(Control 93)".


        //Unsupported feature: Property Deletion (Editable) on ""Shipping Agent Service Code"(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Package Tracking No."(Control 72)".


        //Unsupported feature: Property Deletion (Importance) on ""Package Tracking No."(Control 72)".


        //Unsupported feature: Property Deletion (Editable) on ""Package Tracking No."(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 44)".


        //Unsupported feature: Property Deletion (GroupType) on "Billing(Control 1905885101)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Customer No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 18)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to City"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 26)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to City"(Control 26)".

        modify(Control29)
        {
            Visible = false;
        }
        modify("Bill-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Post Code"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 67)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Post Code"(Control 67)".

        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact No."(Control 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 114)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Contact No."(Control 114)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 63)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        moveafter("No.";"Sell-to")
        //moveafter("Sell-to Customer No.";"Sell-to Contact No.")
        moveafter("Sell-to Address 2";"Sell-to Post Code")
        moveafter(SalesShipmLines;Billing)
        moveafter("Bill-to Customer No.";"Bill-to Contact No.")
        moveafter("Bill-to Contact No.";"Bill-to Name")
        moveafter("Bill-to Address 2";"Bill-to Post Code")
        moveafter("Bill-to Post Code";"Bill-to City")
        moveafter("Bill-to City";"Bill-to Contact")
        moveafter("Ship-to Address 2";"Ship-to Post Code")
    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 10)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Approvals)
        {
            ApplicationArea = Basic;
        }
        modify(CertificateOfSupplyDetails)
        {
            ApplicationArea = Basic;
        }
        modify(PrintCertificateofSupply)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (PromotedCategory) on "PrintCertificateofSupply(Action 5)".

        }
        modify("&Track Package")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 49)".

        }
        modify("&Navigate")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Navigate"(Action 50)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 10)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 78)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 78)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 80)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 80)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 80)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 80)".


        //Unsupported feature: Property Deletion (AccessByPermission) on "Approvals(Action 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 107)".


        //Unsupported feature: Property Deletion (Promoted) on "Approvals(Action 107)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CertificateOfSupplyDetails(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PrintCertificateofSupply(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Track Package"(Action 79)".


        //Unsupported feature: Property Deletion (Promoted) on ""&Track Package"(Action 79)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Track Package"(Action 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 50)".

        modify("Update Document")
        {
            Visible = false;
        }
    }

    //Unsupported feature: Code Insertion on "OnModifyRecord".

    //trigger OnModifyRecord(): Boolean
    //begin
        /*
        CODEUNIT.RUN(CODEUNIT::"Shipment Header - Edit",Rec);
        EXIT(FALSE);
        */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        IsBillToCountyVisible := FormatAddress.UseCounty("Bill-to Country/Region Code");
        IsShipToCountyVisible := FormatAddress.UseCounty("Ship-to Country/Region Code");
        IsSellToCountyVisible := FormatAddress.UseCounty("Sell-to Country/Region Code");
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        */
    //end;

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
