#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186933 pageextension52186933 extends "Posted Invt. Put-away Lines" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Action Type")
        {
            ApplicationArea = Basic;
        }
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Lot No.")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Destination Type")
        {
            ApplicationArea = Basic;
        }
        modify("Destination No.")
        {
            ApplicationArea = Basic;
        }
        modify("Special Equipment Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Action Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. (Base)"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination Type"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination No."(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Special Equipment Code"(Control 44)".

    }
    actions
    {
        modify("Show Document")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Document"(Action 50)".

    }
}
