#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186022 pageextension52186022 extends "Posted Asm. Order Statistics" 
{
    layout
    {
        modify(StdMatCost)
        {
            ApplicationArea = Basic;
        }
        modify(StdResCost)
        {
            ApplicationArea = Basic;
        }
        modify(StdResOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(StdAsmOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(StdTotalCost)
        {
            ApplicationArea = Basic;
        }
        modify(ExpMatCost)
        {
            ApplicationArea = Basic;
        }
        modify(ExpResCost)
        {
            ApplicationArea = Basic;
        }
        modify(ExpResOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(ExpAsmOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(ExpTotalCost)
        {
            ApplicationArea = Basic;
        }
        modify(ActMatCost)
        {
            ApplicationArea = Basic;
        }
        modify(ActResCost)
        {
            ApplicationArea = Basic;
        }
        modify(ActResOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(ActAsmOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(ActTotalCost)
        {
            ApplicationArea = Basic;
        }
        modify(DevMatCost)
        {
            ApplicationArea = Basic;
        }
        modify(DevResCost)
        {
            ApplicationArea = Basic;
        }
        modify(DevResOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(DevAsmOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(DevTotalCost)
        {
            ApplicationArea = Basic;
        }
        modify(VarMatCost)
        {
            ApplicationArea = Basic;
        }
        modify(VarResCost)
        {
            ApplicationArea = Basic;
        }
        modify(VarResOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(VarAsmOvhd)
        {
            ApplicationArea = Basic;
        }
        modify(VarTotalCost)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "StdMatCost(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "StdResCost(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "StdResOvhd(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on "StdAsmOvhd(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on "StdTotalCost(Control 23)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ExpMatCost(Control 39)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ExpResCost(Control 9)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ExpResOvhd(Control 32)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ExpAsmOvhd(Control 44)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ExpTotalCost(Control 19)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ActMatCost(Control 40)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ActResCost(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ActResOvhd(Control 34)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ActResOvhd(Control 34)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ActAsmOvhd(Control 43)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ActTotalCost(Control 20)".


        //Unsupported feature: Property Deletion (ShowCaption) on "DevMatCost(Control 41)".


        //Unsupported feature: Property Deletion (ShowCaption) on "DevResCost(Control 15)".


        //Unsupported feature: Property Deletion (ShowCaption) on "DevResOvhd(Control 36)".


        //Unsupported feature: Property Deletion (ShowCaption) on "DevAsmOvhd(Control 42)".


        //Unsupported feature: Property Deletion (ShowCaption) on "DevTotalCost(Control 21)".


        //Unsupported feature: Property Deletion (ShowCaption) on "VarMatCost(Control 24)".


        //Unsupported feature: Property Deletion (ShowCaption) on "VarResCost(Control 22)".


        //Unsupported feature: Property Deletion (ShowCaption) on "VarResOvhd(Control 13)".


        //Unsupported feature: Property Deletion (ShowCaption) on "VarAsmOvhd(Control 7)".


        //Unsupported feature: Property Deletion (ShowCaption) on "VarTotalCost(Control 47)".

    }
}
