#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186643 pageextension52186643 extends "Posted Serv. Shpt. Line List" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Component Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Replaced Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Spare Part Action")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Exclude Warranty")
        {
            ApplicationArea = Basic;
        }
        modify(Warranty)
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Disc. %")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Disc. %")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Work Type Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Line No."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Serial No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Component Line No."(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replaced Item No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Spare Part Action"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Reason Code"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exclude Warranty"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Warranty(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Disc. %"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Disc. %"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost (LCY)"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Type Code"(Control 80)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Show Document")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Show Document"(Action 86)".

    }
}
