#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186870 pageextension52186870 extends "Posted Whse. Receipt Subform" 
{
    layout
    {
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cross-Dock Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cross-Dock Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Put Away")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Cross-Docked")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Put Away (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Cross-Docked (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Dock Zone Code"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Dock Bin Code"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. (Base)"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Put Away"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Cross-Docked"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Put Away (Base)"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Cross-Docked (Base)"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away Qty."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away Qty. (Base)"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 26)".

    }
    actions
    {
        modify("Posted Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Document Line")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Contents List")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Source Document"(Action 1900206304)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Document Line"(Action 1901742304)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Contents List"(Action 1903867004)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "PutAwayCreate(PROCEDURE 2)".

}
