#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186869 pageextension52186869 extends "Posted Whse. Receipt" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Status")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Shipment No.")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Receipt No.")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Assignment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assignment Time")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Status"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Shipment No."(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Receipt No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assignment Date"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assignment Time"(Control 23)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "PostedWhseRcptLines(Control 97)".


        //Unsupported feature: Property Deletion (PartType) on "PostedWhseRcptLines(Control 97)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(List)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Registered Put-away Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Create Put-away")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away List")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "List(Action 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away Lines"(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registered Put-away Lines"(Action 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Put-away"(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away List"(Action 1903358206)".

    }
}
