#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186928 pageextension52186928 extends "Posted Invt. Put-away Subform" 
{
    layout
    {
        modify("Action Type")
        {
            ApplicationArea = Basic;
        }
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Lot No.")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Destination Type")
        {
            ApplicationArea = Basic;
        }
        modify("Destination No.")
        {
            ApplicationArea = Basic;
        }
        modify("Special Equipment Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Action Type"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot No."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 1106000000)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. (Base)"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination Type"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination No."(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Special Equipment Code"(Control 54)".

    }
    actions
    {
        modify("Bin Contents List")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Contents List"(Action 1901991804)".

    }
}
