#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186019 pageextension52186019 extends "Posted Assembly Order" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assemble to Order")
        {
            ApplicationArea = Basic;
        }
        modify(Reversed)
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order No."(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assemble to Order"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reversed(Control 33)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Lines(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 19)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control21(Control 21)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control22(Control 22)".

    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 26)".

        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Item &Tracking Lines")
        {
            ApplicationArea = Basic;
        }
        modify(Comments)
        {
            ApplicationArea = Basic;
        }
        modify(Print)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Print(Action 28)".

        }
        modify(Navigate)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Navigate(Action 29)".

        }
        modify("Undo Post")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 26)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 24)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 24)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 24)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Lines"(Action 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comments(Action 25)".


        //Unsupported feature: Property Deletion (Promoted) on "Comments(Action 25)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Comments(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Print(Action 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Navigate(Action 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Undo Post"(Action 34)".

    }

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
