#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185467 pageextension52185467 extends "Printer Selections" 
{
    layout
    {
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Report Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Printer Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Report ID"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Report Caption"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Printer Name"(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
