#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187231 pageextension52187231 extends "Printer Selections FactBox" 
{

    //Unsupported feature: Property Modification (Name) on ""Printer Selections FactBox"(Page 9839)".

    Caption = 'Printer Selections Factbox';
    layout
    {
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Report Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Printer Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Report ID"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Report Caption"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Printer Name"(Control 6)".

    }
}
