#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186437 pageextension52186437 extends "Prod. Order Comp. Line List" 
{
    layout
    {
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Prod. Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Prod. Order Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[7]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[8]")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity per")
        {
            ApplicationArea = Basic;
        }
        modify("Expected Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Position)
        {
            ApplicationArea = Basic;
        }
        modify("Position 2")
        {
            ApplicationArea = Basic;
        }
        modify("Position 3")
        {
            ApplicationArea = Basic;
        }
        modify("Lead-Time Offset")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prod. Order No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prod. Order Line No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity per"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expected Quantity"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Quantity"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Position(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Position 2"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Position 3"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lead-Time Offset"(Control 63)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Item &Tracking Lines")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Lines"(Action 6500)".

    }
}
