#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186329 pageextension52186329 extends "Profile Questn. Line List" 
{
    layout
    {
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify(Question)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("From Value")
        {
            ApplicationArea = Basic;
        }
        modify("To Value")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Contacts")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Question(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Value"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Value"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Contacts"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
