#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186778 pageextension52186778 extends "Purchase Return Order Archive" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor Name")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address"(Control 8)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address 2"(Control 10)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Post Code"(Control 12)".

            Caption = 'Buy-from Post Code/City';
            ApplicationArea = Basic;
        }
        modify("Buy-from City")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from City"(Control 122)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Contact No."(Control 123)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Authorization No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Cr. Memo No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Address Code")
        {
            ApplicationArea = Basic;
        }
        modify("Purchaser Code")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Invoice Details")
        {
            Caption = 'Invoicing';

            //Unsupported feature: Property Modification (Name) on ""Invoice Details"(Control 1905885101)".

        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Prices Including VAT")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Doc. Type")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Doc. No.")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to ID")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Expected Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping and Payment")
        {
            Caption = 'Shipping';

            //Unsupported feature: Property Modification (Name) on ""Shipping and Payment"(Control 1906801201)".

        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 64)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 66)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 68)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 70)".

            Caption = 'Ship-to Post Code/City';
            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 126)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 72)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Name"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address"(Control 40)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address 2"(Control 42)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Post Code"(Control 44)".

            Caption = 'Pay-to Post Code/City';
            ApplicationArea = Basic;
        }
        modify("Pay-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to City"(Control 124)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Contact No."(Control 127)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Contact"(Control 46)".

            ApplicationArea = Basic;
        }
        modify("Transaction Specification")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Point")
        {
            ApplicationArea = Basic;
        }
        modify("Area")
        {
            ApplicationArea = Basic;
        }
        modify("Version No.")
        {
            ApplicationArea = Basic;
        }
        modify("Archived By")
        {
            ApplicationArea = Basic;
        }
        modify("Date Archived")
        {
            ApplicationArea = Basic;
        }
        modify("Time Archived")
        {
            ApplicationArea = Basic;
        }
        modify("Interaction Exist")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Vendor No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor No."(Control 4)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Vendor Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor Name"(Control 6)".

        modify("Buy-from")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address"(Control 8)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Address"(Control 8)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address 2"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address 2"(Control 10)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Address 2"(Control 10)".

        modify("Buy-from County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Post Code"(Control 12)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Post Code"(Control 12)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from City"(Control 122)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from City"(Control 122)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from City"(Control 122)".

        modify("Buy-from Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Contact No."(Control 123)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact No."(Control 123)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Contact No."(Control 123)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Contact"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Authorization No."(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Cr. Memo No."(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Address Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchaser Code"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 34)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "PurchLinesArchive(Control 115)".


        //Unsupported feature: Property Deletion (PartType) on "PurchLinesArchive(Control 115)".


        //Unsupported feature: Property Deletion (GroupType) on ""Invoice Details"(Control 1905885101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prices Including VAT"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. Type"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. No."(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to ID"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expected Receipt Date"(Control 62)".


        //Unsupported feature: Property Deletion (GroupType) on ""Shipping and Payment"(Control 1906801201)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 64)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Name"(Control 64)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 66)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Address"(Control 66)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 68)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Address 2"(Control 68)".

        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 70)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Post Code"(Control 70)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 126)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 126)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to City"(Control 126)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 72)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Contact"(Control 72)".

        modify("Pay-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Address 2"(Control 42)".

        modify("Pay-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Post Code"(Control 44)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Post Code"(Control 44)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to City"(Control 124)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to City"(Control 124)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to City"(Control 124)".

        modify("Pay-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Contact"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact"(Control 46)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Contact"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Specification"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 98)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Point"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Area(Control 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Version No."(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Archived By"(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Archived"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Archived"(Control 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interaction Exist"(Control 112)".

        // modify(Control23)
        // {
        //     Visible = false;
        // }
        modify(Control22)
        {
            Visible = false;
        }
        modify(Control21)
        {
            Visible = false;
        }
        addfirst("Invoice Details")
        {
            field("Pay-to Vendor No.";Rec."Pay-to Vendor No.")
            {
                ApplicationArea = Basic;
            }
        }
        moveafter("Buy-from Vendor No.";"Buy-from Contact No.")
        moveafter("Buy-from Contact";"Posting Date")
        //moveafter(Invoicing;"Pay-to Contact No.")
        moveafter("Pay-to Contact No.";"Pay-to Name")
        moveafter("Pay-to City";"Pay-to Contact")
        moveafter("Pay-to Contact";"Shortcut Dimension 1 Code")
        moveafter("Applies-to ID";"Prices Including VAT")
        moveafter("VAT Bus. Posting Group";"Shipping and Payment")
        moveafter("Ship-to Contact";"Location Code")
        moveafter("Expected Receipt Date";"Foreign Trade")
    }
    actions
    {
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Print)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 133)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Print(Action 130)".

    }

    //Unsupported feature: Property Deletion (DeleteAllowed).

}
