#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186775 pageextension52186775 extends "Purchase Return Order" 
{

    //Unsupported feature: Property Modification (PromotedActionCategoriesML) on ""Purchase Return Order"(Page 6640)".

    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""Buy-from Vendor No."(Control 4)".

        }
        // modify("Buy-from Vendor Name")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (QuickEntry) on ""Buy-from Vendor Name"(Control 6)".

        // }
        modify("Buy-from Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address"(Control 63)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Buy-from Address"(Control 63)".

        }
        modify("Buy-from Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address 2"(Control 65)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Buy-from Address 2"(Control 65)".

        }
        modify("Buy-from Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Post Code"(Control 68)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Buy-from Post Code"(Control 68)".

        }
        modify("Buy-from City")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from City"(Control 67)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Buy-from City"(Control 67)".

        }
        modify("Buy-from Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Contact No."(Control 125)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Buy-from Contact No."(Control 125)".

        }
        modify("Buy-from Contact")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Buy-from Contact"(Control 8)".

        }
        modify("Document Date")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Document Date"(Control 39)".

        }
        // modify("Posting Date")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (QuickEntry) on ""Posting Date"(Control 12)".

        // }
        modify("No. of Archived Versions")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""No. of Archived Versions"(Control 146)".

        }
        modify("Order Date")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""Order Date"(Control 121)".


            //Unsupported feature: Property Insertion (QuickEntry) on ""Order Date"(Control 121)".

        }
        modify("Vendor Authorization No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""Vendor Authorization No."(Control 115)".

        }
        modify("Vendor Cr. Memo No.")
        {
            ApplicationArea = Basic;
        }
        modify("Purchaser Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Purchaser Code"(Control 10)".

        }
        modify("Campaign No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Campaign No."(Control 1102601000)".

        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Responsibility Center"(Control 107)".

        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Assigned User ID"(Control 56)".

        }
        modify("Job Queue Status")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Job Queue Status"(Control 7)".

        }
        modify(Status)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on "Status(Control 101)".

        }
        modify("Invoice Details")
        {
            Caption = 'Invoicing';

            //Unsupported feature: Property Modification (Name) on ""Invoice Details"(Control 1905885101)".

        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Expected Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify("Prices Including VAT")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Doc. Type")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Doc. No.")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to ID")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping and Payment")
        {
            Caption = 'Shipping';

            //Unsupported feature: Property Modification (Name) on ""Shipping and Payment"(Control 1906801201)".

        }
        modify("Order Address Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Order Address Code"(Control 72)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Order Address Code"(Control 72)".

        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 32)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 34)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 36)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 83)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 40)".

            ApplicationArea = Basic;
        }
        // modify("Pay-to")
        // {

        //     //Unsupported feature: Property Modification (ControlType) on ""Pay-to"(Control 20)".


        //     //Unsupported feature: Property Modification (Name) on ""Pay-to"(Control 20)".


        //     //Unsupported feature: Property Insertion (SourceExpr) on ""Pay-to"(Control 20)".


        //     //Unsupported feature: Property Insertion (Importance) on ""Pay-to"(Control 20)".

        //     ApplicationArea = Basic;
        // }
        // modify("Pay-to Name")
        // {

        //     //Unsupported feature: Property Modification (Level) on ""Pay-to Name"(Control 22)".

        //     ApplicationArea = Basic;
        // }
        modify("Pay-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address"(Control 24)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address 2"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Post Code"(Control 73)".

            ApplicationArea = Basic;
        }
        modify("Pay-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to City"(Control 28)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Contact No."(Control 127)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Contact"(Control 30)".

            ApplicationArea = Basic;
        }
        modify("Transaction Specification")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Point")
        {
            ApplicationArea = Basic;
        }
        modify("Area")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Modification (Name) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Insertion (SubPageLink) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Modification (Visible) on "Control1901138007(Control 1901138007)".


        //Unsupported feature: Property Insertion (Visible) on "Control1904651607(Control 1904651607)".


        //Unsupported feature: Property Insertion (Visible) on "Control1903435607(Control 1903435607)".


        //Unsupported feature: Property Insertion (Visible) on "Control3(Control 3)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Code Modification on ""Buy-from Vendor No."(Control 4).OnValidate".

        //trigger "(Control 4)()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            OnAfterValidateBuyFromVendorNo(Rec,xRec);
            CurrPage.UPDATE;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            BuyfromVendorNoOnAfterValidate;
            */
        //end;

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Vendor No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor No."(Control 4)".


        //Unsupported feature: Property Deletion (NotBlank) on ""Buy-from Vendor No."(Control 4)".

        // modify("Buy-from Vendor Name")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Vendor Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor Name"(Control 6)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Vendor Name"(Control 6)".


        //Unsupported feature: Property Deletion (ShowMandatory) on ""Buy-from Vendor Name"(Control 6)".

        modify("Buy-from")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address"(Control 63)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Address"(Control 63)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address 2"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address 2"(Control 65)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Address 2"(Control 65)".

        modify(Control69)
        {
            Visible = false;
        }
        modify("Buy-from County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Post Code"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Post Code"(Control 68)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Post Code"(Control 68)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from City"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from City"(Control 67)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from City"(Control 67)".

        modify("Buy-from Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Contact No."(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact No."(Control 125)".


        //Unsupported feature: Property Deletion (Importance) on ""Buy-from Contact No."(Control 125)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Contact"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact"(Control 8)".


        //Unsupported feature: Property Deletion (Editable) on ""Buy-from Contact"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 39)".

        // modify("Posting Date")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (Importance) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Archived Versions"(Control 146)".


        //Unsupported feature: Property Deletion (Importance) on ""No. of Archived Versions"(Control 146)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Authorization No."(Control 115)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Cr. Memo No."(Control 14)".


        //Unsupported feature: Property Deletion (ShowMandatory) on ""Vendor Cr. Memo No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchaser Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign No."(Control 1102601000)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 107)".


        //Unsupported feature: Property Deletion (Importance) on ""Responsibility Center"(Control 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 56)".


        //Unsupported feature: Property Deletion (Importance) on ""Assigned User ID"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Queue Status"(Control 7)".


        //Unsupported feature: Property Deletion (Visible) on ""Job Queue Status"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 101)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "PurchLines(Control 46)".


        //Unsupported feature: Property Deletion (Enabled) on "PurchLines(Control 46)".


        //Unsupported feature: Property Deletion (Editable) on "PurchLines(Control 46)".


        //Unsupported feature: Property Deletion (PartType) on "PurchLines(Control 46)".


        //Unsupported feature: Property Deletion (GroupType) on ""Invoice Details"(Control 1905885101)".



        //Unsupported feature: Code Modification on ""Currency Code"(Control 91).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            IF "Posting Date" <> 0D THEN
              ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date")
            ELSE
              ChangeExchangeRate.SetParameter("Currency Code","Currency Factor",WORKDATE);
            IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
              VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
              SaveInvoiceDiscountAmount;
            END;
            CLEAR(ChangeExchangeRate);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            #1..6
              CurrPage.UPDATE;
            END;
            CLEAR(ChangeExchangeRate);
            */
        //end;


        //Unsupported feature: Code Modification on ""Currency Code"(Control 91).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CurrPage.SAVERECORD;
            PurchCalcDiscByType.ApplyDefaultInvoiceDiscount(0,Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CurrPage.UPDATE;
            PurchCalcDiscByType.ApplyDefaultInvoiceDiscount(0,Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expected Receipt Date"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prices Including VAT"(Control 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 139)".

        modify("Payment Terms Code")
        {
            Visible = false;
        }
        modify("Payment Method Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. Type"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to ID"(Control 94)".


        //Unsupported feature: Property Deletion (GroupType) on ""Shipping and Payment"(Control 1906801201)".

        modify(Control45)
        {
            Visible = false;
        }
        modify(ShipToOptions)
        {
            Visible = false;
        }
        modify(Control48)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Order Address Code"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Address Code"(Control 72)".

        modify(Control62)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Address 2"(Control 36)".

        modify(Control174)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 83)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Post Code"(Control 83)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Post Code"(Control 83)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 38)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to City"(Control 38)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to City"(Control 38)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (Importance) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Contact"(Control 40)".



        //Unsupported feature: Code Insertion on ""Pay-to Vendor No."(Control 20)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
            /*
            PaytoVendorNoOnAfterValidate;
            */
        //end;

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to"(Control 20)".


        //Unsupported feature: Property Deletion (GroupType) on ""Pay-to"(Control 20)".

        // modify("Pay-to Name")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Name"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Name"(Control 22)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Name"(Control 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address"(Control 24)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Address"(Control 24)".


        //Unsupported feature: Property Deletion (Enabled) on ""Pay-to Address"(Control 24)".


        //Unsupported feature: Property Deletion (Editable) on ""Pay-to Address"(Control 24)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address 2"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address 2"(Control 26)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Address 2"(Control 26)".


        //Unsupported feature: Property Deletion (Enabled) on ""Pay-to Address 2"(Control 26)".


        //Unsupported feature: Property Deletion (Editable) on ""Pay-to Address 2"(Control 26)".

        modify(Control79)
        {
            Visible = false;
        }
        modify("Pay-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Post Code"(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Post Code"(Control 73)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Post Code"(Control 73)".


        //Unsupported feature: Property Deletion (Enabled) on ""Pay-to Post Code"(Control 73)".


        //Unsupported feature: Property Deletion (Editable) on ""Pay-to Post Code"(Control 73)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to City"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to City"(Control 28)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to City"(Control 28)".


        //Unsupported feature: Property Deletion (Enabled) on ""Pay-to City"(Control 28)".


        //Unsupported feature: Property Deletion (Editable) on ""Pay-to City"(Control 28)".

        modify("Pay-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (Visible) on ""Pay-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (Enabled) on ""Pay-to Contact No."(Control 127)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Contact"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact"(Control 30)".


        //Unsupported feature: Property Deletion (Importance) on ""Pay-to Contact"(Control 30)".


        //Unsupported feature: Property Deletion (Enabled) on ""Pay-to Contact"(Control 30)".


        //Unsupported feature: Property Deletion (Editable) on ""Pay-to Contact"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Specification"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Point"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Area(Control 87)".

        modify("Attached Documents")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control21(Control 21)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1901138007(Control 1901138007)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1904651607(Control 1904651607)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1903435607(Control 1903435607)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1906949207(Control 1906949207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control3(Control 3)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "WorkflowStatus(Control 41)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        moveafter("Buy-from Vendor No.";"Buy-from Contact No.")
        moveafter("Buy-from Contact";"No. of Archived Versions")
        moveafter("No. of Archived Versions";"Posting Date")
        moveafter("Posting Date";"Order Date")
        moveafter("Vendor Cr. Memo No.";"Order Address Code")
        // moveafter(Invoicing;"Pay-to")
        // moveafter("Pay-to Vendor No.";"Pay-to Contact No.")
        moveafter("Pay-to Contact No.";"Pay-to Name")
        moveafter("Pay-to City";"Pay-to Contact")
        moveafter("Pay-to Contact";"Shortcut Dimension 1 Code")
        moveafter("Shortcut Dimension 2 Code";"Applies-to Doc. Type")
        moveafter("Applies-to ID";"Prices Including VAT")
        moveafter("VAT Bus. Posting Group";"Shipping and Payment")
        // moveafter(Shipping;"Ship-to Name")
        moveafter("Ship-to Contact";"Location Code")
        moveafter("Location Code";"Expected Receipt Date")
        moveafter("Expected Receipt Date";"Foreign Trade")
        moveafter("Currency Code";"Transaction Type")
    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 49)".

        }
        modify(Vendor)
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Approvals)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Return Shipments")
        {
            ApplicationArea = Basic;
        }
        modify("Cred&it Memos")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Shipment Lines")
        {
            Caption = 'Whse. Shipment Lines';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Warehouse Shipment Lines"(Action 114)".

        }
        modify("In&vt. Put-away/Pick Lines")
        {
            ApplicationArea = Basic;
        }
        modify(Approve)
        {
            ApplicationArea = Basic;
        }
        modify(Reject)
        {
            ApplicationArea = Basic;
        }
        modify(Delegate)
        {
            ApplicationArea = Basic;
        }
        // modify(Comment)
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (RunObject) on "Comment(Action 23)".


        //     //Unsupported feature: Property Insertion (RunPageLink) on "Comment(Action 23)".

        // }
        modify("&Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 104)".

        }
        modify("Re&lease")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Re&lease"(Action 112)".

        }
        modify(Reopen)
        {

            //Unsupported feature: Property Modification (Name) on "Reopen(Action 113)".

            ApplicationArea = Basic;
        }
        modify(GetPostedDocumentLinesToReverse)
        {
            ApplicationArea = Basic;
        }
        modify("Apply Entries")
        {
            ApplicationArea = Basic;
        }
        modify(CalculateInvoiceDiscount)
        {
            ApplicationArea = Basic;
        }
        modify(CopyDocument)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on "CopyDocument(Action 54)".

        }
        modify("Move Negative Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Archive Document")
        {
            ApplicationArea = Basic;
        }
        modify("Send IC Return Order")
        {
            ApplicationArea = Basic;
        }
        modify(SendApprovalRequest)
        {
            ApplicationArea = Basic;
        }
        modify(CancelApprovalRequest)
        {
            ApplicationArea = Basic;
            //Enabled = OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 35)".

        }
        modify("Create &Warehouse Shipment")
        {
            Caption = 'Create &Whse. Shipment';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Create &Warehouse Shipment"(Action 93)".

        }
        modify("Create Inventor&y Put-away/Pick")
        {
            ApplicationArea = Basic;
        }
        modify(Post)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Post(Action 59)".

        }
        modify(Preview)
        {
            ApplicationArea = Basic;
        }
        modify(TestReport)
        {
            ApplicationArea = Basic;
        }
        modify(PostAndPrint)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "PostAndPrint(Action 60)".

        }
        modify(PostBatch)
        {
            ApplicationArea = Basic;
        }
        modify(RemoveFromJobQueue)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 49)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Vendor(Action 50)".


        //Unsupported feature: Property Deletion (Promoted) on "Vendor(Action 50)".


        //Unsupported feature: Property Deletion (Enabled) on "Vendor(Action 50)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Vendor(Action 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 105)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 105)".


        //Unsupported feature: Property Deletion (Enabled) on "Dimensions(Action 105)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 105)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 105)".



        //Unsupported feature: Code Insertion (VariableCollection) on "Approvals(Action 33).OnAction".

        //trigger (Variable: ApprovalEntries)()
        //Parameters and return type have not been exported.
        //begin
            /*
            */
        //end;


        //Unsupported feature: Code Modification on "Approvals(Action 33).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            WorkflowsEntriesBuffer.RunWorkflowEntriesPage(RECORDID,DATABASE::"Purchase Header","Document Type","No.");
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ApprovalEntries.Setfilters(DATABASE::"Purchase Header","Document Type","No.");
            ApprovalEntries.RUN;
            */
        //end;

        //Unsupported feature: Property Deletion (AccessByPermission) on "Approvals(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 33)".


        //Unsupported feature: Property Deletion (Promoted) on "Approvals(Action 33)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 51)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 51)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Shipments"(Action 5801)".


        //Unsupported feature: Property Deletion (Promoted) on ""Return Shipments"(Action 5801)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Return Shipments"(Action 5801)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cred&it Memos"(Action 117)".


        //Unsupported feature: Property Deletion (Promoted) on ""Cred&it Memos"(Action 117)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Cred&it Memos"(Action 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Shipment Lines"(Action 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""In&vt. Put-away/Pick Lines"(Action 129)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approve(Action 29)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Approve(Action 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reject(Action 27)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Reject(Action 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Delegate(Action 25)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Delegate(Action 25)".

        modify(Comment)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Action 23)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Comment(Action 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&lease"(Action 112)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Re&lease"(Action 112)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Re&lease"(Action 112)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (Promoted) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (Enabled) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetPostedDocumentLinesToReverse(Action 285)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "GetPostedDocumentLinesToReverse(Action 285)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Apply Entries"(Action 119)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Apply Entries"(Action 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalculateInvoiceDiscount(Action 53)".


        //Unsupported feature: Property Deletion (Promoted) on "CalculateInvoiceDiscount(Action 53)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "CalculateInvoiceDiscount(Action 53)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "CalculateInvoiceDiscount(Action 53)".



        //Unsupported feature: Code Modification on "CopyDocument(Action 54).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CopyPurchDoc.SetPurchHeader(Rec);
            CopyPurchDoc.RUNMODAL;
            CLEAR(CopyPurchDoc);
            IF GET("Document Type","No.") THEN;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            #1..3
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CopyDocument(Action 54)".


        //Unsupported feature: Property Deletion (Enabled) on "CopyDocument(Action 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Move Negative Lines"(Action 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Archive Document"(Action 142)".



        //Unsupported feature: Code Modification on "SendApprovalRequest(Action 37).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckPurchaseApprovalPossible(Rec) THEN
              ApprovalsMgmt.OnSendPurchaseDocForApproval(Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckPurchaseApprovalsWorkflowEnabled(Rec) THEN
              ApprovalsMgmt.OnSendPurchaseDocForApproval(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 37)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "SendApprovalRequest(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create &Warehouse Shipment"(Action 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Inventor&y Put-away/Pick"(Action 118)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Post(Action 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Preview(Action 17)".


        //Unsupported feature: Property Deletion (Promoted) on "Preview(Action 17)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Preview(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TestReport(Action 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PostAndPrint(Action 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PostBatch(Action 61)".


        //Unsupported feature: Property Deletion (Promoted) on "PostBatch(Action 61)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "PostBatch(Action 61)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "PostBatch(Action 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RemoveFromJobQueue(Action 5)".

        modify(DocAttach)
        {
            Visible = false;
        }
    }

    var
        ApprovalEntries: Page "Approval Entries";


    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetControlAppearance;
        CurrPage.ApprovalFactBox.PAGE.UpdateApprovalEntriesFromSourceRecord(RECORDID);
        ShowWorkflowStatus := CurrPage.WorkflowStatus.PAGE.SetFilterOnWorkflowRecord(RECORDID);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        ShowWorkflowStatus := CurrPage.WorkflowStatus.PAGE.SetFilterOnWorkflowRecord(RECORDID);
        */
    //end;


    //Unsupported feature: Code Modification on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CalculateCurrentShippingOption;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetControlAppearance;
        */
    //end;


    //Unsupported feature: Code Modification on "OnNewRecord".

    //trigger OnNewRecord(BelowxRec: Boolean)
    //>>>> ORIGINAL CODE:
    //begin
        /*
        "Responsibility Center" := UserMgt.GetPurchasesFilter;
        IF (NOT DocNoVisible) AND ("No." = '') THEN
          SetBuyFromVendorFromFilter;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        "Responsibility Center" := UserMgt.GetPurchasesFilter;
        */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetDocNoVisible;

        IF UserMgt.GetPurchasesFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETRANGE("Responsibility Center",UserMgt.GetPurchasesFilter);
          FILTERGROUP(0);
        END;
        IF ("No." <> '') AND ("Buy-from Vendor No." = '') THEN
          DocumentIsPosted := (NOT GET("Document Type","No."));

        ActivateFields;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #3..7

        SetDocNoVisible;
        */
    //end;


    //Unsupported feature: Code Modification on "Post(PROCEDURE 4)".

    //procedure Post();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SendToPosting(PostingCodeunitID);

        DocumentIsPosted := NOT PurchaseHeader.GET("Document Type","No.");

        IF "Job Queue Status" = "Job Queue Status"::"Scheduled for Posting" THEN
          CurrPage.CLOSE;
        CurrPage.UPDATE(FALSE);

        IF PostingCodeunitID <> CODEUNIT::"Purch.-Post (Yes/No)" THEN
          EXIT;

        IF InstructionMgt.IsEnabled(InstructionMgt.ShowPostedConfirmationMessageCode) THEN
          ShowPostedConfirmationMessage;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SendToPosting(PostingCodeunitID);
        #5..7
        */
    //end;


    //Unsupported feature: Code Modification on "SetControlAppearance(PROCEDURE 5)".

    //procedure SetControlAppearance();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        JobQueueVisible := "Job Queue Status" = "Job Queue Status"::"Scheduled for Posting";

        OpenApprovalEntriesExistForCurrUser := ApprovalsMgmt.HasOpenApprovalEntriesForCurrentUser(RECORDID);
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
        CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        JobQueueVisible := "Job Queue Status" = "Job Queue Status"::"Scheduled for Posting";
        OpenApprovalEntriesExistForCurrUser := ApprovalsMgmt.HasOpenApprovalEntriesForCurrentUser(RECORDID);
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
        */
    //end;

    local procedure BuyfromVendorNoOnAfterValidate()
    begin
        if Rec.GetFilter(Rec."Buy-from Vendor No.") = xRec."Buy-from Vendor No." then
          if Rec."Buy-from Vendor No." <> xRec."Buy-from Vendor No." then
            Rec.SetRange(Rec."Buy-from Vendor No.");
        CurrPage.Update;
    end;

    local procedure PaytoVendorNoOnAfterValidate()
    begin
        CurrPage.Update;
    end;

    //Unsupported feature: Deletion (VariableCollection) on "Post(PROCEDURE 4).PurchaseHeader(Variable 1001)".


    //Unsupported feature: Deletion (VariableCollection) on "Post(PROCEDURE 4).InstructionMgt(Variable 1002)".

}
