#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186824 pageextension52186824 extends "Purchase Analysis View Card" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Item Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Location Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Date Compression")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Updated")
        {
            ApplicationArea = Basic;
        }
        modify("Last Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Last Budget Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Update on Posting")
        {
            ApplicationArea = Basic;
        }
        modify("Include Budgets")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Dimension 3 Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Filter"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Filter"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Compression"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Updated"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Entry No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Budget Entry No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Update on Posting"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Include Budgets"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 1 Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 2 Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimension 3 Code"(Control 30)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Filter")
        {
            ApplicationArea = Basic;
        }
        modify("&Update")
        {
            ApplicationArea = Basic;
        }
        modify("Enable Update on Posting")
        {
            ApplicationArea = Basic;
        }
        modify("Disable Update on Posting")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Filter(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Update"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Enable Update on Posting"(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Disable Update on Posting"(Action 3)".

    }
}
