#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186345 pageextension52186345 extends "Purchase Order Archive" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Buy-from Vendor Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Vendor Name"(Control 6)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address"(Control 8)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Address 2"(Control 10)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Post Code"(Control 12)".

            ApplicationArea = Basic;
        }
        modify("Buy-from Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Buy-from Contact"(Control 14)".

            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Shipment No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Invoice No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Address Code")
        {
            ApplicationArea = Basic;
        }
        modify("Purchaser Code")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Pay-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Name"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address"(Control 40)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Address 2"(Control 42)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Post Code"(Control 44)".

            ApplicationArea = Basic;
        }
        modify("Pay-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Pay-to Contact"(Control 46)".

            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("On Hold")
        {
            ApplicationArea = Basic;
        }
        modify("Prices Including VAT")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 64)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 66)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 68)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 70)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 72)".

            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Inbound Whse. Handling Time")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Lead Time Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Requested Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify("Promised Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify("Expected Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Specification")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Point")
        {
            ApplicationArea = Basic;
        }
        modify("Area")
        {
            ApplicationArea = Basic;
        }
        modify("Version No.")
        {
            ApplicationArea = Basic;
        }
        modify("Archived By")
        {
            ApplicationArea = Basic;
        }
        modify("Date Archived")
        {
            ApplicationArea = Basic;
        }
        modify("Time Archived")
        {
            ApplicationArea = Basic;
        }
        modify("Interaction Exist")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact No."(Control 123)".

        modify("Buy-from")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Vendor Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Vendor Name"(Control 6)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address"(Control 8)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Address 2"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Address 2"(Control 10)".

        // modify("Buy-from City")
        // {
        //     Visible = false;
        // }
        modify(Control23)
        {
            Visible = false;
        }
        modify("Buy-from County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Post Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Post Code"(Control 12)".

        modify("Buy-from Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Buy-from Contact"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Buy-from Contact"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Order No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Shipment No."(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Invoice No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Address Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchaser Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 34)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "PurchLinesArchive(Control 115)".


        //Unsupported feature: Property Deletion (PartType) on "PurchLinesArchive(Control 115)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Vendor No."(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact No."(Control 127)".

        modify("Pay-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Address 2"(Control 42)".

        // modify("Pay-to City")
        // {
        //     Visible = false;
        // }
        modify(Control27)
        {
            Visible = false;
        }
        modify("Pay-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Post Code"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Post Code"(Control 44)".

        modify("Pay-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Pay-to Contact"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pay-to Contact"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount %"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Method Code"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""On Hold"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prices Including VAT"(Control 62)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 64)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 66)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 68)".

        // modify("Ship-to City")
        // {
        //     Visible = false;
        // }
        modify(Control31)
        {//////////////////////////////////////////////////////////////
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 70)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inbound Whse. Handling Time"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lead Time Calculation"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Receipt Date"(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Promised Receipt Date"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expected Receipt Date"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Specification"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 98)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Point"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Area(Control 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Version No."(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Archived By"(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Archived"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Archived"(Control 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interaction Exist"(Control 112)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Buy-from Contact No.")
        {
            // field("Buy-from City";Rec."Buy-from City")
            // {
            //     ApplicationArea = Basic;
            // }
        }
        addafter("Pay-to Contact No.")
        {
            // field("Pay-to City";Rec."Pay-to City")
            // {
            //     ApplicationArea = Basic;
            // }
        }
        addafter("Ship-to Name")
        {
            // field("Ship-to City";Rec."Ship-to City")
            // {
            //     ApplicationArea = Basic;
            // }
        }
    }
    actions
    {
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Print)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 133)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Print(Action 130)".

    }

    //Unsupported feature: Property Deletion (DeleteAllowed).

}
