#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186855 pageextension52186855 extends "Put-away Template Subform" 
{
    layout
    {
        modify("Find Fixed Bin")
        {
            ApplicationArea = Basic;
        }
        modify("Find Floating Bin")
        {
            ApplicationArea = Basic;
        }
        modify("Find Same Item")
        {
            ApplicationArea = Basic;
        }
        modify("Find Unit of Measure Match")
        {
            ApplicationArea = Basic;
        }
        modify("Find Bin w. Less than Min. Qty")
        {
            ApplicationArea = Basic;
        }
        modify("Find Empty Bin")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Find Fixed Bin"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Find Floating Bin"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Find Same Item"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Find Unit of Measure Match"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Find Bin w. Less than Min. Qty"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Find Empty Bin"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 14)".

    }
}
