#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185616 pageextension52185616 extends "Recurring Req. Worksheet" 
{
    Caption = 'Recurring Req. Worksheet';
    layout
    {
        modify(CurrentJnlBatchName)
        {
            ApplicationArea = Basic;
        }
        modify("Recurring Method")
        {
            ApplicationArea = Basic;
        }
        modify("Recurring Frequency")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Action Message")
        {
            ApplicationArea = Basic;
        }
        modify("Accept Action Message")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Location Code"(Control 53)".

        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[7]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[8]")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Requester ID")
        {
            ApplicationArea = Basic;
        }
        modify("Prod. Order No.")
        {
            ApplicationArea = Basic;
        }
        modify(Confirmed)
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify(Description2)
        {
            ApplicationArea = Basic;
        }
        modify(BuyFromVendorName)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentJnlBatchName(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recurring Method"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recurring Frequency"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Action Message"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Accept Action Message"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Unit Cost"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requester ID"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prod. Order No."(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Confirmed(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description2(Control 29)".


        //Unsupported feature: Property Deletion (ShowCaption) on "Description2(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on "BuyFromVendorName(Control 31)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Event")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify(Location)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        modify("Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Item &Tracking Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Calculate Plan")
        {
            ApplicationArea = Basic;
        }
        modify("Carry &Out Action Message")
        {
            ApplicationArea = Basic;
        }
        modify("&Reserve")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Event(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reservation Entries"(Action 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Lines"(Action 6500)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calculate Plan"(Action 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Carry &Out Action Message"(Action 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Reserve"(Action 43)".

    }

    //Unsupported feature: Property Modification (Id) on "ReorderItems(Variable 1000)".

    //var
        //>>>> ORIGINAL VALUE:
        //ReorderItems : 1000;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ReorderItems : 1001;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ChangeExchangeRate(Variable 1001)".

    //var
        //>>>> ORIGINAL VALUE:
        //ChangeExchangeRate : 1001;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ChangeExchangeRate : 1000;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on "Description2(Variable 1004)".

    //var
        //>>>> ORIGINAL VALUE:
        //Description2 : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Description2 : 50;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on "BuyFromVendorName(Variable 1005)".

    //var
        //>>>> ORIGINAL VALUE:
        //BuyFromVendorName : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //BuyFromVendorName : 50;
        //Variable type has not been exported.

    local procedure CurrentJnlBatchNameOnAfterVali()
    begin
        CurrPage.SaveRecord;
      //  ReqJnlManagement.SetName(CurrentJnlBatchName,Rec);
        CurrPage.Update(false);
    end;

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
