#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185609 pageextension52185609 extends "Recurring Item Jnl." 
{
    Caption = 'Recurring Item Jnl.';
    layout
    {
        modify(CurrentJnlBatchName)
        {
            ApplicationArea = Basic;
        }
        modify("Recurring Method")
        {
            ApplicationArea = Basic;
        }
        modify("Recurring Frequency")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("New Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("New Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[3]")
        {
            ApplicationArea = Basic;
        }
        modify("NewShortcutDimCode[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[4]")
        {
            ApplicationArea = Basic;
        }
        modify("NewShortcutDimCode[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[5]")
        {
            ApplicationArea = Basic;
        }
        modify("NewShortcutDimCode[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[6]")
        {
            ApplicationArea = Basic;
        }
        modify("NewShortcutDimCode[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[7]")
        {
            ApplicationArea = Basic;
        }
        modify("NewShortcutDimCode[7]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[8]")
        {
            ApplicationArea = Basic;
        }
        modify("NewShortcutDimCode[8]")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("New Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("New Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Salespers./Purch. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("Indirect Cost %")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify(ItemDescription)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentJnlBatchName(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recurring Method"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recurring Frequency"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Shortcut Dimension 1 Code"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Shortcut Dimension 2 Code"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Location Code"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Bin Code"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salespers./Purch. Code"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Amount"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Indirect Cost %"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Entry"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ItemDescription(Control 27)".


        //Unsupported feature: Property Deletion (ShowCaption) on "ItemDescription(Control 27)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Item &Tracking Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Contents")
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("Event")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify(Location)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        modify("E&xplode BOM")
        {
            ApplicationArea = Basic;
        }
        modify("Test Report")
        {
            ApplicationArea = Basic;
        }
        modify("P&ost")
        {
            ApplicationArea = Basic;
        }
        modify("Post and &Print")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Lines"(Action 6500)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Contents"(Action 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Event(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 87)".


        //Unsupported feature: Property Deletion (AccessByPermission) on ""BOM Level"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 3)".


        //Unsupported feature: Property Deletion (AccessByPermission) on ""E&xplode BOM"(Action 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xplode BOM"(Action 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report"(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""P&ost"(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post and &Print"(Action 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 65)".

    }

    //Unsupported feature: Property Modification (Length) on "ItemDescription(Variable 1010)".

    //var
        //>>>> ORIGINAL VALUE:
        //ItemDescription : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ItemDescription : 50;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
