#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186903 pageextension52186903 extends "Registered Whse. Act.-Lines" 
{
    layout
    {
        modify("Action Type")
        {
            ApplicationArea = Basic;
        }
        modify("Activity Type")
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Source Subtype")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Subline No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Special Equipment Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Advice")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Document Line No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Action Type"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Activity Type"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Subtype"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Line No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Subline No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. (Base)"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Special Equipment Code"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Advice"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Document Type"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Document No."(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Document Line No."(Control 68)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Show Registered Document")
        {
            ApplicationArea = Basic;
        }
        modify("Show &Whse. Document")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Registered Document"(Action 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Show &Whse. Document"(Action 78)".

    }
}
