#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186923 pageextension52186923 extends "Registered Invt. Movement" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Destination No.")
        {
            ApplicationArea = Basic;
        }
        modify("WMSMgt.GetDestinationName(""Destination Type"",""Destination No."")")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.2")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination No."(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""WMSMgt.GetDestinationName(""Destination Type"",""Destination No."")"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No.2"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Deletion (PartType) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 30)".

    }
}
