#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185730 pageextension52185730 extends "Reminder/Fin. Charge Entries" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Customer Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Interest Posted")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Reminder Level")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer Entry No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interest Posted"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Amount"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reminder Level"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 2)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Navigate")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Navigate"(Action 29)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
