#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186084 pageextension52186084 extends "Reminder Terms Translation" 
{
    layout
    {
        modify("Reminder Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }
        modify("Note About Line Fee on Report")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Reminder Terms Code"(Control 1001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 1002)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Note About Line Fee on Report"(Control 1003)".

    }
}
