#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185717 pageextension52185717 extends "Reminder Terms" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Max. No. of Reminders")
        {
            ApplicationArea = Basic;
        }
        modify("Post Interest")
        {
            ApplicationArea = Basic;
        }
        modify("Post Additional Fee")
        {
            ApplicationArea = Basic;
        }
        modify("Post Add. Fee per Line")
        {
            ApplicationArea = Basic;
        }
        modify("Minimum Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Note About Line Fee on Report")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Max. No. of Reminders"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Interest"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Additional Fee"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Add. Fee per Line"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Minimum Amount (LCY)"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Note About Line Fee on Report"(Control 22)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Levels")
        {
            ApplicationArea = Basic;
        }
        modify(Translation)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Levels"(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Translation(Action 1000)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
