#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186639 pageextension52186639 extends "Repair Status Setup" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Status")
        {
            ApplicationArea = Basic;
        }
        modify(Priority)
        {
            ApplicationArea = Basic;
        }
        modify(Initial)
        {
            ApplicationArea = Basic;
        }
        modify("In Process")
        {
            ApplicationArea = Basic;
        }
        modify(Finished)
        {
            ApplicationArea = Basic;
        }
        modify("Partly Serviced")
        {
            ApplicationArea = Basic;
        }
        modify(Referred)
        {
            ApplicationArea = Basic;
        }
        modify("Spare Part Ordered")
        {
            ApplicationArea = Basic;
        }
        modify("Spare Part Received")
        {
            ApplicationArea = Basic;
        }
        modify("Waiting for Customer")
        {
            ApplicationArea = Basic;
        }
        modify("Quote Finished")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Allowed")
        {
            ApplicationArea = Basic;
        }
        modify("Pending Status Allowed")
        {
            ApplicationArea = Basic;
        }
        modify("In Process Status Allowed")
        {
            ApplicationArea = Basic;
        }
        modify("Finished Status Allowed")
        {
            ApplicationArea = Basic;
        }
        modify("On Hold Status Allowed")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Status"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Priority(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Initial(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""In Process"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Finished(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Partly Serviced"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Referred(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Spare Part Ordered"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Spare Part Received"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Waiting for Customer"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quote Finished"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Allowed"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pending Status Allowed"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""In Process Status Allowed"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finished Status Allowed"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""On Hold Status Allowed"(Control 32)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
