#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185994 pageextension52185994 extends "Report Selection - Cash Flow" 
{
    layout
    {
        modify(Sequence)
        {
            ApplicationArea = Basic;
        }
        modify("Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Report Caption")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Sequence(Control 1003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Report ID"(Control 1005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Report Caption"(Control 1007)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
