#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187191 pageextension52187191 extends "Report Layout Lookup" 
{
    layout
    {
        modify(ReportID)
        {
            ApplicationArea = Basic;
        }
        modify(ReportName)
        {
            ApplicationArea = Basic;
        }
        modify(AddWord)
        {
            ApplicationArea = Basic;
        }
        modify(AddRDLC)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ReportID(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ReportName(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AddWord(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AddRDLC(Control 5)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetReportID(PROCEDURE 4)".


    //Unsupported feature: Property Deletion (Attributes) on "SelectedReportID(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SelectedAddWordLayot(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "SelectedAddRdlcLayot(PROCEDURE 3)".

}
