#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185921 pageextension52185921 extends "Report Inbox" 
{
    layout
    {
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Created Date-Time")
        {
            ApplicationArea = Basic;
        }
        modify("Report ID")
        {
            ApplicationArea = Basic;
        }
        // modify("Report Name")
        // {
        //     ApplicationArea = Basic;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Created Date-Time"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Report ID"(Control 5)".

        modify("Report Name")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Report Name"(Control 6)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
