#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187194 pageextension52187194 extends "Report Layout Update Log" 
{
    layout
    {
        modify("Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Layout Description")
        {
            ApplicationArea = Basic;
        }
        modify("Layout Type")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Field Name")
        {
            ApplicationArea = Basic;
        }
        modify(Message)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Report ID"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Layout Description"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Layout Type"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Message(Control 5)".

    }
    actions
    {
        modify(Edit)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Edit(Action 9)".

    }
}
