#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185612 pageextension52185612 extends "Req. Worksheet" 
{
    Caption = 'Req. Worksheet';
    layout
    {
        modify(CurrentJnlBatchName)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Action Message")
        {
            ApplicationArea = Basic;
        }
        modify("Accept Action Message")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify("Transfer-from Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Original Quantity")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Original Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Address Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Prod. Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Requester ID")
        {
            ApplicationArea = Basic;
        }
        modify(Confirmed)
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[7]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[8]")
        {
            ApplicationArea = Basic;
        }
        modify("Ref. Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ref. Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Replenishment System")
        {
            ApplicationArea = Basic;
        }
        modify("Ref. Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Planning Flexibility")
        {
            ApplicationArea = Basic;
        }
        modify("Blanket Purch. Order Exists")
        {
            ApplicationArea = Basic;
        }
        modify(Description2)
        {
            ApplicationArea = Basic;
        }
        modify(BuyFromVendorName)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrentJnlBatchName(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Action Message"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Accept Action Message"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer-from Code"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Quantity"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Unit Cost"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Original Due Date"(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Address Code"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prod. Order No."(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requester ID"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Confirmed(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ref. Order No."(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ref. Order Type"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ref. Line No."(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Planning Flexibility"(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Blanket Purch. Order Exists"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description2(Control 21)".


        //Unsupported feature: Property Deletion (ShowCaption) on "Description2(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "BuyFromVendorName(Control 23)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1903326807(Control 1903326807)".

    }
    actions
    {
        modify(Card)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Promoted) on "Card(Action 30)".

        }
        modify("Event")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify(Location)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        modify(Timeline)
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Dimensions(Action 83)".

        }
        modify("Item &Tracking Lines")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Item &Tracking Lines"(Action 6500)".

        }
        modify(CalculatePlan)
        {
            ApplicationArea = Basic;
        }
        modify("Get &Sales Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Sales &Order")
        {
            ApplicationArea = Basic;
        }
        modify(Action53)
        {
            ApplicationArea = Basic;
        }
        modify(Action75)
        {
            ApplicationArea = Basic;
        }
        modify(Reserve)
        {
            ApplicationArea = Basic;
        }
        modify(CarryOutActionMessage)
        {
            ApplicationArea = Basic;
        }
        modify("Order &Tracking")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Order &Tracking"(Action 80)".

        }
        modify("Inventory Availability")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Inventory - Availability Plan")
        {
            ApplicationArea = Basic;
        }
        modify("Inventory Order Details")
        {
            ApplicationArea = Basic;
        }
        modify("Inventory Purchase Orders")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 30)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Card(Action 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Event(Action 3)".


        //Unsupported feature: Property Deletion (Promoted) on "Event(Action 3)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Event(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 77)".


        //Unsupported feature: Property Deletion (Promoted) on "Period(Action 77)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Period(Action 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 78)".


        //Unsupported feature: Property Deletion (Promoted) on "Variant(Action 78)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Variant(Action 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 61)".


        //Unsupported feature: Property Deletion (Promoted) on "Location(Action 61)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Location(Action 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 7)".


        //Unsupported feature: Property Deletion (Promoted) on ""BOM Level"(Action 7)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""BOM Level"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Timeline(Action 5)".


        //Unsupported feature: Property Deletion (Promoted) on "Timeline(Action 5)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Timeline(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Lines"(Action 6500)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalculatePlan(Action 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Get &Sales Orders"(Action 34)".


        //Unsupported feature: Property Deletion (Promoted) on ""Get &Sales Orders"(Action 34)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Get &Sales Orders"(Action 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales &Order"(Action 35)".


        //Unsupported feature: Property Deletion (Promoted) on ""Sales &Order"(Action 35)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Sales &Order"(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action53(Action 53)".


        //Unsupported feature: Property Deletion (Promoted) on "Action53(Action 53)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Action53(Action 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action75(Action 75)".


        //Unsupported feature: Property Deletion (Promoted) on "Action75(Action 75)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Action75(Action 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reserve(Action 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CarryOutActionMessage(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order &Tracking"(Action 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Availability"(Action 1901091106)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Action 1901254106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Availability Plan"(Action 1906212206)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Order Details"(Action 1903262806)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Purchase Orders"(Action 1904739806)".

    }

    //Unsupported feature: Property Modification (Id) on "GetSalesOrder(Variable 1004)".

    //var
        //>>>> ORIGINAL VALUE:
        //GetSalesOrder : 1004;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //GetSalesOrder : 1003;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "CalculatePlan(Variable 1003)".

    //var
        //>>>> ORIGINAL VALUE:
        //CalculatePlan : 1003;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CalculatePlan : 1004;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ChangeExchangeRate(Variable 1002)".

    //var
        //>>>> ORIGINAL VALUE:
        //ChangeExchangeRate : 1002;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ChangeExchangeRate : 1001;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "SalesOrder(Variable 1001)".

    //var
        //>>>> ORIGINAL VALUE:
        //SalesOrder : 1001;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //SalesOrder : 1002;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on "Description2(Variable 1007)".

    //var
        //>>>> ORIGINAL VALUE:
        //Description2 : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Description2 : 50;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on "BuyFromVendorName(Variable 1008)".

    //var
        //>>>> ORIGINAL VALUE:
        //BuyFromVendorName : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //BuyFromVendorName : 50;
        //Variable type has not been exported.


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        OpenedFromBatch := ("Journal Batch Name" <> '') AND ("Worksheet Template Name" = '');
        IF OpenedFromBatch THEN BEGIN
          CurrentJnlBatchName := "Journal Batch Name";
          ReqJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
          EXIT;
        END;
        OnBeforeTemplateSelection(Rec,CurrentJnlBatchName);
        ReqJnlManagement.TemplateSelection(PAGE::"Req. Worksheet",FALSE,0,Rec,JnlSelected);
        IF NOT JnlSelected THEN
          ERROR('');

        OnBeforeOpenReqWorksheet(CurrentJnlBatchName);
        ReqJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..6
        #8..10
        ReqJnlManagement.OpenJnl(CurrentJnlBatchName,Rec);
        */
    //end;

    local procedure CurrentJnlBatchNameOnAfterVali()
    begin
        CurrPage.SaveRecord;
        // ReqJnlManagement.SetName(CurrentJnlBatchName,Rec);
        CurrPage.Update(false);
    end;

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
