#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185796 pageextension52185796 extends "Requisition Lines" 
{
    layout
    {
        modify("Worksheet Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Journal Batch Name")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[7]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[8]")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Worksheet Template Name"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Batch Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 10)".

    }
    actions
    {
        modify("Show Worksheet")
        {
            ApplicationArea = Basic;
        }
        modify("Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Item &Tracking Lines")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Worksheet"(Action 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reservation Entries"(Action 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Lines"(Action 6500)".

    }
}
