#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185580 pageextension52185580 extends "Res. Capacity Entries" 
{
    Caption = 'Res. Capacity Entries';
    layout
    {
        modify(Date)
        {
            ApplicationArea = Basic;
        }
        modify("Resource No.")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Group No.")
        {
            ApplicationArea = Basic;
        }
        modify(Capacity)
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Date(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Group No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Capacity(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 2)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
