#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185785 pageextension52185785 extends "Reservation Summary" 
{
    layout
    {
        modify("Summary Type")
        {
            ApplicationArea = Basic;
        }
        modify("Total Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Total Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Total Available Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Current Reserved Quantity")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Summary Type"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Quantity"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Reserved Quantity"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Available Quantity"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Current Reserved Quantity"(Control 10)".

    }
}
