#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187055 pageextension52187055 extends "Resource Statistics FactBox" 
{
    Caption = 'Resource Statistics - Year To Date';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(ResCapacity)
        {
            ApplicationArea = Basic;
        }
        modify(UnusedCapacity)
        {
            ApplicationArea = Basic;
        }
        modify(UnitPrice)
        {
            ApplicationArea = Basic;
        }
        modify(InvoicedPct)
        {
            ApplicationArea = Basic;
        }
        modify(ResUsageCost)
        {
            ApplicationArea = Basic;
        }
        modify(Profit)
        {
            ApplicationArea = Basic;
        }
        modify(ResProfitPct)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ResCapacity(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "UnusedCapacity(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on "UnitPrice(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "InvoicedPct(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ResUsageCost(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Profit(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ResProfitPct(Control 9)".

    }
}
