#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185579 pageextension52185579 extends "Resource Statistics"
{
    layout
    {
        modify("ResDateName[1]")
        {
            ApplicationArea = Basic;
        }
        modify("ResCapacity[1]")
        {
            ApplicationArea = Basic;
        }
        modify("UnusedCapacity[1]")
        {
            ApplicationArea = Basic;
        }
        modify(Text000)
        {
            ApplicationArea = Basic;
        }
        modify("ResUsageUnits[1][1]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsagePrice[1][1]")
        {
            ApplicationArea = Basic;
        }
        modify("Chargeable Usage")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsageUnits[1][2]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsagePrice[1][2]")
        {
            ApplicationArea = Basic;
        }
        modify("ChargeablePct[1]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control12)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("ResCapacity[2]")
        {
            ApplicationArea = Basic;
        }
        modify("UnusedCapacity[2]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control81)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("ResUsageUnits[2][1]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsagePrice[2][1]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control84)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("ResUsageUnits[2][2]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsagePrice[2][2]")
        {
            ApplicationArea = Basic;
        }
        modify("ChargeablePct[2]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control76)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("ResCapacity[3]")
        {
            ApplicationArea = Basic;
        }
        modify("UnusedCapacity[3]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control82)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("ResUsageUnits[3][1]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsagePrice[3][1]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control85)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("ResUsageUnits[3][2]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsagePrice[3][2]")
        {
            ApplicationArea = Basic;
        }
        modify("ChargeablePct[3]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control77)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("ResCapacity[4]")
        {
            ApplicationArea = Basic;
        }
        modify("UnusedCapacity[4]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control83)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("ResUsageUnits[4][1]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsagePrice[4][1]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control86)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("ResUsageUnits[4][2]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsagePrice[4][2]")
        {
            ApplicationArea = Basic;
        }
        modify("ChargeablePct[4]")
        {
            ApplicationArea = Basic;
        }
        modify(Control3)
        {
            ApplicationArea = Basic;
        }
        modify("UnitPrice[1]")
        {
            ApplicationArea = Basic;
        }
        modify("InvoicedPct[1]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsageCost[1]")
        {
            ApplicationArea = Basic;
        }
        modify("Profit[1]")
        {
            ApplicationArea = Basic;
        }
        modify("ResProfitPct[1]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control78)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("UnitPrice[2]")
        {
            ApplicationArea = Basic;
        }
        modify("InvoicedPct[2]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsageCost[2]")
        {
            ApplicationArea = Basic;
        }
        modify("Profit[2]")
        {
            ApplicationArea = Basic;
        }
        modify("ResProfitPct[2]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control79)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("UnitPrice[3]")
        {
            ApplicationArea = Basic;
        }
        modify("InvoicedPct[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsageCost[3]")
        {
            ApplicationArea = Basic;
        }
        modify("Profit[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ResProfitPct[3]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control80)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("UnitPrice[4]")
        {
            ApplicationArea = Basic;
        }
        modify("InvoicedPct[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ResUsageCost[4]")
        {
            ApplicationArea = Basic;
        }
        modify("Profit[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ResProfitPct[4]")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ShowCaption) on ""ResDateName[1]"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResCapacity[1]"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnusedCapacity[1]"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Text000(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageUnits[1][1]"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsagePrice[1][1]"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Chargeable Usage"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageUnits[1][2]"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsagePrice[1][2]"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ChargeablePct[1]"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResCapacity[2]"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnusedCapacity[2]"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageUnits[2][1]"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsagePrice[2][1]"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageUnits[2][2]"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsagePrice[2][2]"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ChargeablePct[2]"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResCapacity[3]"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnusedCapacity[3]"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageUnits[3][1]"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsagePrice[3][1]"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageUnits[3][2]"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsagePrice[3][2]"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ChargeablePct[3]"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResCapacity[4]"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnusedCapacity[4]"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageUnits[4][1]"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsagePrice[4][1]"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageUnits[4][2]"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsagePrice[4][2]"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ChargeablePct[4]"(Control 48)".


        //Unsupported feature: Property Deletion (ShowCaption) on "Control3(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitPrice[1]"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvoicedPct[1]"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageCost[1]"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profit[1]"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResProfitPct[1]"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitPrice[2]"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvoicedPct[2]"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageCost[2]"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profit[2]"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResProfitPct[2]"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitPrice[3]"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvoicedPct[3]"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageCost[3]"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profit[3]"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResProfitPct[3]"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""UnitPrice[4]"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvoicedPct[4]"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResUsageCost[4]"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profit[4]"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ResProfitPct[4]"(Control 73)".

    }
}
