#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185748 pageextension52185748 extends "Resources Setup" 
{
    layout
    {
        modify("Resource Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Time Sheet Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Time Sheet First Weekday")
        {
            ApplicationArea = Basic;
        }
        modify("Time Sheet by Job Approval")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Nos."(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Sheet Nos."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Sheet First Weekday"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Sheet by Job Approval"(Control 4)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (AccessByPermission).


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
