#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185776 pageextension52185776 extends "Resource Price Changes" 
{
    layout
    {
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Work Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Current Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("New Unit Price")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Type Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Current Unit Price"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Unit Price"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Suggest &Res. Price Chg. (Res.)")
        {
            ApplicationArea = Basic;
        }
        modify("Suggest Res. &Price Chg.(Price)")
        {
            ApplicationArea = Basic;
        }
        modify("I&mplement Res. Price Change")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Suggest &Res. Price Chg. (Res.)"(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Suggest Res. &Price Chg.(Price)"(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""I&mplement Res. Price Change"(Action 22)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
