#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185476 pageextension52185476 extends "Resource List" 
{
    Caption = 'Resource List';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("Base Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Group No.")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Indirect Cost %")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Price/Profit Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Profit %")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Search Name")
        {
            ApplicationArea = Basic;
        }
        modify("Default Deferral Template Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Base Unit of Measure"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Group No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Unit Cost"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Indirect Cost %"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Price/Profit Calculation"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Profit %"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Prod. Posting Group"(Control 51)".

        modify("Privacy Blocked")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Deferral Template Code"(Control 9)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1906609707(Control 1906609707)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1907012907(Control 1907012907)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 31)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Dimensions-Single")
        {
            ApplicationArea = Basic;
        }
        modify("Dimensions-&Multiple")
        {
            ApplicationArea = Basic;
        }
        modify("&Picture")
        {
            ApplicationArea = Basic;
        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageView) on ""Ledger E&ntries"(Action 33)".


            //Unsupported feature: Property Modification (Promoted) on ""Ledger E&ntries"(Action 33)".


            //Unsupported feature: Property Modification (PromotedCategory) on ""Ledger E&ntries"(Action 33)".

        }
        modify("E&xtended Texts")
        {
            ApplicationArea = Basic;
        }
        modify("Units of Measure")
        {
            ApplicationArea = Basic;
        }
        modify(ActionGroupCRM)
        {
            Caption = 'Dynamics CRM';
        }
        modify(CRMGoToProduct)
        {
            ToolTip = 'Open the coupled Microsoft Dynamics CRM product.';
            ApplicationArea = Basic;
        }
        modify(CRMSynchronizeNow)
        {
            Caption = 'Synchronize Now';
            ToolTip = 'Send updated data to Microsoft Dynamics CRM.';
            ApplicationArea = Basic;
        }
        modify(Coupling)
        {
            ToolTip = 'Create, change, or delete a coupling between the Microsoft Dynamics NAV record and a Microsoft Dynamics CRM record.';
        }
        modify(ManageCRMCoupling)
        {
            ToolTip = 'Create or modify the coupling to a Microsoft Dynamics CRM product.';
            ApplicationArea = Basic;
        }
        modify(DeleteCRMCoupling)
        {
            ToolTip = 'Delete the coupling to a Microsoft Dynamics CRM product.';
            ApplicationArea = Basic;
        }
        modify(Costs)
        {
            ApplicationArea = Basic;
        }
        modify(Prices)
        {
            ApplicationArea = Basic;
        }
        modify("Resource &Capacity")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Allocated per Service &Order")
        {
            ApplicationArea = Basic;
        }
        modify("Resource A&vailability")
        {
            ApplicationArea = Basic;
        }
        modify("New Resource Group")
        {
            ApplicationArea = Basic;
        }
        modify("Resource - List")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Statistics")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Usage")
        {
            ApplicationArea = Basic;
        }
        modify("Resource - Cost Breakdown")
        {
            ApplicationArea = Basic;
        }
        modify("Resource - Price List")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Register")
        {
            ApplicationArea = Basic;
        }
        modify("Create Time Sheets")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 31)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 32)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 32)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimensions-Single"(Action 84)".


        //Unsupported feature: Property Deletion (Promoted) on ""Dimensions-Single"(Action 84)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Dimensions-Single"(Action 84)".


        //Unsupported feature: Code Modification on ""Dimensions-&Multiple"(Action 18).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CurrPage.SETSELECTIONFILTER(Res);
            DefaultDimMultiple.SetMultiRecord(Res,FIELDNO("No."));
            DefaultDimMultiple.RUNMODAL;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CurrPage.SETSELECTIONFILTER(Res);
            DefaultDimMultiple.SetMultiResource(Res);
            DefaultDimMultiple.RUNMODAL;
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Dimensions-&Multiple"(Action 18)".


        //Unsupported feature: Property Deletion (Promoted) on ""Dimensions-&Multiple"(Action 18)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Dimensions-&Multiple"(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Picture"(Action 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 33)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Ledger E&ntries"(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xtended Texts"(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Units of Measure"(Action 21)".


        //Unsupported feature: Property Deletion (Promoted) on ""Units of Measure"(Action 21)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Units of Measure"(Action 21)".



        //Unsupported feature: Code Modification on "ManageCRMCoupling(Action 13).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CRMIntegrationManagement.DefineCoupling(RECORDID);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CRMIntegrationManagement.CreateOrUpdateCoupling(RECORDID);
            */
        //end;
        modify(ShowLog)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Costs(Action 34)".


        //Unsupported feature: Property Deletion (Promoted) on "Costs(Action 34)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Costs(Action 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Prices(Action 35)".


        //Unsupported feature: Property Deletion (Promoted) on "Prices(Action 35)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Prices(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource &Capacity"(Action 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Allocated per Service &Order"(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource A&vailability"(Action 39)".


        //Unsupported feature: Property Deletion (Promoted) on ""Resource A&vailability"(Action 39)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Resource A&vailability"(Action 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Resource Group"(Action 1907665105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource - List"(Action 1902833306)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Statistics"(Action 1901205806)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Usage"(Action 1907688806)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource - Cost Breakdown"(Action 1907042906)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource - Price List"(Action 1902197906)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Register"(Action 1900862106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Time Sheets"(Action 7)".


        //Unsupported feature: Property Deletion (Promoted) on ""Create Time Sheets"(Action 7)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Create Time Sheets"(Action 7)".

    }


    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CRMIsCoupledToRecord := CRMIntegrationEnabled;
        IF CRMIsCoupledToRecord THEN
          CRMIsCoupledToRecord := CRMCouplingManagement.IsRecordCoupledToCRM(RECORDID);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        CRMIsCoupledToRecord :=
          CRMCouplingManagement.IsRecordCoupledToCRM(RECORDID) AND CRMIntegrationEnabled;
        */
    //end;

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
