#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187032 pageextension52187032 extends "Sales Hist. Bill-to FactBox" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Quotes")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Quotes"(Control 3)".

            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Blanket Orders")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Blanket Orders"(Control 5)".

            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Orders")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Orders"(Control 7)".

            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Invoices")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Invoices"(Control 9)".

            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Return Orders")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Return Orders"(Control 11)".

            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Credit Memos")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Credit Memos"(Control 13)".

            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Pstd. Shipments")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Pstd. Shipments"(Control 15)".

            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Pstd. Invoices")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Pstd. Invoices"(Control 17)".

            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Pstd. Return R.")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Pstd. Return R."(Control 1)".

            ApplicationArea = Basic;
        }
        modify("Bill-To No. of Pstd. Cr. Memos")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-To No. of Pstd. Cr. Memos"(Control 19)".

            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 21)".


        //Unsupported feature: Property Deletion (Visible) on ""No."(Control 21)".

        modify(Control2)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Quotes"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Blanket Orders"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Orders"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Invoices"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Return Orders"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Credit Memos"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Pstd. Shipments"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Pstd. Invoices"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Pstd. Return R."(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-To No. of Pstd. Cr. Memos"(Control 19)".

        modify(Control23)
        {
            Visible = false;
        }
        modify(NoOfQuotesTile)
        {
            Visible = false;
        }
        modify(NoOfBlanketOrdersTile)
        {
            Visible = false;
        }
        modify(NorOfOrdersTile)
        {
            Visible = false;
        }
        modify(NoOfInvoicesTile)
        {
            Visible = false;
        }
        modify(NoOfReturnOrdersTile)
        {
            Visible = false;
        }
        modify(NoOfCreditMemosTile)
        {
            Visible = false;
        }
        modify(NoOfPostedShipmentsTile)
        {
            Visible = false;
        }
        modify(NoOfPostedInvoicesTile)
        {
            Visible = false;
        }
        modify(NoOfPostedReturnOrdersTile)
        {
            Visible = false;
        }
        modify(NoOfPostedCrMemosTile)
        {
            Visible = false;
        }
    }
}
