#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185745 pageextension52185745 extends "Sales & Receivables Setup"
{
    layout
    {
        modify("Discount Posting")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Warnings")
        {
            ApplicationArea = Basic;
        }
        modify("Stockout Warning")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment on Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Return Receipt on Credit Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Invoice Rounding")
        {
            ApplicationArea = Basic;
        }
        modify("Create Item from Item No.")
        {

            //Unsupported feature: Property Modification (ControlType) on ""Create Item from Item No."(Control 23)".


            //Unsupported feature: Property Modification (Name) on ""Create Item from Item No."(Control 23)".

            Caption = 'Post';

            //Unsupported feature: Property Insertion (GroupType) on ""Create Item from Item No."(Control 23)".

        }
        modify("Ext. Doc. No. Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Appln. between Currencies")
        {
            ApplicationArea = Basic;
        }
        modify("Logo Position on Documents")
        {
            ApplicationArea = Basic;
        }
        modify("Default Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Default Quantity to Ship")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Comments Blanket to Order")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Comments Order to Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Comments Order to Shpt.")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Cmts Ret.Ord. to Cr. Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Cmts Ret.Ord. to Ret.Rcpt")
        {
            ApplicationArea = Basic;
        }
        modify("Allow VAT Difference")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Inv. Discount")
        {
            ApplicationArea = Basic;
        }
        modify("Calc. Inv. Disc. per VAT ID")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Gr. (Price)")
        {
            ApplicationArea = Basic;
        }
        modify("Exact Cost Reversing Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Check Prepmt. when Posting")
        {
            ApplicationArea = Basic;
        }
        modify("Prepmt. Auto Update Frequency")
        {

            //Unsupported feature: Property Modification (ControlType) on ""Prepmt. Auto Update Frequency"(Control 13)".


            //Unsupported feature: Property Modification (Name) on ""Prepmt. Auto Update Frequency"(Control 13)".

            Caption = 'Post & Print';

            //Unsupported feature: Property Insertion (GroupType) on ""Prepmt. Auto Update Frequency"(Control 13)".

        }
        modify("Ignore Updated Addresses")
        {

            //Unsupported feature: Property Modification (Level) on ""Ignore Updated Addresses"(Control 11)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Ignore Updated Addresses"(Control 11)".


            //Unsupported feature: Property Modification (Name) on ""Ignore Updated Addresses"(Control 11)".

        }
        modify("Skip Manual Reservation")
        {

            //Unsupported feature: Property Modification (ControlType) on ""Skip Manual Reservation"(Control 7)".


            //Unsupported feature: Property Modification (Name) on ""Skip Manual Reservation"(Control 7)".

            Caption = 'General';

            //Unsupported feature: Property Insertion (GroupType) on ""Skip Manual Reservation"(Control 7)".

        }
        modify("Quote Validity Calculation")
        {

            //Unsupported feature: Property Modification (Level) on ""Quote Validity Calculation"(Control 17)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Quote Validity Calculation"(Control 17)".


            //Unsupported feature: Property Modification (Name) on ""Quote Validity Calculation"(Control 17)".

        }
        modify("Customer Group Dimension Code")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Dimension Code")
        {
            ApplicationArea = Basic;
        }
        modify("Number Series")
        {
            Caption = 'Numbering';

            //Unsupported feature: Property Modification (Name) on ""Number Series"(Control 1904569201)".

        }
        modify("Customer Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Quote Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Blanket Order Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Return Order Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Invoice Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Invoice Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Memo Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Credit Memo Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Shipment Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Return Receipt Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Reminder Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Issued Reminder Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Fin. Chrg. Memo Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Issued Fin. Chrg. M. Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Prepmt. Inv. Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Prepmt. Cr. Memo Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Direct Debit Mandate Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Post with Job Queue")
        {

            //Unsupported feature: Property Modification (Level) on ""Post with Job Queue"(Control 19)".

            ApplicationArea = Basic;
        }
        modify("Post & Print with Job Queue")
        {

            //Unsupported feature: Property Modification (Level) on ""Post & Print with Job Queue"(Control 15)".

            ApplicationArea = Basic;
        }
        modify("Job Queue Category Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Job Queue Category Code"(Control 5)".

            ApplicationArea = Basic;
        }
        modify("Notify On Success")
        {

            //Unsupported feature: Property Modification (Level) on ""Notify On Success"(Control 4)".

            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Discount Posting"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Warnings"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Stockout Warning"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment on Invoice"(Control 16)".


        //Unsupported feature: Property Deletion (Importance) on ""Shipment on Invoice"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Receipt on Credit Memo"(Control 57)".


        //Unsupported feature: Property Deletion (Importance) on ""Return Receipt on Credit Memo"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoice Rounding"(Control 8)".

        modify(DefaultItemQuantity)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Item from Item No."(Control 23)".


        //Unsupported feature: Property Deletion (ApplicationArea) on ""Create Item from Item No."(Control 23)".


        //Unsupported feature: Property Deletion (SourceExpr) on ""Create Item from Item No."(Control 23)".

        modify("Create Item from Description")
        {
            Visible = false;
        }
        modify("Copy Customer Name to Entries")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Ext. Doc. No. Mandatory"(Control 9)".


        //Unsupported feature: Property Deletion (Importance) on ""Ext. Doc. No. Mandatory"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appln. between Currencies"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Logo Position on Documents"(Control 65)".


        //Unsupported feature: Property Deletion (Importance) on ""Logo Position on Documents"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Posting Date"(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Quantity to Ship"(Control 79)".


        //Unsupported feature: Property Deletion (Importance) on ""Default Quantity to Ship"(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Comments Blanket to Order"(Control 36)".


        //Unsupported feature: Property Deletion (Importance) on ""Copy Comments Blanket to Order"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Comments Order to Invoice"(Control 40)".


        //Unsupported feature: Property Deletion (Importance) on ""Copy Comments Order to Invoice"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Comments Order to Shpt."(Control 42)".


        //Unsupported feature: Property Deletion (Importance) on ""Copy Comments Order to Shpt."(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Cmts Ret.Ord. to Cr. Memo"(Control 61)".


        //Unsupported feature: Property Deletion (Importance) on ""Copy Cmts Ret.Ord. to Cr. Memo"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Cmts Ret.Ord. to Ret.Rcpt"(Control 48)".


        //Unsupported feature: Property Deletion (Importance) on ""Copy Cmts Ret.Ord. to Ret.Rcpt"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow VAT Difference"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Inv. Discount"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calc. Inv. Disc. per VAT ID"(Control 52)".


        //Unsupported feature: Property Deletion (Visible) on ""Calc. Inv. Disc. per VAT ID"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Gr. (Price)"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exact Cost Reversing Mandatory"(Control 59)".


        //Unsupported feature: Property Deletion (Importance) on ""Exact Cost Reversing Mandatory"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Check Prepmt. when Posting"(Control 71)".


        //Unsupported feature: Property Deletion (Importance) on ""Check Prepmt. when Posting"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepmt. Auto Update Frequency"(Control 13)".


        //Unsupported feature: Property Deletion (ApplicationArea) on ""Prepmt. Auto Update Frequency"(Control 13)".


        //Unsupported feature: Property Deletion (SourceExpr) on ""Prepmt. Auto Update Frequency"(Control 13)".

        modify("Allow Document Deletion Before")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Ignore Updated Addresses"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Skip Manual Reservation"(Control 7)".


        //Unsupported feature: Property Deletion (ApplicationArea) on ""Skip Manual Reservation"(Control 7)".


        //Unsupported feature: Property Deletion (SourceExpr) on ""Skip Manual Reservation"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quote Validity Calculation"(Control 17)".


        //Unsupported feature: Property Deletion (Importance) on ""Quote Validity Calculation"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer Group Dimension Code"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Dimension Code"(Control 14)".


        //Unsupported feature: Property Deletion (GroupType) on ""Number Series"(Control 1904569201)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer Nos."(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quote Nos."(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Blanket Order Nos."(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Nos."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Order Nos."(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoice Nos."(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Invoice Nos."(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Memo Nos."(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Credit Memo Nos."(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Shipment Nos."(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Return Receipt Nos."(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reminder Nos."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Issued Reminder Nos."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fin. Chrg. Memo Nos."(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Issued Fin. Chrg. M. Nos."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Prepmt. Inv. Nos."(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Prepmt. Cr. Memo Nos."(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Direct Debit Mandate Nos."(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post with Job Queue"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post & Print with Job Queue"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Queue Category Code"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Notify On Success"(Control 4)".

        modify(Archiving)
        {
            Visible = false;
        }
        modify("Archive Quotes")
        {
            Visible = false;
        }
        modify("Batch Archiving Quotes")
        {
            Visible = false;
        }
        modify("Archive Blanket Orders")
        {
            Visible = false;
        }
        modify("Archive Orders")
        {
            Visible = false;
        }
        modify("Archive Return Orders")
        {
            Visible = false;
        }
        // modify("Dynamics 365 for Sales")
        // {
        //     Visible = false;
        // }
        modify("Write-in Product Type")
        {
            Visible = false;
        }
        modify("Write-in Product No.")
        {
            Visible = false;
        }
        modify("Freight G/L Acc. No.")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Check Prepmt. when Posting")
        {
            // field("Archive Quotes and Orders";Rec."Archive Quotes and Orders")
            // {
            //     ApplicationArea = Basic;
            // }
        }
        addafter("Direct Debit Mandate Nos.")
        {
            // field("Salary Agreement Nos";"Salary Agreement Nos")
            // {
            //     ApplicationArea = Basic;
            // }
        }
        moveafter("Invoice Rounding"; "Ext. Doc. No. Mandatory")
        moveafter("Check Prepmt. when Posting"; Dimensions)
        //moveafter(Post; "Post with Job Queue")
        moveafter("Post with Job Queue"; "Quote Validity Calculation")
        //moveafter("Post & Print"; "Post & Print with Job Queue")
    }
    actions
    {
        // modify(ActionContainer47)
        // {
        //     Visible = false;
        // }
        modify("Customer Posting Groups")
        {
            Visible = false;
        }
        modify("Customer Price Groups")
        {
            Visible = false;
        }
        modify("Customer Disc. Groups")
        {
            Visible = false;
        }
        modify(Payment)
        {
            Visible = false;
        }
        modify("Payment Registration Setup")
        {
            Visible = false;
        }
        modify("Payment Methods")
        {
            Visible = false;
        }
        modify("Payment Terms")
        {
            Visible = false;
        }
        modify("Finance Charge Terms")
        {
            Visible = false;
        }
        modify("Reminder Terms")
        {
            Visible = false;
        }
        modify("Rounding Methods")
        {
            Visible = false;
        }
    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
