#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186338 pageextension52186338 extends "Sales Order Archive Subform" 
{
    layout
    {
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Substitution Available")
        {
            ApplicationArea = Basic;
        }
        modify("Purchasing Code")
        {
            ApplicationArea = Basic;
        }
        modify(Nonstock)
        {
            ApplicationArea = Basic;
        }
        modify("VAT Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Drop Shipment")
        {
            ApplicationArea = Basic;
        }
        modify("Special Order")
        {
            ApplicationArea = Basic;
        }
        modify("Return Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(Reserve)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Invoice Disc.")
        {
            ApplicationArea = Basic;
        }
        modify("Inv. Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Ship")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity Shipped")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity Invoiced")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Item Charge Assignment")
        {
            ApplicationArea = Basic;
        }
        modify("Requested Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Promised Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Planned Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Planned Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Service Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Time")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Outbound Whse. Handling Time")
        {
            ApplicationArea = Basic;
        }
        modify("Blanket Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Blanket Order Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("FA Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Depr. until FA Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Depreciation Book Code")
        {
            ApplicationArea = Basic;
        }
        modify("Use Duplication List")
        {
            ApplicationArea = Basic;
        }
        modify("Duplicate in Depreciation Book")
        {
            ApplicationArea = Basic;
        }
        modify("Appl.-from Item Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Appl.-to Item Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Deferral Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""Shortcut Dimension 1 Code"(Control 110)".

        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""Shortcut Dimension 2 Code"(Control 112)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Reference No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Substitution Available"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchasing Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Nonstock(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Prod. Posting Group"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Drop Shipment"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Special Order"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Reason Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reserve(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost (LCY)"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Invoice Disc."(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inv. Discount Amount"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Ship"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity Shipped"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Invoice"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity Invoiced"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Item Charge Assignment"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Delivery Date"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Promised Delivery Date"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Planned Delivery Date"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Planned Shipment Date"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Code"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Service Code"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Time"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outbound Whse. Handling Time"(Control 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Blanket Order No."(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Blanket Order Line No."(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FA Posting Date"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Depr. until FA Posting Date"(Control 98)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Depreciation Book Code"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use Duplication List"(Control 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Duplicate in Depreciation Book"(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appl.-from Item Entry"(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appl.-to Item Entry"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Deferral Code"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 112)".

        modify(ShortcutDimCode3)
        {
            Visible = false;
        }
        modify(ShortcutDimCode4)
        {
            Visible = false;
        }
        modify(ShortcutDimCode5)
        {
            Visible = false;
        }
        modify(ShortcutDimCode6)
        {
            Visible = false;
        }
        modify(ShortcutDimCode7)
        {
            Visible = false;
        }
        modify(ShortcutDimCode8)
        {
            Visible = false;
        }
    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(DeferralSchedule)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1907838004)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1903079504)".

        modify("Document &Line Tracking")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "DeferralSchedule(Action 3)".

    }
}
