#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187132 pageextension52187132 extends "Sales Credit Memos" 
{

    //Unsupported feature: Property Modification (PromotedActionCategoriesML) on ""Sales Credit Memos"(Page 9302)".

    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer Name")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Contact")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Sell-to Contact"(Control 41)".

        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Posting Date"(Control 139)".

        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Location Code"(Control 123)".

        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Campaign No.")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Due Date"(Control 1102601009)".

        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Doc. Type")
        {
            ApplicationArea = Basic;
        }
        modify("Job Queue Status")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Insertion (Visible) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Insertion (Visible) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Country/Region Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Country/Region Code"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 159)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 155)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 153)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Country/Region Code"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 143)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 139)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 123)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign No."(Control 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 1102601007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 1102601009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 1102601011)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. Type"(Control 1102601013)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Queue Status"(Control 5)".

        modify(Amount)
        {
            Visible = false;
        }
        modify("Posting Description")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "IncomingDocAttachFactBox(Control 9)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Approvals)
        {
            ApplicationArea = Basic;
        }
        modify("Re&lease")
        {
            ApplicationArea = Basic;
        }
        modify("Re&open")
        {
            ApplicationArea = Basic;
        }
        modify(SendApprovalRequest)
        {
            ApplicationArea = Basic;
           // Enabled = not OpenApprovalEntriesExist;
        }
        modify(CancelApprovalRequest)
        {
            ApplicationArea = Basic;
            //Enabled = OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 1102601015)".

        }
        modify("Test Report")
        {
            ApplicationArea = Basic;
        }
        modify(Post)
        {

            //Unsupported feature: Property Modification (Name) on "Post(Action 52)".

            ApplicationArea = Basic;
        }
        modify("Preview Posting")
        {
            ApplicationArea = Basic;
        }
        modify(PostAndSend)
        {
            ApplicationArea = Basic;
        }
        modify("Post &Batch")
        {
            ApplicationArea = Basic;
        }
        modify("Remove From Job Queue")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 1102601021)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 1102601021)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601023)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1102601024)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 1102601024)".


        //Unsupported feature: Code Insertion (VariableCollection) on "Approvals(Action 1102601025).OnAction".

        //trigger (Variable: ApprovalEntries)()
        //Parameters and return type have not been exported.
        //begin
            /*
            */
        //end;


        //Unsupported feature: Code Modification on "Approvals(Action 1102601025).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            WorkflowsEntriesBuffer.RunWorkflowEntriesPage(RECORDID,DATABASE::"Sales Header","Document Type","No.");
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
            ApprovalEntries.RUN;
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 1102601025)".


        //Unsupported feature: Property Deletion (Promoted) on "Approvals(Action 1102601025)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 1102601025)".

        modify(CreditMemo)
        {
            Visible = false;
        }
        modify(Customer)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&lease"(Action 1102601017)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Re&lease"(Action 1102601017)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&open"(Action 1102601018)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Re&open"(Action 1102601018)".



        //Unsupported feature: Code Modification on "SendApprovalRequest(Action 1102601014).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalPossible(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalsWorkflowEnabled(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 1102601014)".



        //Unsupported feature: Code Modification on "CancelApprovalRequest(Action 1102601015).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            ApprovalsMgmt.OnCancelSalesApprovalRequest(Rec);
            WorkflowWebhookManagement.FindAndCancel(RECORDID);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ApprovalsMgmt.OnCancelSalesApprovalRequest(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 1102601015)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report"(Action 51)".



        //Unsupported feature: Code Modification on "Post(Action 52).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CurrPage.SETSELECTIONFILTER(SalesHeader);
            IF SalesHeader.COUNT > 1 THEN BEGIN
              SalesHeader.FINDSET;
              REPEAT
                CheckSalesCheckAllLinesHaveQuantityAssigned(SalesHeader);
              UNTIL SalesHeader.NEXT = 0;
              SalesBatchPostMgt.RunWithUI(SalesHeader,COUNT,ReadyToPostQst);
            END ELSE BEGIN
              CheckSalesCheckAllLinesHaveQuantityAssigned(Rec);
              Post(CODEUNIT::"Sales-Post (Yes/No)");
            END;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            SendToPosting(CODEUNIT::"Sales-Post (Yes/No)");
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Post(Action 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Preview Posting"(Action 10)".


        //Unsupported feature: Property Deletion (Promoted) on ""Preview Posting"(Action 10)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Preview Posting"(Action 10)".



        //Unsupported feature: Code Modification on "PostAndSend(Action 55).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CheckSalesCheckAllLinesHaveQuantityAssigned(Rec);
            Post(CODEUNIT::"Sales-Post and Send");
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            SendToPosting(CODEUNIT::"Sales-Post and Send");
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "PostAndSend(Action 55)".



        //Unsupported feature: Code Modification on ""Post &Batch"(Action 56).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CheckSalesCheckAllLinesHaveQuantityAssigned(Rec);
            REPORT.RUNMODAL(REPORT::"Batch Post Sales Credit Memos",TRUE,TRUE,Rec);
            CurrPage.UPDATE(FALSE);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            REPORT.RUNMODAL(REPORT::"Batch Post Sales Credit Memos",TRUE,TRUE,Rec);
            CurrPage.UPDATE(FALSE);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Post &Batch"(Action 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remove From Job Queue"(Action 3)".

        modify(Reports)
        {
            Visible = false;
        }
        modify(SalesReports)
        {
            Visible = false;
        }
        modify("Customer - Top 10 List")
        {
            Visible = false;
        }
        modify("Customer - Sales List")
        {
            Visible = false;
        }
        modify("Sales Statistics")
        {
            Visible = false;
        }
        modify(FinanceReports)
        {
            Visible = false;
        }
        modify("Report Statement")
        {
            Visible = false;
        }
        modify("Customer - Balance to Date")
        {
            Visible = false;
        }
        modify("Customer - Trial Balance")
        {
            Visible = false;
        }
        modify("Customer - Detail Trial Bal.")
        {
            Visible = false;
        }
        modify("Customer - Summary Aging")
        {
            Visible = false;
        }
        // modify("Customer - Detailed Aging")
        // {
        //     Visible = false;
        // }
        modify("Aged Accounts Receivable")
        {
            Visible = false;
        }
        modify("Customer - Payment Receipt")
        {
            Visible = false;
        }
        addafter(PostAndSend)
        {
            action("Post and &Print")
            {
                ApplicationArea = Basic;
                Caption = 'Post and &Print';
                Image = PostPrint;
                //The property 'PromotedCategory' can only be set if the property 'Promoted' is set to 'true'
                //PromotedCategory = Process;
                //The property 'PromotedIsBig' can only be set if the property 'Promoted' is set to 'true'
                //PromotedIsBig = true;
                ShortCutKey = 'Shift+F9';

                trigger OnAction()
                begin
                    Rec.SendToPosting(Codeunit::"Sales-Post + Print");
                end;
            }
            action("Post and Email")
            {
                ApplicationArea = Basic;
                Caption = 'Post and Email';
                Ellipsis = true;
                Image = PostMail;

                trigger OnAction()
                var
                    SalesPostPrint: Codeunit "Sales-Post + Print";
                begin
                    SalesPostPrint.PostAndEmail(Rec);
                end;
            }
        }
    }

    var
        ApprovalEntries: Page "Approval Entries";


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        JobQueueActive := SalesSetup.JobQueueActive;

        CopySellToCustomerFilter;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        JobQueueActive := SalesSetup.JobQueueActive;
        */
    //end;


    //Unsupported feature: Code Modification on "SetControlAppearance(PROCEDURE 5)".

    //procedure SetControlAppearance();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);

        CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);
        CustomerSelected := "Sell-to Customer No." <> '';

        WorkflowWebhookManagement.GetCanRequestAndCanCancel(RECORDID,CanRequestApprovalForFlow,CanCancelApprovalForFlow);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
        */
    //end;

    //Unsupported feature: Deletion (VariableCollection) on "SetControlAppearance(PROCEDURE 5).WorkflowWebhookManagement(Variable 1001)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (DataCaptionFields).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (QueryCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


    //Unsupported feature: Property Deletion (RefreshOnActivate).

}
