#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185453 pageextension52185453 extends "Sales Quote"
{

    //Unsupported feature: Property Modification (PromotedActionCategoriesML) on ""Sales Quote"(Page 41)".

    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""No."(Control 2)".

        }
        // modify("Sell-to Customer Name")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (QuickEntry) on ""Sell-to Customer Name"(Control 6)".

        // }
        modify("Sell-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address"(Control 71)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address 2"(Control 73)".

            ApplicationArea = Basic;
        }
        modify("Sell-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to City"(Control 74)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Post Code"(Control 77)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Contact No."(Control 120)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Sell-to Contact No."(Control 120)".

        }
        modify("Sell-to Contact")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Sell-to Contact"(Control 8)".

        }
        modify("No. of Archived Versions")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""Order Date"(Control 12)".

        }
        modify("Document Date")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Document Date"(Control 15)".

        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Requested Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Salesperson Code"(Control 10)".

        }
        modify("Campaign No.")
        {
            ApplicationArea = Basic;
        }
        modify("Opportunity No.")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on "Status(Control 106)".


            //Unsupported feature: Property Insertion (QuickEntry) on "Status(Control 106)".

        }
        modify("Invoice Details")
        {
            Caption = 'Invoicing';

            //Unsupported feature: Property Modification (Name) on ""Invoice Details"(Control 1905885101)".

        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Prices Including VAT")
        {
            ApplicationArea = Basic;
        }
        // modify("VAT Bus. Posting Group")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Method Code")
        {
            ApplicationArea = Basic;
        }
        // modify(SelectedPayments)
        // {

        //     //Unsupported feature: Property Modification (Level) on "SelectedPayments(Control 18)".


        //     //Unsupported feature: Property Modification (Name) on "SelectedPayments(Control 18)".

        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Modification (SourceExpr) on "SelectedPayments(Control 18)".

        // }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Pmt. Discount Date")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Importance) on ""Location Code"(Control 86)".

        }
        // modify("Ship-to Code")
        // {

        //     //Unsupported feature: Property Modification (Level) on ""Ship-to Code"(Control 36)".

        //     ApplicationArea = Basic;
        // }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 40)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Ship-to Address"(Control 40)".

        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 42)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Ship-to Address 2"(Control 42)".

        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 93)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 95)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Ship-to Post Code"(Control 95)".

        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 46)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Ship-to Contact"(Control 46)".

        }
        modify(BillToOptions)
        {

            //Unsupported feature: Property Modification (Level) on "BillToOptions(Control 48)".


            //Unsupported feature: Property Modification (Name) on "BillToOptions(Control 48)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on "BillToOptions(Control 48)".

        }
        // modify("Bill-to Name")
        // {

        //     //Unsupported feature: Property Modification (Level) on ""Bill-to Name"(Control 16)".

        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Modification (SourceExpr) on ""Bill-to Name"(Control 16)".

        //     Enabled = "Bill-to Customer No.Enable";

        //     //Unsupported feature: Property Modification (Name) on ""Bill-to Name"(Control 16)".

        // }
        modify("Bill-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address"(Control 20)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address 2"(Control 22)".

            ApplicationArea = Basic;
        }
        modify("Bill-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to City"(Control 89)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Post Code"(Control 91)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact No."(Control 122)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact"(Control 26)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""Bill-to Contact"(Control 26)".

        }
        modify("EU 3-Party Trade")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Specification")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Exit Point")
        {
            ApplicationArea = Basic;
        }
        modify("Area")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Insertion (Visible) on "Control1903720907(Control 1903720907)".


        //Unsupported feature: Property Insertion (Visible) on "Control1906127307(Control 1906127307)".


        //Unsupported feature: Property Modification (Name) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Insertion (SubPageLink) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".

        // modify("Sell-to Customer No.")
        // {
        //     Visible = false;
        // }
        modify("Sell-to Customer Name")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (NotBlank) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (ShowMandatory) on ""Sell-to Customer Name"(Control 6)".

        modify("External Document No.")
        {
            Visible = false;
        }
        modify("Sell-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address"(Control 71)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Sell-to Address"(Control 71)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address 2"(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address 2"(Control 73)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Sell-to Address 2"(Control 73)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to City"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to City"(Control 74)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to City"(Control 74)".

        modify(Control105)
        {
            Visible = false;
        }
        modify("Sell-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Post Code"(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 77)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Sell-to Post Code"(Control 77)".

        modify("Sell-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Code Modification on ""Sell-to Contact No."(Control 120).OnValidate".

        //trigger "(Control 120)()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ClearSellToFilter;
        ActivateFields;
        CurrPage.UPDATE
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        SelltoContactNoOnAfterValidate;
        */
        //end;

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact No."(Control 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact No."(Control 120)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Contact No."(Control 120)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 8)".


        //Unsupported feature: Property Deletion (Editable) on ""Sell-to Contact"(Control 8)".

        modify("Sell-to Customer Template Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Archived Versions"(Control 163)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 15)".


        //Unsupported feature: Property Deletion (Importance) on ""Document Date"(Control 15)".

        modify("Quote Valid Until Date")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Delivery Date"(Control 118)".

        modify("Your Reference")
        {
            Visible = false;
        }


        //Unsupported feature: Code Modification on ""Salesperson Code"(Control 10).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.SalesLines.PAGE.UpdateForm(TRUE)
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        SalespersonCodeOnAfterValidate;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 10)".


        //Unsupported feature: Property Deletion (Importance) on ""Salesperson Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign No."(Control 103)".


        //Unsupported feature: Property Deletion (Importance) on ""Campaign No."(Control 103)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Opportunity No."(Control 170)".


        //Unsupported feature: Property Deletion (Importance) on ""Opportunity No."(Control 170)".


        //Unsupported feature: Property Deletion (AccessByPermission) on ""Responsibility Center"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 192)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 106)".

        modify("Work Description")
        {
            Visible = false;
        }
        modify(WorkDescription)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "SalesLines(Control 58)".


        //Unsupported feature: Property Deletion (Enabled) on "SalesLines(Control 58)".


        //Unsupported feature: Property Deletion (Editable) on "SalesLines(Control 58)".


        //Unsupported feature: Property Deletion (GroupType) on ""Invoice Details"(Control 1905885101)".



        //Unsupported feature: Code Modification on ""Currency Code"(Control 97).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CLEAR(ChangeExchangeRate);
        ChangeExchangeRate.SetParameter("Currency Code","Currency Factor",WORKDATE);
        IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
          VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
          SaveInvoiceDiscountAmount;
        END;
        CLEAR(ChangeExchangeRate);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        #1..4
          CurrPage.UPDATE;
        END;
        CLEAR(ChangeExchangeRate);
        */
        //end;


        //Unsupported feature: Code Modification on ""Currency Code"(Control 97).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.SAVERECORD;
        SalesCalcDiscByType.ApplyDefaultInvoiceDiscount(0,Rec);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        CurrPage.UPDATE;
        SalesCalcDiscByType.ApplyDefaultInvoiceDiscount(0,Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 50)".



        //Unsupported feature: Code Modification on ""Prices Including VAT"(Control 113).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.UPDATE
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        PricesIncludingVATOnAfterValid;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Prices Including VAT"(Control 113)".

        // modify("VAT Bus. Posting Group")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 187)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Method Code"(Control 90)".


        //Unsupported feature: Property Deletion (Importance) on ""Payment Method Code"(Control 90)".

        modify(Control47)
        {
            Visible = false;
        }
        // modify(SelectedPayments)
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (CaptionML) on "SelectedPayments(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SelectedPayments(Control 18)".


        //Unsupported feature: Property Deletion (Enabled) on "SelectedPayments(Control 18)".


        //Unsupported feature: Property Deletion (Editable) on "SelectedPayments(Control 18)".


        //Unsupported feature: Property Deletion (MultiLine) on "SelectedPayments(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 54)".



        //Unsupported feature: Code Modification on ""Shortcut Dimension 1 Code"(Control 80).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.UPDATE
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShortcutDimension1CodeOnAfterV;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 80)".



        //Unsupported feature: Code Modification on ""Shortcut Dimension 2 Code"(Control 84).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.UPDATE
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ShortcutDimension2CodeOnAfterV;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount %"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pmt. Discount Date"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 86)".

        modify("Shipping and Billing")
        {
            Visible = false;
        }
        modify(Control60)
        {
            Visible = false;
        }
        modify(Control53)
        {
            Visible = false;
        }
        modify(ShippingOptions)
        {
            Visible = false;
        }
        modify(Control72)
        {
            Visible = false;
        }
        // modify("Ship-to Code")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 36)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Code"(Control 36)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 93)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to City"(Control 93)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to City"(Control 93)".

        modify(Control107)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 95)".


        //Unsupported feature: Property Deletion (Editable) on ""Ship-to Post Code"(Control 95)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Post Code"(Control 95)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 46)".

        modify("Shipment Method")
        {
            Visible = false;
        }
        modify("Shipment Method Code")
        {
            Visible = false;
        }
        modify("Shipping Agent Code")
        {
            Visible = false;
        }
        modify("Shipping Agent Service Code")
        {
            Visible = false;
        }
        modify("Package Tracking No.")
        {
            Visible = false;
        }
        modify(Control49)
        {
            Visible = false;
        }
        // modify(BillToOptions)
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (CaptionML) on "BillToOptions(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on "BillToOptions(Control 48)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on "BillToOptions(Control 48)".

        modify(Control41)
        {
            Visible = false;
        }


        //Unsupported feature: Code Modification on ""Bill-to Name"(Control 16).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF GETFILTER("Bill-to Customer No.") = xRec."Bill-to Customer No." THEN
          IF "Bill-to Customer No." <> xRec."Bill-to Customer No." THEN
            SETRANGE("Bill-to Customer No.");

        CurrPage.SAVERECORD;
        IF ApplicationAreaMgmtFacade.IsFoundationEnabled THEN
          SalesCalcDiscByType.ApplyDefaultInvoiceDiscount(0,Rec);

        CurrPage.UPDATE(FALSE);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        BilltoCustomerNoOnAfterValidat;
        */
        //end;

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 16)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Name"(Control 16)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address"(Control 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address 2"(Control 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to City"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 89)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to City"(Control 89)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to City"(Control 89)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to City"(Control 89)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to City"(Control 89)".

        modify(Control109)
        {
            Visible = false;
        }
        modify("Bill-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Post Code"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 91)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Post Code"(Control 91)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Post Code"(Control 91)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Post Code"(Control 91)".

        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact No."(Control 122)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 122)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Contact No."(Control 122)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Contact No."(Control 122)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Contact No."(Control 122)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 26)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Contact"(Control 26)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Contact"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""EU 3-Party Trade"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Specification"(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exit Point"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Area(Control 45)".

        modify("Attached Documents")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "IncomingDocAttachFactBox(Control 24)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control11(Control 11)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1903720907(Control 1903720907)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1907234507(Control 1907234507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1906127307(Control 1906127307)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1901314507(Control 1901314507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1907012907(Control 1907012907)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "WorkflowStatus(Control 27)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("No.")
        {
            // field("Sell-to Customer No.";Rec."Sell-to Customer No.")
            // {
            //     ApplicationArea = Basic;
            //     Enabled = "Sell-to Customer No.Enable";
            //     Importance = Promoted;
            //     ShowMandatory = true;

            //     trigger OnValidate()
            //     begin
            //         SelltoCustomerNoOnAfterValidat;
            //     end;
            // }
        }
        addafter("No.")
        {
            // field("Sell-to Customer Template Code";Rec."Sell-to Customer Template Code")
            // {
            //     ApplicationArea = Basic;
            //     Enabled = SelltoCustomerTemplateCodeEnab;
            //     Importance = Additional;

            //     trigger OnValidate()
            //     begin
            //         SelltoCustomerTemplateCodeOnAf;
            //     end;
            // }
        }
        addafter("Bill-to Name")
        {
            field("Bill-to Customer Template Code"; Rec."Bill-to Customer Template Code")
            {
                ApplicationArea = Basic;
                Enabled = BilltoCustomerTemplateCodeEnab;
                Importance = Additional;

                trigger OnValidate()
                begin
                    BilltoCustomerTemplateCodeOnAf;
                end;
            }
        }
        addafter("Invoice Details")
        {
            group(Shipping)
            {
                Caption = 'Shipping';
            }
        }
        moveafter("No."; "Sell-to Contact No.")
        moveafter("Sell-to Address 2"; "Sell-to Post Code")
        moveafter("Document Date"; "Requested Delivery Date")
        //moveafter(Invoicing; "Bill-to Name")
        // moveafter("Bill-to Customer No."; "Bill-to Contact No.")
        moveafter("Bill-to Contact No."; SelectedPayments)
        moveafter("Bill-to Name"; "Bill-to Address")
        moveafter("Bill-to Address 2"; "Bill-to Post Code")
        moveafter("Bill-to Post Code"; "Bill-to City")
        moveafter("Bill-to City"; "Bill-to Contact")
        moveafter("Bill-to Contact"; "Shortcut Dimension 1 Code")
        moveafter("Shortcut Dimension 2 Code"; "Payment Terms Code")
        moveafter("Due Date"; "Payment Discount %")
        moveafter("Pmt. Discount Date"; "Payment Method Code")
        moveafter("Payment Method Code"; "Prices Including VAT")
        moveafter("VAT Bus. Posting Group"; "Ship-to Code")
        moveafter("Ship-to Address 2"; "Ship-to Post Code")
        moveafter("Ship-to Post Code"; "Ship-to City")
        moveafter("Ship-to City"; "Ship-to Contact")
        moveafter("Ship-to Contact"; "Location Code")
        moveafter("Location Code"; BillToOptions)
        moveafter("Shipment Method Code"; "Shipment Date")
        moveafter("Shipment Date"; "Foreign Trade")
        moveafter("Currency Code"; "EU 3-Party Trade")
    }
    actions
    {

        //Unsupported feature: Property Insertion (Level) on "ActionContainer1900000003(Action 1900000003)".

        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Customer)
        {
            Caption = 'Customer Card';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageLink) on "Customer(Action 62)".


            //Unsupported feature: Property Modification (Name) on "Customer(Action 62)".

        }
        modify("C&ontact")
        {
            Caption = 'C&ontact Card';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""C&ontact"(Action 146)".

        }

        //Unsupported feature: Property Modification (Name) on "ActionGroup59(Action 59)".

        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 61)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Print)
        {

            //Unsupported feature: Property Modification (Level) on "Print(Action 69)".


            //Unsupported feature: Property Modification (Name) on "Print(Action 69)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Print(Action 69)".

        }
        modify(Email)
        {

            //Unsupported feature: Property Modification (Level) on "Email(Action 9)".

            Caption = 'Email';
            ApplicationArea = Basic;
        }
        modify(GetRecurringSalesLines)
        {

            //Unsupported feature: Property Modification (Name) on "GetRecurringSalesLines(Action 124)".

            Caption = 'Get St&d. Cust. Sales Codes';
            ApplicationArea = Basic;
        }
        modify(CopyDocument)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on "CopyDocument(Action 66)".


            //Unsupported feature: Property Insertion (PromotedCategory) on "CopyDocument(Action 66)".

        }
        modify(Approve)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Approve(Action 19)".

        }
        modify(Reject)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Reject(Action 17)".

        }
        modify(Delegate)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Delegate(Action 14)".

        }
        // modify(Comment)
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Modification (PromotedCategory) on "Comment(Action 13)".


        //     //Unsupported feature: Property Insertion (RunObject) on "Comment(Action 13)".


        //     //Unsupported feature: Property Insertion (RunPageLink) on "Comment(Action 13)".

        // }
        modify(MakeOrder)
        {

            //Unsupported feature: Property Modification (Name) on "MakeOrder(Action 68)".

            ApplicationArea = Basic;
        }
        modify("C&reate Customer")
        {
            ApplicationArea = Basic;
        }
        modify("Create &Task")
        {
            Caption = 'Create &To-do';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Create &Task"(Action 169)".

        }
        modify(Release)
        {
            ApplicationArea = Basic;
        }
        modify(Reopen)
        {

            //Unsupported feature: Property Modification (Name) on "Reopen(Action 116)".

            ApplicationArea = Basic;
        }
        modify(SendApprovalRequest)
        {
            ApplicationArea = Basic;
            //Enabled = not OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (PromotedCategory) on "SendApprovalRequest(Action 190)".

        }
        modify(CancelApprovalRequest)
        {
            ApplicationArea = Basic;
            // Enabled = OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 191)".


            //Unsupported feature: Property Modification (PromotedCategory) on "CancelApprovalRequest(Action 191)".

        }
        modify(CalculateInvoiceDiscount)
        {
            ApplicationArea = Basic;
        }
        modify("Archive Document")
        {
            ApplicationArea = Basic;
        }
        modify(IncomingDocCard)
        {
            ToolTip = '';
            ApplicationArea = Basic;
        }
        modify(SelectIncomingDoc)
        {
            ToolTip = '';
            ApplicationArea = Basic;
        }
        modify(IncomingDocAttachFile)
        {
            ToolTip = '';
            ApplicationArea = Basic;
        }
        modify(RemoveIncomingDoc)
        {
            ToolTip = '';
            ApplicationArea = Basic;
        }
        modify("&Quote")
        {
            Visible = false;
        }
        // modify(Approvals)
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 104)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 104)".


        //Unsupported feature: Property Deletion (Enabled) on "Dimensions(Action 104)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 104)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 104)".

        modify("&View")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Customer(Action 62)".


        //Unsupported feature: Property Deletion (Promoted) on "Customer(Action 62)".


        //Unsupported feature: Property Deletion (Enabled) on "Customer(Action 62)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Customer(Action 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&ontact"(Action 146)".


        //Unsupported feature: Property Deletion (Promoted) on ""C&ontact"(Action 146)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""C&ontact"(Action 146)".

        modify(History)
        {
            Visible = false;
        }
        modify(PageInteractionLogEntries)
        {
            Visible = false;
        }


        //Unsupported feature: Code Modification on "Statistics(Action 61).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        OnBeforeStatisticsAction(Rec,Handled);
        IF NOT Handled THEN BEGIN
          CalcInvDiscForHeader;
          COMMIT;
          PAGE.RUNMODAL(PAGE::"Sales Statistics",Rec);
          SalesCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
        END
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        CalcInvDiscForHeader;
        COMMIT;
        PAGE.RUNMODAL(PAGE::"Sales Statistics",Rec);
        SalesCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 61)".


        //Unsupported feature: Property Deletion (Enabled) on "Statistics(Action 61)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 63)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 63)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 63)".



        //Unsupported feature: Code Modification on "Print(Action 69).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CheckSalesCheckAllLinesHaveQuantityAssigned;
        DocPrint.PrintSalesHeader(Rec);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        DocPrint.PrintSalesHeader(Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Print(Action 69)".


        //Unsupported feature: Property Deletion (Visible) on "Print(Action 69)".


        //Unsupported feature: Property Deletion (Enabled) on "Print(Action 69)".



        //Unsupported feature: Code Modification on "Email(Action 9).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CheckSalesCheckAllLinesHaveQuantityAssigned;
        IF NOT FIND THEN
          INSERT(TRUE);
        DocPrint.EmailSalesHeader(Rec);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        DocPrint.EmailSalesHeader(Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Email(Action 9)".


        //Unsupported feature: Property Deletion (Promoted) on "Email(Action 9)".


        //Unsupported feature: Property Deletion (Enabled) on "Email(Action 9)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Email(Action 9)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Email(Action 9)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Email(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetRecurringSalesLines(Action 124)".


        //Unsupported feature: Property Deletion (Enabled) on "GetRecurringSalesLines(Action 124)".



        //Unsupported feature: Code Modification on "CopyDocument(Action 66).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF NOT FIND THEN BEGIN
          INSERT(TRUE);
          COMMIT;
        END;
        CopySalesDoc.SetSalesHeader(Rec);
        CopySalesDoc.RUNMODAL;
        CLEAR(CopySalesDoc);
        IF GET("Document Type","No.") THEN;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        #5..7
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CopyDocument(Action 66)".


        //Unsupported feature: Property Deletion (Enabled) on "CopyDocument(Action 66)".

        modify(DocAttach)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Approve(Action 19)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Approve(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reject(Action 17)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Reject(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Delegate(Action 14)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Delegate(Action 14)".

        modify(Comment)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Action 13)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Comment(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "MakeOrder(Action 68)".


        //Unsupported feature: Property Deletion (Enabled) on "MakeOrder(Action 68)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "MakeOrder(Action 68)".

        modify(MakeInvoice)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""C&reate Customer"(Action 126)".



        //Unsupported feature: Code Modification on ""Create &Task"(Action 169).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CreateTask;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        CreateTodo;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Create &Task"(Action 169)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Release(Action 115)".


        //Unsupported feature: Property Deletion (Promoted) on "Release(Action 115)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Release(Action 115)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Release(Action 115)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Release(Action 115)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reopen(Action 116)".


        //Unsupported feature: Property Deletion (Promoted) on "Reopen(Action 116)".


        //Unsupported feature: Property Deletion (Enabled) on "Reopen(Action 116)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Reopen(Action 116)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Reopen(Action 116)".



        //Unsupported feature: Code Modification on "SendApprovalRequest(Action 190).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF ApprovalsMgmt.CheckSalesApprovalPossible(Rec) THEN
          ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        IF ApprovalsMgmt.CheckSalesApprovalsWorkflowEnabled(Rec) THEN
          ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 190)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "SendApprovalRequest(Action 190)".



        //Unsupported feature: Code Modification on "CancelApprovalRequest(Action 191).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ApprovalsMgmt.OnCancelSalesApprovalRequest(Rec);
        WorkflowWebhookMgt.FindAndCancel(RECORDID);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ApprovalsMgmt.OnCancelSalesApprovalRequest(Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 191)".

        modify(Flow)
        {
            Visible = false;
        }
        modify(CreateFlow)
        {
            Visible = false;
        }
        modify(SeeFlows)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CalculateInvoiceDiscount(Action 65)".


        //Unsupported feature: Property Deletion (Enabled) on "CalculateInvoiceDiscount(Action 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Archive Document"(Action 165)".



        //Unsupported feature: Code Modification on "SelectIncomingDoc(Action 23).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        VALIDATE("Incoming Document Entry No.",IncomingDocument.SelectIncomingDocument("Incoming Document Entry No.",RECORDID));
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        VALIDATE("Incoming Document Entry No.",IncomingDocument.SelectIncomingDocument("Incoming Document Entry No."));
        */
        //end;


        //Unsupported feature: Code Modification on "RemoveIncomingDoc(Action 31).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF IncomingDocument.GET("Incoming Document Entry No.") THEN
          IncomingDocument.RemoveLinkToRelatedRecord;
        "Incoming Document Entry No." := 0;
        MODIFY(TRUE);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        "Incoming Document Entry No." := 0;
        */
        //end;
        addafter(Dimensions)
        {
            // action(Approvals)
            // {
            //     ApplicationArea = Basic;
            //     Caption = 'Approvals';
            //     Image = Approvals;

            //     trigger OnAction()
            //     var
            //         ApprovalEntries: Page "Approval Entries";
            //     begin
            //         ApprovalEntries.Setfilters(Database::"Sales Header",Rec."Document Type",Rec."No.");
            //         ApprovalEntries.Run;
            //     end;
            // }
        }
        addafter(Reopen)
        {
            separator(Action137)
            {
            }
        }
        addafter(CalculateInvoiceDiscount)
        {
            separator(Action168)
            {
            }
        }
        // moveafter(ActionContainer1900000003;ActionGroup59)
        // moveafter(Statistics;Customer)
        // moveafter("C&ontact Card";"Co&mments")
        // moveafter(ActionContainer1900000004;Approval)
        // moveafter(Email;ActionGroup3)
        // moveafter("Re&open";"F&unctions")
        // moveafter("Get St&d. Cust. Sales Codes";Action139)
        // moveafter(CopyDocument;"Archive Document")
    }

    var
        Text000: label 'Unable to run this function while in View mode.';

    var
        [InDataSet]
        BilltoCustomerTemplateCodeEnab: Boolean;
        [InDataSet]
        SelltoCustomerTemplateCodeEnab: Boolean;
        [InDataSet]
        "Sell-to Customer No.Enable": Boolean;
        [InDataSet]
        "Bill-to Customer No.Enable": Boolean;


    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    ActivateFields;
    CurrPage.IncomingDocAttachFactBox.PAGE.LoadDataFromRecord(Rec);
    CurrPage.ApprovalFactBox.PAGE.UpdateApprovalEntriesFromSourceRecord(RECORDID);
    ShowWorkflowStatus := CurrPage.WorkflowStatus.PAGE.SetFilterOnWorkflowRecord(RECORDID);
    UpdatePaymentService;
    SetControlAppearance;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    ActivateFields;
    CurrPage.IncomingDocAttachFactBox.PAGE.LoadDataFromRecord(Rec);
    ShowWorkflowStatus := CurrPage.WorkflowStatus.PAGE.SetFilterOnWorkflowRecord(RECORDID);
    */
    //end;


    //Unsupported feature: Code Modification on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    ActivateFields;
    SetControlAppearance;
    WorkDescription := GetWorkDescription;
    UpdateShipToBillToGroupVisibility;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    ActivateFields;
    SetControlAppearance;
    */
    //end;


    //Unsupported feature: Code Modification on "OnInit".

    //trigger OnInit()
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    EnableBillToCustomerNo := TRUE;
    EnableSellToCustomerTemplateCode := TRUE;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    "Bill-to Customer No.Enable" := TRUE;
    "Sell-to Customer No.Enable" := TRUE;
    SelltoCustomerTemplateCodeEnab := TRUE;
    BilltoCustomerTemplateCodeEnab := TRUE;
    */
    //end;


    //Unsupported feature: Code Modification on "OnInsertRecord".

    //trigger OnInsertRecord(BelowxRec: Boolean): Boolean
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IF DocNoVisible THEN
      CheckCreditMaxBeforeInsert;

    IF ("Sell-to Customer No." = '') AND (GETFILTER("Sell-to Customer No.") <> '') THEN
      CurrPage.UPDATE(FALSE);
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    CheckCreditMaxBeforeInsert;
    */
    //end;


    //Unsupported feature: Code Modification on "OnNewRecord".

    //trigger OnNewRecord(BelowxRec: Boolean)
    //>>>> ORIGINAL CODE:
    //begin
    /*
    xRec.INIT;
    "Responsibility Center" := UserMgt.GetSalesFilter;
    IF (NOT DocNoVisible) AND ("No." = '') THEN
      SetSellToCustomerFromFilter;

    SetDefaultPaymentServices;
    SetControlAppearance;
    UpdateShipToBillToGroupVisibility;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    "Responsibility Center" := UserMgt.GetSalesFilter;
    */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IF UserMgt.GetSalesFilter <> '' THEN BEGIN
      FILTERGROUP(2);
      SETRANGE("Responsibility Center",UserMgt.GetSalesFilter);
      FILTERGROUP(0);
    END;

    SETRANGE("Date Filter",0D,WORKDATE);

    ActivateFields;

    SetDocNoVisible;
    IsOfficeAddin := OfficeMgt.IsAvailable;
    SetControlAppearance;
    IsSaaS := PermissionManager.SoftwareAsAService;
    PaymentServiceVisible := PaymentServiceSetup.IsPaymentServiceVisible;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..6
    #9..11
    */
    //end;


    //Unsupported feature: Code Modification on "ActivateFields(PROCEDURE 2)".

    //procedure ActivateFields();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    EnableBillToCustomerNo := "Bill-to Customer Template Code" = '';
    EnableSellToCustomerTemplateCode := "Sell-to Customer No." = '';
    IsBillToCountyVisible := FormatAddress.UseCounty("Bill-to Country/Region Code");
    IsSellToCountyVisible := FormatAddress.UseCounty("Sell-to Country/Region Code");
    IsShipToCountyVisible := FormatAddress.UseCounty("Ship-to Country/Region Code");
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    BilltoCustomerTemplateCodeEnab := "Bill-to Customer No." = '';
    SelltoCustomerTemplateCodeEnab := "Sell-to Customer No." = '';
    "Sell-to Customer No.Enable" := "Sell-to Customer Template Code" = '';
    "Bill-to Customer No.Enable" := "Bill-to Customer Template Code" = '';
    */
    //end;


    //Unsupported feature: Code Modification on "SetControlAppearance(PROCEDURE 5)".

    //procedure SetControlAppearance();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    HasIncomingDocument := "Incoming Document Entry No." <> 0;

    OpenApprovalEntriesExistForCurrUser := ApprovalsMgmt.HasOpenApprovalEntriesForCurrentUser(RECORDID);
    OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
    CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);
    IsCustomerOrContactNotEmpty := ("Sell-to Customer No." <> '') OR ("Sell-to Contact No." <> '');

    WorkflowWebhookMgt.GetCanRequestAndCanCancel(RECORDID,CanRequestApprovalForFlow,CanCancelApprovalForFlow);
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    #1..4
    */
    //end;

    //Unsupported feature: ReturnValue Insertion (ReturnValue: <Blank>) (ReturnValueCollection) on "UpdateAllowed(PROCEDURE 1)".


    //Unsupported feature: Property Modification (Name) on "UpdatePaymentService(PROCEDURE 1)".



    //Unsupported feature: Code Modification on "UpdatePaymentService(PROCEDURE 1)".

    //procedure UpdatePaymentService();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    PaymentServiceEnabled := PaymentServiceSetup.CanChangePaymentService(Rec);
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    IF CurrPage.EDITABLE = FALSE THEN BEGIN
      MESSAGE(Text000);
      EXIT(FALSE);
    END;
    EXIT(TRUE);
    */
    //end;

    local procedure SelltoCustomerNoOnAfterValidat()
    begin
        // ClearSellToFilter;
        // ActivateFields;
        CurrPage.Update;
    end;

    local procedure SalespersonCodeOnAfterValidate()
    begin
        CurrPage.SalesLines.Page.UpdateForm(true);
    end;

    local procedure SelltoContactNoOnAfterValidate()
    begin
        //ClearSellToFilter;
        //ActivateFields;
        CurrPage.Update;
    end;

    local procedure SelltoCustomerTemplateCodeOnAf()
    begin
        //ActivateFields;
        CurrPage.Update;
    end;

    local procedure BilltoCustomerNoOnAfterValidat()
    begin
        //ActivateFields;
        CurrPage.Update;
    end;

    local procedure ShortcutDimension1CodeOnAfterV()
    begin
        CurrPage.Update;
    end;

    local procedure ShortcutDimension2CodeOnAfterV()
    begin
        CurrPage.Update;
    end;

    local procedure PricesIncludingVATOnAfterValid()
    begin
        CurrPage.Update;
    end;

    local procedure BilltoCustomerTemplateCodeOnAf()
    begin
        //ActivateFields;
        CurrPage.Update;
    end;

    //Unsupported feature: Deletion (VariableCollection) on "SetControlAppearance(PROCEDURE 5).WorkflowWebhookMgt(Variable 1000)".


    //Unsupported feature: Deletion (VariableCollection) on "UpdatePaymentService(PROCEDURE 1).PaymentServiceSetup(Variable 1000)".

}
