#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187164 pageextension52187164 extends "Sales Quote Archives"
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Version No.")
        {
            ApplicationArea = Basic;
        }
        modify("Date Archived")
        {
            ApplicationArea = Basic;
        }
        modify("Time Archived")
        {
            ApplicationArea = Basic;
        }
        modify("Archived By")
        {
            ApplicationArea = Basic;
        }
        modify("Interaction Exist")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer Name")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Requested Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Version No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Archived"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Archived"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Archived By"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interaction Exist"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Country/Region Code"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Country/Region Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Country/Region Code"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Delivery Date"(Control 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 1102601007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 1102601009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount %"(Control 1102601011)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 1102601013)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 1102601015)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601004)".

        // modify(ActionContainer7)
        // {
        //     Visible = false;
        // }
        modify("Delete Archived Versions")
        {
            Visible = false;
        }
    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
