#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186770 pageextension52186770 extends "Sales Return Order" 
{

    //Unsupported feature: Property Modification (PromotedActionCategoriesML) on ""Sales Return Order"(Page 6630)".

    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Importance) on ""No."(Control 2)".

        }
        // modify("Sell-to Customer Name")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (QuickEntry) on ""Sell-to Customer Name"(Control 6)".

        // }
        modify("Sell-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address"(Control 65)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address 2"(Control 67)".

            ApplicationArea = Basic;
        }
        modify("Sell-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to City"(Control 69)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Sell-to City"(Control 69)".

        }
        modify("Sell-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Post Code"(Control 70)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Contact No."(Control 117)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (QuickEntry) on ""Document Date"(Control 39)".

        }
        // modify("Posting Date")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (QuickEntry) on ""Posting Date"(Control 12)".

        // }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Archived Versions")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Campaign No.")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Job Queue Status")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Invoice Details")
        {
            Caption = 'Invoicing';

            //Unsupported feature: Property Modification (Name) on ""Invoice Details"(Control 1905885101)".

        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Prices Including VAT")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("EU 3-Party Trade")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Doc. Type")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Doc. No.")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to ID")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping and Billing")
        {
            Caption = 'Shipping';

            //Unsupported feature: Property Modification (Name) on ""Shipping and Billing"(Control 1906801201)".

        }
        modify("Package Tracking No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Package Tracking No."(Control 4)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Package Tracking No."(Control 4)".


            //Unsupported feature: Property Modification (Importance) on ""Package Tracking No."(Control 4)".


            //Unsupported feature: Property Modification (Name) on ""Package Tracking No."(Control 4)".

            ShowMandatory = true;
        }
        // modify("Ship-to")
        // {

        //     //Unsupported feature: Property Modification (ControlType) on ""Ship-to"(Control 18)".


        //     //Unsupported feature: Property Modification (Name) on ""Ship-to"(Control 18)".


        //     //Unsupported feature: Property Insertion (SourceExpr) on ""Ship-to"(Control 18)".


        //     //Unsupported feature: Property Insertion (Importance) on ""Ship-to"(Control 18)".

        //     //ApplicationArea = Basic;
        // }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 32)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 34)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 36)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 83)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 40)".

            ApplicationArea = Basic;
        }
        // modify("Bill-to Name")
        // {

        //     //Unsupported feature: Property Modification (Level) on ""Bill-to Name"(Control 20)".

        //     ApplicationArea = Basic;
        // }
        modify("Bill-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address"(Control 22)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address 2"(Control 24)".

            ApplicationArea = Basic;
        }
        // modify(Control80)
        // {

        //     //Unsupported feature: Property Modification (Level) on "Control80(Control 80)".


        //     //Unsupported feature: Property Modification (ControlType) on "Control80(Control 80)".


        //     //Unsupported feature: Property Modification (Name) on "Control80(Control 80)".


        //     //Unsupported feature: Property Insertion (SourceExpr) on "Control80(Control 80)".


        //     //Unsupported feature: Property Insertion (Importance) on "Control80(Control 80)".

        //     //ApplicationArea = Basic;
        // }
        modify("Bill-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to City"(Control 26)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Post Code"(Control 75)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact No."(Control 128)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact"(Control 28)".

            ApplicationArea = Basic;
        }
        modify("Transaction Specification")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Exit Point")
        {
            ApplicationArea = Basic;
        }
        modify("Area")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Insertion (Visible) on "Control1903720907(Control 1903720907)".


        //Unsupported feature: Property Insertion (Visible) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Modification (Name) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Insertion (SubPageLink) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".

        modify("Sell-to Customer No.")
        {
            Visible = false;
        }
        // modify("Sell-to Customer Name")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (ShowMandatory) on ""Sell-to Customer Name"(Control 6)".

        modify("Sell-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address"(Control 65)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Address"(Control 65)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address 2"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address 2"(Control 67)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Address 2"(Control 67)".

        modify(Control170)
        {
            Visible = false;
        }
        modify("Sell-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to City"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to City"(Control 69)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to City"(Control 69)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Post Code"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 70)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Post Code"(Control 70)".

        modify("Sell-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact No."(Control 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact No."(Control 117)".


        //Unsupported feature: Property Deletion (Importance) on ""Sell-to Contact No."(Control 117)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 8)".


        //Unsupported feature: Property Deletion (Editable) on ""Sell-to Contact"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 39)".


        //Unsupported feature: Property Deletion (Importance) on ""Document Date"(Control 39)".

        // modify("Posting Date")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (Importance) on ""Posting Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 58)".

        modify("Your Reference")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Archived Versions"(Control 147)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 10)".


        //Unsupported feature: Property Deletion (Importance) on ""Salesperson Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign No."(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 141)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Queue Status"(Control 5)".


        //Unsupported feature: Property Deletion (Visible) on ""Job Queue Status"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 110)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "SalesLines(Control 48)".


        //Unsupported feature: Property Deletion (Enabled) on "SalesLines(Control 48)".


        //Unsupported feature: Property Deletion (Editable) on "SalesLines(Control 48)".


        //Unsupported feature: Property Deletion (PartType) on "SalesLines(Control 48)".


        //Unsupported feature: Property Deletion (GroupType) on ""Invoice Details"(Control 1905885101)".


        //Unsupported feature: Code Modification on ""Currency Code"(Control 91).OnAssistEdit".

        //trigger OnAssistEdit()
        //>>>> ORIGINAL CODE:
        //begin
            /*
            IF "Posting Date" <> 0D THEN
              ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date")
            ELSE
              ChangeExchangeRate.SetParameter("Currency Code","Currency Factor",WORKDATE);
            IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
              VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
              SaveInvoiceDiscountAmount;
            END;
            CLEAR(ChangeExchangeRate);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            #1..6
              CurrPage.UPDATE;
            END;
            CLEAR(ChangeExchangeRate);
            */
        //end;


        //Unsupported feature: Code Modification on ""Currency Code"(Control 91).OnValidate".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CurrPage.SAVERECORD;
            SalesCalcDiscByType.ApplyDefaultInvoiceDiscount(0,Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CurrPage.UPDATE;
            SalesCalcDiscByType.ApplyDefaultInvoiceDiscount(0,Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prices Including VAT"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 137)".

        modify("Payment Terms Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""EU 3-Party Trade"(Control 42)".

        modify("Payment Method Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. Type"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Doc. No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to ID"(Control 94)".


        //Unsupported feature: Property Deletion (GroupType) on ""Shipping and Billing"(Control 1906801201)".

        modify("Shipment Method")
        {
            Visible = false;
        }
        modify("Shipping Agent Code")
        {
            Visible = false;
        }
        modify("Shipping Agent Service Code")
        {
            Visible = false;
        }


        //Unsupported feature: Code Insertion on ""Sell-to Customer No."(Control 4)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
            /*
            SelltoCustomerNoOnAfterValidat;
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Package Tracking No."(Control 4)".



        //Unsupported feature: Code Insertion on ""Bill-to Customer No."(Control 18)".

        //trigger OnValidate()
        //Parameters and return type have not been exported.
        //begin
            /*
            BilltoCustomerNoOnAfterValidat;
            */
        //end;

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to"(Control 18)".


        //Unsupported feature: Property Deletion (GroupType) on ""Ship-to"(Control 18)".

        modify("Location Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 32)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 34)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 36)".

        modify(Control76)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 83)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 40)".

        modify("Bill-to")
        {
            Visible = false;
        }
        modify("Bill-to Name")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Name"(Control 20)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Address"(Control 22)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Address 2"(Control 24)".


        //Unsupported feature: Property Deletion (Visible) on "Control80(Control 80)".


        //Unsupported feature: Property Deletion (GroupType) on "Control80(Control 80)".

        modify("Bill-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to City"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 26)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to City"(Control 26)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to City"(Control 26)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to City"(Control 26)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Post Code"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 75)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Post Code"(Control 75)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Post Code"(Control 75)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Post Code"(Control 75)".

        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact No."(Control 128)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 128)".


        //Unsupported feature: Property Deletion (Importance) on ""Bill-to Contact No."(Control 128)".


        //Unsupported feature: Property Deletion (Enabled) on ""Bill-to Contact No."(Control 128)".


        //Unsupported feature: Property Deletion (Editable) on ""Bill-to Contact No."(Control 128)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Specification"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exit Point"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Area(Control 87)".

        modify("Attached Documents")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control19(Control 19)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1903720907(Control 1903720907)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1907234507(Control 1907234507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1906127307(Control 1906127307)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ApprovalFactBox(Control 1906354007)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1907012907(Control 1907012907)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "WorkflowStatus(Control 33)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        moveafter("No.";"Package Tracking No.")
        moveafter("Sell-to Customer No.";"Sell-to Contact No.")
        moveafter("Sell-to Address 2";"Sell-to Post Code")
        moveafter("Sell-to Contact";"No. of Archived Versions")
        moveafter("No. of Archived Versions";"Posting Date")
       // moveafter(Invoicing;"Ship-to")
        //moveafter("Bill-to Customer No.";"Bill-to Contact No.")
        moveafter("Bill-to Contact No.";"Bill-to Name")
        moveafter("Bill-to Address 2";"Bill-to Post Code")
        moveafter("Bill-to Post Code";"Bill-to City")
        moveafter("Bill-to City";"Bill-to Contact")
        moveafter("Bill-to Contact";"Shortcut Dimension 1 Code")
        moveafter("Shortcut Dimension 2 Code";"Applies-to Doc. Type")
        moveafter("Applies-to ID";"Prices Including VAT")
        moveafter("VAT Bus. Posting Group";"Shipping and Billing")
       // moveafter(Shipping;"Ship-to Name")
        moveafter("Ship-to Address 2";"Ship-to Post Code")
        moveafter("Ship-to Post Code";"Ship-to City")
        moveafter("Ship-to City";"Ship-to Contact")
        moveafter("Ship-to Contact";Control80)
        moveafter("Location Code";"Shipment Date")
        moveafter("Shipment Date";"Foreign Trade")
        moveafter("EU 3-Party Trade";"Transaction Type")
    }
    actions
    {
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 51)".

        }
        modify(Customer)
        {
            Caption = 'Card';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Promoted) on "Customer(Action 52)".


            //Unsupported feature: Property Modification (Name) on "Customer(Action 52)".

        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Promoted) on "Dimensions(Action 105)".


            //Unsupported feature: Property Modification (PromotedIsBig) on "Dimensions(Action 105)".

        }
        modify(Approvals)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Promoted) on "Approvals(Action 140)".


            //Unsupported feature: Property Insertion (PromotedIsBig) on "Approvals(Action 140)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Promoted) on ""Co&mments"(Action 53)".


            //Unsupported feature: Property Insertion (PromotedIsBig) on ""Co&mments"(Action 53)".

        }
        modify("Return Receipts")
        {
            ApplicationArea = Basic;
        }
        modify("Cred&it Memos")
        {
            ApplicationArea = Basic;
        }
        modify("In&vt. Put-away/Pick Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Receipt Lines")
        {
            ApplicationArea = Basic;
        }
        modify(Approve)
        {
            ApplicationArea = Basic;
        }
        modify(Reject)
        {
            ApplicationArea = Basic;
        }
        modify(Delegate)
        {
            ApplicationArea = Basic;
        }
        // modify(Comment)
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (RunObject) on "Comment(Action 21)".


        //     //Unsupported feature: Property Insertion (RunPageLink) on "Comment(Action 21)".

        // }
        modify("&Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 119)".

        }
        modify(Release)
        {
            ApplicationArea = Basic;
        }
        modify(Reopen)
        {

            //Unsupported feature: Property Modification (Name) on "Reopen(Action 113)".

            ApplicationArea = Basic;
        }
        modify(CalculateInvoiceDiscount)
        {
            ApplicationArea = Basic;
        }
        modify("Apply Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Create Return-Related &Documents")
        {
            ApplicationArea = Basic;
        }
        modify(CopyDocument)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on "CopyDocument(Action 56)".


            //Unsupported feature: Property Insertion (PromotedCategory) on "CopyDocument(Action 56)".

        }
        modify(MoveNegativeLines)
        {
            ApplicationArea = Basic;
        }
        modify("Post and &Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Post and &Print"(Action 62)".

        }
        modify(GetPostedDocumentLinesToReverse)
        {
            ApplicationArea = Basic;
        }
        modify("Archive Document")
        {
            ApplicationArea = Basic;
        }
        modify("Send IC Return Order Cnfmn.")
        {
            ApplicationArea = Basic;
        }
        modify(Post)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Post(Action 61)".

        }
        modify("Preview Posting")
        {
            ApplicationArea = Basic;
        }
        modify("Create &Whse. Receipt")
        {
            ApplicationArea = Basic;
        }
        modify("Create Inventor&y Put-away/Pick")
        {
            ApplicationArea = Basic;
        }
        modify("Test Report")
        {
            ApplicationArea = Basic;
        }
        modify("Post &Batch")
        {
            ApplicationArea = Basic;
        }
        modify("Remove From Job Queue")
        {
            ApplicationArea = Basic;
        }
        modify(SendApprovalRequest)
        {
            ApplicationArea = Basic;
        }
        modify(CancelApprovalRequest)
        {
            ApplicationArea = Basic;
           // Enabled = OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 143)".

        }


        //Unsupported feature: Code Modification on "Statistics(Action 51).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            OnBeforeStatisticsAction(Rec,Handled);
            IF NOT Handled THEN BEGIN
              OpenSalesOrderStatistics;
              SalesCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
            END
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            OpenSalesOrderStatistics;
            SalesCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Customer(Action 52)".


        //Unsupported feature: Property Deletion (Enabled) on "Customer(Action 52)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Customer(Action 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 105)".


        //Unsupported feature: Property Deletion (Enabled) on "Dimensions(Action 105)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 105)".



        //Unsupported feature: Code Insertion (VariableCollection) on "Approvals(Action 140).OnAction".

        //trigger (Variable: ApprovalEntries)()
        //Parameters and return type have not been exported.
        //begin
            /*
            */
        //end;


        //Unsupported feature: Code Modification on "Approvals(Action 140).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            WorkflowsEntriesBuffer.RunWorkflowEntriesPage(RECORDID,DATABASE::"Sales Header","Document Type","No.");
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
            ApprovalEntries.RUN;
            */
        //end;

        //Unsupported feature: Property Deletion (AccessByPermission) on "Approvals(Action 140)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 140)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 140)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 53)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Receipts"(Action 5801)".


        //Unsupported feature: Property Deletion (Promoted) on ""Return Receipts"(Action 5801)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Return Receipts"(Action 5801)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cred&it Memos"(Action 5802)".


        //Unsupported feature: Property Deletion (Promoted) on ""Cred&it Memos"(Action 5802)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Cred&it Memos"(Action 5802)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""In&vt. Put-away/Pick Lines"(Action 130)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Receipt Lines"(Action 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approve(Action 27)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Approve(Action 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reject(Action 25)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Reject(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Delegate(Action 23)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Delegate(Action 23)".

        modify(Comment)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Action 21)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Comment(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Release(Action 112)".


        //Unsupported feature: Property Deletion (Promoted) on "Release(Action 112)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Release(Action 112)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Release(Action 112)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Release(Action 112)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (Promoted) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (Enabled) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Reopen(Action 113)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CalculateInvoiceDiscount(Action 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Apply Entries"(Action 93)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Apply Entries"(Action 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Return-Related &Documents"(Action 115)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Create Return-Related &Documents"(Action 115)".



        //Unsupported feature: Code Modification on "CopyDocument(Action 56).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CopySalesDoc.SetSalesHeader(Rec);
            CopySalesDoc.RUNMODAL;
            CLEAR(CopySalesDoc);
            IF GET("Document Type","No.") THEN;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            #1..3
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CopyDocument(Action 56)".


        //Unsupported feature: Property Deletion (Enabled) on "CopyDocument(Action 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on "MoveNegativeLines(Action 118)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post and &Print"(Action 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetPostedDocumentLinesToReverse(Action 139)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "GetPostedDocumentLinesToReverse(Action 139)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Archive Document"(Action 145)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Post(Action 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Preview Posting"(Action 11)".


        //Unsupported feature: Property Deletion (Promoted) on ""Preview Posting"(Action 11)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Preview Posting"(Action 11)".

        modify(DocAttach)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Create &Whse. Receipt"(Action 122)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Inventor&y Put-away/Pick"(Action 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report"(Action 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post &Batch"(Action 63)".


        //Unsupported feature: Property Deletion (Promoted) on ""Post &Batch"(Action 63)".


        //Unsupported feature: Property Deletion (PromotedOnly) on ""Post &Batch"(Action 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remove From Job Queue"(Action 3)".



        //Unsupported feature: Code Modification on "SendApprovalRequest(Action 142).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalPossible(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalsWorkflowEnabled(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 142)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "SendApprovalRequest(Action 142)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 143)".

        moveafter(MoveNegativeLines;GetPostedDocumentLinesToReverse)
        //moveafter(Action135;ActionGroup13)
        moveafter("P&osting";Post)
        moveafter("Preview Posting";"Test Report")
    }

    var
        ApprovalEntries: Page "Approval Entries";


    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        ShowWorkflowStatus := CurrPage.WorkflowStatus.PAGE.SetFilterOnWorkflowRecord(RECORDID);
        CurrPage.ApprovalFactBox.PAGE.UpdateApprovalEntriesFromSourceRecord(RECORDID);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        ShowWorkflowStatus := CurrPage.WorkflowStatus.PAGE.SetFilterOnWorkflowRecord(RECORDID);
        */
    //end;


    //Unsupported feature: Code Modification on "OnNewRecord".

    //trigger OnNewRecord(BelowxRec: Boolean)
    //>>>> ORIGINAL CODE:
    //begin
        /*
        "Responsibility Center" := UserMgt.GetSalesFilter;
        IF (NOT DocNoVisible) AND ("No." = '') THEN
          SetSellToCustomerFromFilter;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        "Responsibility Center" := UserMgt.GetSalesFilter;
        */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF UserMgt.GetSalesFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETRANGE("Responsibility Center",UserMgt.GetSalesFilter);
          FILTERGROUP(0);
        END;

        ActivateFields;

        SetDocNoVisible;
        IF ("No." <> '') AND ("Sell-to Customer No." = '') THEN
          DocumentIsPosted := (NOT GET("Document Type","No."));
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..6
        SetDocNoVisible;
        */
    //end;


    //Unsupported feature: Code Modification on "Post(PROCEDURE 4)".

    //procedure Post();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SendToPosting(PostingCodeunitID);

        DocumentIsPosted := NOT SalesHeader.GET("Document Type","No.");

        IF "Job Queue Status" = "Job Queue Status"::"Scheduled for Posting" THEN
          CurrPage.CLOSE;
        CurrPage.UPDATE(FALSE);

        IF PostingCodeunitID <> CODEUNIT::"Sales-Post (Yes/No)" THEN
          EXIT;

        IF InstructionMgt.IsEnabled(InstructionMgt.ShowPostedConfirmationMessageCode) THEN
          ShowPostedConfirmationMessage;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SendToPosting(PostingCodeunitID);
        #5..7
        */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "ShowPreview(PROCEDURE 3)".



    //Unsupported feature: Code Modification on "SetControlAppearance(PROCEDURE 6)".

    //procedure SetControlAppearance();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        JobQueueVisible := "Job Queue Status" = "Job Queue Status"::"Scheduled for Posting";

        OpenApprovalEntriesExistForCurrUser := ApprovalsMgmt.HasOpenApprovalEntriesForCurrentUser(RECORDID);
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
        CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);
        IsCustomerOrContactNotEmpty := ("Sell-to Customer No." <> '') OR ("Sell-to Contact No." <> '');
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..4
        */
    //end;

    local procedure SelltoCustomerNoOnAfterValidat()
    begin
        if Rec.GetFilter(Rec."Sell-to Customer No.") = xRec."Sell-to Customer No." then
          if Rec."Sell-to Customer No." <> xRec."Sell-to Customer No." then
            Rec.SetRange(Rec."Sell-to Customer No.");
        CurrPage.Update;
    end;

    local procedure BilltoCustomerNoOnAfterValidat()
    begin
        CurrPage.Update;
    end;

    //Unsupported feature: Deletion (VariableCollection) on "Post(PROCEDURE 4).SalesHeader(Variable 1001)".


    //Unsupported feature: Deletion (VariableCollection) on "Post(PROCEDURE 4).InstructionMgt(Variable 1002)".

}
