#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186801 pageextension52186801 extends "Sales Price Worksheet" 
{
    layout
    {
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Ending Date")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Type")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Description")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item Description")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Minimum Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Current Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("New Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Invoice Disc.")
        {
            ApplicationArea = Basic;
        }
        modify("Price Includes VAT")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Gr. (Price)")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Line Disc.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ending Date"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Type"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Description"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Description"(Control 5)".


        //Unsupported feature: Property Deletion (Editable) on ""Item Description"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Minimum Quantity"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Current Unit Price"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Unit Price"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Invoice Disc."(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Price Includes VAT"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Gr. (Price)"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Line Disc."(Control 29)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Suggest &Item Price on Wksh.")
        {
            ApplicationArea = Basic;
        }
        modify("Suggest &Sales Price on Wksh.")
        {
            ApplicationArea = Basic;
        }
        modify("I&mplement Price Change")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Suggest &Item Price on Wksh."(Action 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Suggest &Sales Price on Wksh."(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""I&mplement Price Change"(Action 36)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
