#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186300 pageextension52186300 extends "Sales Cycles" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Probability Calculation")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify(Comment)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Probability Calculation"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 10)".

        modify(Control5)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {

        //Unsupported feature: Property Insertion (Level) on "ActionContainer1900000003(Action 1900000003)".

        modify(Statistics)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("S&tages")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""S&tages"(Action 13)".


        //Unsupported feature: Property Deletion (Promoted) on ""S&tages"(Action 13)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""S&tages"(Action 13)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
