#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186340 pageextension52186340 extends "Sales Quote Archive"
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer Template Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Customer Name"(Control 10)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address"(Control 12)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Address 2"(Control 14)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Post Code"(Control 16)".

            ApplicationArea = Basic;
        }
        modify("Sell-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Sell-to Contact"(Control 18)".

            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Requested Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Campaign No.")
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer Template Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Name"(Control 38)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address"(Control 40)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address 2"(Control 42)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Post Code"(Control 44)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact"(Control 46)".

            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Pmt. Discount Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Prices Including VAT")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 66)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 68)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 70)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 72)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 108)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 74)".

            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("EU 3-Party Trade")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Specification")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Exit Point")
        {
            ApplicationArea = Basic;
        }
        modify("Area")
        {
            ApplicationArea = Basic;
        }
        modify("Version No.")
        {
            ApplicationArea = Basic;
        }
        modify("Archived By")
        {
            ApplicationArea = Basic;
        }
        modify("Date Archived")
        {
            ApplicationArea = Basic;
        }
        modify("Time Archived")
        {
            ApplicationArea = Basic;
        }
        modify("Interaction Exist")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Template Code"(Control 6)".

        modify("Sell-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Customer Name"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 10)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address"(Control 12)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Address 2"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Address 2"(Control 14)".

        // modify("Sell-to City")
        // {
        //     Visible = false;
        // }
        modify(Control19)
        {
            Visible = false;
        }
        modify("Sell-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Post Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 16)".

        modify("Sell-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Sell-to Contact"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Delivery Date"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign No."(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 32)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "SalesLinesArchive(Control 98)".


        //Unsupported feature: Property Deletion (PartType) on "SalesLinesArchive(Control 98)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer Template Code"(Control 96)".

        modify("Bill-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 38)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 40)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 42)".

        // modify("Bill-to City")
        // {
        //     Visible = false;
        // }
        modify(Control25)
        {
            Visible = false;
        }
        modify("Bill-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Post Code"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 44)".

        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount %"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pmt. Discount Date"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Method Code"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prices Including VAT"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 64)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 66)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 68)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 70)".

        modify(Control27)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 72)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 108)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""EU 3-Party Trade"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Specification"(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exit Point"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Area(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Version No."(Control 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Archived By"(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Archived"(Control 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Archived"(Control 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Interaction Exist"(Control 109)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Sell-to Customer Template Code")
        {
            // field("Sell-to City"; Rec."Sell-to City")
            // {
            //     ApplicationArea = Basic;
            // }
        }
        addafter("Bill-to Customer Template Code")
        {
            // field("Bill-to City"; Rec."Bill-to City")
            // {
            //     ApplicationArea = Basic;
            // }
        }
    }
    actions
    {
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Print)
        {
            ApplicationArea = Basic;
        }
        modify(Restore)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 127)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 128)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Print(Action 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Restore(Action 132)".

    }

    //Unsupported feature: Property Deletion (DeleteAllowed).

}
