#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187130 pageextension52187130 extends "Sales Quotes" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer Name")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Contact")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Sell-to Contact"(Control 41)".

        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Posting Date"(Control 139)".

        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Location Code"(Control 123)".

        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Campaign No.")
        {
            ApplicationArea = Basic;
        }
        modify("Opportunity No.")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Insertion (Visible) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Insertion (Visible) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (StyleExpr) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Country/Region Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Country/Region Code"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 159)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 155)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 153)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Country/Region Code"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 143)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 139)".

        modify("Due Date")
        {
            Visible = false;
        }
        modify("Requested Delivery Date")
        {
            Visible = false;
        }
        modify(Amount)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 123)".

        modify("Shipping Agent Code")
        {
            Visible = false;
        }
        modify("Shipping Agent Service Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign No."(Control 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Opportunity No."(Control 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 1102601007)".

        modify("Quote Valid Until Date")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "IncomingDocAttachFactBox(Control 8)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {

        //Unsupported feature: Property Insertion (Level) on "ActionContainer1900000003(Action 1900000003)".

        modify(Approvals)
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Customer)
        {
            Caption = 'Customer Card';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageLink) on "Customer(Action 1102601029)".


            //Unsupported feature: Property Modification (Name) on "Customer(Action 1102601029)".

        }
        modify("C&ontact")
        {
            Caption = 'C&ontact Card';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""C&ontact"(Action 1102601030)".

        }

        //Unsupported feature: Property Modification (Name) on "ActionGroup1102601026(Action 1102601026)".

        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 1102601028)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Print)
        {

            //Unsupported feature: Property Modification (Level) on "Print(Action 69)".


            //Unsupported feature: Property Modification (Name) on "Print(Action 69)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Print(Action 69)".

        }
        modify(Email)
        {

            //Unsupported feature: Property Modification (Level) on "Email(Action 7)".

            Caption = 'Email';
            ApplicationArea = Basic;
        }
        modify(MakeOrder)
        {

            //Unsupported feature: Property Modification (Name) on "MakeOrder(Action 68)".

            ApplicationArea = Basic;
        }
        modify(CreateCustomer)
        {

            //Unsupported feature: Property Modification (Name) on "CreateCustomer(Action 1102601015)".

            ApplicationArea = Basic;
        }
        modify(CreateTask)
        {

            //Unsupported feature: Property Modification (Name) on "CreateTask(Action 1102601025)".

            Caption = 'Create &To-do';
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Modification (Name) on "ActionGroup3(Action 3)".

        modify(Release)
        {

            //Unsupported feature: Property Modification (Name) on "Release(Action 1102601020)".

            ApplicationArea = Basic;
        }
        modify(Reopen)
        {

            //Unsupported feature: Property Modification (Name) on "Reopen(Action 1102601021)".

            ApplicationArea = Basic;
        }
        modify(SendApprovalRequest)
        {
            ApplicationArea = Basic;
            //Enabled = not OpenApprovalEntriesExist;
        }
        modify(CancelApprovalRequest)
        {
            ApplicationArea = Basic;
            //Enabled = OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 1102601018)".

        }
        modify("&Quote")
        {
            Visible = false;
        }

        //Unsupported feature: Code Insertion (VariableCollection) on "Approvals(Action 1102601033).OnAction".

        //trigger (Variable: ApprovalEntries)()
        //Parameters and return type have not been exported.
        //begin
            /*
            */
        //end;


        //Unsupported feature: Code Modification on "Approvals(Action 1102601033).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            WorkflowsEntriesBuffer.RunWorkflowEntriesPage(RECORDID,DATABASE::"Sales Header","Document Type","No.");
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
            ApprovalEntries.RUN;
            */
        //end;

        //Unsupported feature: Property Deletion (AccessByPermission) on "Approvals(Action 1102601033)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 1102601033)".


        //Unsupported feature: Property Deletion (Promoted) on "Approvals(Action 1102601033)".


        //Unsupported feature: Property Deletion (Enabled) on "Approvals(Action 1102601033)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 1102601033)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1102601032)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 1102601032)".


        //Unsupported feature: Property Deletion (Enabled) on "Dimensions(Action 1102601032)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 1102601032)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 1102601032)".

        modify("&View")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Customer(Action 1102601029)".


        //Unsupported feature: Property Deletion (Promoted) on "Customer(Action 1102601029)".


        //Unsupported feature: Property Deletion (Enabled) on "Customer(Action 1102601029)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Customer(Action 1102601029)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&ontact"(Action 1102601030)".


        //Unsupported feature: Property Deletion (Promoted) on ""C&ontact"(Action 1102601030)".


        //Unsupported feature: Property Deletion (Enabled) on ""C&ontact"(Action 1102601030)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""C&ontact"(Action 1102601030)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 1102601028)".


        //Unsupported feature: Property Deletion (Enabled) on "Statistics(Action 1102601028)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 1102601028)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601031)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 1102601031)".


        //Unsupported feature: Property Deletion (Enabled) on ""Co&mments"(Action 1102601031)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 1102601031)".



        //Unsupported feature: Code Modification on "Print(Action 69).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CheckSalesCheckAllLinesHaveQuantityAssigned;
            DocPrint.PrintSalesHeader(Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            DocPrint.PrintSalesHeader(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Print(Action 69)".


        //Unsupported feature: Property Deletion (Visible) on "Print(Action 69)".


        //Unsupported feature: Property Deletion (Enabled) on "Print(Action 69)".



        //Unsupported feature: Code Modification on "Email(Action 7).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CheckSalesCheckAllLinesHaveQuantityAssigned;
            DocPrint.EmailSalesHeader(Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            DocPrint.EmailSalesHeader(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Email(Action 7)".


        //Unsupported feature: Property Deletion (Promoted) on "Email(Action 7)".


        //Unsupported feature: Property Deletion (Enabled) on "Email(Action 7)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Email(Action 7)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Email(Action 7)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Email(Action 7)".

        modify(DeleteOverdueQuotes)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "MakeOrder(Action 68)".


        //Unsupported feature: Property Deletion (Enabled) on "MakeOrder(Action 68)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "MakeOrder(Action 68)".

        modify(MakeInvoice)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CreateCustomer(Action 1102601015)".


        //Unsupported feature: Property Deletion (Enabled) on "CreateCustomer(Action 1102601015)".



        //Unsupported feature: Code Modification on "CreateTask(Action 1102601025).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CreateTask;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CreateTodo;
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CreateTask(Action 1102601025)".


        //Unsupported feature: Property Deletion (Promoted) on "CreateTask(Action 1102601025)".


        //Unsupported feature: Property Deletion (Enabled) on "CreateTask(Action 1102601025)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "CreateTask(Action 1102601025)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Release(Action 1102601020)".


        //Unsupported feature: Property Deletion (Enabled) on "Release(Action 1102601020)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reopen(Action 1102601021)".


        //Unsupported feature: Property Deletion (Enabled) on "Reopen(Action 1102601021)".



        //Unsupported feature: Code Modification on "SendApprovalRequest(Action 1102601017).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalPossible(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalsWorkflowEnabled(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 1102601017)".



        //Unsupported feature: Code Modification on "CancelApprovalRequest(Action 1102601018).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            ApprovalsMgmt.OnCancelSalesApprovalRequest(Rec);
            WorkflowWebhookManagement.FindAndCancel(RECORDID);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ApprovalsMgmt.OnCancelSalesApprovalRequest(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 1102601018)".

        // moveafter(ActionContainer1900000003;ActionGroup1102601026)
        // moveafter(Statistics;Customer)
        // moveafter("C&ontact Card";"Co&mments")
        // moveafter("Co&mments";Dimensions)
        // moveafter(Email;ActionGroup3)
    }

    var
        ApprovalEntries: Page "Approval Entries";


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        IsOfficeAddin := OfficeMgt.IsAvailable;

        CopySellToCustomerFilter;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetSecurityFilterOnRespCenter;
        */
    //end;


    //Unsupported feature: Code Modification on "SetControlAppearance(PROCEDURE 5)".

    //procedure SetControlAppearance();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);

        CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);
        CustomerSelected := "Sell-to Customer No." <> '';
        ContactSelected := "Sell-to Contact No." <> '';
        QuoteActionsEnabled := "No." <> '';

        WorkflowWebhookManagement.GetCanRequestAndCanCancel(RECORDID,CanRequestApprovalForFlow,CanCancelApprovalForFlow);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
        */
    //end;

    //Unsupported feature: Deletion (VariableCollection) on "SetControlAppearance(PROCEDURE 5).WorkflowWebhookManagement(Variable 1001)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (DataCaptionFields).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (QueryCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).


    //Unsupported feature: Property Deletion (RefreshOnActivate).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
