#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187135 pageextension52187135 extends "Sales Order List" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Customer Name")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sell-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Location Code"(Control 123)".

        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on ""Document Date"(Control 1102601025)".

        }
        modify("Requested Delivery Date")
        {
            ApplicationArea = Basic;
        }
        modify("Campaign No.")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Advice")
        {
            ApplicationArea = Basic;
        }
        modify("Completely Shipped")
        {
            ApplicationArea = Basic;
        }
        modify("Job Queue Status")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Insertion (Visible) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Insertion (Visible) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Customer Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Post Code"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Country/Region Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sell-to Contact"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Country/Region Code"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 159)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 155)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 153)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Country/Region Code"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 143)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 139)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 123)".

        modify("Quote No.")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 1102601025)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Requested Delivery Date"(Control 1102601027)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Campaign No."(Control 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 1102601029)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 1102601039)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 1102601041)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount %"(Control 1102601054)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 1102601035)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Code"(Control 1102601033)".

        modify("Shipping Agent Service Code")
        {
            Visible = false;
        }
        modify("Package Tracking No.")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 1102601031)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Advice"(Control 1102601037)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Completely Shipped"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Queue Status"(Control 5)".

        modify("Amt. Ship. Not Inv. (LCY) Base")
        {
            Visible = false;
        }
        modify("Amt. Ship. Not Inv. (LCY)")
        {
            Visible = false;
        }
        modify(Amount)
        {
            Visible = false;
        }
        modify("Amount Including VAT")
        {
            Visible = false;
        }
        modify("Posting Description")
        {
            Visible = false;
        }
        modify("Power BI Report FactBox")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "IncomingDocAttachFactBox(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 1102601006)".

        }
        modify(Approvals)
        {

            //Unsupported feature: Property Modification (Name) on "Approvals(Action 1102601014)".

            Caption = 'A&pprovals';
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("S&hipments")
        {
            ApplicationArea = Basic;
        }
        modify(PostedSalesInvoices)
        {

            //Unsupported feature: Property Modification (Name) on "PostedSalesInvoices(Action 1102601010)".

            ApplicationArea = Basic;
        }
        modify(PostedSalesPrepmtInvoices)
        {

            //Unsupported feature: Property Modification (Name) on "PostedSalesPrepmtInvoices(Action 1102601011)".

            ApplicationArea = Basic;
        }
        modify("Prepayment Credi&t Memos")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Shipment Lines")
        {
            Caption = 'Whse. Shipment Lines';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Warehouse Shipment Lines"(Action 1102601016)".

        }
        modify("In&vt. Put-away/Pick Lines")
        {
            ApplicationArea = Basic;
        }
        modify(ActionGroupCRM)
        {
            Caption = 'Dynamics CRM';
        }
        modify(CRMGoToSalesOrderListInNAV)
        {
            ToolTip = 'Open the Dynamics CRM Sales Order List page in NAV';
            ApplicationArea = Basic;
        }
        modify(Release)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Release(Action 1102601049)".

        }
        modify(Reopen)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Reopen(Action 1102601050)".

        }
        modify("Pla&nning")
        {
            ApplicationArea = Basic;
        }
        modify("Order &Promising")
        {
            ApplicationArea = Basic;
        }
        modify("Send IC Sales Order Cnfmn.")
        {
            ApplicationArea = Basic;
        }
        modify(SendApprovalRequest)
        {
            ApplicationArea = Basic;
           // Enabled = not OpenApprovalEntriesExist;
        }
        modify(CancelApprovalRequest)
        {
            ApplicationArea = Basic;
           // Enabled = OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 1102601047)".

        }
        modify("Create Inventor&y Put-away/Pick")
        {
            ApplicationArea = Basic;
        }
        modify("Create &Warehouse Shipment")
        {
            Caption = 'Create &Whse. Shipment';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Create &Warehouse Shipment"(Action 1102601043)".

        }
        modify(Post)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Post(Action 1102601003)".

        }
        modify("Test Report")
        {
            ApplicationArea = Basic;
        }
        modify("Post &Batch")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Post &Batch"(Action 50)".

        }
        modify("Remove From Job Queue")
        {
            ApplicationArea = Basic;
        }
        modify("Preview Posting")
        {
            ApplicationArea = Basic;
        }
        modify("Work Order")
        {
            ApplicationArea = Basic;
        }
        modify("Pick Instruction")
        {
            ApplicationArea = Basic;
        }
        modify("Email Confirmation")
        {
            ApplicationArea = Basic;
        }
        modify("Print Confirmation")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Print Confirmation"(Action 151)".

        }
        modify("Sales Reservation Avail.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1102601013)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 1102601013)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 1102601013)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 1102601013)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 1102601006)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 1102601006)".


        //Unsupported feature: Code Insertion (VariableCollection) on ""A&pprovals"(Action 1102601014).OnAction".

        //trigger (Variable: ApprovalEntries)()
        //Parameters and return type have not been exported.
        //begin
            /*
            */
        //end;


        //Unsupported feature: Code Modification on "Approvals(Action 1102601014).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            WorkflowsEntriesBuffer.RunWorkflowEntriesPage(RECORDID,DATABASE::"Sales Header","Document Type","No.");
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ApprovalEntries.Setfilters(DATABASE::"Sales Header","Document Type","No.");
            ApprovalEntries.RUN;
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Approvals(Action 1102601014)".


        //Unsupported feature: Property Deletion (Promoted) on "Approvals(Action 1102601014)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Approvals(Action 1102601014)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601008)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 1102601008)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 1102601008)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""S&hipments"(Action 1102601009)".


        //Unsupported feature: Property Deletion (Promoted) on ""S&hipments"(Action 1102601009)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""S&hipments"(Action 1102601009)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PostedSalesInvoices(Action 1102601010)".


        //Unsupported feature: Property Deletion (Promoted) on "PostedSalesInvoices(Action 1102601010)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "PostedSalesInvoices(Action 1102601010)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PostedSalesPrepmtInvoices(Action 1102601011)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepayment Credi&t Memos"(Action 1102601012)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Shipment Lines"(Action 1102601016)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""In&vt. Put-away/Pick Lines"(Action 1102601017)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Release(Action 1102601049)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Release(Action 1102601049)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reopen(Action 1102601050)".


        //Unsupported feature: Property Deletion (PromotedOnly) on "Reopen(Action 1102601050)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pla&nning"(Action 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order &Promising"(Action 1102601020)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Send IC Sales Order Cnfmn."(Action 1102601053)".

        modify("Delete Invoiced")
        {
            Visible = false;
        }


        //Unsupported feature: Code Modification on "SendApprovalRequest(Action 1102601046).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalPossible(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            IF ApprovalsMgmt.CheckSalesApprovalsWorkflowEnabled(Rec) THEN
              ApprovalsMgmt.OnSendSalesDocForApproval(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 1102601046)".



        //Unsupported feature: Code Modification on "CancelApprovalRequest(Action 1102601047).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            ApprovalsMgmt.OnCancelSalesApprovalRequest(Rec);
            WorkflowWebhookManagement.FindAndCancel(RECORDID);
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            ApprovalsMgmt.OnCancelSalesApprovalRequest(Rec);
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 1102601047)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Inventor&y Put-away/Pick"(Action 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Create &Warehouse Shipment"(Action 1102601043)".



        //Unsupported feature: Code Modification on "Post(Action 1102601003).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CurrPage.SETSELECTIONFILTER(SalesHeader);
            IF SalesHeader.COUNT > 1 THEN BEGIN
              BatchProcessingMgt.AddParameter(BatchPostParameterTypes.Invoice,TRUE);
              BatchProcessingMgt.AddParameter(BatchPostParameterTypes.Ship,TRUE);

              SalesBatchPostMgt.SetBatchProcessor(BatchProcessingMgt);
              SalesBatchPostMgt.RunWithUI(SalesHeader,COUNT,ReadyToPostQst);
            END ELSE
              Post(CODEUNIT::"Sales-Post (Yes/No)");
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            SendToPosting(CODEUNIT::"Sales-Post (Yes/No)");
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "Post(Action 1102601003)".

        modify(PostAndSend)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report"(Action 1102601002)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post &Batch"(Action 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remove From Job Queue"(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Preview Posting"(Action 22)".


        //Unsupported feature: Property Deletion (Promoted) on ""Preview Posting"(Action 22)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Preview Posting"(Action 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Order"(Action 152)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Instruction"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Email Confirmation"(Action 18)".


        //Unsupported feature: Property Deletion (Promoted) on ""Email Confirmation"(Action 18)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Email Confirmation"(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Print Confirmation"(Action 151)".


        //Unsupported feature: Property Deletion (Visible) on ""Print Confirmation"(Action 151)".

        modify(Display)
        {
            Visible = false;
        }
        modify(ReportFactBoxVisibility)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Reservation Avail."(Action 1904702706)".

        addafter(Post)
        {
            action("Post and &Print")
            {
                ApplicationArea = Basic;
                Caption = 'Post and &Print';
                Ellipsis = true;
                Image = PostPrint;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;
                ShortCutKey = 'Shift+F9';

                trigger OnAction()
                begin
                    Rec.SendToPosting(Codeunit::"Sales-Post + Print");
                end;
            }
            action("Post and Email")
            {
                ApplicationArea = Basic;
                Caption = 'Post and Email';
                Ellipsis = true;
                Image = PostMail;

                trigger OnAction()
                var
                    SalesPostPrint: Codeunit "Sales-Post + Print";
                begin
                    SalesPostPrint.PostAndEmail(Rec);
                end;
            }
        }
    }

    var
        ApprovalEntries: Page "Approval Entries";


    //Unsupported feature: Property Modification (Id) on "DocPrint(Variable 1013)".

    //var
        //>>>> ORIGINAL VALUE:
        //DocPrint : 1013;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DocPrint : 1102601000;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ReportPrint(Variable 1012)".

    //var
        //>>>> ORIGINAL VALUE:
        //ReportPrint : 1012;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ReportPrint : 1102601002;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "UserMgt(Variable 1009)".

    //var
        //>>>> ORIGINAL VALUE:
        //UserMgt : 1009;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //UserMgt : 1000;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "Usage(Variable 1008)".

    //var
        //>>>> ORIGINAL VALUE:
        //Usage : 1008;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Usage : 1001;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "JobQueueActive(Variable 1006)".

    //var
        //>>>> ORIGINAL VALUE:
        //JobQueueActive : 1006;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //JobQueueActive : 1004;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "OpenApprovalEntriesExist(Variable 1005)".

    //var
        //>>>> ORIGINAL VALUE:
        //OpenApprovalEntriesExist : 1005;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //OpenApprovalEntriesExist : 1006;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "CRMIntegrationEnabled(Variable 1004)".

    //var
        //>>>> ORIGINAL VALUE:
        //CRMIntegrationEnabled : 1004;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CRMIntegrationEnabled : 1002;
        //Variable type has not been exported.


    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        SetControlVisibility;
        CurrPage.IncomingDocAttachFactBox.PAGE.LoadDataFromRecord(Rec);

        // Contextual Power BI FactBox: send data to filter the report in the FactBox
        CurrPage."Power BI Report FactBox".PAGE.SetCurrentListSelection("No.",FALSE,PowerBIVisible);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        SetControlVisibility;
        CurrPage.IncomingDocAttachFactBox.PAGE.LoadDataFromRecord(Rec);
        */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF UserMgt.GetSalesFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETRANGE("Responsibility Center",UserMgt.GetSalesFilter);
          FILTERGROUP(0);
        END;

        SETRANGE("Date Filter",0D,WORKDATE);

        JobQueueActive := SalesSetup.JobQueueActive;
        CRMIntegrationEnabled := CRMIntegrationManagement.IsCRMIntegrationEnabled;
        IsOfficeAddin := OfficeMgt.IsAvailable;

        CopySellToCustomerFilter;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..6
        SETRANGE("Date Filter",0D,WORKDATE - 1);
        #8..10
        */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "ShowPreview(PROCEDURE 1)".



    //Unsupported feature: Code Modification on "SetControlVisibility(PROCEDURE 5)".

    //procedure SetControlVisibility();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);

        CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);

        WorkflowWebhookManagement.GetCanRequestAndCanCancel(RECORDID,CanRequestApprovalForFlow,CanCancelApprovalForFlow);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);
        */
    //end;

    //Unsupported feature: Deletion (VariableCollection) on "SetControlVisibility(PROCEDURE 5).WorkflowWebhookManagement(Variable 1001)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (DataCaptionFields).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (QueryCategory).


    //Unsupported feature: Property Deletion (RefreshOnActivate).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
