#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186332 pageextension52186332 extends "Salutation Formulas" 
{
    layout
    {
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }
        modify("Salutation Type")
        {
            ApplicationArea = Basic;
        }
        modify(Salutation)
        {
            ApplicationArea = Basic;
        }
        modify("Name 1")
        {
            ApplicationArea = Basic;
        }
        modify("Name 2")
        {
            ApplicationArea = Basic;
        }
        modify("Name 3")
        {
            ApplicationArea = Basic;
        }
        modify("Name 4")
        {
            ApplicationArea = Basic;
        }
        modify("Name 5")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salutation Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Salutation(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Name 1"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Name 2"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Name 3"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Name 4"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Name 5"(Control 18)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
