#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186325 pageextension52186325 extends "Saved Segment Criteria Subform" 
{
    layout
    {
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify(ActionTable)
        {
            ApplicationArea = Basic;
        }
        modify("Filter")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ActionTable(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Filter(Control 8)".

    }
}
