#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186323 pageextension52186323 extends "Save Segment Criteria" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".

    }

    //Unsupported feature: Property Modification (Length) on "Description(Variable 1002)".

    //var
        //>>>> ORIGINAL VALUE:
        //Description : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Description : 50;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "GetValues(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "SetValues(PROCEDURE 2)".


    //Unsupported feature: Property Modification (Length) on "GetValues(PROCEDURE 1).GetDescription(Parameter 1002)".


    //Unsupported feature: Property Modification (Length) on "SetValues(PROCEDURE 2).SetDescription(Parameter 1002)".

}
