// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 5113 "Segment Wizard"
// {
//     Caption = 'Segment Wizard';
//     DataCaptionExpression = SegmentHeader."No." + ' ' + SegmentHeader.Description;
//     DeleteAllowed = false;
//     InsertAllowed = false;
//     LinksAllowed = false;
//     PageType = NavigatePage;
//     SourceTable = "Segment Wizard Filter";

//     layout
//     {
//     }

//     actions
//     {
//     }

//     var
//         SegmentHeader: Record "Segment Header";

//     local procedure EnableFields()
//     begin
//     end;
// }
