#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186335 pageextension52186335 extends "Segment Interaction Languages" 
{
    layout
    {
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Subject)
        {
            ApplicationArea = Basic;
        }
        modify(AttachmentText)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Subject(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AttachmentText(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Open)
        {
            ApplicationArea = Basic;
        }
        modify(Create)
        {
            ApplicationArea = Basic;
        }
        modify("Copy &From")
        {
            ApplicationArea = Basic;
        }
        modify(Import)
        {
            ApplicationArea = Basic;
        }
        modify("E&xport")
        {
            ApplicationArea = Basic;
        }
        modify(Remove)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Create(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy &From"(Action 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Import(Action 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xport"(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Remove(Action 18)".

    }
}
