// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52185926 pageextension52185926 extends "Send-to Programs" 
// {
//     layout
//     {
//         modify("Program ID")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Executable)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Name)
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Parameter)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Program ID"(Control 2)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Executable(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 8)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Parameter(Control 6)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

//     }
// }
