#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186633 pageextension52186633 extends "Service Register" 
{
    Caption = 'Service Register';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Creation Date")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("From Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("From Warranty Entry No.")
        {
            ApplicationArea = Basic;
        }
        modify("To Warranty Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Creation Date"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Entry No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Entry No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Warranty Entry No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Warranty Entry No."(Control 27)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Service Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Ledger")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Ledger"(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Ledger"(Action 12)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
