// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 676 "Server Instance List"
// {
//     Caption = 'Server Instance List';
//     Editable = false;
//     PageType = List;
//     SourceTable = "Server Instance";

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Server Instance ID";Rec."Server Instance ID")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Service Name";Rec."Service Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Server Computer Name";Rec."Server Computer Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Server Instance Name";Rec."Server Instance Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Server Port";Rec."Server Port")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Last Active";Rec."Last Active")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
