#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186738 pageextension52186738 extends "Serv. Contr. List (Serv. Item)" 
{
    layout
    {
        modify("Contract Status")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Type")
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify(ContractDescription)
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Line Value")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Profit)
        {
            ApplicationArea = Basic;
        }
        modify("Service Period")
        {
            ApplicationArea = Basic;
        }
        modify("Next Planned Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Planned Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Preventive Maint. Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Memo Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Status"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Type"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ContractDescription(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time (Hours)"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Cost"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Value"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Profit(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Period"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Planned Service Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Planned Service Date"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Preventive Maint. Date"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Service Date"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Expiration Date"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Memo Date"(Control 26)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Show Document")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Show Document"(Action 36)".

    }

    //Unsupported feature: Property Modification (Length) on "ContractDescription(Variable 1001)".

    //var
        //>>>> ORIGINAL VALUE:
        //ContractDescription : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ContractDescription : 50;
        //Variable type has not been exported.
}
