#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186608 pageextension52186608 extends "Service Line List" 
{
    layout
    {
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Line Type")
        {
            ApplicationArea = Basic;
        }
        modify("Needed by Date")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Quantity (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Outstanding Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Type")
        {
            ApplicationArea = Basic;
        }
        modify("Spare Part Action")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Exclude Warranty")
        {
            ApplicationArea = Basic;
        }
        modify(Warranty)
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Serial No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Line Type"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Needed by Date"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity (Base)"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outstanding Qty. (Base)"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Type"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Spare Part Action"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Reason Code"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exclude Warranty"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Warranty(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Line No."(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Serial No."(Control 26)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Show Document")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Document"(Action 86)".

    }
}
