#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185543 pageextension52185543 extends "Service Ledger Entries Preview" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Service Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Line Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No. (Serviced)")
        {
            ApplicationArea = Basic;
        }
        modify("Item No. (Serviced)")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No. (Serviced)")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Invoice Period")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Group Code")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Charged Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Disc. Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Amount (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Moved from Prepaid Acc.")
        {
            ApplicationArea = Basic;
        }
        modify("Serv. Contract Acc. Gr. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify(Prepaid)
        {
            ApplicationArea = Basic;
        }
        modify(Open)
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Type"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Contract No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order No."(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Line Type"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No. (Serviced)"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No. (Serviced)"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No. (Serviced)"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Invoice Period"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 1 Code"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 2 Code"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Group Code"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Discount Amount"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Charged Qty."(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Discount %"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Disc. Amount"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount (LCY)"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Moved from Prepaid Acc."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv. Contract Acc. Gr. Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Reason Code"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Prepaid(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 77)".

        modify("Dimension Set ID")
        {
            Visible = false;
        }
    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 97)".

        modify(SetDimensionFilter)
        {
            Visible = false;
        }
    }
}
