#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186673 pageextension52186673 extends "Service Item Component List" 
{

    //Unsupported feature: Property Insertion (AutoSplitKey) on ""Service Item Component List"(Page 5986)".

    layout
    {
        modify("Parent Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify(Active)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Date Installed")
        {
            ApplicationArea = Basic;
        }
        modify("From Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Modified")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Parent Service Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Active(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Date Installed"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Line No."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 42)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Copy from BOM")
        {
            ApplicationArea = Basic;
        }
        modify(ThisLine)
        {

            //Unsupported feature: Property Modification (Name) on "ThisLine(Action 34)".

            ApplicationArea = Basic;
        }
        modify(AllLines)
        {

            //Unsupported feature: Property Modification (Name) on "AllLines(Action 35)".

            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Copy from BOM"(Action 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ThisLine(Action 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AllLines(Action 35)".

    }
}
