#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187151 pageextension52187151 extends "Service Contracts" 
{
    layout
    {
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("Change Status")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("First Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Invoice Period")
        {
            ApplicationArea = Basic;
        }
        modify("Next Price Update Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Price Update Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Change Status"(Control 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 1102601025)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 1102601027)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""First Service Date"(Control 1102601030)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Type"(Control 1102601033)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoice Period"(Control 1102601035)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Price Update Date"(Control 1102601039)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Price Update Date"(Control 1102601041)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Service Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Warranty Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Service Dis&counts")
        {
            ApplicationArea = Basic;
        }
        modify("Service &Hours")
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Action1102601013)
        {
            ApplicationArea = Basic;
        }
        modify("Tr&endscape")
        {
            ApplicationArea = Basic;
        }
        modify("Filed Contracts")
        {
            ApplicationArea = Basic;
        }
        modify("Service Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Service Invoices")
        {
            ApplicationArea = Basic;
        }
        modify("C&hange Log")
        {
            ApplicationArea = Basic;
        }
        modify("&Gain/Loss Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Si&gn Contract")
        {
            ApplicationArea = Basic;
        }
        modify("&Lock Contract")
        {
            ApplicationArea = Basic;
        }
        modify("&Open Contract")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }
        modify("Contract, Service Order Test")
        {
            ApplicationArea = Basic;
        }
        modify("Maintenance Visit - Planning")
        {
            ApplicationArea = Basic;
        }
        modify("Service Contract Details")
        {
            ApplicationArea = Basic;
        }
        modify("Service Contract Profit")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Invoice Test")
        {
            ApplicationArea = Basic;
        }
        modify("Service Contract-Customer")
        {
            ApplicationArea = Basic;
        }
        modify("Service Contract-Salesperson")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Price Update - Test")
        {
            ApplicationArea = Basic;
        }
        modify("Service Items Out of Warranty")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1102601002)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Ledger E&ntries"(Action 1102601004)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Warranty Ledger Entries"(Action 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Dis&counts"(Action 1102601007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service &Hours"(Action 1102601008)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601010)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action1102601013(Action 1102601013)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Tr&endscape"(Action 1102601014)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Filed Contracts"(Action 1102601017)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Orders"(Action 1102601019)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Service Invoices"(Action 1102601021)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&hange Log"(Action 1102601022)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Gain/Loss Entries"(Action 1102601023)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Si&gn Contract"(Action 1102601029)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Lock Contract"(Action 1102601037)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Open Contract"(Action 1102601038)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract, Service Order Test"(Action 1900960706)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maintenance Visit - Planning"(Action 1906775606)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Contract Details"(Action 1904666406)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Contract Profit"(Action 1907252806)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Invoice Test"(Action 1903269806)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Contract-Customer"(Action 1907657006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Contract-Salesperson"(Action 1901090606)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Price Update - Test"(Action 1902585006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Items Out of Warranty"(Action 1900914206)".

        addafter(Dimensions)
        {
            separator(Action1102601003)
            {
                Caption = '';
            }
        }
        addafter("&Warranty Ledger Entries")
        {
            separator(Action1102601006)
            {
            }
        }
        addafter("Service &Hours")
        {
            separator(Action1102601009)
            {
                Caption = '';
            }
        }
        addafter("Co&mments")
        {
            separator(Action1102601011)
            {
                Caption = '';
            }
        }
        addafter(Statistics)
        {
            separator(Action1102601016)
            {
            }
        }
        addafter("Si&gn Contract")
        {
            separator(Action1102601032)
            {
                Caption = '';
            }
        }
    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
