#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186669 pageextension52186669 extends "Service Item Statistics" 
{
    layout
    {
        modify("OrderInvTotalPrice[1]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalPrice[1]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalCost[1]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalQty[1]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalInvQty[1]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalConsQty[1]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfit[1]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfitPct[1]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvTotalPrice[2]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalPrice[2]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalCost[2]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalQty[2]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalInvQty[2]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalConsQty[2]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfit[2]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfitPct[2]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvTotalPrice[3]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalPrice[3]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalCost[3]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalQty[3]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalInvQty[3]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalConsQty[3]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfit[3]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfitPct[3]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvTotalPrice[4]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalPrice[4]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalCost[4]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalQty[4]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalInvQty[4]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalConsQty[4]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfit[4]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfitPct[4]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvTotalPrice[5]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalPrice[5]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalCost[5]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalQty[5]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalInvQty[5]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderUsageTotalConsQty[5]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfit[5]")
        {
            ApplicationArea = Basic;
        }
        modify("OrderInvProfitPct[5]")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvTotalPrice[1]"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalPrice[1]"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalCost[1]"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalQty[1]"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalInvQty[1]"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalConsQty[1]"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfit[1]"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfitPct[1]"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvTotalPrice[2]"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalPrice[2]"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalCost[2]"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalQty[2]"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalInvQty[2]"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalConsQty[2]"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfit[2]"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfitPct[2]"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvTotalPrice[3]"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalPrice[3]"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalCost[3]"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalQty[3]"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalInvQty[3]"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalConsQty[3]"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfit[3]"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfitPct[3]"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvTotalPrice[4]"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalPrice[4]"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalCost[4]"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalQty[4]"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalInvQty[4]"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalConsQty[4]"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfit[4]"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfitPct[4]"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvTotalPrice[5]"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalPrice[5]"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalCost[5]"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalQty[5]"(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalInvQty[5]"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderUsageTotalConsQty[5]"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfit[5]"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""OrderInvProfitPct[5]"(Control 72)".

    }
}
