#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186610 pageextension52186610 extends "Service Item Worksheet" 
{
    layout
    {
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Loaner No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Price Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Area Code")
        {
            ApplicationArea = Basic;
        }
        modify("Symptom Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Code")
        {
            ApplicationArea = Basic;
        }
        modify("Resolution Code")
        {
            ApplicationArea = Basic;
        }
        modify("Repair Status Code")
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("ServHeader.Name")
        {

            //Unsupported feature: Property Modification (Level) on ""ServHeader.Name"(Control 52)".

            ApplicationArea = Basic;
        }
        modify("ServHeader.Address")
        {

            //Unsupported feature: Property Modification (Level) on ""ServHeader.Address"(Control 54)".

            ApplicationArea = Basic;
        }
        modify("ServHeader.""Address 2""")
        {

            //Unsupported feature: Property Modification (Level) on ""ServHeader.""Address 2"""(Control 56)".

            ApplicationArea = Basic;
        }
        modify("ServHeader.City")
        {

            //Unsupported feature: Property Modification (Level) on ""ServHeader.City"(Control 60)".

            ApplicationArea = Basic;
        }
        modify("ServHeader.""Contact Name""")
        {

            //Unsupported feature: Property Modification (Level) on ""ServHeader.""Contact Name"""(Control 61)".

            ApplicationArea = Basic;
        }
        modify("ServHeader.""Phone No.""")
        {
            ApplicationArea = Basic;
        }
        modify("Location of Service Item")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify(ShiptoName)
        {

            //Unsupported feature: Property Modification (Level) on "ShiptoName(Control 89)".

            Caption = 'Ship-to Name';
            ApplicationArea = Basic;
        }
        modify(ShiptoAddress)
        {

            //Unsupported feature: Property Modification (Level) on "ShiptoAddress(Control 84)".

            Caption = 'Ship-to Address';
            ApplicationArea = Basic;
        }
        modify(ShiptoAddress2)
        {

            //Unsupported feature: Property Modification (Level) on "ShiptoAddress2(Control 85)".

            Caption = 'Ship-to Address 2';
            ApplicationArea = Basic;
        }
        modify(ShiptoPostCode)
        {

            //Unsupported feature: Property Modification (Level) on "ShiptoPostCode(Control 86)".

            ApplicationArea = Basic;
        }
        modify(ShiptoCity)
        {

            //Unsupported feature: Property Modification (Level) on "ShiptoCity(Control 97)".

            ApplicationArea = Basic;
        }
        modify("ServHeader.""Ship-to Contact""")
        {

            //Unsupported feature: Property Modification (Level) on ""ServHeader.""Ship-to Contact"""(Control 87)".

            Caption = 'Ship-to Contact';
            ApplicationArea = Basic;
        }
        modify("ServHeader.""Ship-to Phone""")
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify(Warranty)
        {
            ApplicationArea = Basic;
        }
        modify("Response Date")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time")
        {
            ApplicationArea = Basic;
        }
        modify(Priority)
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Time")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Date")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Time")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Previous Services")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Group Code"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Reason Code"(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Loaner No."(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Shelf No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Price Group Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Area Code"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Symptom Code"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Code"(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resolution Code"(Control 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Repair Status Code"(Control 30)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ServInvLines(Control 26)".


        //Unsupported feature: Property Deletion (PartType) on "ServInvLines(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 50)".

        modify(Control3)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""ServHeader.Name"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ServHeader.Address"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ServHeader.""Address 2"""(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ServHeader.City"(Control 60)".

        modify(Control13)
        {
            Visible = false;
        }
        modify("ServHeader.County")
        {
            Visible = false;
        }
        // modify("ServHeader.""Post Code""")
        // {
        //     Visible = false;
        // }
        modify("ServHeader.""Country/Region Code""")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""ServHeader.""Contact Name"""(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ServHeader.""Phone No."""(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location of Service Item"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 91)".

        modify(Control15)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ShiptoName(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShiptoAddress(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShiptoAddress2(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShiptoPostCode(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShiptoCity(Control 97)".

        modify(Control21)
        {
            Visible = false;
        }
        modify(ShiptoCounty)
        {
            Visible = false;
        }
        modify(ShiptoCountryRegion)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""ServHeader.""Ship-to Contact"""(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ServHeader.""Ship-to Phone"""(Control 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Warranty(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Date"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Priority(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Time"(Control 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Date"(Control 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Time"(Control 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Previous Services"(Control 5)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Customer No.")
        {
            // field("ServHeader.""Post Code""";ServHeader."Post Code")
            // {
            //     ApplicationArea = Basic;
            //     Caption = 'Post Code';
            //     Editable = false;
            // }
        }
    }
    actions
    {
        modify(Faults)
        {
            ApplicationArea = Basic;
        }
        modify(Resolutions)
        {
            ApplicationArea = Basic;
        }
        modify(Internal)
        {
            ApplicationArea = Basic;
        }
        modify(Accessories)
        {
            ApplicationArea = Basic;
        }
        modify(Loaners)
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("&Log")
        {
            ApplicationArea = Basic;
        }
        modify("&Fault/Resol. Codes Relationships")
        {
            ApplicationArea = Basic;
        }
        modify("&Troubleshooting")
        {
            ApplicationArea = Basic;
        }
        modify("Demand Overview")
        {
            ApplicationArea = Basic;
        }
        modify("Adjust Service Price")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Faults(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Resolutions(Action 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Internal(Action 112)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Accessories(Action 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Loaners(Action 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Log"(Action 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Fault/Resol. Codes Relationships"(Action 124)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Troubleshooting"(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Demand Overview"(Action 126)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjust Service Price"(Action 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 4)".

        addafter("&Troubleshooting")
        {
            separator(Action125)
            {
            }
        }
        addafter("Adjust Service Price")
        {
            separator(Action128)
            {
            }
        }
    }


    //Unsupported feature: Property Modification (Length) on "ShiptoName(Variable 1007)".

    //var
        //>>>> ORIGINAL VALUE:
        //ShiptoName : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ShiptoName : 50;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on "ShiptoAddress(Variable 1009)".

    //var
        //>>>> ORIGINAL VALUE:
        //ShiptoAddress : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ShiptoAddress : 50;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ShiptoCounty(Variable 1004)".

    //var
        //>>>> ORIGINAL VALUE:
        //ShiptoCounty : 1004;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ShiptoCounty : 1013;
        //Variable type has not been exported.

    var
        ShiptoName2: Text[50];

    var
        ShiptoCountryCode: Code[10];
        ShiptoContact: Text[50];
        ShiptoPhoneNo: Text[30];
        [InDataSet]
        IPServItemEnable: Boolean;
        [InDataSet]
        IPServItemButtonEnable: Boolean;
        [InDataSet]
        IPServItemCommentPBEnable: Boolean;
        [InDataSet]
        IPCompListEnable: Boolean;
        [InDataSet]
        IPCompListTextboxEnable: Boolean;
        [InDataSet]
        IPTroubleshootingEnable: Boolean;
        [InDataSet]
        IPTroubleshootingTextboxEnable: Boolean;
        [InDataSet]
        IPSkilledResEnable: Boolean;
        [InDataSet]
        IPSkilledResTextboxEnable: Boolean;
        [InDataSet]
        IPBarchartEnable: Boolean;


    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        ServHeader.GET("Document Type","Document No.");
        UpdateShiptoCode;
        IF "Serial No." = '' THEN
          "No. of Previous Services" := 0;

        SETRANGE("Line No.");
        IF NOT ServItem.GET("Service Item No.") THEN
          CLEAR(ServItem);

        CurrPage.ServInvLines.PAGE.SetValues("Line No.");
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..4
        */
    //end;


    //Unsupported feature: Code Insertion on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //begin
        /*
        ServHeader.GET("Document Type","Document No.");
        UpdateShiptoCode;
        SETRANGE("Line No.");
        IF NOT ServItem.GET("Service Item No.") THEN
          CLEAR(ServItem);

        IF "Serial No." = '' THEN
          "No. of Previous Services" := 0;

        CurrPage.ServInvLines.PAGE.SetValues("Line No.");
        */
    //end;

    //Unsupported feature: Property Insertion (Length) on "Caption(PROCEDURE 1).ReturnValue".



    //Unsupported feature: Code Modification on "UpdateShiptoCode(PROCEDURE 6)".

    //procedure UpdateShiptoCode();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        ServHeader.GET("Document Type","Document No.");
        IF "Ship-to Code" = '' THEN BEGIN
          ShiptoName := ServHeader.Name;
          ShiptoAddress := ServHeader.Address;
          ShiptoAddress2 := ServHeader."Address 2";
          ShiptoPostCode := ServHeader."Post Code";
          ShiptoCity := ServHeader.City;
          ShiptoCounty := ServHeader.County;
          ShiptoCountryRegion := ServHeader."Country/Region Code";
        END ELSE BEGIN
          ShiptoAddr.GET("Customer No.","Ship-to Code");
          ShiptoName := ShiptoAddr.Name;
          ShiptoAddress := ShiptoAddr.Address;
          ShiptoAddress2 := ShiptoAddr."Address 2";
          ShiptoPostCode := ShiptoAddr."Post Code";
          ShiptoCity := ShiptoAddr.City;
          ShiptoCounty := ShiptoAddr.County;
          ShiptoCountryRegion := ShiptoAddr."Country/Region Code";
        END;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..3
          ShiptoName2 := ServHeader."Name 2";
        #4..8
          ShiptoCountryCode := ServHeader."Country/Region Code";
          ShiptoContact := ServHeader."Contact Name";
          ShiptoPhoneNo := ServHeader."Phone No.";
        #10..12
          ShiptoName2 := ShiptoAddr."Name 2";
        #13..17
          ShiptoCountryCode := ShiptoAddr."Country/Region Code";
          ShiptoContact := ShiptoAddr.Contact;
          ShiptoPhoneNo := ShiptoAddr."Phone No.";
        END;
        */
    //end;

    local procedure InfopaneEnable(Value: Boolean)
    begin
        IPServItemEnable := Value;
        IPServItemButtonEnable := Value;
        IPServItemCommentPBEnable := Value;
        IPCompListEnable := Value;
        IPCompListTextboxEnable := Value;
        IPTroubleshootingEnable := Value;
        IPTroubleshootingTextboxEnable := Value;
        IPSkilledResEnable := Value;
        IPSkilledResTextboxEnable := Value;
        IPBarchartEnable := Value;
    end;
}
