#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186614 pageextension52186614 extends "Service Costs" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Type")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Account No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Default Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Default Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Default Unit Price")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Account No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Zone Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Quantity"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Unit Cost"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Unit Price"(Control 10)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
