#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187039 pageextension52187039 extends "Service Item Line FactBox" 
{
    layout
    {
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(ComponentList)
        {
            ApplicationArea = Basic;
        }
        modify(Troubleshooting)
        {
            ApplicationArea = Basic;
        }
        modify(SkilledResources)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ComponentList(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Troubleshooting(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SkilledResources(Control 1)".

    }
}
