#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186667 pageextension52186667 extends "Service Item Card" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item Description")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Service Price Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Components")
        {
            ApplicationArea = Basic;
        }
        modify("Search Description")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify(Priority)
        {
            ApplicationArea = Basic;
        }
        modify("Last Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Starting Date (Parts)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Ending Date (Parts)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty % (Parts)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Starting Date (Labor)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Ending Date (Labor)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty % (Labor)")
        {
            ApplicationArea = Basic;
        }
        modify("Preferred Resource")
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {

            //Unsupported feature: Property Modification (Level) on "Name(Control 6)".

            ApplicationArea = Basic;
        }
        modify(Address)
        {

            //Unsupported feature: Property Modification (Level) on "Address(Control 72)".

            ApplicationArea = Basic;
        }
        modify("Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Address 2"(Control 84)".

            ApplicationArea = Basic;
        }
        modify(City)
        {

            //Unsupported feature: Property Modification (Level) on "City(Control 88)".

            ApplicationArea = Basic;
        }
        modify(Contact)
        {

            //Unsupported feature: Property Modification (Level) on "Contact(Control 109)".

            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location of Service Item")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 94)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 96)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 100)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 159)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 106)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Default Contract Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Default Contract Value")
        {
            ApplicationArea = Basic;
        }
        modify("Default Contract Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Service Contracts")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Name")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Item Name")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Date")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Installation Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 98)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Description"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Group Code"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Price Group Code"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Components"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Description"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time (Hours)"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Priority(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Service Date"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Starting Date (Parts)"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Ending Date (Parts)"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty % (Parts)"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Starting Date (Labor)"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Ending Date (Labor)"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty % (Labor)"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Preferred Resource"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 4)".

        modify("Sell-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Address(Control 72)".


        //Unsupported feature: Property Deletion (QuickEntry) on "Address(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Address 2"(Control 84)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Address 2"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on "City(Control 88)".


        //Unsupported feature: Property Deletion (QuickEntry) on "City(Control 88)".

        modify(Control23)
        {
            Visible = false;
        }
        modify(County)
        {
            Visible = false;
        }
        // modify("Post Code")
        // {
        //     Visible = false;
        // }
        modify("Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Contact(Control 109)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location of Service Item"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 102)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 94)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 96)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address"(Control 96)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 100)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address 2"(Control 100)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 159)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 159)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to City"(Control 159)".

        modify(Control35)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }
        // modify("Ship-to Post Code")
        // {
        //     Visible = false;
        // }
        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Phone No."(Control 111)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Contract Cost"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Contract Value"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Contract Discount %"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Contracts"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Name"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item No."(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item Name"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Unit Cost"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Unit Price"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Date"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Installation Date"(Control 28)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Customer No.")
        {
            // field("Post Code";Rec."Post Code")
            // {
            //     ApplicationArea = Basic;
            //     DrillDown = false;
            // }
        }
        addafter("Ship-to Code")
        {
            // field("Ship-to Post Code";Rec."Ship-to Post Code")
            // {
            //     ApplicationArea = Basic;
            //     DrillDown = false;
            //     Importance = Promoted;
            // }
        }
    }
    actions
    {
        modify("&Components")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Components"(Action 34)".

        }
        modify("&Dimensions")
        {
            ApplicationArea = Basic;
        }
        modify(Action39)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Action39(Action 39)".

        }
        modify("Tr&endscape")
        {
            ApplicationArea = Basic;
        }
        modify("Troubleshooting Setup")
        {
            ApplicationArea = Basic;
        }
        modify("<Page Troubleshooting>")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Skills")
        {
            ApplicationArea = Basic;
        }
        modify("S&killed Resources")
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("&Item Lines")
        {
            ApplicationArea = Basic;
        }
        modify("&Service Lines")
        {
            ApplicationArea = Basic;
        }
        modify(Action117)
        {
            ApplicationArea = Basic;
        }
        modify(Action113)
        {
            ApplicationArea = Basic;
        }
        modify("Ser&vice Contracts")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Ser&vice Contracts"(Action 36)".

        }
        modify("Service Item Lo&g")
        {
            ApplicationArea = Basic;
        }
        modify("Service Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Warranty Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("New Item")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""New Item"(Action 1900294905)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""New Item"(Action 1900294905)".

        }
        modify("Service Line Item Label")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Components"(Action 34)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""&Components"(Action 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Dimensions"(Action 129)".


        //Unsupported feature: Property Deletion (Promoted) on ""&Dimensions"(Action 129)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""&Dimensions"(Action 129)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Dimensions"(Action 129)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action39(Action 39)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Action39(Action 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Tr&endscape"(Action 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Troubleshooting Setup"(Action 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Page Troubleshooting>"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Skills"(Action 120)".


        //Unsupported feature: Property Deletion (Promoted) on ""Resource Skills"(Action 120)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Resource Skills"(Action 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""S&killed Resources"(Action 121)".


        //Unsupported feature: Property Deletion (Promoted) on ""S&killed Resources"(Action 121)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""S&killed Resources"(Action 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 18)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 18)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Item Lines"(Action 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Service Lines"(Action 134)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action117(Action 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action113(Action 113)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ser&vice Contracts"(Action 36)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Ser&vice Contracts"(Action 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Lo&g"(Action 38)".


        //Unsupported feature: Property Deletion (Promoted) on ""Service Item Lo&g"(Action 38)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Service Item Lo&g"(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Ledger E&ntries"(Action 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Warranty Ledger Entries"(Action 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Item"(Action 1900294905)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Line Item Label"(Action 1901712706)".

        addfirst("&Service Item")
        {
            separator(Action123)
            {
            }
        }
        addafter("<Page Troubleshooting>")
        {
            separator(Action128)
            {
                Caption = '';
            }
        }
        addafter("Co&mments")
        {
            separator(Action131)
            {
                Caption = '';
            }
        }
        addafter("Ser&vice Contracts")
        {
            separator(Action126)
            {
                Caption = '';
            }
        }
        addafter("&Warranty Ledger Entries")
        {
            separator(Action127)
            {
                Caption = '';
            }
        }
    }


    //Unsupported feature: Code Modification on "UpdateShipToCode(PROCEDURE 1)".

    //procedure UpdateShipToCode();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF "Ship-to Code" = '' THEN BEGIN
          "Ship-to Name" := Name;
          "Ship-to Address" := Address;
          "Ship-to Address 2" := "Address 2";
          "Ship-to Post Code" := "Post Code";
          "Ship-to City" := City;
          "Ship-to County" := County;
          "Ship-to Phone No." := "Phone No.";
          "Ship-to Contact" := Contact;
        END ELSE
          CALCFIELDS(
            "Ship-to Name","Ship-to Name 2","Ship-to Address","Ship-to Address 2","Ship-to Post Code","Ship-to City",
            "Ship-to County","Ship-to Country/Region Code","Ship-to Contact","Ship-to Phone No.");
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..6
        #8..13
        */
    //end;

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
