#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186713 pageextension52186713 extends "Service Contract"
{
    layout
    {
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {

            //Unsupported feature: Property Modification (Level) on "Name(Control 42)".

            ApplicationArea = Basic;
        }
        modify(Address)
        {

            //Unsupported feature: Property Modification (Level) on "Address(Control 32)".

            ApplicationArea = Basic;
        }
        modify("Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Address 2"(Control 120)".

            ApplicationArea = Basic;
        }
        modify(City)
        {

            //Unsupported feature: Property Modification (Level) on "City(Control 126)".

            ApplicationArea = Basic;
        }
        modify("Contact Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Contact Name"(Control 114)".

            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Change Status")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Name"(Control 122)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address"(Control 123)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address 2"(Control 130)".

            ApplicationArea = Basic;
        }
        modify("Bill-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to City"(Control 131)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact"(Control 133)".

            ApplicationArea = Basic;
        }
        modify("Your Reference")
        {
            ApplicationArea = Basic;
        }
        modify("Serv. Contract Acc. Gr. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 162)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 164)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 166)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 127)".

            ApplicationArea = Basic;
        }
        modify("Service Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Service Period")
        {
            ApplicationArea = Basic;
        }
        modify("First Service Date")
        {
            ApplicationArea = Basic;
            Editable = "First Service DateEditable";
        }
        modify("Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Annual Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Unbalanced Amounts")
        {
            ApplicationArea = Basic;
        }
        modify("Calcd. Annual Amount")
        {
            ApplicationArea = Basic;
        }
        modify(InvoicePeriod)
        {
            ApplicationArea = Basic;
        }
        modify(NextInvoiceDate)
        {
            ApplicationArea = Basic;
        }
        modify(AmountPerPeriod)
        {
            ApplicationArea = Basic;
        }
        modify(NextInvoicePeriod)
        {
            ApplicationArea = Basic;
        }
        modify("Last Invoice Date")
        {
            ApplicationArea = Basic;
        }
        modify(Prepaid)
        {
            ApplicationArea = Basic;
        }
        modify("Automatic Credit Memos")
        {
            ApplicationArea = Basic;
        }
        modify("Invoice after Service")
        {
            ApplicationArea = Basic;
            Enabled = "Invoice after ServiceEnable";
        }
        modify("Combine Invoices")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Lines on Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Unposted Invoices")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Unposted Credit Memos")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Posted Invoices")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Posted Credit Memos")
        {
            ApplicationArea = Basic;
        }
        modify("Price Update Period")
        {
            ApplicationArea = Basic;
        }
        modify("Next Price Update Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Price Update %")
        {
            ApplicationArea = Basic;
        }
        modify("Last Price Update Date")
        {
            ApplicationArea = Basic;
        }
        modify("Print Increase Text")
        {
            ApplicationArea = Basic;
        }
        modify("Price Inv. Increase Code")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("Cancel Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Max. Labor Unit Price")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contact No."(Control 80)".

        modify(Control13)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Address(Control 32)".


        //Unsupported feature: Property Deletion (QuickEntry) on "Address(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Address 2"(Control 120)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Address 2"(Control 120)".


        //Unsupported feature: Property Deletion (ToolTipML) on "City(Control 126)".


        //Unsupported feature: Property Deletion (QuickEntry) on "City(Control 126)".

        modify(Control24)
        {
            Visible = false;
        }
        modify(County)
        {
            Visible = false;
        }
        // modify("Post Code")
        // {
        //     Visible = false;
        // }
        modify("Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contact Name"(Control 114)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 6)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Group Code"(Control 158)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Change Status"(Control 63)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ServContractLines(Control 93)".


        //Unsupported feature: Property Deletion (PartType) on "ServContractLines(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 138)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 140)".

        modify(Control27)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 122)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 122)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 123)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 123)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address"(Control 123)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 130)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 130)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address 2"(Control 130)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to City"(Control 131)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 131)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to City"(Control 131)".

        modify(Control33)
        {
            Visible = false;
        }
        modify("Bill-to County")
        {
            Visible = false;
        }
        // modify("Bill-to Post Code")
        // {
        //     Visible = false;
        // }
        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 133)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 133)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Your Reference"(Control 132)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv. Contract Acc. Gr. Code"(Control 118)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 44)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 162)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 162)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 164)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 164)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address"(Control 164)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 166)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 166)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address 2"(Control 166)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 127)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 127)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to City"(Control 127)".

        modify(Control38)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }
        // modify("Ship-to Post Code")
        // {
        //     Visible = false;
        // }
        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Zone Code"(Control 188)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Period"(Control 186)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""First Service Date"(Control 183)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time (Hours)"(Control 181)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Type"(Control 180)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Annual Amount"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Unbalanced Amounts"(Control 153)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calcd. Annual Amount"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "InvoicePeriod(Control 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NextInvoiceDate(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AmountPerPeriod(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NextInvoicePeriod(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Invoice Date"(Control 134)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Prepaid(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Automatic Credit Memos"(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoice after Service"(Control 173)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Combine Invoices"(Control 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Lines on Invoice"(Control 151)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Unposted Invoices"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Unposted Credit Memos"(Control 113)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Posted Invoices"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Posted Credit Memos"(Control 146)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Price Update Period"(Control 155)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Price Update Date"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Price Update %"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Price Update Date"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Print Increase Text"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Price Inv. Increase Code"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cancel Reason Code"(Control 168)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Max. Labor Unit Price"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Contact No.")
        {
            // field("Post Code"; Rec."Post Code")
            // {
            //     ApplicationArea = Basic;
            //     DrillDown = false;
            // }
        }
        addafter("Bill-to Contact No.")
        {
            // field("Bill-to Post Code"; Rec."Bill-to Post Code")
            // {
            //     ApplicationArea = Basic;
            //     DrillDown = false;
            // }
        }
        addafter("Ship-to Code")
        {
            // field("Ship-to Post Code"; Rec."Ship-to Post Code")
            // {
            //     ApplicationArea = Basic;
            //     DrillDown = false;
            //     Importance = Promoted;
            // }
        }
    }
    actions
    {
        modify("Service Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Service Shipments")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Service Invoices")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("Service Dis&counts")
        {
            ApplicationArea = Basic;
        }
        modify("Service &Hours")
        {
            ApplicationArea = Basic;
        }
        modify(Action178)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Action178(Action 178)".

        }
        modify("Tr&endscape")
        {
            ApplicationArea = Basic;
        }
        modify("Filed Contracts")
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("&Gain/Loss Entries")
        {
            ApplicationArea = Basic;
        }
        modify("C&hange Log")
        {
            ApplicationArea = Basic;
        }
        modify("&Warranty Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Service Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 112)".

        }
        modify("Create Service Credit &Memo")
        {
            Caption = 'Create Credit &Memo';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Create Service Credit &Memo"(Action 110)".

        }
        modify(CreateServiceInvoice)
        {
            ApplicationArea = Basic;
        }
        modify(LockContract)
        {
            ApplicationArea = Basic;
        }
        modify(OpenContract)
        {
            ApplicationArea = Basic;
        }
        modify(SelectContractLines)
        {
            ApplicationArea = Basic;
        }
        modify("&Remove Contract Lines")
        {
            ApplicationArea = Basic;
        }
        modify(SignContract)
        {
            ApplicationArea = Basic;
        }
        modify("C&hange Customer")
        {
            ApplicationArea = Basic;
        }
        modify("Copy &Document...")
        {
            ApplicationArea = Basic;
        }
        modify("&File Contract")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Details")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Gain/Loss Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Invoicing")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Price Update - Test")
        {
            ApplicationArea = Basic;
        }
        modify("Prepaid Contract")
        {
            ApplicationArea = Basic;
        }
        modify("Expired Contract Lines")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Orders"(Action 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Service Shipments"(Action 88)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Service Invoices"(Action 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 69)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 69)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 69)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Dis&counts"(Action 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service &Hours"(Action 136)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action178(Action 178)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Action178(Action 178)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Tr&endscape"(Action 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Filed Contracts"(Action 145)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 99)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 99)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Gain/Loss Entries"(Action 194)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&hange Log"(Action 116)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Warranty Ledger Entries"(Action 149)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Ledger E&ntries"(Action 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 112)".



        //Unsupported feature: Code Modification on ""Create Service Credit &Memo"(Action 110).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.UPDATE;
        TESTFIELD(Status,Status::Signed);
        IF "No. of Unposted Credit Memos" <> 0 THEN
          IF NOT ConfirmManagement.ConfirmProcess(Text009,TRUE) THEN
            EXIT;

        ServContractMgt.CopyCheckSCDimToTempSCDim(Rec);

        IF NOT ConfirmManagement.ConfirmProcess(Text010,TRUE) THEN
          EXIT;

        ServContractLine.RESET;
        #13..41
            MESSAGE(Text013)
          ELSE
            MESSAGE(Text016,ServContractLine.FIELDCAPTION("Credit Memo Date"),ServContractLine."Credit Memo Date");
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        #1..3
          IF NOT CONFIRM(Text009) THEN
        #5..8
        IF NOT CONFIRM(Text010,FALSE) THEN
        #10..44
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Create Service Credit &Memo"(Action 110)".



        //Unsupported feature: Code Modification on "CreateServiceInvoice(Action 83).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.UPDATE;
        TESTFIELD(Status,Status::Signed);
        TESTFIELD("Change Status","Change Status"::Locked);

        IF "No. of Unposted Invoices" <> 0 THEN
          IF NOT ConfirmManagement.ConfirmProcess(Text003,TRUE) THEN
            EXIT;

        IF "Invoice Period" = "Invoice Period"::None THEN
          ERROR(
            Text004,
            TABLECAPTION,"Contract No.",FIELDCAPTION("Invoice Period"),FORMAT("Invoice Period"));

        IF "Next Invoice Date" > WORKDATE THEN
          IF ("Last Invoice Date" = 0D) AND
        #16..25

        ServContractMgt.CopyCheckSCDimToTempSCDim(Rec);

        IF ConfirmManagement.ConfirmProcess(Text007,TRUE) THEN BEGIN
          CLEAR(ServContractMgt);
          ServContractMgt.InitCodeUnit;
          ServContractMgt.CreateInvoice(Rec);
          ServContractMgt.FinishCodeunit;
          MESSAGE(Text008);
        END;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        #1..5
          IF NOT CONFIRM(Text003) THEN
        #7..9
          ERROR(STRSUBSTNO(
              Text004,
              TABLECAPTION,"Contract No.",FIELDCAPTION("Invoice Period"),FORMAT("Invoice Period")));
        #13..28
        IF CONFIRM(Text007) THEN BEGIN
        #30..35
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CreateServiceInvoice(Action 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on "LockContract(Action 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on "OpenContract(Action 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SelectContractLines(Action 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Remove Contract Lines"(Action 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SignContract(Action 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&hange Customer"(Action 103)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy &Document..."(Action 20)".



        //Unsupported feature: Code Modification on ""&File Contract"(Action 150).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        IF ConfirmManagement.ConfirmProcess(Text014,TRUE) THEN
          FiledServContract.FileContract(Rec);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        IF CONFIRM(Text014) THEN
          FiledServContract.FileContract(Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""&File Contract"(Action 150)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Details"(Action 1903183006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Gain/Loss Entries"(Action 1906367306)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Invoicing"(Action 1906957906)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Price Update - Test"(Action 1902585006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepaid Contract"(Action 1906186206)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expired Contract Lines"(Action 1905491506)".

        addafter(Statistics)
        {
            separator(Action66)
            {
                Caption = '';
            }
        }
        addafter("&Gain/Loss Entries")
        {
            separator(Action65)
            {
                Caption = '';
            }
        }
        addafter("C&hange Log")
        {
            separator(Action36)
            {
            }
        }
        addafter("&Warranty Ledger Entries")
        {
            separator(Action82)
            {
                Caption = '';
            }
        }
        addafter("Service Ledger E&ntries")
        {
            separator(Action98)
            {
            }
        }
        addafter(CreateServiceInvoice)
        {
            separator(Action111)
            {
                Caption = '';
            }
        }
        addafter(OpenContract)
        {
            separator(Action72)
            {
            }
        }
        addafter(SignContract)
        {
            separator(Action89)
            {
            }
        }
        addafter("&File Contract")
        {
            separator(Action109)
            {
            }
        }
    }


    //Unsupported feature: Property Modification (Id) on ""Create Service Credit &Memo"(Action 110).OnAction.W1(Variable 1000)".

    //var
    //>>>> ORIGINAL VALUE:
    //"Create Service Credit &Memo" : 1000;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Create Service Credit &Memo" : 1002;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ServContractLine1(Variable 1001)".

    //var
    //>>>> ORIGINAL VALUE:
    //ServContractLine1 : 1001;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ServContractLine1 : 1024;
    //Variable type has not been exported.

    var
        [InDataSet]
        "First Service DateEditable": Boolean;

    var
        [InDataSet]
        "Invoice after ServiceEnable": Boolean;


    //Unsupported feature: Code Modification on "OnInit".

    //trigger OnInit()
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    InvoiceAfterServiceEnable := TRUE;
    PrepaidEnable := TRUE;
    FirstServiceDateEditable := TRUE;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    "Invoice after ServiceEnable" := TRUE;
    PrepaidEnable := TRUE;
    "First Service DateEditable" := TRUE;
    */
    //end;


    //Unsupported feature: Code Modification on "ActivateFields(PROCEDURE 2)".

    //procedure ActivateFields();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    FirstServiceDateEditable := Status <> Status::Signed;
    PrepaidEnable := (NOT "Invoice after Service" OR Prepaid);
    InvoiceAfterServiceEnable := (NOT Prepaid OR "Invoice after Service");
    IsBillToCountyVisible := FormatAddress.UseCounty("Bill-to Country/Region Code");
    IsSellToCountyVisible := FormatAddress.UseCounty("Country/Region Code");
    IsShipToCountyVisible := FormatAddress.UseCounty("Ship-to Country/Region Code");
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    "First Service DateEditable" := Status <> Status::Signed;
    PrepaidEnable := (NOT "Invoice after Service" OR Prepaid);
    "Invoice after ServiceEnable" := (NOT Prepaid OR "Invoice after Service");
    */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "CheckRequiredFields(PROCEDURE 1)".



    //Unsupported feature: Code Modification on "GetServItemLine(PROCEDURE 5)".

    //procedure GetServItemLine();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
    /*
    CLEAR(ContractLineSelection);
    ContractLineSelection.SetSelection("Customer No.","Ship-to Code","Contract Type","Contract No.");
    ContractLineSelection.RUNMODAL;
    CurrPage.UPDATE(FALSE);
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    CLEAR(ContractLineSelection);
    ContractLineSelection.SetSelection("Customer No.","Ship-to Code","Contract Type","Contract No.",FALSE);
    ContractLineSelection.RUNMODAL;
    CurrPage.UPDATE(FALSE);
    */
    //end;

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
