#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186743 pageextension52186743 extends "Serv. Price Group Setup" 
{
    layout
    {
        modify("Service Price Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Area Code")
        {
            ApplicationArea = Basic;
        }
        modify("Cust. Price Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Serv. Price Adjmt. Gr. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Include Discounts")
        {
            ApplicationArea = Basic;
        }
        modify("Adjustment Type")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("Include VAT")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Price Group Code"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Area Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cust. Price Group Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv. Price Adjmt. Gr. Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Include Discounts"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjustment Type"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Include VAT"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
