#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186653 pageextension52186653 extends "Service Quote" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {

            //Unsupported feature: Property Modification (Level) on "Name(Control 42)".

            ApplicationArea = Basic;
        }
        modify(Address)
        {

            //Unsupported feature: Property Modification (Level) on "Address(Control 82)".

            ApplicationArea = Basic;
        }
        modify("Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Address 2"(Control 89)".

            ApplicationArea = Basic;
        }
        modify("Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Post Code"(Control 120)".

            ApplicationArea = Basic;
        }
        modify("Contact Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Contact Name"(Control 126)".

            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify(City)
        {
            ApplicationArea = Basic;
        }
        modify("Phone No. 2")
        {
            ApplicationArea = Basic;
        }
        modify("Notify Customer")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Response Date")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time")
        {
            ApplicationArea = Basic;
        }
        modify(Priority)
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Customer No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Contact No.")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Name"(Control 92)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address"(Control 96)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Address 2"(Control 103)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Post Code"(Control 107)".

            ApplicationArea = Basic;
        }
        modify("Bill-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to City"(Control 109)".

            ApplicationArea = Basic;
        }
        modify("Bill-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Bill-to Contact"(Control 65)".

            ApplicationArea = Basic;
        }
        modify("Your Reference")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Code")
        {
            ApplicationArea = Basic;
        }
        modify("Max. Labor Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Pmt. Discount Date")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Prices Including VAT")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Name")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Name"(Control 51)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address"(Control 133)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Address 2")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Address 2"(Control 141)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Post Code")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Post Code"(Control 147)".

            ApplicationArea = Basic;
        }
        modify("Ship-to City")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to City"(Control 149)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Contact")
        {

            //Unsupported feature: Property Modification (Level) on ""Ship-to Contact"(Control 157)".

            ApplicationArea = Basic;
        }
        modify("Ship-to Phone")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Phone 2")
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Warning Status")
        {
            ApplicationArea = Basic;
        }
        modify("Link Service to Service Item")
        {
            ApplicationArea = Basic;
        }
        modify("Allocated Hours")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Allocations")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Unallocated Items")
        {
            ApplicationArea = Basic;
        }
        modify("Service Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Order Date")
        {
            ApplicationArea = Basic;
        }
        modify("Order Time")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Time")
        {
            ApplicationArea = Basic;
        }
        modify("Actual Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Date")
        {
            ApplicationArea = Basic;
        }
        modify("Finishing Time")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("EU 3-Party Trade")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Type")
        {
            ApplicationArea = Basic;
        }
        modify("Transaction Specification")
        {
            ApplicationArea = Basic;
        }
        modify("Transport Method")
        {
            ApplicationArea = Basic;
        }
        modify("Exit Point")
        {
            ApplicationArea = Basic;
        }
        modify("Area")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contact No."(Control 87)".

        modify("Sell-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Address(Control 82)".


        //Unsupported feature: Property Deletion (QuickEntry) on "Address(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Address 2"(Control 89)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Address 2"(Control 89)".

        modify(Control9)
        {
            Visible = false;
        }
        modify(County)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 120)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Post Code"(Control 120)".

        modify("Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Contact Name"(Control 126)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 28)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on "City(Control 156)".


        //Unsupported feature: Property Deletion (QuickEntry) on "City(Control 156)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No. 2"(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Notify Customer"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Type"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 190)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Date"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time"(Control 134)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Priority(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "ServItemLine(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Customer No."(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact No."(Control 77)".

        modify("Bill-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Name"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Name"(Control 92)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address"(Control 96)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address"(Control 96)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Address 2"(Control 103)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Address 2"(Control 103)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Address 2"(Control 103)".

        modify(Control14)
        {
            Visible = false;
        }
        modify("Bill-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Post Code"(Control 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Post Code"(Control 107)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to Post Code"(Control 107)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to City"(Control 109)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to City"(Control 109)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Bill-to City"(Control 109)".

        modify("Bill-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Bill-to Contact"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to Contact"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Your Reference"(Control 135)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Code"(Control 175)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Max. Labor Unit Price"(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 118)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 180)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 170)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 171)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Discount %"(Control 172)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pmt. Discount Date"(Control 173)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Method Code"(Control 174)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prices Including VAT"(Control 177)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 179)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 6)".

        modify("Ship-to")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Name"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Name"(Control 51)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address"(Control 133)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address"(Control 133)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address"(Control 133)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Address 2"(Control 141)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Address 2"(Control 141)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Address 2"(Control 141)".

        modify(Control20)
        {
            Visible = false;
        }
        modify("Ship-to County")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Post Code"(Control 147)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Post Code"(Control 147)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to Post Code"(Control 147)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to City"(Control 149)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to City"(Control 149)".


        //Unsupported feature: Property Deletion (QuickEntry) on ""Ship-to City"(Control 149)".

        modify("Ship-to Country/Region Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (CaptionML) on ""Ship-to Contact"(Control 157)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Contact"(Control 157)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Phone"(Control 159)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Phone 2"(Control 123)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to E-Mail"(Control 8)".

        modify("Location Code")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Warning Status"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Link Service to Service Item"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allocated Hours"(Control 124)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Allocations"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Unallocated Items"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Zone Code"(Control 110)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Date"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Time"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Time"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Actual Response Time (Hours)"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Date"(Control 182)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finishing Time"(Control 184)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 115)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""EU 3-Party Trade"(Control 137)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Type"(Control 142)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transaction Specification"(Control 153)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transport Method"(Control 146)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exit Point"(Control 150)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Area(Control 154)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902018507(Control 1902018507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900316107(Control 1900316107)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1907829707(Control 1907829707)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1902613707(Control 1902613707)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1906530507(Control 1906530507)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

        addafter("Max. Labor Unit Price")
        {
            field("Posting Date";Rec."Posting Date")
            {
                ApplicationArea = Basic;
            }
        }
    }
    actions
    {
        modify("&Dimensions")
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 102)".

        }
        modify("Customer Card")
        {
            ApplicationArea = Basic;
        }
        modify("Service Document Lo&g")
        {
            ApplicationArea = Basic;
        }
        modify("&Create Customer")
        {
            ApplicationArea = Basic;
        }
        modify("Make &Order")
        {
            ApplicationArea = Basic;
        }
        modify("&Print")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""&Print"(Action 40)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Dimensions"(Action 112)".


        //Unsupported feature: Property Deletion (Promoted) on ""&Dimensions"(Action 112)".


        //Unsupported feature: Property Deletion (Enabled) on ""&Dimensions"(Action 112)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""&Dimensions"(Action 112)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Dimensions"(Action 112)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 21)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 21)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 102)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customer Card"(Action 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Document Lo&g"(Action 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Create Customer"(Action 152)".



        //Unsupported feature: Code Modification on ""Make &Order"(Action 33).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
            /*
            CurrPage.UPDATE;
            CODEUNIT.RUN(CODEUNIT::"Serv-Quote to Order (Yes/No)",Rec);
            CurrPage.UPDATE;
            */
        //end;
        //>>>> MODIFIED CODE:
        //begin
            /*
            CurrPage.UPDATE;
            CreateServiceOrder.RUN(Rec);
            CurrPage.UPDATE;
            */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on ""Make &Order"(Action 33)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Make &Order"(Action 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Print"(Action 40)".

        addfirst("&Quote")
        {
            separator(Action163)
            {
                Caption = '';
            }
        }
        addafter("&Dimensions")
        {
            separator(Action49)
            {
            }
        }
        addafter("Co&mments")
        {
            separator(Action164)
            {
                Caption = '';
            }
        }
        addafter("Customer Card")
        {
            separator(Action165)
            {
                Caption = '';
            }
        }
        addafter("&Create Customer")
        {
            separator(Action205)
            {
            }
        }
    }


    //Unsupported feature: Property Modification (Id) on "ChangeExchangeRate(Variable 1000)".

    //var
        //>>>> ORIGINAL VALUE:
        //ChangeExchangeRate : 1000;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ChangeExchangeRate : 1017;
        //Variable type has not been exported.

    var
        CreateServiceOrder: Codeunit "Serv-Quote to Order (Yes/No)";


    //Unsupported feature: Code Modification on "OnNewRecord".

    //trigger OnNewRecord(BelowxRec: Boolean)
    //>>>> ORIGINAL CODE:
    //begin
        /*
        "Document Type" := "Document Type"::Quote;
        "Responsibility Center" := UserMgt.GetServiceFilter;
        IF "No." = '' THEN
          SetCustomerFromFilter;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        "Document Type" := "Document Type"::Quote;
        "Responsibility Center" := UserMgt.GetServiceFilter;
        */
    //end;


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF UserMgt.GetServiceFilter <> '' THEN BEGIN
          FILTERGROUP(2);
          SETRANGE("Responsibility Center",UserMgt.GetServiceFilter);
          FILTERGROUP(0);
        END;

        ActivateFields;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..5
        */
    //end;

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
