#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186746 pageextension52186746 extends "Service Line Price Adjmt." 
{
    layout
    {
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("ServItemLine.Description")
        {
            ApplicationArea = Basic;
        }
        modify("Service Price Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serv. Price Adjmt. Gr. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Adjustment Type")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("New Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("New Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Amount incl. VAT")
        {
            ApplicationArea = Basic;
        }
        modify("New Amount incl. VAT")
        {
            ApplicationArea = Basic;
        }
        modify(TotalAmount)
        {
            ApplicationArea = Basic;
        }
        modify(AmountToAdjust)
        {
            ApplicationArea = Basic;
        }
        modify(Control3)
        {
            ApplicationArea = Basic;
        }
        modify(InclVat)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ServItemLine.Description"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Price Group Code"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv. Price Adjmt. Gr. Code"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjustment Type"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Unit Price"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Discount %"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Discount Amount"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Amount"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount incl. VAT"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Amount incl. VAT"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalAmount(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AmountToAdjust(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control3(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "InclVat(Control 42)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Adjust Service Price")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjust Service Price"(Action 39)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetVars(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "UpdateAmounts(PROCEDURE 3)".

}
