#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186621 pageextension52186621 extends "Service Mgt. Setup" 
{
    Caption = 'Service Mgt. Setup';
    layout
    {
        modify("First Warning Within (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Send First Warning To")
        {
            ApplicationArea = Basic;
        }
        modify("Second Warning Within (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Send Second Warning To")
        {
            ApplicationArea = Basic;
        }
        modify("Third Warning Within (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Send Third Warning To")
        {
            ApplicationArea = Basic;
        }
        modify("Serv. Job Responsibility Code")
        {
            ApplicationArea = Basic;
        }
        modify("Next Service Calc. Method")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Starting Fee")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment on Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("One Service Item Line/Order")
        {
            ApplicationArea = Basic;
        }
        modify("Link Service to Service Item")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Skills Option")
        {
            ApplicationArea = Basic;
        }
        modify("Service Zones Option")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Reporting Level")
        {
            ApplicationArea = Basic;
        }
        modify("Base Calendar Code")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Comments Order to Invoice")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Comments Order to Shpt.")
        {
            ApplicationArea = Basic;
        }
        modify("Logo Position on Documents")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Time Sheet to Order")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Type Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Start Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Finish Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Rsp. Time Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Reason Code Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Work Type Code Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Salesperson Mandatory")
        {
            ApplicationArea = Basic;
        }
        modify("Default Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Disc. % (Parts)")
        {
            ApplicationArea = Basic;
        }
        modify("Warranty Disc. % (Labor)")
        {
            ApplicationArea = Basic;
        }
        modify("Default Warranty Duration")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Serv. Ord.  Max. Days")
        {
            ApplicationArea = Basic;
        }
        modify("Use Contract Cancel Reason")
        {
            ApplicationArea = Basic;
        }
        modify("Register Contract Changes")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Inv. Line Text Code")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Line Inv. Text Code")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Inv. Period Text Code")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Credit Line Text Code")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Value Calc. Method")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Value %")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Quote Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Order Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Invoice Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Service Invoice Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Credit Memo Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Serv. Credit Memo Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Service Shipment Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Loaner Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Troubleshooting Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Contract Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Template Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Invoice Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Credit Memo Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Prepaid Posting Document Nos.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""First Warning Within (Hours)"(Control 145)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Send First Warning To"(Control 135)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Second Warning Within (Hours)"(Control 147)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Send Second Warning To"(Control 141)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Third Warning Within (Hours)"(Control 149)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Send Third Warning To"(Control 143)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv. Job Responsibility Code"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Service Calc. Method"(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Starting Fee"(Control 137)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment on Invoice"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""One Service Item Line/Order"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Link Service to Service Item"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Skills Option"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Zones Option"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Reporting Level"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Base Calendar Code"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Comments Order to Invoice"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Comments Order to Shpt."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Logo Position on Documents"(Control 57)".


        //Unsupported feature: Property Deletion (Importance) on ""Logo Position on Documents"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Time Sheet to Order"(Control 3)".

        modify("Skip Manual Reservation")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Type Mandatory"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Start Mandatory"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Finish Mandatory"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Rsp. Time Mandatory"(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Mandatory"(Control 111)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Reason Code Mandatory"(Control 113)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Type Code Mandatory"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salesperson Mandatory"(Control 155)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Response Time (Hours)"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Disc. % (Parts)"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warranty Disc. % (Labor)"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Default Warranty Duration"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Serv. Ord.  Max. Days"(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use Contract Cancel Reason"(Control 115)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Register Contract Changes"(Control 103)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Inv. Line Text Code"(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Line Inv. Text Code"(Control 127)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Inv. Period Text Code"(Control 133)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Credit Line Text Code"(Control 123)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Value Calc. Method"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Value %"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Nos."(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Quote Nos."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Order Nos."(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Invoice Nos."(Control 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Service Invoice Nos."(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Credit Memo Nos."(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Serv. Credit Memo Nos."(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Service Shipment Nos."(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Loaner Nos."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Troubleshooting Nos."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Contract Nos."(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Template Nos."(Control 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Invoice Nos."(Control 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Credit Memo Nos."(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepaid Posting Document Nos."(Control 2)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
