#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186717 pageextension52186717 extends "Service Contract Quote Subform" 
{
    layout
    {
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Line Value")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Profit)
        {
            ApplicationArea = Basic;
        }
        modify("Last Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Service Period")
        {
            ApplicationArea = Basic;
        }
        modify("Next Planned Service Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time (Hours)"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Cost"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Value"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Profit(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Service Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Period"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Planned Service Date"(Control 10)".

    }
    actions
    {
        modify("&Comments")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Comments"(Action 1900545104)".

    }
}
