#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186646 pageextension52186646 extends "Service Item Substitutions" 
{
    layout
    {
        modify("Substitute Type")
        {
            ApplicationArea = Basic;
        }
        modify("Substitute No.")
        {
            ApplicationArea = Basic;
        }
        modify("Substitute Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Sub. Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Condition)
        {
            ApplicationArea = Basic;
        }
        modify(Inventory)
        {
            ApplicationArea = Basic;
        }
        modify("Relations Level")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Substitute Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Substitute No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Substitute Variant Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sub. Item No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Condition(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Inventory(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Relations Level"(Control 18)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Condition")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Condition"(Action 15)".

    }
}
