#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186638 pageextension52186638 extends "Service Credit Memo Subform" 
{
    layout
    {
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Nonstock)
        {
            ApplicationArea = Basic;
        }
        modify("VAT Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Return Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify(Reserve)
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Price")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Allow Invoice Disc.")
        {
            ApplicationArea = Basic;
        }
        modify("Inv. Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Serv. Price Adjmt. Gr. Code")
        {
            ApplicationArea = Basic;
        }
        modify("Work Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Appl.-from Item Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""Shortcut Dimension 1 Code"(Control 76)".

        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""Shortcut Dimension 2 Code"(Control 74)".

        }
        modify("ShortcutDimCode[3]")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""ShortcutDimCode[3]"(Control 300)".

        }
        modify("ShortcutDimCode[4]")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""ShortcutDimCode[4]"(Control 302)".

        }
        modify("ShortcutDimCode[5]")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""ShortcutDimCode[5]"(Control 304)".

        }
        modify("ShortcutDimCode[6]")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""ShortcutDimCode[6]"(Control 306)".

        }
        modify("ShortcutDimCode[7]")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""ShortcutDimCode[7]"(Control 308)".

        }
        modify("ShortcutDimCode[8]")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Visible) on ""ShortcutDimCode[8]"(Control 310)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Nonstock(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Prod. Posting Group"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Reason Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reserve(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost (LCY)"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Price"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 92)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount Amount"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Allow Invoice Disc."(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inv. Discount Amount"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serv. Price Adjmt. Gr. Code"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Work Type Code"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appl.-from Item Entry"(Control 5810)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 74)".

    }
    actions
    {
        modify("Insert &Ext. Texts")
        {
            ApplicationArea = Basic;
        }
        modify("Event")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify(Location)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(ItemTrackingLines)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Insert &Ext. Texts"(Action 1902056104)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Event(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 1903587104)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 1903193004)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 1901743104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1902740304)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ItemTrackingLines(Action 1905987604)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "ApproveCalcInvDisc(PROCEDURE 1)".


    //Unsupported feature: Code Modification on "InsertExtendedText(PROCEDURE 5)".

    //procedure InsertExtendedText();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        OnBeforeInsertExtendedText(Rec);
        IF TransferExtendedText.ServCheckIfAnyExtText(Rec,Unconditionally) THEN BEGIN
          CurrPage.SAVERECORD;
          TransferExtendedText.InsertServExtText(Rec);
        END;
        IF TransferExtendedText.MakeUpdate THEN
          UpdateForm(TRUE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #2..7
        */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "UpdateForm(PROCEDURE 12)".


    local procedure CalcInvDisc()
    begin
        Codeunit.Run(Codeunit::"Service-Calc. Discount",Rec);
    end;

    local procedure NoOnAfterValidate()
    begin
        InsertExtendedText(false);
    end;

    local procedure ReserveOnAfterValidate()
    begin
        if (Rec.Reserve = Rec.Reserve::Always) and (Rec."Outstanding Qty. (Base)" <> 0) then begin
          CurrPage.SaveRecord;
          Rec.AutoReserve;
        end;
    end;

    local procedure QuantityOnAfterValidate()
    begin
        if Rec.Reserve = Rec.Reserve::Always then begin
          CurrPage.SaveRecord;
          Rec.AutoReserve;
        end;
    end;

    local procedure UnitofMeasureCodeOnAfterValida()
    begin
        if Rec.Reserve = Rec.Reserve::Always then begin
          CurrPage.SaveRecord;
          Rec.AutoReserve;
        end;
    end;
}
