#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186607 pageextension52186607 extends "Service Item Lines" 
{
    layout
    {
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify(Warranty)
        {
            ApplicationArea = Basic;
        }
        modify("Contract No.")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Area Code")
        {
            ApplicationArea = Basic;
        }
        modify("Symptom Code")
        {
            ApplicationArea = Basic;
        }
        modify("Resolution Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fault Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Group Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Warranty(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Reason Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Area Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Symptom Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resolution Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fault Code"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Faults)
        {
            ApplicationArea = Basic;
        }
        modify(Resolutions)
        {
            ApplicationArea = Basic;
        }
        modify(Internal)
        {
            ApplicationArea = Basic;
        }
        modify(Accessories)
        {
            ApplicationArea = Basic;
        }
        modify(Loaners)
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("&Log")
        {
            ApplicationArea = Basic;
        }
        modify("Service Item Worksheet")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Faults(Action 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Resolutions(Action 1102601004)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Internal(Action 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Accessories(Action 1102601006)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Loaners(Action 1102601007)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 1102601009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Log"(Action 1102601010)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item Worksheet"(Action 37)".

    }
}
