#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186740 pageextension52186740 extends "Service Contract Line List" 
{
    layout
    {
        modify("Service Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Ship-to Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Response Time (Hours)")
        {
            ApplicationArea = Basic;
        }
        modify("Line Value")
        {
            ApplicationArea = Basic;
        }
        modify("Line Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Line Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Service Period")
        {
            ApplicationArea = Basic;
        }
        modify("Next Planned Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Planned Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Preventive Maint. Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Service Date")
        {
            ApplicationArea = Basic;
        }
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Contract Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Memo Date")
        {
            ApplicationArea = Basic;
        }
        modify("New Line")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ship-to Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Time (Hours)"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Value"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discount %"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Amount"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Period"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Planned Service Date"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Planned Service Date"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Preventive Maint. Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Service Date"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Contract Expiration Date"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Memo Date"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Line"(Control 43)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Service &Item Card")
        {
            ApplicationArea = Basic;
        }
        modify("Ser&vice Contracts")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Service &Item Card"(Action 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ser&vice Contracts"(Action 47)".

    }
}
