#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186705 pageextension52186705 extends "Service Statistics"
{
    layout
    {
        modify("Amount_General")
        {
            ApplicationArea = Basic;
        }
        modify("Inv. Discount Amount_General")
        {
            ApplicationArea = Basic;
        }
        modify("TotalAmount1[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Amount_General")
        {
            ApplicationArea = Basic;
        }
        modify("Total Incl. VAT_General")
        {
            ApplicationArea = Basic;
        }
        modify("Sales (LCY)_General")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjProfitLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitPct[1]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjProfitPct[1]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLine[1].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLine[1].""Units per Parcel""")
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLine[1].""Net Weight""")
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLine[1].""Gross Weight""")
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLine[1].""Unit Volume""")
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLineLCY[1].""Unit Cost (LCY)""")
        {
            ApplicationArea = Basic;
        }
        modify("TotalAdjCostLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalAdjCostLCY[1] - TotalServLineLCY[1].""Unit Cost (LCY)""")
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLine[5].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Amount_Items")
        {
            ApplicationArea = Basic;
        }
        modify("Inv. Discount Amount_Items")
        {
            ApplicationArea = Basic;
        }
        modify(Total)
        {
            ApplicationArea = Basic;
        }
        modify("VAT Amount_Items")
        {
            ApplicationArea = Basic;
        }
        modify("Total Incl. VAT_Items")
        {
            ApplicationArea = Basic;
        }
        modify("Sales (LCY)_Items")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitLCY[5]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjProfitLCY[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitPct[5]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjProfitPct[5]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLineLCY[5].""Unit Cost (LCY)""")
        {
            ApplicationArea = Basic;
        }
        modify("TotalAdjCostLCY[5]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalAdjCostLCY[5] - TotalServLineLCY[5].""Unit Cost (LCY)""")
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLine[6].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Amount_Resources")
        {
            ApplicationArea = Basic;
        }
        modify("Inv. Discount Amount_Resources")
        {
            ApplicationArea = Basic;
        }
        modify("TotalAmount1[6]")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Amount_Resources")
        {
            ApplicationArea = Basic;
        }
        modify("Total Incl. VAT_Resources")
        {
            ApplicationArea = Basic;
        }
        modify("Sales (LCY)_Resources")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitLCY[6]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjProfitLCY[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitPct[6]")
        {
            ApplicationArea = Basic;
        }
        modify(Text006)
        {
            ApplicationArea = Basic;
        }
        modify("TotalServLineLCY[6].""Unit Cost (LCY)""")
        {
            ApplicationArea = Basic;
        }
        modify(Control85)
        {
            ApplicationArea = Basic;
        }
        // modify(Control98)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("TotalServLine[7].Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Amount_Costs")
        {
            ApplicationArea = Basic;
        }
        modify("Inv. Discount Amount_Costs")
        {
            ApplicationArea = Basic;
        }
        modify("TotalAmount1[7]")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Amount_Costs")
        {
            ApplicationArea = Basic;
        }
        modify("Total Incl. VAT_Costs")
        {
            ApplicationArea = Basic;
        }
        modify("Sales (LCY)_Costs")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitLCY[7]")
        {
            ApplicationArea = Basic;
        }
        modify("AdjProfitLCY[7]")
        {
            ApplicationArea = Basic;
        }
        modify("ProfitPct[7]")
        {
            ApplicationArea = Basic;
        }
        // modify(Control64)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify("TotalServLineLCY[7].""Unit Cost (LCY)""")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control87)
        // {
        //     ApplicationArea = Basic;
        // }
        // modify(Control99)
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Cust.""Balance (LCY)""")
        {
            ApplicationArea = Basic;
        }
        modify("Credit Limit (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify(CreditLimitLCYExpendedPct)
        {
            ToolTip = 'Expended % of Credit Limit (LCY)';
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount_General"(Control 129)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inv. Discount Amount_General"(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalAmount1[1]"(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Amount_General"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Incl. VAT_General"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales (LCY)_General"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitLCY[1]"(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitLCY[1]"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitPct[1]"(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitPct[1]"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLine[1].Quantity"(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLine[1].""Units per Parcel"""(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLine[1].""Net Weight"""(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLine[1].""Gross Weight"""(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLine[1].""Unit Volume"""(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLineLCY[1].""Unit Cost (LCY)"""(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalAdjCostLCY[1]"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalAdjCostLCY[1] - TotalServLineLCY[1].""Unit Cost (LCY)"""(Control 58)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "SubForm(Control 5)".


        //Unsupported feature: Property Deletion (PartType) on "SubForm(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLine[5].Quantity"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount_Items"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inv. Discount Amount_Items"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Total(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Amount_Items"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Incl. VAT_Items"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales (LCY)_Items"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitLCY[5]"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitLCY[5]"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitPct[5]"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitPct[5]"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLineLCY[5].""Unit Cost (LCY)"""(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalAdjCostLCY[5]"(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalAdjCostLCY[5] - TotalServLineLCY[5].""Unit Cost (LCY)"""(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLine[6].Quantity"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inv. Discount Amount_Resources"(Control 17)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""VAT Amount_Resources"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales (LCY)_Resources"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitLCY[6]"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitLCY[6]"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitPct[6]"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLineLCY[6].""Unit Cost (LCY)"""(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLine[7].Quantity"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inv. Discount Amount_Costs"(Control 35)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""VAT Amount_Costs"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales (LCY)_Costs"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitLCY[7]"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""AdjProfitLCY[7]"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""ProfitPct[7]"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalServLineLCY[7].""Unit Cost (LCY)"""(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cust.""Balance (LCY)"""(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Credit Limit (LCY)"(Control 68)".

    }

    //Unsupported feature: Code Modification on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    CurrPage.CAPTION(STRSUBSTNO(Text000,"Document Type"));

    IF PrevNo = "No." THEN BEGIN
      GetVATSpecification;
      EXIT;
    END;
    PrevNo := "No.";
    FILTERGROUP(2);
    SETRANGE("No.",PrevNo);
    #10..65
    TempVATAmountLine.MODIFYALL(Modified,FALSE);

    SetVATSpecification;
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    CurrPage.CAPTION(STRSUBSTNO(Text000,"Document Type"));

    IF PrevNo = "No." THEN
      EXIT;
    #7..68
    */
    //end;

    local procedure UpdateHeaderServLine()
    var
        TempServLine: Record "Service Line" temporary;
    begin
        //Clear(ServAmtsMgt);

        // for i := 1 to 7 do begin
        //   if i in [1,5,6,7] then begin
        //     TempServLine.DeleteAll;
        //     Clear(TempServLine);
        //     ServAmtsMgt.GetServiceLines(Rec,TempServLine,i - 1);

        //     ServAmtsMgt.SumServiceLinesTemp(
        //       Rec,TempServLine,i - 1,TotalServLine[i],TotalServLineLCY[i],
        //       VATAmount[i],VATAmountText[i],ProfitLCY[i],ProfitPct[i],TotalAdjCostLCY[i]);

        //     if TotalServLineLCY[i].Amount = 0 then
        //       ProfitPct[i] := 0
        //     else
        //       ProfitPct[i] := ROUND(100 * ProfitLCY[i] / TotalServLineLCY[i].Amount,0.1);

        //     AdjProfitLCY[i] := TotalServLineLCY[i].Amount - TotalAdjCostLCY[i];
        //     if TotalServLineLCY[i].Amount <> 0 then
        //       AdjProfitPct[i] := ROUND(AdjProfitLCY[i] / TotalServLineLCY[i].Amount * 100,0.1);

        //     if Rec."Prices Including VAT" then begin
        //       TotalAmount2[i] := TotalServLine[i].Amount;
        //       TotalAmount1[i] := TotalAmount2[i] + VATAmount[i];
        //       TotalServLine[i]."Line Amount" := TotalAmount1[i] + TotalServLine[i]."Inv. Discount Amount";
        //     end else begin
        //       TotalAmount1[i] := TotalServLine[i].Amount;
        //       TotalAmount2[i] := TotalServLine[i]."Amount Including VAT";
        //     end;
        //   end;
        //end;
    end;
}
