#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186704 pageextension52186704 extends "Skilled Resource List" 
{
    layout
    {
        modify(Qualified)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Qualified(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Modification (Length) on "Description(Variable 1006)".

    //var
        //>>>> ORIGINAL VALUE:
        //Description : 100;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Description : 50;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (Attributes) on "Initialize(PROCEDURE 3)".


    //Unsupported feature: Property Modification (Length) on "Initialize(PROCEDURE 3).Description2(Parameter 1002)".

}
