#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187009 pageextension52187009 extends "Small Business Report Catalog" 
{
    actions
    {
        // modify("AgedAccountsReports(Control 11).AgedAccountsReceivable")
        // {
        //     ToolTip = 'Amounts owed by customers and the length of time outstanding';
        //     ApplicationArea = Basic;
        // }
        // modify("AgedAccountsReports(Control 11).AgedAccountsPayable")
        // {
        //     ToolTip = 'Amounts owed to creditors and the length of time outstanding';
        //     ApplicationArea = Basic;
        // }
        // modify("CustomersAndVendors(Control 12).CustomerTop10List")
        // {
        //     ToolTip = 'Information on customers'' purchases and balances';
        //     ApplicationArea = Basic;
        // }
        // modify("CustomersAndVendors(Control 12).VendorTop10List")
        // {
        //     ToolTip = 'Information on purchases from vendors';
        //     ApplicationArea = Basic;
        // }
        // modify("CustomersAndVendors(Control 12).CustomerStatement")
        // {
        //     ToolTip = 'A list of customer statements';
        //     ApplicationArea = Basic;
        // }
        // modify("OtherReports(Control 13).""Trial Balance""")
        // {
        //     ToolTip = 'The chart of accounts that have balances and net changes';
        //     ApplicationArea = Basic;
        // }
        // modify("OtherReports(Control 13).""Detail Trial Balance""")
        // {
        //     ToolTip = 'General ledger account balances and activities';
        //     ApplicationArea = Basic;
        // }
    }
}
