#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52185705 pageextension52185705 extends "SMTP User-Specified Address" 
// {
//     Caption = 'Specify an Email Address';
//     layout
//     {
//         modify(EmailAddressField)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ExtendedDatatype) on "EmailAddressField(Control 3)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "EmailAddressField(Control 3)".

//     }

//     //Unsupported feature: Property Deletion (Attributes) on "GetEmailAddress(PROCEDURE 1)".


//     //Unsupported feature: Property Deletion (Attributes) on "SetEmailAddress(PROCEDURE 2)".

// }
