#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52186002 pageextension52186002 extends "Social Listening Setup FactBox" 
// {
//     Caption = 'Social Media Insights Setup Factbox';
//     layout
//     {
//         modify(InfoText)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "InfoText(Control 4)".

//     }
// }
