#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52186000 pageextension52186000 extends "Social Listening Search Topic" 
// {
//     layout
//     {
//         modify(SetupSearchTopicLbl)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Search Topic")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Search Topic"(Control 3)".

//     }
// }
