#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52185999 pageextension52185999 extends "Social Listening Setup" 
// {
//     layout
//     {
//         modify(SignupLbl)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Social Listening URL")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Solution ID")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(TermsOfUseLbl)
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Accept License Agreement")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Show on Items")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Show on Customers")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Show on Vendors")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "SignupLbl(Control 5)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Social Listening URL"(Control 12)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Solution ID"(Control 15)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "TermsOfUseLbl(Control 13)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Accept License Agreement"(Control 11)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Show on Items"(Control 7)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Show on Customers"(Control 4)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Show on Vendors"(Control 3)".

//     }
//     actions
//     {
//         modify(Users)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on "Users(Action 14)".

//     }

//     //Unsupported feature: Code Modification on "OnOpenPage".

//     //trigger OnOpenPage()
//     //>>>> ORIGINAL CODE:
//     //begin
//         /*
//         ApplicationAreaMgmtFacade.CheckAppAreaOnlyBasic;

//         RESET;
//         IF NOT GET THEN BEGIN
//           INIT;
//           INSERT(TRUE);
//         END;
//         */
//     //end;
//     //>>>> MODIFIED CODE:
//     //begin
//         /*
//         #3..7
//         */
//     //end;

//     //Unsupported feature: Property Deletion (ApplicationArea).


//     //Unsupported feature: Property Deletion (UsageCategory).

// }
