#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185606 pageextension52185606 extends "Source Code Setup" 
{
    layout
    {
        modify("General Journal")
        {
            ApplicationArea = Basic;
        }
        modify("IC General Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Close Income Statement")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Settlement")
        {
            ApplicationArea = Basic;
        }
        modify("Exchange Rate Adjmt.")
        {
            ApplicationArea = Basic;
        }
        modify("Deleted Document")
        {
            ApplicationArea = Basic;
        }
        modify("Adjust Add. Reporting Currency")
        {
            ApplicationArea = Basic;
        }
        modify("Compress G/L")
        {
            ApplicationArea = Basic;
        }
        modify("Compress VAT Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Bank Acc. Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Check Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Financially Voided Check")
        {
            ApplicationArea = Basic;
        }
        modify("Trans. Bank Rec. to Gen. Jnl.")
        {
            ApplicationArea = Basic;
        }
        modify(Reversal)
        {
            ApplicationArea = Basic;
        }
        modify("Cash Flow Worksheet")
        {
            ApplicationArea = Basic;
        }
        modify(Control14)
        {
            ApplicationArea = Basic;
        }
        modify("Sales Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Cash Receipt Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Entry Application")
        {
            ApplicationArea = Basic;
        }
        modify("Unapplied Sales Entry Appln.")
        {
            ApplicationArea = Basic;
        }
        modify(Reminder)
        {
            ApplicationArea = Basic;
        }
        modify("Finance Charge Memo")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Cust. Ledger")
        {
            ApplicationArea = Basic;
        }
        modify(Control26)
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Purchase Entry Application")
        {
            ApplicationArea = Basic;
        }
        modify("Unapplied Purch. Entry Appln.")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Vend. Ledger")
        {
            ApplicationArea = Basic;
        }
        modify(Transfer)
        {
            ApplicationArea = Basic;
        }
        modify("Item Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Item Reclass. Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Phys. Inventory Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Revaluation Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Inventory Post Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Item Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Item Budget")
        {
            ApplicationArea = Basic;
        }
        modify("Adjust Cost")
        {
            ApplicationArea = Basic;
        }
        modify(Assembly)
        {
            ApplicationArea = Basic;
        }
        modify("Resource Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Res. Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Job Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Job G/L Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Job G/L WIP")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Job Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Fixed Asset G/L Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Fixed Asset Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Insurance Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Compress FA Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Maintenance Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Insurance Ledger")
        {
            ApplicationArea = Basic;
        }
        modify("Consumption Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Output Journal")
        {
            ApplicationArea = Basic;
        }
        modify(Flushing)
        {
            ApplicationArea = Basic;
        }
        modify("Capacity Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Production Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Service Management")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Item Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Reclassification Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Phys. Invt. Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Put-away")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Pick")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Movement")
        {
            ApplicationArea = Basic;
        }
        modify("Compress Whse. Entries")
        {
            ApplicationArea = Basic;
        }
        modify("G/L Entry to CA")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Journal")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Allocation")
        {
            ApplicationArea = Basic;
        }
        modify("Transfer Budget to Actual")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""General Journal"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""IC General Journal"(Control 113)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Close Income Statement"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Settlement"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Exchange Rate Adjmt."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Deleted Document"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjust Add. Reporting Currency"(Control 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress G/L"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress VAT Entries"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Bank Acc. Ledger"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Check Ledger"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Financially Voided Check"(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Trans. Bank Rec. to Gen. Jnl."(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reversal(Control 119)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cash Flow Worksheet"(Control 5)".

        modify("Payment Reconciliation Journal")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Control14(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Journal"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cash Receipt Journal"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Entry Application"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unapplied Sales Entry Appln."(Control 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Reminder(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Finance Charge Memo"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Cust. Ledger"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control26(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Journal"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Journal"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Entry Application"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unapplied Purch. Entry Appln."(Control 123)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Vend. Ledger"(Control 34)".

        modify(Employees)
        {
            Visible = false;
        }
        modify("Employee Entry Application")
        {
            Visible = false;
        }
        modify("Unapplied Empl. Entry Appln.")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Transfer(Control 103)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Journal"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Reclass. Journal"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phys. Inventory Journal"(Control 51)".

        modify("Phys. Invt. Orders")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Revaluation Journal"(Control 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Post Cost"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Item Ledger"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Item Budget"(Control 131)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Adjust Cost"(Control 109)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Assembly(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Journal"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Res. Ledger"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Journal"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job G/L Journal"(Control 127)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job G/L WIP"(Control 129)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Job Ledger"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fixed Asset G/L Journal"(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fixed Asset Journal"(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Insurance Journal"(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress FA Ledger"(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Maintenance Ledger"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Insurance Ledger"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Consumption Journal"(Control 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Output Journal"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Flushing(Control 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Capacity Journal"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Production Journal"(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Management"(Control 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Item Journal"(Control 111)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Reclassification Journal"(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Phys. Invt. Journal"(Control 115)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Put-away"(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Pick"(Control 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Movement"(Control 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Compress Whse. Entries"(Control 117)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Entry to CA"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Journal"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Allocation"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer Budget to Actual"(Control 15)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
