#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185596 pageextension52185596 extends "Source Codes" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("G/L Registers")
        {
            ApplicationArea = Basic;
        }
        modify("Item Registers")
        {
            ApplicationArea = Basic;
        }
        modify("Resource Registers")
        {
            ApplicationArea = Basic;
        }
        modify("Job Registers")
        {
            ApplicationArea = Basic;
        }
        modify("FA Registers")
        {
            ApplicationArea = Basic;
        }
        modify("I&nsurance Registers")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Registers")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Registers"(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Registers"(Action 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Resource Registers"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Registers"(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""FA Registers"(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""I&nsurance Registers"(Action 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Registers"(Action 7300)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
