#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186586 pageextension52186586 extends "Standard Cost Worksheet" 
{
    layout
    {
        modify(CurrWkshName)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Standard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Standard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Indirect Cost %")
        {
            ApplicationArea = Basic;
        }
        modify("New Indirect Cost %")
        {
            ApplicationArea = Basic;
        }
        modify("Overhead Rate")
        {
            ApplicationArea = Basic;
        }
        modify("New Overhead Rate")
        {
            ApplicationArea = Basic;
        }
        modify(Implemented)
        {
            ApplicationArea = Basic;
        }
        modify("Replenishment System")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Lvl Material Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Single-Lvl Material Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Lvl Cap. Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Single-Lvl Cap. Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Lvl Subcontrd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Single-Lvl Subcontrd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Lvl Cap. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Single-Lvl Cap. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Single-Lvl Mfg. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Single-Lvl Mfg. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Material Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Rolled-up Material Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Cap. Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Rolled-up Cap. Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Subcontrd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Rolled-up Subcontrd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Cap. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Rolled-up Cap. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Rolled-up Mfg. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }
        modify("New Rolled-up Mfg. Ovhd Cost")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "CurrWkshName(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Standard Cost"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Standard Cost"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Indirect Cost %"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Indirect Cost %"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overhead Rate"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Overhead Rate"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Implemented(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Lvl Material Cost"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Single-Lvl Material Cost"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Lvl Cap. Cost"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Single-Lvl Cap. Cost"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Lvl Subcontrd Cost"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Single-Lvl Subcontrd Cost"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Lvl Cap. Ovhd Cost"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Single-Lvl Cap. Ovhd Cost"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Single-Lvl Mfg. Ovhd Cost"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Single-Lvl Mfg. Ovhd Cost"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Material Cost"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Rolled-up Material Cost"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Cap. Cost"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Rolled-up Cap. Cost"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Subcontrd Cost"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Rolled-up Subcontrd Cost"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Cap. Ovhd Cost"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Rolled-up Cap. Ovhd Cost"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rolled-up Mfg. Ovhd Cost"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Rolled-up Mfg. Ovhd Cost"(Control 56)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Suggest I&tem Standard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Suggest &Capacity Standard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Copy Standard Cost Worksheet")
        {
            ApplicationArea = Basic;
        }
        modify("Roll Up Standard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("&Implement Standard Cost Changes")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Suggest I&tem Standard Cost"(Action 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Suggest &Capacity Standard Cost"(Action 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Copy Standard Cost Worksheet"(Action 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Roll Up Standard Cost"(Action 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Implement Standard Cost Changes"(Action 84)".

        addafter("Suggest &Capacity Standard Cost")
        {
            separator(Action80)
            {
            }
        }
        addafter("Copy Standard Cost Worksheet")
        {
            separator(Action82)
            {
            }
        }
    }

    var
        Text001: label 'Default';


    //Unsupported feature: Code Modification on "OnOpenPage".

    //trigger OnOpenPage()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        IF "Standard Cost Worksheet Name" <> '' THEN // called from batch
          CurrWkshName := "Standard Cost Worksheet Name";

        IF NOT StdCostWkshName.GET(CurrWkshName) THEN
          IF NOT StdCostWkshName.FINDFIRST THEN BEGIN
            StdCostWkshName.Name := DefaultNameTxt;
            StdCostWkshName.Description := DefaultNameTxt;
            StdCostWkshName.INSERT;
          END;
        CurrWkshName := StdCostWkshName.Name;

        FILTERGROUP := 2;
        SETRANGE("Standard Cost Worksheet Name",CurrWkshName);
        FILTERGROUP := 0;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        IF NOT StdCostWkshName.GET("Standard Cost Worksheet Name") THEN BEGIN
          IF StdCostWkshName.FINDFIRST THEN BEGIN
            IF CurrWkshName = '' THEN
              CurrWkshName := StdCostWkshName.Name
          END ELSE BEGIN
            StdCostWkshName.Name := Text001;
            StdCostWkshName.Description := Text001;
            StdCostWkshName.INSERT;
            CurrWkshName := StdCostWkshName.Name;
          END;
        END ELSE
          CurrWkshName := "Standard Cost Worksheet Name";
        #11..14
        */
    //end;

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
