#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186504 pageextension52186504 extends "Stockkeeping Unit Card" 
{
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Assembly BOM")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Modified")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Purch. Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Prod. Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. in Transit")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Component Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Sales Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Service Order")
        {
            ApplicationArea = Basic;
        }
        modify(Inventory)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Job Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Assembly Order")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. on Asm. Component")
        {
            ApplicationArea = Basic;
        }
        modify("Standard Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Unit Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Last Direct Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Replenishment System")
        {
            ApplicationArea = Basic;
        }
        modify("Lead Time Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor No.")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Transfer-from Code")
        {
            ApplicationArea = Basic;
        }
        modify("Manufacturing Policy")
        {
            ApplicationArea = Basic;
        }
        modify("Flushing Method")
        {
            ApplicationArea = Basic;
        }
        modify("Components at Location")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Size")
        {
            ApplicationArea = Basic;
        }
        modify("Assembly Policy")
        {
            ApplicationArea = Basic;
        }
        modify("Reordering Policy")
        {
            ApplicationArea = Basic;
        }
        modify("Dampener Period")
        {
            ApplicationArea = Basic;
        }
        modify("Dampener Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Safety Lead Time")
        {
            ApplicationArea = Basic;
        }
        modify("Safety Stock Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Include Inventory")
        {
            ApplicationArea = Basic;
        }
        modify("Lot Accumulation Period")
        {
            ApplicationArea = Basic;
        }
        modify("Rescheduling Period")
        {
            ApplicationArea = Basic;
        }
        modify("Reorder Point")
        {
            ApplicationArea = Basic;
        }
        modify("Reorder Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Inventory")
        {
            ApplicationArea = Basic;
        }
        modify("Overflow Level")
        {
            ApplicationArea = Basic;
        }
        modify("Time Bucket")
        {
            ApplicationArea = Basic;
        }
        modify("Minimum Order Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Order Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Order Multiple")
        {
            ApplicationArea = Basic;
        }
        modify("Special Equipment Code")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away Template Code")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Phys Invt Counting Period Code")
        {
            ApplicationArea = Basic;
        }
        modify("Last Phys. Invt. Date")
        {
            ApplicationArea = Basic;
        }
        modify("Last Counting Period Update")
        {
            ApplicationArea = Basic;
        }
        modify("Next Counting Start Date")
        {
            ApplicationArea = Basic;
        }
        modify("Next Counting End Date")
        {
            ApplicationArea = Basic;
        }
        modify("Use Cross-Docking")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly BOM"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Purch. Order"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Prod. Order"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. in Transit"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Component Lines"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Sales Order"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Service Order"(Control 87)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Inventory(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Job Order"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Assembly Order"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. on Asm. Component"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Standard Cost"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit Cost"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Direct Cost"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lead Time Calculation"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor No."(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item No."(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer-from Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Manufacturing Policy"(Control 125)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Flushing Method"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Components at Location"(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Size"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly Policy"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reordering Policy"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dampener Period"(Control 133)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Dampener Quantity"(Control 132)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Safety Lead Time"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Safety Stock Quantity"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Include Inventory"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot Accumulation Period"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Rescheduling Period"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reorder Point"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reorder Quantity"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Inventory"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Overflow Level"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Time Bucket"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Minimum Order Quantity"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Order Quantity"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Multiple"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Special Equipment Code"(Control 93)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away Template Code"(Control 95)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away Unit of Measure Code"(Control 115)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phys Invt Counting Period Code"(Control 97)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Phys. Invt. Date"(Control 91)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Counting Period Update"(Control 109)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Counting Start Date"(Control 113)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Counting End Date"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Use Cross-Docking"(Control 117)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify(Action89)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Action89(Action 89)".

        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("&Picture")
        {
            ApplicationArea = Basic;
        }
        modify("&Units of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Va&riants")
        {
            ApplicationArea = Basic;
        }
        modify(Translations)
        {
            ApplicationArea = Basic;
        }
        modify("E&xtended Texts")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Statistics")
        {
            ApplicationArea = Basic;
        }
        modify("T&urnover")
        {
            ApplicationArea = Basic;
        }
        modify("Event")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        modify(Timeline)
        {
            ApplicationArea = Basic;
        }
        modify(Action124)
        {
            ApplicationArea = Basic;
        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Promoted) on ""Ledger E&ntries"(Action 29)".


            //Unsupported feature: Property Modification (PromotedCategory) on ""Ledger E&ntries"(Action 29)".

        }
        modify("&Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Phys. Inventory Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Value Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Item &Tracking Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Bin Contents")
        {
            ApplicationArea = Basic;
        }
        modify(NewItem)
        {

            //Unsupported feature: Property Modification (Name) on "NewItem(Action 1900294905)".

            ApplicationArea = Basic;
        }
        modify("C&alculate Counting Period")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action89(Action 89)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Action89(Action 89)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 100)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 100)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 101)".


        //Unsupported feature: Property Deletion (Promoted) on "Dimensions(Action 101)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Dimensions(Action 101)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Dimensions(Action 101)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Picture"(Action 102)".


        //Unsupported feature: Property Deletion (Promoted) on ""&Picture"(Action 102)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""&Picture"(Action 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Units of Measure"(Action 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Va&riants"(Action 105)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Translations(Action 107)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xtended Texts"(Action 108)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Statistics"(Action 99)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""T&urnover"(Action 118)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Event(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 121)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Timeline(Action 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action124(Action 124)".


        //Unsupported feature: Property Deletion (Promoted) on "Action124(Action 124)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Action124(Action 124)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 29)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Ledger E&ntries"(Action 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Reservation Entries"(Action 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Phys. Inventory Ledger Entries"(Action 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Value Entries"(Action 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Entries"(Action 85)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Bin Contents"(Action 111)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewItem(Action 1900294905)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&alculate Counting Period"(Action 7380)".

    }

    //Unsupported feature: Property Modification (Id) on "TimeBucketEnable(Variable 8576)".

    //var
        //>>>> ORIGINAL VALUE:
        //TimeBucketEnable : 8576;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //TimeBucketEnable : 19054765;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "SafetyLeadTimeEnable(Variable 3464)".

    //var
        //>>>> ORIGINAL VALUE:
        //SafetyLeadTimeEnable : 3464;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //SafetyLeadTimeEnable : 19079647;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "SafetyStockQtyEnable(Variable 1035)".

    //var
        //>>>> ORIGINAL VALUE:
        //SafetyStockQtyEnable : 1035;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //SafetyStockQtyEnable : 19036196;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ReorderPointEnable(Variable 1559)".

    //var
        //>>>> ORIGINAL VALUE:
        //ReorderPointEnable : 1559;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ReorderPointEnable : 19067744;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ReorderQtyEnable(Variable 7337)".

    //var
        //>>>> ORIGINAL VALUE:
        //ReorderQtyEnable : 7337;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ReorderQtyEnable : 19013534;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "MaximumInventoryEnable(Variable 3237)".

    //var
        //>>>> ORIGINAL VALUE:
        //MaximumInventoryEnable : 3237;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //MaximumInventoryEnable : 19059424;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "MinimumOrderQtyEnable(Variable 5662)".

    //var
        //>>>> ORIGINAL VALUE:
        //MinimumOrderQtyEnable : 5662;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //MinimumOrderQtyEnable : 19021857;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "MaximumOrderQtyEnable(Variable 1780)".

    //var
        //>>>> ORIGINAL VALUE:
        //MaximumOrderQtyEnable : 1780;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //MaximumOrderQtyEnable : 19007977;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "OrderMultipleEnable(Variable 8166)".

    //var
        //>>>> ORIGINAL VALUE:
        //OrderMultipleEnable : 8166;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //OrderMultipleEnable : 19004365;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "IncludeInventoryEnable(Variable 5357)".

    //var
        //>>>> ORIGINAL VALUE:
        //IncludeInventoryEnable : 5357;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //IncludeInventoryEnable : 19061544;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "ReschedulingPeriodEnable(Variable 3577)".

    //var
        //>>>> ORIGINAL VALUE:
        //ReschedulingPeriodEnable : 3577;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //ReschedulingPeriodEnable : 19049766;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "LotAccumulationPeriodEnable(Variable 3181)".

    //var
        //>>>> ORIGINAL VALUE:
        //LotAccumulationPeriodEnable : 3181;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //LotAccumulationPeriodEnable : 19019376;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DampenerPeriodEnable(Variable 9019)".

    //var
        //>>>> ORIGINAL VALUE:
        //DampenerPeriodEnable : 9019;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DampenerPeriodEnable : 19045210;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "DampenerQtyEnable(Variable 5625)".

    //var
        //>>>> ORIGINAL VALUE:
        //DampenerQtyEnable : 5625;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //DampenerQtyEnable : 19051814;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "OverflowLevelEnable(Variable 7090)".

    //var
        //>>>> ORIGINAL VALUE:
        //OverflowLevelEnable : 7090;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //OverflowLevelEnable : 19033283;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "StandardCostEnable(Variable 1224)".

    //var
        //>>>> ORIGINAL VALUE:
        //StandardCostEnable : 1224;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //StandardCostEnable : 19016419;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "UnitCostEnable(Variable 8240)".

    //var
        //>>>> ORIGINAL VALUE:
        //UnitCostEnable : 8240;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //UnitCostEnable : 19054429;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
