#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186505 pageextension52186505 extends "Stockkeeping Unit List" 
{
    Caption = 'Stockkeeping Unit List';
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Replenishment System")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Inventory)
        {
            ApplicationArea = Basic;
        }
        modify("Reorder Point")
        {
            ApplicationArea = Basic;
        }
        modify("Reorder Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Inventory")
        {
            ApplicationArea = Basic;
        }
        modify("Assembly Policy")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Replenishment System"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Inventory(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reorder Point"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reorder Quantity"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Inventory"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly Policy"(Control 5)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("&Picture")
        {
            ApplicationArea = Basic;
        }
        modify("&Units of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Va&riants")
        {
            ApplicationArea = Basic;
        }
        modify(Translations)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("E&xtended Texts")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Statistics")
        {
            ApplicationArea = Basic;
        }
        modify("T&urnover")
        {
            ApplicationArea = Basic;
        }
        modify("<Action5>")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify("Bill of Material")
        {
            ApplicationArea = Basic;
        }
        modify(Timeline)
        {
            ApplicationArea = Basic;
        }
        modify(Action1102601046)
        {
            ApplicationArea = Basic;
        }
        modify("&Bin Contents")
        {
            ApplicationArea = Basic;
        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;
        }
        modify("&Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Phys. Inventory Ledger Entries")
        {
            ApplicationArea = Basic;
        }
        modify("&Value Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Item &Tracking Entries")
        {
            ApplicationArea = Basic;
        }
        // modify("Inventory - List")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify("Inventory Availability")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify("Inventory - Availability Plan")
        // {
        //     ApplicationArea = Basic;
        // }
        // modify("Item/Vendor Catalog")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("New Item")
        {
            ApplicationArea = Basic;
        }
        modify("C&alculate Counting Period")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Picture"(Action 1102601006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Units of Measure"(Action 1102601008)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Va&riants"(Action 1102601009)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Translations(Action 1102601011)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601004)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E&xtended Texts"(Action 1102601012)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Statistics"(Action 1102601041)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""T&urnover"(Action 1102601042)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""<Action5>"(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 1102601044)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill of Material"(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Timeline(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Action1102601046(Action 1102601046)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Bin Contents"(Action 1102601045)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 1102601035)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Reservation Entries"(Action 1102601036)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Phys. Inventory Ledger Entries"(Action 1102601037)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Value Entries"(Action 1102601038)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Entries"(Action 1102601039)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - List"(Action 1900907306)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory Availability"(Action 1901091106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inventory - Availability Plan"(Action 1906212206)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item/Vendor Catalog"(Action 1900430206)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""New Item"(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&alculate Counting Period"(Action 1102601014)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (AdditionalSearchTermsML).

}
