#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52186765 pageextension52186765 extends "Table Field List" 
// {
//     layout
//     {
//         modify("No.")
//         {
//             ApplicationArea = Basic;
//         }
//         modify("Field Caption")
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


//         //Unsupported feature: Property Deletion (ToolTipML) on ""Field Caption"(Control 4)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


//         //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

//     }
// }
