#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185751 pageextension52185751 extends "Tax Area Line" 
{
    layout
    {
        modify("Tax Jurisdiction Code")
        {
            ApplicationArea = Basic;
        }
        modify("Jurisdiction Description")
        {
            ApplicationArea = Basic;
        }
        modify("Calculation Order")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Tax Jurisdiction Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Jurisdiction Description"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Calculation Order"(Control 6)".

    }
}
