#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185754 pageextension52185754 extends "Tax Details" 
{
    layout
    {
        modify("Tax Jurisdiction Code")
        {
            ApplicationArea = Basic;
        }
        modify("Tax Group Code")
        {
            ApplicationArea = Basic;
        }
        modify("Tax Type")
        {
            ApplicationArea = Basic;
        }
        modify("Effective Date")
        {
            ApplicationArea = Basic;
        }
        modify("Tax Below Maximum")
        {
            ApplicationArea = Basic;
        }
        modify("Maximum Amount/Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Tax Above Maximum")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Tax Jurisdiction Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Tax Group Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Tax Type"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Effective Date"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Tax Below Maximum"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Maximum Amount/Qty."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Tax Above Maximum"(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Ledger &Entries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (PromotedCategory) on ""Ledger &Entries"(Action 20)".

        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger &Entries"(Action 20)".

    }
}
