#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187082 pageextension52187082 extends "Time Zones" 
{
    layout
    {
        modify(ID)
        {
            ApplicationArea = Basic;
        }
        modify("Display Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ID(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Display Name"(Control 4)".

    }
}
