#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186049 pageextension52186049 extends "Time Sheet Allocation" 
{
    layout
    {
        modify(TotalQty)
        {
            ApplicationArea = Basic;
        }
        modify(AllocatedQty)
        {
            ApplicationArea = Basic;
        }
        modify(DateQuantity1)
        {
            ApplicationArea = Basic;
        }
        modify(DateQuantity2)
        {
            ApplicationArea = Basic;
        }
        modify(DateQuantity3)
        {
            ApplicationArea = Basic;
        }
        modify(DateQuantity4)
        {
            ApplicationArea = Basic;
        }
        modify(DateQuantity5)
        {
            ApplicationArea = Basic;
        }
        modify(DateQuantity6)
        {
            ApplicationArea = Basic;
        }
        modify(DateQuantity7)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "TotalQty(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "AllocatedQty(Control 11)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "InitParameters(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "GetAllocation(PROCEDURE 6)".

}
