#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186036 pageextension52186036 extends "Time Sheet Status FactBox" 
{
    layout
    {
        modify(Comment)
        {
            ApplicationArea = Basic;
        }
        modify(OpenQty)
        {
            ApplicationArea = Basic;
        }
        modify(SubmittedQty)
        {
            ApplicationArea = Basic;
        }
        modify(RejectedQty)
        {
            ApplicationArea = Basic;
        }
        modify(ApprovedQty)
        {
            ApplicationArea = Basic;
        }
        modify(TotalQuantity)
        {
            ApplicationArea = Basic;
        }
        modify(PostedQty)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Comment(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on "OpenQty(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SubmittedQty(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RejectedQty(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ApprovedQty(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalQuantity(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "PostedQty(Control 11)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "UpdateData(PROCEDURE 1)".

}
