#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186047 pageextension52186047 extends "Time Sheet Line Assemb. Detail" 
{
    layout
    {
        modify("Assembly Order No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Chargeable)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Assembly Order No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Chargeable(Control 6)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetParameters(PROCEDURE 2)".

}
