#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186489 pageextension52186489 extends "Total Value Insured Subform" 
{
    layout
    {
        modify("FA No.")
        {
            ApplicationArea = Basic;
        }
        modify("Insurance No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Total Value Insured")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""FA No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Insurance No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total Value Insured"(Control 8)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "CreateTotalValue(PROCEDURE 1)".

}
