#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186543 pageextension52186543 extends "Transfer Statistics" 
{
    layout
    {
        modify(LineQty)
        {
            ApplicationArea = Basic;
        }
        modify(TotalParcels)
        {
            ApplicationArea = Basic;
        }
        modify(TotalNetWeight)
        {
            ApplicationArea = Basic;
        }
        modify(TotalGrossWeight)
        {
            ApplicationArea = Basic;
        }
        modify(TotalVolume)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "LineQty(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalParcels(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalNetWeight(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalGrossWeight(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalVolume(Control 17)".

    }
}
