#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186529 pageextension52186529 extends "Transfer Order Subform" 
{
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Planning Flexibility")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Transfer-from Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Transfer-To Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity Inbnd.")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity Shipped")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity Outbnd.")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Ship")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity Shipped")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Receive")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity Received")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Receipt Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Service Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Time")
        {
            ApplicationArea = Basic;
        }
        modify("Outbound Whse. Handling Time")
        {
            ApplicationArea = Basic;
        }
        modify("Inbound Whse. Handling Time")
        {
            ApplicationArea = Basic;
        }
        modify("Appl.-to Item Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shortcut Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[3]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[4]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[5]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[6]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[7]")
        {
            ApplicationArea = Basic;
        }
        modify("ShortcutDimCode[8]")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Planning Flexibility"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer-from Bin Code"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Transfer-To Bin Code"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity Inbnd."(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity Shipped"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity Outbnd."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Ship"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity Shipped"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Receive"(Control 12)".


        //Unsupported feature: Property Deletion (Editable) on ""Qty. to Receive"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity Received"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Receipt Date"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Code"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Service Code"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Time"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outbound Whse. Handling Time"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Inbound Whse. Handling Time"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Appl.-to Item Entry"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 1 Code"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shortcut Dimension 2 Code"(Control 20)".

    }
    actions
    {
        modify(Reserve)
        {
            ApplicationArea = Basic;
        }
        modify("Event")
        {
            ApplicationArea = Basic;
        }
        modify(Period)
        {
            ApplicationArea = Basic;
        }
        modify(Variant)
        {
            ApplicationArea = Basic;
        }
        modify(Location)
        {
            ApplicationArea = Basic;
        }
        modify("BOM Level")
        {
            ApplicationArea = Basic;
        }
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify(Shipment)
        {
            ApplicationArea = Basic;
        }
        modify(Receipt)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Reserve(Action 1900295304)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Event(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Period(Action 1903866904)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Variant(Action 1901313304)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Location(Action 1901991604)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Level"(Action 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 1901652204)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Shipment(Action 1901992804)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Receipt(Action 1900296804)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "UpdateForm(PROCEDURE 2)".

}
