#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187051 pageextension52187051 extends "Untracked Plng. Elements Part" 
{
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(Source)
        {
            ApplicationArea = Basic;
        }
        modify("Source ID")
        {
            ApplicationArea = Basic;
        }
        modify("Parameter Value")
        {
            ApplicationArea = Basic;
        }
        modify("Track Quantity From")
        {
            ApplicationArea = Basic;
        }
        modify("Untracked Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Track Quantity To")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Source(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source ID"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Parameter Value"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Track Quantity From"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Untracked Quantity"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Track Quantity To"(Control 18)".

    }
}
