#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187226 pageextension52187226 extends "User Group Permission Sets"
{
    layout
    {
        // modify("Role ID")
        // {
        //     ApplicationArea = Basic;
        // }
        modify("Role Name")
        {

            //Unsupported feature: Property Modification (Name) on ""Role Name"(Control 8)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""Role Name"(Control 8)".

        }
        modify("App Name")
        {
            Caption = 'Nav App Name';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (SourceExpr) on ""App Name"(Control 4)".


            //Unsupported feature: Property Insertion (TableRelation) on ""App Name"(Control 4)".

        }
        modify("Role ID")
        {
            Visible = false;
        }


        //Unsupported feature: Property Deletion (ToolTipML) on ""Role ID"(Control 3)".


        //Unsupported feature: Property Deletion (NotBlank) on ""Role ID"(Control 3)".


        //Unsupported feature: Property Deletion (CaptionML) on ""Role Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Role Name"(Control 8)".


        //Unsupported feature: Property Deletion (Editable) on ""Role Name"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""App Name"(Control 4)".

    }
    var
        AppName: Text;
}
