#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187227 pageextension52187227 extends "User Group Permissions FactBox" 
{

    //Unsupported feature: Property Modification (Name) on ""User Group Permissions FactBox"(Page 9835)".

    layout
    {
        modify("Role ID")
        {
            ApplicationArea = Basic;
        }
        modify("Role Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Role ID"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Role Name"(Control 8)".

    }
}
