#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187224 pageextension52187224 extends "User Group Members FactBox" 
{

    //Unsupported feature: Property Modification (Name) on ""User Group Members FactBox"(Page 9832)".

    layout
    {
        modify("User Name")
        {
            ApplicationArea = Basic;
        }
        modify("User Full Name")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""User Name"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User Full Name"(Control 4)".

        modify("Company Name")
        {
            Visible = false;
        }
    }
}
