#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186575 pageextension52186575 extends "Value Entries Preview" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Valuation Date")
        {
            ApplicationArea = Basic;
        }
        modify("Item Ledger Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Variance Type")
        {
            ApplicationArea = Basic;
        }
        modify(Adjustment)
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Document Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item Charge No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Return Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Amount (Expected)")
        {
            ApplicationArea = Basic;
        }
        modify("Sales Amount (Actual)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Expected)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Actual)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Non-Invtbl.)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Posted to G/L")
        {
            ApplicationArea = Basic;
        }
        modify("Expected Cost Posted to G/L")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Expected) (ACY)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Actual) (ACY)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Non-Invtbl.)(ACY)")
        {
            ApplicationArea = Basic;
        }
        modify("Cost Posted to G/L (ACY)")
        {
            ApplicationArea = Basic;
        }
        modify("Item Ledger Entry Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Valued Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Invoiced Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Cost per Unit")
        {
            ApplicationArea = Basic;
        }
        modify("Cost per Unit (ACY)")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Discount Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Salespers./Purch. Code")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Source Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Document Date")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Valued By Average Cost")
        {
            ApplicationArea = Basic;
        }
        modify("Job No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Task No.")
        {
            ApplicationArea = Basic;
        }
        modify("Job Ledger Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Valuation Date"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Ledger Entry Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variance Type"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Adjustment(Control 90)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Line No."(Control 106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Charge No."(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Reason Code"(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Amount (Expected)"(Control 94)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sales Amount (Actual)"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Expected)"(Control 96)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Actual)"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Non-Invtbl.)"(Control 98)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Posted to G/L"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expected Cost Posted to G/L"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Expected) (ACY)"(Control 100)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Actual) (ACY)"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Non-Invtbl.)(ACY)"(Control 102)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Posted to G/L (ACY)"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item Ledger Entry Quantity"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Valued Quantity"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoiced Quantity"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost per Unit"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost per Unit (ACY)"(Control 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Discount Amount"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Salespers./Purch. Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Posting Group"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 1 Code"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 2 Code"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 86)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Date"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Type"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order No."(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Valued By Average Cost"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job No."(Control 1000)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Task No."(Control 1002)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Job Ledger Entry No."(Control 1004)".

        modify("Dimension Set ID")
        {
            Visible = false;
        }
    }
    actions
    {
       
        modify(SetDimensionFilter)
        {
            Visible = false;
        }
    }

    //Unsupported feature: Property Deletion (Attributes) on "Set(PROCEDURE 1)".

}
