#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185942 pageextension52185942 extends "VAT Clauses" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 5)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control6(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control7(Control 7)".

    }
    actions
    {
        modify("&Setup")
        {
            ApplicationArea = Basic;
        }
        modify("T&ranslation")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Setup"(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""T&ranslation"(Action 10)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
