#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185938 pageextension52185938 extends "VAT Report Subform" 
{
    layout
    {
        modify("Gen. Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify(Base)
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("VAT Calculation Type")
        {
            ApplicationArea = Basic;
        }
        modify("Bill-to/Pay-to No.")
        {
            ApplicationArea = Basic;
        }
        modify("EU 3-Party Trade")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Internal Ref. No.")
        {
            ApplicationArea = Basic;
        }
        modify("Unrealized Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Unrealized Base")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Prod. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Registration No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Prod. Posting Group"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Base(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Calculation Type"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bill-to/Pay-to No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""EU 3-Party Trade"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Internal Ref. No."(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unrealized Amount"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unrealized Base"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Prod. Posting Group"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Registration No."(Control 46)".

    }
}
