#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185442 pageextension52185442 extends "Vendor List"
{
    Caption = 'Vendor List';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Responsibility Center")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Post Code")
        {
            ApplicationArea = Basic;
        }
        modify("Country/Region Code")
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("Fax No.")
        {
            ApplicationArea = Basic;
        }
        modify("IC Partner Code")
        {
            ApplicationArea = Basic;
        }
        modify(Contact)
        {
            ApplicationArea = Basic;
        }
        modify("Purchaser Code")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Gen. Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("VAT Bus. Posting Group")
        {
            ApplicationArea = Basic;
        }
        modify("Payment Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Fin. Charge Terms Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Language Code")
        {
            ApplicationArea = Basic;
        }
        modify("Search Name")
        {
            ApplicationArea = Basic;
        }
        modify(Blocked)
        {
            ApplicationArea = Basic;
        }
        modify("Last Date Modified")
        {
            ApplicationArea = Basic;
        }
        modify("Application Method")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code2")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }
        modify("Lead Time Calculation")
        {
            ApplicationArea = Basic;
        }
        modify("Base Calendar Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Modification (Name) on "VendorDetailsFactBox(Control 1901138007)".


        //Unsupported feature: Property Modification (Name) on "VendorStatisticsFactBox(Control 1904651607)".


        //Unsupported feature: Property Insertion (Visible) on "VendorStatisticsFactBox(Control 1904651607)".


        //Unsupported feature: Property Modification (Name) on "VendorHistBuyFromFactBox(Control 1903435607)".


        //Unsupported feature: Property Insertion (Visible) on "VendorHistBuyFromFactBox(Control 1903435607)".


        //Unsupported feature: Property Modification (Name) on "VendorHistPayToFactBox(Control 1906949207)".


        //Unsupported feature: Property Insertion (Visible) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Insertion (Visible) on "Control1905767507(Control 1905767507)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Responsibility Center"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Post Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Country/Region Code"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fax No."(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""IC Partner Code"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Contact(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchaser Code"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Posting Group"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Gen. Bus. Posting Group"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VAT Bus. Posting Group"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Terms Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fin. Charge Terms Code"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Language Code"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Search Name"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Blocked(Control 1102601000)".

        modify("Privacy Blocked")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Date Modified"(Control 1102601002)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Application Method"(Control 1102601004)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code2"(Control 1102601006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 1102601008)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lead Time Calculation"(Control 1102601010)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Base Calendar Code"(Control 1102601012)".

        modify("Balance (LCY)")
        {
            Visible = false;
        }
        modify("Balance Due (LCY)")
        {
            Visible = false;
        }
        modify("Payments (LCY)")
        {
            Visible = false;
        }
        modify("Power BI Report FactBox")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control14(Control 14)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control15(Control 15)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "VendorDetailsFactBox(Control 1901138007)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "VendorStatisticsFactBox(Control 1904651607)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "VendorHistBuyFromFactBox(Control 1903435607)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "VendorHistPayToFactBox(Control 1906949207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(DimensionsSingle)
        {

            //Unsupported feature: Property Modification (Name) on "DimensionsSingle(Action 84)".

            ApplicationArea = Basic;
        }
        modify(DimensionsMultiple)
        {

            //Unsupported feature: Property Modification (Name) on "DimensionsMultiple(Action 43)".

            ApplicationArea = Basic;
        }
        modify("Bank Accounts")
        {
            ApplicationArea = Basic;
        }
        modify("C&ontact")
        {
            ApplicationArea = Basic;
        }
        modify(OrderAddresses)
        {

            //Unsupported feature: Property Modification (Name) on "OrderAddresses(Action 53)".

            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        // modify("Cross Re&ferences")
        // {
        //     ApplicationArea = Basic;
        // }
        modify(Items)
        {
            ApplicationArea = Basic;
        }
        modify("Invoice &Discounts")
        {
            ApplicationArea = Basic;
        }
        modify(Prices)
        {
            ApplicationArea = Basic;
        }
        modify("Line Discounts")
        {
            ApplicationArea = Basic;
        }
        modify("Prepa&yment Percentages")
        {
            ApplicationArea = Basic;
        }
        modify("Recurring Purchase Lines")
        {
            Caption = 'S&td. Vend. Purchase Codes';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Recurring Purchase Lines"(Action 67)".

        }
        modify(Quotes)
        {
            ApplicationArea = Basic;
        }
        modify(Orders)
        {
            ApplicationArea = Basic;
        }
        modify("Return Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Blanket Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Ledger E&ntries")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (RunPageView) on ""Ledger E&ntries"(Action 22)".


            //Unsupported feature: Property Modification (Image) on ""Ledger E&ntries"(Action 22)".


            //Unsupported feature: Property Modification (PromotedCategory) on ""Ledger E&ntries"(Action 22)".

        }
        modify(Statistics)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "Statistics(Action 18)".

        }
        modify(Purchases)
        {
            ApplicationArea = Basic;
        }
        modify("Entry Statistics")
        {
            ApplicationArea = Basic;
        }
        modify("Statistics by C&urrencies")
        {
            ApplicationArea = Basic;
        }
        modify("Item &Tracking Entries")
        {
            ApplicationArea = Basic;
        }
        modify(NewBlanketPurchaseOrder)
        {

            //Unsupported feature: Property Modification (Name) on "NewBlanketPurchaseOrder(Action 1903213705)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on "NewBlanketPurchaseOrder(Action 1903213705)".


            //Unsupported feature: Property Insertion (PromotedCategory) on "NewBlanketPurchaseOrder(Action 1903213705)".

        }
        modify(NewPurchaseQuote)
        {

            //Unsupported feature: Property Modification (Name) on "NewPurchaseQuote(Action 1901469405)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on "NewPurchaseQuote(Action 1901469405)".


            //Unsupported feature: Property Insertion (PromotedCategory) on "NewPurchaseQuote(Action 1901469405)".

        }
        modify(NewPurchaseInvoice)
        {

            //Unsupported feature: Property Modification (Name) on "NewPurchaseInvoice(Action 1907709505)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Image) on "NewPurchaseInvoice(Action 1907709505)".


            //Unsupported feature: Property Modification (PromotedCategory) on "NewPurchaseInvoice(Action 1907709505)".

        }
        modify(NewPurchaseOrder)
        {

            //Unsupported feature: Property Modification (Name) on "NewPurchaseOrder(Action 1907375405)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on "NewPurchaseOrder(Action 1907375405)".

        }
        modify(NewPurchaseCrMemo)
        {

            //Unsupported feature: Property Modification (Name) on "NewPurchaseCrMemo(Action 1905024805)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Promoted) on "NewPurchaseCrMemo(Action 1905024805)".


            //Unsupported feature: Property Modification (PromotedCategory) on "NewPurchaseCrMemo(Action 1905024805)".

        }
        modify(NewPurchaseReturnOrder)
        {

            //Unsupported feature: Property Modification (Name) on "NewPurchaseReturnOrder(Action 1904749705)".

            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on "NewPurchaseReturnOrder(Action 1904749705)".


            //Unsupported feature: Property Insertion (PromotedCategory) on "NewPurchaseReturnOrder(Action 1904749705)".

        }
        modify(SendApprovalRequest)
        {
            ApplicationArea = Basic;
            //Enabled = not OpenApprovalEntriesExist;
        }
        modify(CancelApprovalRequest)
        {
            ApplicationArea = Basic;
            //Enabled = OpenApprovalEntriesExist;

            //Unsupported feature: Property Modification (Image) on "CancelApprovalRequest(Action 17)".

        }
        modify("Payment Journal")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (PromotedCategory) on ""Payment Journal"(Action 1902327104)".

        }
        modify("Purchase Journal")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Promoted) on ""Purchase Journal"(Action 1906371704)".


            //Unsupported feature: Property Modification (PromotedCategory) on ""Purchase Journal"(Action 1906371704)".

        }
        // modify("Vendor - List")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (Promoted) on ""Vendor - List"(Action 1900518506)".


        //     //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - List"(Action 1900518506)".

        // }
        modify("Vendor Register")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Vendor Register"(Action 1906328906)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor Register"(Action 1906328906)".

        }
        modify("Vendor Item Catalog")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Vendor Item Catalog"(Action 1906643406)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor Item Catalog"(Action 1906643406)".

        }
        modify("Vendor - Labels")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Vendor - Labels"(Action 1905916106)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - Labels"(Action 1905916106)".

        }
        modify("Vendor - Top 10 List")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Vendor - Top 10 List"(Action 1900497106)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - Top 10 List"(Action 1900497106)".

        }
        modify("Vendor - Order Summary")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Vendor - Order Summary"(Action 1906294906)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - Order Summary"(Action 1906294906)".

        }
        modify("Vendor - Order Detail")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Vendor - Order Detail"(Action 1904076306)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - Order Detail"(Action 1904076306)".

        }
        modify("Vendor - Purchase List")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Vendor - Purchase List"(Action 1907303206)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - Purchase List"(Action 1907303206)".

        }
        modify("Vendor/Item Purchases")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Vendor/Item Purchases"(Action 1904498706)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor/Item Purchases"(Action 1904498706)".

        }
        modify("Purchase Statistics")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Purchase Statistics"(Action 1905448306)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Purchase Statistics"(Action 1905448306)".

        }
        // modify("Payments on Hold")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (Promoted) on ""Payments on Hold"(Action 1905766406)".


        //     //Unsupported feature: Property Insertion (PromotedCategory) on ""Payments on Hold"(Action 1905766406)".

        // }
        // modify("Vendor - Summary Aging")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (Promoted) on ""Vendor - Summary Aging"(Action 1905685906)".


        //     //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - Summary Aging"(Action 1905685906)".

        // }
        modify("Aged Accounts Payable")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Aged Accounts Payable"(Action 1905388206)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Aged Accounts Payable"(Action 1905388206)".

        }
        // modify("Vendor - Balance to Date")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (Promoted) on ""Vendor - Balance to Date"(Action 1904504206)".


        //     //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - Balance to Date"(Action 1904504206)".

        // }
        modify("Vendor - Trial Balance")
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Promoted) on ""Vendor - Trial Balance"(Action 1906387606)".


            //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - Trial Balance"(Action 1906387606)".

        }
        // modify("Vendor - Detail Trial Balance")
        // {
        //     ApplicationArea = Basic;

        //     //Unsupported feature: Property Insertion (Promoted) on ""Vendor - Detail Trial Balance"(Action 1900639206)".


        //     //Unsupported feature: Property Insertion (PromotedCategory) on ""Vendor - Detail Trial Balance"(Action 1900639206)".

        // }

        //Unsupported feature: Property Deletion (ToolTipML) on "DimensionsSingle(Action 84)".


        //Unsupported feature: Property Deletion (Promoted) on "DimensionsSingle(Action 84)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "DimensionsSingle(Action 84)".


        //Unsupported feature: Code Modification on "DimensionsMultiple(Action 43).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        CurrPage.SETSELECTIONFILTER(Vend);
        DefaultDimMultiple.SetMultiRecord(Vend,FIELDNO("No."));
        DefaultDimMultiple.RUNMODAL;
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        CurrPage.SETSELECTIONFILTER(Vend);
        DefaultDimMultiple.SetMultiVendor(Vend);
        DefaultDimMultiple.RUNMODAL;
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "DimensionsMultiple(Action 43)".


        //Unsupported feature: Property Deletion (Promoted) on "DimensionsMultiple(Action 43)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "DimensionsMultiple(Action 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bank Accounts"(Action 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""C&ontact"(Action 56)".


        //Unsupported feature: Property Deletion (Promoted) on ""C&ontact"(Action 56)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""C&ontact"(Action 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on "OrderAddresses(Action 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 20)".


        //Unsupported feature: Property Deletion (Promoted) on ""Co&mments"(Action 20)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Co&mments"(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross Re&ferences"(Action 62)".


        //Unsupported feature: Property Deletion (Promoted) on ""Cross Re&ferences"(Action 62)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Cross Re&ferences"(Action 62)".

        modify(ApprovalEntries)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Items(Action 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoice &Discounts"(Action 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Prices(Action 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line Discounts"(Action 64)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Prepa&yment Percentages"(Action 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Recurring Purchase Lines"(Action 67)".

        modify("Mapping Text to Account")
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Quotes(Action 26)".


        //Unsupported feature: Property Deletion (Promoted) on "Quotes(Action 26)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Quotes(Action 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Orders(Action 27)".


        //Unsupported feature: Property Deletion (Promoted) on "Orders(Action 27)".


        //Unsupported feature: Property Deletion (PromotedCategory) on "Orders(Action 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Return Orders"(Action 63)".


        //Unsupported feature: Property Deletion (Promoted) on ""Return Orders"(Action 63)".


        //Unsupported feature: Property Deletion (PromotedCategory) on ""Return Orders"(Action 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Blanket Orders"(Action 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Ledger E&ntries"(Action 22)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on ""Ledger E&ntries"(Action 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Statistics(Action 18)".


        //Unsupported feature: Property Deletion (PromotedIsBig) on "Statistics(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Purchases(Action 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Statistics"(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Statistics by C&urrencies"(Action 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Entries"(Action 6500)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewBlanketPurchaseOrder(Action 1903213705)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewPurchaseQuote(Action 1901469405)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewPurchaseInvoice(Action 1907709505)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewPurchaseOrder(Action 1907375405)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewPurchaseCrMemo(Action 1905024805)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewPurchaseReturnOrder(Action 1904749705)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SendApprovalRequest(Action 28)".



        //Unsupported feature: Code Modification on "CancelApprovalRequest(Action 17).OnAction".

        //trigger OnAction()
        //Parameters and return type have not been exported.
        //>>>> ORIGINAL CODE:
        //begin
        /*
        ApprovalsMgmt.OnCancelVendorApprovalRequest(Rec);
        WorkflowWebhookManagement.FindAndCancel(RECORDID);
        */
        //end;
        //>>>> MODIFIED CODE:
        //begin
        /*
        ApprovalsMgmt.OnCancelVendorApprovalRequest(Rec);
        */
        //end;

        //Unsupported feature: Property Deletion (ToolTipML) on "CancelApprovalRequest(Action 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payment Journal"(Action 1902327104)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Journal"(Action 1906371704)".

        modify(ApplyTemplate)
        {
            Visible = false;
        }
        modify(PayVendor)
        {
            Visible = false;
        }
        modify(Display)
        {
            Visible = false;
        }
        modify(ReportFactBoxVisibility)
        {
            Visible = false;
        }
        modify(OCR)
        {
            Visible = false;
        }
        modify(Resync)
        {
            Visible = false;
        }

        //Unsupported feature: Property Deletion (Image) on "General(Action 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - List"(Action 1900518506)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Register"(Action 1906328906)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Item Catalog"(Action 1906643406)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - Labels"(Action 1905916106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - Top 10 List"(Action 1900497106)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - Order Summary"(Action 1906294906)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - Order Detail"(Action 1904076306)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - Purchase List"(Action 1907303206)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor/Item Purchases"(Action 1904498706)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Purchase Statistics"(Action 1905448306)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Payments on Hold"(Action 1905766406)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - Summary Aging"(Action 1905685906)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Aged Accounts Payable"(Action 1905388206)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - Balance to Date"(Action 1904504206)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - Trial Balance"(Action 1906387606)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor - Detail Trial Balance"(Action 1900639206)".

        // addafter("Cross Re&ferences")
        // {
        //     separator(Action61)
        //     {
        //     }
        // }
    }


    //Unsupported feature: Property Modification (Id) on "ApprovalsMgmt(Variable 1004)".

    //var
    //>>>> ORIGINAL VALUE:
    //ApprovalsMgmt : 1004;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //ApprovalsMgmt : 1003;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "SocialListeningSetupVisible(Variable 1003)".

    //var
    //>>>> ORIGINAL VALUE:
    //SocialListeningSetupVisible : 1003;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SocialListeningSetupVisible : 1001;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "SocialListeningVisible(Variable 1002)".

    //var
    //>>>> ORIGINAL VALUE:
    //SocialListeningVisible : 1002;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //SocialListeningVisible : 1000;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Id) on "OpenApprovalEntriesExist(Variable 1001)".

    //var
    //>>>> ORIGINAL VALUE:
    //OpenApprovalEntriesExist : 1001;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //OpenApprovalEntriesExist : 1002;
    //Variable type has not been exported.


    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    IF SocialListeningSetupVisible THEN
      SocialListeningMgt.GetVendFactboxVisibility(Rec,SocialListeningSetupVisible,SocialListeningVisible);

    OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID);

    CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RECORDID);

    WorkflowWebhookManagement.GetCanRequestAndCanCancel(RECORDID,CanRequestApprovalForFlow,CanCancelApprovalForFlow);

    // Contextual Power BI FactBox: send data to filter the report in the FactBox
    CurrPage."Power BI Report FactBox".PAGE.SetCurrentListSelection("No.",FALSE,PowerBIVisible);
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    SetSocialListeningFactboxVisibility;
    OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RECORDID)
    */
    //end;


    //Unsupported feature: Code Insertion on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //begin
    /*
    SetSocialListeningFactboxVisibility
    */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "GetSelectionFilter(PROCEDURE 3)".


    //Unsupported feature: Property Deletion (Attributes) on "SetSelection(PROCEDURE 1)".


    local procedure SetSocialListeningFactboxVisibility()
    var
    //SocialListeningMgt: Codeunit 871;
    begin
        //SocialListeningMgt.GetVendFactboxVisibility(Rec, SocialListeningSetupVisible, SocialListeningVisible);
    end;

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).


    //Unsupported feature: Property Deletion (QueryCategory).


    //Unsupported feature: Property Deletion (RefreshOnActivate).


    //Unsupported feature: Property Deletion (PromotedActionCategoriesML).

}
