#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185770 pageextension52185770 extends "Vend. Stats. by Curr. Lines" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Balance")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Outstanding Orders")
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Amt. Rcd. Not Invoiced")
        {
            ApplicationArea = Basic;
        }
        modify(TotalAmount)
        {
            ApplicationArea = Basic;
        }
        modify("Vendor Balance Due")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Balance"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Outstanding Orders"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Amt. Rcd. Not Invoiced"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "TotalAmount(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Vendor Balance Due"(Control 10)".

    }
}
