#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186317 pageextension52186317 extends "Vendor Link" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(CurrMasterFields)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "CurrMasterFields(Control 5)".

    }
}
