#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187044 pageextension52187044 extends "Vendor Details FactBox" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify("Phone No.")
        {
            ApplicationArea = Basic;
        }
        modify("E-Mail")
        {
            ApplicationArea = Basic;
        }
        modify("Fax No.")
        {
            ApplicationArea = Basic;
        }
        modify(Contact)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 13)".


        //Unsupported feature: Property Deletion (Visible) on ""No."(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Phone No."(Control 3)".


        //Unsupported feature: Property Deletion (ExtendedDatatype) on ""E-Mail"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""E-Mail"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Fax No."(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Contact(Control 11)".

    }
    actions
    {
        modify(Comments)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Comments(Action 21)".

    }
}
