#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185622 pageextension52185622 extends "Vendor Entry Statistics" 
{
    layout
    {
        modify("VendLedgEntry[1].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[2].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[3].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[5].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[4].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[6].""Posting Date""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[1].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[2].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[3].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[5].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[4].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[6].""Document No.""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[1].""Currency Code""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[2].""Currency Code""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[3].""Currency Code""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[5].""Currency Code""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[4].""Currency Code""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[6].""Currency Code""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[1].Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Amount)
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[3].Amount")
        {
            ApplicationArea = Basic;
        }
        modify("-VendLedgEntry[5].Amount")
        {
            ApplicationArea = Basic;
        }
        modify("-VendLedgEntry[4].Amount")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[6].Amount")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[1].""Remaining Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("-VendLedgEntry[2].""Remaining Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[3].""Remaining Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("-VendLedgEntry[5].""Remaining Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("-VendLedgEntry[4].""Remaining Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("VendLedgEntry[6].""Remaining Amount""")
        {
            ApplicationArea = Basic;
        }
        modify("VendDateName[1]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[1][1]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[1][2]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[1][3]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[1][5]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[1][4]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[1][6]")
        {
            ApplicationArea = Basic;
        }
        modify("-TotalPaymentDiscLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("-PaymentDiscMissedLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify(Text000)
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[2][1]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[2][2]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[2][3]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[2][5]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[2][4]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[2][6]")
        {
            ApplicationArea = Basic;
        }
        modify("-TotalPaymentDiscLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("-PaymentDiscMissedLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify(Control87)
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[3][1]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[3][2]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[3][3]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[3][5]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[3][4]")
        {
            ApplicationArea = Basic;
        }
        modify("NoOfDoc[3][6]")
        {
            ApplicationArea = Basic;
        }
        modify("-TotalPaymentDiscLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("-PaymentDiscMissedLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify(Control88)
        {
            ApplicationArea = Basic;
        }
        modify("TotalRemainAmountLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("-TotalRemainAmountLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalRemainAmountLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("-TotalRemainAmountLCY[5]")
        {
            ApplicationArea = Basic;
        }
        modify("-TotalRemainAmountLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("TotalRemainAmountLCY[6]")
        {
            ApplicationArea = Basic;
        }
        modify(Control89)
        {
            ApplicationArea = Basic;
        }
        modify(Control90)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[1].""Posting Date"""(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[2].""Posting Date"""(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[3].""Posting Date"""(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[5].""Posting Date"""(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[4].""Posting Date"""(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[6].""Posting Date"""(Control 79)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[1].""Document No."""(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[2].""Document No."""(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[3].""Document No."""(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[5].""Document No."""(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[4].""Document No."""(Control 66)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[6].""Document No."""(Control 78)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[1].""Currency Code"""(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[2].""Currency Code"""(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[3].""Currency Code"""(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[5].""Currency Code"""(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[4].""Currency Code"""(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[6].""Currency Code"""(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[1].Amount"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Amount(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[3].Amount"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-VendLedgEntry[5].Amount"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-VendLedgEntry[4].Amount"(Control 68)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[6].Amount"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[1].""Remaining Amount"""(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-VendLedgEntry[2].""Remaining Amount"""(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[3].""Remaining Amount"""(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-VendLedgEntry[5].""Remaining Amount"""(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-VendLedgEntry[4].""Remaining Amount"""(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendLedgEntry[6].""Remaining Amount"""(Control 75)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""VendDateName[1]"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[1][1]"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[1][2]"(Control 41)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[1][3]"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[1][5]"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[1][4]"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[1][6]"(Control 84)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-TotalPaymentDiscLCY[1]"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-PaymentDiscMissedLCY[1]"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[2][1]"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[2][2]"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[2][3]"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[2][5]"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[2][4]"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[2][6]"(Control 83)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-TotalPaymentDiscLCY[2]"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-PaymentDiscMissedLCY[2]"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[3][1]"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[3][2]"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[3][3]"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[3][5]"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[3][4]"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""NoOfDoc[3][6]"(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-TotalPaymentDiscLCY[3]"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-PaymentDiscMissedLCY[3]"(Control 62)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalRemainAmountLCY[1]"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-TotalRemainAmountLCY[2]"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalRemainAmountLCY[3]"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-TotalRemainAmountLCY[5]"(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""-TotalRemainAmountLCY[4]"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""TotalRemainAmountLCY[6]"(Control 82)".

    }
}
