#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185530 pageextension52185530 extends "Vendor Statistics" 
{
    layout
    {
        modify("Balance (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Outstanding Orders (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Amt. Rcd. Not Invoiced (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify("Outstanding Invoices (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify(GetTotalAmountLCY)
        {
            ApplicationArea = Basic;
        }
        modify("Balance Due (LCY)")
        {
            ApplicationArea = Basic;
        }
        modify(GetInvoicedPrepmtAmountLCY)
        {
            ApplicationArea = Basic;
        }
        modify("VendDateName[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPurchLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendInvDiscAmountLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("InvAmountsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendReminderChargeAmtLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendFinChargeAmtLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendCrMemoAmountsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendRefundsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendOtherAmountsLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentDiscLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentDiscTolLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentTolLCY[1]")
        {
            ApplicationArea = Basic;
        }
        modify(Text001)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on "Text001(Control 80)".

        }
        modify("VendPurchLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendInvDiscAmountLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("InvAmountsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendReminderChargeAmtLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendFinChargeAmtLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendCrMemoAmountsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendRefundsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendOtherAmountsLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentDiscLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentDiscTolLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentTolLCY[2]")
        {
            ApplicationArea = Basic;
        }
        modify(Control81)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on "Control81(Control 81)".

        }
        modify("VendPurchLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendInvDiscAmountLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("InvAmountsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendReminderChargeAmtLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendFinChargeAmtLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendCrMemoAmountsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendRefundsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendOtherAmountsLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentDiscLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentDiscTolLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentTolLCY[3]")
        {
            ApplicationArea = Basic;
        }
        modify(Control82)
        {
            ApplicationArea = Basic;

            //Unsupported feature: Property Insertion (Visible) on "Control82(Control 82)".

        }
        modify("VendPurchLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendInvDiscAmountLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("InvAmountsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendReminderChargeAmtLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendFinChargeAmtLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendCrMemoAmountsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendRefundsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendOtherAmountsLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentDiscLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentDiscTolLCY[4]")
        {
            ApplicationArea = Basic;
        }
        modify("VendPaymentTolLCY[4]")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Balance (LCY)"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outstanding Orders (LCY)"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amt. Rcd. Not Invoiced (LCY)"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Outstanding Invoices (LCY)"(Control 77)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetTotalAmountLCY(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetInvoicedPrepmtAmountLCY(Control 3)".


        //Unsupported feature: Property Deletion (ShowCaption) on ""VendDateName[1]"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPurchLCY[1]"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendInvDiscAmountLCY[1]"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvAmountsLCY[1]"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendReminderChargeAmtLCY[1]"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendFinChargeAmtLCY[1]"(Control 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendCrMemoAmountsLCY[1]"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentsLCY[1]"(Control 47)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendRefundsLCY[1]"(Control 69)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendOtherAmountsLCY[1]"(Control 70)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentDiscLCY[1]"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentDiscTolLCY[1]"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentTolLCY[1]"(Control 63)".


        //Unsupported feature: Property Deletion (ShowCaption) on "Text001(Control 80)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPurchLCY[2]"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendInvDiscAmountLCY[2]"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvAmountsLCY[2]"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendReminderChargeAmtLCY[2]"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendFinChargeAmtLCY[2]"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendCrMemoAmountsLCY[2]"(Control 43)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentsLCY[2]"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendRefundsLCY[2]"(Control 71)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendOtherAmountsLCY[2]"(Control 72)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentDiscLCY[2]"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentDiscTolLCY[2]"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentTolLCY[2]"(Control 64)".


        //Unsupported feature: Property Deletion (ShowCaption) on "Control81(Control 81)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPurchLCY[3]"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendInvDiscAmountLCY[3]"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvAmountsLCY[3]"(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendReminderChargeAmtLCY[3]"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendFinChargeAmtLCY[3]"(Control 39)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendCrMemoAmountsLCY[3]"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentsLCY[3]"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendRefundsLCY[3]"(Control 73)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendOtherAmountsLCY[3]"(Control 74)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentDiscLCY[3]"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentDiscTolLCY[3]"(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentTolLCY[3]"(Control 65)".


        //Unsupported feature: Property Deletion (ShowCaption) on "Control82(Control 82)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPurchLCY[4]"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendInvDiscAmountLCY[4]"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""InvAmountsLCY[4]"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendReminderChargeAmtLCY[4]"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendFinChargeAmtLCY[4]"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendCrMemoAmountsLCY[4]"(Control 45)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentsLCY[4]"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendRefundsLCY[4]"(Control 75)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendOtherAmountsLCY[4]"(Control 76)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentDiscLCY[4]"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentDiscTolLCY[4]"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""VendPaymentTolLCY[4]"(Control 66)".

    }
}
