#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185443 pageextension52185443 extends "Vend. Invoice Discounts" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify("Currency Code")
        {
            ApplicationArea = Basic;
        }
        modify("Minimum Amount")
        {
            ApplicationArea = Basic;
        }
        modify("Discount %")
        {
            ApplicationArea = Basic;
        }
        modify("Service Charge")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Currency Code"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Minimum Amount"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Discount %"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Service Charge"(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
