#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185800 pageextension52185800 extends "View Applied Entries" 
{
    layout
    {
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Document Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Lot No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 1 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 2 Code")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify(ApplQty)
        {
            ApplicationArea = Basic;
        }
        modify(Qty)
        {
            ApplicationArea = Basic;
        }
        modify("Cost Amount (Actual)")
        {
            ApplicationArea = Basic;
        }
        modify(GetUnitCostLCY)
        {
            ApplicationArea = Basic;
        }
        modify("Invoiced Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Reserved Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("Remaining Quantity")
        {
            ApplicationArea = Basic;
        }
        modify("CostAvailable(Rec)")
        {
            ApplicationArea = Basic;
        }
        modify("QuantityAvailable(Rec)")
        {
            ApplicationArea = Basic;
        }
        modify("Shipped Qty. Not Returned")
        {
            ApplicationArea = Basic;
        }
        modify(Open)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Drop Shipment")
        {
            ApplicationArea = Basic;
        }
        modify("Applies-to Entry")
        {
            ApplicationArea = Basic;
        }
        modify("Applied Entry to Adjust")
        {
            ApplicationArea = Basic;
        }
        modify("Order Type")
        {
            ApplicationArea = Basic;
        }
        modify("Order No.")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Type"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document No."(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Line No."(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot No."(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 1 Code"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 2 Code"(Control 29)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ApplQty(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Qty(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cost Amount (Actual)"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GetUnitCostLCY(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Invoiced Quantity"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reserved Quantity"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Remaining Quantity"(Control 49)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""CostAvailable(Rec)"(Control 1102601000)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""QuantityAvailable(Rec)"(Control 51)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipped Qty. Not Returned"(Control 53)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Open(Control 55)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 57)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Drop Shipment"(Control 59)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applies-to Entry"(Control 61)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Applied Entry to Adjust"(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Order No."(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 67)".

    }
    actions
    {
        modify(Dimensions)
        {
            ApplicationArea = Basic;
        }
        modify("&Value Entries")
        {
            ApplicationArea = Basic;
        }
        modify("Reservation Entries")
        {
            ApplicationArea = Basic;
        }
        modify(RemoveAppButton)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Dimensions(Action 37)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Value Entries"(Action 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reservation Entries"(Action 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on "RemoveAppButton(Action 1)".

    }

    //Unsupported feature: Property Modification (Id) on "RemoveAppButtonVisible(Variable 1031)".

    //var
        //>>>> ORIGINAL VALUE:
        //RemoveAppButtonVisible : 1031;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //RemoveAppButtonVisible : 19026324;
        //Variable type has not been exported.

    var
        AppliedRec: Record "Item Ledger Entry";

    //Unsupported feature: Property Deletion (Attributes) on "SetRecordToShow(PROCEDURE 7)".



    //Unsupported feature: Code Modification on "SetMyView(PROCEDURE 22)".

    //procedure SetMyView();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        InitView;
        CASE ShowQuantity OF
          TRUE:
        #4..8
                  ShowQuantityOpen(ItemLedgEntry);
                  ShowCostOpen(ItemLedgEntry,MaxToApply);
                END;
            END;
          FALSE:
            CASE ShowApplied OF
              TRUE:
                ShowCostApplied(ItemLedgEntry);
              FALSE:
                ShowCostOpen(ItemLedgEntry,MaxToApply);
            END;
        END;

        IF TempItemLedgEntry.FINDSET THEN
          REPEAT
            Rec := TempItemLedgEntry;
            INSERT;
          UNTIL TempItemLedgEntry.NEXT = 0;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..11
            END
            ;
        #13..18
            END
            ;
        END;
        */
    //end;


    //Unsupported feature: Code Modification on "InitView(PROCEDURE 23)".

    //procedure InitView();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        DELETEALL;
        TempItemLedgEntry.RESET;
        TempItemLedgEntry.DELETEALL;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        DELETEALL;
        */
    //end;


    //Unsupported feature: Code Modification on "ShowQuantityApplied(PROCEDURE 20)".

    //procedure ShowQuantityApplied();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        InitApplied;
        WITH ItemLedgEntry DO
          IF Positive THEN BEGIN
        #4..17
              REPEAT
                InsertTempEntry(ItemApplnEntry."Inbound Item Entry No.",-ItemApplnEntry.Quantity,TRUE);
              UNTIL ItemApplnEntry.NEXT = 0;
          END;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..20
          END
          ;
        */
    //end;


    //Unsupported feature: Code Modification on "ShowCostApplied(PROCEDURE 18)".

    //procedure ShowCostApplied();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        InitApplied;
        WITH ItemLedgEntry DO
          IF Positive THEN BEGIN
        #4..20
              REPEAT
                InsertTempEntry(ItemApplnEntry."Inbound Item Entry No.",-ItemApplnEntry.Quantity,FALSE);
              UNTIL ItemApplnEntry.NEXT = 0;
          END;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..23
          END
          ;
        */
    //end;


    //Unsupported feature: Code Modification on "InsertTempEntry(PROCEDURE 21)".

    //procedure InsertTempEntry();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        ItemLedgEntry.GET(EntryNo);

        IF ShowQuantity THEN
          IF AppliedQty * ItemLedgEntry.Quantity < 0 THEN
            EXIT;

        IF NOT TempItemLedgEntry.GET(EntryNo) THEN BEGIN
          TempItemLedgEntry.RESET;
          TempItemLedgEntry := ItemLedgEntry;
          TempItemLedgEntry.CALCFIELDS("Reserved Quantity");
          TempItemLedgEntry.Quantity := AppliedQty;
          TempItemLedgEntry.INSERT;
        END ELSE BEGIN
          TempItemLedgEntry.Quantity := TempItemLedgEntry.Quantity + AppliedQty;
          TempItemLedgEntry.MODIFY;
        END;

        TotalApplied := TotalApplied + AppliedQty;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..6
        IF NOT GET(EntryNo) THEN BEGIN
          RESET;
          Rec := ItemLedgEntry;
          CALCFIELDS("Reserved Quantity");
          Quantity := AppliedQty;
          INSERT;
        END ELSE BEGIN
          Quantity := Quantity + AppliedQty;
          MODIFY;
        #16..18
        */
    //end;


    //Unsupported feature: Code Modification on "RemoveApplications(PROCEDURE 1)".

    //procedure RemoveApplications();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        Application.SETCURRENTKEY("Inbound Item Entry No.","Outbound Item Entry No.");
        Application.SETRANGE("Inbound Item Entry No.",Inbound);
        Application.SETRANGE("Outbound Item Entry No.",OutBound);
        IF Application.FINDSET THEN
          REPEAT
            Apply.UnApply(Application);
            Apply.LogUnapply(Application);
          UNTIL Application.NEXT = 0;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..3
        IF Application.FIND('-') THEN
          REPEAT
            Apply.UnApply(Application);
          UNTIL Application.NEXT = 0;
        */
    //end;

    //Unsupported feature: Variable Insertion (Variable: LoopRec) (VariableCollection) on "UnapplyRec(PROCEDURE 3)".


    //Unsupported feature: Variable Insertion (Variable: AppliedRec) (VariableCollection) on "UnapplyRec(PROCEDURE 3)".



    //Unsupported feature: Code Modification on "UnapplyRec(PROCEDURE 3)".

    //procedure UnapplyRec();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        Applyrec.GET(RecordToShow."Entry No.");
        CurrPage.SETSELECTIONFILTER(TempItemLedgEntry);
        IF TempItemLedgEntry.FINDSET THEN BEGIN
          REPEAT
            AppliedItemLedgEntry.GET(TempItemLedgEntry."Entry No.");
            IF AppliedItemLedgEntry."Entry No." <> 0 THEN BEGIN
              IF Applyrec.Positive THEN
                RemoveApplications(Applyrec."Entry No.",AppliedItemLedgEntry."Entry No.")
              ELSE
                RemoveApplications(AppliedItemLedgEntry."Entry No.",Applyrec."Entry No.");
            END;
          UNTIL TempItemLedgEntry.NEXT = 0;

          BlockItem(Applyrec."Item No.");
        END;
        Show;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        Applyrec.GET(RecordToShow."Entry No.");
        CurrPage.SETSELECTIONFILTER(LoopRec);
        IF LoopRec.FIND('-') THEN
          REPEAT
            AppliedRec := LoopRec;
            IF AppliedRec."Entry No." <> 0 THEN BEGIN
              IF Applyrec.Positive THEN
                RemoveApplications(Applyrec."Entry No.",AppliedRec."Entry No.")
              ELSE
                RemoveApplications(AppliedRec."Entry No.",Applyrec."Entry No.");
            END;
          UNTIL LoopRec.NEXT = 0;

        BlockItem(Applyrec."Item No.");
        Show;
        */
    //end;

    //Unsupported feature: Variable Insertion (Variable: LoopRec) (VariableCollection) on "ApplyRec(PROCEDURE 5)".


    //Unsupported feature: Property Deletion (Attributes) on "ApplyRec(PROCEDURE 5)".



    //Unsupported feature: Code Modification on "ApplyRec(PROCEDURE 5)".

    //procedure ApplyRec();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        Applyrec.GET(RecordToShow."Entry No.");
        CurrPage.SETSELECTIONFILTER(TempItemLedgEntry);
        IF TempItemLedgEntry.FINDSET THEN
          REPEAT
            AppliedItemLedgEntry.GET(TempItemLedgEntry."Entry No.");
            IF AppliedItemLedgEntry."Entry No." <> 0 THEN BEGIN
              Apply.ReApply(Applyrec,AppliedItemLedgEntry."Entry No.");
              Apply.LogApply(Applyrec,AppliedItemLedgEntry);
            END;
          UNTIL TempItemLedgEntry.NEXT = 0;

        IF Applyrec.Positive THEN
          RemoveDuplicateApplication(Applyrec."Entry No.");

        Show;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        Applyrec.GET(RecordToShow."Entry No.");
        CurrPage.SETSELECTIONFILTER(LoopRec);
        IF LoopRec.FIND('-') THEN
          REPEAT
            AppliedRec := LoopRec;
            IF AppliedRec."Entry No." <> 0 THEN
              Apply.ReApply(Applyrec,AppliedRec."Entry No.");

          UNTIL LoopRec.NEXT = 0;
        #11..15
        */
    //end;

    local procedure CostAvailable(ILE: Record "Item Ledger Entry"): Decimal
    var
        Apprec: Record "Item Application Entry";
    begin
        begin
          if ILE."Shipped Qty. Not Returned" <> 0 then
            exit(-ILE."Shipped Qty. Not Returned");

          exit(ILE."Remaining Quantity" + Apprec.Returned(ILE."Entry No."));
        end;
    end;

    //Unsupported feature: Property Modification (Id) on "Show(PROCEDURE 8).Apprec(Variable 1565)".


    //Unsupported feature: Deletion (VariableCollection) on "UnapplyRec(PROCEDURE 3).AppliedItemLedgEntry(Variable 1002)".


    //Unsupported feature: Deletion (VariableCollection) on "ApplyRec(PROCEDURE 5).AppliedItemLedgEntry(Variable 1002)".

}
