#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186871 pageextension52186871 extends "Warehouse Receipts" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Sorting Method")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Status")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assignment Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sorting Method"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Status"(Control 1102601007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 1102601009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assignment Date"(Control 1102601011)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Posted &Whse. Receipts")
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601002)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted &Whse. Receipts"(Action 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 18)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
