#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186860 pageextension52186860 extends "Warehouse Journal Lines" 
{
    layout
    {
        modify("Journal Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Journal Batch Name")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("From Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("From Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. (Absolute, Base)")
        {
            ApplicationArea = Basic;
        }
        modify("To Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("To Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify(Cubage)
        {
            ApplicationArea = Basic;
        }
        modify(Weight)
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Template Name"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Batch Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Zone Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Bin Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. (Absolute, Base)"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Zone Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Bin Code"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Cubage(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Weight(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 38)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
