#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186553 pageextension52186553 extends "Warehouse Setup" 
{
    layout
    {
        modify("Require Receive")
        {
            ApplicationArea = Basic;
        }
        modify("Require Put-away")
        {
            ApplicationArea = Basic;
        }
        modify("Require Shipment")
        {
            ApplicationArea = Basic;
        }
        modify("Require Pick")
        {
            ApplicationArea = Basic;
        }
        modify("Last Whse. Posting Ref. No.")
        {
            ApplicationArea = Basic;
        }
        modify("Receipt Posting Policy")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Posting Policy")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Receipt Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Ship Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Internal Put-away Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Internal Pick Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Put-away Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Pick Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Whse. Receipt Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Posted Whse. Shipment Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Registered Whse. Put-away Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Registered Whse. Pick Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Movement Nos.")
        {
            ApplicationArea = Basic;
        }
        modify("Registered Whse. Movement Nos.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Require Receive"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Require Put-away"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Require Shipment"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Require Pick"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Whse. Posting Ref. No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Receipt Posting Policy"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Posting Policy"(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Receipt Nos."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Ship Nos."(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Internal Put-away Nos."(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Internal Pick Nos."(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Put-away Nos."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Pick Nos."(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Whse. Receipt Nos."(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted Whse. Shipment Nos."(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registered Whse. Put-away Nos."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registered Whse. Pick Nos."(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Movement Nos."(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registered Whse. Movement Nos."(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
