#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186878 pageextension52186878 extends "Warehouse Shipment List" 
{
    Caption = 'Warehouse Shipment List';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Sorting Method")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Status")
        {
            ApplicationArea = Basic;
        }
        modify("Posting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assignment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Date")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipping Agent Service Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shipment Method Code")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sorting Method"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 1102601007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Status"(Control 1102601010)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posting Date"(Control 1102601012)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assignment Date"(Control 1102601016)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Date"(Control 1102601018)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Code"(Control 1102601020)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipping Agent Service Code"(Control 1102601022)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shipment Method Code"(Control 1102601024)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Pick Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Registered P&ick Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Posted &Warehouse Shipments")
        {
            Caption = 'Posted &Whse. Shipments';
            ApplicationArea = Basic;

            //Unsupported feature: Property Modification (Name) on ""Posted &Warehouse Shipments"(Action 1102601005)".

        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Re&lease")
        {
            ApplicationArea = Basic;
        }
        modify("Re&open")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601002)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Lines"(Action 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registered P&ick Lines"(Action 1102601004)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Posted &Warehouse Shipments"(Action 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&lease"(Action 1102601013)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&open"(Action 1102601014)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
