#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186859 pageextension52186859 extends "Warehouse Entries" 
{
    layout
    {
        modify("Entry Type")
        {
            ApplicationArea = Basic;
        }
        modify("Journal Batch Name")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Serial No.")
        {
            ApplicationArea = Basic;
        }
        modify("Lot No.")
        {
            ApplicationArea = Basic;
        }
        modify("Expiration Date")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Source Subtype")
        {
            ApplicationArea = Basic;
        }
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Subline No.")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("No. Series")
        {
            ApplicationArea = Basic;
        }
        modify(Cubage)
        {
            ApplicationArea = Basic;
        }
        modify(Weight)
        {
            ApplicationArea = Basic;
        }
        modify("Journal Template Name")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Document Type")
        {
            ApplicationArea = Basic;
        }
        modify("Whse. Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Registering Date")
        {
            ApplicationArea = Basic;
        }
        modify("User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Entry No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Type"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Batch Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Serial No."(Control 63)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lot No."(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expiration Date"(Control 67)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 65)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. (Base)"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Subtype"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Line No."(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Subline No."(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Series"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Cubage(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Weight(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Journal Template Name"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Document Type"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Whse. Document No."(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registering Date"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""User ID"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry No."(Control 2)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
