#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186552 pageextension52186552 extends "Warehouse Activity List" 
{
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Destination Type")
        {
            ApplicationArea = Basic;
        }
        modify("Destination No.")
        {
            ApplicationArea = Basic;
        }
        modify("External Document No.")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("No. of Lines")
        {
            ApplicationArea = Basic;
        }
        modify("Sorting Method")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination Type"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination No."(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""External Document No."(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. of Lines"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sorting Method"(Control 6)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Put-away List")
        {
            ApplicationArea = Basic;
        }
        modify("Picking List")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Movement List")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away List"(Action 1903358206)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Picking List"(Action 1905733806)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Movement List"(Action 1906867906)".

    }
}
