#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186221 pageextension52186221 extends "WF Event/Event Comb. Matrix" 
{
    layout
    {
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Cell1)
        {
            ApplicationArea = Basic;
        }
        modify(Cell2)
        {
            ApplicationArea = Basic;
        }
        modify(Cell3)
        {
            ApplicationArea = Basic;
        }
        modify(Cell4)
        {
            ApplicationArea = Basic;
        }
        modify(Cell5)
        {
            ApplicationArea = Basic;
        }
        modify(Cell6)
        {
            ApplicationArea = Basic;
        }
        modify(Cell7)
        {
            ApplicationArea = Basic;
        }
        modify(Cell8)
        {
            ApplicationArea = Basic;
        }
        modify(Cell9)
        {
            ApplicationArea = Basic;
        }
        modify(Cell10)
        {
            ApplicationArea = Basic;
        }
        modify(Cell11)
        {
            ApplicationArea = Basic;
        }
        modify(Cell12)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 3)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetMatrixColumns(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (Attributes) on "ShowHideColumns(PROCEDURE 7)".

}
