#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186946 pageextension52186946 extends "Where-Used Base Calendar" 
{
    layout
    {
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Additional Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Source Name")
        {
            ApplicationArea = Basic;
        }
        modify("Customized Changes Exist")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Additional Source Code"(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Customized Changes Exist"(Control 8)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
