#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185449 pageextension52185449 extends "Where-Used List" 
{
    layout
    {
        modify("Parent Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("BOM Description")
        {
            ApplicationArea = Basic;
        }
        modify("Quantity per")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify(Position)
        {
            ApplicationArea = Basic;
        }
        modify("Position 2")
        {
            ApplicationArea = Basic;
        }
        modify("Position 3")
        {
            ApplicationArea = Basic;
        }
        modify("Machine No.")
        {
            ApplicationArea = Basic;
        }
        modify("Lead-Time Offset")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Parent Item No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""BOM Description"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Quantity per"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Position(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Position 2"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Position 3"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Machine No."(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Lead-Time Offset"(Control 17)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
