#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186875 pageextension52186875 extends "Whse. Shipment Subform" 
{
    layout
    {
        modify("Source Document")
        {
            ApplicationArea = Basic;
        }
        modify("Source No.")
        {
            ApplicationArea = Basic;
        }
        modify("Source Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("Destination Type")
        {
            ApplicationArea = Basic;
        }
        modify("Destination No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Ship")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Shipped")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. to Ship (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Shipped (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Outstanding")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Outstanding (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Pick Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Pick Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Picked")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Picked (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify(QtyCrossDockedUOM)
        {
            ApplicationArea = Basic;
        }
        modify(QtyCrossDockedUOMBase)
        {
            ApplicationArea = Basic;
        }
        modify(QtyCrossDockedAllUOMBase)
        {
            ApplicationArea = Basic;
        }
        modify(Control3)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Document"(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source No."(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Line No."(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination Type"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Destination No."(Control 60)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Code"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Code"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. (Base)"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Ship"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Shipped"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. to Ship (Base)"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Shipped (Base)"(Control 44)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Outstanding"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Outstanding (Base)"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Qty."(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Qty. (Base)"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Picked"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Picked (Base)"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on "QtyCrossDockedUOM(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on "QtyCrossDockedUOMBase(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on "QtyCrossDockedAllUOMBase(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control3(Control 3)".

    }
    actions
    {
        modify("Source &Document Line")
        {
            ApplicationArea = Basic;
        }
        modify("&Bin Contents List")
        {
            ApplicationArea = Basic;
        }
        modify(ItemTrackingLines)
        {
            ApplicationArea = Basic;
        }
        modify("Assemble to Order")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Source &Document Line"(Action 1900724404)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""&Bin Contents List"(Action 1903866704)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ItemTrackingLines(Action 1900295504)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assemble to Order"(Action 5)".

    }

    //Unsupported feature: Code Modification on "OnAfterGetRecord".

    //trigger OnAfterGetRecord()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CrossDockMgt.CalcCrossDockedItems("Item No.","Variant Code","Unit of Measure Code","Location Code",
          QtyCrossDockedUOMBase,
          QtyCrossDockedAllUOMBase);
        QtyCrossDockedUOM := 0;
        IF  "Qty. per Unit of Measure" <> 0 THEN
          QtyCrossDockedUOM := ROUND(QtyCrossDockedUOMBase / "Qty. per Unit of Measure",UOMMgt.QtyRndPrecision);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        #1..5
          QtyCrossDockedUOM := ROUND(QtyCrossDockedUOMBase / "Qty. per Unit of Measure",0.00001);
        */
    //end;

    //Unsupported feature: Variable Insertion (Variable: WhsePostShptShipInvoice) (VariableCollection) on "PostShipmentYesNo(PROCEDURE 3)".


    //Unsupported feature: Property Deletion (Attributes) on "PostShipmentYesNo(PROCEDURE 3)".



    //Unsupported feature: Code Modification on "PostShipmentYesNo(PROCEDURE 3)".

    //procedure PostShipmentYesNo();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        WhseShptLine.COPY(Rec);
        CODEUNIT.RUN(CODEUNIT::"Whse.-Post Shipment (Yes/No)",WhseShptLine);
        RESET;
        SETCURRENTKEY("No.","Sorting Sequence No.");
        CurrPage.UPDATE(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        WhseShptLine.COPY(Rec);
        WhsePostShptShipInvoice.RUN(WhseShptLine);
        #3..5
        */
    //end;

    //Unsupported feature: Variable Insertion (Variable: WhsePostShptPrintShipInvoice) (VariableCollection) on "PostShipmentPrintYesNo(PROCEDURE 2)".


    //Unsupported feature: Property Deletion (Attributes) on "PostShipmentPrintYesNo(PROCEDURE 2)".



    //Unsupported feature: Code Modification on "PostShipmentPrintYesNo(PROCEDURE 2)".

    //procedure PostShipmentPrintYesNo();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        WhseShptLine.COPY(Rec);
        CODEUNIT.RUN(CODEUNIT::"Whse.-Post Shipment + Print",WhseShptLine);
        RESET;
        SETCURRENTKEY("No.","Sorting Sequence No.");
        CurrPage.UPDATE(FALSE);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        WhseShptLine.COPY(Rec);
        WhsePostShptPrintShipInvoice.RUN(WhseShptLine);
        #3..5
        */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "AutofillQtyToHandle(PROCEDURE 10)".



    //Unsupported feature: Code Modification on "AutofillQtyToHandle(PROCEDURE 10)".

    //procedure AutofillQtyToHandle();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        WhseShptLine.COPY(Rec);
        WhseShptLine.SETRANGE("No.","No.");
        AutofillQtyToHandle(WhseShptLine);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        WhseShptLine.COPY(Rec);
        AutofillQtyToHandle(WhseShptLine);
        */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "DeleteQtyToHandle(PROCEDURE 8)".



    //Unsupported feature: Code Modification on "DeleteQtyToHandle(PROCEDURE 8)".

    //procedure DeleteQtyToHandle();
    //Parameters and return type have not been exported.
    //>>>> ORIGINAL CODE:
    //begin
        /*
        WhseShptLine.COPY(Rec);
        WhseShptLine.SETRANGE("No.","No.");
        DeleteQtyToHandle(WhseShptLine);
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        WhseShptLine.COPY(Rec);
        DeleteQtyToHandle(WhseShptLine);
        */
    //end;

    //Unsupported feature: Property Deletion (Attributes) on "PickCreate(PROCEDURE 4)".

}
