#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186898 pageextension52186898 extends "Whse. Internal Pick List" 
{
    Caption = 'Whse. Internal Pick List';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Sorting Method")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("To Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("To Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Status")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assignment Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sorting Method"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Zone Code"(Control 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Bin Code"(Control 1102601006)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Status"(Control 1102601010)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 1102601012)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assignment Date"(Control 1102601014)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Pick Lines")
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Re&lease")
        {
            ApplicationArea = Basic;
        }
        modify("Re&open")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601007)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Lines"(Action 1102601008)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&lease"(Action 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&open"(Action 1102601002)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
