#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186899 pageextension52186899 extends "Whse. Internal Pick Lines" 
{
    layout
    {
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("To Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("To Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Description 2")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Outstanding")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Outstanding (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Picked")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Picked (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Zone Code"(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Bin Code"(Control 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 24)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 52)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Description 2"(Control 54)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. (Base)"(Control 28)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Outstanding"(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Outstanding (Base)"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Picked"(Control 38)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Picked (Base)"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 46)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 56)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 58)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 4)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("Show Whse. Document")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Show Whse. Document"(Action 7)".

    }
}
