#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186861 pageextension52186861 extends "Whse. Journal Templates" 
{
    Caption = 'Whse. Journal Templates';
    layout
    {
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("No. Series")
        {
            ApplicationArea = Basic;
        }
        modify("Registering No. Series")
        {
            ApplicationArea = Basic;
        }
        modify("Source Code")
        {
            ApplicationArea = Basic;
        }
        modify("Reason Code")
        {
            ApplicationArea = Basic;
        }
        modify("Page ID")
        {
            ApplicationArea = Basic;
        }
        modify("Page Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Test Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Test Report Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Registering Report ID")
        {
            ApplicationArea = Basic;
        }
        modify("Registering Report Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Force Registering Report")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""No. Series"(Control 33)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registering No. Series"(Control 35)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Code"(Control 27)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Reason Code"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Page ID"(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Page Caption"(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report ID"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Test Report Caption"(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registering Report ID"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Registering Report Caption"(Control 31)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Force Registering Report"(Control 11)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Batches)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Batches(Action 18)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
