#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186895 pageextension52186895 extends "Whse. Internal Put-away List" 
{
    Caption = 'Whse. Internal Put-away List';
    layout
    {
        modify("No.")
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Assigned User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Sorting Method")
        {
            ApplicationArea = Basic;
        }
        modify("From Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("From Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Document Status")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Assignment Date")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assigned User ID"(Control 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Sorting Method"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Zone Code"(Control 1102601003)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From Bin Code"(Control 1102601005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Document Status"(Control 1102601011)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 1102601013)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 1102601015)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Assignment Date"(Control 1102601017)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(List)
        {
            ApplicationArea = Basic;
        }
        modify("Co&mments")
        {
            ApplicationArea = Basic;
        }
        modify("Put-away Lines")
        {
            ApplicationArea = Basic;
        }
        modify(Card)
        {
            ApplicationArea = Basic;
        }
        modify("Re&lease")
        {
            ApplicationArea = Basic;
        }
        modify("Re&open")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "List(Action 1102601008)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Co&mments"(Action 1102601009)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Put-away Lines"(Action 1102601010)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Card(Action 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&lease"(Action 1102601001)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Re&open"(Action 1102601002)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
