#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186897 pageextension52186897 extends "Whse. Internal Pick Line" 
{
    layout
    {
        modify("Item No.")
        {
            ApplicationArea = Basic;
        }
        modify("Variant Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("To Zone Code")
        {
            ApplicationArea = Basic;
        }
        modify("To Bin Code")
        {
            ApplicationArea = Basic;
        }
        modify("Shelf No.")
        {
            ApplicationArea = Basic;
        }
        modify(Quantity)
        {
            ApplicationArea = Basic;
        }
        modify("Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Outstanding")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Outstanding (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Pick Qty.")
        {
            ApplicationArea = Basic;
        }
        modify("Pick Qty. (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Picked")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. Picked (Base)")
        {
            ApplicationArea = Basic;
        }
        modify("Due Date")
        {
            ApplicationArea = Basic;
        }
        modify("Unit of Measure Code")
        {
            ApplicationArea = Basic;
        }
        modify("Qty. per Unit of Measure")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Item No."(Control 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Variant Code"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 30)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Zone Code"(Control 42)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""To Bin Code"(Control 40)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Shelf No."(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Quantity(Control 34)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. (Base)"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Outstanding"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Outstanding (Base)"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Qty."(Control 48)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Pick Qty. (Base)"(Control 50)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Picked"(Control 32)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. Picked (Base)"(Control 36)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Due Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Unit of Measure Code"(Control 26)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Qty. per Unit of Measure"(Control 24)".

    }
    actions
    {
        modify("Bin Contents List")
        {
            ApplicationArea = Basic;
        }
        modify("Item &Tracking Lines")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Contents List"(Action 1901313504)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Item &Tracking Lines"(Action 1902759804)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "PickCreate(PROCEDURE 4)".

}
