#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// PageExtension 52185810 pageextension52185810 extends "Windows Languages" 
// {
//     layout
//     {
//         modify("Language ID")
//         {
//             ApplicationArea = Basic;
//         }
//         modify(Name)
//         {
//             ApplicationArea = Basic;
//         }

//         //Unsupported feature: Property Deletion (ToolTipML) on ""Language ID"(Control 9)".


//         //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 4)".

//     }
// }
