#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186212 pageextension52186212 extends "Workflow Change List FactBox" 
{

    //Unsupported feature: Property Modification (Name) on ""Workflow Change List FactBox"(Page 1527)".

    layout
    {
        modify("Field")
        {
            ApplicationArea = Basic;
        }
        modify(NewValue)
        {
            ApplicationArea = Basic;
        }
        modify(OldValue)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Field(Control 3)".


        //Unsupported feature: Property Deletion (CaptionML) on "NewValue(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewValue(Control 1)".


        //Unsupported feature: Property Deletion (CaptionML) on "OldValue(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "OldValue(Control 2)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetFilterFromApprovalEntry(PROCEDURE 1)".

}
