#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186201 pageextension52186201 extends "Workflow - Table Relations" 
{
    layout
    {
        modify("Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Table Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Field ID")
        {
            ApplicationArea = Basic;
        }
        modify("Field Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Related Table ID")
        {
            ApplicationArea = Basic;
        }
        modify("Related Table Caption")
        {
            ApplicationArea = Basic;
        }
        modify("Related Field ID")
        {
            ApplicationArea = Basic;
        }
        modify("Related Field Caption")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Table ID"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Table Caption"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field ID"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Field Caption"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Related Table ID"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Related Table Caption"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Related Field ID"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Related Field Caption"(Control 10)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
