#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186210 pageextension52186210 extends "Workflow Response FactBox" 
{

    //Unsupported feature: Property Modification (Name) on ""Workflow Response FactBox"(Page 1525)".

    Caption = 'Workflow Response Factbox';
    layout
    {
        modify("Response Description")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Description"(Control 3)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "UpdateData(PROCEDURE 1)".

}
