#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186195 pageextension52186195 extends "Workflow Steps" 
{
    layout
    {
        modify("Event Description")
        {
            ApplicationArea = Basic;
        }
        modify("Response Description")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Event Description"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Response Description"(Control 4)".

    }
}
