#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186196 pageextension52186196 extends "Workflow Step Instances" 
{
    layout
    {
        modify(ID)
        {
            ApplicationArea = Basic;
        }
        modify("Workflow Code")
        {
            ApplicationArea = Basic;
        }
        modify("Workflow Step ID")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Entry Point")
        {
            ApplicationArea = Basic;
        }
        modify(Status)
        {
            ApplicationArea = Basic;
        }
        modify(Type)
        {
            ApplicationArea = Basic;
        }
        modify("Function Name")
        {
            ApplicationArea = Basic;
        }
        modify(Argument)
        {
            ApplicationArea = Basic;
        }
        modify("Created Date-Time")
        {
            ApplicationArea = Basic;
        }
        modify("Created By User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Last Modified Date-Time")
        {
            ApplicationArea = Basic;
        }
        modify("Last Modified By User ID")
        {
            ApplicationArea = Basic;
        }
        modify("Previous Workflow Step ID")
        {
            ApplicationArea = Basic;
        }
        modify("Next Workflow Step ID")
        {
            ApplicationArea = Basic;
        }
        modify("Record ID")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "ID(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Workflow Code"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Workflow Step ID"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Entry Point"(Control 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Status(Control 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Type(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Function Name"(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Argument(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Created Date-Time"(Control 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Created By User ID"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Modified Date-Time"(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Last Modified By User ID"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Previous Workflow Step ID"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Next Workflow Step ID"(Control 15)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Record ID"(Control 8)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetWorkflow(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
