#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186698 pageextension52186698 extends "Work-Hour Templates" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Monday)
        {
            ApplicationArea = Basic;
        }
        modify(Tuesday)
        {
            ApplicationArea = Basic;
        }
        modify(Wednesday)
        {
            ApplicationArea = Basic;
        }
        modify(Thursday)
        {
            ApplicationArea = Basic;
        }
        modify(Friday)
        {
            ApplicationArea = Basic;
        }
        modify(Saturday)
        {
            ApplicationArea = Basic;
        }
        modify(Sunday)
        {
            ApplicationArea = Basic;
        }
        modify("Total per Week")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Monday(Control 25)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Tuesday(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Wednesday(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Thursday(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Friday(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Saturday(Control 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Sunday(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Total per Week"(Control 20)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
