#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186198 pageextension52186198 extends "Workflow Event Hierarchies" 
{
    layout
    {

        //Unsupported feature: Property Deletion (ApplicationArea) on "MatrixEventSubpage(Control 4)".

    }
    actions
    {
        modify(PreviousSet)
        {
            ApplicationArea = Basic;
        }
        modify(NextSet)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "PreviousSet(Action 7)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NextSet(Action 6)".

    }

    //Unsupported feature: Property Modification (Length) on ""MATRIX_ColumnCaptions_Events"(Variable 1003)".

    //var
        //>>>> ORIGINAL VALUE:
        //"MATRIX_ColumnCaptions_Events" : 80;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //"MATRIX_ColumnCaptions_Events" : 1024;
        //Variable type has not been exported.

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
