#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185854 pageextension52185854 extends "XBRL Taxonomy Labels" 
{
    layout
    {
        modify("XML Language Identifier")
        {
            ApplicationArea = Basic;
        }
        modify("Windows Language ID")
        {
            ApplicationArea = Basic;
        }
        modify("Windows Language Name")
        {
            ApplicationArea = Basic;
        }
        modify(Label)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""XML Language Identifier"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Windows Language ID"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Windows Language Name"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Label(Control 11)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
