#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185851 pageextension52185851 extends "XBRL Rollup Lines" 
{
    layout
    {
        modify("From XBRL Taxonomy Line No.")
        {
            ApplicationArea = Basic;
        }
        modify("From XBRL Taxonomy Line Name")
        {
            ApplicationArea = Basic;
        }
        modify("From XBRL Taxonomy Line Label")
        {
            ApplicationArea = Basic;
        }
        modify(Weight)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""From XBRL Taxonomy Line No."(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From XBRL Taxonomy Line Name"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""From XBRL Taxonomy Line Label"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Weight(Control 8)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
}
