#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185845 pageextension52185845 extends "XBRL Line Constants Part" 
{
    layout
    {
        modify("Starting Date")
        {
            ApplicationArea = Basic;
        }
        modify("Constant Amount")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Starting Date"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Constant Amount"(Control 4)".

    }
}
