#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185860 pageextension52185860 extends "XBRL G/L Map Lines Part" 
{
    layout
    {
        modify("G/L Account Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Business Unit Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 1 Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Global Dimension 2 Filter")
        {
            ApplicationArea = Basic;
        }
        modify("Timeframe Type")
        {
            ApplicationArea = Basic;
        }
        modify("Amount Type")
        {
            ApplicationArea = Basic;
        }
        modify("Normal Balance")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Account Filter"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Business Unit Filter"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 1 Filter"(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Global Dimension 2 Filter"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Timeframe Type"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Amount Type"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Normal Balance"(Control 14)".

    }
}
