#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52185848 pageextension52185848 extends "XBRL Taxonomy Line Card" 
{
    layout
    {
        modify("XBRL Taxonomy Name")
        {
            ApplicationArea = Basic;
        }
        modify("Line No.")
        {
            ApplicationArea = Basic;
        }
        modify(Name)
        {
            ApplicationArea = Basic;
        }
        modify(Label)
        {
            ApplicationArea = Basic;
        }
        modify(Control1020016)
        {
            ApplicationArea = Basic;
        }
        modify(Rollup)
        {
            ApplicationArea = Basic;
        }
        modify("Source Type")
        {
            ApplicationArea = Basic;
        }
        modify("Constant Amount")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify(Control1020020)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""XBRL Taxonomy Name"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Line No."(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Name(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Label(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control1020016(Control 1020016)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Rollup(Control 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Source Type"(Control 1020012)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Constant Amount"(Control 1020014)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 1020010)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control1020020(Control 1020020)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control1020022(Control 1020022)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify(Information)
        {
            ApplicationArea = Basic;
        }
        modify(Rollups)
        {
            ApplicationArea = Basic;
        }
        modify(Notes)
        {
            ApplicationArea = Basic;
        }
        modify("G/L Map Lines")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Information(Action 1020003)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Rollups(Action 1020004)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Notes(Action 1020005)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""G/L Map Lines"(Action 1020006)".

    }
}
