#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187187 pageextension52187187 extends "XML Schemas" 
{
    layout
    {
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Target Namespace")
        {
            ApplicationArea = Basic;
        }
        modify("XSD.HASVALUE")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Target Namespace"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""XSD.HASVALUE"(Control 9)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control7(Control 7)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control8(Control 8)".

    }
    actions
    {
        modify("Load Schema")
        {
            ApplicationArea = Basic;
        }
        modify("Export Schema")
        {
            ApplicationArea = Basic;
        }
        modify("Open Schema Viewer")
        {
            ApplicationArea = Basic;
        }
        modify("Expand All")
        {
            ApplicationArea = Basic;
        }
        modify("Collapse All")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Load Schema"(Action 11)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Export Schema"(Action 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Open Schema Viewer"(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Expand All"(Action 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Collapse All"(Action 15)".

    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
