#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52187188 pageextension52187188 extends "XML Schema Viewer" 
{
    Caption = 'XML Schema Viewer';
    layout
    {
        modify(XMLSchemaCode)
        {
            ApplicationArea = Basic;
        }
        modify(NewObjectNo)
        {
            ApplicationArea = Basic;
        }
        modify("Node Name")
        {
            ApplicationArea = Basic;
        }
        modify(Selected)
        {
            ApplicationArea = Basic;
        }
        modify(Choice)
        {
            ApplicationArea = Basic;
        }
        modify("Node Type")
        {
            ApplicationArea = Basic;
        }
        modify("Data Type")
        {
            ApplicationArea = Basic;
        }
        modify(MinOccurs)
        {
            ApplicationArea = Basic;
        }
        modify(MaxOccurs)
        {
            ApplicationArea = Basic;
        }
        modify("Simple Data Type")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "XMLSchemaCode(Control 23)".


        //Unsupported feature: Property Deletion (ToolTipML) on "NewObjectNo(Control 18)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Node Name"(Control 5)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Selected(Control 21)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Choice(Control 17)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Node Type"(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Data Type"(Control 3)".


        //Unsupported feature: Property Deletion (ToolTipML) on "MinOccurs(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "MaxOccurs(Control 1)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Simple Data Type"(Control 7)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control15(Control 15)".

    }
    actions
    {
        modify(GenerateXMLPort)
        {
            ApplicationArea = Basic;
        }
        modify(GenerateDataExchSetup)
        {
            ApplicationArea = Basic;
        }
        modify(ShowAll)
        {
            ApplicationArea = Basic;
        }
        modify(HideNonMandatory)
        {
            ApplicationArea = Basic;
        }
        modify(HideNonSelected)
        {
            ApplicationArea = Basic;
        }
        modify(SelectAll)
        {
            ApplicationArea = Basic;
        }
        modify(DeselectAll)
        {
            ApplicationArea = Basic;
        }
        modify(DataExchangeDefinitions)
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on "GenerateXMLPort(Action 16)".


        //Unsupported feature: Property Deletion (ToolTipML) on "GenerateDataExchSetup(Action 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on "ShowAll(Action 19)".


        //Unsupported feature: Property Deletion (ToolTipML) on "HideNonMandatory(Action 20)".


        //Unsupported feature: Property Deletion (ToolTipML) on "HideNonSelected(Action 22)".


        //Unsupported feature: Property Deletion (ToolTipML) on "SelectAll(Action 9)".


        //Unsupported feature: Property Deletion (ToolTipML) on "DeselectAll(Action 13)".


        //Unsupported feature: Property Deletion (ToolTipML) on "DataExchangeDefinitions(Action 24)".

    }

    //Unsupported feature: Property Deletion (Attributes) on "SetXMLSchemaCode(PROCEDURE 1)".


    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}
