#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
PageExtension 52186844 pageextension52186844 extends Zones 
{
    layout
    {
        modify("Location Code")
        {
            ApplicationArea = Basic;
        }
        modify("Code")
        {
            ApplicationArea = Basic;
        }
        modify(Description)
        {
            ApplicationArea = Basic;
        }
        modify("Bin Type Code")
        {
            ApplicationArea = Basic;
        }
        modify("Warehouse Class Code")
        {
            ApplicationArea = Basic;
        }
        modify("Special Equipment Code")
        {
            ApplicationArea = Basic;
        }
        modify("Zone Ranking")
        {
            ApplicationArea = Basic;
        }
        modify("Cross-Dock Bin Zone")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""Location Code"(Control 2)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Code(Control 4)".


        //Unsupported feature: Property Deletion (ToolTipML) on "Description(Control 6)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Bin Type Code"(Control 8)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Warehouse Class Code"(Control 10)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Special Equipment Code"(Control 12)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Zone Ranking"(Control 14)".


        //Unsupported feature: Property Deletion (ToolTipML) on ""Cross-Dock Bin Zone"(Control 21)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1900383207(Control 1900383207)".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control1905767507(Control 1905767507)".

    }
    actions
    {
        modify("&Bins")
        {
            ApplicationArea = Basic;
        }

        //Unsupported feature: Property Deletion (ToolTipML) on ""&Bins"(Action 20)".

    }
}
