// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Report 52185979 "Salary Through FOSA"
// {
//     DefaultLayout = RDLC;
//     RDLCLayout = './Layouts/Salary Through FOSA.rdlc';

//     dataset
//     {
//         dataitem("Salary Lines";"Salary Lines")
//         {
//             column(ReportForNavId_1; 1)
//             {
//             }
//             column(Account_No;"Salary Lines"."Account No.")
//             {
//             }
//             column(Staff_No;"Salary Lines"."Staff No.")
//             {
//             }
//             column(Name;"Salary Lines".Name)
//             {
//             }
//         }
//     }

//     requestpage
//     {

//         layout
//         {
//         }

//         actions
//         {
//         }
//     }

//     labels
//     {
//     }

//     var
//         textw: Code[10];
// }
