// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Report 52185995 "Topped Up Loans"
// {
//     DefaultLayout = RDLC;
//     RDLCLayout = './Layouts/Topped Up Loans.rdlc';

//     dataset
//     {
//         dataitem(Loans; Loans)
//         {
//             column(ReportForNavId_11; 11)
//             {
//             }
//             dataitem("Loans Top up";"Loans Top up")
//             {
//                 DataItemLink = "Loan No." = field("Loan No.");
//                 column(ReportForNavId_1; 1)
//                 {
//                 }
//                 column(LoanType; "Loans Top up"."Loan Type")
//                 {
//                 }
//                 column(PrincipleTopUp; "Loans Top up"."Principle Top Up")
//                 {
//                 }
//                 column(InterestTopUp; "Loans Top up"."Interest Top Up")
//                 {
//                 }
//                 column(TotalTopUp; "Loans Top up"."Total Top Up")
//                 {
//                 }
//                 column(MonthlyRepayment; "Loans Top up"."Monthly Repayment")
//                 {
//                 }
//                 column(InterestPaid; "Loans Top up"."Interest Paid")
//                 {
//                 }
//                 column(OutstandingBalance; "Loans Top up"."Outstanding Balance")
//                 {
//                 }
//                 column(LoanTopUp; "Loans Top up"."Loan Top Up")
//                 {
//                 }
//                 column(ClientCode; "Loans Top up"."Client Code")
//                 {
//                 }
//                 column(LoanNo; "Loans Top up"."Loan No.")
//                 {
//                 }
//             }
//         }
//     }

//     requestpage
//     {

//         layout
//         {
//         }

//         actions
//         {
//         }
//     }

//     labels
//     {
//     }
// }
