#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
TableExtension 52186438 tableextension52186438 extends "Finance Cue" 
{
    fields
    {
    //     field(50050;"Payment Vouchers";Integer)
    //     {
    //         CalcFormula = count("Payments Header" where ("Document Type"=const("Payment Voucher"),
    //                                                      Status=const(Approved)));
    //         FieldClass = FlowField;
    //     }
    //     field(50051;"Petty Cash Vouchers";Integer)
    //     {
    //         CalcFormula = count("Payments Header" where ("Document Type"=const("Petty Cash"),
    //                                                      Status=const(Approved)));
    //         FieldClass = FlowField;
    //     }
    //     field(50052;"Staff Advance";Integer)
    //     {
    //         CalcFormula = count("Staff Advance Header" where (Status=const(Approved)));
    //         FieldClass = FlowField;
    //     }
    //     field(50053;"Staff Claims";Integer)
    //     {
    //         CalcFormula = count("Staff Claims Header" where (Status=const(Approved)));
    //         FieldClass = FlowField;
    //     }
    //     field(50054;"Imprest Request";Integer)
    //     {
    //         CalcFormula = count("Imprest Header" where (Status=const(Approved)));
    //         FieldClass = FlowField;
    //     }
    //     field(50055;"Staff Advance Surrender";Integer)
    //     {
    //         CalcFormula = count("Staff Advance Surrender Header" where (Status=const(Approved)));
    //         FieldClass = FlowField;
    //     }
    //     field(50056;"Imprest Surrender";Integer)
    //     {
    //         CalcFormula = count("Imprest Surrender Header" where (Status=const(Approved)));
    //         FieldClass = FlowField;
    //     }
    //     // field(50057;Receipts;Integer)
    //     // {
    //     //     CalcFormula = count("Receipts Header" where (Posted=const(No)));
    //     //     FieldClass = FlowField;
    //     // }
    //     field(50058;"My Payment Vouchers";Integer)
    //     {
    //         CalcFormula = count("Payments Header" where ("Document Type"=const("Payment Voucher"),
    //                                                      Status=const(Approved),
    //                                                      Cashier=field("User ID Filter")));
    //         FieldClass = FlowField;
    //     }
    //     field(50059;"My Petty Cash Vouchers";Integer)
    //     {
    //         CalcFormula = count("Payments Header" where ("Document Type"=const("Petty Cash"),
    //                                                      Status=const(Approved),
    //                                                      Cashier=field("User ID Filter")));
    //         FieldClass = FlowField;
    //     }
    //     field(50060;"My Staff Advance";Integer)
    //     {
    //         CalcFormula = count("Staff Advance Header" where (Status=const(Approved),
    //                                                           Cashier=field("User ID Filter")));
    //         FieldClass = FlowField;
    //     }
    //     field(50061;"My Staff Claims";Integer)
    //     {
    //         CalcFormula = count("Staff Claims Header" where (Status=const(Approved),
    //                                                          Cashier=field("User ID Filter")));
    //         FieldClass = FlowField;
    //     }
    //     field(50062;"My Imprest Request";Integer)
    //     {
    //         CalcFormula = count("Imprest Header" where (Status=const(Approved),
    //                                                     Cashier=field("User ID Filter")));
    //         FieldClass = FlowField;
    //     }
    //     field(50063;"My Staff Advance Surrender";Integer)
    //     {
    //         CalcFormula = count("Staff Advance Surrender Header" where (Status=const(Approved),
    //                                                                     "User ID"=field("User ID Filter")));
    //         FieldClass = FlowField;
    //     }
    //     field(50064;"My Imprest Surrender";Integer)
    //     {
    //         CalcFormula = count("Imprest Surrender Header" where (Status=const(Approved),
    //                                                               "User ID"=field("User ID Filter")));
    //         FieldClass = FlowField;
    //     }
    //     field(50065;"User ID Filter";Code[30])
    //     {
            
    //         FieldClass = FlowFilter;
    //     }
    }
}
