table 52185781 "Banking No Setup"
{

    fields
    {
        field(1; "Primary Key"; Code[10])
        {
        }
        field(2; "Cashier Transaction Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(3; "Treasury & Teller Trans Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(4; "Standing Order Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(5; "EFT Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(6; "Salary Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(7; "Standing Order Reg. Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(8; "Cheque Receipts Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(9; "Cheque Application Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(10; "Bankers Cheque Application Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(11; "Overdraft Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(12; "M-SACCO Application Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(13; "M-SACCO Change Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(14; "Change M-SACCO PIN Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(15; "BULK SMS Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(16; "Account Transfer Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(17; "ATM Application Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(18; "FOSA Interest Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(19; "Investment Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(20; "Standing Order Control Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(21; "ATM Linking Application Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(22; "Online Transactions"; Code[10])
        {
        }
        field(23; "Document Apprvls."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(24; "EFT Line Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(25; "Delegate Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(26; "Delegate Sub Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(27; "Delegate Application Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(28; "Delegate Payment Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(29; "Delegate Minutes Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(30; "Account Closure"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(31; "Delega Change"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(32; "Agency Update Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
    }

    keys
    {
        key(Key1; "Primary Key")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

