table 52185688 "Credit Nos. Series"
{

    fields
    {
        field(1; "No."; Code[10])
        {
        }
        field(2; "Member Application Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(3; "Member Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(4; "Member Closure Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(5; "Member Reactivation Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(6; "Accounts Application"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(12; "Loan Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(13; "Loan Batch Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(14; "Billing Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(15; "Checkoff No."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(16; "Dividend Rate No."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(17; "Advice No."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(18; "Loan Reschedule"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(19; "Loan Batch Posting Series"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(20; "Withdrawal Notice"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(21; "Guarantors Substitution"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(22; "Loan Recovery"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(23; "SMS Subscription"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(24; "SMS Code"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(25; "Product Factory"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(26; "Loan Security Nos."; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(27; "Loan Linking"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(28; "Loan Security Collection Nos"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(29; "BBF Claims"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(30; "BDE Application"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(31; "BBF Report"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(32; "Loan No EM"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(33; "Loan No SF"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(34; "Mortage Doc Release"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(35; "Loan No DEV"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(36; "Loan No Web DEV"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(37; "Loan No Web SF"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(38; "Loan No Web EM"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(39; "Loan No JS"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(40; "Loan No Jsort"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(41; "Loan No Finje"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(42; "Virtual Member App. No"; Code[10])
        {
            TableRelation = "No. Series";
        }
        field(43; "Loan No Inuka"; Code[10])
        {
            TableRelation = "No. Series";
        }
    }

    keys
    {
        key(Key1; "No.")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

