// dotnet
// {
//     assembly("mscorlib")
//     {
//         type("System.Convert"; "Convert")
//         {
//         }

//         type("System.IO.MemoryStream"; "MemoryStream")
//         {
//         }

//         type("System.String"; "String")
//         {
//         }

//         type("System.IO.File"; "File")
//         {
//         }

//         type("System.Text.Encoding"; "Encoding")
//         {
//         }

//         type("System.Array"; "Array")
//         {
//         }

//         type("System.IO.FileMode"; "FileMode")
//         {
//         }

//         type("System.IO.FileStream"; "FileStream")
//         {
//         }

//         type("System.Byte"; "Byte")
//         {
//         }

//         type("System.Char"; "Char")
//         {
//         }

//         type("System.Environment"; "Environment")
//         {
//         }
//     }

//     assembly("System.Drawing")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b03f5f7f11d50a3a';

//         type("System.Drawing.Image"; "Image")
//         {
//         }

//         type("System.Drawing.ImageFormatConverter"; "ImageFormatConverter")
//         {
//         }
//     }

//     assembly("System")
//     {
//         Version = '4.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.Net.WebClient"; "WebClient")
//         {
//         }
//     }

//     assembly("System.Xml")
//     {
//         Version = '2.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.Xml.XmlDocument"; "XmlDocument")
//         {
//         }
//     }

//     assembly("Microsoft.VisualBasic")
//     {
//         Version = '10.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b03f5f7f11d50a3a';

//         type("Microsoft.VisualBasic.Interaction"; "Interaction")
//         {
//         }
//     }

// }
