page 52186169 "Agency Setup"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = Card;
    SourceTable = "Agency Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Max Withdrawal Count"; Rec."Max Withdrawal Count")
                {
                }
                field("Max Deposit Count"; Rec."Max Deposit Count")
                {
                }
                field("Max Withdrawal Amount"; Rec."Max Withdrawal Amount")
                {
                }
                field("Max Deposit Amount"; Rec."Max Deposit Amount")
                {
                }
                field("Registration Field 1 Caption"; Rec."Registration Field 1 Caption")
                {
                }
                field("Registration Field 2 Caption"; Rec."Registration Field 2 Caption")
                {
                }
                field("Registration Field 3 Caption"; Rec."Registration Field 3 Caption")
                {
                }
                field("Registration Field 4 Caption"; Rec."Registration Field 4 Caption")
                {
                }
                field("Registration Field 5 Caption"; Rec."Registration Field 5 Caption")
                {
                }
            }
        }
    }

    actions
    {
    }
}

