page 52186237 "B/Hole Unit Meter Rating"
{
    PageType = ListPart;
    SourceTable = "B/Hole Units meter Ratings";

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                ShowCaption = false;
                field(Water; Rec.Water)
                {
                }
                field("Sewer charge"; Rec."Sewer charge")
                {
                }
                field("Tenant No."; Rec."Tenant No.")
                {
                }
                field("Tenant Name"; Rec."Tenant Name")
                {
                }
                field("Water Bill No"; Rec."Water Bill No")
                {
                }
                field("Meter No"; Rec."Meter No")
                {
                }
                field("Previous Reading"; Rec."Previous Reading")
                {
                }
                field("Current Reading"; Rec."Current Reading")
                {
                }
                field(Consumption; Rec.Consumption)
                {
                }
                field("Total Water due"; Rec."Total Water due")
                {
                }
                field("Total Sewer Due"; Rec."Total Sewer Due")
                {
                }
                field("Total Due"; Rec."Total Due")
                {
                }
                field("Water Billing No"; Rec."Water Billing No")
                {
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                }
                field("Meter Rent"; Rec."Meter Rent")
                {
                }
                field("C/Area Fixed Charge"; Rec."C/Area Fixed Charge")
                {
                }
            }
        }
    }

    actions
    {
    }
}

