page 52185686 "Bond Setup"
{
    PageType = List;
    SourceTable = "Bond Setup";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Primary Key"; Rec."Primary Key")
                {
                }
                field("Bond Post Gen. Journal Templat"; Rec."Bond Post Gen. Journal Templat")
                {
                }
                field("Bond Post Gen. Journal Batch"; Rec."Bond Post Gen. Journal Batch")
                {
                }
                field("Excise Duty Account"; Rec."Excise Duty Account")
                {
                }
                field("Bid-Bond Charge %(per quarter)"; Rec."Bid-Bond Charge %(per quarter)")
                {
                }
                field("Bid-Bond Charges Income Acc."; Rec."Bid-Bond Charges Income Acc.")
                {
                }
                field("Bid-Bond Chg Bank Share Vendor"; Rec."Bid-Bond Chg Bank Share Vendor")
                {
                }
                field("Bid Bond Charge-Stima Share%"; Rec."Bid Bond Charge-Stima Share%")
                {
                }
                field("Bid Bond Charge-Bank Share%"; Rec."Bid Bond Charge-Bank Share%")
                {
                }
                field("Bid Bond Minimum Charge"; Rec."Bid Bond Minimum Charge")
                {
                }
                field("Performance Bond Acc. Type"; Rec."Performance Bond Acc. Type")
                {
                }
                field("Performance Bond Cover %"; Rec."Performance Bond Cover %")
                {
                }
                field("Perf.Bond Charge%(per quarter)"; Rec."Perf.Bond Charge%(per quarter)")
                {
                }
                field("Performance Charge Income Acc."; Rec."Performance Charge Income Acc.")
                {
                }
                field("Perf.Bond Chg Bank Share Vendo"; Rec."Perf.Bond Chg Bank Share Vendo")
                {
                }
                field("Perf. Bond Charge-Stima Share%"; Rec."Perf. Bond Charge-Stima Share%")
                {
                }
                field("Perf. Bond Charge-Bank Share%"; Rec."Perf. Bond Charge-Bank Share%")
                {
                }
                field("Performance Bond Min. Charg"; Rec."Performance Bond Min. Charg")
                {
                }
                field("Bond Nos."; Rec."Bond Nos.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

