page 52186032 "Contract Lines Types Card"
{
    PageType = Card;
    SourceTable = "Contract Lines Types";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Contract Line Code"; Rec."Contract Line Code")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Contract Line Type"; Rec."Contract Line Type")
                {
                }
                field("Contract Cycle"; Rec."Contract Cycle")
                {
                }
            }
        }
    }

    actions
    {
    }
}

