page 52186034 "Contract Expectation Details-L"
{
    PageType = List;
    SourceTable = "Contract Expectation Details";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Contract No"; Rec."Contract No")
                {
                }
                field("Cycle Code"; Rec."Cycle Code")
                {
                }
                field("Cycle Stage"; Rec."Cycle Stage")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Expectation Code"; Rec."Expectation Code")
                {
                }
                field("Person Responsible"; Rec."Person Responsible")
                {
                }
                field("Due Date"; Rec."Due Date")
                {
                }
                field(Done; Rec.Done)
                {
                }
                field("Date Done"; Rec."Date Done")
                {
                }
                field("Done By"; Rec."Done By")
                {
                }
                field("%age Paid"; Rec."%age Paid")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Contractor No"; Rec."Contractor No")
                {
                }
                field("Invoice No"; Rec."Invoice No")
                {
                }
            }
        }
    }

    actions
    {
    }
}

