page 52185900 "CRM Application Card"
{
    DeleteAllowed = true;
    Editable = true;
    InsertAllowed = true;
    ModifyAllowed = true;
    PageType = Card;
    SourceTable = "CRM Application";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; Rec."No.")
                {
                }
                field("Application Form No."; Rec."Application Form No.")
                {
                }
                field("Captured By"; Rec."Captured By")
                {
                }
                field(Date; Rec.Date)
                {
                    Editable = true;
                }
                field("Member No."; Rec."Member No.")
                {
                }
                field(Created; Rec.Created)
                {
                }
                field("Application Type"; Rec."Application Type")
                {
                }
                field("Member Name"; Rec."Member Name")
                {
                }
                field(Time; Rec.Time)
                {
                }
                field(Source; Rec.Source)
                {
                }
                field("Product Factory"; Rec."Product Factory")
                {
                }
                field("Payroll No."; Rec."Payroll No.")
                {
                }
                field("ID No."; Rec."ID No.")
                {
                }
                field("Certificate No."; Rec."Certificate No.")
                {
                }
                field("Amount On"; Rec."Amount On")
                {
                }
                field("Amount Off"; Rec."Amount Off")
                {
                }
                field("Requested Amount"; Rec."Requested Amount")
                {
                }
                field("First Name"; Rec."First Name")
                {
                }
                field("Second Name"; Rec."Second Name")
                {
                }
                field("Last Name"; Rec."Last Name")
                {
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                }
                field("Customer Type"; Rec."Customer Type")
                {
                }
                field("Employer Code"; Rec."Employer Code")
                {
                }
                field("Date of Birth"; Rec."Date of Birth")
                {
                }
                field("E-Mail"; Rec."E-Mail")
                {
                }
                field("Station/Department"; Rec."Station/Department")
                {
                }
                field(Nationality; Rec.Nationality)
                {
                }
                field(Gender; Rec.Gender)
                {
                }
                field(Occupation; Rec.Occupation)
                {
                }
                field(Designation; Rec.Designation)
                {
                }
                field("Terms of Employment"; Rec."Terms of Employment")
                {
                }
                field("Post Code"; Rec."Post Code")
                {
                }
                field(City; Rec.City)
                {
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                }
                field(County; Rec.County)
                {
                }
                field("Bank Code"; Rec."Bank Code")
                {
                }
                field("Branch Code"; Rec."Branch Code")
                {
                }
                field("Recruited By"; Rec."Recruited By")
                {
                }
                field("Member Segment"; Rec."Member Segment")
                {
                }
                field("Type of Business"; Rec."Type of Business")
                {
                }
                field("Other Business Type"; Rec."Other Business Type")
                {
                }
                field("Ownership Type"; Rec."Ownership Type")
                {
                }
                field("Other Account Type"; Rec."Other Account Type")
                {
                }
                field("Nature of Business"; Rec."Nature of Business")
                {
                }
                field("Bank Account No."; Rec."Bank Account No.")
                {
                }
                field("Company Registration No."; Rec."Company Registration No.")
                {
                }
                field("Date of Business Reg."; Rec."Date of Business Reg.")
                {
                }
                field("Business/Group Location"; Rec."Business/Group Location")
                {
                }
                field("P.I.N Number"; Rec."P.I.N Number")
                {
                }
                field("Plot/Bldg/Street/Road"; Rec."Plot/Bldg/Street/Road")
                {
                }
                field("Group Type"; Rec."Group Type")
                {
                }
                field("Single Party/Multiple/Business"; Rec."Single Party/Multiple/Business")
                {
                }
                field("Birth Certificate No."; Rec."Birth Certificate No.")
                {
                }
                field("Group Account No."; Rec."Group Account No.")
                {
                }
                field("Electrol Zone"; Rec."Electrol Zone")
                {
                }
                field("Area Service Center"; Rec."Area Service Center")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("Dividend Payment Method"; Rec."Dividend Payment Method")
                {
                }
                field("Old Member No."; Rec."Old Member No.")
                {
                }
                field("Employer Name"; Rec."Employer Name")
                {
                }
            }
            group("Other Information")
            {
                Caption = 'Other Information';
                field("Closure Type"; Rec."Closure Type")
                {
                }
                field("Buyer No."; Rec."Buyer No.")
                {
                }
                field("Buyer ID No."; Rec."Buyer ID No.")
                {
                }
                field(Adviced; Rec.Adviced)
                {
                }
                field("Date Adviced"; Rec."Date Adviced")
                {
                }
                field("Time Adviced"; Rec."Time Adviced")
                {
                }
                field("Adviced By"; Rec."Adviced By")
                {
                }
                field("Modification Type"; Rec."Modification Type")
                {
                }
                field("Shedule Type"; Rec."Shedule Type")
                {
                }
                field("In coming Guarantor No."; Rec."In coming Guarantor No.")
                {
                }
                field("Replaced Guarantor No."; Rec."Replaced Guarantor No.")
                {
                }
                field("Temp. Name"; Rec."Temp. Name")
                {
                }
                field(Case360_Docs; Rec.Case360_Docs)
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("Approval Status"; Rec."Approval Status")
                {
                }
                field("Loan status"; Rec."Loan status")
                {
                }
            }
        }
    }

    actions
    {
    }
}

