page 52186457 "Data Synch Log Card"
{
    PageType = Card;
    SourceTable = "Data Synch Log";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Primary Key"; Rec."Primary Key")
                {
                }
                field("Last Loan Synch Date"; Rec."Last Loan Synch Date")
                {
                }
                field("Last Loan No"; Rec."Last Loan No")
                {
                }
            }
        }
    }

    actions
    {
    }
}

