page 52186453 "DCS Member Card"
{
    PageType = Card;
    SourceTable = Members;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; Rec."No.")
                {
                }
                field(Name; Rec.Name)
                {
                }
                field("Phone No."; Rec."Phone No.")
                {
                }
                field("E-Mail"; Rec."E-Mail")
                {
                }
                field("Customer Type"; Rec."Customer Type")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Date of Birth"; Rec."Date of Birth")
                {
                }
                field("Mobile Phone No"; Rec."Mobile Phone No")
                {
                }
                field("Marital Status"; Rec."Marital Status")
                {
                }
                field("MPESA Mobile No"; Rec."MPESA Mobile No")
                {
                }
                field("ID No."; Rec."ID No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

