// dotnet
// {
//     assembly("Microsoft.VisualBasic")
//     {
//         Version = '10.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b03f5f7f11d50a3a';

//         type("Microsoft.VisualBasic.Interaction"; "Interaction")
//         {
//         }
//     }

//     assembly("mscorlib")
//     {
//         Version = '2.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';

//         type("System.Array"; "Array")
//         {
//         }

//         type("System.Convert"; "Convert")
//         {
//         }

//         type("System.IO.MemoryStream"; "MemoryStream")
//         {
//         }
//     }

//     assembly("Microsoft.Dynamics.Nav.ClientExtensions")
//     {
//         Version = '9.0.0.0';
//         Culture = 'neutral';
//         PublicKeyToken = '31bf3856ad364e35';

//         type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraProvider"; "CameraProvider")
//         {
//         }
//     }

// }
