page 52186639 "HR Emp Transfers"
{
    PageType = List;
    SourceTable = "HR Employee Transfer Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Request No"; Rec."Request No")
                {
                }
                field("Date Requested"; Rec."Date Requested")
                {
                }
                field("Date Approved"; Rec."Date Approved")
                {
                }
                field("Transfer details Updated"; Rec."Transfer details Updated")
                {
                }
                field(Details; Rec.Details)
                {
                }
                field("Reason for Transfer"; Rec."Reason for Transfer")
                {
                }
                field("Job ID"; Rec."Job ID")
                {
                }
                field("Job Description"; Rec."Job Description")
                {
                }
                field("Dimension 1 Code"; Rec."Dimension 1 Code")
                {
                }
                field("Dimension 1 Description"; Rec."Dimension 1 Description")
                {
                }
                field("Dimension 2 Code"; Rec."Dimension 2 Code")
                {
                }
                field("Dimension 2 Description"; Rec."Dimension 2 Description")
                {
                }
                field("Dimension 3 Code"; Rec."Dimension 3 Code")
                {
                }
                field("Dimension 3 Description"; Rec."Dimension 3 Description")
                {
                }
                field("New Job ID"; Rec."New Job ID")
                {
                }
                field("New Job Description"; Rec."New Job Description")
                {
                }
                field("New Dimension 1 Code"; Rec."New Dimension 1 Code")
                {
                }
                field("New Dimension 1 Description"; Rec."New Dimension 1 Description")
                {
                }
                field("New Dimension 2 Code"; Rec."New Dimension 2 Code")
                {
                }
                field("New Dimension 2 Description"; Rec."New Dimension 2 Description")
                {
                }
                field("New Dimension 3 Code"; Rec."New Dimension 3 Code")
                {
                }
                field("New Dimension 3 Description"; Rec."New Dimension 3 Description")
                {
                }
                field("New Dimension 4 Code"; Rec."New Dimension 4 Code")
                {
                }
                field("New Dimension 4 Description"; Rec."New Dimension 4 Description")
                {
                }
                field("Salary Grade"; Rec."Salary Grade")
                {
                }
                field("Salary Notch"; Rec."Salary Notch")
                {
                }
                field("New Salary Grade"; Rec."New Salary Grade")
                {
                }
                field("New Salary Notch"; Rec."New Salary Notch")
                {
                }
                field("Effective From"; Rec."Effective From")
                {
                }
                field(Duration; Rec.Duration)
                {
                }
                field("Effective To"; Rec."Effective To")
                {
                }
            }
        }
    }

    actions
    {
    }
}

