page 52185538 "HR Employee Req. Factbox"
{
    PageType = ListPart;
    SourceTable = "HR Jobs";

    layout
    {
        area(content)
        {
            field("Job ID"; Rec."Job ID")
            {
            }
            field("No of Posts"; Rec."No of Posts")
            {
            }
            field("Position Reporting to"; Rec."Position Reporting to")
            {
            }
            field("Occupied Positions"; Rec."Occupied Positions")
            {
            }
            field("Vacant Positions"; Rec."Vacant Positions")
            {
            }
            field(Category; Rec.Category)
            {
            }
            field(Grade; Rec.Grade)
            {
            }
            field("Employee Requisitions"; Rec."Employee Requisitions")
            {
            }
            field("Supervisor Name"; Rec."Supervisor Name")
            {
            }
            field(Status; Rec.Status)
            {
            }
            field("Responsibility Center"; Rec."Responsibility Center")
            {
            }
        }
    }

    actions
    {
    }
}

