page 52186554 "HR Job Interview Factbo"
{
    PageType = List;
    SourceTable = "HR Job Interview";

    layout
    {
        area(content)
        {
            field("Interview Description"; Rec."Interview Description")
            {
            }
            field(Score; Rec.Score)
            {
            }
            field("Total Score"; Rec."Total Score")
            {
            }
            field(Comments; Rec.Comments)
            {
            }
        }
    }

    actions
    {
    }
}

