page 52185563 "HR Leave Family Groups Card"
{
    PageType = Card;
    SourceTable = "HR Leave Family Groups";

    layout
    {
        area(content)
        {
            group(Group)
            {
                field("Code"; Rec.Code)
                {
                }
                field(Description; Rec.Description)
                {
                }
                field(Remarks; Rec.Remarks)
                {
                }
                field("Max Employees On Leave"; Rec."Max Employees On Leave")
                {
                }
            }
        }
    }

    actions
    {
    }
}

