page 52186500 "HR Medical Scheme Members"
{
    PageType = Card;
    SourceTable = "HR Medical Schemes";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Scheme No"; Rec."Scheme No")
                {
                }
                field("Scheme Name"; Rec."Scheme Name")
                {
                }
                field("Medical Insurer"; Rec."Medical Insurer")
                {
                }
                field("In-patient limit"; Rec."In-patient limit")
                {
                }
                field("Out-patient limit"; Rec."Out-patient limit")
                {
                }
                field("Area Covered"; Rec."Area Covered")
                {
                }
                field("Insurer Name"; Rec."Insurer Name")
                {
                }
                field(Comments; Rec.Comments)
                {
                }
                field("Dependants Included"; Rec."Dependants Included")
                {
                }
            }
        }
    }

    actions
    {
    }
}

