page 52186609 "HR Medical Scheme Rates"
{
    PageType = ListPart;
    SourceTable = "HR Medical Scheme Rates";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(M; Rec.M)
                {
                }
                field("M+1"; Rec."M+1")
                {
                }
                field("M+2"; Rec."M+2")
                {
                }
                field("M+3"; Rec."M+3")
                {
                }
                field("M+4"; Rec."M+4")
                {
                }
                field("M+5"; Rec."M+5")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field(Limit; Rec.Limit)
                {
                }
            }
        }
    }

    actions
    {
    }
}

