page 52185578 "HR OSInvestigation List"
{
    CardPageID = "HR OSInvestigation Card";
    DeleteAllowed = false;
    PageType = List;
    SourceTable = "HR OSInvestigation";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Investigation No"; Rec."Investigation No")
                {
                }
                field("Incident No"; Rec."Incident No")
                {
                }
                field("Incident Description"; Rec."Incident Description")
                {
                }
                field("Date of Incident"; Rec."Date of Incident")
                {
                }
                field("Location Name"; Rec."Location Name")
                {
                }
                field(Status; Rec.Status)
                {
                }
            }
        }
    }

    actions
    {
    }
}

