page 52186589 "HR Staff Loan Guarantors"
{
    PageType = ListPart;
    SourceTable = "HR Staff Loan Guarantors";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Loan No"; Rec."Loan No")
                {
                }
                field("Guarantor Staff  No"; Rec."Guarantor Staff  No")
                {
                }
                field(Name; Rec.Name)
                {
                }
                field("Loan Balance"; Rec."Loan Balance")
                {
                }
                field("No Of Loans Guaranteed"; Rec."No Of Loans Guaranteed")
                {
                }
                field(Substituted; Rec.Substituted)
                {
                }
                field(Date; Rec.Date)
                {
                }
                field("New Upload"; Rec."New Upload")
                {
                }
                field("Amount Guaranteed"; Rec."Amount Guaranteed")
                {
                }
                field("Staff/Payroll No."; Rec."Staff/Payroll No.")
                {
                }
                field("Self Guarantee"; Rec."Self Guarantee")
                {
                }
                field("ID No."; Rec."ID No.")
                {
                }
                field("Outstanding Balance"; Rec."Outstanding Balance")
                {
                }
                field("Member Guaranteed"; Rec."Member Guaranteed")
                {
                }
            }
        }
    }

    actions
    {
    }
}

