page 52186505 "HR Successor"
{
    PageType = List;
    SourceTable = "HR Succession Employee";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Staff No."; Rec."Staff No.")
                {
                }
                field("Staff Names"; Rec."Staff Names")
                {
                }
                field("Job ID"; Rec."Job ID")
                {
                }
                field("Job Title"; Rec."Job Title")
                {
                }
                field("Dimension 1 Code"; Rec."Dimension 1 Code")
                {
                }
                field("Dimension 1 Description"; Rec."Dimension 1 Description")
                {
                }
                field("Dimension 2 Code"; Rec."Dimension 2 Code")
                {
                }
                field("Dimension 2 Description"; Rec."Dimension 2 Description")
                {
                }
                field("Date of Join"; Rec."Date of Join")
                {
                }
                field("ID No."; Rec."ID No.")
                {
                }
                field(Status; Rec.Status)
                {
                }
            }
        }
    }

    actions
    {
    }
}

