page 52186462 "HR Transport Alloc. Factbox"
{
    PageType = CardPart;
    SourceTable = "HR Transport Allocations Head";

    layout
    {
        area(content)
        {
            group(Control1000000017)
            {
                ShowCaption = false;
                field("Transport Allocation No"; Rec."Transport Allocation No")
                {
                }
                field("Date of Allocation"; Rec."Date of Allocation")
                {
                }
                field("Date of Trip"; Rec."Date of Trip")
                {
                }
                field("Purpose of Trip"; Rec."Purpose of Trip")
                {
                }
                field("Vehicle Reg Number"; Rec."Vehicle Reg Number")
                {
                }
                field("Passenger Capacity"; Rec."Passenger Capacity")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Driver Name"; Rec."Driver Name")
                {
                }
                field("Destination(s)"; Rec."Destination(s)")
                {
                }
                field("Journey Route"; Rec."Journey Route")
                {
                }
                field("Time of Trip"; Rec."Time of Trip")
                {
                }
                field("Opening Odometer Reading"; Rec."Opening Odometer Reading")
                {
                }
                field("Time out"; Rec."Time out")
                {
                }
                field("Closing Odometer Reading"; Rec."Closing Odometer Reading")
                {
                }
                field("Time In"; Rec."Time In")
                {
                }
            }
        }
    }

    actions
    {
    }
}

