page 52186247 "Landlord Commission Calc list"
{
    CardPageID = "Landlord Commission Calc Head";
    Editable = false;
    PageType = List;
    SourceTable = "Landlord Commission Calc";

    layout
    {
        area(content)
        {
            repeater(Control1102755000)
            {
                ShowCaption = false;
                field("No."; Rec."No.")
                {
                }
                field("Landlord No."; Rec."Landlord No.")
                {
                }
                field("Property No."; Rec."Property No.")
                {
                }
                field("From Date"; Rec."From Date")
                {
                }
                field("To Date"; Rec."To Date")
                {
                }
                field(Processed; Rec.Processed)
                {
                }
                field("Processed Date"; Rec."Processed Date")
                {
                }
                field("Processed Time"; Rec."Processed Time")
                {
                }
                field("Processed By"; Rec."Processed By")
                {
                }
                field("Property Name"; Rec."Property Name")
                {
                }
                field("Landlord Name"; Rec."Landlord Name")
                {
                }
                field(Inflows; Rec.Inflows)
                {
                }
                field(Outflows; Rec.Outflows)
                {
                }
                field("Commission Rate"; Rec."Commission Rate")
                {
                }
                field("Commission Amount"; Rec."Commission Amount")
                {
                }
                field("Payable To Landlord"; Rec."Payable To Landlord")
                {
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                }
                field("Commssion Flat Amount"; Rec."Commssion Flat Amount")
                {
                }
                field("Paying Bank Account"; Rec."Paying Bank Account")
                {
                }
                field(Currency; Rec.Currency)
                {
                }
                field("Cheque No"; Rec."Cheque No")
                {
                }
                field("Cheque date"; Rec."Cheque date")
                {
                }
                field("Letting Fee Amount"; Rec."Letting Fee Amount")
                {
                }
                field("Reletting Fee Amount"; Rec."Reletting Fee Amount")
                {
                }
                field("Letting Flat Amount"; Rec."Letting Flat Amount")
                {
                }
                field("Reletting Flat Amount"; Rec."Reletting Flat Amount")
                {
                }
                field("Letting Rate"; Rec."Letting Rate")
                {
                }
                field("Reletting Rate"; Rec."Reletting Rate")
                {
                }
                field("Branch Name"; Rec."Branch Name")
                {
                }
                field("Department Name"; Rec."Department Name")
                {
                }
                field("Last Letting Date"; Rec."Last Letting Date")
                {
                }
                field("Next Reletting Date"; Rec."Next Reletting Date")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("VAT on Commission"; Rec."VAT on Commission")
                {
                }
                field("Commission Fee"; Rec."Commission Fee")
                {
                }
            }
        }
    }

    actions
    {
    }
}

