page 52186079 "Legal Line"
{
    PageType = List;
    SourceTable = "Legal Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(No; Rec.No)
                {
                }
                field(Discussion; Rec.Discussion)
                {
                }
                field(Recommendation; Rec.Recommendation)
                {
                }
                field(Date; Rec.Date)
                {
                }
            }
        }
    }

    actions
    {
    }
}

