page 52186447 "Loan Summary Card"
{
    PageType = Card;
    UsageCategory = Administration;
    SourceTable = "DCS Loan Summary";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Member No."; Rec."Member No.")
                {
                }
                field("Loan No"; Rec."Loan No")
                {
                }
                field("Loan Product Type"; Rec."Loan Product Type")
                {
                }
                field("Issue Date"; Rec."Issue Date")
                {
                }
                field("Loan Amount"; Rec."Loan Amount")
                {
                }
                field("Outstanding Balance"; Rec."Outstanding Balance")
                {
                }
                field("Total Paid"; Rec."Total Paid")
                {
                }
                field("Expected Repayment"; Rec."Expected Repayment")
                {
                }
                field(Source; Rec.Source)
                {
                }
                field("Account No"; Rec."Account No")
                {
                }
            }
        }
    }

    actions
    {
    }
}

