page 52185788 "M-SACCO Virtual Registrations"
{
    PageType = List;
    SourceTable = "M-SACCO Virtual Registrations";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No"; Rec."Entry No")
                {
                }
                field("Telephone No"; Rec."Telephone No")
                {
                }
                field("Id No"; Rec."Id No")
                {
                }
                field("Mpesa Names"; Rec."Mpesa Names")
                {
                }
                field("IPRS Names"; Rec."IPRS Names")
                {
                }
                field("Date of Birth"; Rec."Date of Birth")
                {
                }
                field(Occupation; Rec.Occupation)
                {
                }
                field(Citizenship; Rec.Citizenship)
                {
                }
                field(Gender; Rec.Gender)
                {
                }
                field("Place Birth"; Rec."Place Birth")
                {
                }
                field(IDisValid; Rec.IDisValid)
                {
                }
                field("Reg Office"; Rec."Reg Office")
                {
                }
                field(Posted; Rec.Posted)
                {
                }
                field("Entry Date"; Rec."Entry Date")
                {
                }
                field("Entry Time"; Rec."Entry Time")
                {
                }
                field("Reffered By"; Rec."Reffered By")
                {
                }
            }
        }
    }

    actions
    {
    }
}

