page 52185467 "Portal Setup"
{
    PageType = Card;
    SourceTable = "Portal SetUp";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(No; Rec.No)
                {
                }
                field("Portal Url"; Rec."Portal Url")
                {
                }
                field("Member Type"; Rec."Member Type")
                {
                }
                field("SMS Type"; Rec."SMS Type")
                {
                }
            }
            group(Delegates)
            {
                field("Meeting Quorum"; Rec."Delegate Quorum")
                {
                }
            }
        }
    }

    actions
    {
    }
}

