page 52186634 "prBoard Earning"
{
    PageType = List;
    SourceTable = "prBoard Earnings";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code"; Rec.Code)
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Journal Entry"; Rec."Journal Entry")
                {
                }
                field("Total Board"; Rec."Total Board")
                {
                }
                field("Is PV Item"; Rec."Is PV Item")
                {
                }
                field("Is Other Relief"; Rec."Is Other Relief")
                {
                }
                field("Is Leave Allowance"; Rec."Is Leave Allowance")
                {
                }
                field(IsMandatory; Rec.IsMandatory)
                {
                }
                field("Is Pension Relief"; Rec."Is Pension Relief")
                {
                }
                field("Is Insurance Relief"; Rec."Is Insurance Relief")
                {
                }
                field("Is HouseAll/NonPensionable"; Rec."Is HouseAll/NonPensionable")
                {
                }
                field(Rounding; Rec.Rounding)
                {
                }
                field("Insurance Relief"; Rec."Insurance Relief")
                {
                }
                field("G/L Account"; Rec."G/L Account")
                {
                }
                field("Pay Type"; Rec."Pay Type")
                {
                }
                field("Start Date"; Rec."Start Date")
                {
                }
                field("End Date"; Rec."End Date")
                {
                }
                field("Calculation Method"; Rec."Calculation Method")
                {
                }
                field("Flat Amount"; Rec."Flat Amount")
                {
                }
                field(Percentage; Rec.Percentage)
                {
                }
                field(Taxable; Rec.Taxable)
                {
                }
                field("Is Deduction"; Rec."Is Deduction")
                {
                }
                field("Reduces Tax"; Rec."Reduces Tax")
                {
                }
                field("Non-Cash Benefit"; Rec."Non-Cash Benefit")
                {
                }
                field(Months; Rec.Months)
                {
                }
                field(Quarters; Rec.Quarters)
                {
                }
                field("Overtime Factor"; Rec."Overtime Factor")
                {
                }
                field("Is Telephone Allowance"; Rec."Is Telephone Allowance")
                {
                }
                field("Minimum Limit"; Rec."Minimum Limit")
                {
                }
                field("Maximum Limit"; Rec."Maximum Limit")
                {
                }
                field("Is Salary Advance"; Rec."Is Salary Advance")
                {
                }
            }
        }
    }

    actions
    {
    }
}

