page 52185890 "PR Employee Allowances Card"
{
    PageType = Card;
    SourceTable = "PR Employee Allowances";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Job Grade"; Rec."Job Grade")
                {
                }
                field(County; Rec.County)
                {
                }
                field("Transaction Code"; Rec."Transaction Code")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field(Amount; Rec.Amount)
                {
                }
            }
        }
    }

    actions
    {
    }
}

