page 52185622 "prJournal Mapping"
{
    PageType = Card;
    SourceTable = "prJournal Trans Mapping";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Transaction Code"; Rec."Transaction Code")
                {
                }
                field("GL Navision"; Rec."GL Navision")
                {
                }
                field("GL Others"; Rec."GL Others")
                {
                }
                field("Append StaffCode"; Rec."Append StaffCode")
                {
                }
                field("Amount (Dr/Cr)"; Rec."Amount (Dr/Cr)")
                {
                }
            }
            group(Analysis)
            {
                field(Analysis0; Rec.Analysis0)
                {
                }
                field(Analysis1; Rec.Analysis1)
                {
                }
                field(Analysis2; Rec.Analysis2)
                {
                }
                field(Analysis3; Rec.Analysis3)
                {
                }
                field(Analysis4; Rec.Analysis4)
                {
                }
                field(Analysis5; Rec.Analysis5)
                {
                }
            }
        }
    }

    actions
    {
    }
}

