page 52185481 "resg note"
{
    PageType = ListPart;
    SourceTable = "Regnation not";

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field(Gender; Rec.Gender)
    //             {
    //             }
    //             field(No; Rec.No)
    //             {
    //             }
    //             field("res.""Ln No"""; Rec."res.""Ln No"")
    //             {
    //                 Caption = 'Names';
    //             }
    //             field("res.Updated"; Rec.res.Updated)
    //             {
    //                 Caption = 'Application date';
    //             }
    //             field("res.""STO Effective Date"""; Rec.res."STO Effective Date")
    //             {
    //                 Caption = 'Due Date';
    //             }
    //         }
    //     }
    // }

    actions
    {
    }

    var
        res: Record Resignation;
}

