page 52186692 "Sky Tiered Lines List"
{
    PageType = ListPart;
    SourceTable = "Sky Mobile Tiered Lines";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code"; Rec.Code)
                {
                }
                field("Lower Limit"; Rec."Lower Limit")
                {
                }
                field("Upper Limit"; Rec."Upper Limit")
                {
                }
                field("Start Date"; Rec."Start Date")
                {
                }
                field("End Date"; Rec."End Date")
                {
                }
                field("Use Percentage (Sacco)"; Rec."Use Percentage (Sacco)")
                {
                }
                field("Percentage (Sacco)"; Rec."Percentage (Sacco)")
                {
                }
                field("Use Percentage (Vendor)"; Rec."Use Percentage (Vendor)")
                {
                }
                field("Percentage (Vendor)"; Rec."Percentage (Vendor)")
                {
                }
                field("Sacco Charge"; Rec."Sacco Charge")
                {
                }
                field("Vendor Charge"; Rec."Vendor Charge")
                {
                }
                field("Band Active"; Rec."Band Active")
                {
                }
            }
        }
    }

    actions
    {
    }
}

