page 52185676 "Staff Loan Types"
{
    PageType = Card;
    SourceTable = "Staff Loan Types";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code"; Rec.Code)
                {
                }
                field("Product Description"; Rec."Product Description")
                {
                }
                field("Source of Financing"; Rec."Source of Financing")
                {
                }
                field("Interest rate"; Rec."Interest rate")
                {
                }
                field("Interest Calculation Method"; Rec."Interest Calculation Method")
                {
                }
                field("Insurance %"; Rec."Insurance %")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Grace Period"; Rec."Grace Period")
                {
                }
                field("Name of Source of Funding"; Rec."Name of Source of Funding")
                {
                }
                field(Rounding; Rec.Rounding)
                {
                }
                field("Rounding Precision"; Rec."Rounding Precision")
                {
                }
                field("No of Installment"; Rec."No of Installment")
                {
                }
                field("New Numbers"; Rec."New Numbers")
                {
                }
                field("Instalment Period"; Rec."Instalment Period")
                {
                }
                field("Max. Loan Amount"; Rec."Max. Loan Amount")
                {
                }
                field("Repayment Method"; Rec."Repayment Method")
                {
                }
                field("Grace Period - Principle (M)"; Rec."Grace Period - Principle (M)")
                {
                }
                field("Grace Period - Interest (M)"; Rec."Grace Period - Interest (M)")
                {
                }
                field("Min. Loan Amount"; Rec."Min. Loan Amount")
                {
                }
                field("Loan Account"; Rec."Loan Account")
                {
                }
                field("Loan Interest Account"; Rec."Loan Interest Account")
                {
                }
                field("Receivable Interest Account"; Rec."Receivable Interest Account")
                {
                }
                field("Action"; Rec.Action)
                {
                }
                field("Top Up Commision Account"; Rec."Top Up Commision Account")
                {
                }
                field("Top Up Commision"; Rec."Top Up Commision")
                {
                }
                field(Source; Rec.Source)
                {
                }
                field("Recovery Priority"; Rec."Recovery Priority")
                {
                }
                field("Check Off Recovery"; Rec."Check Off Recovery")
                {
                }
                field("SMS Description"; Rec."SMS Description")
                {
                }
                field("Default Installements"; Rec."Default Installements")
                {
                }
                field("Date Filter"; Rec."Date Filter")
                {
                }
                field(Applications; Rec.Applications)
                {
                }
                field("Issued Amount"; Rec."Issued Amount")
                {
                }
                field("Min No. Of Guarantors"; Rec."Min No. Of Guarantors")
                {
                }
                field("Min Re-application Period"; Rec."Min Re-application Period")
                {
                }
                field("Check Off Loan No."; Rec."Check Off Loan No.")
                {
                }
                field("Mode of Qualification"; Rec."Mode of Qualification")
                {
                }
                field("Product Currency Code"; Rec."Product Currency Code")
                {
                }
                field("Repayment Frequency"; Rec."Repayment Frequency")
                {
                }
                field("Recovery Mode"; Rec."Recovery Mode")
                {
                }
                field("Min Application Period"; Rec."Min Application Period")
                {
                }
                field("Salary Multiplier"; Rec."Salary Multiplier")
                {
                }
                field("Deposit Multiplier"; Rec."Deposit Multiplier")
                {
                }
                field("Payroll Code"; Rec."Payroll Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

