page 52186383 "User Station Card"
{
    PageType = Card;
    SourceTable = "User Stations";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("User Id"; Rec."User Id")
                {
                }
                field("Station Code"; Rec."Station Code")
                {
                }
                field("Station Name"; Rec."Station Name")
                {
                }
                field("Can Create New"; Rec."Can Create New")
                {
                }
                field("Can Issue"; Rec."Can Issue")
                {
                }
            }
        }
    }

    actions
    {
    }
}

