page 52186080 "Witness Card"
{
    DeleteAllowed = false;
    PageType = Card;
    SourceTable = Witnesses;

    layout
    {
        area(content)
        {
            group(Group)
            {
                field(No; Rec.No)
                {
                }
                field("Witness Type"; Rec."Witness Type")
                {
                }
                field("Witness No"; Rec."Witness No")
                {
                }
                field(Name; Rec.Name)
                {
                }
            }
        }
    }

    actions
    {
    }
}

